Namespace(attSize=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=312, nrh4=156, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=1, r_iteration=3, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, save_every=100, standardization=False, start_epoch=0, syn_num=500, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_seen  |  ACC_unseen  |    H    |
[ 1  /300 ]    | -0.6928  | -0.0605  |  0.7017  |     0.7024      |   0.0245   |    0.2466    | 0.0446  |
[ 2  /300 ]    | -1.1761  | -0.5248  |  0.7383  |     1.1866      |   0.0154   |    0.2021    | 0.0286  |
[ 3  /300 ]    | -1.6343  | -0.4050  |  0.7436  |     1.6658      |   0.0147   |    0.1803    | 0.0273  |
[ 4  /300 ]    | -2.0191  | -0.2303  |  0.7443  |     2.0959      |   0.0334   |    0.1932    | 0.0570  |
[ 5  /300 ]    | -2.1571  | -0.3324  |  0.7486  |     2.2631      |   0.0270   |    0.2626    | 0.0489  |
[ 6  /300 ]    | -2.2213  | -0.4078  |  0.7516  |     2.3758      |   0.0318   |    0.3075    | 0.0577  |
[ 7  /300 ]    | -2.2743  | -0.4639  |  0.7540  |     2.4030      |   0.0336   |    0.3291    | 0.0609  |
[ 8  /300 ]    | -2.2896  | -0.4564  |  0.7556  |     2.4164      |   0.0437   |    0.2850    | 0.0758  |
[ 9  /300 ]    | -2.3017  | -0.4992  |  0.7550  |     2.4337      |   0.0463   |    0.2468    | 0.0780  |
[ 10 /300 ]    | -2.2442  | -0.5241  |  0.7592  |     2.3521      |   0.0918   |    0.2098    | 0.1277  |
[ 11 /300 ]    | -2.1236  | -0.5085  |  0.7571  |     2.2146      |   0.0947   |    0.1845    | 0.1251  |
[ 12 /300 ]    | -2.0767  | -0.4775  |  0.7646  |     2.1580      |   0.1194   |    0.1439    | 0.1305  |
[ 13 /300 ]    | -1.9745  | -0.5010  |  0.7678  |     2.0518      |   0.1020   |    0.3281    | 0.1556  |
[ 14 /300 ]    | -1.8940  | -0.5351  |  0.7768  |     1.9583      |   0.1274   |    0.2791    | 0.1749  |
[ 15 /300 ]    | -1.7831  | -0.4703  |  0.7991  |     1.8535      |   0.1250   |    0.3999    | 0.1905  |
[ 16 /300 ]    | -1.6953  | -0.3664  |  0.8163  |     1.7892      |   0.1437   |    0.3373    | 0.2015  |
[ 17 /300 ]    | -1.6559  | -0.4128  |  0.8281  |     1.7206      |   0.1774   |    0.4083    | 0.2473  |
[ 18 /300 ]    | -1.5962  | -0.3156  |  0.8371  |     1.6585      |   0.1832   |    0.4518    | 0.2607  |
[ 19 /300 ]    | -1.5328  | -0.3260  |  0.8487  |     1.5905      |   0.1958   |    0.4334    | 0.2697  |
[ 20 /300 ]    | -1.5161  | -0.3657  |  0.8579  |     1.5721      |   0.2435   |    0.4135    | 0.3065  |
[ 21 /300 ]    | -1.4455  | -0.2555  |  0.8656  |     1.4922      |   0.2089   |    0.5067    | 0.2958  |
[ 22 /300 ]    | -1.4108  | -0.2166  |  0.8766  |     1.4571      |   0.2325   |    0.4667    | 0.3104  |
[ 23 /300 ]    | -1.3955  | -0.1792  |  0.8791  |     1.4514      |   0.2593   |    0.4680    | 0.3337  |
[ 24 /300 ]    | -1.3626  | -0.2619  |  0.8832  |     1.4023      |   0.2789   |    0.4052    | 0.3304  |
[ 25 /300 ]    | -1.3292  | -0.2369  |  0.8887  |     1.3700      |   0.2588   |    0.5082    | 0.3429  |
[ 26 /300 ]    | -1.3239  | -0.3065  |  0.8888  |     1.3735      |   0.2856   |    0.4329    | 0.3441  |
[ 27 /300 ]    | -1.2953  | -0.1608  |  0.8893  |     1.3389      |   0.2676   |    0.4937    | 0.3470  |
[ 28 /300 ]    | -1.2970  | -0.2183  |  0.8973  |     1.3415      |   0.2792   |    0.4819    | 0.3535  |
[ 29 /300 ]    | -1.2864  | -0.1062  |  0.8928  |     1.3270      |   0.3085   |    0.4762    | 0.3744  |
[ 30 /300 ]    | -1.2613  | -0.0225  |  0.9017  |     1.3116      |   0.3028   |    0.4806    | 0.3716  |
[ 31 /300 ]    | -1.2401  | -0.0692  |  0.9054  |     1.2795      |   0.3073   |    0.5023    | 0.3813  |
[ 32 /300 ]    | -1.2371  | -0.2011  |  0.9048  |     1.2824      |   0.3134   |    0.4775    | 0.3785  |
[ 33 /300 ]    | -1.2149  | -0.2214  |  0.9070  |     1.2554      |   0.3182   |    0.4820    | 0.3833  |
[ 34 /300 ]    | -1.2109  | -0.2548  |  0.9111  |     1.2549      |   0.3204   |    0.5232    | 0.3974  |
[ 35 /300 ]    | -1.2201  | -0.1920  |  0.9103  |     1.2625      |   0.3278   |    0.5234    | 0.4032  |
[ 36 /300 ]    | -1.1836  | -0.1463  |  0.9134  |     1.2203      |   0.3115   |    0.5325    | 0.3930  |
[ 37 /300 ]    | -1.1544  | -0.1807  |  0.9136  |     1.1935      |   0.3241   |    0.5479    | 0.4073  |
[ 38 /300 ]    | -1.1975  | -0.2166  |  0.9179  |     1.2451      |   0.3593   |    0.4981    | 0.4175  |
[ 39 /300 ]    | -1.1766  | -0.2569  |  0.9183  |     1.2260      |   0.3539   |    0.5202    | 0.4212  |
[ 40 /300 ]    | -1.1811  | -0.2646  |  0.9215  |     1.2314      |   0.3620   |    0.4919    | 0.4171  |
[ 41 /300 ]    | -1.1526  | -0.2127  |  0.9219  |     1.2022      |   0.3395   |    0.5406    | 0.4171  |
[ 42 /300 ]    | -1.1933  | -0.3479  |  0.9232  |     1.2364      |   0.3401   |    0.5455    | 0.4190  |
[ 43 /300 ]    | -1.1384  | -0.2681  |  0.9274  |     1.1796      |   0.3400   |    0.5344    | 0.4155  |
[ 44 /300 ]    | -1.1390  | -0.1556  |  0.9270  |     1.1827      |   0.3597   |    0.5377    | 0.4310  |
[ 45 /300 ]    | -1.1671  | -0.2900  |  0.9301  |     1.2243      |   0.3715   |    0.4964    | 0.4250  |
[ 46 /300 ]    | -1.1206  | -0.2150  |  0.9300  |     1.1633      |   0.3562   |    0.5396    | 0.4291  |
[ 47 /300 ]    | -1.1433  | -0.2901  |  0.9307  |     1.1890      |   0.3506   |    0.5408    | 0.4254  |
[ 48 /300 ]    | -1.1321  | -0.2451  |  0.9321  |     1.1772      |   0.3586   |    0.5567    | 0.4362  |
[ 49 /300 ]    | -1.0989  | -0.2656  |  0.9337  |     1.1413      |   0.3649   |    0.5460    | 0.4375  |
[ 50 /300 ]    | -1.1358  | -0.2639  |  0.9354  |     1.1775      |   0.3546   |    0.5534    | 0.4322  |
[ 51 /300 ]    | -1.1229  | -0.3648  |  0.9369  |     1.1672      |   0.3766   |    0.5274    | 0.4394  |
[ 52 /300 ]    | -1.1015  | -0.2893  |  0.9375  |     1.1420      |   0.3791   |    0.5391    | 0.4452  |
[ 53 /300 ]    | -1.1143  | -0.4364  |  0.9388  |     1.1538      |   0.3594   |    0.5764    | 0.4427  |
[ 54 /300 ]    | -1.1183  | -0.4104  |  0.9386  |     1.1632      |   0.3816   |    0.5306    | 0.4439  |
[ 55 /300 ]    | -1.0887  | -0.4385  |  0.9389  |     1.1320      |   0.3788   |    0.5410    | 0.4456  |
[ 56 /300 ]    | -1.0797  | -0.2868  |  0.9406  |     1.1253      |   0.3707   |    0.5542    | 0.4443  |
[ 57 /300 ]    | -1.0836  | -0.5294  |  0.9421  |     1.1218      |   0.3711   |    0.5658    | 0.4482  |
[ 58 /300 ]    | -1.1067  | -0.3888  |  0.9437  |     1.1443      |   0.3626   |    0.5549    | 0.4386  |
[ 59 /300 ]    | -1.0843  | -0.5471  |  0.9446  |     1.1224      |   0.3670   |    0.5681    | 0.4459  |
[ 60 /300 ]    | -1.0769  | -0.4242  |  0.9441  |     1.1196      |   0.3903   |    0.5338    | 0.4509  |
[ 61 /300 ]    | -1.0574  | -0.3934  |  0.9455  |     1.1017      |   0.3722   |    0.5639    | 0.4484  |
[ 62 /300 ]    | -1.1049  | -0.5704  |  0.9440  |     1.1435      |   0.3735   |    0.5938    | 0.4586  |
[ 63 /300 ]    | -1.0566  | -0.6597  |  0.9472  |     1.1007      |   0.3735   |    0.5641    | 0.4494  |
[ 64 /300 ]    | -1.0560  | -0.5277  |  0.9465  |     1.0988      |   0.3841   |    0.5530    | 0.4533  |
[ 65 /300 ]    | -1.0762  | -0.6871  |  0.9468  |     1.1125      |   0.4129   |    0.5249    | 0.4622  |
[ 66 /300 ]    | -1.0664  | -0.6858  |  0.9498  |     1.1084      |   0.4152   |    0.5200    | 0.4617  |
[ 67 /300 ]    | -1.0726  | -0.7504  |  0.9476  |     1.1165      |   0.3727   |    0.5832    | 0.4547  |
[ 68 /300 ]    | -1.0433  | -0.7478  |  0.9497  |     1.0861      |   0.3887   |    0.5761    | 0.4642  |
[ 69 /300 ]    | -1.0283  | -0.7268  |  0.9492  |     1.0623      |   0.3984   |    0.5407    | 0.4588  |
[ 70 /300 ]    | -1.0415  | -0.8584  |  0.9512  |     1.0767      |   0.4208   |    0.5065    | 0.4597  |
[ 71 /300 ]    | -1.0718  | -0.8589  |  0.9513  |     1.1114      |   0.4098   |    0.5128    | 0.4555  |
[ 72 /300 ]    | -1.0523  | -0.7908  |  0.9505  |     1.0898      |   0.4084   |    0.5436    | 0.4664  |
[ 73 /300 ]    | -1.0276  | -0.8180  |  0.9510  |     1.0710      |   0.4021   |    0.5417    | 0.4616  |
[ 74 /300 ]    | -1.0437  | -0.8426  |  0.9524  |     1.0855      |   0.4023   |    0.5577    | 0.4674  |
[ 75 /300 ]    | -1.0294  | -0.8572  |  0.9515  |     1.0630      |   0.4052   |    0.5487    | 0.4662  |
[ 76 /300 ]    | -1.0542  | -1.1305  |  0.9536  |     1.0963      |   0.4141   |    0.5428    | 0.4698  |
[ 77 /300 ]    | -1.0408  | -0.9954  |  0.9537  |     1.0857      |   0.4065   |    0.5498    | 0.4674  |
[ 78 /300 ]    | -1.0031  | -1.0159  |  0.9543  |     1.0428      |   0.4203   |    0.5361    | 0.4712  |
[ 79 /300 ]    | -0.9949  | -0.9524  |  0.9555  |     1.0351      |   0.3814   |    0.5867    | 0.4623  |
[ 80 /300 ]    | -1.0246  | -1.1412  |  0.9558  |     1.0659      |   0.4038   |    0.5470    | 0.4646  |
[ 81 /300 ]    | -1.0188  | -1.0138  |  0.9573  |     1.0602      |   0.4137   |    0.5423    | 0.4694  |
[ 82 /300 ]    | -1.0412  | -1.1463  |  0.9570  |     1.0782      |   0.4064   |    0.5610    | 0.4714  |
[ 83 /300 ]    | -1.0170  | -1.1914  |  0.9586  |     1.0565      |   0.3988   |    0.5681    | 0.4686  |
[ 84 /300 ]    | -0.9860  | -1.2986  |  0.9572  |     1.0253      |   0.3983   |    0.5662    | 0.4677  |
[ 85 /300 ]    | -1.0226  | -1.1808  |  0.9578  |     1.0585      |   0.4145   |    0.5620    | 0.4771  |
[ 86 /300 ]    | -1.0236  | -1.2536  |  0.9590  |     1.0674      |   0.4225   |    0.5364    | 0.4727  |
[ 87 /300 ]    | -0.9893  | -1.3776  |  0.9585  |     1.0275      |   0.3985   |    0.5556    | 0.4641  |
[ 88 /300 ]    | -1.0269  | -1.3601  |  0.9585  |     1.0666      |   0.4205   |    0.5282    | 0.4682  |
[ 89 /300 ]    | -1.0115  | -1.3738  |  0.9595  |     1.0482      |   0.4123   |    0.5485    | 0.4707  |
[ 90 /300 ]    | -1.0136  | -1.4785  |  0.9584  |     1.0542      |   0.4091   |    0.5454    | 0.4675  |
[ 91 /300 ]    | -1.0103  | -1.5511  |  0.9608  |     1.0436      |   0.4104   |    0.5464    | 0.4687  |
[ 92 /300 ]    | -1.0132  | -1.4513  |  0.9620  |     1.0552      |   0.4129   |    0.5320    | 0.4649  |
[ 93 /300 ]    | -1.0077  | -1.4477  |  0.9617  |     1.0481      |   0.4230   |    0.5414    | 0.4749  |
[ 94 /300 ]    | -1.0152  | -1.5317  |  0.9622  |     1.0578      |   0.4215   |    0.5343    | 0.4713  |
[ 95 /300 ]    | -1.0016  | -1.6831  |  0.9634  |     1.0410      |   0.4140   |    0.5513    | 0.4729  |
[ 96 /300 ]    | -0.9601  | -1.5819  |  0.9628  |     0.9972      |   0.4230   |    0.5396    | 0.4743  |
[ 97 /300 ]    | -1.0288  | -1.5346  |  0.9625  |     1.0670      |   0.4027   |    0.5700    | 0.4719  |
[ 98 /300 ]    | -1.0032  | -1.7716  |  0.9624  |     1.0404      |   0.4348   |    0.5287    | 0.4771  |
[ 99 /300 ]    | -0.9867  | -1.7099  |  0.9630  |     1.0276      |   0.4200   |    0.5432    | 0.4737  |
[100 /300 ]    | -1.0255  | -1.8969  |  0.9642  |     1.0706      |   0.4110   |    0.5805    | 0.4813  |
[101 /300 ]    | -1.0123  | -1.7291  |  0.9643  |     1.0518      |   0.4099   |    0.5705    | 0.4771  |
[102 /300 ]    | -0.9811  | -1.8290  |  0.9656  |     1.0224      |   0.4020   |    0.5652    | 0.4698  |
[103 /300 ]    | -0.9701  | -1.9511  |  0.9642  |     1.0091      |   0.4134   |    0.5510    | 0.4724  |
[104 /300 ]    | -0.9880  | -1.8960  |  0.9649  |     1.0263      |   0.4015   |    0.5829    | 0.4755  |
[105 /300 ]    | -0.9674  | -1.8580  |  0.9654  |     1.0007      |   0.4203   |    0.5464    | 0.4751  |
[106 /300 ]    | -0.9420  | -1.8483  |  0.9651  |     0.9770      |   0.4003   |    0.5854    | 0.4755  |
[107 /300 ]    | -0.9622  | -1.9162  |  0.9664  |     1.0034      |   0.4102   |    0.5642    | 0.4751  |
[108 /300 ]    | -0.9935  | -2.1495  |  0.9657  |     1.0286      |   0.4080   |    0.5804    | 0.4792  |
[109 /300 ]    | -0.9682  | -1.9437  |  0.9674  |     1.0035      |   0.4343   |    0.5358    | 0.4797  |
[110 /300 ]    | -0.9774  | -1.9846  |  0.9673  |     1.0153      |   0.4356   |    0.5238    | 0.4756  |
[111 /300 ]    | -1.0143  | -2.2289  |  0.9671  |     1.0563      |   0.4251   |    0.5516    | 0.4801  |
[112 /300 ]    | -0.9852  | -2.1555  |  0.9687  |     1.0221      |   0.4225   |    0.5610    | 0.4820  |
[113 /300 ]    | -0.9861  | -2.0280  |  0.9682  |     1.0385      |   0.4263   |    0.5459    | 0.4787  |
[114 /300 ]    | -0.9741  | -2.1348  |  0.9675  |     1.0096      |   0.4215   |    0.5588    | 0.4805  |
[115 /300 ]    | -0.9723  | -2.1030  |  0.9688  |     1.0147      |   0.4246   |    0.5647    | 0.4847  |
[116 /300 ]    | -1.0297  | -2.2585  |  0.9688  |     1.0779      |   0.4391   |    0.5297    | 0.4802  |
[117 /300 ]    | -0.9515  | -2.0768  |  0.9683  |     0.9871      |   0.4244   |    0.5444    | 0.4770  |
[118 /300 ]    | -1.0012  | -2.2843  |  0.9684  |     1.0408      |   0.4156   |    0.5645    | 0.4788  |
[119 /300 ]    | -0.9698  | -2.1407  |  0.9691  |     1.0113      |   0.4229   |    0.5554    | 0.4802  |
[120 /300 ]    | -0.9880  | -2.3246  |  0.9700  |     1.0277      |   0.4111   |    0.5943    | 0.4860  |
[121 /300 ]    | -0.9990  | -2.3345  |  0.9691  |     1.0443      |   0.4312   |    0.5422    | 0.4803  |
[122 /300 ]    | -0.9844  | -2.3347  |  0.9691  |     1.0236      |   0.4150   |    0.5805    | 0.4840  |
[123 /300 ]    | -0.9406  | -2.4861  |  0.9703  |     0.9785      |   0.4379   |    0.5514    | 0.4881  |
[124 /300 ]    | -0.9709  | -2.3705  |  0.9708  |     1.0201      |   0.4241   |    0.5605    | 0.4829  |
[125 /300 ]    | -0.9843  | -2.3513  |  0.9704  |     1.0265      |   0.4301   |    0.5741    | 0.4918  |
[126 /300 ]    | -0.9902  | -2.5254  |  0.9713  |     1.0305      |   0.4429   |    0.5435    | 0.4881  |
[127 /300 ]    | -0.9556  | -2.4200  |  0.9705  |     0.9936      |   0.4353   |    0.5495    | 0.4857  |
[128 /300 ]    | -0.9767  | -2.6445  |  0.9711  |     1.0114      |   0.4180   |    0.5880    | 0.4886  |
[129 /300 ]    | -1.0093  | -2.5476  |  0.9710  |     1.0499      |   0.4310   |    0.5716    | 0.4915  |
[130 /300 ]    | -0.9851  | -2.5128  |  0.9712  |     1.0224      |   0.4489   |    0.5348    | 0.4881  |
[131 /300 ]    | -0.9973  | -2.5714  |  0.9722  |     1.0368      |   0.4106   |    0.5897    | 0.4841  |
[132 /300 ]    | -0.9494  | -2.5013  |  0.9721  |     0.9919      |   0.4561   |    0.5310    | 0.4907  |
[133 /300 ]    | -0.9784  | -2.4698  |  0.9720  |     1.0149      |   0.4267   |    0.5658    | 0.4865  |
[134 /300 ]    | -0.9638  | -2.5118  |  0.9732  |     1.0062      |   0.4490   |    0.5370    | 0.4891  |
[135 /300 ]    | -0.9697  | -2.5925  |  0.9737  |     1.0173      |   0.4374   |    0.5597    | 0.4911  |
[136 /300 ]    | -1.0221  | -2.6619  |  0.9734  |     1.0675      |   0.4289   |    0.5664    | 0.4882  |
[137 /300 ]    | -0.9405  | -2.5517  |  0.9738  |     0.9812      |   0.4607   |    0.5379    | 0.4963  |
[138 /300 ]    | -1.0148  | -2.7375  |  0.9731  |     1.0567      |   0.4235   |    0.5797    | 0.4894  |
[139 /300 ]    | -0.9919  | -2.8134  |  0.9729  |     1.0368      |   0.4284   |    0.5598    | 0.4854  |
[140 /300 ]    | -0.9453  | -2.7594  |  0.9737  |     0.9892      |   0.4428   |    0.5572    | 0.4935  |
[141 /300 ]    | -1.0234  | -2.7459  |  0.9746  |     1.0688      |   0.4344   |    0.5668    | 0.4919  |
[142 /300 ]    | -0.9839  | -2.7486  |  0.9740  |     1.0273      |   0.4200   |    0.5879    | 0.4899  |
[143 /300 ]    | -0.9738  | -2.7960  |  0.9736  |     1.0207      |   0.4401   |    0.5655    | 0.4950  |
[144 /300 ]    | -0.9388  | -2.7518  |  0.9745  |     0.9783      |   0.4440   |    0.5596    | 0.4952  |
[145 /300 ]    | -0.9579  | -2.7859  |  0.9744  |     1.0020      |   0.4453   |    0.5561    | 0.4946  |
[146 /300 ]    | -0.9819  | -2.9423  |  0.9749  |     1.0271      |   0.4231   |    0.5874    | 0.4919  |
[147 /300 ]    | -0.9533  | -2.8955  |  0.9750  |     0.9920      |   0.4412   |    0.5628    | 0.4946  |
[148 /300 ]    | -0.9676  | -2.7560  |  0.9760  |     1.0076      |   0.4599   |    0.5401    | 0.4968  |
[149 /300 ]    | -0.9631  | -2.9396  |  0.9748  |     1.0004      |   0.4543   |    0.5460    | 0.4960  |
[150 /300 ]    | -0.9570  | -2.8649  |  0.9754  |     0.9910      |   0.4293   |    0.5756    | 0.4918  |
[151 /300 ]    | -0.9855  | -2.8382  |  0.9757  |     1.0292      |   0.4668   |    0.5303    | 0.4965  |
[152 /300 ]    | -0.9694  | -2.9605  |  0.9759  |     1.0096      |   0.4487   |    0.5477    | 0.4933  |
[153 /300 ]    | -0.9412  | -2.8048  |  0.9756  |     0.9885      |   0.4146   |    0.5830    | 0.4846  |
[154 /300 ]    | -0.9540  | -2.8776  |  0.9763  |     0.9893      |   0.4451   |    0.5638    | 0.4975  |
[155 /300 ]    | -0.9953  | -2.9712  |  0.9756  |     1.0408      |   0.4120   |    0.6062    | 0.4906  |
[156 /300 ]    | -0.9499  | -3.0388  |  0.9761  |     0.9963      |   0.4476   |    0.5754    | 0.5035  |
[157 /300 ]    | -0.9561  | -2.9307  |  0.9761  |     0.9947      |   0.4364   |    0.5863    | 0.5003  |
[158 /300 ]    | -0.9296  | -3.0850  |  0.9769  |     0.9625      |   0.4269   |    0.5889    | 0.4950  |
[159 /300 ]    | -0.9380  | -2.9647  |  0.9768  |     0.9746      |   0.4419   |    0.5572    | 0.4929  |
[160 /300 ]    | -0.9871  | -3.0994  |  0.9768  |     1.0293      |   0.4450   |    0.5688    | 0.4994  |
[161 /300 ]    | -0.9681  | -2.9447  |  0.9773  |     1.0086      |   0.4567   |    0.5482    | 0.4982  |
[162 /300 ]    | -0.9745  | -3.2302  |  0.9775  |     1.0158      |   0.4553   |    0.5446    | 0.4960  |
[163 /300 ]    | -0.9298  | -2.9478  |  0.9770  |     0.9721      |   0.4728   |    0.5224    | 0.4964  |
[164 /300 ]    | -0.9829  | -3.1170  |  0.9781  |     1.0310      |   0.4552   |    0.5595    | 0.5020  |
[165 /300 ]    | -0.9687  | -3.2571  |  0.9775  |     1.0079      |   0.4526   |    0.5556    | 0.4989  |
[166 /300 ]    | -0.9681  | -3.0741  |  0.9769  |     1.0069      |   0.4729   |    0.5344    | 0.5018  |
[167 /300 ]    | -1.0007  | -3.2328  |  0.9783  |     1.0380      |   0.4396   |    0.5697    | 0.4963  |
[168 /300 ]    | -0.9474  | -3.1622  |  0.9784  |     0.9847      |   0.4319   |    0.5704    | 0.4916  |
[169 /300 ]    | -0.9653  | -3.2696  |  0.9781  |     1.0088      |   0.4398   |    0.5857    | 0.5023  |
[170 /300 ]    | -0.9481  | -3.2286  |  0.9783  |     0.9817      |   0.4406   |    0.5723    | 0.4979  |
[171 /300 ]    | -0.9733  | -3.0094  |  0.9785  |     1.0152      |   0.4606   |    0.5546    | 0.5033  |
[172 /300 ]    | -0.9789  | -3.3840  |  0.9774  |     1.0207      |   0.4350   |    0.5779    | 0.4964  |
[173 /300 ]    | -0.9560  | -3.2956  |  0.9782  |     0.9996      |   0.4418   |    0.5751    | 0.4997  |
[174 /300 ]    | -0.9771  | -3.3510  |  0.9789  |     1.0266      |   0.4370   |    0.6066    | 0.5080  |
[175 /300 ]    | -0.9417  | -3.4243  |  0.9791  |     0.9902      |   0.4600   |    0.5405    | 0.4970  |
[176 /300 ]    | -0.9686  | -3.1477  |  0.9789  |     1.0041      |   0.4615   |    0.5547    | 0.5038  |
[177 /300 ]    | -0.9881  | -3.2077  |  0.9798  |     1.0332      |   0.4518   |    0.5645    | 0.5019  |
[178 /300 ]    | -0.9921  | -3.3366  |  0.9795  |     1.0310      |   0.4425   |    0.5668    | 0.4970  |
[179 /300 ]    | -0.9685  | -3.1753  |  0.9794  |     1.0087      |   0.4527   |    0.5692    | 0.5043  |
[180 /300 ]    | -0.9376  | -3.3283  |  0.9795  |     0.9812      |   0.4494   |    0.5653    | 0.5008  |
[181 /300 ]    | -0.9594  | -3.2391  |  0.9795  |     0.9980      |   0.4395   |    0.5741    | 0.4979  |
[182 /300 ]    | -1.0030  | -3.3330  |  0.9800  |     1.0411      |   0.4505   |    0.5605    | 0.4995  |
[183 /300 ]    | -0.9431  | -3.1576  |  0.9802  |     0.9823      |   0.4431   |    0.5741    | 0.5002  |
[184 /300 ]    | -0.9728  | -3.3099  |  0.9788  |     1.0140      |   0.4521   |    0.5616    | 0.5010  |
[185 /300 ]    | -0.9783  | -3.3117  |  0.9795  |     1.0234      |   0.4602   |    0.5521    | 0.5020  |
[186 /300 ]    | -0.9920  | -3.3113  |  0.9805  |     1.0357      |   0.4328   |    0.5813    | 0.4962  |
[187 /300 ]    | -0.9668  | -3.1074  |  0.9804  |     1.0100      |   0.4635   |    0.5436    | 0.5004  |
[188 /300 ]    | -0.9617  | -3.3638  |  0.9813  |     1.0019      |   0.4466   |    0.5638    | 0.4984  |
[189 /300 ]    | -0.9696  | -3.2118  |  0.9805  |     1.0106      |   0.4469   |    0.5546    | 0.4949  |
[190 /300 ]    | -0.9365  | -3.2936  |  0.9807  |     0.9817      |   0.4684   |    0.5304    | 0.4975  |
[191 /300 ]    | -0.9940  | -3.3500  |  0.9810  |     1.0388      |   0.4365   |    0.5885    | 0.5012  |
[192 /300 ]    | -0.9920  | -3.3691  |  0.9810  |     1.0355      |   0.4637   |    0.5508    | 0.5035  |
[193 /300 ]    | -1.0104  | -3.3213  |  0.9809  |     1.0581      |   0.4347   |    0.5857    | 0.4990  |
[194 /300 ]    | -1.0196  | -3.4435  |  0.9816  |     1.0698      |   0.4296   |    0.6019    | 0.5013  |
[195 /300 ]    | -0.9741  | -3.5151  |  0.9810  |     1.0252      |   0.4543   |    0.5596    | 0.5015  |
[196 /300 ]    | -0.9996  | -3.2989  |  0.9813  |     1.0395      |   0.4436   |    0.5675    | 0.4980  |
[197 /300 ]    | -0.9593  | -3.2108  |  0.9816  |     1.0089      |   0.4790   |    0.5274    | 0.5020  |
[198 /300 ]    | -0.9775  | -3.5103  |  0.9814  |     1.0232      |   0.4371   |    0.5833    | 0.4997  |
[199 /300 ]    | -0.9434  | -3.4627  |  0.9813  |     0.9809      |   0.4498   |    0.5594    | 0.4987  |
[200 /300 ]    | -0.9369  | -3.2368  |  0.9815  |     0.9810      |   0.4425   |    0.5754    | 0.5002  |
[201 /300 ]    | -0.9504  | -3.5320  |  0.9815  |     0.9868      |   0.4411   |    0.5741    | 0.4988  |
[202 /300 ]    | -1.0235  | -3.5370  |  0.9819  |     1.0692      |   0.4605   |    0.5454    | 0.4994  |
[203 /300 ]    | -0.9594  | -3.2606  |  0.9814  |     1.0076      |   0.4437   |    0.5654    | 0.4972  |
[204 /300 ]    | -0.9701  | -3.5244  |  0.9822  |     1.0119      |   0.4425   |    0.5740    | 0.4997  |
[205 /300 ]    | -1.0112  | -3.3800  |  0.9819  |     1.0572      |   0.4575   |    0.5361    | 0.4937  |
[206 /300 ]    | -1.0058  | -3.4593  |  0.9824  |     1.0392      |   0.4214   |    0.6035    | 0.4963  |
[207 /300 ]    | -0.9993  | -3.4706  |  0.9823  |     1.0397      |   0.4341   |    0.5752    | 0.4948  |
[208 /300 ]    | -0.9383  | -3.3401  |  0.9824  |     0.9742      |   0.4313   |    0.5883    | 0.4977  |
[209 /300 ]    | -0.9523  | -3.2907  |  0.9825  |     0.9970      |   0.4412   |    0.5761    | 0.4997  |
[210 /300 ]    | -0.9429  | -3.1627  |  0.9824  |     0.9847      |   0.4475   |    0.5686    | 0.5008  |
[211 /300 ]    | -0.9700  | -3.4154  |  0.9822  |     1.0147      |   0.4357   |    0.5718    | 0.4945  |
[212 /300 ]    | -0.9662  | -3.4430  |  0.9826  |     1.0080      |   0.4371   |    0.5650    | 0.4929  |
[213 /300 ]    | -1.0150  | -3.4006  |  0.9826  |     1.0543      |   0.4387   |    0.5810    | 0.4999  |
[214 /300 ]    | -0.9913  | -3.5785  |  0.9826  |     1.0327      |   0.4433   |    0.5650    | 0.4968  |
[215 /300 ]    | -0.9544  | -3.2679  |  0.9831  |     0.9860      |   0.4446   |    0.5693    | 0.4993  |
[216 /300 ]    | -0.9925  | -3.3712  |  0.9832  |     1.0331      |   0.4488   |    0.5633    | 0.4996  |
[217 /300 ]    | -0.9549  | -3.4687  |  0.9833  |     1.0023      |   0.4308   |    0.5927    | 0.4989  |
[218 /300 ]    | -0.9749  | -3.3640  |  0.9834  |     1.0191      |   0.4312   |    0.5739    | 0.4924  |
[219 /300 ]    | -0.9749  | -3.4973  |  0.9830  |     1.0234      |   0.4520   |    0.5646    | 0.5021  |
[220 /300 ]    | -0.9881  | -3.4101  |  0.9832  |     1.0299      |   0.4368   |    0.5732    | 0.4958  |
[221 /300 ]    | -0.9825  | -3.4772  |  0.9836  |     1.0252      |   0.4521   |    0.5600    | 0.5003  |
[222 /300 ]    | -1.0111  | -3.4820  |  0.9829  |     1.0543      |   0.4356   |    0.5763    | 0.4962  |
[223 /300 ]    | -1.0005  | -3.5135  |  0.9835  |     1.0512      |   0.4512   |    0.5456    | 0.4939  |
[224 /300 ]    | -0.9750  | -3.4831  |  0.9832  |     1.0136      |   0.4281   |    0.5943    | 0.4977  |
[225 /300 ]    | -0.9666  | -3.3194  |  0.9836  |     1.0110      |   0.4236   |    0.5746    | 0.4877  |
[226 /300 ]    | -0.9756  | -3.1921  |  0.9834  |     1.0257      |   0.4404   |    0.5559    | 0.4914  |
[227 /300 ]    | -0.9897  | -3.3874  |  0.9843  |     1.0325      |   0.4176   |    0.5989    | 0.4921  |
[228 /300 ]    | -0.9543  | -3.3949  |  0.9842  |     0.9977      |   0.4473   |    0.5303    | 0.4853  |
[229 /300 ]    | -1.0156  | -3.4913  |  0.9840  |     1.0657      |   0.4291   |    0.5859    | 0.4954  |
[230 /300 ]    | -1.0063  | -3.4622  |  0.9837  |     1.0444      |   0.4316   |    0.5738    | 0.4927  |
[231 /300 ]    | -0.9878  | -3.4696  |  0.9843  |     1.0337      |   0.4333   |    0.5642    | 0.4902  |
[232 /300 ]    | -1.0261  | -3.2488  |  0.9841  |     1.0772      |   0.4416   |    0.5716    | 0.4982  |
[233 /300 ]    | -0.9360  | -3.2735  |  0.9847  |     0.9733      |   0.4116   |    0.6078    | 0.4909  |
[234 /300 ]    | -0.9801  | -3.2534  |  0.9848  |     1.0191      |   0.4189   |    0.5920    | 0.4906  |
[235 /300 ]    | -0.9819  | -3.2593  |  0.9849  |     1.0338      |   0.4440   |    0.5448    | 0.4893  |
[236 /300 ]    | -0.9781  | -3.3164  |  0.9849  |     1.0181      |   0.4193   |    0.5906    | 0.4904  |
[237 /300 ]    | -0.9966  | -3.5136  |  0.9852  |     1.0376      |   0.4127   |    0.5941    | 0.4871  |
[238 /300 ]    | -0.9200  | -3.2698  |  0.9848  |     0.9613      |   0.4332   |    0.5640    | 0.4900  |
[239 /300 ]    | -0.9881  | -3.5225  |  0.9851  |     1.0464      |   0.4426   |    0.5405    | 0.4867  |
[240 /300 ]    | -0.9712  | -3.3060  |  0.9848  |     1.0178      |   0.4413   |    0.5542    | 0.4914  |
[241 /300 ]    | -0.9966  | -3.3967  |  0.9849  |     1.0490      |   0.4218   |    0.5893    | 0.4917  |
[242 /300 ]    | -1.0374  | -3.2664  |  0.9849  |     1.0793      |   0.4373   |    0.5613    | 0.4916  |
[243 /300 ]    | -1.0100  | -3.4833  |  0.9854  |     1.0584      |   0.4274   |    0.5575    | 0.4838  |
[244 /300 ]    | -0.9560  | -3.3208  |  0.9850  |     0.9933      |   0.4183   |    0.5922    | 0.4903  |
[245 /300 ]    | -0.9380  | -3.3636  |  0.9851  |     0.9812      |   0.4315   |    0.5694    | 0.4909  |
[246 /300 ]    | -1.0154  | -3.4957  |  0.9849  |     1.0590      |   0.4369   |    0.5507    | 0.4873  |
[247 /300 ]    | -0.9929  | -3.2854  |  0.9854  |     1.0421      |   0.4626   |    0.5287    | 0.4935  |
[248 /300 ]    | -1.0151  | -3.3675  |  0.9859  |     1.0662      |   0.4336   |    0.5636    | 0.4901  |
[249 /300 ]    | -1.0134  | -3.3922  |  0.9854  |     1.0557      |   0.4315   |    0.5616    | 0.4880  |
[250 /300 ]    | -0.9911  | -3.3429  |  0.9856  |     1.0372      |   0.4326   |    0.5670    | 0.4908  |
[251 /300 ]    | -0.9750  | -3.3953  |  0.9852  |     1.0141      |   0.4298   |    0.5785    | 0.4932  |
[252 /300 ]    | -0.9794  | -3.4681  |  0.9852  |     1.0244      |   0.4474   |    0.5247    | 0.4829  |
[253 /300 ]    | -0.9861  | -3.4292  |  0.9854  |     1.0249      |   0.4415   |    0.5354    | 0.4839  |
[254 /300 ]    | -0.9956  | -3.4031  |  0.9856  |     1.0324      |   0.4389   |    0.5532    | 0.4895  |
[255 /300 ]    | -0.9704  | -3.3534  |  0.9855  |     1.0240      |   0.4452   |    0.5469    | 0.4908  |
[256 /300 ]    | -0.9865  | -3.2959  |  0.9860  |     1.0304      |   0.4227   |    0.5760    | 0.4876  |
[257 /300 ]    | -1.0229  | -3.3576  |  0.9859  |     1.0710      |   0.4411   |    0.5496    | 0.4894  |
[258 /300 ]    | -1.0287  | -3.5046  |  0.9863  |     1.0640      |   0.4516   |    0.5371    | 0.4906  |
[259 /300 ]    | -0.9495  | -3.1480  |  0.9865  |     0.9947      |   0.4241   |    0.5792    | 0.4897  |
[260 /300 ]    | -1.0097  | -3.3642  |  0.9858  |     1.0619      |   0.4012   |    0.6118    | 0.4846  |
[261 /300 ]    | -0.9933  | -3.2618  |  0.9862  |     1.0418      |   0.4395   |    0.5528    | 0.4897  |
[262 /300 ]    | -1.0207  | -3.3680  |  0.9864  |     1.0707      |   0.4229   |    0.5583    | 0.4813  |
[263 /300 ]    | -1.0175  | -3.3403  |  0.9866  |     1.0686      |   0.4334   |    0.5496    | 0.4846  |
[264 /300 ]    | -1.0253  | -3.3049  |  0.9868  |     1.0831      |   0.4402   |    0.5310    | 0.4813  |
[265 /300 ]    | -0.9971  | -3.2250  |  0.9867  |     1.0439      |   0.4567   |    0.5279    | 0.4897  |
[266 /300 ]    | -0.9819  | -3.2987  |  0.9865  |     1.0259      |   0.4292   |    0.5607    | 0.4862  |
[267 /300 ]    | -0.9594  | -3.1707  |  0.9863  |     1.0019      |   0.4381   |    0.5545    | 0.4895  |
[268 /300 ]    | -1.0034  | -3.2885  |  0.9866  |     1.0483      |   0.4501   |    0.5487    | 0.4945  |
[269 /300 ]    | -0.9773  | -3.1745  |  0.9866  |     1.0323      |   0.4397   |    0.5530    | 0.4899  |
[270 /300 ]    | -0.9884  | -3.1707  |  0.9863  |     1.0275      |   0.4215   |    0.5719    | 0.4853  |
[271 /300 ]    | -0.9754  | -3.1404  |  0.9865  |     1.0144      |   0.4433   |    0.5373    | 0.4858  |
[272 /300 ]    | -1.0128  | -3.1850  |  0.9874  |     1.0636      |   0.4680   |    0.5081    | 0.4873  |
[273 /300 ]    | -1.0333  | -3.4212  |  0.9868  |     1.0793      |   0.4280   |    0.5594    | 0.4850  |
[274 /300 ]    | -1.0230  | -3.3571  |  0.9874  |     1.0786      |   0.4396   |    0.5321    | 0.4814  |
[275 /300 ]    | -0.9516  | -3.1832  |  0.9873  |     0.9933      |   0.4319   |    0.5596    | 0.4875  |
[276 /300 ]    | -0.9876  | -3.0930  |  0.9866  |     1.0392      |   0.4245   |    0.5688    | 0.4862  |
[277 /300 ]    | -1.0003  | -3.1222  |  0.9873  |     1.0426      |   0.4293   |    0.5527    | 0.4832  |
[278 /300 ]    | -1.0303  | -2.9819  |  0.9871  |     1.0774      |   0.4421   |    0.5396    | 0.4860  |
[279 /300 ]    | -1.0104  | -3.2004  |  0.9873  |     1.0556      |   0.4327   |    0.5331    | 0.4777  |
[280 /300 ]    | -0.9974  | -3.2337  |  0.9872  |     1.0391      |   0.4376   |    0.5549    | 0.4893  |
[281 /300 ]    | -0.9942  | -3.1654  |  0.9871  |     1.0491      |   0.4163   |    0.5713    | 0.4816  |
[282 /300 ]    | -1.0160  | -2.9551  |  0.9871  |     1.0656      |   0.4396   |    0.5393    | 0.4843  |
[283 /300 ]    | -0.9694  | -3.0393  |  0.9874  |     1.0136      |   0.4177   |    0.5738    | 0.4834  |
[284 /300 ]    | -1.0459  | -3.2049  |  0.9879  |     1.0883      |   0.4244   |    0.5621    | 0.4836  |
[285 /300 ]    | -1.0096  | -3.0732  |  0.9875  |     1.0557      |   0.4330   |    0.5528    | 0.4856  |
[286 /300 ]    | -1.0541  | -3.2634  |  0.9870  |     1.1082      |   0.4164   |    0.5735    | 0.4825  |
[287 /300 ]    | -1.0439  | -3.4015  |  0.9879  |     1.0795      |   0.4190   |    0.5763    | 0.4852  |
[288 /300 ]    | -1.0154  | -3.1193  |  0.9876  |     1.0619      |   0.4097   |    0.5839    | 0.4815  |
[289 /300 ]    | -0.9881  | -3.1819  |  0.9876  |     1.0325      |   0.4103   |    0.5815    | 0.4811  |
[290 /300 ]    | -1.0248  | -2.9318  |  0.9875  |     1.0698      |   0.4333   |    0.5429    | 0.4819  |
[291 /300 ]    | -0.9794  | -3.2283  |  0.9878  |     1.0235      |   0.4416   |    0.5540    | 0.4915  |
[292 /300 ]    | -1.0354  | -3.0020  |  0.9878  |     1.0804      |   0.4545   |    0.5097    | 0.4805  |
[293 /300 ]    | -1.0165  | -2.9996  |  0.9875  |     1.0801      |   0.4215   |    0.5634    | 0.4822  |
[294 /300 ]    | -1.0517  | -3.0948  |  0.9879  |     1.0966      |   0.4351   |    0.5383    | 0.4812  |
[295 /300 ]    | -0.9883  | -3.0793  |  0.9877  |     1.0302      |   0.4338   |    0.5671    | 0.4916  |
[296 /300 ]    | -1.0028  | -3.1162  |  0.9882  |     1.0519      |   0.4350   |    0.5435    | 0.4833  |
[297 /300 ]    | -1.0081  | -3.0988  |  0.9882  |     1.0551      |   0.4356   |    0.5491    | 0.4858  |
[298 /300 ]    | -1.0158  | -3.3844  |  0.9877  |     1.0591      |   0.4446   |    0.5339    | 0.4852  |
[299 /300 ]    | -1.0639  | -3.1705  |  0.9879  |     1.1197      |   0.4222   |    0.5521    | 0.4785  |
[300 /300 ]    | -1.0369  | -2.9756  |  0.9883  |     1.0794      |   0.4132   |    0.5816    | 0.4832  |
max H: 0.507998 in epoch: 173
