Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1920  |  1.4343  |  0.6100  |     1.2388      |    0.0916    |   0.3631   | 0.1463  |
[ 2  /300 ]    | -0.5984  |  0.7916  |  0.6772  |     0.6076      |    0.0885    |   0.2035   | 0.1233  |
[ 3  /300 ]    | -0.2087  |  0.3995  |  0.7148  |     0.2105      |    0.0816    |   0.6264   | 0.1444  |
[ 4  /300 ]    | -0.2108  |  0.0995  |  0.7323  |     0.2132      |    0.1292    |   0.1701   | 0.1469  |
[ 5  /300 ]    | -0.3848  | -0.2381  |  0.7454  |     0.3884      |    0.1062    |   0.2050   | 0.1399  |
[ 6  /300 ]    | -0.6616  | -0.1805  |  0.7552  |     0.6745      |    0.0900    |   0.2179   | 0.1274  |
[ 7  /300 ]    | -0.8514  | -0.2145  |  0.7605  |     0.8820      |    0.0741    |   0.2074   | 0.1092  |
[ 8  /300 ]    | -1.0299  | -0.1688  |  0.7684  |     1.0831      |    0.0941    |   0.6431   | 0.1642  |
[ 9  /300 ]    | -1.1969  | -0.1161  |  0.7720  |     1.2712      |    0.0629    |   0.6275   | 0.1143  |
[ 10 /300 ]    | -1.3709  | -0.0685  |  0.7770  |     1.4653      |    0.0916    |   0.6227   | 0.1596  |
[ 11 /300 ]    | -1.5761  |  0.0284  |  0.7769  |     1.6829      |    0.1200    |   0.6169   | 0.2009  |
[ 12 /300 ]    | -1.6907  |  0.0756  |  0.7824  |     1.7998      |    0.1009    |   0.1611   | 0.1241  |
[ 13 /300 ]    | -1.7839  |  0.1030  |  0.7888  |     1.8945      |    0.1476    |   0.2171   | 0.1757  |
[ 14 /300 ]    | -1.8427  |  0.1121  |  0.7826  |     1.9531      |    0.1236    |   0.2719   | 0.1699  |
[ 15 /300 ]    | -1.8638  |  0.1067  |  0.7850  |     1.9661      |    0.1322    |   0.2807   | 0.1797  |
[ 16 /300 ]    | -1.9065  |  0.1060  |  0.7888  |     2.0081      |    0.1003    |   0.3162   | 0.1523  |
[ 17 /300 ]    | -1.8880  |  0.0922  |  0.7878  |     1.9915      |    0.1088    |   0.3361   | 0.1644  |
[ 18 /300 ]    | -1.9184  |  0.0753  |  0.7838  |     2.0171      |    0.0687    |   0.3399   | 0.1142  |
[ 19 /300 ]    | -1.9237  |  0.0419  |  0.7862  |     2.0271      |    0.0731    |   0.3563   | 0.1214  |
[ 20 /300 ]    | -1.9063  |  0.0208  |  0.7884  |     2.0047      |    0.0815    |   0.3526   | 0.1324  |
[ 21 /300 ]    | -1.8905  | -0.0172  |  0.7919  |     1.9875      |    0.0644    |   0.3585   | 0.1092  |
[ 22 /300 ]    | -1.8688  | -0.0200  |  0.7873  |     1.9595      |    0.1016    |   0.3528   | 0.1577  |
[ 23 /300 ]    | -1.8354  | -0.0553  |  0.7909  |     1.9285      |    0.0663    |   0.3418   | 0.1110  |
[ 24 /300 ]    | -1.8230  | -0.0798  |  0.7888  |     1.9126      |    0.1150    |   0.3146   | 0.1684  |
[ 25 /300 ]    | -1.7883  | -0.1060  |  0.7884  |     1.8709      |    0.1903    |   0.2895   | 0.2296  |
[ 26 /300 ]    | -1.7627  | -0.1164  |  0.7907  |     1.8428      |    0.1629    |   0.2901   | 0.2087  |
[ 27 /300 ]    | -1.7090  | -0.1426  |  0.7931  |     1.7880      |    0.1712    |   0.2498   | 0.2031  |
[ 28 /300 ]    | -1.6660  | -0.1635  |  0.7957  |     1.7411      |    0.1738    |   0.2438   | 0.2029  |
[ 29 /300 ]    | -1.6253  | -0.1798  |  0.7969  |     1.6931      |    0.1610    |   0.2206   | 0.1861  |
[ 30 /300 ]    | -1.5851  | -0.1849  |  0.8050  |     1.6493      |    0.1468    |   0.6333   | 0.2383  |
[ 31 /300 ]    | -1.5339  | -0.1966  |  0.8091  |     1.5950      |    0.2104    |   0.2184   | 0.2144  |
[ 32 /300 ]    | -1.5155  | -0.2152  |  0.8167  |     1.5786      |    0.1086    |   0.7161   | 0.1886  |
[ 33 /300 ]    | -1.5042  | -0.2227  |  0.8227  |     1.5625      |    0.1138    |   0.7111   | 0.1962  |
[ 34 /300 ]    | -1.4607  | -0.2398  |  0.8271  |     1.5156      |    0.1360    |   0.6063   | 0.2222  |
[ 35 /300 ]    | -1.4262  | -0.2574  |  0.8365  |     1.4783      |    0.1443    |   0.5850   | 0.2315  |
[ 36 /300 ]    | -1.3932  | -0.2913  |  0.8419  |     1.4434      |    0.1500    |   0.5949   | 0.2396  |
[ 37 /300 ]    | -1.3417  | -0.3018  |  0.8457  |     1.3900      |    0.1616    |   0.5858   | 0.2533  |
[ 38 /300 ]    | -1.3086  | -0.3262  |  0.8499  |     1.3551      |    0.1868    |   0.6966   | 0.2946  |
[ 39 /300 ]    | -1.3250  | -0.3344  |  0.8517  |     1.3736      |    0.1754    |   0.5720   | 0.2685  |
[ 40 /300 ]    | -1.3080  | -0.3536  |  0.8593  |     1.3525      |    0.1931    |   0.6850   | 0.3012  |
[ 41 /300 ]    | -1.2801  | -0.3721  |  0.8648  |     1.3245      |    0.2501    |   0.5645   | 0.3466  |
[ 42 /300 ]    | -1.2512  | -0.3894  |  0.8638  |     1.2963      |    0.2012    |   0.7403   | 0.3164  |
[ 43 /300 ]    | -1.2222  | -0.3910  |  0.8683  |     1.2632      |    0.2272    |   0.5396   | 0.3198  |
[ 44 /300 ]    | -1.2194  | -0.4451  |  0.8692  |     1.2651      |    0.2019    |   0.5352   | 0.2932  |
[ 45 /300 ]    | -1.1932  | -0.3778  |  0.8729  |     1.2347      |    0.2358    |   0.5260   | 0.3256  |
[ 46 /300 ]    | -1.2028  | -0.4136  |  0.8739  |     1.2443      |    0.1799    |   0.5087   | 0.2657  |
[ 47 /300 ]    | -1.1636  | -0.4045  |  0.8784  |     1.2024      |    0.2396    |   0.4781   | 0.3192  |
[ 48 /300 ]    | -1.1564  | -0.4363  |  0.8796  |     1.1965      |    0.2563    |   0.5112   | 0.3415  |
[ 49 /300 ]    | -1.1452  | -0.4563  |  0.8836  |     1.1820      |    0.3055    |   0.5059   | 0.3810  |
[ 50 /300 ]    | -1.1294  | -0.4474  |  0.8878  |     1.1691      |    0.2963    |   0.5031   | 0.3729  |
[ 51 /300 ]    | -1.1092  | -0.4442  |  0.8879  |     1.1473      |    0.2923    |   0.4966   | 0.3680  |
[ 52 /300 ]    | -1.0996  | -0.4062  |  0.8892  |     1.1385      |    0.3066    |   0.4790   | 0.3739  |
[ 53 /300 ]    | -1.1186  | -0.4453  |  0.8907  |     1.1579      |    0.2447    |   0.6388   | 0.3539  |
[ 54 /300 ]    | -1.1085  | -0.4663  |  0.8954  |     1.1485      |    0.2556    |   0.6368   | 0.3648  |
[ 55 /300 ]    | -1.1046  | -0.4257  |  0.8946  |     1.1430      |    0.2923    |   0.4641   | 0.3587  |
[ 56 /300 ]    | -1.0941  | -0.4357  |  0.8966  |     1.1340      |    0.3260    |   0.4605   | 0.3818  |
[ 57 /300 ]    | -1.0943  | -0.4314  |  0.8996  |     1.1321      |    0.3324    |   0.4349   | 0.3768  |
[ 58 /300 ]    | -1.0963  | -0.4596  |  0.8992  |     1.1349      |    0.3025    |   0.6163   | 0.4058  |
[ 59 /300 ]    | -1.0793  | -0.4228  |  0.9021  |     1.1189      |    0.3017    |   0.6182   | 0.4055  |
[ 60 /300 ]    | -1.0821  | -0.4487  |  0.9044  |     1.1216      |    0.3507    |   0.6076   | 0.4447  |
[ 61 /300 ]    | -1.0868  | -0.4228  |  0.9043  |     1.1267      |    0.2976    |   0.6102   | 0.4001  |
[ 62 /300 ]    | -1.0737  | -0.4710  |  0.9074  |     1.1118      |    0.3167    |   0.6143   | 0.4180  |
[ 63 /300 ]    | -1.0644  | -0.4550  |  0.9081  |     1.1077      |    0.3032    |   0.5992   | 0.4027  |
[ 64 /300 ]    | -1.0538  | -0.4425  |  0.9075  |     1.0951      |    0.3058    |   0.6825   | 0.4223  |
[ 65 /300 ]    | -1.0423  | -0.4559  |  0.9120  |     1.0841      |    0.3199    |   0.5997   | 0.4173  |
[ 66 /300 ]    | -1.0591  | -0.4703  |  0.9110  |     1.1006      |    0.3622    |   0.5921   | 0.4494  |
[ 67 /300 ]    | -1.0393  | -0.4564  |  0.9140  |     1.0796      |    0.3051    |   0.6794   | 0.4210  |
[ 68 /300 ]    | -1.0639  | -0.5026  |  0.9150  |     1.1066      |    0.3413    |   0.6007   | 0.4353  |
[ 69 /300 ]    | -1.0495  | -0.4363  |  0.9177  |     1.0936      |    0.3492    |   0.6717   | 0.4595  |
[ 70 /300 ]    | -1.0426  | -0.5015  |  0.9192  |     1.0893      |    0.3238    |   0.6711   | 0.4368  |
[ 71 /300 ]    | -1.0562  | -0.5254  |  0.9218  |     1.1004      |    0.3865    |   0.5840   | 0.4652  |
[ 72 /300 ]    | -1.0288  | -0.5367  |  0.9232  |     1.0717      |    0.3826    |   0.5756   | 0.4597  |
[ 73 /300 ]    | -1.0297  | -0.5162  |  0.9228  |     1.0742      |    0.3400    |   0.6723   | 0.4517  |
[ 74 /300 ]    | -1.0166  | -0.5254  |  0.9264  |     1.0611      |    0.3424    |   0.6614   | 0.4512  |
[ 75 /300 ]    | -1.0173  | -0.5351  |  0.9276  |     1.0624      |    0.4007    |   0.5656   | 0.4691  |
[ 76 /300 ]    | -1.0452  | -0.5703  |  0.9270  |     1.0908      |    0.4180    |   0.5812   | 0.4863  |
[ 77 /300 ]    | -1.0160  | -0.5517  |  0.9275  |     1.0614      |    0.4241    |   0.5738   | 0.4877  |
[ 78 /300 ]    | -1.0189  | -0.5732  |  0.9289  |     1.0668      |    0.4015    |   0.6713   | 0.5025  |
[ 79 /300 ]    | -1.0408  | -0.6024  |  0.9313  |     1.0901      |    0.3893    |   0.5652   | 0.4611  |
[ 80 /300 ]    | -1.0253  | -0.5744  |  0.9325  |     1.0749      |    0.3922    |   0.6608   | 0.4922  |
[ 81 /300 ]    | -1.0498  | -0.5840  |  0.9327  |     1.0992      |    0.3907    |   0.6651   | 0.4922  |
[ 82 /300 ]    | -1.0211  | -0.5748  |  0.9325  |     1.0692      |    0.4170    |   0.6493   | 0.5078  |
[ 83 /300 ]    | -1.0200  | -0.5614  |  0.9349  |     1.0710      |    0.4198    |   0.6539   | 0.5113  |
[ 84 /300 ]    | -1.0244  | -0.6422  |  0.9370  |     1.0720      |    0.4393    |   0.6496   | 0.5241  |
[ 85 /300 ]    | -1.0268  | -0.6245  |  0.9379  |     1.0747      |    0.4398    |   0.6560   | 0.5265  |
[ 86 /300 ]    | -0.9907  | -0.6600  |  0.9391  |     1.0401      |    0.4087    |   0.6487   | 0.5015  |
[ 87 /300 ]    | -1.0216  | -0.6603  |  0.9375  |     1.0693      |    0.4269    |   0.6416   | 0.5127  |
[ 88 /300 ]    | -1.0220  | -0.6569  |  0.9392  |     1.0691      |    0.4375    |   0.6465   | 0.5218  |
[ 89 /300 ]    | -1.0331  | -0.6640  |  0.9403  |     1.0825      |    0.4350    |   0.6423   | 0.5187  |
[ 90 /300 ]    | -1.0006  | -0.6786  |  0.9397  |     1.0505      |    0.4449    |   0.6370   | 0.5239  |
[ 91 /300 ]    | -1.0302  | -0.6759  |  0.9433  |     1.0786      |    0.4344    |   0.6542   | 0.5221  |
[ 92 /300 ]    | -1.0143  | -0.7240  |  0.9428  |     1.0646      |    0.4353    |   0.6452   | 0.5198  |
[ 93 /300 ]    | -1.0022  | -0.7457  |  0.9438  |     1.0517      |    0.5021    |   0.5459   | 0.5231  |
[ 94 /300 ]    | -1.0159  | -0.7617  |  0.9439  |     1.0675      |    0.4174    |   0.6954   | 0.5216  |
[ 95 /300 ]    | -1.0051  | -0.7574  |  0.9463  |     1.0541      |    0.5220    |   0.5435   | 0.5325  |
[ 96 /300 ]    | -0.9940  | -0.7843  |  0.9462  |     1.0395      |    0.4611    |   0.6354   | 0.5344  |
[ 97 /300 ]    | -1.0096  | -0.7754  |  0.9484  |     1.0583      |    0.5350    |   0.5442   | 0.5396  |
[ 98 /300 ]    | -0.9884  | -0.7693  |  0.9488  |     1.0371      |    0.4751    |   0.6309   | 0.5420  |
[ 99 /300 ]    | -0.9963  | -0.8111  |  0.9487  |     1.0437      |    0.4726    |   0.6319   | 0.5407  |
[100 /300 ]    | -0.9917  | -0.8089  |  0.9508  |     1.0392      |    0.4875    |   0.6332   | 0.5509  |
[101 /300 ]    | -0.9883  | -0.8741  |  0.9507  |     1.0353      |    0.4806    |   0.6415   | 0.5495  |
[102 /300 ]    | -1.0202  | -0.8410  |  0.9523  |     1.0702      |    0.4971    |   0.6315   | 0.5563  |
[103 /300 ]    | -0.9862  | -0.8333  |  0.9520  |     1.0307      |    0.4736    |   0.6916   | 0.5622  |
[104 /300 ]    | -1.0235  | -0.8597  |  0.9529  |     1.0726      |    0.4884    |   0.6359   | 0.5524  |
[105 /300 ]    | -0.9688  | -0.8714  |  0.9534  |     1.0142      |    0.4721    |   0.6373   | 0.5424  |
[106 /300 ]    | -0.9815  | -0.8491  |  0.9534  |     1.0291      |    0.5182    |   0.6388   | 0.5722  |
[107 /300 ]    | -0.9578  | -0.8774  |  0.9541  |     1.0023      |    0.5064    |   0.6372   | 0.5643  |
[108 /300 ]    | -0.9988  | -0.8941  |  0.9555  |     1.0463      |    0.5002    |   0.6466   | 0.5640  |
[109 /300 ]    | -1.0002  | -0.9042  |  0.9556  |     1.0495      |    0.4885    |   0.6390   | 0.5537  |
[110 /300 ]    | -0.9779  | -0.9044  |  0.9560  |     1.0244      |    0.4675    |   0.6844   | 0.5555  |
[111 /300 ]    | -0.9654  | -0.9200  |  0.9570  |     1.0106      |    0.5279    |   0.6389   | 0.5781  |
[112 /300 ]    | -1.0084  | -0.8996  |  0.9576  |     1.0559      |    0.4992    |   0.6359   | 0.5594  |
[113 /300 ]    | -0.9888  | -0.9385  |  0.9576  |     1.0345      |    0.5089    |   0.6384   | 0.5663  |
[114 /300 ]    | -0.9927  | -0.9488  |  0.9585  |     1.0405      |    0.5161    |   0.6381   | 0.5706  |
[115 /300 ]    | -0.9739  | -0.9398  |  0.9594  |     1.0199      |    0.5126    |   0.6328   | 0.5664  |
[116 /300 ]    | -0.9678  | -0.9145  |  0.9579  |     1.0142      |    0.5269    |   0.6272   | 0.5726  |
[117 /300 ]    | -0.9695  | -0.9932  |  0.9592  |     1.0137      |    0.4960    |   0.6903   | 0.5772  |
[118 /300 ]    | -0.9722  | -0.9310  |  0.9604  |     1.0154      |    0.5455    |   0.6399   | 0.5889  |
[119 /300 ]    | -0.9733  | -0.9873  |  0.9607  |     1.0197      |    0.5052    |   0.6915   | 0.5838  |
[120 /300 ]    | -0.9827  | -0.9813  |  0.9612  |     1.0282      |    0.5136    |   0.6491   | 0.5735  |
[121 /300 ]    | -0.9627  | -1.0023  |  0.9610  |     1.0092      |    0.5395    |   0.6328   | 0.5824  |
[122 /300 ]    | -0.9707  | -1.0095  |  0.9621  |     1.0152      |    0.4901    |   0.6929   | 0.5741  |
[123 /300 ]    | -0.9517  | -1.0320  |  0.9615  |     0.9968      |    0.4905    |   0.6854   | 0.5718  |
[124 /300 ]    | -0.9550  | -1.0253  |  0.9619  |     0.9988      |    0.5074    |   0.6919   | 0.5855  |
[125 /300 ]    | -0.9761  | -1.0030  |  0.9622  |     1.0199      |    0.4987    |   0.6957   | 0.5810  |
[126 /300 ]    | -0.9615  | -1.0076  |  0.9627  |     1.0052      |    0.4817    |   0.7269   | 0.5794  |
[127 /300 ]    | -0.9537  | -1.0382  |  0.9634  |     0.9949      |    0.5083    |   0.6963   | 0.5876  |
[128 /300 ]    | -0.9605  | -1.0917  |  0.9642  |     1.0034      |    0.5132    |   0.6909   | 0.5889  |
[129 /300 ]    | -0.9638  | -1.0741  |  0.9645  |     1.0105      |    0.5094    |   0.7212   | 0.5970  |
[130 /300 ]    | -0.9608  | -1.0583  |  0.9650  |     1.0047      |    0.5280    |   0.6404   | 0.5788  |
[131 /300 ]    | -0.9612  | -1.0848  |  0.9642  |     1.0057      |    0.5228    |   0.6920   | 0.5956  |
[132 /300 ]    | -0.9658  | -1.0802  |  0.9647  |     1.0132      |    0.5032    |   0.6914   | 0.5825  |
[133 /300 ]    | -0.9610  | -1.1083  |  0.9652  |     1.0045      |    0.5407    |   0.6354   | 0.5842  |
[134 /300 ]    | -0.9326  | -1.0796  |  0.9650  |     0.9750      |    0.4969    |   0.7256   | 0.5899  |
[135 /300 ]    | -0.9431  | -1.1227  |  0.9655  |     0.9867      |    0.5044    |   0.7176   | 0.5924  |
[136 /300 ]    | -0.9563  | -1.0639  |  0.9664  |     1.0011      |    0.5380    |   0.6433   | 0.5859  |
[137 /300 ]    | -0.9477  | -1.0820  |  0.9666  |     0.9927      |    0.4879    |   0.7276   | 0.5841  |
[138 /300 ]    | -0.9483  | -1.1073  |  0.9666  |     0.9917      |    0.4831    |   0.7271   | 0.5805  |
[139 /300 ]    | -0.9261  | -1.1176  |  0.9668  |     0.9711      |    0.5533    |   0.6368   | 0.5921  |
[140 /300 ]    | -0.9461  | -1.1528  |  0.9680  |     0.9873      |    0.5111    |   0.6913   | 0.5877  |
[141 /300 ]    | -0.9489  | -1.1289  |  0.9678  |     0.9921      |    0.5245    |   0.6900   | 0.5960  |
[142 /300 ]    | -0.9470  | -1.1347  |  0.9673  |     0.9902      |    0.5127    |   0.6846   | 0.5863  |
[143 /300 ]    | -0.9447  | -1.2072  |  0.9672  |     0.9837      |    0.5482    |   0.6389   | 0.5901  |
[144 /300 ]    | -0.9391  | -1.1477  |  0.9682  |     0.9840      |    0.5207    |   0.6921   | 0.5943  |
[145 /300 ]    | -0.9422  | -1.1970  |  0.9684  |     0.9846      |    0.5255    |   0.6847   | 0.5946  |
[146 /300 ]    | -0.9292  | -1.1691  |  0.9689  |     0.9727      |    0.5194    |   0.7214   | 0.6039  |
[147 /300 ]    | -0.9415  | -1.1787  |  0.9693  |     0.9852      |    0.5224    |   0.6909   | 0.5950  |
[148 /300 ]    | -0.9448  | -1.1739  |  0.9683  |     0.9884      |    0.5057    |   0.7235   | 0.5953  |
[149 /300 ]    | -0.9480  | -1.2298  |  0.9701  |     0.9946      |    0.5150    |   0.7198   | 0.6004  |
[150 /300 ]    | -0.9084  | -1.2309  |  0.9690  |     0.9510      |    0.4954    |   0.7442   | 0.5949  |
[151 /300 ]    | -0.9493  | -1.2085  |  0.9688  |     0.9937      |    0.5367    |   0.6899   | 0.6037  |
[152 /300 ]    | -0.9451  | -1.1967  |  0.9706  |     0.9904      |    0.5323    |   0.6862   | 0.5995  |
[153 /300 ]    | -0.9267  | -1.1660  |  0.9707  |     0.9688      |    0.5321    |   0.7204   | 0.6120  |
[154 /300 ]    | -0.9200  | -1.2484  |  0.9706  |     0.9599      |    0.4976    |   0.7453   | 0.5967  |
[155 /300 ]    | -0.9392  | -1.2446  |  0.9711  |     0.9809      |    0.5174    |   0.7234   | 0.6033  |
[156 /300 ]    | -0.9053  | -1.2489  |  0.9710  |     0.9468      |    0.5178    |   0.7263   | 0.6046  |
[157 /300 ]    | -0.9275  | -1.2212  |  0.9714  |     0.9674      |    0.5118    |   0.7224   | 0.5991  |
[158 /300 ]    | -0.9333  | -1.2445  |  0.9715  |     0.9753      |    0.5052    |   0.7164   | 0.5926  |
[159 /300 ]    | -0.9129  | -1.2421  |  0.9712  |     0.9519      |    0.5160    |   0.7249   | 0.6029  |
[160 /300 ]    | -0.8934  | -1.2371  |  0.9720  |     0.9340      |    0.5222    |   0.6896   | 0.5944  |
[161 /300 ]    | -0.9205  | -1.2785  |  0.9720  |     0.9620      |    0.5340    |   0.7196   | 0.6131  |
[162 /300 ]    | -0.8853  | -1.2416  |  0.9718  |     0.9240      |    0.5090    |   0.7255   | 0.5983  |
[163 /300 ]    | -0.9052  | -1.2715  |  0.9719  |     0.9467      |    0.5280    |   0.7196   | 0.6091  |
[164 /300 ]    | -0.9178  | -1.2431  |  0.9729  |     0.9565      |    0.5189    |   0.7282   | 0.6060  |
[165 /300 ]    | -0.8982  | -1.3167  |  0.9733  |     0.9402      |    0.5511    |   0.6871   | 0.6116  |
[166 /300 ]    | -0.9023  | -1.2901  |  0.9731  |     0.9402      |    0.5487    |   0.6862   | 0.6098  |
[167 /300 ]    | -0.9050  | -1.2819  |  0.9730  |     0.9465      |    0.5382    |   0.6916   | 0.6053  |
[168 /300 ]    | -0.9148  | -1.3433  |  0.9741  |     0.9554      |    0.5285    |   0.7197   | 0.6094  |
[169 /300 ]    | -0.8744  | -1.3391  |  0.9739  |     0.9121      |    0.5258    |   0.6873   | 0.5958  |
[170 /300 ]    | -0.8962  | -1.3626  |  0.9743  |     0.9351      |    0.5501    |   0.6890   | 0.6118  |
[171 /300 ]    | -0.8987  | -1.3253  |  0.9745  |     0.9359      |    0.5195    |   0.7234   | 0.6047  |
[172 /300 ]    | -0.8828  | -1.3408  |  0.9741  |     0.9222      |    0.5292    |   0.6888   | 0.5985  |
[173 /300 ]    | -0.8797  | -1.3227  |  0.9738  |     0.9193      |    0.5156    |   0.7261   | 0.6030  |
[174 /300 ]    | -0.9037  | -1.3550  |  0.9747  |     0.9421      |    0.5151    |   0.7202   | 0.6006  |
[175 /300 ]    | -0.9095  | -1.3194  |  0.9758  |     0.9472      |    0.5467    |   0.6836   | 0.6075  |
[176 /300 ]    | -0.8888  | -1.3169  |  0.9751  |     0.9278      |    0.5406    |   0.6942   | 0.6079  |
[177 /300 ]    | -0.8908  | -1.3508  |  0.9749  |     0.9297      |    0.5556    |   0.6931   | 0.6168  |
[178 /300 ]    | -0.8844  | -1.3797  |  0.9748  |     0.9225      |    0.5304    |   0.7202   | 0.6109  |
[179 /300 ]    | -0.8979  | -1.3757  |  0.9760  |     0.9373      |    0.5561    |   0.6850   | 0.6138  |
[180 /300 ]    | -0.9044  | -1.3592  |  0.9757  |     0.9443      |    0.5404    |   0.6943   | 0.6078  |
[181 /300 ]    | -0.8779  | -1.3564  |  0.9759  |     0.9164      |    0.5387    |   0.6840   | 0.6027  |
[182 /300 ]    | -0.8953  | -1.3805  |  0.9762  |     0.9378      |    0.5136    |   0.7266   | 0.6018  |
[183 /300 ]    | -0.8754  | -1.3809  |  0.9763  |     0.9123      |    0.5224    |   0.7236   | 0.6067  |
[184 /300 ]    | -0.8662  | -1.4369  |  0.9767  |     0.9043      |    0.5283    |   0.6908   | 0.5987  |
[185 /300 ]    | -0.8846  | -1.4309  |  0.9773  |     0.9255      |    0.5598    |   0.6898   | 0.6180  |
[186 /300 ]    | -0.8939  | -1.3853  |  0.9767  |     0.9352      |    0.5187    |   0.7264   | 0.6052  |
[187 /300 ]    | -0.8733  | -1.4052  |  0.9772  |     0.9121      |    0.5010    |   0.7537   | 0.6019  |
[188 /300 ]    | -0.8778  | -1.3987  |  0.9777  |     0.9146      |    0.5161    |   0.7280   | 0.6040  |
[189 /300 ]    | -0.8735  | -1.4101  |  0.9770  |     0.9117      |    0.5472    |   0.6964   | 0.6129  |
[190 /300 ]    | -0.8722  | -1.4353  |  0.9773  |     0.9107      |    0.5374    |   0.6932   | 0.6055  |
[191 /300 ]    | -0.8632  | -1.4336  |  0.9777  |     0.9025      |    0.5095    |   0.7498   | 0.6067  |
[192 /300 ]    | -0.8727  | -1.4484  |  0.9767  |     0.9093      |    0.5168    |   0.7259   | 0.6037  |
[193 /300 ]    | -0.8746  | -1.4441  |  0.9782  |     0.9124      |    0.5433    |   0.6926   | 0.6089  |
[194 /300 ]    | -0.8735  | -1.4260  |  0.9785  |     0.9124      |    0.5631    |   0.6906   | 0.6204  |
[195 /300 ]    | -0.8695  | -1.4621  |  0.9785  |     0.9103      |    0.5276    |   0.7279   | 0.6118  |
[196 /300 ]    | -0.8622  | -1.4338  |  0.9783  |     0.8994      |    0.5254    |   0.7286   | 0.6105  |
[197 /300 ]    | -0.8621  | -1.4558  |  0.9788  |     0.9019      |    0.5374    |   0.7252   | 0.6173  |
[198 /300 ]    | -0.8554  | -1.4317  |  0.9786  |     0.8945      |    0.5034    |   0.7296   | 0.5957  |
[199 /300 ]    | -0.8312  | -1.4353  |  0.9789  |     0.8667      |    0.5338    |   0.6947   | 0.6037  |
[200 /300 ]    | -0.8561  | -1.4563  |  0.9793  |     0.8923      |    0.5435    |   0.6918   | 0.6087  |
[201 /300 ]    | -0.8501  | -1.4500  |  0.9793  |     0.8878      |    0.5447    |   0.7031   | 0.6139  |
[202 /300 ]    | -0.8510  | -1.4625  |  0.9790  |     0.8854      |    0.5374    |   0.6900   | 0.6042  |
[203 /300 ]    | -0.8563  | -1.4630  |  0.9793  |     0.8919      |    0.5258    |   0.6987   | 0.6000  |
[204 /300 ]    | -0.8538  | -1.4585  |  0.9801  |     0.8929      |    0.5291    |   0.6998   | 0.6026  |
[205 /300 ]    | -0.8420  | -1.4760  |  0.9796  |     0.8792      |    0.5430    |   0.6917   | 0.6084  |
[206 /300 ]    | -0.8641  | -1.4901  |  0.9802  |     0.9042      |    0.5107    |   0.7281   | 0.6003  |
[207 /300 ]    | -0.8683  | -1.4802  |  0.9796  |     0.9054      |    0.5466    |   0.6938   | 0.6115  |
[208 /300 ]    | -0.8731  | -1.4808  |  0.9802  |     0.9125      |    0.5208    |   0.7317   | 0.6085  |
[209 /300 ]    | -0.8493  | -1.4808  |  0.9795  |     0.8859      |    0.5368    |   0.6885   | 0.6033  |
[210 /300 ]    | -0.8619  | -1.5053  |  0.9811  |     0.9010      |    0.5219    |   0.7317   | 0.6092  |
[211 /300 ]    | -0.8883  | -1.5073  |  0.9805  |     0.9275      |    0.5394    |   0.6978   | 0.6084  |
[212 /300 ]    | -0.8591  | -1.5089  |  0.9806  |     0.8947      |    0.5451    |   0.6984   | 0.6123  |
[213 /300 ]    | -0.8328  | -1.4605  |  0.9810  |     0.8693      |    0.5503    |   0.6953   | 0.6144  |
[214 /300 ]    | -0.8359  | -1.5255  |  0.9810  |     0.8753      |    0.5436    |   0.7015   | 0.6126  |
[215 /300 ]    | -0.8481  | -1.5141  |  0.9805  |     0.8838      |    0.5249    |   0.7294   | 0.6105  |
[216 /300 ]    | -0.8406  | -1.4987  |  0.9813  |     0.8792      |    0.5159    |   0.7314   | 0.6050  |
[217 /300 ]    | -0.8280  | -1.5115  |  0.9812  |     0.8653      |    0.5357    |   0.6986   | 0.6064  |
[218 /300 ]    | -0.8489  | -1.4852  |  0.9808  |     0.8888      |    0.5416    |   0.7001   | 0.6107  |
[219 /300 ]    | -0.8335  | -1.5074  |  0.9811  |     0.8732      |    0.5487    |   0.7013   | 0.6156  |
[220 /300 ]    | -0.8356  | -1.4763  |  0.9819  |     0.8735      |    0.5465    |   0.7012   | 0.6142  |
[221 /300 ]    | -0.8427  | -1.5563  |  0.9818  |     0.8801      |    0.5366    |   0.7018   | 0.6082  |
[222 /300 ]    | -0.8391  | -1.4968  |  0.9817  |     0.8762      |    0.5553    |   0.6965   | 0.6180  |
[223 /300 ]    | -0.8377  | -1.5115  |  0.9821  |     0.8803      |    0.5532    |   0.7007   | 0.6182  |
[224 /300 ]    | -0.8417  | -1.5109  |  0.9819  |     0.8821      |    0.5361    |   0.7031   | 0.6084  |
[225 /300 ]    | -0.8403  | -1.5463  |  0.9827  |     0.8791      |    0.5372    |   0.7004   | 0.6080  |
[226 /300 ]    | -0.8496  | -1.5245  |  0.9824  |     0.8885      |    0.5447    |   0.7045   | 0.6144  |
[227 /300 ]    | -0.8364  | -1.4889  |  0.9824  |     0.8751      |    0.5698    |   0.6439   | 0.6046  |
[228 /300 ]    | -0.8559  | -1.5355  |  0.9822  |     0.8965      |    0.5386    |   0.7036   | 0.6102  |
[229 /300 ]    | -0.8257  | -1.5503  |  0.9828  |     0.8608      |    0.5316    |   0.7059   | 0.6065  |
[230 /300 ]    | -0.8313  | -1.5438  |  0.9822  |     0.8705      |    0.5458    |   0.7007   | 0.6137  |
[231 /300 ]    | -0.8514  | -1.5369  |  0.9830  |     0.8919      |    0.5366    |   0.6987   | 0.6070  |
[232 /300 ]    | -0.8343  | -1.5363  |  0.9833  |     0.8713      |    0.5386    |   0.7035   | 0.6101  |
[233 /300 ]    | -0.8284  | -1.5247  |  0.9829  |     0.8663      |    0.5361    |   0.7027   | 0.6082  |
[234 /300 ]    | -0.8501  | -1.5150  |  0.9828  |     0.8889      |    0.5382    |   0.7070   | 0.6112  |
[235 /300 ]    | -0.8229  | -1.5322  |  0.9834  |     0.8593      |    0.5289    |   0.7048   | 0.6043  |
[236 /300 ]    | -0.8342  | -1.5615  |  0.9836  |     0.8703      |    0.5490    |   0.7057   | 0.6176  |
[237 /300 ]    | -0.8352  | -1.5673  |  0.9833  |     0.8756      |    0.5378    |   0.7026   | 0.6093  |
[238 /300 ]    | -0.8362  | -1.5666  |  0.9838  |     0.8774      |    0.5480    |   0.7024   | 0.6157  |
[239 /300 ]    | -0.8267  | -1.5574  |  0.9836  |     0.8672      |    0.5252    |   0.7323   | 0.6117  |
[240 /300 ]    | -0.8256  | -1.5741  |  0.9842  |     0.8609      |    0.5469    |   0.7016   | 0.6146  |
[241 /300 ]    | -0.8248  | -1.5538  |  0.9835  |     0.8605      |    0.5450    |   0.7058   | 0.6151  |
[242 /300 ]    | -0.8402  | -1.5365  |  0.9832  |     0.8789      |    0.5628    |   0.7020   | 0.6247  |
[243 /300 ]    | -0.8157  | -1.5438  |  0.9836  |     0.8520      |    0.5284    |   0.7005   | 0.6024  |
[244 /300 ]    | -0.8315  | -1.5510  |  0.9840  |     0.8707      |    0.5364    |   0.7039   | 0.6089  |
[245 /300 ]    | -0.8308  | -1.5991  |  0.9840  |     0.8698      |    0.5292    |   0.7015   | 0.6033  |
[246 /300 ]    | -0.8376  | -1.5974  |  0.9843  |     0.8776      |    0.5721    |   0.6570   | 0.6116  |
[247 /300 ]    | -0.8152  | -1.6131  |  0.9844  |     0.8552      |    0.5372    |   0.7004   | 0.6080  |
[248 /300 ]    | -0.8177  | -1.5691  |  0.9846  |     0.8566      |    0.5405    |   0.7085   | 0.6132  |
[249 /300 ]    | -0.8279  | -1.5419  |  0.9841  |     0.8666      |    0.5419    |   0.7020   | 0.6117  |
[250 /300 ]    | -0.8237  | -1.5674  |  0.9846  |     0.8670      |    0.5566    |   0.6577   | 0.6029  |
[251 /300 ]    | -0.8118  | -1.5354  |  0.9845  |     0.8508      |    0.5755    |   0.6485   | 0.6098  |
[252 /300 ]    | -0.8398  | -1.5660  |  0.9849  |     0.8788      |    0.5321    |   0.7080   | 0.6076  |
[253 /300 ]    | -0.8274  | -1.5420  |  0.9846  |     0.8665      |    0.5564    |   0.7047   | 0.6218  |
[254 /300 ]    | -0.7995  | -1.5914  |  0.9850  |     0.8389      |    0.5339    |   0.7034   | 0.6071  |
[255 /300 ]    | -0.7975  | -1.5923  |  0.9848  |     0.8358      |    0.5608    |   0.6622   | 0.6073  |
[256 /300 ]    | -0.8312  | -1.5764  |  0.9849  |     0.8723      |    0.5252    |   0.7035   | 0.6014  |
[257 /300 ]    | -0.8251  | -1.5959  |  0.9852  |     0.8643      |    0.5613    |   0.6591   | 0.6063  |
[258 /300 ]    | -0.8134  | -1.5754  |  0.9852  |     0.8492      |    0.5382    |   0.7069   | 0.6111  |
[259 /300 ]    | -0.8198  | -1.5748  |  0.9851  |     0.8570      |    0.5398    |   0.7065   | 0.6120  |
[260 /300 ]    | -0.8042  | -1.5577  |  0.9847  |     0.8418      |    0.5740    |   0.6612   | 0.6145  |
[261 /300 ]    | -0.8068  | -1.6184  |  0.9856  |     0.8468      |    0.5259    |   0.7021   | 0.6013  |
[262 /300 ]    | -0.7911  | -1.5976  |  0.9850  |     0.8299      |    0.5545    |   0.6559   | 0.6010  |
[263 /300 ]    | -0.8196  | -1.5746  |  0.9853  |     0.8594      |    0.5690    |   0.6551   | 0.6090  |
[264 /300 ]    | -0.8143  | -1.6031  |  0.9858  |     0.8526      |    0.5079    |   0.7067   | 0.5910  |
[265 /300 ]    | -0.8215  | -1.6099  |  0.9852  |     0.8610      |    0.5238    |   0.7104   | 0.6030  |
[266 /300 ]    | -0.8131  | -1.5979  |  0.9857  |     0.8505      |    0.5221    |   0.7087   | 0.6013  |
[267 /300 ]    | -0.8058  | -1.5928  |  0.9858  |     0.8446      |    0.5353    |   0.7045   | 0.6084  |
[268 /300 ]    | -0.8369  | -1.6137  |  0.9860  |     0.8779      |    0.5120    |   0.7139   | 0.5963  |
[269 /300 ]    | -0.7908  | -1.6247  |  0.9861  |     0.8273      |    0.5629    |   0.6567   | 0.6062  |
[270 /300 ]    | -0.8139  | -1.5857  |  0.9858  |     0.8565      |    0.5413    |   0.6617   | 0.5954  |
[271 /300 ]    | -0.8195  | -1.6370  |  0.9857  |     0.8590      |    0.5407    |   0.6631   | 0.5957  |
[272 /300 ]    | -0.8140  | -1.6189  |  0.9865  |     0.8533      |    0.5548    |   0.6536   | 0.6001  |
[273 /300 ]    | -0.8175  | -1.6053  |  0.9858  |     0.8593      |    0.5150    |   0.7080   | 0.5963  |
[274 /300 ]    | -0.8054  | -1.5852  |  0.9866  |     0.8433      |    0.5495    |   0.6592   | 0.5994  |
[275 /300 ]    | -0.8209  | -1.6436  |  0.9865  |     0.8591      |    0.5391    |   0.6554   | 0.5916  |
[276 /300 ]    | -0.8181  | -1.6106  |  0.9867  |     0.8588      |    0.5024    |   0.7128   | 0.5894  |
[277 /300 ]    | -0.8283  | -1.6352  |  0.9865  |     0.8725      |    0.5067    |   0.7106   | 0.5916  |
[278 /300 ]    | -0.8115  | -1.6006  |  0.9868  |     0.8531      |    0.5151    |   0.7075   | 0.5962  |
[279 /300 ]    | -0.8021  | -1.5873  |  0.9866  |     0.8427      |    0.5078    |   0.7074   | 0.5912  |
[280 /300 ]    | -0.8179  | -1.6080  |  0.9865  |     0.8586      |    0.5361    |   0.6654   | 0.5938  |
[281 /300 ]    | -0.8082  | -1.6204  |  0.9868  |     0.8482      |    0.5527    |   0.6600   | 0.6016  |
[282 /300 ]    | -0.8126  | -1.6178  |  0.9872  |     0.8558      |    0.5466    |   0.6610   | 0.5983  |
[283 /300 ]    | -0.8327  | -1.6128  |  0.9873  |     0.8746      |    0.5001    |   0.7097   | 0.5867  |
[284 /300 ]    | -0.8037  | -1.6386  |  0.9868  |     0.8437      |    0.5522    |   0.6561   | 0.5997  |
[285 /300 ]    | -0.8191  | -1.6175  |  0.9872  |     0.8638      |    0.5000    |   0.7103   | 0.5869  |
[286 /300 ]    | -0.8223  | -1.5989  |  0.9870  |     0.8654      |    0.5145    |   0.7144   | 0.5982  |
[287 /300 ]    | -0.8100  | -1.6513  |  0.9874  |     0.8511      |    0.5590    |   0.6554   | 0.6034  |
[288 /300 ]    | -0.8082  | -1.6551  |  0.9873  |     0.8483      |    0.5385    |   0.6592   | 0.5928  |
[289 /300 ]    | -0.8172  | -1.6053  |  0.9868  |     0.8592      |    0.5220    |   0.7042   | 0.5996  |
[290 /300 ]    | -0.8102  | -1.5561  |  0.9873  |     0.8504      |    0.5527    |   0.6586   | 0.6010  |
[291 /300 ]    | -0.8046  | -1.6043  |  0.9875  |     0.8451      |    0.5572    |   0.6617   | 0.6050  |
[292 /300 ]    | -0.8161  | -1.6340  |  0.9874  |     0.8574      |    0.5483    |   0.6659   | 0.6014  |
[293 /300 ]    | -0.8092  | -1.6574  |  0.9874  |     0.8495      |    0.5024    |   0.7137   | 0.5897  |
[294 /300 ]    | -0.8100  | -1.6867  |  0.9876  |     0.8546      |    0.5532    |   0.6616   | 0.6026  |
[295 /300 ]    | -0.8322  | -1.6084  |  0.9876  |     0.8789      |    0.5230    |   0.7103   | 0.6025  |
[296 /300 ]    | -0.8041  | -1.6041  |  0.9872  |     0.8455      |    0.5530    |   0.6497   | 0.5975  |
[297 /300 ]    | -0.8148  | -1.6810  |  0.9878  |     0.8579      |    0.5486    |   0.6607   | 0.5995  |
[298 /300 ]    | -0.8298  | -1.6457  |  0.9877  |     0.8722      |    0.5517    |   0.6643   | 0.6028  |
[299 /300 ]    | -0.8074  | -1.6201  |  0.9879  |     0.8499      |    0.5189    |   0.7098   | 0.5995  |
[300 /300 ]    | -0.8226  | -1.6453  |  0.9881  |     0.8659      |    0.5512    |   0.6659   | 0.6032  |
max H: 0.624724 in epoch: 242
