Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1920  |  1.4343  |  0.6100  |     1.2388      |    0.0704    |   0.5549   | 0.1249  |
[ 2  /300 ]    | -0.5981  |  0.7921  |  0.6771  |     0.6075      |    0.0475    |   0.3866   | 0.0847  |
[ 3  /300 ]    | -0.2104  |  0.4182  |  0.7127  |     0.2124      |    0.0677    |   0.6100   | 0.1219  |
[ 4  /300 ]    | -0.2077  |  0.0812  |  0.7353  |     0.2102      |    0.1271    |   0.3512   | 0.1866  |
[ 5  /300 ]    | -0.3886  | -0.2210  |  0.7503  |     0.3921      |    0.0783    |   0.6335   | 0.1394  |
[ 6  /300 ]    | -0.6536  | -0.2185  |  0.7556  |     0.6649      |    0.1044    |   0.3689   | 0.1628  |
[ 7  /300 ]    | -0.8427  | -0.1876  |  0.7615  |     0.8718      |    0.0669    |   0.3572   | 0.1127  |
[ 8  /300 ]    | -1.0302  | -0.1670  |  0.7672  |     1.0849      |    0.1139    |   0.3397   | 0.1706  |
[ 9  /300 ]    | -1.2072  | -0.1054  |  0.7702  |     1.2801      |    0.0990    |   0.3412   | 0.1535  |
[ 10 /300 ]    | -1.3915  | -0.0709  |  0.7701  |     1.4943      |    0.1153    |   0.3145   | 0.1688  |
[ 11 /300 ]    | -1.5595  |  0.0167  |  0.7751  |     1.6702      |    0.0922    |   0.5987   | 0.1597  |
[ 12 /300 ]    | -1.7079  |  0.0777  |  0.7789  |     1.8198      |    0.1371    |   0.3086   | 0.1899  |
[ 13 /300 ]    | -1.7930  |  0.0969  |  0.7858  |     1.9034      |    0.0807    |   0.6050   | 0.1425  |
[ 14 /300 ]    | -1.8283  |  0.1133  |  0.7851  |     1.9340      |    0.0963    |   0.6198   | 0.1667  |
[ 15 /300 ]    | -1.8734  |  0.1149  |  0.7872  |     1.9771      |    0.0961    |   0.6320   | 0.1669  |
[ 16 /300 ]    | -1.8922  |  0.1029  |  0.7869  |     1.9928      |    0.2191    |   0.4269   | 0.2896  |
[ 17 /300 ]    | -1.9021  |  0.0966  |  0.7846  |     2.0011      |    0.1775    |   0.4441   | 0.2536  |
[ 18 /300 ]    | -1.8993  |  0.0667  |  0.7904  |     2.0000      |    0.1151    |   0.4571   | 0.1839  |
[ 19 /300 ]    | -1.8872  |  0.0353  |  0.7867  |     1.9819      |    0.1369    |   0.4537   | 0.2103  |
[ 20 /300 ]    | -1.8930  |  0.0174  |  0.7915  |     1.9907      |    0.1231    |   0.4543   | 0.1937  |
[ 21 /300 ]    | -1.8981  | -0.0216  |  0.7875  |     1.9965      |    0.1422    |   0.4408   | 0.2150  |
[ 22 /300 ]    | -1.8622  | -0.0353  |  0.7882  |     1.9556      |    0.1592    |   0.4467   | 0.2348  |
[ 23 /300 ]    | -1.8431  | -0.0479  |  0.7901  |     1.9415      |    0.0934    |   0.4389   | 0.1540  |
[ 24 /300 ]    | -1.8131  | -0.0922  |  0.7896  |     1.8980      |    0.1405    |   0.6445   | 0.2307  |
[ 25 /300 ]    | -1.7611  | -0.0976  |  0.7923  |     1.8428      |    0.1497    |   0.4079   | 0.2190  |
[ 26 /300 ]    | -1.7336  | -0.1286  |  0.7924  |     1.8132      |    0.1625    |   0.4012   | 0.2313  |
[ 27 /300 ]    | -1.6855  | -0.1526  |  0.7934  |     1.7580      |    0.1866    |   0.3974   | 0.2539  |
[ 28 /300 ]    | -1.6864  | -0.1597  |  0.7919  |     1.7622      |    0.2017    |   0.3736   | 0.2620  |
[ 29 /300 ]    | -1.6309  | -0.1679  |  0.7968  |     1.6963      |    0.1904    |   0.5900   | 0.2879  |
[ 30 /300 ]    | -1.6063  | -0.2034  |  0.8026  |     1.6742      |    0.1627    |   0.5933   | 0.2553  |
[ 31 /300 ]    | -1.5657  | -0.2002  |  0.8091  |     1.6265      |    0.1699    |   0.5889   | 0.2637  |
[ 32 /300 ]    | -1.5367  | -0.2382  |  0.8117  |     1.5989      |    0.2398    |   0.3002   | 0.2666  |
[ 33 /300 ]    | -1.4940  | -0.2331  |  0.8236  |     1.5508      |    0.1715    |   0.5542   | 0.2619  |
[ 34 /300 ]    | -1.4576  | -0.2568  |  0.8287  |     1.5122      |    0.1915    |   0.5481   | 0.2839  |
[ 35 /300 ]    | -1.4280  | -0.2752  |  0.8354  |     1.4813      |    0.2263    |   0.5500   | 0.3207  |
[ 36 /300 ]    | -1.3676  | -0.3095  |  0.8430  |     1.4174      |    0.2259    |   0.5258   | 0.3160  |
[ 37 /300 ]    | -1.3361  | -0.2988  |  0.8448  |     1.3863      |    0.2455    |   0.5159   | 0.3327  |
[ 38 /300 ]    | -1.3134  | -0.3189  |  0.8533  |     1.3597      |    0.2265    |   0.5156   | 0.3148  |
[ 39 /300 ]    | -1.3143  | -0.3416  |  0.8550  |     1.3609      |    0.2364    |   0.6252   | 0.3431  |
[ 40 /300 ]    | -1.2838  | -0.3655  |  0.8575  |     1.3290      |    0.2076    |   0.4911   | 0.2918  |
[ 41 /300 ]    | -1.2736  | -0.3753  |  0.8609  |     1.3163      |    0.2735    |   0.4812   | 0.3488  |
[ 42 /300 ]    | -1.2535  | -0.3780  |  0.8642  |     1.2964      |    0.2634    |   0.6010   | 0.3663  |
[ 43 /300 ]    | -1.2378  | -0.3843  |  0.8663  |     1.2811      |    0.2367    |   0.5978   | 0.3391  |
[ 44 /300 ]    | -1.2041  | -0.4083  |  0.8688  |     1.2472      |    0.3645    |   0.4416   | 0.3993  |
[ 45 /300 ]    | -1.2142  | -0.4387  |  0.8736  |     1.2570      |    0.2856    |   0.5857   | 0.3839  |
[ 46 /300 ]    | -1.1728  | -0.4409  |  0.8744  |     1.2109      |    0.2873    |   0.4425   | 0.3484  |
[ 47 /300 ]    | -1.1749  | -0.4231  |  0.8764  |     1.2171      |    0.3155    |   0.5677   | 0.4056  |
[ 48 /300 ]    | -1.1660  | -0.4379  |  0.8759  |     1.2087      |    0.3246    |   0.5661   | 0.4126  |
[ 49 /300 ]    | -1.1195  | -0.4245  |  0.8811  |     1.1584      |    0.3498    |   0.5542   | 0.4289  |
[ 50 /300 ]    | -1.1205  | -0.4451  |  0.8860  |     1.1615      |    0.2649    |   0.6863   | 0.3822  |
[ 51 /300 ]    | -1.1334  | -0.4530  |  0.8887  |     1.1730      |    0.2763    |   0.7193   | 0.3992  |
[ 52 /300 ]    | -1.1284  | -0.4708  |  0.8918  |     1.1661      |    0.3281    |   0.5373   | 0.4074  |
[ 53 /300 ]    | -1.1150  | -0.4590  |  0.8893  |     1.1560      |    0.3065    |   0.6162   | 0.4094  |
[ 54 /300 ]    | -1.0933  | -0.4775  |  0.8931  |     1.1308      |    0.3636    |   0.5451   | 0.4362  |
[ 55 /300 ]    | -1.1123  | -0.4552  |  0.8934  |     1.1512      |    0.2682    |   0.7065   | 0.3888  |
[ 56 /300 ]    | -1.0812  | -0.4742  |  0.8979  |     1.1213      |    0.3385    |   0.6166   | 0.4370  |
[ 57 /300 ]    | -1.0648  | -0.4743  |  0.8996  |     1.1027      |    0.3262    |   0.6709   | 0.4390  |
[ 58 /300 ]    | -1.0694  | -0.4284  |  0.9005  |     1.1081      |    0.3678    |   0.5088   | 0.4270  |
[ 59 /300 ]    | -1.0797  | -0.4514  |  0.9023  |     1.1201      |    0.3375    |   0.6543   | 0.4453  |
[ 60 /300 ]    | -1.0723  | -0.4319  |  0.9032  |     1.1118      |    0.3423    |   0.6049   | 0.4372  |
[ 61 /300 ]    | -1.0628  | -0.4506  |  0.9045  |     1.1026      |    0.3254    |   0.6945   | 0.4432  |
[ 62 /300 ]    | -1.0584  | -0.4929  |  0.9065  |     1.0986      |    0.3858    |   0.5870   | 0.4656  |
[ 63 /300 ]    | -1.0636  | -0.4572  |  0.9080  |     1.1069      |    0.3904    |   0.5943   | 0.4712  |
[ 64 /300 ]    | -1.0627  | -0.4844  |  0.9101  |     1.1043      |    0.3524    |   0.5940   | 0.4424  |
[ 65 /300 ]    | -1.0519  | -0.5112  |  0.9106  |     1.0931      |    0.3893    |   0.5909   | 0.4693  |
[ 66 /300 ]    | -1.0599  | -0.4930  |  0.9130  |     1.1013      |    0.3524    |   0.6393   | 0.4544  |
[ 67 /300 ]    | -1.0388  | -0.5049  |  0.9134  |     1.0799      |    0.3573    |   0.6834   | 0.4692  |
[ 68 /300 ]    | -1.0650  | -0.5300  |  0.9188  |     1.1048      |    0.4140    |   0.5737   | 0.4809  |
[ 69 /300 ]    | -1.0592  | -0.5220  |  0.9188  |     1.1041      |    0.3702    |   0.6330   | 0.4672  |
[ 70 /300 ]    | -1.0528  | -0.5299  |  0.9207  |     1.0961      |    0.3957    |   0.6382   | 0.4885  |
[ 71 /300 ]    | -1.0498  | -0.5201  |  0.9217  |     1.0944      |    0.4124    |   0.5688   | 0.4782  |
[ 72 /300 ]    | -1.0404  | -0.5560  |  0.9221  |     1.0844      |    0.3767    |   0.7081   | 0.4918  |
[ 73 /300 ]    | -1.0216  | -0.5507  |  0.9242  |     1.0663      |    0.4204    |   0.6215   | 0.5015  |
[ 74 /300 ]    | -1.0109  | -0.5708  |  0.9263  |     1.0547      |    0.3894    |   0.6749   | 0.4938  |
[ 75 /300 ]    | -1.0151  | -0.5604  |  0.9254  |     1.0606      |    0.4470    |   0.5661   | 0.4996  |
[ 76 /300 ]    | -1.0311  | -0.5934  |  0.9283  |     1.0777      |    0.4584    |   0.5615   | 0.5047  |
[ 77 /300 ]    | -1.0266  | -0.5685  |  0.9295  |     1.0730      |    0.4094    |   0.6244   | 0.4946  |
[ 78 /300 ]    | -1.0234  | -0.5746  |  0.9297  |     1.0697      |    0.3991    |   0.6721   | 0.5008  |
[ 79 /300 ]    | -1.0301  | -0.6070  |  0.9333  |     1.0774      |    0.4098    |   0.6632   | 0.5066  |
[ 80 /300 ]    | -1.0329  | -0.6044  |  0.9318  |     1.0825      |    0.4180    |   0.6181   | 0.4987  |
[ 81 /300 ]    | -1.0195  | -0.6426  |  0.9334  |     1.0644      |    0.4448    |   0.6090   | 0.5141  |
[ 82 /300 ]    | -1.0040  | -0.6165  |  0.9334  |     1.0524      |    0.4539    |   0.6157   | 0.5226  |
[ 83 /300 ]    | -1.0190  | -0.6335  |  0.9357  |     1.0675      |    0.4598    |   0.6109   | 0.5247  |
[ 84 /300 ]    | -1.0189  | -0.6237  |  0.9360  |     1.0669      |    0.4753    |   0.6145   | 0.5360  |
[ 85 /300 ]    | -1.0282  | -0.6634  |  0.9379  |     1.0791      |    0.4734    |   0.6018   | 0.5299  |
[ 86 /300 ]    | -1.0094  | -0.6668  |  0.9369  |     1.0579      |    0.4599    |   0.6113   | 0.5249  |
[ 87 /300 ]    | -1.0279  | -0.6925  |  0.9397  |     1.0744      |    0.4458    |   0.6604   | 0.5323  |
[ 88 /300 ]    | -1.0228  | -0.6893  |  0.9403  |     1.0733      |    0.4688    |   0.6513   | 0.5452  |
[ 89 /300 ]    | -1.0086  | -0.6841  |  0.9411  |     1.0561      |    0.4302    |   0.6535   | 0.5188  |
[ 90 /300 ]    | -1.0140  | -0.7272  |  0.9424  |     1.0636      |    0.4901    |   0.6017   | 0.5402  |
[ 91 /300 ]    | -1.0194  | -0.7307  |  0.9410  |     1.0690      |    0.4952    |   0.6038   | 0.5441  |
[ 92 /300 ]    | -1.0158  | -0.7408  |  0.9423  |     1.0677      |    0.4787    |   0.6542   | 0.5529  |
[ 93 /300 ]    | -1.0006  | -0.7368  |  0.9437  |     1.0475      |    0.4673    |   0.6490   | 0.5433  |
[ 94 /300 ]    | -1.0213  | -0.7229  |  0.9445  |     1.0733      |    0.4695    |   0.6512   | 0.5456  |
[ 95 /300 ]    | -1.0036  | -0.7465  |  0.9461  |     1.0544      |    0.4813    |   0.6455   | 0.5514  |
[ 96 /300 ]    | -0.9933  | -0.7991  |  0.9477  |     1.0414      |    0.4823    |   0.6475   | 0.5529  |
[ 97 /300 ]    | -1.0117  | -0.7962  |  0.9475  |     1.0591      |    0.4796    |   0.6819   | 0.5631  |
[ 98 /300 ]    | -0.9847  | -0.7666  |  0.9494  |     1.0341      |    0.4847    |   0.6455   | 0.5537  |
[ 99 /300 ]    | -1.0062  | -0.8376  |  0.9494  |     1.0550      |    0.4968    |   0.6436   | 0.5607  |
[100 /300 ]    | -0.9859  | -0.7863  |  0.9514  |     1.0343      |    0.4812    |   0.6529   | 0.5540  |
[101 /300 ]    | -0.9995  | -0.8254  |  0.9510  |     1.0460      |    0.4904    |   0.6865   | 0.5721  |
[102 /300 ]    | -0.9716  | -0.8751  |  0.9520  |     1.0192      |    0.4689    |   0.6833   | 0.5561  |
[103 /300 ]    | -0.9904  | -0.8455  |  0.9521  |     1.0380      |    0.4848    |   0.6462   | 0.5540  |
[104 /300 ]    | -0.9874  | -0.8392  |  0.9524  |     1.0325      |    0.5155    |   0.6425   | 0.5720  |
[105 /300 ]    | -0.9961  | -0.8600  |  0.9531  |     1.0438      |    0.5152    |   0.6399   | 0.5708  |
[106 /300 ]    | -0.9866  | -0.9116  |  0.9542  |     1.0332      |    0.4873    |   0.6812   | 0.5681  |
[107 /300 ]    | -0.9856  | -0.8903  |  0.9545  |     1.0333      |    0.5288    |   0.6466   | 0.5818  |
[108 /300 ]    | -0.9740  | -0.9057  |  0.9554  |     1.0211      |    0.5299    |   0.6366   | 0.5784  |
[109 /300 ]    | -0.9696  | -0.8833  |  0.9568  |     1.0169      |    0.5306    |   0.6481   | 0.5835  |
[110 /300 ]    | -0.9805  | -0.9245  |  0.9571  |     1.0279      |    0.5295    |   0.6450   | 0.5816  |
[111 /300 ]    | -0.9899  | -0.9624  |  0.9575  |     1.0358      |    0.5271    |   0.6457   | 0.5804  |
[112 /300 ]    | -0.9835  | -0.9525  |  0.9569  |     1.0290      |    0.5195    |   0.6835   | 0.5903  |
[113 /300 ]    | -0.9673  | -0.9395  |  0.9579  |     1.0122      |    0.5066    |   0.6834   | 0.5819  |
[114 /300 ]    | -0.9832  | -0.9261  |  0.9576  |     1.0316      |    0.5184    |   0.6770   | 0.5872  |
[115 /300 ]    | -0.9755  | -0.9746  |  0.9580  |     1.0224      |    0.5332    |   0.6408   | 0.5821  |
[116 /300 ]    | -0.9935  | -1.0030  |  0.9600  |     1.0395      |    0.5330    |   0.6821   | 0.5984  |
[117 /300 ]    | -0.9641  | -0.9851  |  0.9598  |     1.0111      |    0.5386    |   0.6469   | 0.5878  |
[118 /300 ]    | -0.9785  | -1.0310  |  0.9596  |     1.0231      |    0.5449    |   0.6497   | 0.5927  |
[119 /300 ]    | -0.9932  | -1.0307  |  0.9591  |     1.0389      |    0.5159    |   0.6862   | 0.5890  |
[120 /300 ]    | -0.9509  | -0.9572  |  0.9605  |     0.9946      |    0.5189    |   0.6793   | 0.5884  |
[121 /300 ]    | -0.9928  | -1.0465  |  0.9613  |     1.0385      |    0.5214    |   0.6813   | 0.5907  |
[122 /300 ]    | -0.9674  | -1.0566  |  0.9612  |     1.0128      |    0.5265    |   0.6838   | 0.5949  |
[123 /300 ]    | -0.9794  | -1.0292  |  0.9614  |     1.0260      |    0.5393    |   0.6794   | 0.6013  |
[124 /300 ]    | -0.9534  | -1.0583  |  0.9618  |     0.9965      |    0.5394    |   0.6887   | 0.6050  |
[125 /300 ]    | -0.9487  | -1.0129  |  0.9626  |     0.9939      |    0.5466    |   0.6876   | 0.6091  |
[126 /300 ]    | -0.9614  | -1.0428  |  0.9638  |     1.0059      |    0.5376    |   0.6823   | 0.6014  |
[127 /300 ]    | -0.9524  | -1.0509  |  0.9643  |     0.9977      |    0.5307    |   0.6846   | 0.5979  |
[128 /300 ]    | -0.9577  | -1.0999  |  0.9631  |     1.0034      |    0.5463    |   0.6847   | 0.6077  |
[129 /300 ]    | -0.9629  | -1.0891  |  0.9651  |     1.0087      |    0.5224    |   0.7084   | 0.6014  |
[130 /300 ]    | -0.9590  | -1.0716  |  0.9631  |     1.0057      |    0.5420    |   0.6800   | 0.6032  |
[131 /300 ]    | -0.9596  | -1.1142  |  0.9639  |     1.0076      |    0.5399    |   0.7127   | 0.6144  |
[132 /300 ]    | -0.9607  | -1.1089  |  0.9650  |     1.0059      |    0.5461    |   0.6853   | 0.6078  |
[133 /300 ]    | -0.9345  | -1.1062  |  0.9650  |     0.9763      |    0.5586    |   0.6502   | 0.6009  |
[134 /300 ]    | -0.9582  | -1.0998  |  0.9662  |     1.0010      |    0.5429    |   0.7091   | 0.6150  |
[135 /300 ]    | -0.9483  | -1.1326  |  0.9658  |     0.9903      |    0.5323    |   0.7062   | 0.6070  |
[136 /300 ]    | -0.9805  | -1.1442  |  0.9658  |     1.0263      |    0.5511    |   0.6840   | 0.6104  |
[137 /300 ]    | -0.9603  | -1.1401  |  0.9665  |     1.0057      |    0.5301    |   0.7069   | 0.6058  |
[138 /300 ]    | -0.9639  | -1.1276  |  0.9668  |     1.0079      |    0.5356    |   0.7139   | 0.6121  |
[139 /300 ]    | -0.9533  | -1.1420  |  0.9664  |     0.9981      |    0.5382    |   0.7089   | 0.6118  |
[140 /300 ]    | -0.9433  | -1.1872  |  0.9674  |     0.9860      |    0.5484    |   0.7063   | 0.6174  |
[141 /300 ]    | -0.9667  | -1.1638  |  0.9675  |     1.0106      |    0.5394    |   0.7103   | 0.6132  |
[142 /300 ]    | -0.9465  | -1.1274  |  0.9682  |     0.9905      |    0.5399    |   0.7116   | 0.6140  |
[143 /300 ]    | -0.9519  | -1.2173  |  0.9682  |     0.9983      |    0.5488    |   0.7118   | 0.6198  |
[144 /300 ]    | -0.9453  | -1.1824  |  0.9680  |     0.9871      |    0.5466    |   0.7049   | 0.6158  |
[145 /300 ]    | -0.9238  | -1.1848  |  0.9681  |     0.9661      |    0.5489    |   0.7111   | 0.6196  |
[146 /300 ]    | -0.9613  | -1.1687  |  0.9699  |     1.0051      |    0.5380    |   0.7098   | 0.6121  |
[147 /300 ]    | -0.9312  | -1.1806  |  0.9695  |     0.9740      |    0.5635    |   0.6812   | 0.6168  |
[148 /300 ]    | -0.9345  | -1.2206  |  0.9692  |     0.9784      |    0.5384    |   0.7289   | 0.6194  |
[149 /300 ]    | -0.9397  | -1.2286  |  0.9710  |     0.9833      |    0.5507    |   0.7102   | 0.6204  |
[150 /300 ]    | -0.9257  | -1.1968  |  0.9699  |     0.9686      |    0.5402    |   0.7113   | 0.6140  |
[151 /300 ]    | -0.9300  | -1.2254  |  0.9694  |     0.9724      |    0.5400    |   0.7289   | 0.6204  |
[152 /300 ]    | -0.9467  | -1.2564  |  0.9704  |     0.9892      |    0.5465    |   0.7054   | 0.6159  |
[153 /300 ]    | -0.9576  | -1.2284  |  0.9702  |     1.0024      |    0.5407    |   0.7300   | 0.6213  |
[154 /300 ]    | -0.9437  | -1.2244  |  0.9708  |     0.9873      |    0.5391    |   0.7326   | 0.6211  |
[155 /300 ]    | -0.9212  | -1.2066  |  0.9706  |     0.9618      |    0.5502    |   0.7095   | 0.6198  |
[156 /300 ]    | -0.9197  | -1.2307  |  0.9700  |     0.9577      |    0.5554    |   0.7082   | 0.6226  |
[157 /300 ]    | -0.9180  | -1.2323  |  0.9711  |     0.9600      |    0.5353    |   0.7297   | 0.6175  |
[158 /300 ]    | -0.9189  | -1.2440  |  0.9708  |     0.9590      |    0.5607    |   0.6867   | 0.6174  |
[159 /300 ]    | -0.9079  | -1.2464  |  0.9724  |     0.9496      |    0.5694    |   0.6833   | 0.6212  |
[160 /300 ]    | -0.9154  | -1.2430  |  0.9712  |     0.9569      |    0.5494    |   0.7058   | 0.6179  |
[161 /300 ]    | -0.9279  | -1.2853  |  0.9722  |     0.9669      |    0.5575    |   0.7086   | 0.6240  |
[162 /300 ]    | -0.9050  | -1.2681  |  0.9726  |     0.9443      |    0.5688    |   0.6908   | 0.6239  |
[163 /300 ]    | -0.9203  | -1.2845  |  0.9724  |     0.9631      |    0.5631    |   0.7102   | 0.6281  |
[164 /300 ]    | -0.9193  | -1.2623  |  0.9720  |     0.9586      |    0.5489    |   0.7109   | 0.6195  |
[165 /300 ]    | -0.9221  | -1.3462  |  0.9729  |     0.9630      |    0.5535    |   0.7075   | 0.6211  |
[166 /300 ]    | -0.9221  | -1.2872  |  0.9727  |     0.9619      |    0.5422    |   0.7332   | 0.6234  |
[167 /300 ]    | -0.9077  | -1.3441  |  0.9735  |     0.9471      |    0.5573    |   0.7095   | 0.6242  |
[168 /300 ]    | -0.9039  | -1.3093  |  0.9732  |     0.9455      |    0.5744    |   0.6782   | 0.6220  |
[169 /300 ]    | -0.9190  | -1.3417  |  0.9735  |     0.9589      |    0.5563    |   0.7127   | 0.6249  |
[170 /300 ]    | -0.9060  | -1.3104  |  0.9741  |     0.9471      |    0.5458    |   0.7105   | 0.6174  |
[171 /300 ]    | -0.9126  | -1.3137  |  0.9743  |     0.9541      |    0.5547    |   0.7130   | 0.6239  |
[172 /300 ]    | -0.9007  | -1.3211  |  0.9751  |     0.9422      |    0.5426    |   0.7127   | 0.6161  |
[173 /300 ]    | -0.8726  | -1.3536  |  0.9745  |     0.9102      |    0.5606    |   0.6947   | 0.6205  |
[174 /300 ]    | -0.8774  | -1.3001  |  0.9748  |     0.9157      |    0.5442    |   0.7329   | 0.6246  |
[175 /300 ]    | -0.9038  | -1.3235  |  0.9753  |     0.9432      |    0.5387    |   0.7300   | 0.6199  |
[176 /300 ]    | -0.8862  | -1.3969  |  0.9746  |     0.9232      |    0.5399    |   0.7312   | 0.6212  |
[177 /300 ]    | -0.9007  | -1.3632  |  0.9755  |     0.9430      |    0.5392    |   0.7388   | 0.6234  |
[178 /300 ]    | -0.8904  | -1.3363  |  0.9758  |     0.9307      |    0.5727    |   0.6897   | 0.6257  |
[179 /300 ]    | -0.8712  | -1.3752  |  0.9758  |     0.9099      |    0.5719    |   0.6882   | 0.6247  |
[180 /300 ]    | -0.8881  | -1.3558  |  0.9759  |     0.9273      |    0.5589    |   0.7164   | 0.6279  |
[181 /300 ]    | -0.8805  | -1.3870  |  0.9765  |     0.9181      |    0.5738    |   0.6890   | 0.6262  |
[182 /300 ]    | -0.8635  | -1.3590  |  0.9766  |     0.9018      |    0.5612    |   0.6900   | 0.6190  |
[183 /300 ]    | -0.8829  | -1.4056  |  0.9763  |     0.9236      |    0.5856    |   0.6585   | 0.6199  |
[184 /300 ]    | -0.8768  | -1.3505  |  0.9772  |     0.9132      |    0.5473    |   0.7153   | 0.6201  |
[185 /300 ]    | -0.8708  | -1.4059  |  0.9771  |     0.9082      |    0.5726    |   0.6904   | 0.6260  |
[186 /300 ]    | -0.8650  | -1.3962  |  0.9770  |     0.9026      |    0.5678    |   0.6901   | 0.6230  |
[187 /300 ]    | -0.8722  | -1.4442  |  0.9771  |     0.9086      |    0.5499    |   0.7353   | 0.6292  |
[188 /300 ]    | -0.8678  | -1.3821  |  0.9769  |     0.9041      |    0.5740    |   0.6897   | 0.6266  |
[189 /300 ]    | -0.8606  | -1.3972  |  0.9776  |     0.8999      |    0.5377    |   0.7352   | 0.6212  |
[190 /300 ]    | -0.8658  | -1.3874  |  0.9780  |     0.9033      |    0.5705    |   0.6907   | 0.6248  |
[191 /300 ]    | -0.8824  | -1.4140  |  0.9778  |     0.9213      |    0.5537    |   0.7211   | 0.6264  |
[192 /300 ]    | -0.8743  | -1.4065  |  0.9778  |     0.9145      |    0.5744    |   0.6941   | 0.6286  |
[193 /300 ]    | -0.8843  | -1.4265  |  0.9784  |     0.9236      |    0.5511    |   0.7190   | 0.6240  |
[194 /300 ]    | -0.8667  | -1.4084  |  0.9783  |     0.9047      |    0.5494    |   0.7188   | 0.6228  |
[195 /300 ]    | -0.8636  | -1.3942  |  0.9785  |     0.9021      |    0.5653    |   0.7205   | 0.6335  |
[196 /300 ]    | -0.8896  | -1.4526  |  0.9782  |     0.9276      |    0.5549    |   0.7149   | 0.6248  |
[197 /300 ]    | -0.8726  | -1.4393  |  0.9789  |     0.9134      |    0.5655    |   0.6968   | 0.6243  |
[198 /300 ]    | -0.8624  | -1.4425  |  0.9782  |     0.9020      |    0.5609    |   0.7190   | 0.6302  |
[199 /300 ]    | -0.8573  | -1.4352  |  0.9792  |     0.8935      |    0.5494    |   0.7188   | 0.6228  |
[200 /300 ]    | -0.8699  | -1.4445  |  0.9795  |     0.9129      |    0.5613    |   0.7234   | 0.6321  |
[201 /300 ]    | -0.8562  | -1.4764  |  0.9796  |     0.8944      |    0.5760    |   0.6950   | 0.6299  |
[202 /300 ]    | -0.8757  | -1.4161  |  0.9797  |     0.9156      |    0.5537    |   0.7009   | 0.6187  |
[203 /300 ]    | -0.8589  | -1.4410  |  0.9790  |     0.8939      |    0.5712    |   0.6973   | 0.6279  |
[204 /300 ]    | -0.8706  | -1.4707  |  0.9799  |     0.9069      |    0.5893    |   0.6976   | 0.6389  |
[205 /300 ]    | -0.8530  | -1.4412  |  0.9802  |     0.8902      |    0.5603    |   0.7211   | 0.6306  |
[206 /300 ]    | -0.8378  | -1.4455  |  0.9799  |     0.8717      |    0.5657    |   0.6971   | 0.6246  |
[207 /300 ]    | -0.8601  | -1.4273  |  0.9798  |     0.8973      |    0.5329    |   0.7436   | 0.6209  |
[208 /300 ]    | -0.8481  | -1.4385  |  0.9801  |     0.8846      |    0.5543    |   0.7209   | 0.6267  |
[209 /300 ]    | -0.8554  | -1.4234  |  0.9797  |     0.8921      |    0.5729    |   0.7026   | 0.6311  |
[210 /300 ]    | -0.8558  | -1.4417  |  0.9808  |     0.8931      |    0.5655    |   0.7060   | 0.6280  |
[211 /300 ]    | -0.8468  | -1.4403  |  0.9812  |     0.8832      |    0.5609    |   0.7278   | 0.6336  |
[212 /300 ]    | -0.8724  | -1.4536  |  0.9812  |     0.9139      |    0.5707    |   0.7053   | 0.6309  |
[213 /300 ]    | -0.8478  | -1.4464  |  0.9808  |     0.8881      |    0.5724    |   0.7032   | 0.6311  |
[214 /300 ]    | -0.8308  | -1.4564  |  0.9808  |     0.8667      |    0.5895    |   0.6741   | 0.6290  |
[215 /300 ]    | -0.8446  | -1.4465  |  0.9812  |     0.8807      |    0.5622    |   0.7007   | 0.6238  |
[216 /300 ]    | -0.8474  | -1.4610  |  0.9814  |     0.8862      |    0.5663    |   0.7029   | 0.6273  |
[217 /300 ]    | -0.8568  | -1.4889  |  0.9822  |     0.8937      |    0.5669    |   0.7049   | 0.6284  |
[218 /300 ]    | -0.8332  | -1.4717  |  0.9814  |     0.8692      |    0.5678    |   0.7031   | 0.6283  |
[219 /300 ]    | -0.8671  | -1.4810  |  0.9814  |     0.9071      |    0.5544    |   0.7032   | 0.6200  |
[220 /300 ]    | -0.8479  | -1.4804  |  0.9813  |     0.8860      |    0.5820    |   0.6696   | 0.6227  |
[221 /300 ]    | -0.8458  | -1.4885  |  0.9817  |     0.8835      |    0.5424    |   0.7296   | 0.6222  |
[222 /300 ]    | -0.8286  | -1.4756  |  0.9820  |     0.8621      |    0.5627    |   0.7015   | 0.6245  |
[223 /300 ]    | -0.8590  | -1.4457  |  0.9827  |     0.8966      |    0.5634    |   0.7010   | 0.6247  |
[224 /300 ]    | -0.8416  | -1.4848  |  0.9819  |     0.8785      |    0.5878    |   0.6683   | 0.6255  |
[225 /300 ]    | -0.8207  | -1.4832  |  0.9823  |     0.8587      |    0.5853    |   0.6781   | 0.6283  |
[226 /300 ]    | -0.8270  | -1.4631  |  0.9819  |     0.8661      |    0.5749    |   0.6748   | 0.6209  |
[227 /300 ]    | -0.8443  | -1.4559  |  0.9816  |     0.8789      |    0.5836    |   0.6744   | 0.6257  |
[228 /300 ]    | -0.8411  | -1.5051  |  0.9824  |     0.8786      |    0.5519    |   0.7079   | 0.6202  |
[229 /300 ]    | -0.8274  | -1.4886  |  0.9824  |     0.8628      |    0.5812    |   0.6767   | 0.6253  |
[230 /300 ]    | -0.8282  | -1.4955  |  0.9833  |     0.8662      |    0.5775    |   0.6810   | 0.6250  |
[231 /300 ]    | -0.8449  | -1.5209  |  0.9827  |     0.8836      |    0.5676    |   0.7040   | 0.6285  |
[232 /300 ]    | -0.8369  | -1.5371  |  0.9825  |     0.8741      |    0.5715    |   0.7073   | 0.6322  |
[233 /300 ]    | -0.8377  | -1.4604  |  0.9826  |     0.8752      |    0.5858    |   0.6738   | 0.6267  |
[234 /300 ]    | -0.8221  | -1.5111  |  0.9827  |     0.8593      |    0.5963    |   0.6775   | 0.6343  |
[235 /300 ]    | -0.8549  | -1.5157  |  0.9834  |     0.8956      |    0.5808    |   0.6777   | 0.6256  |
[236 /300 ]    | -0.8299  | -1.4848  |  0.9835  |     0.8668      |    0.5880    |   0.6776   | 0.6297  |
[237 /300 ]    | -0.8205  | -1.5353  |  0.9831  |     0.8564      |    0.5590    |   0.7073   | 0.6245  |
[238 /300 ]    | -0.8578  | -1.5369  |  0.9834  |     0.8988      |    0.5841    |   0.6728   | 0.6253  |
[239 /300 ]    | -0.8282  | -1.5271  |  0.9834  |     0.8674      |    0.5878    |   0.6773   | 0.6294  |
[240 /300 ]    | -0.8239  | -1.5275  |  0.9829  |     0.8641      |    0.5838    |   0.6836   | 0.6298  |
[241 /300 ]    | -0.8021  | -1.5332  |  0.9838  |     0.8394      |    0.5855    |   0.6770   | 0.6279  |
[242 /300 ]    | -0.8131  | -1.5507  |  0.9840  |     0.8507      |    0.5559    |   0.7120   | 0.6243  |
[243 /300 ]    | -0.8287  | -1.5405  |  0.9837  |     0.8684      |    0.5655    |   0.7078   | 0.6287  |
[244 /300 ]    | -0.8073  | -1.5295  |  0.9833  |     0.8430      |    0.5777    |   0.6814   | 0.6253  |
[245 /300 ]    | -0.7987  | -1.5335  |  0.9838  |     0.8347      |    0.5504    |   0.7135   | 0.6214  |
[246 /300 ]    | -0.8350  | -1.5681  |  0.9845  |     0.8729      |    0.5790    |   0.6817   | 0.6262  |
[247 /300 ]    | -0.8430  | -1.5360  |  0.9851  |     0.8812      |    0.5677    |   0.7070   | 0.6297  |
[248 /300 ]    | -0.8095  | -1.5272  |  0.9846  |     0.8481      |    0.5575    |   0.7134   | 0.6259  |
[249 /300 ]    | -0.8426  | -1.5564  |  0.9845  |     0.8848      |    0.5793    |   0.6859   | 0.6281  |
[250 /300 ]    | -0.8242  | -1.5182  |  0.9845  |     0.8620      |    0.5694    |   0.6776   | 0.6188  |
[251 /300 ]    | -0.8236  | -1.5633  |  0.9848  |     0.8603      |    0.5496    |   0.7131   | 0.6207  |
[252 /300 ]    | -0.8207  | -1.5655  |  0.9844  |     0.8570      |    0.5747    |   0.6784   | 0.6223  |
[253 /300 ]    | -0.8287  | -1.5434  |  0.9849  |     0.8698      |    0.5836    |   0.6849   | 0.6302  |
[254 /300 ]    | -0.7999  | -1.5867  |  0.9846  |     0.8398      |    0.5538    |   0.7090   | 0.6219  |
[255 /300 ]    | -0.7967  | -1.5612  |  0.9850  |     0.8338      |    0.5810    |   0.6848   | 0.6286  |
[256 /300 ]    | -0.8195  | -1.5637  |  0.9849  |     0.8599      |    0.5544    |   0.7135   | 0.6240  |
[257 /300 ]    | -0.8222  | -1.5961  |  0.9853  |     0.8635      |    0.5522    |   0.7155   | 0.6233  |
[258 /300 ]    | -0.8414  | -1.5609  |  0.9852  |     0.8820      |    0.5776    |   0.6809   | 0.6250  |
[259 /300 ]    | -0.8145  | -1.5763  |  0.9852  |     0.8553      |    0.5810    |   0.6806   | 0.6269  |
[260 /300 ]    | -0.7961  | -1.5153  |  0.9854  |     0.8338      |    0.5468    |   0.7122   | 0.6186  |
[261 /300 ]    | -0.8070  | -1.5575  |  0.9854  |     0.8446      |    0.5678    |   0.6843   | 0.6206  |
[262 /300 ]    | -0.8310  | -1.5565  |  0.9854  |     0.8699      |    0.5822    |   0.6866   | 0.6301  |
[263 /300 ]    | -0.8081  | -1.5747  |  0.9862  |     0.8493      |    0.5940    |   0.6396   | 0.6160  |
[264 /300 ]    | -0.8024  | -1.5407  |  0.9853  |     0.8388      |    0.5368    |   0.7172   | 0.6140  |
[265 /300 ]    | -0.8096  | -1.6118  |  0.9861  |     0.8513      |    0.5934    |   0.6487   | 0.6198  |
[266 /300 ]    | -0.8210  | -1.5818  |  0.9854  |     0.8603      |    0.5647    |   0.6844   | 0.6188  |
[267 /300 ]    | -0.7918  | -1.5417  |  0.9858  |     0.8300      |    0.5577    |   0.6855   | 0.6150  |
[268 /300 ]    | -0.8411  | -1.5422  |  0.9862  |     0.8844      |    0.5912    |   0.6498   | 0.6191  |
[269 /300 ]    | -0.8302  | -1.5873  |  0.9861  |     0.8687      |    0.5523    |   0.6862   | 0.6120  |
[270 /300 ]    | -0.8279  | -1.6131  |  0.9861  |     0.8707      |    0.5505    |   0.6907   | 0.6127  |
[271 /300 ]    | -0.8081  | -1.5821  |  0.9865  |     0.8473      |    0.5644    |   0.6817   | 0.6175  |
[272 /300 ]    | -0.8293  | -1.5669  |  0.9854  |     0.8689      |    0.5844    |   0.6484   | 0.6147  |
[273 /300 ]    | -0.7955  | -1.5459  |  0.9859  |     0.8370      |    0.5871    |   0.6445   | 0.6144  |
[274 /300 ]    | -0.8182  | -1.5667  |  0.9863  |     0.8584      |    0.5576    |   0.6844   | 0.6145  |
[275 /300 ]    | -0.8211  | -1.5623  |  0.9867  |     0.8592      |    0.5568    |   0.6842   | 0.6140  |
[276 /300 ]    | -0.8184  | -1.5733  |  0.9869  |     0.8603      |    0.5654    |   0.6844   | 0.6193  |
[277 /300 ]    | -0.8112  | -1.5607  |  0.9866  |     0.8474      |    0.5830    |   0.6847   | 0.6298  |
[278 /300 ]    | -0.8307  | -1.5860  |  0.9867  |     0.8733      |    0.5673    |   0.6836   | 0.6200  |
[279 /300 ]    | -0.8192  | -1.5875  |  0.9859  |     0.8616      |    0.5578    |   0.6906   | 0.6171  |
[280 /300 ]    | -0.8212  | -1.5978  |  0.9870  |     0.8607      |    0.5579    |   0.6903   | 0.6170  |
[281 /300 ]    | -0.7997  | -1.5744  |  0.9864  |     0.8376      |    0.5669    |   0.6857   | 0.6207  |
[282 /300 ]    | -0.8100  | -1.5557  |  0.9866  |     0.8503      |    0.5430    |   0.6873   | 0.6067  |
[283 /300 ]    | -0.8120  | -1.5999  |  0.9876  |     0.8505      |    0.5551    |   0.6833   | 0.6125  |
[284 /300 ]    | -0.7930  | -1.6021  |  0.9875  |     0.8340      |    0.5657    |   0.6843   | 0.6193  |
[285 /300 ]    | -0.7899  | -1.5603  |  0.9870  |     0.8311      |    0.5555    |   0.6883   | 0.6148  |
[286 /300 ]    | -0.8164  | -1.5836  |  0.9873  |     0.8616      |    0.5527    |   0.6865   | 0.6124  |
[287 /300 ]    | -0.8283  | -1.5942  |  0.9872  |     0.8694      |    0.5592    |   0.6879   | 0.6169  |
[288 /300 ]    | -0.8229  | -1.5793  |  0.9872  |     0.8657      |    0.5483    |   0.6895   | 0.6109  |
[289 /300 ]    | -0.8285  | -1.5896  |  0.9869  |     0.8736      |    0.5678    |   0.6842   | 0.6206  |
[290 /300 ]    | -0.8393  | -1.5360  |  0.9873  |     0.8849      |    0.5558    |   0.6847   | 0.6136  |
[291 /300 ]    | -0.8030  | -1.6111  |  0.9876  |     0.8418      |    0.5461    |   0.6882   | 0.6090  |
[292 /300 ]    | -0.8144  | -1.6557  |  0.9873  |     0.8569      |    0.5532    |   0.6881   | 0.6133  |
[293 /300 ]    | -0.8094  | -1.5772  |  0.9879  |     0.8500      |    0.5511    |   0.6848   | 0.6107  |
[294 /300 ]    | -0.7878  | -1.6228  |  0.9869  |     0.8283      |    0.5769    |   0.6513   | 0.6118  |
[295 /300 ]    | -0.8271  | -1.5788  |  0.9874  |     0.8694      |    0.5369    |   0.6832   | 0.6013  |
[296 /300 ]    | -0.8205  | -1.5768  |  0.9879  |     0.8647      |    0.5712    |   0.6844   | 0.6227  |
[297 /300 ]    | -0.8148  | -1.5966  |  0.9876  |     0.8596      |    0.5745    |   0.6468   | 0.6085  |
[298 /300 ]    | -0.8220  | -1.5992  |  0.9870  |     0.8643      |    0.5866    |   0.6535   | 0.6182  |
[299 /300 ]    | -0.8070  | -1.5955  |  0.9879  |     0.8484      |    0.5500    |   0.6901   | 0.6121  |
[300 /300 ]    | -0.7945  | -1.6135  |  0.9873  |     0.8352      |    0.5517    |   0.6877   | 0.6122  |
max H: 0.638871 in epoch: 204
