Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=1, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_1HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=85)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2472  |  1.5130  |  0.6910  |     1.2983      |    0.0357    |   0.5675   | 0.0672  |
[ 2  /300 ]    | -0.6264  |  0.9010  |  0.7377  |     0.6370      |    0.0651    |   0.6329   | 0.1180  |
[ 3  /300 ]    | -0.2284  |  0.5535  |  0.7527  |     0.2302      |    0.0885    |   0.3244   | 0.1391  |
[ 4  /300 ]    | -0.1949  |  0.1941  |  0.7641  |     0.1974      |    0.1159    |   0.3391   | 0.1727  |
[ 5  /300 ]    | -0.3792  | -0.1373  |  0.7721  |     0.3826      |    0.0836    |   0.3693   | 0.1363  |
[ 6  /300 ]    | -0.6401  | -0.1978  |  0.7762  |     0.6521      |    0.0471    |   0.3756   | 0.0837  |
[ 7  /300 ]    | -0.8455  | -0.1869  |  0.7800  |     0.8776      |    0.0782    |   0.6187   | 0.1389  |
[ 8  /300 ]    | -1.0296  | -0.1040  |  0.7789  |     1.0809      |    0.0810    |   0.3486   | 0.1315  |
[ 9  /300 ]    | -1.1917  | -0.1238  |  0.7895  |     1.2677      |    0.0426    |   0.3395   | 0.0757  |
[ 10 /300 ]    | -1.3812  | -0.0688  |  0.7817  |     1.4714      |    0.1070    |   0.5857   | 0.1810  |
[ 11 /300 ]    | -1.5696  |  0.0248  |  0.7878  |     1.6803      |    0.1303    |   0.3087   | 0.1832  |
[ 12 /300 ]    | -1.6843  |  0.0745  |  0.7904  |     1.7969      |    0.1293    |   0.5873   | 0.2119  |
[ 13 /300 ]    | -1.7713  |  0.0900  |  0.7884  |     1.8848      |    0.0950    |   0.5994   | 0.1639  |
[ 14 /300 ]    | -1.8274  |  0.1223  |  0.7925  |     1.9345      |    0.1333    |   0.3553   | 0.1939  |
[ 15 /300 ]    | -1.8800  |  0.1077  |  0.7965  |     1.9802      |    0.1816    |   0.3793   | 0.2456  |
[ 16 /300 ]    | -1.9006  |  0.1108  |  0.7964  |     2.0015      |    0.1190    |   0.6335   | 0.2004  |
[ 17 /300 ]    | -1.9033  |  0.1026  |  0.7996  |     2.0023      |    0.0897    |   0.6438   | 0.1575  |
[ 18 /300 ]    | -1.9003  |  0.0791  |  0.7990  |     1.9985      |    0.1488    |   0.4316   | 0.2213  |
[ 19 /300 ]    | -1.8970  |  0.0510  |  0.8058  |     1.9966      |    0.1220    |   0.4603   | 0.1928  |
[ 20 /300 ]    | -1.8997  |  0.0146  |  0.8097  |     1.9935      |    0.1381    |   0.4514   | 0.2115  |
[ 21 /300 ]    | -1.8685  | -0.0077  |  0.8123  |     1.9605      |    0.0808    |   0.7119   | 0.1452  |
[ 22 /300 ]    | -1.8625  | -0.0322  |  0.8174  |     1.9572      |    0.1287    |   0.4356   | 0.1987  |
[ 23 /300 ]    | -1.8482  | -0.0582  |  0.8256  |     1.9374      |    0.1198    |   0.4482   | 0.1891  |
[ 24 /300 ]    | -1.8010  | -0.0626  |  0.8327  |     1.8859      |    0.1414    |   0.4341   | 0.2133  |
[ 25 /300 ]    | -1.7730  | -0.0864  |  0.8454  |     1.8534      |    0.1845    |   0.4064   | 0.2538  |
[ 26 /300 ]    | -1.7020  | -0.1072  |  0.8534  |     1.7776      |    0.1735    |   0.4337   | 0.2478  |
[ 27 /300 ]    | -1.7104  | -0.1207  |  0.8582  |     1.7814      |    0.1398    |   0.6114   | 0.2275  |
[ 28 /300 ]    | -1.6610  | -0.1536  |  0.8650  |     1.7340      |    0.1955    |   0.3792   | 0.2580  |
[ 29 /300 ]    | -1.6400  | -0.1571  |  0.8732  |     1.7072      |    0.1988    |   0.6053   | 0.2993  |
[ 30 /300 ]    | -1.5952  | -0.1758  |  0.8752  |     1.6608      |    0.1728    |   0.3474   | 0.2307  |
[ 31 /300 ]    | -1.5574  | -0.1907  |  0.8824  |     1.6215      |    0.1775    |   0.5812   | 0.2720  |
[ 32 /300 ]    | -1.5065  | -0.2273  |  0.8892  |     1.5655      |    0.1510    |   0.5805   | 0.2396  |
[ 33 /300 ]    | -1.4901  | -0.2278  |  0.8925  |     1.5471      |    0.2031    |   0.5733   | 0.2999  |
[ 34 /300 ]    | -1.4624  | -0.2630  |  0.8944  |     1.5206      |    0.1945    |   0.6650   | 0.3010  |
[ 35 /300 ]    | -1.4084  | -0.2771  |  0.8989  |     1.4605      |    0.1882    |   0.6570   | 0.2925  |
[ 36 /300 ]    | -1.3947  | -0.2733  |  0.8997  |     1.4463      |    0.2147    |   0.6473   | 0.3225  |
[ 37 /300 ]    | -1.3641  | -0.3015  |  0.9047  |     1.4137      |    0.2070    |   0.5160   | 0.2955  |
[ 38 /300 ]    | -1.3445  | -0.3171  |  0.9057  |     1.3924      |    0.2752    |   0.5097   | 0.3574  |
[ 39 /300 ]    | -1.2990  | -0.3495  |  0.9099  |     1.3445      |    0.2632    |   0.6342   | 0.3720  |
[ 40 /300 ]    | -1.2747  | -0.3623  |  0.9113  |     1.3193      |    0.2355    |   0.6211   | 0.3415  |
[ 41 /300 ]    | -1.2568  | -0.3658  |  0.9146  |     1.3017      |    0.2827    |   0.4850   | 0.3572  |
[ 42 /300 ]    | -1.2407  | -0.3804  |  0.9170  |     1.2859      |    0.2271    |   0.6012   | 0.3297  |
[ 43 /300 ]    | -1.2410  | -0.3926  |  0.9178  |     1.2833      |    0.3071    |   0.4646   | 0.3698  |
[ 44 /300 ]    | -1.2101  | -0.4079  |  0.9192  |     1.2519      |    0.2731    |   0.4546   | 0.3412  |
[ 45 /300 ]    | -1.2148  | -0.4109  |  0.9200  |     1.2547      |    0.2694    |   0.5941   | 0.3707  |
[ 46 /300 ]    | -1.1767  | -0.4039  |  0.9212  |     1.2173      |    0.2782    |   0.5902   | 0.3782  |
[ 47 /300 ]    | -1.1804  | -0.4154  |  0.9223  |     1.2209      |    0.3461    |   0.4419   | 0.3882  |
[ 48 /300 ]    | -1.1526  | -0.4212  |  0.9247  |     1.1931      |    0.2705    |   0.5823   | 0.3694  |
[ 49 /300 ]    | -1.1367  | -0.4535  |  0.9266  |     1.1757      |    0.2564    |   0.6487   | 0.3675  |
[ 50 /300 ]    | -1.1380  | -0.4360  |  0.9280  |     1.1773      |    0.3031    |   0.6939   | 0.4220  |
[ 51 /300 ]    | -1.1180  | -0.4340  |  0.9293  |     1.1574      |    0.3002    |   0.6372   | 0.4081  |
[ 52 /300 ]    | -1.1380  | -0.4191  |  0.9285  |     1.1748      |    0.3080    |   0.6321   | 0.4142  |
[ 53 /300 ]    | -1.1208  | -0.4511  |  0.9308  |     1.1575      |    0.3314    |   0.6282   | 0.4339  |
[ 54 /300 ]    | -1.1085  | -0.4159  |  0.9330  |     1.1487      |    0.3521    |   0.5375   | 0.4255  |
[ 55 /300 ]    | -1.1060  | -0.4352  |  0.9321  |     1.1451      |    0.3164    |   0.6165   | 0.4181  |
[ 56 /300 ]    | -1.1061  | -0.4289  |  0.9359  |     1.1439      |    0.3350    |   0.6178   | 0.4344  |
[ 57 /300 ]    | -1.0937  | -0.4290  |  0.9361  |     1.1330      |    0.2900    |   0.7117   | 0.4120  |
[ 58 /300 ]    | -1.1380  | -0.4520  |  0.9377  |     1.1778      |    0.3260    |   0.6129   | 0.4256  |
[ 59 /300 ]    | -1.0870  | -0.4295  |  0.9385  |     1.1255      |    0.3071    |   0.6073   | 0.4079  |
[ 60 /300 ]    | -1.0980  | -0.4066  |  0.9398  |     1.1362      |    0.3258    |   0.5123   | 0.3983  |
[ 61 /300 ]    | -1.0792  | -0.4070  |  0.9400  |     1.1168      |    0.3195    |   0.6105   | 0.4195  |
[ 62 /300 ]    | -1.0826  | -0.4285  |  0.9406  |     1.1243      |    0.3413    |   0.6088   | 0.4374  |
[ 63 /300 ]    | -1.1077  | -0.3718  |  0.9425  |     1.1507      |    0.3888    |   0.5939   | 0.4699  |
[ 64 /300 ]    | -1.0546  | -0.4393  |  0.9438  |     1.0972      |    0.3265    |   0.6514   | 0.4350  |
[ 65 /300 ]    | -1.0641  | -0.4249  |  0.9449  |     1.1043      |    0.3733    |   0.5989   | 0.4600  |
[ 66 /300 ]    | -1.0877  | -0.4554  |  0.9451  |     1.1297      |    0.3984    |   0.5829   | 0.4733  |
[ 67 /300 ]    | -1.0796  | -0.4549  |  0.9454  |     1.1238      |    0.3667    |   0.6447   | 0.4675  |
[ 68 /300 ]    | -1.0769  | -0.4472  |  0.9460  |     1.1208      |    0.3533    |   0.6409   | 0.4555  |
[ 69 /300 ]    | -1.0521  | -0.4439  |  0.9473  |     1.0919      |    0.3680    |   0.6858   | 0.4790  |
[ 70 /300 ]    | -1.0729  | -0.4715  |  0.9493  |     1.1182      |    0.4107    |   0.6351   | 0.4988  |
[ 71 /300 ]    | -1.0662  | -0.4903  |  0.9503  |     1.1104      |    0.4206    |   0.5819   | 0.4883  |
[ 72 /300 ]    | -1.0507  | -0.4737  |  0.9513  |     1.0965      |    0.4283    |   0.5766   | 0.4915  |
[ 73 /300 ]    | -1.0679  | -0.4871  |  0.9513  |     1.1114      |    0.3873    |   0.5717   | 0.4617  |
[ 74 /300 ]    | -1.0551  | -0.5095  |  0.9516  |     1.1002      |    0.4124    |   0.6337   | 0.4997  |
[ 75 /300 ]    | -1.0346  | -0.5121  |  0.9535  |     1.0792      |    0.3874    |   0.6793   | 0.4934  |
[ 76 /300 ]    | -1.0275  | -0.5135  |  0.9538  |     1.0710      |    0.3971    |   0.6316   | 0.4876  |
[ 77 /300 ]    | -1.0691  | -0.5168  |  0.9539  |     1.1179      |    0.4631    |   0.5566   | 0.5055  |
[ 78 /300 ]    | -1.0346  | -0.5204  |  0.9561  |     1.0812      |    0.4061    |   0.6267   | 0.4928  |
[ 79 /300 ]    | -1.0143  | -0.5233  |  0.9557  |     1.0589      |    0.4123    |   0.6649   | 0.5090  |
[ 80 /300 ]    | -1.0648  | -0.5337  |  0.9553  |     1.1151      |    0.4311    |   0.6206   | 0.5088  |
[ 81 /300 ]    | -1.0376  | -0.5725  |  0.9566  |     1.0825      |    0.4384    |   0.6257   | 0.5155  |
[ 82 /300 ]    | -1.0261  | -0.5566  |  0.9574  |     1.0755      |    0.4466    |   0.6169   | 0.5181  |
[ 83 /300 ]    | -1.0563  | -0.5685  |  0.9579  |     1.1041      |    0.4489    |   0.6123   | 0.5180  |
[ 84 /300 ]    | -1.0210  | -0.5828  |  0.9587  |     1.0697      |    0.4891    |   0.5510   | 0.5182  |
[ 85 /300 ]    | -1.0109  | -0.5843  |  0.9594  |     1.0592      |    0.4688    |   0.6101   | 0.5302  |
[ 86 /300 ]    | -1.0178  | -0.6273  |  0.9608  |     1.0659      |    0.4543    |   0.6100   | 0.5207  |
[ 87 /300 ]    | -1.0346  | -0.5925  |  0.9606  |     1.0877      |    0.4518    |   0.6122   | 0.5200  |
[ 88 /300 ]    | -1.0233  | -0.6272  |  0.9605  |     1.0708      |    0.4515    |   0.6065   | 0.5177  |
[ 89 /300 ]    | -1.0075  | -0.6039  |  0.9623  |     1.0588      |    0.4794    |   0.6100   | 0.5369  |
[ 90 /300 ]    | -0.9928  | -0.6518  |  0.9624  |     1.0417      |    0.4438    |   0.6601   | 0.5308  |
[ 91 /300 ]    | -0.9983  | -0.6693  |  0.9626  |     1.0467      |    0.5041    |   0.6066   | 0.5507  |
[ 92 /300 ]    | -1.0087  | -0.6449  |  0.9638  |     1.0571      |    0.4736    |   0.6600   | 0.5515  |
[ 93 /300 ]    | -1.0248  | -0.6860  |  0.9637  |     1.0754      |    0.4398    |   0.6965   | 0.5391  |
[ 94 /300 ]    | -0.9987  | -0.7078  |  0.9646  |     1.0478      |    0.4641    |   0.6560   | 0.5436  |
[ 95 /300 ]    | -0.9915  | -0.6825  |  0.9641  |     1.0378      |    0.4683    |   0.6462   | 0.5430  |
[ 96 /300 ]    | -1.0133  | -0.6788  |  0.9648  |     1.0639      |    0.5066    |   0.6093   | 0.5532  |
[ 97 /300 ]    | -0.9998  | -0.7325  |  0.9656  |     1.0483      |    0.4930    |   0.6083   | 0.5446  |
[ 98 /300 ]    | -1.0161  | -0.7214  |  0.9659  |     1.0660      |    0.5076    |   0.6045   | 0.5518  |
[ 99 /300 ]    | -1.0014  | -0.7805  |  0.9664  |     1.0464      |    0.4993    |   0.6532   | 0.5659  |
[100 /300 ]    | -0.9934  | -0.7541  |  0.9674  |     1.0414      |    0.5305    |   0.5944   | 0.5607  |
[101 /300 ]    | -1.0137  | -0.7524  |  0.9666  |     1.0644      |    0.5233    |   0.5978   | 0.5581  |
[102 /300 ]    | -0.9804  | -0.7474  |  0.9679  |     1.0274      |    0.5146    |   0.6482   | 0.5737  |
[103 /300 ]    | -1.0064  | -0.7490  |  0.9679  |     1.0568      |    0.5031    |   0.6544   | 0.5689  |
[104 /300 ]    | -1.0067  | -0.7926  |  0.9686  |     1.0550      |    0.5052    |   0.6457   | 0.5668  |
[105 /300 ]    | -1.0140  | -0.7838  |  0.9695  |     1.0650      |    0.5339    |   0.6042   | 0.5669  |
[106 /300 ]    | -1.0006  | -0.8085  |  0.9686  |     1.0473      |    0.5065    |   0.6530   | 0.5705  |
[107 /300 ]    | -0.9732  | -0.8040  |  0.9693  |     1.0169      |    0.5063    |   0.6538   | 0.5707  |
[108 /300 ]    | -0.9720  | -0.8298  |  0.9707  |     1.0173      |    0.5009    |   0.6837   | 0.5782  |
[109 /300 ]    | -0.9979  | -0.8404  |  0.9702  |     1.0451      |    0.5096    |   0.6496   | 0.5711  |
[110 /300 ]    | -0.9965  | -0.8236  |  0.9699  |     1.0448      |    0.5262    |   0.6545   | 0.5834  |
[111 /300 ]    | -0.9711  | -0.8019  |  0.9703  |     1.0170      |    0.5154    |   0.6485   | 0.5743  |
[112 /300 ]    | -0.9700  | -0.8319  |  0.9709  |     1.0174      |    0.5259    |   0.6515   | 0.5820  |
[113 /300 ]    | -0.9729  | -0.8432  |  0.9719  |     1.0163      |    0.5267    |   0.6500   | 0.5819  |
[114 /300 ]    | -0.9700  | -0.8393  |  0.9721  |     1.0173      |    0.5311    |   0.6492   | 0.5842  |
[115 /300 ]    | -0.9742  | -0.8639  |  0.9722  |     1.0183      |    0.5306    |   0.6516   | 0.5849  |
[116 /300 ]    | -0.9726  | -0.9341  |  0.9720  |     1.0201      |    0.5327    |   0.6471   | 0.5843  |
[117 /300 ]    | -0.9797  | -0.8898  |  0.9727  |     1.0245      |    0.5296    |   0.6511   | 0.5841  |
[118 /300 ]    | -0.9653  | -0.8775  |  0.9731  |     1.0102      |    0.5456    |   0.6488   | 0.5927  |
[119 /300 ]    | -0.9608  | -0.8692  |  0.9725  |     1.0071      |    0.5503    |   0.6538   | 0.5976  |
[120 /300 ]    | -0.9808  | -0.8789  |  0.9735  |     1.0274      |    0.5253    |   0.6883   | 0.5959  |
[121 /300 ]    | -0.9721  | -0.8647  |  0.9733  |     1.0184      |    0.5215    |   0.6840   | 0.5918  |
[122 /300 ]    | -0.9763  | -0.9012  |  0.9743  |     1.0212      |    0.5166    |   0.6860   | 0.5894  |
[123 /300 ]    | -0.9797  | -0.8959  |  0.9738  |     1.0225      |    0.5414    |   0.6522   | 0.5917  |
[124 /300 ]    | -0.9676  | -0.9196  |  0.9748  |     1.0126      |    0.5543    |   0.6515   | 0.5990  |
[125 /300 ]    | -0.9633  | -0.8988  |  0.9746  |     1.0103      |    0.5092    |   0.7128   | 0.5941  |
[126 /300 ]    | -0.9855  | -0.9526  |  0.9749  |     1.0303      |    0.5491    |   0.6538   | 0.5969  |
[127 /300 ]    | -0.9715  | -0.9502  |  0.9762  |     1.0184      |    0.5457    |   0.6894   | 0.6092  |
[128 /300 ]    | -0.9515  | -0.9084  |  0.9749  |     0.9943      |    0.5375    |   0.6900   | 0.6043  |
[129 /300 ]    | -0.9567  | -0.9679  |  0.9760  |     1.0028      |    0.5326    |   0.6824   | 0.5983  |
[130 /300 ]    | -0.9515  | -0.9562  |  0.9769  |     0.9941      |    0.5410    |   0.6866   | 0.6052  |
[131 /300 ]    | -0.9667  | -0.9690  |  0.9754  |     1.0110      |    0.5588    |   0.6532   | 0.6023  |
[132 /300 ]    | -0.9703  | -0.9628  |  0.9765  |     1.0127      |    0.5439    |   0.6889   | 0.6079  |
[133 /300 ]    | -0.9470  | -0.9859  |  0.9766  |     0.9903      |    0.5378    |   0.6877   | 0.6036  |
[134 /300 ]    | -0.9450  | -0.9566  |  0.9763  |     0.9873      |    0.5372    |   0.6883   | 0.6034  |
[135 /300 ]    | -0.9584  | -0.9634  |  0.9768  |     1.0023      |    0.5300    |   0.7087   | 0.6065  |
[136 /300 ]    | -0.9420  | -0.9559  |  0.9768  |     0.9849      |    0.5554    |   0.6829   | 0.6126  |
[137 /300 ]    | -0.9697  | -0.9936  |  0.9775  |     1.0145      |    0.5411    |   0.6851   | 0.6047  |
[138 /300 ]    | -0.9489  | -1.0021  |  0.9780  |     0.9937      |    0.5402    |   0.6876   | 0.6050  |
[139 /300 ]    | -0.9372  | -1.0145  |  0.9777  |     0.9794      |    0.5310    |   0.7062   | 0.6062  |
[140 /300 ]    | -0.9438  | -0.9855  |  0.9780  |     0.9852      |    0.5408    |   0.6869   | 0.6052  |
[141 /300 ]    | -0.9411  | -0.9624  |  0.9783  |     0.9847      |    0.5552    |   0.6853   | 0.6134  |
[142 /300 ]    | -0.9317  | -1.0036  |  0.9787  |     0.9718      |    0.5368    |   0.6854   | 0.6020  |
[143 /300 ]    | -0.9402  | -1.0442  |  0.9787  |     0.9809      |    0.5446    |   0.7127   | 0.6174  |
[144 /300 ]    | -0.9447  | -1.0433  |  0.9797  |     0.9843      |    0.5272    |   0.7173   | 0.6078  |
[145 /300 ]    | -0.9293  | -1.0055  |  0.9793  |     0.9722      |    0.5538    |   0.6891   | 0.6141  |
[146 /300 ]    | -0.8977  | -1.0197  |  0.9791  |     0.9383      |    0.5418    |   0.7292   | 0.6217  |
[147 /300 ]    | -0.9210  | -1.0699  |  0.9799  |     0.9632      |    0.5437    |   0.7119   | 0.6165  |
[148 /300 ]    | -0.9218  | -1.0704  |  0.9798  |     0.9619      |    0.5428    |   0.7123   | 0.6161  |
[149 /300 ]    | -0.9316  | -1.0756  |  0.9799  |     0.9730      |    0.5572    |   0.6907   | 0.6168  |
[150 /300 ]    | -0.9245  | -1.0346  |  0.9795  |     0.9618      |    0.5361    |   0.7259   | 0.6167  |
[151 /300 ]    | -0.9378  | -1.0252  |  0.9800  |     0.9790      |    0.5480    |   0.7110   | 0.6190  |
[152 /300 ]    | -0.9097  | -1.0755  |  0.9798  |     0.9501      |    0.5541    |   0.6881   | 0.6139  |
[153 /300 ]    | -0.9208  | -1.0832  |  0.9811  |     0.9626      |    0.5472    |   0.7119   | 0.6188  |
[154 /300 ]    | -0.9187  | -1.0880  |  0.9809  |     0.9593      |    0.5607    |   0.7137   | 0.6280  |
[155 /300 ]    | -0.9083  | -1.1058  |  0.9801  |     0.9516      |    0.5391    |   0.7108   | 0.6131  |
[156 /300 ]    | -0.9052  | -1.0857  |  0.9813  |     0.9456      |    0.5710    |   0.6854   | 0.6230  |
[157 /300 ]    | -0.8969  | -1.0814  |  0.9814  |     0.9360      |    0.5325    |   0.7360   | 0.6179  |
[158 /300 ]    | -0.9247  | -1.0903  |  0.9810  |     0.9645      |    0.5443    |   0.7183   | 0.6193  |
[159 /300 ]    | -0.9350  | -1.1488  |  0.9817  |     0.9784      |    0.5606    |   0.7156   | 0.6287  |
[160 /300 ]    | -0.9098  | -1.1131  |  0.9822  |     0.9494      |    0.5392    |   0.7163   | 0.6152  |
[161 /300 ]    | -0.9139  | -1.0848  |  0.9818  |     0.9526      |    0.5395    |   0.7185   | 0.6163  |
[162 /300 ]    | -0.8999  | -1.1127  |  0.9825  |     0.9370      |    0.5400    |   0.7334   | 0.6220  |
[163 /300 ]    | -0.9208  | -1.0960  |  0.9816  |     0.9606      |    0.5395    |   0.7175   | 0.6159  |
[164 /300 ]    | -0.9066  | -1.1352  |  0.9822  |     0.9467      |    0.5496    |   0.7127   | 0.6206  |
[165 /300 ]    | -0.9124  | -1.1663  |  0.9823  |     0.9539      |    0.5408    |   0.7158   | 0.6161  |
[166 /300 ]    | -0.8895  | -1.1182  |  0.9824  |     0.9287      |    0.5382    |   0.7158   | 0.6144  |
[167 /300 ]    | -0.9134  | -1.1703  |  0.9828  |     0.9541      |    0.5615    |   0.6931   | 0.6204  |
[168 /300 ]    | -0.8773  | -1.1802  |  0.9826  |     0.9169      |    0.5619    |   0.6890   | 0.6190  |
[169 /300 ]    | -0.8722  | -1.1040  |  0.9826  |     0.9080      |    0.5333    |   0.7150   | 0.6109  |
[170 /300 ]    | -0.8895  | -1.1612  |  0.9826  |     0.9267      |    0.5732    |   0.6873   | 0.6251  |
[171 /300 ]    | -0.8977  | -1.1490  |  0.9831  |     0.9351      |    0.5836    |   0.6657   | 0.6220  |
[172 /300 ]    | -0.8927  | -1.1293  |  0.9831  |     0.9323      |    0.5509    |   0.7170   | 0.6231  |
[173 /300 ]    | -0.8853  | -1.1610  |  0.9838  |     0.9229      |    0.5443    |   0.7199   | 0.6199  |
[174 /300 ]    | -0.8853  | -1.1283  |  0.9835  |     0.9256      |    0.5731    |   0.6904   | 0.6263  |
[175 /300 ]    | -0.8889  | -1.1554  |  0.9834  |     0.9293      |    0.5330    |   0.7324   | 0.6170  |
[176 /300 ]    | -0.8778  | -1.1606  |  0.9838  |     0.9164      |    0.5614    |   0.6943   | 0.6208  |
[177 /300 ]    | -0.8773  | -1.1399  |  0.9837  |     0.9169      |    0.5579    |   0.7191   | 0.6283  |
[178 /300 ]    | -0.8828  | -1.1700  |  0.9838  |     0.9221      |    0.5322    |   0.7383   | 0.6186  |
[179 /300 ]    | -0.8797  | -1.1974  |  0.9844  |     0.9189      |    0.5586    |   0.7193   | 0.6288  |
[180 /300 ]    | -0.8942  | -1.1726  |  0.9845  |     0.9323      |    0.5540    |   0.7154   | 0.6244  |
[181 /300 ]    | -0.8649  | -1.1761  |  0.9840  |     0.9034      |    0.5623    |   0.6922   | 0.6205  |
[182 /300 ]    | -0.8972  | -1.1826  |  0.9846  |     0.9360      |    0.5715    |   0.6914   | 0.6257  |
[183 /300 ]    | -0.8842  | -1.2235  |  0.9845  |     0.9242      |    0.5285    |   0.7424   | 0.6174  |
[184 /300 ]    | -0.8771  | -1.1992  |  0.9846  |     0.9165      |    0.5336    |   0.7376   | 0.6192  |
[185 /300 ]    | -0.8721  | -1.1866  |  0.9846  |     0.9096      |    0.5933    |   0.6583   | 0.6241  |
[186 /300 ]    | -0.8831  | -1.2228  |  0.9847  |     0.9218      |    0.5429    |   0.7183   | 0.6184  |
[187 /300 ]    | -0.8725  | -1.2162  |  0.9848  |     0.9138      |    0.5646    |   0.6943   | 0.6227  |
[188 /300 ]    | -0.8791  | -1.2353  |  0.9856  |     0.9168      |    0.5670    |   0.6982   | 0.6258  |
[189 /300 ]    | -0.8855  | -1.2660  |  0.9852  |     0.9253      |    0.5726    |   0.6977   | 0.6290  |
[190 /300 ]    | -0.8831  | -1.2161  |  0.9858  |     0.9211      |    0.5687    |   0.6910   | 0.6239  |
[191 /300 ]    | -0.8655  | -1.2185  |  0.9856  |     0.9023      |    0.5463    |   0.7172   | 0.6202  |
[192 /300 ]    | -0.8840  | -1.1917  |  0.9855  |     0.9219      |    0.5537    |   0.7223   | 0.6268  |
[193 /300 ]    | -0.8709  | -1.2104  |  0.9859  |     0.9049      |    0.5953    |   0.6686   | 0.6298  |
[194 /300 ]    | -0.8572  | -1.2359  |  0.9857  |     0.8936      |    0.5788    |   0.6731   | 0.6224  |
[195 /300 ]    | -0.8500  | -1.2450  |  0.9858  |     0.8851      |    0.5501    |   0.7231   | 0.6248  |
[196 /300 ]    | -0.8599  | -1.2618  |  0.9857  |     0.8978      |    0.5538    |   0.6970   | 0.6172  |
[197 /300 ]    | -0.8720  | -1.2291  |  0.9860  |     0.9106      |    0.5564    |   0.7035   | 0.6214  |
[198 /300 ]    | -0.8663  | -1.2728  |  0.9859  |     0.9049      |    0.5373    |   0.7263   | 0.6177  |
[199 /300 ]    | -0.8751  | -1.2392  |  0.9863  |     0.9133      |    0.5648    |   0.7027   | 0.6262  |
[200 /300 ]    | -0.8493  | -1.2709  |  0.9864  |     0.8852      |    0.5660    |   0.7024   | 0.6269  |
[201 /300 ]    | -0.8742  | -1.2715  |  0.9863  |     0.9147      |    0.5684    |   0.7028   | 0.6285  |
[202 /300 ]    | -0.8608  | -1.2819  |  0.9861  |     0.8984      |    0.5435    |   0.7319   | 0.6238  |
[203 /300 ]    | -0.8589  | -1.2287  |  0.9859  |     0.8959      |    0.5638    |   0.7008   | 0.6249  |
[204 /300 ]    | -0.8671  | -1.2233  |  0.9863  |     0.9054      |    0.5642    |   0.7040   | 0.6264  |
[205 /300 ]    | -0.8497  | -1.2276  |  0.9862  |     0.8885      |    0.5601    |   0.7061   | 0.6247  |
[206 /300 ]    | -0.8531  | -1.2879  |  0.9865  |     0.8928      |    0.5587    |   0.7059   | 0.6237  |
[207 /300 ]    | -0.8387  | -1.2599  |  0.9867  |     0.8748      |    0.5569    |   0.7048   | 0.6222  |
[208 /300 ]    | -0.8388  | -1.2510  |  0.9868  |     0.8762      |    0.5481    |   0.7267   | 0.6249  |
[209 /300 ]    | -0.8488  | -1.2442  |  0.9866  |     0.8868      |    0.5619    |   0.7076   | 0.6264  |
[210 /300 ]    | -0.8535  | -1.3080  |  0.9871  |     0.8917      |    0.5805    |   0.6714   | 0.6227  |
[211 /300 ]    | -0.8541  | -1.3027  |  0.9869  |     0.8914      |    0.5861    |   0.6759   | 0.6278  |
[212 /300 ]    | -0.8515  | -1.2976  |  0.9876  |     0.8909      |    0.5576    |   0.7088   | 0.6242  |
[213 /300 ]    | -0.8467  | -1.2741  |  0.9874  |     0.8866      |    0.5770    |   0.6725   | 0.6211  |
[214 /300 ]    | -0.8329  | -1.2988  |  0.9871  |     0.8696      |    0.5570    |   0.7062   | 0.6228  |
[215 /300 ]    | -0.8552  | -1.2490  |  0.9874  |     0.8928      |    0.5594    |   0.7085   | 0.6252  |
[216 /300 ]    | -0.8275  | -1.2976  |  0.9877  |     0.8639      |    0.5873    |   0.6764   | 0.6287  |
[217 /300 ]    | -0.8351  | -1.2833  |  0.9874  |     0.8742      |    0.5647    |   0.7034   | 0.6265  |
[218 /300 ]    | -0.8383  | -1.2715  |  0.9876  |     0.8757      |    0.5473    |   0.7130   | 0.6193  |
[219 /300 ]    | -0.8222  | -1.3168  |  0.9874  |     0.8581      |    0.5603    |   0.7064   | 0.6249  |
[220 /300 ]    | -0.8622  | -1.2811  |  0.9873  |     0.9019      |    0.5757    |   0.6763   | 0.6220  |
[221 /300 ]    | -0.8514  | -1.2859  |  0.9878  |     0.8893      |    0.5521    |   0.7090   | 0.6208  |
[222 /300 ]    | -0.8414  | -1.3673  |  0.9877  |     0.8818      |    0.5880    |   0.6759   | 0.6289  |
[223 /300 ]    | -0.8056  | -1.2914  |  0.9878  |     0.8419      |    0.5630    |   0.7066   | 0.6266  |
[224 /300 ]    | -0.8470  | -1.2983  |  0.9877  |     0.8842      |    0.5707    |   0.6778   | 0.6197  |
[225 /300 ]    | -0.8429  | -1.2998  |  0.9881  |     0.8831      |    0.5652    |   0.7069   | 0.6282  |
[226 /300 ]    | -0.8307  | -1.3029  |  0.9884  |     0.8669      |    0.5744    |   0.6803   | 0.6229  |
[227 /300 ]    | -0.8458  | -1.3107  |  0.9877  |     0.8838      |    0.5862    |   0.6786   | 0.6290  |
[228 /300 ]    | -0.8230  | -1.3498  |  0.9880  |     0.8607      |    0.5887    |   0.6836   | 0.6326  |
[229 /300 ]    | -0.8466  | -1.3466  |  0.9886  |     0.8862      |    0.5810    |   0.6763   | 0.6250  |
[230 /300 ]    | -0.8210  | -1.2860  |  0.9885  |     0.8594      |    0.5659    |   0.7107   | 0.6300  |
[231 /300 ]    | -0.8276  | -1.3382  |  0.9882  |     0.8640      |    0.5812    |   0.6808   | 0.6271  |
[232 /300 ]    | -0.8304  | -1.3068  |  0.9886  |     0.8684      |    0.5536    |   0.7081   | 0.6214  |
[233 /300 ]    | -0.8394  | -1.2640  |  0.9882  |     0.8769      |    0.5748    |   0.6755   | 0.6211  |
[234 /300 ]    | -0.8429  | -1.3505  |  0.9888  |     0.8821      |    0.5652    |   0.6819   | 0.6181  |
[235 /300 ]    | -0.8305  | -1.3069  |  0.9883  |     0.8708      |    0.5586    |   0.7085   | 0.6247  |
[236 /300 ]    | -0.8364  | -1.3230  |  0.9887  |     0.8774      |    0.5654    |   0.6780   | 0.6166  |
[237 /300 ]    | -0.8265  | -1.3143  |  0.9888  |     0.8606      |    0.5687    |   0.6843   | 0.6212  |
[238 /300 ]    | -0.8419  | -1.3114  |  0.9887  |     0.8809      |    0.5477    |   0.7095   | 0.6182  |
[239 /300 ]    | -0.8277  | -1.3555  |  0.9892  |     0.8650      |    0.5662    |   0.6804   | 0.6181  |
[240 /300 ]    | -0.8326  | -1.3175  |  0.9892  |     0.8736      |    0.5816    |   0.6806   | 0.6272  |
[241 /300 ]    | -0.8373  | -1.3229  |  0.9887  |     0.8784      |    0.5684    |   0.6818   | 0.6200  |
[242 /300 ]    | -0.8166  | -1.3516  |  0.9890  |     0.8560      |    0.5721    |   0.6801   | 0.6214  |
[243 /300 ]    | -0.8319  | -1.3308  |  0.9893  |     0.8720      |    0.5807    |   0.6800   | 0.6265  |
[244 /300 ]    | -0.8458  | -1.3638  |  0.9889  |     0.8886      |    0.5714    |   0.6780   | 0.6201  |
[245 /300 ]    | -0.8194  | -1.3478  |  0.9892  |     0.8557      |    0.5513    |   0.7112   | 0.6211  |
[246 /300 ]    | -0.8100  | -1.2955  |  0.9890  |     0.8506      |    0.5673    |   0.6849   | 0.6206  |
[247 /300 ]    | -0.8232  | -1.3189  |  0.9891  |     0.8622      |    0.5595    |   0.7095   | 0.6256  |
[248 /300 ]    | -0.8321  | -1.3340  |  0.9896  |     0.8707      |    0.5708    |   0.6858   | 0.6230  |
[249 /300 ]    | -0.8327  | -1.3442  |  0.9893  |     0.8731      |    0.5719    |   0.6843   | 0.6230  |
[250 /300 ]    | -0.8430  | -1.3379  |  0.9894  |     0.8833      |    0.5755    |   0.6816   | 0.6240  |
[251 /300 ]    | -0.8240  | -1.3495  |  0.9895  |     0.8654      |    0.5468    |   0.7144   | 0.6195  |
[252 /300 ]    | -0.8144  | -1.3279  |  0.9895  |     0.8529      |    0.5726    |   0.6883   | 0.6252  |
[253 /300 ]    | -0.8110  | -1.3739  |  0.9899  |     0.8456      |    0.5724    |   0.6846   | 0.6235  |
[254 /300 ]    | -0.8198  | -1.3384  |  0.9900  |     0.8581      |    0.5639    |   0.6836   | 0.6180  |
[255 /300 ]    | -0.7968  | -1.3082  |  0.9896  |     0.8314      |    0.5735    |   0.6796   | 0.6221  |
[256 /300 ]    | -0.8209  | -1.3676  |  0.9892  |     0.8579      |    0.5699    |   0.6839   | 0.6217  |
[257 /300 ]    | -0.8283  | -1.3231  |  0.9896  |     0.8682      |    0.5664    |   0.6851   | 0.6201  |
[258 /300 ]    | -0.8211  | -1.3815  |  0.9894  |     0.8603      |    0.5484    |   0.7173   | 0.6216  |
[259 /300 ]    | -0.8178  | -1.3049  |  0.9894  |     0.8564      |    0.5823    |   0.6821   | 0.6283  |
[260 /300 ]    | -0.8138  | -1.3526  |  0.9894  |     0.8507      |    0.5646    |   0.6863   | 0.6196  |
[261 /300 ]    | -0.8223  | -1.3910  |  0.9903  |     0.8646      |    0.5698    |   0.6842   | 0.6218  |
[262 /300 ]    | -0.8173  | -1.3505  |  0.9899  |     0.8567      |    0.5530    |   0.6874   | 0.6129  |
[263 /300 ]    | -0.7924  | -1.3806  |  0.9900  |     0.8297      |    0.5609    |   0.6871   | 0.6177  |
[264 /300 ]    | -0.7933  | -1.4139  |  0.9902  |     0.8307      |    0.5690    |   0.6860   | 0.6220  |
[265 /300 ]    | -0.7950  | -1.3610  |  0.9902  |     0.8340      |    0.5612    |   0.6878   | 0.6181  |
[266 /300 ]    | -0.8205  | -1.4176  |  0.9899  |     0.8585      |    0.5653    |   0.6882   | 0.6207  |
[267 /300 ]    | -0.8071  | -1.4355  |  0.9905  |     0.8463      |    0.5574    |   0.6848   | 0.6145  |
[268 /300 ]    | -0.8095  | -1.3750  |  0.9905  |     0.8508      |    0.5657    |   0.6853   | 0.6198  |
[269 /300 ]    | -0.8063  | -1.3757  |  0.9903  |     0.8477      |    0.5545    |   0.6886   | 0.6143  |
[270 /300 ]    | -0.8112  | -1.3750  |  0.9900  |     0.8526      |    0.5870    |   0.6483   | 0.6161  |
[271 /300 ]    | -0.7920  | -1.4020  |  0.9905  |     0.8306      |    0.5520    |   0.6877   | 0.6124  |
[272 /300 ]    | -0.8336  | -1.3944  |  0.9908  |     0.8762      |    0.5444    |   0.6859   | 0.6070  |
[273 /300 ]    | -0.8026  | -1.4122  |  0.9905  |     0.8445      |    0.5471    |   0.6908   | 0.6106  |
[274 /300 ]    | -0.8125  | -1.3848  |  0.9906  |     0.8513      |    0.5810    |   0.6435   | 0.6107  |
[275 /300 ]    | -0.8011  | -1.3751  |  0.9905  |     0.8425      |    0.5541    |   0.6911   | 0.6151  |
[276 /300 ]    | -0.8169  | -1.4220  |  0.9905  |     0.8613      |    0.5445    |   0.6886   | 0.6082  |
[277 /300 ]    | -0.8278  | -1.4062  |  0.9903  |     0.8675      |    0.5531    |   0.6856   | 0.6123  |
[278 /300 ]    | -0.8229  | -1.4220  |  0.9909  |     0.8648      |    0.5831    |   0.6496   | 0.6145  |
[279 /300 ]    | -0.8294  | -1.3951  |  0.9907  |     0.8702      |    0.5581    |   0.6896   | 0.6169  |
[280 /300 ]    | -0.8025  | -1.3756  |  0.9908  |     0.8398      |    0.5607    |   0.6900   | 0.6187  |
[281 /300 ]    | -0.8098  | -1.4499  |  0.9908  |     0.8532      |    0.5849    |   0.6520   | 0.6167  |
[282 /300 ]    | -0.8092  | -1.4073  |  0.9911  |     0.8535      |    0.5539    |   0.6878   | 0.6136  |
[283 /300 ]    | -0.8158  | -1.4438  |  0.9906  |     0.8589      |    0.5840    |   0.6537   | 0.6169  |
[284 /300 ]    | -0.8163  | -1.4095  |  0.9912  |     0.8575      |    0.5860    |   0.6482   | 0.6155  |
[285 /300 ]    | -0.8005  | -1.4122  |  0.9910  |     0.8450      |    0.5874    |   0.6456   | 0.6152  |
[286 /300 ]    | -0.8190  | -1.3976  |  0.9912  |     0.8573      |    0.5569    |   0.6848   | 0.6143  |
[287 /300 ]    | -0.8168  | -1.4421  |  0.9913  |     0.8568      |    0.5421    |   0.6843   | 0.6050  |
[288 /300 ]    | -0.8186  | -1.3987  |  0.9911  |     0.8602      |    0.5562    |   0.6953   | 0.6180  |
[289 /300 ]    | -0.8060  | -1.4035  |  0.9910  |     0.8462      |    0.5916    |   0.6423   | 0.6159  |
[290 /300 ]    | -0.8142  | -1.4304  |  0.9912  |     0.8599      |    0.5720    |   0.6492   | 0.6082  |
[291 /300 ]    | -0.8034  | -1.4307  |  0.9913  |     0.8418      |    0.5850    |   0.6511   | 0.6162  |
[292 /300 ]    | -0.8144  | -1.4158  |  0.9914  |     0.8555      |    0.5494    |   0.6871   | 0.6106  |
[293 /300 ]    | -0.8214  | -1.4429  |  0.9914  |     0.8632      |    0.5782    |   0.6480   | 0.6111  |
[294 /300 ]    | -0.8199  | -1.4041  |  0.9913  |     0.8616      |    0.5447    |   0.6879   | 0.6079  |
[295 /300 ]    | -0.8175  | -1.4238  |  0.9913  |     0.8598      |    0.5483    |   0.6846   | 0.6089  |
[296 /300 ]    | -0.8380  | -1.4218  |  0.9917  |     0.8782      |    0.5670    |   0.6508   | 0.6060  |
[297 /300 ]    | -0.8091  | -1.4208  |  0.9916  |     0.8500      |    0.5406    |   0.6880   | 0.6054  |
[298 /300 ]    | -0.8094  | -1.4281  |  0.9917  |     0.8506      |    0.5831    |   0.6495   | 0.6145  |
[299 /300 ]    | -0.8058  | -1.3918  |  0.9913  |     0.8488      |    0.5405    |   0.6911   | 0.6066  |
[300 /300 ]    | -0.8190  | -1.4198  |  0.9915  |     0.8598      |    0.5663    |   0.6474   | 0.6041  |
max H: 0.632606 in epoch: 228
