Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2468  |  1.4812  |  0.5842  |     1.2980      |    0.0331    |   0.5456   | 0.0624  |
[ 2  /300 ]    | -0.6080  |  0.8592  |  0.6625  |     0.6182      |    0.0841    |   0.3706   | 0.1371  |
[ 3  /300 ]    | -0.2238  |  0.4906  |  0.6918  |     0.2258      |    0.1426    |   0.5953   | 0.2301  |
[ 4  /300 ]    | -0.1973  |  0.1706  |  0.7159  |     0.2000      |    0.0684    |   0.3366   | 0.1136  |
[ 5  /300 ]    | -0.3833  | -0.1398  |  0.7254  |     0.3871      |    0.0832    |   0.3713   | 0.1359  |
[ 6  /300 ]    | -0.6550  | -0.2346  |  0.7371  |     0.6664      |    0.0783    |   0.3644   | 0.1289  |
[ 7  /300 ]    | -0.8360  | -0.1570  |  0.7401  |     0.8656      |    0.1038    |   0.3586   | 0.1609  |
[ 8  /300 ]    | -1.0263  | -0.1540  |  0.7461  |     1.0767      |    0.0637    |   0.3508   | 0.1079  |
[ 9  /300 ]    | -1.1893  | -0.1094  |  0.7500  |     1.2610      |    0.0772    |   0.5933   | 0.1366  |
[ 10 /300 ]    | -1.3777  | -0.0427  |  0.7498  |     1.4755      |    0.1523    |   0.3165   | 0.2057  |
[ 11 /300 ]    | -1.5483  |  0.0076  |  0.7556  |     1.6498      |    0.1216    |   0.3010   | 0.1732  |
[ 12 /300 ]    | -1.6771  |  0.0891  |  0.7572  |     1.7907      |    0.1203    |   0.5884   | 0.1998  |
[ 13 /300 ]    | -1.7591  |  0.1093  |  0.7591  |     1.8714      |    0.1257    |   0.3451   | 0.1843  |
[ 14 /300 ]    | -1.8406  |  0.1171  |  0.7606  |     1.9484      |    0.1158    |   0.3835   | 0.1779  |
[ 15 /300 ]    | -1.8590  |  0.1222  |  0.7653  |     1.9670      |    0.1087    |   0.4136   | 0.1722  |
[ 16 /300 ]    | -1.9071  |  0.1065  |  0.7624  |     2.0101      |    0.1069    |   0.4272   | 0.1710  |
[ 17 /300 ]    | -1.9074  |  0.0904  |  0.7662  |     2.0127      |    0.1075    |   0.6508   | 0.1846  |
[ 18 /300 ]    | -1.9093  |  0.0666  |  0.7659  |     2.0112      |    0.0970    |   0.6506   | 0.1688  |
[ 19 /300 ]    | -1.8796  |  0.0346  |  0.7681  |     1.9774      |    0.1127    |   0.4492   | 0.1802  |
[ 20 /300 ]    | -1.8966  |  0.0133  |  0.7707  |     1.9939      |    0.0807    |   0.4673   | 0.1377  |
[ 21 /300 ]    | -1.8897  | -0.0206  |  0.7716  |     1.9836      |    0.1142    |   0.4517   | 0.1823  |
[ 22 /300 ]    | -1.8881  | -0.0373  |  0.7750  |     1.9767      |    0.1230    |   0.4401   | 0.1923  |
[ 23 /300 ]    | -1.8432  | -0.0651  |  0.7745  |     1.9366      |    0.1701    |   0.4475   | 0.2465  |
[ 24 /300 ]    | -1.8149  | -0.0835  |  0.7727  |     1.9045      |    0.1717    |   0.4211   | 0.2439  |
[ 25 /300 ]    | -1.7634  | -0.1085  |  0.7813  |     1.8449      |    0.1712    |   0.4124   | 0.2420  |
[ 26 /300 ]    | -1.7559  | -0.1313  |  0.7793  |     1.8349      |    0.0977    |   0.4147   | 0.1581  |
[ 27 /300 ]    | -1.6893  | -0.1466  |  0.7838  |     1.7658      |    0.1213    |   0.6207   | 0.2030  |
[ 28 /300 ]    | -1.6692  | -0.1558  |  0.7913  |     1.7385      |    0.1675    |   0.3776   | 0.2320  |
[ 29 /300 ]    | -1.6654  | -0.1717  |  0.7953  |     1.7388      |    0.1730    |   0.6007   | 0.2687  |
[ 30 /300 ]    | -1.5944  | -0.2023  |  0.8037  |     1.6623      |    0.2011    |   0.5832   | 0.2991  |
[ 31 /300 ]    | -1.5890  | -0.2163  |  0.8089  |     1.6537      |    0.1936    |   0.5858   | 0.2910  |
[ 32 /300 ]    | -1.5247  | -0.2246  |  0.8196  |     1.5866      |    0.1811    |   0.5697   | 0.2749  |
[ 33 /300 ]    | -1.4966  | -0.2308  |  0.8255  |     1.5580      |    0.2129    |   0.5760   | 0.3109  |
[ 34 /300 ]    | -1.4415  | -0.2547  |  0.8285  |     1.4948      |    0.1890    |   0.6652   | 0.2944  |
[ 35 /300 ]    | -1.4062  | -0.2731  |  0.8305  |     1.4587      |    0.2438    |   0.5345   | 0.3348  |
[ 36 /300 ]    | -1.3745  | -0.2953  |  0.8340  |     1.4237      |    0.2100    |   0.5350   | 0.3016  |
[ 37 /300 ]    | -1.3363  | -0.3050  |  0.8377  |     1.3843      |    0.2273    |   0.6398   | 0.3355  |
[ 38 /300 ]    | -1.3260  | -0.3051  |  0.8465  |     1.3707      |    0.2477    |   0.4981   | 0.3308  |
[ 39 /300 ]    | -1.3252  | -0.3425  |  0.8499  |     1.3723      |    0.2717    |   0.5083   | 0.3541  |
[ 40 /300 ]    | -1.2881  | -0.3655  |  0.8562  |     1.3340      |    0.2144    |   0.6206   | 0.3187  |
[ 41 /300 ]    | -1.2634  | -0.3743  |  0.8623  |     1.3080      |    0.2905    |   0.4842   | 0.3632  |
[ 42 /300 ]    | -1.2642  | -0.3868  |  0.8690  |     1.3105      |    0.2429    |   0.6066   | 0.3469  |
[ 43 /300 ]    | -1.2385  | -0.4003  |  0.8713  |     1.2827      |    0.2768    |   0.6701   | 0.3918  |
[ 44 /300 ]    | -1.1978  | -0.3957  |  0.8757  |     1.2388      |    0.2992    |   0.5928   | 0.3977  |
[ 45 /300 ]    | -1.1839  | -0.3995  |  0.8821  |     1.2274      |    0.2890    |   0.5875   | 0.3875  |
[ 46 /300 ]    | -1.1752  | -0.4348  |  0.8852  |     1.2157      |    0.2767    |   0.6522   | 0.3885  |
[ 47 /300 ]    | -1.1854  | -0.4136  |  0.8885  |     1.2256      |    0.2823    |   0.6428   | 0.3923  |
[ 48 /300 ]    | -1.1680  | -0.4385  |  0.8917  |     1.2115      |    0.3298    |   0.4223   | 0.3704  |
[ 49 /300 ]    | -1.1507  | -0.4198  |  0.8945  |     1.1931      |    0.2877    |   0.5631   | 0.3808  |
[ 50 /300 ]    | -1.1229  | -0.4578  |  0.8992  |     1.1611      |    0.3194    |   0.6357   | 0.4252  |
[ 51 /300 ]    | -1.0998  | -0.4632  |  0.9004  |     1.1374      |    0.3210    |   0.5473   | 0.4046  |
[ 52 /300 ]    | -1.1270  | -0.4731  |  0.9032  |     1.1652      |    0.3164    |   0.5485   | 0.4013  |
[ 53 /300 ]    | -1.1037  | -0.4603  |  0.9061  |     1.1440      |    0.2875    |   0.6825   | 0.4046  |
[ 54 /300 ]    | -1.1004  | -0.4785  |  0.9077  |     1.1375      |    0.3064    |   0.6763   | 0.4217  |
[ 55 /300 ]    | -1.1037  | -0.4287  |  0.9099  |     1.1419      |    0.3355    |   0.6153   | 0.4343  |
[ 56 /300 ]    | -1.0611  | -0.4596  |  0.9116  |     1.1011      |    0.3581    |   0.5238   | 0.4254  |
[ 57 /300 ]    | -1.0680  | -0.4113  |  0.9145  |     1.1066      |    0.3668    |   0.5244   | 0.4316  |
[ 58 /300 ]    | -1.0907  | -0.4069  |  0.9132  |     1.1314      |    0.3740    |   0.6076   | 0.4630  |
[ 59 /300 ]    | -1.0475  | -0.4300  |  0.9171  |     1.0878      |    0.4059    |   0.5109   | 0.4524  |
[ 60 /300 ]    | -1.0884  | -0.4778  |  0.9191  |     1.1253      |    0.3503    |   0.6033   | 0.4432  |
[ 61 /300 ]    | -1.0537  | -0.4471  |  0.9189  |     1.0949      |    0.3458    |   0.6899   | 0.4607  |
[ 62 /300 ]    | -1.0816  | -0.4491  |  0.9222  |     1.1209      |    0.3498    |   0.6527   | 0.4555  |
[ 63 /300 ]    | -1.0702  | -0.4808  |  0.9229  |     1.1087      |    0.3561    |   0.6437   | 0.4585  |
[ 64 /300 ]    | -1.0923  | -0.5020  |  0.9247  |     1.1328      |    0.3853    |   0.5786   | 0.4626  |
[ 65 /300 ]    | -1.0534  | -0.4602  |  0.9254  |     1.0910      |    0.3824    |   0.6435   | 0.4797  |
[ 66 /300 ]    | -1.0571  | -0.5072  |  0.9276  |     1.0980      |    0.3872    |   0.6409   | 0.4827  |
[ 67 /300 ]    | -1.0520  | -0.4784  |  0.9287  |     1.0935      |    0.3650    |   0.6783   | 0.4746  |
[ 68 /300 ]    | -1.0390  | -0.4953  |  0.9308  |     1.0796      |    0.3645    |   0.6424   | 0.4651  |
[ 69 /300 ]    | -1.0369  | -0.5292  |  0.9334  |     1.0784      |    0.4270    |   0.5809   | 0.4922  |
[ 70 /300 ]    | -1.0498  | -0.4990  |  0.9325  |     1.0908      |    0.3948    |   0.6420   | 0.4889  |
[ 71 /300 ]    | -1.0507  | -0.5115  |  0.9344  |     1.0929      |    0.4379    |   0.5686   | 0.4948  |
[ 72 /300 ]    | -1.0662  | -0.5199  |  0.9353  |     1.1121      |    0.3880    |   0.6744   | 0.4926  |
[ 73 /300 ]    | -1.0665  | -0.5282  |  0.9362  |     1.1100      |    0.4536    |   0.5670   | 0.5040  |
[ 74 /300 ]    | -1.0610  | -0.5355  |  0.9386  |     1.1064      |    0.4489    |   0.6363   | 0.5264  |
[ 75 /300 ]    | -1.0440  | -0.5165  |  0.9382  |     1.0892      |    0.4165    |   0.6255   | 0.5000  |
[ 76 /300 ]    | -1.0394  | -0.5953  |  0.9392  |     1.0869      |    0.4167    |   0.6693   | 0.5136  |
[ 77 /300 ]    | -1.0273  | -0.5727  |  0.9415  |     1.0739      |    0.4105    |   0.6743   | 0.5104  |
[ 78 /300 ]    | -1.0371  | -0.5776  |  0.9423  |     1.0841      |    0.4378    |   0.6163   | 0.5119  |
[ 79 /300 ]    | -1.0147  | -0.5959  |  0.9429  |     1.0598      |    0.4492    |   0.6221   | 0.5217  |
[ 80 /300 ]    | -1.0390  | -0.5907  |  0.9441  |     1.0869      |    0.4373    |   0.6637   | 0.5272  |
[ 81 /300 ]    | -1.0389  | -0.5750  |  0.9445  |     1.0859      |    0.4594    |   0.6192   | 0.5274  |
[ 82 /300 ]    | -1.0253  | -0.5681  |  0.9465  |     1.0725      |    0.4542    |   0.6129   | 0.5218  |
[ 83 /300 ]    | -1.0214  | -0.6182  |  0.9469  |     1.0671      |    0.4276    |   0.6555   | 0.5176  |
[ 84 /300 ]    | -1.0094  | -0.6335  |  0.9473  |     1.0572      |    0.4363    |   0.6916   | 0.5350  |
[ 85 /300 ]    | -1.0087  | -0.6359  |  0.9482  |     1.0563      |    0.4679    |   0.6557   | 0.5461  |
[ 86 /300 ]    | -1.0206  | -0.6593  |  0.9494  |     1.0696      |    0.4934    |   0.6100   | 0.5455  |
[ 87 /300 ]    | -1.0036  | -0.6920  |  0.9498  |     1.0475      |    0.4865    |   0.6059   | 0.5397  |
[ 88 /300 ]    | -1.0129  | -0.6584  |  0.9504  |     1.0611      |    0.4570    |   0.6546   | 0.5383  |
[ 89 /300 ]    | -1.0213  | -0.6676  |  0.9517  |     1.0704      |    0.4506    |   0.6882   | 0.5446  |
[ 90 /300 ]    | -1.0218  | -0.6882  |  0.9510  |     1.0714      |    0.4916    |   0.6064   | 0.5430  |
[ 91 /300 ]    | -1.0124  | -0.7117  |  0.9512  |     1.0606      |    0.4943    |   0.6486   | 0.5610  |
[ 92 /300 ]    | -1.0031  | -0.7113  |  0.9524  |     1.0528      |    0.5021    |   0.6026   | 0.5478  |
[ 93 /300 ]    | -1.0021  | -0.7149  |  0.9537  |     1.0497      |    0.5042    |   0.6048   | 0.5499  |
[ 94 /300 ]    | -1.0170  | -0.7468  |  0.9546  |     1.0691      |    0.5144    |   0.6026   | 0.5550  |
[ 95 /300 ]    | -1.0221  | -0.7627  |  0.9546  |     1.0729      |    0.4819    |   0.6488   | 0.5531  |
[ 96 /300 ]    | -1.0018  | -0.7820  |  0.9541  |     1.0511      |    0.4933    |   0.6525   | 0.5618  |
[ 97 /300 ]    | -0.9899  | -0.7811  |  0.9553  |     1.0380      |    0.5296    |   0.6051   | 0.5649  |
[ 98 /300 ]    | -1.0098  | -0.7944  |  0.9558  |     1.0570      |    0.5150    |   0.5989   | 0.5538  |
[ 99 /300 ]    | -1.0021  | -0.7605  |  0.9565  |     1.0501      |    0.4993    |   0.6526   | 0.5657  |
[100 /300 ]    | -1.0172  | -0.8271  |  0.9579  |     1.0642      |    0.5094    |   0.6427   | 0.5684  |
[101 /300 ]    | -0.9832  | -0.7831  |  0.9568  |     1.0309      |    0.4959    |   0.6466   | 0.5613  |
[102 /300 ]    | -1.0015  | -0.8375  |  0.9584  |     1.0505      |    0.4942    |   0.6472   | 0.5604  |
[103 /300 ]    | -1.0144  | -0.8545  |  0.9601  |     1.0658      |    0.5063    |   0.6473   | 0.5682  |
[104 /300 ]    | -0.9949  | -0.8266  |  0.9586  |     1.0400      |    0.5384    |   0.6000   | 0.5676  |
[105 /300 ]    | -0.9937  | -0.8499  |  0.9606  |     1.0407      |    0.5239    |   0.6428   | 0.5773  |
[106 /300 ]    | -1.0091  | -0.8763  |  0.9605  |     1.0558      |    0.5379    |   0.6026   | 0.5684  |
[107 /300 ]    | -1.0098  | -0.8827  |  0.9611  |     1.0602      |    0.4839    |   0.6857   | 0.5674  |
[108 /300 ]    | -0.9852  | -0.8886  |  0.9607  |     1.0328      |    0.4951    |   0.6801   | 0.5730  |
[109 /300 ]    | -0.9918  | -0.9040  |  0.9621  |     1.0391      |    0.5046    |   0.6429   | 0.5654  |
[110 /300 ]    | -0.9722  | -0.9192  |  0.9622  |     1.0163      |    0.5260    |   0.6454   | 0.5796  |
[111 /300 ]    | -0.9863  | -0.9032  |  0.9617  |     1.0340      |    0.5341    |   0.6467   | 0.5850  |
[112 /300 ]    | -0.9820  | -0.9277  |  0.9631  |     1.0275      |    0.5058    |   0.6824   | 0.5810  |
[113 /300 ]    | -0.9803  | -0.9208  |  0.9626  |     1.0272      |    0.5274    |   0.6530   | 0.5835  |
[114 /300 ]    | -0.9623  | -0.9435  |  0.9632  |     1.0075      |    0.5321    |   0.6525   | 0.5862  |
[115 /300 ]    | -1.0057  | -0.9552  |  0.9638  |     1.0537      |    0.5409    |   0.6497   | 0.5903  |
[116 /300 ]    | -0.9533  | -0.9508  |  0.9650  |     0.9966      |    0.5353    |   0.6471   | 0.5859  |
[117 /300 ]    | -0.9861  | -0.9351  |  0.9647  |     1.0311      |    0.5178    |   0.6797   | 0.5878  |
[118 /300 ]    | -0.9663  | -0.9674  |  0.9656  |     1.0104      |    0.5245    |   0.6805   | 0.5924  |
[119 /300 ]    | -0.9611  | -1.0084  |  0.9661  |     1.0070      |    0.5335    |   0.6802   | 0.5980  |
[120 /300 ]    | -0.9701  | -0.9846  |  0.9649  |     1.0165      |    0.5395    |   0.6853   | 0.6037  |
[121 /300 ]    | -0.9526  | -0.9829  |  0.9648  |     0.9980      |    0.5601    |   0.6419   | 0.5982  |
[122 /300 ]    | -0.9681  | -1.0217  |  0.9666  |     1.0128      |    0.5144    |   0.7076   | 0.5957  |
[123 /300 ]    | -0.9826  | -1.0428  |  0.9661  |     1.0319      |    0.5343    |   0.6837   | 0.5998  |
[124 /300 ]    | -0.9741  | -1.0190  |  0.9667  |     1.0186      |    0.5525    |   0.6518   | 0.5981  |
[125 /300 ]    | -0.9683  | -1.0452  |  0.9672  |     1.0112      |    0.5305    |   0.6786   | 0.5955  |
[126 /300 ]    | -0.9520  | -1.0388  |  0.9677  |     0.9942      |    0.5416    |   0.6812   | 0.6034  |
[127 /300 ]    | -0.9758  | -1.0152  |  0.9680  |     1.0206      |    0.5403    |   0.6789   | 0.6017  |
[128 /300 ]    | -0.9576  | -1.0579  |  0.9677  |     1.0018      |    0.5306    |   0.6846   | 0.5979  |
[129 /300 ]    | -0.9732  | -1.0689  |  0.9681  |     1.0181      |    0.5437    |   0.6825   | 0.6052  |
[130 /300 ]    | -0.9401  | -1.0612  |  0.9691  |     0.9839      |    0.5486    |   0.6845   | 0.6090  |
[131 /300 ]    | -0.9461  | -1.0583  |  0.9694  |     0.9897      |    0.5696    |   0.6555   | 0.6095  |
[132 /300 ]    | -0.9493  | -1.0809  |  0.9692  |     0.9913      |    0.5408    |   0.6837   | 0.6040  |
[133 /300 ]    | -0.9507  | -1.0875  |  0.9695  |     0.9958      |    0.5674    |   0.6542   | 0.6077  |
[134 /300 ]    | -0.9637  | -1.1157  |  0.9709  |     1.0093      |    0.5150    |   0.7271   | 0.6030  |
[135 /300 ]    | -0.9438  | -1.1409  |  0.9711  |     0.9870      |    0.5535    |   0.6733   | 0.6076  |
[136 /300 ]    | -0.9538  | -1.0863  |  0.9701  |     0.9977      |    0.5308    |   0.7058   | 0.6059  |
[137 /300 ]    | -0.9464  | -1.0995  |  0.9713  |     0.9873      |    0.5509    |   0.6830   | 0.6099  |
[138 /300 ]    | -0.9564  | -1.1125  |  0.9711  |     1.0013      |    0.5329    |   0.7068   | 0.6077  |
[139 /300 ]    | -0.9390  | -1.1179  |  0.9718  |     0.9826      |    0.5345    |   0.7066   | 0.6086  |
[140 /300 ]    | -0.9510  | -1.1450  |  0.9722  |     0.9988      |    0.5352    |   0.7059   | 0.6088  |
[141 /300 ]    | -0.9660  | -1.1310  |  0.9721  |     1.0113      |    0.5358    |   0.7135   | 0.6120  |
[142 /300 ]    | -0.9444  | -1.1338  |  0.9720  |     0.9869      |    0.5418    |   0.7061   | 0.6131  |
[143 /300 ]    | -0.9573  | -1.1602  |  0.9727  |     0.9992      |    0.5470    |   0.6821   | 0.6071  |
[144 /300 ]    | -0.9461  | -1.1301  |  0.9736  |     0.9892      |    0.5551    |   0.6866   | 0.6139  |
[145 /300 ]    | -0.9601  | -1.1601  |  0.9728  |     1.0063      |    0.5727    |   0.6814   | 0.6223  |
[146 /300 ]    | -0.9194  | -1.1543  |  0.9743  |     0.9591      |    0.5570    |   0.6843   | 0.6141  |
[147 /300 ]    | -0.9462  | -1.1611  |  0.9737  |     0.9898      |    0.5403    |   0.7276   | 0.6201  |
[148 /300 ]    | -0.9449  | -1.1699  |  0.9734  |     0.9882      |    0.5567    |   0.7079   | 0.6233  |
[149 /300 ]    | -0.9134  | -1.2318  |  0.9743  |     0.9546      |    0.5331    |   0.7048   | 0.6070  |
[150 /300 ]    | -0.9318  | -1.1424  |  0.9742  |     0.9728      |    0.5619    |   0.6859   | 0.6177  |
[151 /300 ]    | -0.9423  | -1.2266  |  0.9747  |     0.9857      |    0.5593    |   0.6839   | 0.6154  |
[152 /300 ]    | -0.9319  | -1.2405  |  0.9741  |     0.9743      |    0.5587    |   0.6819   | 0.6142  |
[153 /300 ]    | -0.9253  | -1.2389  |  0.9746  |     0.9657      |    0.5501    |   0.7058   | 0.6183  |
[154 /300 ]    | -0.9272  | -1.2221  |  0.9745  |     0.9701      |    0.5659    |   0.6852   | 0.6198  |
[155 /300 ]    | -0.9291  | -1.2064  |  0.9750  |     0.9702      |    0.5494    |   0.7094   | 0.6193  |
[156 /300 ]    | -0.9316  | -1.2502  |  0.9748  |     0.9726      |    0.5414    |   0.7287   | 0.6212  |
[157 /300 ]    | -0.9216  | -1.2238  |  0.9759  |     0.9638      |    0.5587    |   0.7115   | 0.6259  |
[158 /300 ]    | -0.9142  | -1.2552  |  0.9759  |     0.9573      |    0.5310    |   0.7309   | 0.6151  |
[159 /300 ]    | -0.9150  | -1.2593  |  0.9759  |     0.9563      |    0.5683    |   0.6855   | 0.6214  |
[160 /300 ]    | -0.8979  | -1.2615  |  0.9761  |     0.9397      |    0.5662    |   0.7097   | 0.6299  |
[161 /300 ]    | -0.9121  | -1.2315  |  0.9771  |     0.9553      |    0.5361    |   0.7323   | 0.6190  |
[162 /300 ]    | -0.9170  | -1.2738  |  0.9762  |     0.9560      |    0.5619    |   0.7077   | 0.6264  |
[163 /300 ]    | -0.9149  | -1.1944  |  0.9762  |     0.9565      |    0.5535    |   0.7069   | 0.6209  |
[164 /300 ]    | -0.9068  | -1.2867  |  0.9771  |     0.9465      |    0.5606    |   0.7068   | 0.6253  |
[165 /300 ]    | -0.9115  | -1.2639  |  0.9764  |     0.9535      |    0.5494    |   0.7302   | 0.6270  |
[166 /300 ]    | -0.9165  | -1.2665  |  0.9769  |     0.9577      |    0.5418    |   0.7314   | 0.6225  |
[167 /300 ]    | -0.9036  | -1.2566  |  0.9773  |     0.9433      |    0.5556    |   0.7133   | 0.6246  |
[168 /300 ]    | -0.9067  | -1.2663  |  0.9783  |     0.9477      |    0.5739    |   0.7100   | 0.6347  |
[169 /300 ]    | -0.9097  | -1.2864  |  0.9780  |     0.9509      |    0.5474    |   0.7307   | 0.6259  |
[170 /300 ]    | -0.9078  | -1.2825  |  0.9786  |     0.9471      |    0.5604    |   0.7087   | 0.6259  |
[171 /300 ]    | -0.8986  | -1.3251  |  0.9774  |     0.9378      |    0.5686    |   0.7163   | 0.6340  |
[172 /300 ]    | -0.9004  | -1.2866  |  0.9783  |     0.9426      |    0.5884    |   0.6876   | 0.6342  |
[173 /300 ]    | -0.9010  | -1.2997  |  0.9785  |     0.9431      |    0.5718    |   0.6922   | 0.6263  |
[174 /300 ]    | -0.8852  | -1.2818  |  0.9790  |     0.9257      |    0.5641    |   0.7123   | 0.6296  |
[175 /300 ]    | -0.8948  | -1.3087  |  0.9795  |     0.9351      |    0.5688    |   0.6898   | 0.6235  |
[176 /300 ]    | -0.8977  | -1.3308  |  0.9791  |     0.9364      |    0.5690    |   0.6915   | 0.6243  |
[177 /300 ]    | -0.8808  | -1.3128  |  0.9791  |     0.9194      |    0.5417    |   0.7338   | 0.6233  |
[178 /300 ]    | -0.8665  | -1.3165  |  0.9790  |     0.9063      |    0.5509    |   0.7132   | 0.6216  |
[179 /300 ]    | -0.8937  | -1.2992  |  0.9791  |     0.9346      |    0.5519    |   0.7165   | 0.6236  |
[180 /300 ]    | -0.9020  | -1.3330  |  0.9794  |     0.9412      |    0.5939    |   0.6619   | 0.6260  |
[181 /300 ]    | -0.8989  | -1.3248  |  0.9799  |     0.9391      |    0.5626    |   0.7138   | 0.6292  |
[182 /300 ]    | -0.8746  | -1.2891  |  0.9799  |     0.9147      |    0.5587    |   0.7126   | 0.6264  |
[183 /300 ]    | -0.8773  | -1.3578  |  0.9803  |     0.9158      |    0.5694    |   0.6904   | 0.6241  |
[184 /300 ]    | -0.9005  | -1.3158  |  0.9801  |     0.9393      |    0.5955    |   0.6657   | 0.6286  |
[185 /300 ]    | -0.8853  | -1.3540  |  0.9806  |     0.9256      |    0.5594    |   0.7157   | 0.6280  |
[186 /300 ]    | -0.8770  | -1.3271  |  0.9798  |     0.9160      |    0.5533    |   0.7177   | 0.6248  |
[187 /300 ]    | -0.8479  | -1.3059  |  0.9805  |     0.8864      |    0.5655    |   0.6926   | 0.6226  |
[188 /300 ]    | -0.8621  | -1.3603  |  0.9813  |     0.9000      |    0.5598    |   0.7173   | 0.6288  |
[189 /300 ]    | -0.8853  | -1.3933  |  0.9808  |     0.9251      |    0.5547    |   0.7155   | 0.6249  |
[190 /300 ]    | -0.8597  | -1.3696  |  0.9815  |     0.8960      |    0.5762    |   0.6919   | 0.6288  |
[191 /300 ]    | -0.8669  | -1.3130  |  0.9816  |     0.9052      |    0.5685    |   0.6938   | 0.6249  |
[192 /300 ]    | -0.8591  | -1.3896  |  0.9813  |     0.8979      |    0.5472    |   0.7179   | 0.6210  |
[193 /300 ]    | -0.8622  | -1.3821  |  0.9814  |     0.8988      |    0.5552    |   0.7221   | 0.6278  |
[194 /300 ]    | -0.8809  | -1.4214  |  0.9816  |     0.9197      |    0.5661    |   0.6919   | 0.6227  |
[195 /300 ]    | -0.8775  | -1.3434  |  0.9819  |     0.9172      |    0.5487    |   0.7207   | 0.6231  |
[196 /300 ]    | -0.8576  | -1.3708  |  0.9826  |     0.8937      |    0.5616    |   0.6944   | 0.6210  |
[197 /300 ]    | -0.8491  | -1.3992  |  0.9825  |     0.8879      |    0.5653    |   0.6933   | 0.6228  |
[198 /300 ]    | -0.8560  | -1.3800  |  0.9823  |     0.8935      |    0.5681    |   0.6904   | 0.6233  |
[199 /300 ]    | -0.8558  | -1.3553  |  0.9828  |     0.8945      |    0.5500    |   0.6950   | 0.6141  |
[200 /300 ]    | -0.8547  | -1.3752  |  0.9820  |     0.8906      |    0.5528    |   0.7225   | 0.6264  |
[201 /300 ]    | -0.8514  | -1.4012  |  0.9834  |     0.8921      |    0.5420    |   0.7222   | 0.6192  |
[202 /300 ]    | -0.8456  | -1.3813  |  0.9829  |     0.8810      |    0.5613    |   0.7003   | 0.6232  |
[203 /300 ]    | -0.8528  | -1.3810  |  0.9830  |     0.8902      |    0.5759    |   0.7004   | 0.6321  |
[204 /300 ]    | -0.8634  | -1.3877  |  0.9830  |     0.9016      |    0.5910    |   0.6691   | 0.6276  |
[205 /300 ]    | -0.8515  | -1.3899  |  0.9835  |     0.8899      |    0.5611    |   0.7049   | 0.6248  |
[206 /300 ]    | -0.8636  | -1.3826  |  0.9839  |     0.8999      |    0.5368    |   0.7238   | 0.6165  |
[207 /300 ]    | -0.8808  | -1.4216  |  0.9830  |     0.9223      |    0.5476    |   0.7234   | 0.6234  |
[208 /300 ]    | -0.8450  | -1.3932  |  0.9836  |     0.8797      |    0.5701    |   0.7020   | 0.6292  |
[209 /300 ]    | -0.8414  | -1.4051  |  0.9833  |     0.8789      |    0.5617    |   0.7052   | 0.6253  |
[210 /300 ]    | -0.8602  | -1.3872  |  0.9839  |     0.8999      |    0.5800    |   0.7007   | 0.6347  |
[211 /300 ]    | -0.8557  | -1.4240  |  0.9841  |     0.8965      |    0.5795    |   0.6684   | 0.6207  |
[212 /300 ]    | -0.8533  | -1.4156  |  0.9840  |     0.8926      |    0.5660    |   0.7006   | 0.6261  |
[213 /300 ]    | -0.8560  | -1.4240  |  0.9844  |     0.8963      |    0.5715    |   0.6969   | 0.6280  |
[214 /300 ]    | -0.8345  | -1.3941  |  0.9844  |     0.8722      |    0.5637    |   0.7019   | 0.6253  |
[215 /300 ]    | -0.8470  | -1.4180  |  0.9847  |     0.8844      |    0.5772    |   0.7041   | 0.6343  |
[216 /300 ]    | -0.8425  | -1.4230  |  0.9850  |     0.8805      |    0.5641    |   0.7078   | 0.6279  |
[217 /300 ]    | -0.8466  | -1.4443  |  0.9852  |     0.8858      |    0.5682    |   0.7059   | 0.6296  |
[218 /300 ]    | -0.8499  | -1.4072  |  0.9843  |     0.8874      |    0.5635    |   0.7046   | 0.6262  |
[219 /300 ]    | -0.8485  | -1.4583  |  0.9846  |     0.8869      |    0.5768    |   0.7046   | 0.6343  |
[220 /300 ]    | -0.8454  | -1.4388  |  0.9851  |     0.8841      |    0.5672    |   0.7057   | 0.6289  |
[221 /300 ]    | -0.8399  | -1.4393  |  0.9854  |     0.8765      |    0.5704    |   0.7056   | 0.6309  |
[222 /300 ]    | -0.8464  | -1.4648  |  0.9854  |     0.8855      |    0.5612    |   0.7008   | 0.6233  |
[223 /300 ]    | -0.8428  | -1.4799  |  0.9847  |     0.8819      |    0.5872    |   0.6761   | 0.6285  |
[224 /300 ]    | -0.8642  | -1.4569  |  0.9856  |     0.8992      |    0.5669    |   0.7027   | 0.6275  |
[225 /300 ]    | -0.8407  | -1.4564  |  0.9851  |     0.8806      |    0.5911    |   0.6733   | 0.6295  |
[226 /300 ]    | -0.8324  | -1.4284  |  0.9855  |     0.8718      |    0.5753    |   0.7058   | 0.6339  |
[227 /300 ]    | -0.8431  | -1.4489  |  0.9854  |     0.8826      |    0.5877    |   0.6817   | 0.6312  |
[228 /300 ]    | -0.8270  | -1.4689  |  0.9861  |     0.8658      |    0.5699    |   0.6793   | 0.6198  |
[229 /300 ]    | -0.8381  | -1.4496  |  0.9853  |     0.8764      |    0.5598    |   0.7090   | 0.6256  |
[230 /300 ]    | -0.8367  | -1.4472  |  0.9860  |     0.8786      |    0.5616    |   0.7069   | 0.6259  |
[231 /300 ]    | -0.8250  | -1.4556  |  0.9860  |     0.8654      |    0.5614    |   0.7069   | 0.6258  |
[232 /300 ]    | -0.8293  | -1.4368  |  0.9863  |     0.8660      |    0.5698    |   0.6828   | 0.6212  |
[233 /300 ]    | -0.8273  | -1.4702  |  0.9865  |     0.8665      |    0.5805    |   0.6845   | 0.6282  |
[234 /300 ]    | -0.8459  | -1.4733  |  0.9865  |     0.8831      |    0.5574    |   0.7076   | 0.6236  |
[235 /300 ]    | -0.8396  | -1.4399  |  0.9869  |     0.8785      |    0.5892    |   0.6785   | 0.6307  |
[236 /300 ]    | -0.8313  | -1.4254  |  0.9866  |     0.8677      |    0.5821    |   0.6767   | 0.6259  |
[237 /300 ]    | -0.8512  | -1.4586  |  0.9865  |     0.8907      |    0.5735    |   0.6778   | 0.6213  |
[238 /300 ]    | -0.8294  | -1.4564  |  0.9865  |     0.8681      |    0.5924    |   0.6817   | 0.6339  |
[239 /300 ]    | -0.8293  | -1.5015  |  0.9869  |     0.8682      |    0.5727    |   0.6809   | 0.6221  |
[240 /300 ]    | -0.8356  | -1.4544  |  0.9867  |     0.8781      |    0.5617    |   0.7051   | 0.6253  |
[241 /300 ]    | -0.8253  | -1.4786  |  0.9868  |     0.8637      |    0.5683    |   0.7118   | 0.6320  |
[242 /300 ]    | -0.8160  | -1.4719  |  0.9864  |     0.8540      |    0.5687    |   0.7085   | 0.6309  |
[243 /300 ]    | -0.8299  | -1.4844  |  0.9864  |     0.8702      |    0.5483    |   0.7103   | 0.6189  |
[244 /300 ]    | -0.8422  | -1.4658  |  0.9870  |     0.8846      |    0.5751    |   0.6851   | 0.6253  |
[245 /300 ]    | -0.8094  | -1.4752  |  0.9867  |     0.8468      |    0.5594    |   0.7128   | 0.6269  |
[246 /300 ]    | -0.8069  | -1.4710  |  0.9873  |     0.8437      |    0.5725    |   0.6814   | 0.6222  |
[247 /300 ]    | -0.8236  | -1.5162  |  0.9872  |     0.8624      |    0.5748    |   0.6878   | 0.6262  |
[248 /300 ]    | -0.8302  | -1.5287  |  0.9875  |     0.8702      |    0.5545    |   0.7128   | 0.6237  |
[249 /300 ]    | -0.8329  | -1.5027  |  0.9876  |     0.8720      |    0.5835    |   0.6805   | 0.6283  |
[250 /300 ]    | -0.8428  | -1.5407  |  0.9875  |     0.8827      |    0.5729    |   0.7099   | 0.6341  |
[251 /300 ]    | -0.8267  | -1.5163  |  0.9873  |     0.8663      |    0.5824    |   0.6836   | 0.6290  |
[252 /300 ]    | -0.8346  | -1.4710  |  0.9877  |     0.8736      |    0.5749    |   0.6798   | 0.6229  |
[253 /300 ]    | -0.8022  | -1.5110  |  0.9877  |     0.8393      |    0.5766    |   0.6818   | 0.6248  |
[254 /300 ]    | -0.8352  | -1.5010  |  0.9879  |     0.8740      |    0.5692    |   0.6845   | 0.6216  |
[255 /300 ]    | -0.8155  | -1.5014  |  0.9871  |     0.8577      |    0.5694    |   0.6824   | 0.6208  |
[256 /300 ]    | -0.8158  | -1.5121  |  0.9875  |     0.8540      |    0.5806    |   0.6844   | 0.6282  |
[257 /300 ]    | -0.8218  | -1.5223  |  0.9883  |     0.8619      |    0.5786    |   0.6849   | 0.6273  |
[258 /300 ]    | -0.8467  | -1.4925  |  0.9879  |     0.8865      |    0.6069    |   0.6421   | 0.6240  |
[259 /300 ]    | -0.8388  | -1.5167  |  0.9882  |     0.8809      |    0.5690    |   0.6880   | 0.6229  |
[260 /300 ]    | -0.8178  | -1.4902  |  0.9883  |     0.8559      |    0.5659    |   0.6793   | 0.6174  |
[261 /300 ]    | -0.8204  | -1.5281  |  0.9884  |     0.8605      |    0.5742    |   0.6840   | 0.6243  |
[262 /300 ]    | -0.8256  | -1.4824  |  0.9886  |     0.8674      |    0.5689    |   0.6833   | 0.6209  |
[263 /300 ]    | -0.8133  | -1.5346  |  0.9887  |     0.8527      |    0.5696    |   0.6860   | 0.6224  |
[264 /300 ]    | -0.8328  | -1.5444  |  0.9884  |     0.8750      |    0.5608    |   0.6855   | 0.6169  |
[265 /300 ]    | -0.8456  | -1.5573  |  0.9886  |     0.8901      |    0.5671    |   0.6838   | 0.6200  |
[266 /300 ]    | -0.8201  | -1.4985  |  0.9882  |     0.8610      |    0.5745    |   0.6832   | 0.6242  |
[267 /300 ]    | -0.8238  | -1.4822  |  0.9884  |     0.8655      |    0.5507    |   0.6818   | 0.6093  |
[268 /300 ]    | -0.8217  | -1.5232  |  0.9886  |     0.8622      |    0.5605    |   0.6906   | 0.6188  |
[269 /300 ]    | -0.8138  | -1.5062  |  0.9888  |     0.8563      |    0.5830    |   0.6452   | 0.6125  |
[270 /300 ]    | -0.8191  | -1.5177  |  0.9887  |     0.8610      |    0.5617    |   0.6837   | 0.6167  |
[271 /300 ]    | -0.8231  | -1.5191  |  0.9887  |     0.8608      |    0.5618    |   0.6810   | 0.6157  |
[272 /300 ]    | -0.8114  | -1.5206  |  0.9889  |     0.8515      |    0.5837    |   0.6406   | 0.6108  |
[273 /300 ]    | -0.8169  | -1.5408  |  0.9892  |     0.8540      |    0.5561    |   0.6826   | 0.6129  |
[274 /300 ]    | -0.8177  | -1.5412  |  0.9891  |     0.8599      |    0.5626    |   0.6856   | 0.6181  |
[275 /300 ]    | -0.8312  | -1.5217  |  0.9895  |     0.8724      |    0.5635    |   0.6840   | 0.6180  |
[276 /300 ]    | -0.7946  | -1.5010  |  0.9890  |     0.8340      |    0.5871    |   0.6451   | 0.6147  |
[277 /300 ]    | -0.8125  | -1.5252  |  0.9895  |     0.8533      |    0.5784    |   0.6448   | 0.6098  |
[278 /300 ]    | -0.8129  | -1.5559  |  0.9892  |     0.8544      |    0.5454    |   0.6880   | 0.6085  |
[279 /300 ]    | -0.8241  | -1.5994  |  0.9895  |     0.8662      |    0.5506    |   0.6848   | 0.6104  |
[280 /300 ]    | -0.8185  | -1.5017  |  0.9894  |     0.8621      |    0.5601    |   0.6838   | 0.6158  |
[281 /300 ]    | -0.8121  | -1.5520  |  0.9899  |     0.8595      |    0.5893    |   0.6441   | 0.6155  |
[282 /300 ]    | -0.8330  | -1.5245  |  0.9896  |     0.8740      |    0.5583    |   0.6855   | 0.6154  |
[283 /300 ]    | -0.7947  | -1.4822  |  0.9894  |     0.8330      |    0.5253    |   0.7148   | 0.6055  |
[284 /300 ]    | -0.8012  | -1.5225  |  0.9895  |     0.8432      |    0.5952    |   0.6498   | 0.6213  |
[285 /300 ]    | -0.8486  | -1.5706  |  0.9899  |     0.8945      |    0.5516    |   0.6880   | 0.6123  |
[286 /300 ]    | -0.7899  | -1.5156  |  0.9900  |     0.8309      |    0.5558    |   0.6912   | 0.6161  |
[287 /300 ]    | -0.8251  | -1.5198  |  0.9901  |     0.8659      |    0.5892    |   0.6485   | 0.6174  |
[288 /300 ]    | -0.8149  | -1.5360  |  0.9900  |     0.8550      |    0.5653    |   0.6850   | 0.6194  |
[289 /300 ]    | -0.8078  | -1.5492  |  0.9899  |     0.8483      |    0.5445    |   0.6885   | 0.6081  |
[290 /300 ]    | -0.8076  | -1.5291  |  0.9898  |     0.8458      |    0.5509    |   0.6862   | 0.6112  |
[291 /300 ]    | -0.8212  | -1.5147  |  0.9901  |     0.8636      |    0.5445    |   0.6861   | 0.6071  |
[292 /300 ]    | -0.7981  | -1.5472  |  0.9901  |     0.8393      |    0.5409    |   0.6890   | 0.6060  |
[293 /300 ]    | -0.8291  | -1.5397  |  0.9902  |     0.8715      |    0.5789    |   0.6453   | 0.6103  |
[294 /300 ]    | -0.8243  | -1.5793  |  0.9902  |     0.8638      |    0.5413    |   0.6849   | 0.6047  |
[295 /300 ]    | -0.8081  | -1.5443  |  0.9902  |     0.8482      |    0.5795    |   0.6483   | 0.6120  |
[296 /300 ]    | -0.8168  | -1.5374  |  0.9903  |     0.8604      |    0.5424    |   0.6876   | 0.6064  |
[297 /300 ]    | -0.8347  | -1.5525  |  0.9902  |     0.8756      |    0.5485    |   0.6882   | 0.6104  |
[298 /300 ]    | -0.8073  | -1.5501  |  0.9906  |     0.8506      |    0.5426    |   0.6909   | 0.6078  |
[299 /300 ]    | -0.8066  | -1.5971  |  0.9904  |     0.8477      |    0.5698    |   0.6463   | 0.6056  |
[300 /300 ]    | -0.8440  | -1.5298  |  0.9907  |     0.8851      |    0.5329    |   0.6921   | 0.6022  |
max H: 0.634725 in epoch: 168
