Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2232  |  1.4803  |  0.6193  |     1.2729      |    0.0484    |   0.5624   | 0.0891  |
[ 2  /300 ]    | -0.6235  |  0.8906  |  0.6807  |     0.6339      |    0.0943    |   0.3762   | 0.1507  |
[ 3  /300 ]    | -0.2304  |  0.5444  |  0.7134  |     0.2323      |    0.1042    |   0.3058   | 0.1554  |
[ 4  /300 ]    | -0.1908  |  0.1794  |  0.7316  |     0.1934      |    0.0903    |   0.3602   | 0.1444  |
[ 5  /300 ]    | -0.3754  | -0.1523  |  0.7382  |     0.3792      |    0.0612    |   0.3638   | 0.1048  |
[ 6  /300 ]    | -0.6601  | -0.1562  |  0.7531  |     0.6718      |    0.1003    |   0.3811   | 0.1588  |
[ 7  /300 ]    | -0.8440  | -0.2043  |  0.7540  |     0.8744      |    0.0922    |   0.6216   | 0.1606  |
[ 8  /300 ]    | -1.0224  | -0.1009  |  0.7622  |     1.0747      |    0.0922    |   0.3393   | 0.1450  |
[ 9  /300 ]    | -1.2025  | -0.0926  |  0.7642  |     1.2781      |    0.0937    |   0.6082   | 0.1624  |
[ 10 /300 ]    | -1.3842  | -0.0679  |  0.7606  |     1.4767      |    0.0885    |   0.5954   | 0.1540  |
[ 11 /300 ]    | -1.5557  |  0.0236  |  0.7673  |     1.6721      |    0.0842    |   0.5921   | 0.1475  |
[ 12 /300 ]    | -1.6866  |  0.0707  |  0.7718  |     1.7951      |    0.0904    |   0.5933   | 0.1569  |
[ 13 /300 ]    | -1.7602  |  0.1049  |  0.7688  |     1.8651      |    0.1564    |   0.5949   | 0.2477  |
[ 14 /300 ]    | -1.8310  |  0.1191  |  0.7738  |     1.9310      |    0.1412    |   0.3801   | 0.2059  |
[ 15 /300 ]    | -1.8623  |  0.1082  |  0.7741  |     1.9675      |    0.1056    |   0.3955   | 0.1667  |
[ 16 /300 ]    | -1.8753  |  0.1216  |  0.7801  |     1.9805      |    0.1358    |   0.4313   | 0.2065  |
[ 17 /300 ]    | -1.9180  |  0.0893  |  0.7802  |     2.0200      |    0.0763    |   0.7201   | 0.1380  |
[ 18 /300 ]    | -1.9061  |  0.0718  |  0.7763  |     2.0069      |    0.0732    |   0.4547   | 0.1261  |
[ 19 /300 ]    | -1.9068  |  0.0476  |  0.7841  |     2.0069      |    0.0870    |   0.6494   | 0.1535  |
[ 20 /300 ]    | -1.8978  |  0.0186  |  0.7845  |     1.9910      |    0.0970    |   0.4616   | 0.1603  |
[ 21 /300 ]    | -1.8733  |  0.0013  |  0.7829  |     1.9715      |    0.1008    |   0.4633   | 0.1656  |
[ 22 /300 ]    | -1.8689  | -0.0155  |  0.7867  |     1.9594      |    0.0938    |   0.4690   | 0.1563  |
[ 23 /300 ]    | -1.8625  | -0.0552  |  0.7890  |     1.9536      |    0.1179    |   0.6503   | 0.1996  |
[ 24 /300 ]    | -1.8452  | -0.0692  |  0.7937  |     1.9387      |    0.1529    |   0.4317   | 0.2258  |
[ 25 /300 ]    | -1.7919  | -0.0730  |  0.7935  |     1.8799      |    0.1322    |   0.4078   | 0.1996  |
[ 26 /300 ]    | -1.7338  | -0.1000  |  0.7975  |     1.8089      |    0.1154    |   0.6246   | 0.1948  |
[ 27 /300 ]    | -1.7201  | -0.1326  |  0.8013  |     1.7996      |    0.1742    |   0.3898   | 0.2408  |
[ 28 /300 ]    | -1.6494  | -0.1402  |  0.8116  |     1.7182      |    0.2855    |   0.3609   | 0.3188  |
[ 29 /300 ]    | -1.6633  | -0.1651  |  0.8124  |     1.7344      |    0.1781    |   0.3604   | 0.2384  |
[ 30 /300 ]    | -1.6236  | -0.1804  |  0.8214  |     1.6871      |    0.2069    |   0.3490   | 0.2598  |
[ 31 /300 ]    | -1.5582  | -0.1685  |  0.8268  |     1.6218      |    0.1634    |   0.5759   | 0.2546  |
[ 32 /300 ]    | -1.5409  | -0.2182  |  0.8300  |     1.6025      |    0.1988    |   0.5631   | 0.2938  |
[ 33 /300 ]    | -1.4619  | -0.2326  |  0.8392  |     1.5193      |    0.2666    |   0.2979   | 0.2814  |
[ 34 /300 ]    | -1.4538  | -0.2711  |  0.8448  |     1.5070      |    0.1833    |   0.6662   | 0.2875  |
[ 35 /300 ]    | -1.4149  | -0.2762  |  0.8488  |     1.4675      |    0.2145    |   0.5375   | 0.3067  |
[ 36 /300 ]    | -1.3696  | -0.2767  |  0.8523  |     1.4211      |    0.2350    |   0.5288   | 0.3254  |
[ 37 /300 ]    | -1.3758  | -0.2926  |  0.8588  |     1.4262      |    0.2031    |   0.6375   | 0.3080  |
[ 38 /300 ]    | -1.3452  | -0.3100  |  0.8658  |     1.3913      |    0.1865    |   0.6362   | 0.2884  |
[ 39 /300 ]    | -1.2695  | -0.3242  |  0.8683  |     1.3151      |    0.2200    |   0.6214   | 0.3249  |
[ 40 /300 ]    | -1.2876  | -0.3332  |  0.8696  |     1.3321      |    0.2964    |   0.4780   | 0.3659  |
[ 41 /300 ]    | -1.2633  | -0.3424  |  0.8722  |     1.3084      |    0.2616    |   0.4861   | 0.3401  |
[ 42 /300 ]    | -1.2336  | -0.3708  |  0.8784  |     1.2757      |    0.2605    |   0.4753   | 0.3365  |
[ 43 /300 ]    | -1.2237  | -0.3855  |  0.8796  |     1.2645      |    0.2621    |   0.6040   | 0.3655  |
[ 44 /300 ]    | -1.2088  | -0.4043  |  0.8851  |     1.2512      |    0.2460    |   0.6694   | 0.3598  |
[ 45 /300 ]    | -1.1882  | -0.4068  |  0.8883  |     1.2300      |    0.2545    |   0.6630   | 0.3678  |
[ 46 /300 ]    | -1.1836  | -0.4068  |  0.8903  |     1.2262      |    0.2687    |   0.5691   | 0.3651  |
[ 47 /300 ]    | -1.1608  | -0.3869  |  0.8917  |     1.1999      |    0.3297    |   0.4351   | 0.3752  |
[ 48 /300 ]    | -1.1552  | -0.4127  |  0.8937  |     1.1948      |    0.2883    |   0.5599   | 0.3806  |
[ 49 /300 ]    | -1.1424  | -0.4284  |  0.8983  |     1.1817      |    0.3235    |   0.5555   | 0.4089  |
[ 50 /300 ]    | -1.1212  | -0.4560  |  0.8987  |     1.1599      |    0.3117    |   0.5680   | 0.4025  |
[ 51 /300 ]    | -1.1013  | -0.4469  |  0.9013  |     1.1392      |    0.3310    |   0.5590   | 0.4158  |
[ 52 /300 ]    | -1.1122  | -0.4124  |  0.9061  |     1.1526      |    0.3051    |   0.6289   | 0.4109  |
[ 53 /300 ]    | -1.1000  | -0.4129  |  0.9075  |     1.1395      |    0.3632    |   0.5468   | 0.4364  |
[ 54 /300 ]    | -1.1145  | -0.3949  |  0.9088  |     1.1509      |    0.3502    |   0.5260   | 0.4205  |
[ 55 /300 ]    | -1.1077  | -0.4015  |  0.9095  |     1.1463      |    0.3394    |   0.5324   | 0.4146  |
[ 56 /300 ]    | -1.0930  | -0.4126  |  0.9130  |     1.1314      |    0.3528    |   0.6118   | 0.4475  |
[ 57 /300 ]    | -1.0912  | -0.4223  |  0.9160  |     1.1298      |    0.2977    |   0.6653   | 0.4113  |
[ 58 /300 ]    | -1.0843  | -0.4454  |  0.9180  |     1.1218      |    0.3411    |   0.6062   | 0.4366  |
[ 59 /300 ]    | -1.0707  | -0.4458  |  0.9191  |     1.1111      |    0.3897    |   0.5243   | 0.4471  |
[ 60 /300 ]    | -1.1022  | -0.4145  |  0.9195  |     1.1420      |    0.3872    |   0.5146   | 0.4419  |
[ 61 /300 ]    | -1.0620  | -0.4169  |  0.9219  |     1.1021      |    0.3318    |   0.6551   | 0.4405  |
[ 62 /300 ]    | -1.0596  | -0.4330  |  0.9252  |     1.0983      |    0.3572    |   0.6033   | 0.4487  |
[ 63 /300 ]    | -1.0891  | -0.4707  |  0.9247  |     1.1297      |    0.3891    |   0.6006   | 0.4722  |
[ 64 /300 ]    | -1.0750  | -0.4571  |  0.9269  |     1.1139      |    0.3762    |   0.5869   | 0.4585  |
[ 65 /300 ]    | -1.0545  | -0.4566  |  0.9268  |     1.0958      |    0.3690    |   0.6494   | 0.4706  |
[ 66 /300 ]    | -1.0736  | -0.4367  |  0.9310  |     1.1143      |    0.3962    |   0.5867   | 0.4730  |
[ 67 /300 ]    | -1.0499  | -0.4298  |  0.9305  |     1.0917      |    0.3820    |   0.6453   | 0.4799  |
[ 68 /300 ]    | -1.0671  | -0.4584  |  0.9334  |     1.1084      |    0.4003    |   0.6448   | 0.4939  |
[ 69 /300 ]    | -1.0514  | -0.4794  |  0.9328  |     1.0936      |    0.3942    |   0.5828   | 0.4703  |
[ 70 /300 ]    | -1.0557  | -0.4582  |  0.9340  |     1.0971      |    0.4114    |   0.5671   | 0.4769  |
[ 71 /300 ]    | -1.0747  | -0.4845  |  0.9372  |     1.1183      |    0.4032    |   0.6370   | 0.4938  |
[ 72 /300 ]    | -1.0506  | -0.4379  |  0.9366  |     1.0965      |    0.3699    |   0.7065   | 0.4856  |
[ 73 /300 ]    | -1.0316  | -0.5022  |  0.9378  |     1.0777      |    0.4023    |   0.6251   | 0.4895  |
[ 74 /300 ]    | -1.0460  | -0.4959  |  0.9398  |     1.0907      |    0.4370    |   0.6248   | 0.5143  |
[ 75 /300 ]    | -1.0544  | -0.4967  |  0.9401  |     1.0977      |    0.4626    |   0.5612   | 0.5071  |
[ 76 /300 ]    | -1.0387  | -0.5226  |  0.9413  |     1.0845      |    0.4290    |   0.6342   | 0.5118  |
[ 77 /300 ]    | -1.0429  | -0.5103  |  0.9430  |     1.0875      |    0.4163    |   0.6739   | 0.5146  |
[ 78 /300 ]    | -1.0323  | -0.5317  |  0.9445  |     1.0786      |    0.4246    |   0.6663   | 0.5187  |
[ 79 /300 ]    | -1.0292  | -0.5409  |  0.9459  |     1.0751      |    0.4895    |   0.5521   | 0.5189  |
[ 80 /300 ]    | -1.0346  | -0.5588  |  0.9464  |     1.0823      |    0.4462    |   0.6221   | 0.5197  |
[ 81 /300 ]    | -1.0280  | -0.5585  |  0.9468  |     1.0753      |    0.4420    |   0.6222   | 0.5169  |
[ 82 /300 ]    | -1.0182  | -0.5284  |  0.9485  |     1.0685      |    0.4187    |   0.6637   | 0.5134  |
[ 83 /300 ]    | -1.0286  | -0.5754  |  0.9475  |     1.0769      |    0.4579    |   0.6096   | 0.5230  |
[ 84 /300 ]    | -1.0187  | -0.5958  |  0.9491  |     1.0673      |    0.4293    |   0.6609   | 0.5205  |
[ 85 /300 ]    | -1.0225  | -0.6040  |  0.9498  |     1.0713      |    0.4445    |   0.6149   | 0.5160  |
[ 86 /300 ]    | -1.0104  | -0.6161  |  0.9509  |     1.0587      |    0.4398    |   0.6651   | 0.5295  |
[ 87 /300 ]    | -1.0298  | -0.6234  |  0.9524  |     1.0770      |    0.4501    |   0.6164   | 0.5203  |
[ 88 /300 ]    | -1.0155  | -0.6320  |  0.9516  |     1.0651      |    0.4441    |   0.6661   | 0.5329  |
[ 89 /300 ]    | -1.0255  | -0.6511  |  0.9528  |     1.0761      |    0.4698    |   0.6564   | 0.5476  |
[ 90 /300 ]    | -1.0311  | -0.6438  |  0.9530  |     1.0819      |    0.4650    |   0.6597   | 0.5455  |
[ 91 /300 ]    | -1.0137  | -0.6453  |  0.9538  |     1.0638      |    0.4705    |   0.6584   | 0.5488  |
[ 92 /300 ]    | -1.0263  | -0.7057  |  0.9557  |     1.0745      |    0.4960    |   0.6138   | 0.5486  |
[ 93 /300 ]    | -1.0070  | -0.6353  |  0.9556  |     1.0564      |    0.4708    |   0.6549   | 0.5478  |
[ 94 /300 ]    | -1.0231  | -0.6661  |  0.9564  |     1.0737      |    0.4729    |   0.6541   | 0.5489  |
[ 95 /300 ]    | -1.0035  | -0.6634  |  0.9565  |     1.0527      |    0.4829    |   0.6469   | 0.5530  |
[ 96 /300 ]    | -0.9933  | -0.7074  |  0.9586  |     1.0392      |    0.4870    |   0.6523   | 0.5576  |
[ 97 /300 ]    | -1.0287  | -0.7108  |  0.9584  |     1.0768      |    0.5021    |   0.5980   | 0.5458  |
[ 98 /300 ]    | -0.9801  | -0.7182  |  0.9586  |     1.0275      |    0.4758    |   0.6852   | 0.5616  |
[ 99 /300 ]    | -1.0088  | -0.7650  |  0.9595  |     1.0584      |    0.5276    |   0.6010   | 0.5619  |
[100 /300 ]    | -1.0007  | -0.7223  |  0.9595  |     1.0476      |    0.5255    |   0.6018   | 0.5610  |
[101 /300 ]    | -1.0181  | -0.7844  |  0.9605  |     1.0657      |    0.5250    |   0.6008   | 0.5604  |
[102 /300 ]    | -0.9955  | -0.7442  |  0.9604  |     1.0404      |    0.5241    |   0.6002   | 0.5596  |
[103 /300 ]    | -0.9770  | -0.7993  |  0.9608  |     1.0238      |    0.5267    |   0.6109   | 0.5657  |
[104 /300 ]    | -0.9833  | -0.7646  |  0.9617  |     1.0319      |    0.5132    |   0.6458   | 0.5719  |
[105 /300 ]    | -0.9877  | -0.8223  |  0.9623  |     1.0350      |    0.5076    |   0.6500   | 0.5700  |
[106 /300 ]    | -0.9861  | -0.8253  |  0.9632  |     1.0347      |    0.5235    |   0.6466   | 0.5786  |
[107 /300 ]    | -1.0094  | -0.8165  |  0.9636  |     1.0590      |    0.5182    |   0.6512   | 0.5772  |
[108 /300 ]    | -0.9724  | -0.8235  |  0.9637  |     1.0183      |    0.5063    |   0.6455   | 0.5675  |
[109 /300 ]    | -0.9851  | -0.8502  |  0.9646  |     1.0325      |    0.4962    |   0.6860   | 0.5758  |
[110 /300 ]    | -0.9835  | -0.8322  |  0.9647  |     1.0313      |    0.5133    |   0.6540   | 0.5751  |
[111 /300 ]    | -0.9998  | -0.8521  |  0.9644  |     1.0474      |    0.5335    |   0.6543   | 0.5878  |
[112 /300 ]    | -0.9671  | -0.8776  |  0.9647  |     1.0120      |    0.5405    |   0.6410   | 0.5865  |
[113 /300 ]    | -0.9968  | -0.8708  |  0.9650  |     1.0412      |    0.4992    |   0.6854   | 0.5776  |
[114 /300 ]    | -0.9887  | -0.8739  |  0.9657  |     1.0364      |    0.5114    |   0.6859   | 0.5859  |
[115 /300 ]    | -0.9726  | -0.8775  |  0.9661  |     1.0197      |    0.5236    |   0.6902   | 0.5955  |
[116 /300 ]    | -0.9936  | -0.8757  |  0.9655  |     1.0407      |    0.5088    |   0.6848   | 0.5838  |
[117 /300 ]    | -0.9771  | -0.8757  |  0.9664  |     1.0247      |    0.5532    |   0.6493   | 0.5974  |
[118 /300 ]    | -0.9729  | -0.9026  |  0.9665  |     1.0177      |    0.4998    |   0.7115   | 0.5871  |
[119 /300 ]    | -0.9862  | -0.9010  |  0.9671  |     1.0332      |    0.5502    |   0.6527   | 0.5971  |
[120 /300 ]    | -0.9678  | -0.9037  |  0.9680  |     1.0132      |    0.5195    |   0.6871   | 0.5917  |
[121 /300 ]    | -0.9707  | -0.8958  |  0.9670  |     1.0163      |    0.5229    |   0.6877   | 0.5941  |
[122 /300 ]    | -0.9678  | -0.9388  |  0.9688  |     1.0128      |    0.5379    |   0.6831   | 0.6019  |
[123 /300 ]    | -0.9715  | -0.9373  |  0.9679  |     1.0161      |    0.5250    |   0.6877   | 0.5954  |
[124 /300 ]    | -0.9566  | -0.9415  |  0.9687  |     0.9981      |    0.5397    |   0.6476   | 0.5887  |
[125 /300 ]    | -0.9666  | -0.9363  |  0.9698  |     1.0132      |    0.5533    |   0.6471   | 0.5965  |
[126 /300 ]    | -0.9744  | -0.9611  |  0.9698  |     1.0189      |    0.5295    |   0.6871   | 0.5981  |
[127 /300 ]    | -0.9667  | -0.9178  |  0.9691  |     1.0121      |    0.5279    |   0.6809   | 0.5947  |
[128 /300 ]    | -0.9631  | -0.9907  |  0.9697  |     1.0080      |    0.5320    |   0.6852   | 0.5989  |
[129 /300 ]    | -0.9687  | -0.9717  |  0.9700  |     1.0116      |    0.5422    |   0.6835   | 0.6047  |
[130 /300 ]    | -0.9598  | -0.9744  |  0.9702  |     1.0040      |    0.5368    |   0.6856   | 0.6022  |
[131 /300 ]    | -0.9735  | -1.0018  |  0.9708  |     1.0172      |    0.5186    |   0.7110   | 0.5998  |
[132 /300 ]    | -0.9679  | -0.9876  |  0.9711  |     1.0147      |    0.5242    |   0.7097   | 0.6030  |
[133 /300 ]    | -0.9771  | -0.9825  |  0.9710  |     1.0232      |    0.5306    |   0.7089   | 0.6069  |
[134 /300 ]    | -0.9598  | -0.9936  |  0.9723  |     1.0035      |    0.5308    |   0.6870   | 0.5989  |
[135 /300 ]    | -0.9786  | -1.0640  |  0.9714  |     1.0260      |    0.5502    |   0.6821   | 0.6091  |
[136 /300 ]    | -0.9559  | -0.9611  |  0.9719  |     1.0012      |    0.5546    |   0.6526   | 0.5996  |
[137 /300 ]    | -0.9792  | -0.9876  |  0.9718  |     1.0258      |    0.5467    |   0.6810   | 0.6065  |
[138 /300 ]    | -0.9207  | -1.0213  |  0.9724  |     0.9614      |    0.5403    |   0.6803   | 0.6023  |
[139 /300 ]    | -0.9502  | -1.0252  |  0.9722  |     0.9953      |    0.5231    |   0.7091   | 0.6021  |
[140 /300 ]    | -0.9562  | -1.0334  |  0.9725  |     0.9999      |    0.5306    |   0.7130   | 0.6084  |
[141 /300 ]    | -0.9365  | -1.0594  |  0.9730  |     0.9813      |    0.5306    |   0.7099   | 0.6073  |
[142 /300 ]    | -0.9498  | -1.0430  |  0.9730  |     0.9922      |    0.5427    |   0.6829   | 0.6048  |
[143 /300 ]    | -0.9564  | -1.0237  |  0.9735  |     1.0009      |    0.5255    |   0.7354   | 0.6129  |
[144 /300 ]    | -0.9492  | -1.0267  |  0.9728  |     0.9939      |    0.5502    |   0.6813   | 0.6087  |
[145 /300 ]    | -0.9600  | -1.0503  |  0.9740  |     1.0029      |    0.5637    |   0.6837   | 0.6179  |
[146 /300 ]    | -0.9365  | -1.0713  |  0.9739  |     0.9782      |    0.5438    |   0.7065   | 0.6145  |
[147 /300 ]    | -0.9379  | -1.0723  |  0.9742  |     0.9795      |    0.5306    |   0.7335   | 0.6157  |
[148 /300 ]    | -0.9451  | -1.0750  |  0.9745  |     0.9870      |    0.5611    |   0.6838   | 0.6164  |
[149 /300 ]    | -0.9382  | -1.0488  |  0.9749  |     0.9817      |    0.5589    |   0.6841   | 0.6152  |
[150 /300 ]    | -0.9448  | -1.1234  |  0.9757  |     0.9870      |    0.5329    |   0.7267   | 0.6149  |
[151 /300 ]    | -0.9203  | -1.0792  |  0.9758  |     0.9597      |    0.5615    |   0.6929   | 0.6203  |
[152 /300 ]    | -0.9296  | -1.0959  |  0.9760  |     0.9728      |    0.5268    |   0.7285   | 0.6114  |
[153 /300 ]    | -0.9150  | -1.0911  |  0.9760  |     0.9577      |    0.5616    |   0.6843   | 0.6169  |
[154 /300 ]    | -0.9208  | -1.0963  |  0.9763  |     0.9633      |    0.5568    |   0.6893   | 0.6160  |
[155 /300 ]    | -0.9379  | -1.0913  |  0.9762  |     0.9777      |    0.5539    |   0.6900   | 0.6145  |
[156 /300 ]    | -0.9091  | -1.1121  |  0.9764  |     0.9505      |    0.5540    |   0.7079   | 0.6215  |
[157 /300 ]    | -0.9180  | -1.1105  |  0.9773  |     0.9580      |    0.5395    |   0.7302   | 0.6206  |
[158 /300 ]    | -0.9046  | -1.1295  |  0.9771  |     0.9426      |    0.5333    |   0.7300   | 0.6164  |
[159 /300 ]    | -0.9356  | -1.1430  |  0.9771  |     0.9764      |    0.5369    |   0.7306   | 0.6189  |
[160 /300 ]    | -0.9105  | -1.1538  |  0.9774  |     0.9523      |    0.5755    |   0.6864   | 0.6261  |
[161 /300 ]    | -0.9009  | -1.1577  |  0.9777  |     0.9392      |    0.5568    |   0.7142   | 0.6257  |
[162 /300 ]    | -0.9124  | -1.1461  |  0.9777  |     0.9535      |    0.5361    |   0.7352   | 0.6200  |
[163 /300 ]    | -0.9203  | -1.1678  |  0.9779  |     0.9626      |    0.5510    |   0.7138   | 0.6219  |
[164 /300 ]    | -0.9038  | -1.1571  |  0.9787  |     0.9444      |    0.5421    |   0.7129   | 0.6158  |
[165 /300 ]    | -0.8964  | -1.1353  |  0.9791  |     0.9356      |    0.5767    |   0.6886   | 0.6277  |
[166 /300 ]    | -0.9064  | -1.1493  |  0.9787  |     0.9483      |    0.5545    |   0.7087   | 0.6222  |
[167 /300 ]    | -0.9110  | -1.1393  |  0.9779  |     0.9515      |    0.5474    |   0.7150   | 0.6201  |
[168 /300 ]    | -0.9012  | -1.1739  |  0.9780  |     0.9417      |    0.5610    |   0.7148   | 0.6286  |
[169 /300 ]    | -0.8974  | -1.1486  |  0.9792  |     0.9376      |    0.5219    |   0.7351   | 0.6104  |
[170 /300 ]    | -0.8863  | -1.1521  |  0.9789  |     0.9238      |    0.5652    |   0.7103   | 0.6295  |
[171 /300 ]    | -0.8767  | -1.2213  |  0.9803  |     0.9176      |    0.5540    |   0.7121   | 0.6232  |
[172 /300 ]    | -0.8871  | -1.1908  |  0.9806  |     0.9271      |    0.5713    |   0.6896   | 0.6249  |
[173 /300 ]    | -0.9152  | -1.2271  |  0.9795  |     0.9561      |    0.5624    |   0.7129   | 0.6287  |
[174 /300 ]    | -0.8869  | -1.1721  |  0.9800  |     0.9292      |    0.5529    |   0.7134   | 0.6230  |
[175 /300 ]    | -0.8774  | -1.1600  |  0.9798  |     0.9163      |    0.5576    |   0.7131   | 0.6259  |
[176 /300 ]    | -0.9005  | -1.1849  |  0.9810  |     0.9388      |    0.5489    |   0.7155   | 0.6212  |
[177 /300 ]    | -0.8959  | -1.1667  |  0.9805  |     0.9375      |    0.5532    |   0.7155   | 0.6240  |
[178 /300 ]    | -0.9126  | -1.2073  |  0.9806  |     0.9517      |    0.5472    |   0.7130   | 0.6192  |
[179 /300 ]    | -0.8970  | -1.2153  |  0.9809  |     0.9358      |    0.5685    |   0.6933   | 0.6247  |
[180 /300 ]    | -0.8961  | -1.2246  |  0.9811  |     0.9331      |    0.5711    |   0.6916   | 0.6256  |
[181 /300 ]    | -0.8946  | -1.2231  |  0.9810  |     0.9337      |    0.5342    |   0.7390   | 0.6201  |
[182 /300 ]    | -0.8829  | -1.2796  |  0.9811  |     0.9203      |    0.5575    |   0.7177   | 0.6275  |
[183 /300 ]    | -0.8940  | -1.2249  |  0.9817  |     0.9332      |    0.5534    |   0.7150   | 0.6239  |
[184 /300 ]    | -0.8953  | -1.2674  |  0.9820  |     0.9340      |    0.5472    |   0.7181   | 0.6211  |
[185 /300 ]    | -0.8682  | -1.2326  |  0.9810  |     0.9060      |    0.5685    |   0.7176   | 0.6344  |
[186 /300 ]    | -0.8694  | -1.2093  |  0.9816  |     0.9067      |    0.5523    |   0.7147   | 0.6231  |
[187 /300 ]    | -0.8785  | -1.2028  |  0.9817  |     0.9189      |    0.5513    |   0.7331   | 0.6294  |
[188 /300 ]    | -0.8778  | -1.2695  |  0.9821  |     0.9167      |    0.5697    |   0.6966   | 0.6268  |
[189 /300 ]    | -0.8841  | -1.2124  |  0.9825  |     0.9238      |    0.5456    |   0.7203   | 0.6209  |
[190 /300 ]    | -0.8790  | -1.1807  |  0.9827  |     0.9199      |    0.5611    |   0.6948   | 0.6209  |
[191 /300 ]    | -0.8601  | -1.2908  |  0.9824  |     0.8974      |    0.5523    |   0.7222   | 0.6260  |
[192 /300 ]    | -0.8652  | -1.2556  |  0.9823  |     0.9039      |    0.5541    |   0.7186   | 0.6257  |
[193 /300 ]    | -0.8769  | -1.2346  |  0.9828  |     0.9142      |    0.5568    |   0.6951   | 0.6183  |
[194 /300 ]    | -0.8802  | -1.2774  |  0.9833  |     0.9204      |    0.5834    |   0.6585   | 0.6187  |
[195 /300 ]    | -0.8648  | -1.2119  |  0.9828  |     0.9014      |    0.5642    |   0.6963   | 0.6233  |
[196 /300 ]    | -0.8788  | -1.2514  |  0.9832  |     0.9155      |    0.5629    |   0.7009   | 0.6244  |
[197 /300 ]    | -0.8559  | -1.3030  |  0.9831  |     0.8937      |    0.5514    |   0.7205   | 0.6247  |
[198 /300 ]    | -0.8557  | -1.2278  |  0.9832  |     0.8922      |    0.5586    |   0.6997   | 0.6212  |
[199 /300 ]    | -0.8381  | -1.2773  |  0.9843  |     0.8751      |    0.5574    |   0.6976   | 0.6197  |
[200 /300 ]    | -0.8626  | -1.2763  |  0.9834  |     0.9002      |    0.5353    |   0.7230   | 0.6152  |
[201 /300 ]    | -0.8768  | -1.2752  |  0.9834  |     0.9151      |    0.5467    |   0.7278   | 0.6244  |
[202 /300 ]    | -0.8444  | -1.2814  |  0.9841  |     0.8803      |    0.5723    |   0.7040   | 0.6313  |
[203 /300 ]    | -0.8639  | -1.2830  |  0.9848  |     0.9035      |    0.5496    |   0.7257   | 0.6255  |
[204 /300 ]    | -0.8789  | -1.2687  |  0.9834  |     0.9183      |    0.5535    |   0.7026   | 0.6192  |
[205 /300 ]    | -0.8472  | -1.2895  |  0.9844  |     0.8840      |    0.5593    |   0.7001   | 0.6218  |
[206 /300 ]    | -0.8704  | -1.2662  |  0.9846  |     0.9099      |    0.5673    |   0.7032   | 0.6280  |
[207 /300 ]    | -0.8559  | -1.3194  |  0.9849  |     0.8934      |    0.5689    |   0.7018   | 0.6284  |
[208 /300 ]    | -0.8540  | -1.2644  |  0.9846  |     0.8941      |    0.5639    |   0.7068   | 0.6273  |
[209 /300 ]    | -0.8530  | -1.2516  |  0.9844  |     0.8913      |    0.5821    |   0.6696   | 0.6228  |
[210 /300 ]    | -0.8420  | -1.3101  |  0.9849  |     0.8802      |    0.5803    |   0.7001   | 0.6346  |
[211 /300 ]    | -0.8456  | -1.2948  |  0.9844  |     0.8829      |    0.5739    |   0.7049   | 0.6327  |
[212 /300 ]    | -0.8341  | -1.2952  |  0.9850  |     0.8680      |    0.5468    |   0.7305   | 0.6254  |
[213 /300 ]    | -0.8644  | -1.3067  |  0.9846  |     0.9033      |    0.5590    |   0.7037   | 0.6230  |
[214 /300 ]    | -0.8472  | -1.3039  |  0.9851  |     0.8849      |    0.5657    |   0.7023   | 0.6267  |
[215 /300 ]    | -0.8362  | -1.3313  |  0.9853  |     0.8738      |    0.5587    |   0.7284   | 0.6323  |
[216 /300 ]    | -0.8236  | -1.3067  |  0.9852  |     0.8597      |    0.5867    |   0.6733   | 0.6270  |
[217 /300 ]    | -0.8349  | -1.2992  |  0.9855  |     0.8728      |    0.5763    |   0.7017   | 0.6328  |
[218 /300 ]    | -0.8306  | -1.3117  |  0.9857  |     0.8676      |    0.5645    |   0.7036   | 0.6264  |
[219 /300 ]    | -0.8314  | -1.3203  |  0.9860  |     0.8680      |    0.5472    |   0.7063   | 0.6166  |
[220 /300 ]    | -0.8449  | -1.3326  |  0.9859  |     0.8825      |    0.5537    |   0.7287   | 0.6293  |
[221 /300 ]    | -0.8572  | -1.3052  |  0.9869  |     0.8960      |    0.5640    |   0.7071   | 0.6275  |
[222 /300 ]    | -0.8424  | -1.3199  |  0.9866  |     0.8817      |    0.5643    |   0.7057   | 0.6271  |
[223 /300 ]    | -0.8558  | -1.3412  |  0.9861  |     0.8968      |    0.5492    |   0.7297   | 0.6267  |
[224 /300 ]    | -0.8405  | -1.3239  |  0.9866  |     0.8779      |    0.5627    |   0.7076   | 0.6269  |
[225 /300 ]    | -0.8330  | -1.2827  |  0.9862  |     0.8690      |    0.5711    |   0.7097   | 0.6329  |
[226 /300 ]    | -0.8223  | -1.3426  |  0.9867  |     0.8616      |    0.5500    |   0.7087   | 0.6193  |
[227 /300 ]    | -0.8348  | -1.3249  |  0.9860  |     0.8757      |    0.5418    |   0.7285   | 0.6214  |
[228 /300 ]    | -0.8411  | -1.3969  |  0.9869  |     0.8778      |    0.5588    |   0.7090   | 0.6250  |
[229 /300 ]    | -0.8397  | -1.3388  |  0.9867  |     0.8800      |    0.5621    |   0.7058   | 0.6258  |
[230 /300 ]    | -0.8434  | -1.3549  |  0.9875  |     0.8818      |    0.5684    |   0.7035   | 0.6288  |
[231 /300 ]    | -0.8330  | -1.3702  |  0.9868  |     0.8714      |    0.5751    |   0.7056   | 0.6337  |
[232 /300 ]    | -0.8342  | -1.3595  |  0.9869  |     0.8702      |    0.5716    |   0.6820   | 0.6219  |
[233 /300 ]    | -0.8202  | -1.3708  |  0.9873  |     0.8580      |    0.5527    |   0.7094   | 0.6213  |
[234 /300 ]    | -0.8400  | -1.3063  |  0.9873  |     0.8797      |    0.5702    |   0.6782   | 0.6195  |
[235 /300 ]    | -0.8191  | -1.3312  |  0.9874  |     0.8584      |    0.5845    |   0.6798   | 0.6286  |
[236 /300 ]    | -0.8169  | -1.3633  |  0.9873  |     0.8537      |    0.5698    |   0.6833   | 0.6214  |
[237 /300 ]    | -0.8205  | -1.3581  |  0.9871  |     0.8598      |    0.5559    |   0.7165   | 0.6261  |
[238 /300 ]    | -0.8377  | -1.3214  |  0.9871  |     0.8757      |    0.5462    |   0.7086   | 0.6169  |
[239 /300 ]    | -0.8142  | -1.3774  |  0.9873  |     0.8516      |    0.5775    |   0.6796   | 0.6244  |
[240 /300 ]    | -0.8281  | -1.3684  |  0.9871  |     0.8669      |    0.5803    |   0.6829   | 0.6274  |
[241 /300 ]    | -0.8237  | -1.4211  |  0.9879  |     0.8625      |    0.5810    |   0.6762   | 0.6250  |
[242 /300 ]    | -0.8186  | -1.3759  |  0.9877  |     0.8542      |    0.5621    |   0.7082   | 0.6268  |
[243 /300 ]    | -0.8449  | -1.3340  |  0.9877  |     0.8848      |    0.5603    |   0.7105   | 0.6265  |
[244 /300 ]    | -0.8232  | -1.3389  |  0.9876  |     0.8606      |    0.5641    |   0.7130   | 0.6298  |
[245 /300 ]    | -0.8187  | -1.3738  |  0.9880  |     0.8572      |    0.5527    |   0.7137   | 0.6230  |
[246 /300 ]    | -0.8266  | -1.3684  |  0.9875  |     0.8655      |    0.5777    |   0.6831   | 0.6260  |
[247 /300 ]    | -0.8285  | -1.3734  |  0.9881  |     0.8660      |    0.5714    |   0.6814   | 0.6216  |
[248 /300 ]    | -0.8174  | -1.3984  |  0.9884  |     0.8558      |    0.5613    |   0.6838   | 0.6165  |
[249 /300 ]    | -0.8291  | -1.3781  |  0.9884  |     0.8685      |    0.5788    |   0.6776   | 0.6243  |
[250 /300 ]    | -0.8193  | -1.3847  |  0.9884  |     0.8570      |    0.5711    |   0.6859   | 0.6232  |
[251 /300 ]    | -0.8216  | -1.4201  |  0.9887  |     0.8617      |    0.5720    |   0.6856   | 0.6237  |
[252 /300 ]    | -0.8166  | -1.3771  |  0.9885  |     0.8555      |    0.5672    |   0.6892   | 0.6223  |
[253 /300 ]    | -0.8273  | -1.3806  |  0.9885  |     0.8694      |    0.5539    |   0.7136   | 0.6237  |
[254 /300 ]    | -0.8278  | -1.4420  |  0.9893  |     0.8659      |    0.5781    |   0.6824   | 0.6259  |
[255 /300 ]    | -0.8190  | -1.3590  |  0.9887  |     0.8570      |    0.5459    |   0.7146   | 0.6189  |
[256 /300 ]    | -0.8073  | -1.3915  |  0.9887  |     0.8462      |    0.5646    |   0.6846   | 0.6188  |
[257 /300 ]    | -0.8079  | -1.4468  |  0.9884  |     0.8447      |    0.5697    |   0.6815   | 0.6206  |
[258 /300 ]    | -0.7910  | -1.3934  |  0.9887  |     0.8288      |    0.5484    |   0.7181   | 0.6219  |
[259 /300 ]    | -0.8361  | -1.4264  |  0.9891  |     0.8777      |    0.5694    |   0.6832   | 0.6212  |
[260 /300 ]    | -0.8124  | -1.3941  |  0.9885  |     0.8512      |    0.5623    |   0.6894   | 0.6194  |
[261 /300 ]    | -0.8224  | -1.3941  |  0.9890  |     0.8612      |    0.5712    |   0.6824   | 0.6218  |
[262 /300 ]    | -0.8233  | -1.3986  |  0.9893  |     0.8615      |    0.5617    |   0.6855   | 0.6175  |
[263 /300 ]    | -0.8028  | -1.3700  |  0.9893  |     0.8420      |    0.5570    |   0.6799   | 0.6123  |
[264 /300 ]    | -0.8245  | -1.4021  |  0.9897  |     0.8673      |    0.5743    |   0.6881   | 0.6261  |
[265 /300 ]    | -0.7988  | -1.3902  |  0.9891  |     0.8370      |    0.5906    |   0.6491   | 0.6185  |
[266 /300 ]    | -0.8236  | -1.4207  |  0.9893  |     0.8631      |    0.5578    |   0.6878   | 0.6160  |
[267 /300 ]    | -0.8225  | -1.3951  |  0.9894  |     0.8641      |    0.5826    |   0.6403   | 0.6101  |
[268 /300 ]    | -0.7958  | -1.4259  |  0.9889  |     0.8346      |    0.5833    |   0.6398   | 0.6102  |
[269 /300 ]    | -0.8162  | -1.4051  |  0.9894  |     0.8535      |    0.5719    |   0.6831   | 0.6225  |
[270 /300 ]    | -0.8001  | -1.4153  |  0.9897  |     0.8356      |    0.5948    |   0.6394   | 0.6163  |
[271 /300 ]    | -0.8115  | -1.4407  |  0.9900  |     0.8513      |    0.5783    |   0.6816   | 0.6257  |
[272 /300 ]    | -0.8173  | -1.4138  |  0.9900  |     0.8578      |    0.5699    |   0.6864   | 0.6227  |
[273 /300 ]    | -0.8111  | -1.4383  |  0.9900  |     0.8529      |    0.5954    |   0.6417   | 0.6177  |
[274 /300 ]    | -0.8156  | -1.4237  |  0.9896  |     0.8589      |    0.5607    |   0.6866   | 0.6173  |
[275 /300 ]    | -0.8076  | -1.4033  |  0.9896  |     0.8491      |    0.5589    |   0.6804   | 0.6137  |
[276 /300 ]    | -0.8138  | -1.3770  |  0.9898  |     0.8548      |    0.5473    |   0.6834   | 0.6078  |
[277 /300 ]    | -0.8138  | -1.4352  |  0.9897  |     0.8535      |    0.5624    |   0.6869   | 0.6185  |
[278 /300 ]    | -0.8215  | -1.4266  |  0.9902  |     0.8615      |    0.5576    |   0.6859   | 0.6151  |
[279 /300 ]    | -0.8090  | -1.3862  |  0.9900  |     0.8493      |    0.5622    |   0.6842   | 0.6173  |
[280 /300 ]    | -0.8121  | -1.4066  |  0.9901  |     0.8513      |    0.5601    |   0.6852   | 0.6164  |
[281 /300 ]    | -0.8130  | -1.4176  |  0.9900  |     0.8519      |    0.5995    |   0.6451   | 0.6215  |
[282 /300 ]    | -0.8268  | -1.4480  |  0.9902  |     0.8700      |    0.5774    |   0.6514   | 0.6122  |
[283 /300 ]    | -0.8074  | -1.4174  |  0.9904  |     0.8467      |    0.5518    |   0.6900   | 0.6132  |
[284 /300 ]    | -0.7837  | -1.4326  |  0.9906  |     0.8217      |    0.5628    |   0.6901   | 0.6200  |
[285 /300 ]    | -0.8080  | -1.4729  |  0.9902  |     0.8476      |    0.5822    |   0.6541   | 0.6161  |
[286 /300 ]    | -0.8205  | -1.3924  |  0.9903  |     0.8620      |    0.5916    |   0.6552   | 0.6218  |
[287 /300 ]    | -0.8114  | -1.4134  |  0.9899  |     0.8551      |    0.5669    |   0.6870   | 0.6212  |
[288 /300 ]    | -0.8160  | -1.4160  |  0.9904  |     0.8547      |    0.5850    |   0.6451   | 0.6136  |
[289 /300 ]    | -0.8110  | -1.3755  |  0.9903  |     0.8517      |    0.5889    |   0.6458   | 0.6160  |
[290 /300 ]    | -0.7955  | -1.4157  |  0.9904  |     0.8342      |    0.5521    |   0.6866   | 0.6120  |
[291 /300 ]    | -0.8181  | -1.4446  |  0.9909  |     0.8565      |    0.5598    |   0.6885   | 0.6175  |
[292 /300 ]    | -0.8186  | -1.4393  |  0.9907  |     0.8613      |    0.5803    |   0.6459   | 0.6114  |
[293 /300 ]    | -0.8102  | -1.4412  |  0.9907  |     0.8498      |    0.5467    |   0.6931   | 0.6113  |
[294 /300 ]    | -0.7972  | -1.4238  |  0.9908  |     0.8355      |    0.5506    |   0.6896   | 0.6123  |
[295 /300 ]    | -0.8091  | -1.4163  |  0.9909  |     0.8492      |    0.5714    |   0.6460   | 0.6065  |
[296 /300 ]    | -0.8105  | -1.4521  |  0.9912  |     0.8524      |    0.5438    |   0.6913   | 0.6088  |
[297 /300 ]    | -0.8136  | -1.4581  |  0.9911  |     0.8560      |    0.5726    |   0.6480   | 0.6080  |
[298 /300 ]    | -0.8304  | -1.4514  |  0.9908  |     0.8758      |    0.5682    |   0.6460   | 0.6046  |
[299 /300 ]    | -0.8257  | -1.4533  |  0.9911  |     0.8686      |    0.5665    |   0.6540   | 0.6071  |
[300 /300 ]    | -0.8183  | -1.4904  |  0.9912  |     0.8617      |    0.5615    |   0.6537   | 0.6041  |
max H: 0.634584 in epoch: 210
