Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=312, nrh4=156, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=1, r_iteration=3, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_seen  |  ACC_unseen  |    H    |
[ 1  /300 ]    | -1.2389  |  1.4807  |  0.6153  |     1.2882      |   0.0451   |    0.5763    | 0.0837  |
[ 2  /300 ]    | -0.6187  |  0.8910  |  0.6751  |     0.6286      |   0.0791   |    0.3752    | 0.1307  |
[ 3  /300 ]    | -0.2214  |  0.5333  |  0.7136  |     0.2232      |   0.0912   |    0.6040    | 0.1584  |
[ 4  /300 ]    | -0.1900  |  0.1915  |  0.7320  |     0.1927      |   0.0833   |    0.6099    | 0.1465  |
[ 5  /300 ]    | -0.3868  | -0.1554  |  0.7440  |     0.3906      |   0.1330   |    0.3859    | 0.1978  |
[ 6  /300 ]    | -0.6547  | -0.1664  |  0.7500  |     0.6668      |   0.0858   |    0.6332    | 0.1512  |
[ 7  /300 ]    | -0.8501  | -0.1963  |  0.7557  |     0.8775      |   0.1394   |    0.3569    | 0.2005  |
[ 8  /300 ]    | -1.0225  | -0.1072  |  0.7594  |     1.0801      |   0.1583   |    0.3449    | 0.2170  |
[ 9  /300 ]    | -1.1988  | -0.1109  |  0.7658  |     1.2718      |   0.0928   |    0.6951    | 0.1637  |
[ 10 /300 ]    | -1.3726  | -0.0445  |  0.7614  |     1.4672      |   0.0794   |    0.3221    | 0.1275  |
[ 11 /300 ]    | -1.5335  |  0.0279  |  0.7720  |     1.6386      |   0.1043   |    0.3116    | 0.1563  |
[ 12 /300 ]    | -1.6945  |  0.0833  |  0.7718  |     1.8021      |   0.1164   |    0.5819    | 0.1940  |
[ 13 /300 ]    | -1.7791  |  0.0988  |  0.7717  |     1.8914      |   0.1902   |    0.3355    | 0.2427  |
[ 14 /300 ]    | -1.8121  |  0.1147  |  0.7724  |     1.9211      |   0.1382   |    0.3736    | 0.2017  |
[ 15 /300 ]    | -1.8477  |  0.1132  |  0.7777  |     1.9549      |   0.1301   |    0.4113    | 0.1977  |
[ 16 /300 ]    | -1.8910  |  0.1138  |  0.7779  |     1.9920      |   0.0763   |    0.6340    | 0.1361  |
[ 17 /300 ]    | -1.8984  |  0.0905  |  0.7762  |     1.9961      |   0.1153   |    0.4429    | 0.1830  |
[ 18 /300 ]    | -1.9013  |  0.0742  |  0.7801  |     1.9986      |   0.1071   |    0.6527    | 0.1840  |
[ 19 /300 ]    | -1.9152  |  0.0488  |  0.7839  |     2.0219      |   0.0897   |    0.4566    | 0.1499  |
[ 20 /300 ]    | -1.9183  |  0.0306  |  0.7840  |     2.0122      |   0.0748   |    0.4709    | 0.1291  |
[ 21 /300 ]    | -1.9009  | -0.0029  |  0.7841  |     1.9981      |   0.1162   |    0.4750    | 0.1867  |
[ 22 /300 ]    | -1.8769  | -0.0246  |  0.7868  |     1.9702      |   0.1246   |    0.4474    | 0.1949  |
[ 23 /300 ]    | -1.8611  | -0.0671  |  0.7865  |     1.9559      |   0.0918   |    0.6581    | 0.1611  |
[ 24 /300 ]    | -1.8022  | -0.0738  |  0.7854  |     1.8911      |   0.1020   |    0.4236    | 0.1644  |
[ 25 /300 ]    | -1.7693  | -0.0767  |  0.7952  |     1.8536      |   0.1794   |    0.4250    | 0.2523  |
[ 26 /300 ]    | -1.7597  | -0.1010  |  0.7948  |     1.8400      |   0.1953   |    0.4250    | 0.2676  |
[ 27 /300 ]    | -1.7044  | -0.1216  |  0.7995  |     1.7795      |   0.1431   |    0.6273    | 0.2330  |
[ 28 /300 ]    | -1.7001  | -0.1426  |  0.8019  |     1.7715      |   0.1915   |    0.3738    | 0.2533  |
[ 29 /300 ]    | -1.6328  | -0.1718  |  0.8141  |     1.7035      |   0.1295   |    0.6938    | 0.2183  |
[ 30 /300 ]    | -1.5936  | -0.1836  |  0.8204  |     1.6585      |   0.1847   |    0.5934    | 0.2818  |
[ 31 /300 ]    | -1.5705  | -0.1826  |  0.8244  |     1.6331      |   0.1527   |    0.5738    | 0.2412  |
[ 32 /300 ]    | -1.5080  | -0.2072  |  0.8298  |     1.5699      |   0.2339   |    0.5693    | 0.3316  |
[ 33 /300 ]    | -1.5022  | -0.2222  |  0.8354  |     1.5627      |   0.1823   |    0.5608    | 0.2752  |
[ 34 /300 ]    | -1.4611  | -0.2467  |  0.8430  |     1.5181      |   0.1989   |    0.5481    | 0.2919  |
[ 35 /300 ]    | -1.4043  | -0.2679  |  0.8479  |     1.4583      |   0.1880   |    0.6566    | 0.2923  |
[ 36 /300 ]    | -1.3782  | -0.2722  |  0.8569  |     1.4284      |   0.2315   |    0.5252    | 0.3213  |
[ 37 /300 ]    | -1.3744  | -0.2965  |  0.8570  |     1.4240      |   0.2286   |    0.5139    | 0.3164  |
[ 38 /300 ]    | -1.3290  | -0.3200  |  0.8619  |     1.3748      |   0.2281   |    0.6356    | 0.3357  |
[ 39 /300 ]    | -1.3276  | -0.3463  |  0.8673  |     1.3751      |   0.2684   |    0.6304    | 0.3765  |
[ 40 /300 ]    | -1.2732  | -0.3102  |  0.8712  |     1.3189      |   0.2454   |    0.4891    | 0.3268  |
[ 41 /300 ]    | -1.2694  | -0.3645  |  0.8746  |     1.3152      |   0.2644   |    0.4915    | 0.3438  |
[ 42 /300 ]    | -1.2391  | -0.3670  |  0.8781  |     1.2799      |   0.2504   |    0.4593    | 0.3241  |
[ 43 /300 ]    | -1.2110  | -0.3627  |  0.8825  |     1.2515      |   0.2601   |    0.4615    | 0.3327  |
[ 44 /300 ]    | -1.2145  | -0.4092  |  0.8828  |     1.2564      |   0.3497   |    0.4550    | 0.3954  |
[ 45 /300 ]    | -1.2239  | -0.3865  |  0.8852  |     1.2636      |   0.2433   |    0.5831    | 0.3433  |
[ 46 /300 ]    | -1.1618  | -0.4209  |  0.8898  |     1.2012      |   0.2718   |    0.5774    | 0.3696  |
[ 47 /300 ]    | -1.1504  | -0.4034  |  0.8929  |     1.1907      |   0.2341   |    0.6486    | 0.3441  |
[ 48 /300 ]    | -1.1500  | -0.4135  |  0.8940  |     1.1890      |   0.2990   |    0.5644    | 0.3909  |
[ 49 /300 ]    | -1.1581  | -0.4449  |  0.8984  |     1.1966      |   0.3211   |    0.5700    | 0.4108  |
[ 50 /300 ]    | -1.1160  | -0.4185  |  0.8993  |     1.1547      |   0.3243   |    0.5584    | 0.4103  |
[ 51 /300 ]    | -1.0977  | -0.4250  |  0.9035  |     1.1333      |   0.3443   |    0.5632    | 0.4273  |
[ 52 /300 ]    | -1.1100  | -0.4242  |  0.9048  |     1.1491      |   0.2892   |    0.6789    | 0.4056  |
[ 53 /300 ]    | -1.1076  | -0.4251  |  0.9050  |     1.1461      |   0.2838   |    0.6752    | 0.3997  |
[ 54 /300 ]    | -1.0988  | -0.3859  |  0.9083  |     1.1376      |   0.3044   |    0.6193    | 0.4081  |
[ 55 /300 ]    | -1.0945  | -0.4032  |  0.9117  |     1.1328      |   0.2735   |    0.6821    | 0.3905  |
[ 56 /300 ]    | -1.1181  | -0.4340  |  0.9122  |     1.1578      |   0.3129   |    0.6126    | 0.4143  |
[ 57 /300 ]    | -1.0902  | -0.4186  |  0.9131  |     1.1283      |   0.3260   |    0.6075    | 0.4243  |
[ 58 /300 ]    | -1.0850  | -0.4356  |  0.9173  |     1.1230      |   0.3249   |    0.6107    | 0.4242  |
[ 59 /300 ]    | -1.0935  | -0.4478  |  0.9177  |     1.1319      |   0.3426   |    0.6098    | 0.4388  |
[ 60 /300 ]    | -1.0508  | -0.3916  |  0.9212  |     1.0891      |   0.3118   |    0.6630    | 0.4241  |
[ 61 /300 ]    | -1.0800  | -0.4472  |  0.9213  |     1.1212      |   0.3529   |    0.5950    | 0.4430  |
[ 62 /300 ]    | -1.0606  | -0.4601  |  0.9239  |     1.0987      |   0.3519   |    0.6479    | 0.4561  |
[ 63 /300 ]    | -1.0722  | -0.4563  |  0.9253  |     1.1148      |   0.4355   |    0.5060    | 0.4681  |
[ 64 /300 ]    | -1.0649  | -0.4562  |  0.9271  |     1.1055      |   0.3770   |    0.5906    | 0.4602  |
[ 65 /300 ]    | -1.0399  | -0.4472  |  0.9268  |     1.0824      |   0.3630   |    0.6415    | 0.4636  |
[ 66 /300 ]    | -1.0552  | -0.4232  |  0.9304  |     1.0957      |   0.3453   |    0.7152    | 0.4657  |
[ 67 /300 ]    | -1.0777  | -0.4529  |  0.9298  |     1.1213      |   0.4271   |    0.5802    | 0.4920  |
[ 68 /300 ]    | -1.0337  | -0.4578  |  0.9342  |     1.0760      |   0.3712   |    0.6388    | 0.4696  |
[ 69 /300 ]    | -1.0406  | -0.4622  |  0.9333  |     1.0842      |   0.3712   |    0.6369    | 0.4690  |
[ 70 /300 ]    | -1.0651  | -0.4735  |  0.9350  |     1.1090      |   0.3505   |    0.6820    | 0.4630  |
[ 71 /300 ]    | -1.0444  | -0.4808  |  0.9361  |     1.0898      |   0.3860   |    0.6782    | 0.4919  |
[ 72 /300 ]    | -1.0527  | -0.4502  |  0.9386  |     1.0957      |   0.4319   |    0.5759    | 0.4936  |
[ 73 /300 ]    | -1.0322  | -0.4998  |  0.9366  |     1.0789      |   0.4544   |    0.5659    | 0.5041  |
[ 74 /300 ]    | -1.0423  | -0.4874  |  0.9391  |     1.0889      |   0.3967   |    0.6673    | 0.4976  |
[ 75 /300 ]    | -1.0225  | -0.4828  |  0.9404  |     1.0693      |   0.4236   |    0.5703    | 0.4861  |
[ 76 /300 ]    | -1.0289  | -0.5156  |  0.9423  |     1.0739      |   0.4199   |    0.6217    | 0.5012  |
[ 77 /300 ]    | -1.0299  | -0.4943  |  0.9442  |     1.0779      |   0.4326   |    0.6242    | 0.5110  |
[ 78 /300 ]    | -1.0234  | -0.5191  |  0.9435  |     1.0704      |   0.4507   |    0.6253    | 0.5239  |
[ 79 /300 ]    | -1.0206  | -0.5731  |  0.9440  |     1.0683      |   0.4278   |    0.6656    | 0.5208  |
[ 80 /300 ]    | -1.0400  | -0.5791  |  0.9457  |     1.0859      |   0.4465   |    0.6186    | 0.5187  |
[ 81 /300 ]    | -1.0577  | -0.5875  |  0.9469  |     1.1079      |   0.4181   |    0.6707    | 0.5151  |
[ 82 /300 ]    | -1.0207  | -0.5371  |  0.9474  |     1.0678      |   0.4265   |    0.6663    | 0.5201  |
[ 83 /300 ]    | -1.0307  | -0.6051  |  0.9500  |     1.0797      |   0.4594   |    0.6090    | 0.5237  |
[ 84 /300 ]    | -1.0151  | -0.6186  |  0.9495  |     1.0624      |   0.4893   |    0.5527    | 0.5191  |
[ 85 /300 ]    | -1.0028  | -0.6241  |  0.9503  |     1.0506      |   0.4382   |    0.6191    | 0.5132  |
[ 86 /300 ]    | -0.9999  | -0.5953  |  0.9507  |     1.0481      |   0.4281   |    0.6586    | 0.5189  |
[ 87 /300 ]    | -1.0076  | -0.6126  |  0.9522  |     1.0564      |   0.4310   |    0.6522    | 0.5190  |
[ 88 /300 ]    | -1.0369  | -0.6355  |  0.9529  |     1.0870      |   0.4951   |    0.6046    | 0.5444  |
[ 89 /300 ]    | -1.0246  | -0.6518  |  0.9544  |     1.0738      |   0.4723   |    0.6516    | 0.5477  |
[ 90 /300 ]    | -1.0063  | -0.6403  |  0.9528  |     1.0576      |   0.4497   |    0.6524    | 0.5324  |
[ 91 /300 ]    | -1.0325  | -0.6688  |  0.9557  |     1.0835      |   0.4868   |    0.6103    | 0.5416  |
[ 92 /300 ]    | -1.0192  | -0.7070  |  0.9562  |     1.0702      |   0.4594   |    0.6574    | 0.5408  |
[ 93 /300 ]    | -1.0326  | -0.6789  |  0.9549  |     1.0824      |   0.4694   |    0.6490    | 0.5448  |
[ 94 /300 ]    | -1.0048  | -0.6810  |  0.9577  |     1.0527      |   0.4803   |    0.6488    | 0.5520  |
[ 95 /300 ]    | -1.0293  | -0.7172  |  0.9571  |     1.0782      |   0.4708   |    0.6518    | 0.5467  |
[ 96 /300 ]    | -1.0103  | -0.7057  |  0.9589  |     1.0615      |   0.4938   |    0.6527    | 0.5622  |
[ 97 /300 ]    | -1.0049  | -0.7628  |  0.9586  |     1.0534      |   0.4943   |    0.6498    | 0.5615  |
[ 98 /300 ]    | -1.0010  | -0.7370  |  0.9594  |     1.0468      |   0.5019   |    0.6546    | 0.5682  |
[ 99 /300 ]    | -0.9848  | -0.7479  |  0.9597  |     1.0334      |   0.5416   |    0.5982    | 0.5685  |
[100 /300 ]    | -1.0124  | -0.7698  |  0.9600  |     1.0620      |   0.4487   |    0.7144    | 0.5512  |
[101 /300 ]    | -0.9917  | -0.7903  |  0.9602  |     1.0430      |   0.4932   |    0.6480    | 0.5601  |
[102 /300 ]    | -1.0233  | -0.7919  |  0.9612  |     1.0732      |   0.5241   |    0.6031    | 0.5608  |
[103 /300 ]    | -0.9835  | -0.8038  |  0.9609  |     1.0327      |   0.4923   |    0.6467    | 0.5590  |
[104 /300 ]    | -0.9913  | -0.7721  |  0.9612  |     1.0424      |   0.5062   |    0.6435    | 0.5667  |
[105 /300 ]    | -0.9921  | -0.7951  |  0.9618  |     1.0404      |   0.5490   |    0.6062    | 0.5762  |
[106 /300 ]    | -1.0091  | -0.8147  |  0.9612  |     1.0581      |   0.5168   |    0.6379    | 0.5710  |
[107 /300 ]    | -0.9839  | -0.8022  |  0.9632  |     1.0324      |   0.5123   |    0.6540    | 0.5745  |
[108 /300 ]    | -0.9632  | -0.8307  |  0.9627  |     1.0094      |   0.4934   |    0.6521    | 0.5617  |
[109 /300 ]    | -0.9848  | -0.8160  |  0.9646  |     1.0331      |   0.5085   |    0.6521    | 0.5714  |
[110 /300 ]    | -0.9698  | -0.8621  |  0.9641  |     1.0164      |   0.5357   |    0.6466    | 0.5859  |
[111 /300 ]    | -1.0017  | -0.8314  |  0.9642  |     1.0492      |   0.4997   |    0.6892    | 0.5793  |
[112 /300 ]    | -0.9940  | -0.8707  |  0.9652  |     1.0419      |   0.5008   |    0.6866    | 0.5791  |
[113 /300 ]    | -0.9957  | -0.8832  |  0.9660  |     1.0416      |   0.5202   |    0.6536    | 0.5794  |
[114 /300 ]    | -1.0001  | -0.8797  |  0.9651  |     1.0464      |   0.4987   |    0.6897    | 0.5789  |
[115 /300 ]    | -0.9878  | -0.9464  |  0.9655  |     1.0356      |   0.5107   |    0.6882    | 0.5863  |
[116 /300 ]    | -0.9943  | -0.8744  |  0.9662  |     1.0414      |   0.4980   |    0.6876    | 0.5776  |
[117 /300 ]    | -0.9760  | -0.8668  |  0.9667  |     1.0219      |   0.5181   |    0.6794    | 0.5879  |
[118 /300 ]    | -0.9693  | -0.8862  |  0.9666  |     1.0150      |   0.5422   |    0.6503    | 0.5914  |
[119 /300 ]    | -0.9761  | -0.9312  |  0.9671  |     1.0227      |   0.5378   |    0.6442    | 0.5862  |
[120 /300 ]    | -0.9775  | -0.9310  |  0.9685  |     1.0210      |   0.5315   |    0.6770    | 0.5955  |
[121 /300 ]    | -0.9810  | -0.9690  |  0.9678  |     1.0263      |   0.5171   |    0.6878    | 0.5904  |
[122 /300 ]    | -0.9702  | -0.9531  |  0.9682  |     1.0152      |   0.5434   |    0.6531    | 0.5932  |
[123 /300 ]    | -0.9512  | -0.9440  |  0.9688  |     0.9955      |   0.5418   |    0.6522    | 0.5919  |
[124 /300 ]    | -0.9715  | -0.9823  |  0.9689  |     1.0199      |   0.5250   |    0.6798    | 0.5924  |
[125 /300 ]    | -0.9653  | -0.9366  |  0.9699  |     1.0093      |   0.5437   |    0.6556    | 0.5944  |
[126 /300 ]    | -0.9602  | -0.9461  |  0.9689  |     1.0051      |   0.5294   |    0.6852    | 0.5973  |
[127 /300 ]    | -0.9631  | -0.9778  |  0.9698  |     1.0090      |   0.5474   |    0.6529    | 0.5955  |
[128 /300 ]    | -0.9680  | -1.0037  |  0.9701  |     1.0098      |   0.5531   |    0.6491    | 0.5973  |
[129 /300 ]    | -0.9584  | -1.0241  |  0.9713  |     1.0022      |   0.5255   |    0.6812    | 0.5933  |
[130 /300 ]    | -0.9620  | -0.9678  |  0.9700  |     1.0065      |   0.5258   |    0.7099    | 0.6041  |
[131 /300 ]    | -0.9838  | -1.0069  |  0.9701  |     1.0293      |   0.5411   |    0.6808    | 0.6030  |
[132 /300 ]    | -0.9603  | -1.0228  |  0.9710  |     1.0042      |   0.5351   |    0.6843    | 0.6006  |
[133 /300 ]    | -0.9369  | -1.0311  |  0.9713  |     0.9822      |   0.5411   |    0.6883    | 0.6059  |
[134 /300 ]    | -0.9596  | -1.0230  |  0.9711  |     1.0049      |   0.5408   |    0.6779    | 0.6017  |
[135 /300 ]    | -0.9603  | -1.0474  |  0.9715  |     1.0054      |   0.5449   |    0.6839    | 0.6065  |
[136 /300 ]    | -0.9448  | -1.0224  |  0.9723  |     0.9900      |   0.5301   |    0.7055    | 0.6053  |
[137 /300 ]    | -0.9404  | -1.0238  |  0.9723  |     0.9838      |   0.5445   |    0.6827    | 0.6058  |
[138 /300 ]    | -0.9394  | -1.0672  |  0.9720  |     0.9839      |   0.5475   |    0.6800    | 0.6066  |
[139 /300 ]    | -0.9383  | -1.0630  |  0.9731  |     0.9808      |   0.5567   |    0.6551    | 0.6019  |
[140 /300 ]    | -0.9352  | -1.0521  |  0.9729  |     0.9791      |   0.5335   |    0.6868    | 0.6005  |
[141 /300 ]    | -0.9274  | -1.0720  |  0.9742  |     0.9684      |   0.5557   |    0.6821    | 0.6125  |
[142 /300 ]    | -0.9379  | -1.0810  |  0.9740  |     0.9788      |   0.5479   |    0.6804    | 0.6070  |
[143 /300 ]    | -0.9356  | -1.0749  |  0.9736  |     0.9775      |   0.5458   |    0.6845    | 0.6073  |
[144 /300 ]    | -0.9309  | -1.0646  |  0.9746  |     0.9713      |   0.5503   |    0.6855    | 0.6105  |
[145 /300 ]    | -0.9393  | -1.1020  |  0.9740  |     0.9818      |   0.5531   |    0.6917    | 0.6147  |
[146 /300 ]    | -0.9339  | -1.1145  |  0.9745  |     0.9774      |   0.5301   |    0.7320    | 0.6149  |
[147 /300 ]    | -0.9341  | -1.1130  |  0.9746  |     0.9766      |   0.5549   |    0.6856    | 0.6134  |
[148 /300 ]    | -0.9276  | -1.0950  |  0.9741  |     0.9714      |   0.5496   |    0.7082    | 0.6189  |
[149 /300 ]    | -0.9219  | -1.0839  |  0.9753  |     0.9625      |   0.5525   |    0.6927    | 0.6147  |
[150 /300 ]    | -0.9309  | -1.1581  |  0.9751  |     0.9738      |   0.5424   |    0.7153    | 0.6169  |
[151 /300 ]    | -0.9265  | -1.1345  |  0.9751  |     0.9689      |   0.5366   |    0.7126    | 0.6122  |
[152 /300 ]    | -0.9284  | -1.1530  |  0.9757  |     0.9688      |   0.5553   |    0.6890    | 0.6150  |
[153 /300 ]    | -0.9311  | -1.1680  |  0.9762  |     0.9724      |   0.5683   |    0.6852    | 0.6213  |
[154 /300 ]    | -0.9269  | -1.1673  |  0.9762  |     0.9677      |   0.5480   |    0.7081    | 0.6178  |
[155 /300 ]    | -0.9238  | -1.1317  |  0.9760  |     0.9657      |   0.5637   |    0.6815    | 0.6170  |
[156 /300 ]    | -0.9439  | -1.1645  |  0.9760  |     0.9883      |   0.5425   |    0.7123    | 0.6159  |
[157 /300 ]    | -0.9308  | -1.1148  |  0.9771  |     0.9741      |   0.5332   |    0.7258    | 0.6148  |
[158 /300 ]    | -0.8961  | -1.2049  |  0.9767  |     0.9367      |   0.5490   |    0.7138    | 0.6207  |
[159 /300 ]    | -0.9173  | -1.1809  |  0.9766  |     0.9572      |   0.5510   |    0.7091    | 0.6202  |
[160 /300 ]    | -0.9071  | -1.1715  |  0.9773  |     0.9473      |   0.5639   |    0.6825    | 0.6176  |
[161 /300 ]    | -0.8978  | -1.2235  |  0.9783  |     0.9384      |   0.5594   |    0.7141    | 0.6273  |
[162 /300 ]    | -0.9041  | -1.1893  |  0.9776  |     0.9459      |   0.5519   |    0.7128    | 0.6221  |
[163 /300 ]    | -0.9051  | -1.1476  |  0.9785  |     0.9449      |   0.5528   |    0.6862    | 0.6123  |
[164 /300 ]    | -0.9107  | -1.1984  |  0.9778  |     0.9504      |   0.5579   |    0.6909    | 0.6173  |
[165 /300 ]    | -0.9089  | -1.1658  |  0.9781  |     0.9486      |   0.5612   |    0.6900    | 0.6189  |
[166 /300 ]    | -0.9241  | -1.1838  |  0.9785  |     0.9656      |   0.5402   |    0.7347    | 0.6226  |
[167 /300 ]    | -0.8909  | -1.2098  |  0.9794  |     0.9299      |   0.5328   |    0.7329    | 0.6170  |
[168 /300 ]    | -0.9079  | -1.2263  |  0.9786  |     0.9502      |   0.5542   |    0.6935    | 0.6161  |
[169 /300 ]    | -0.8864  | -1.1781  |  0.9793  |     0.9261      |   0.5455   |    0.7102    | 0.6171  |
[170 /300 ]    | -0.8994  | -1.2006  |  0.9801  |     0.9387      |   0.5737   |    0.6879    | 0.6256  |
[171 /300 ]    | -0.9063  | -1.2674  |  0.9796  |     0.9462      |   0.5615   |    0.7172    | 0.6299  |
[172 /300 ]    | -0.8901  | -1.2587  |  0.9804  |     0.9284      |   0.5528   |    0.7160    | 0.6239  |
[173 /300 ]    | -0.9113  | -1.2669  |  0.9798  |     0.9517      |   0.5553   |    0.7179    | 0.6262  |
[174 /300 ]    | -0.8987  | -1.2536  |  0.9808  |     0.9380      |   0.5291   |    0.7388    | 0.6166  |
[175 /300 ]    | -0.8800  | -1.2609  |  0.9803  |     0.9217      |   0.5453   |    0.7153    | 0.6189  |
[176 /300 ]    | -0.8801  | -1.2133  |  0.9798  |     0.9171      |   0.5571   |    0.6886    | 0.6159  |
[177 /300 ]    | -0.9095  | -1.2136  |  0.9805  |     0.9496      |   0.5465   |    0.7141    | 0.6192  |
[178 /300 ]    | -0.8890  | -1.2568  |  0.9807  |     0.9257      |   0.5346   |    0.7371    | 0.6197  |
[179 /300 ]    | -0.8793  | -1.2270  |  0.9805  |     0.9172      |   0.5710   |    0.6906    | 0.6251  |
[180 /300 ]    | -0.8642  | -1.2744  |  0.9809  |     0.8999      |   0.5456   |    0.7136    | 0.6184  |
[181 /300 ]    | -0.8583  | -1.2566  |  0.9807  |     0.8973      |   0.5466   |    0.7147    | 0.6195  |
[182 /300 ]    | -0.8779  | -1.2711  |  0.9817  |     0.9141      |   0.5748   |    0.6939    | 0.6288  |
[183 /300 ]    | -0.8792  | -1.2657  |  0.9819  |     0.9185      |   0.5428   |    0.7174    | 0.6180  |
[184 /300 ]    | -0.8729  | -1.2654  |  0.9817  |     0.9122      |   0.5567   |    0.6930    | 0.6174  |
[185 /300 ]    | -0.8723  | -1.2721  |  0.9818  |     0.9105      |   0.5711   |    0.6939    | 0.6265  |
[186 /300 ]    | -0.8902  | -1.2294  |  0.9816  |     0.9299      |   0.5537   |    0.6940    | 0.6160  |
[187 /300 ]    | -0.8654  | -1.2617  |  0.9824  |     0.9057      |   0.5613   |    0.6965    | 0.6216  |
[188 /300 ]    | -0.8835  | -1.2676  |  0.9822  |     0.9238      |   0.5416   |    0.7195    | 0.6180  |
[189 /300 ]    | -0.8601  | -1.2712  |  0.9822  |     0.8961      |   0.5415   |    0.7369    | 0.6243  |
[190 /300 ]    | -0.8604  | -1.2506  |  0.9825  |     0.8987      |   0.5765   |    0.6641    | 0.6172  |
[191 /300 ]    | -0.8547  | -1.3115  |  0.9824  |     0.8925      |   0.5632   |    0.6961    | 0.6226  |
[192 /300 ]    | -0.8529  | -1.2796  |  0.9835  |     0.8909      |   0.5629   |    0.6973    | 0.6229  |
[193 /300 ]    | -0.8834  | -1.2753  |  0.9826  |     0.9234      |   0.5526   |    0.7192    | 0.6250  |
[194 /300 ]    | -0.8738  | -1.2622  |  0.9821  |     0.9126      |   0.5652   |    0.7014    | 0.6259  |
[195 /300 ]    | -0.8630  | -1.3159  |  0.9833  |     0.8993      |   0.5603   |    0.7003    | 0.6225  |
[196 /300 ]    | -0.8276  | -1.2813  |  0.9834  |     0.8617      |   0.5607   |    0.6971    | 0.6215  |
[197 /300 ]    | -0.8601  | -1.3437  |  0.9828  |     0.8983      |   0.5582   |    0.7209    | 0.6292  |
[198 /300 ]    | -0.8396  | -1.2970  |  0.9839  |     0.8745      |   0.5632   |    0.7032    | 0.6255  |
[199 /300 ]    | -0.8538  | -1.2812  |  0.9834  |     0.8907      |   0.5700   |    0.6975    | 0.6273  |
[200 /300 ]    | -0.8693  | -1.3129  |  0.9836  |     0.9110      |   0.5420   |    0.7240    | 0.6199  |
[201 /300 ]    | -0.8595  | -1.3334  |  0.9830  |     0.8988      |   0.5737   |    0.7024    | 0.6316  |
[202 /300 ]    | -0.8471  | -1.2830  |  0.9841  |     0.8828      |   0.5486   |    0.7252    | 0.6247  |
[203 /300 ]    | -0.8469  | -1.3163  |  0.9842  |     0.8824      |   0.5841   |    0.6666    | 0.6226  |
[204 /300 ]    | -0.8712  | -1.3104  |  0.9842  |     0.9081      |   0.5326   |    0.7430    | 0.6204  |
[205 /300 ]    | -0.8506  | -1.2909  |  0.9845  |     0.8892      |   0.5519   |    0.7248    | 0.6267  |
[206 /300 ]    | -0.8601  | -1.3352  |  0.9845  |     0.8983      |   0.5632   |    0.7196    | 0.6318  |
[207 /300 ]    | -0.8569  | -1.3423  |  0.9841  |     0.8962      |   0.5589   |    0.6985    | 0.6210  |
[208 /300 ]    | -0.8590  | -1.2993  |  0.9841  |     0.8985      |   0.5506   |    0.7290    | 0.6274  |
[209 /300 ]    | -0.8544  | -1.3381  |  0.9846  |     0.8927      |   0.5569   |    0.7243    | 0.6297  |
[210 /300 ]    | -0.8482  | -1.3660  |  0.9849  |     0.8881      |   0.5677   |    0.6991    | 0.6266  |
[211 /300 ]    | -0.8684  | -1.3483  |  0.9845  |     0.9051      |   0.5707   |    0.7013    | 0.6293  |
[212 /300 ]    | -0.8536  | -1.3252  |  0.9845  |     0.8916      |   0.5651   |    0.7039    | 0.6269  |
[213 /300 ]    | -0.8360  | -1.3516  |  0.9852  |     0.8718      |   0.5626   |    0.7003    | 0.6240  |
[214 /300 ]    | -0.8452  | -1.3385  |  0.9852  |     0.8846      |   0.5589   |    0.7081    | 0.6247  |
[215 /300 ]    | -0.8455  | -1.3480  |  0.9849  |     0.8815      |   0.5802   |    0.6736    | 0.6234  |
[216 /300 ]    | -0.8272  | -1.3825  |  0.9855  |     0.8632      |   0.5609   |    0.7005    | 0.6229  |
[217 /300 ]    | -0.8344  | -1.3791  |  0.9856  |     0.8725      |   0.5644   |    0.7059    | 0.6273  |
[218 /300 ]    | -0.8622  | -1.3508  |  0.9853  |     0.9001      |   0.5639   |    0.7072    | 0.6275  |
[219 /300 ]    | -0.8475  | -1.3293  |  0.9861  |     0.8837      |   0.5566   |    0.7038    | 0.6216  |
[220 /300 ]    | -0.8462  | -1.3236  |  0.9861  |     0.8850      |   0.5748   |    0.6726    | 0.6199  |
[221 /300 ]    | -0.8289  | -1.3720  |  0.9861  |     0.8681      |   0.5667   |    0.7071    | 0.6292  |
[222 /300 ]    | -0.8611  | -1.3349  |  0.9862  |     0.9026      |   0.5587   |    0.7066    | 0.6240  |
[223 /300 ]    | -0.8288  | -1.3767  |  0.9863  |     0.8661      |   0.5582   |    0.7085    | 0.6244  |
[224 /300 ]    | -0.8397  | -1.3724  |  0.9860  |     0.8759      |   0.5518   |    0.7082    | 0.6203  |
[225 /300 ]    | -0.8355  | -1.3690  |  0.9864  |     0.8726      |   0.5857   |    0.6808    | 0.6297  |
[226 /300 ]    | -0.8248  | -1.3939  |  0.9864  |     0.8632      |   0.5612   |    0.7052    | 0.6250  |
[227 /300 ]    | -0.8438  | -1.3904  |  0.9868  |     0.8843      |   0.5603   |    0.7106    | 0.6265  |
[228 /300 ]    | -0.8270  | -1.4030  |  0.9869  |     0.8648      |   0.5736   |    0.6814    | 0.6229  |
[229 /300 ]    | -0.8415  | -1.4001  |  0.9867  |     0.8799      |   0.5808   |    0.6755    | 0.6246  |
[230 /300 ]    | -0.8322  | -1.3994  |  0.9868  |     0.8706      |   0.5573   |    0.7050    | 0.6225  |
[231 /300 ]    | -0.8292  | -1.4061  |  0.9867  |     0.8662      |   0.5711   |    0.6739    | 0.6182  |
[232 /300 ]    | -0.8035  | -1.3727  |  0.9877  |     0.8402      |   0.5598   |    0.7087    | 0.6255  |
[233 /300 ]    | -0.8398  | -1.4133  |  0.9869  |     0.8777      |   0.5610   |    0.7083    | 0.6261  |
[234 /300 ]    | -0.8150  | -1.3820  |  0.9874  |     0.8526      |   0.5552   |    0.7053    | 0.6213  |
[235 /300 ]    | -0.8277  | -1.4052  |  0.9871  |     0.8671      |   0.5700   |    0.7099    | 0.6323  |
[236 /300 ]    | -0.8268  | -1.3791  |  0.9867  |     0.8661      |   0.5931   |    0.6792    | 0.6332  |
[237 /300 ]    | -0.8222  | -1.4046  |  0.9871  |     0.8573      |   0.5631   |    0.7147    | 0.6299  |
[238 /300 ]    | -0.8461  | -1.3739  |  0.9869  |     0.8870      |   0.5530   |    0.7108    | 0.6220  |
[239 /300 ]    | -0.8290  | -1.4147  |  0.9872  |     0.8650      |   0.5590   |    0.7131    | 0.6267  |
[240 /300 ]    | -0.8144  | -1.4395  |  0.9874  |     0.8515      |   0.5558   |    0.7138    | 0.6250  |
[241 /300 ]    | -0.8547  | -1.4260  |  0.9877  |     0.8935      |   0.5741   |    0.7078    | 0.6340  |
[242 /300 ]    | -0.8233  | -1.4078  |  0.9873  |     0.8627      |   0.5805   |    0.6859    | 0.6288  |
[243 /300 ]    | -0.8558  | -1.4343  |  0.9872  |     0.8948      |   0.5793   |    0.6738    | 0.6230  |
[244 /300 ]    | -0.8177  | -1.4157  |  0.9881  |     0.8547      |   0.5826   |    0.6883    | 0.6310  |
[245 /300 ]    | -0.8152  | -1.4270  |  0.9878  |     0.8512      |   0.5524   |    0.7123    | 0.6222  |
[246 /300 ]    | -0.8389  | -1.4248  |  0.9879  |     0.8765      |   0.5577   |    0.7127    | 0.6258  |
[247 /300 ]    | -0.8139  | -1.4325  |  0.9878  |     0.8541      |   0.5825   |    0.6772    | 0.6263  |
[248 /300 ]    | -0.8370  | -1.4303  |  0.9879  |     0.8754      |   0.5757   |    0.6873    | 0.6266  |
[249 /300 ]    | -0.8095  | -1.4399  |  0.9879  |     0.8494      |   0.5705   |    0.6843    | 0.6223  |
[250 /300 ]    | -0.8325  | -1.4574  |  0.9878  |     0.8701      |   0.5501   |    0.7143    | 0.6215  |
[251 /300 ]    | -0.8474  | -1.4388  |  0.9881  |     0.8883      |   0.5659   |    0.6845    | 0.6196  |
[252 /300 ]    | -0.8345  | -1.4378  |  0.9882  |     0.8733      |   0.5662   |    0.6876    | 0.6210  |
[253 /300 ]    | -0.8252  | -1.4078  |  0.9883  |     0.8646      |   0.5557   |    0.7143    | 0.6251  |
[254 /300 ]    | -0.8187  | -1.4400  |  0.9879  |     0.8582      |   0.5732   |    0.6849    | 0.6241  |
[255 /300 ]    | -0.8167  | -1.4041  |  0.9885  |     0.8558      |   0.5419   |    0.7145    | 0.6163  |
[256 /300 ]    | -0.8104  | -1.4515  |  0.9889  |     0.8500      |   0.5650   |    0.6900    | 0.6213  |
[257 /300 ]    | -0.8153  | -1.4446  |  0.9886  |     0.8534      |   0.5634   |    0.6835    | 0.6177  |
[258 /300 ]    | -0.8378  | -1.4191  |  0.9887  |     0.8812      |   0.5504   |    0.7158    | 0.6223  |
[259 /300 ]    | -0.8226  | -1.4538  |  0.9891  |     0.8632      |   0.5746   |    0.6881    | 0.6263  |
[260 /300 ]    | -0.8091  | -1.4248  |  0.9885  |     0.8489      |   0.5670   |    0.6916    | 0.6232  |
[261 /300 ]    | -0.8426  | -1.4512  |  0.9890  |     0.8857      |   0.5711   |    0.6817    | 0.6215  |
[262 /300 ]    | -0.8271  | -1.4678  |  0.9893  |     0.8682      |   0.5644   |    0.6850    | 0.6189  |
[263 /300 ]    | -0.8381  | -1.4486  |  0.9889  |     0.8766      |   0.5657   |    0.6833    | 0.6189  |
[264 /300 ]    | -0.8138  | -1.4754  |  0.9888  |     0.8520      |   0.5767   |    0.6864    | 0.6268  |
[265 /300 ]    | -0.8163  | -1.4428  |  0.9893  |     0.8550      |   0.5612   |    0.6902    | 0.6190  |
[266 /300 ]    | -0.8071  | -1.4848  |  0.9892  |     0.8435      |   0.5623   |    0.6908    | 0.6199  |
[267 /300 ]    | -0.8318  | -1.4622  |  0.9890  |     0.8715      |   0.5634   |    0.6824    | 0.6172  |
[268 /300 ]    | -0.7965  | -1.4362  |  0.9899  |     0.8344      |   0.5642   |    0.6811    | 0.6172  |
[269 /300 ]    | -0.7977  | -1.4698  |  0.9898  |     0.8360      |   0.5977   |    0.6436    | 0.6198  |
[270 /300 ]    | -0.8125  | -1.4998  |  0.9898  |     0.8509      |   0.5593   |    0.6849    | 0.6158  |
[271 /300 ]    | -0.8155  | -1.4513  |  0.9893  |     0.8546      |   0.5642   |    0.6849    | 0.6187  |
[272 /300 ]    | -0.8261  | -1.4699  |  0.9901  |     0.8649      |   0.5658   |    0.6862    | 0.6202  |
[273 /300 ]    | -0.8311  | -1.4609  |  0.9898  |     0.8750      |   0.5910   |    0.6453    | 0.6169  |
[274 /300 ]    | -0.8315  | -1.4834  |  0.9896  |     0.8729      |   0.5960   |    0.6499    | 0.6218  |
[275 /300 ]    | -0.8137  | -1.4839  |  0.9898  |     0.8521      |   0.5610   |    0.6874    | 0.6178  |
[276 /300 ]    | -0.8042  | -1.4305  |  0.9899  |     0.8453      |   0.5926   |    0.6472    | 0.6187  |
[277 /300 ]    | -0.8094  | -1.4476  |  0.9899  |     0.8477      |   0.5754   |    0.6874    | 0.6264  |
[278 /300 ]    | -0.8034  | -1.4605  |  0.9900  |     0.8447      |   0.5595   |    0.6872    | 0.6168  |
[279 /300 ]    | -0.8109  | -1.4789  |  0.9898  |     0.8529      |   0.5640   |    0.6866    | 0.6193  |
[280 /300 ]    | -0.8481  | -1.4574  |  0.9901  |     0.8896      |   0.5782   |    0.6543    | 0.6139  |
[281 /300 ]    | -0.7975  | -1.4926  |  0.9899  |     0.8377      |   0.5583   |    0.6865    | 0.6158  |
[282 /300 ]    | -0.8206  | -1.4685  |  0.9900  |     0.8630      |   0.5617   |    0.6885    | 0.6187  |
[283 /300 ]    | -0.8136  | -1.5265  |  0.9904  |     0.8547      |   0.5403   |    0.7185    | 0.6168  |
[284 /300 ]    | -0.8225  | -1.4834  |  0.9902  |     0.8673      |   0.5678   |    0.6887    | 0.6224  |
[285 /300 ]    | -0.8212  | -1.4822  |  0.9900  |     0.8585      |   0.5587   |    0.6903    | 0.6176  |
[286 /300 ]    | -0.8033  | -1.4453  |  0.9906  |     0.8441      |   0.5564   |    0.6844    | 0.6138  |
[287 /300 ]    | -0.8227  | -1.4701  |  0.9904  |     0.8628      |   0.5579   |    0.6856    | 0.6152  |
[288 /300 ]    | -0.8028  | -1.4934  |  0.9905  |     0.8428      |   0.5589   |    0.6876    | 0.6166  |
[289 /300 ]    | -0.8179  | -1.4870  |  0.9902  |     0.8578      |   0.5485   |    0.6905    | 0.6114  |
[290 /300 ]    | -0.8078  | -1.4304  |  0.9905  |     0.8508      |   0.5542   |    0.6857    | 0.6130  |
[291 /300 ]    | -0.8276  | -1.4456  |  0.9909  |     0.8728      |   0.5422   |    0.6904    | 0.6074  |
[292 /300 ]    | -0.8053  | -1.4845  |  0.9908  |     0.8461      |   0.5807   |    0.6505    | 0.6136  |
[293 /300 ]    | -0.8275  | -1.4772  |  0.9908  |     0.8734      |   0.5561   |    0.6887    | 0.6153  |
[294 /300 ]    | -0.8345  | -1.4624  |  0.9907  |     0.8753      |   0.5868   |    0.6559    | 0.6195  |
[295 /300 ]    | -0.8140  | -1.5175  |  0.9913  |     0.8527      |   0.5535   |    0.6899    | 0.6142  |
[296 /300 ]    | -0.8070  | -1.4840  |  0.9907  |     0.8479      |   0.5839   |    0.6437    | 0.6124  |
[297 /300 ]    | -0.8229  | -1.4846  |  0.9908  |     0.8651      |   0.5431   |    0.6864    | 0.6064  |
[298 /300 ]    | -0.8124  | -1.5007  |  0.9909  |     0.8532      |   0.5833   |    0.6417    | 0.6111  |
[299 /300 ]    | -0.7992  | -1.4657  |  0.9913  |     0.8403      |   0.5511   |    0.6914    | 0.6133  |
[300 /300 ]    | -0.8211  | -1.5040  |  0.9910  |     0.8663      |   0.5859   |    0.6504    | 0.6165  |
max H: 0.634003 in epoch: 240
