Namespace(att_size=312, batch_size=64, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=None, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=100, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=800, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  628
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_FR(
  (fc1): Linear(in_features=512, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
MLP_Dropout_Fusion(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /100 ]    | -2.1647  | -0.3059  |  0.3708  |  0.7604  |     2.3147      |    0.0392    |   0.3232   | 0.0700  |
[ 2  /100 ]    | -2.1882  | -0.2662  |  0.1645  |  0.7907  |     2.2898      |    0.1081    |   0.2316   | 0.1474  |
[ 3  /100 ]    | -1.7455  | -0.2056  |  0.1066  |  0.7853  |     1.8381      |    0.1822    |   0.3315   | 0.2352  |
[ 4  /100 ]    | -1.5903  | -0.1156  |  0.0104  |  0.7973  |     1.6604      |    0.2165    |   0.4570   | 0.2938  |
[ 5  /100 ]    | -1.2815  |  0.1368  |  0.0513  |  0.8056  |     1.3273      |    0.2702    |   0.4332   | 0.3328  |
[ 6  /100 ]    | -1.2358  |  0.0963  |  0.1631  |  0.8434  |     1.2802      |    0.2766    |   0.4892   | 0.3534  |
[ 7  /100 ]    | -1.1670  |  0.2973  |  0.0715  |  0.8498  |     1.2152      |    0.3226    |   0.4821   | 0.3865  |
[ 8  /100 ]    | -1.0418  |  0.3685  |  0.0584  |  0.8426  |     1.0824      |    0.3326    |   0.5190   | 0.4054  |
[ 9  /100 ]    | -1.1208  |  0.4228  |  0.0826  |  0.8513  |     1.1655      |    0.3438    |   0.5404   | 0.4203  |
[ 10 /100 ]    | -1.0580  |  0.4166  |  0.0347  |  0.8536  |     1.1007      |    0.3606    |   0.5254   | 0.4276  |
[ 11 /100 ]    | -1.0783  |  0.3815  |  0.1005  |  0.8499  |     1.1196      |    0.3637    |   0.5263   | 0.4301  |
[ 12 /100 ]    | -1.0795  |  0.4155  |  0.0603  |  0.8544  |     1.1371      |    0.3558    |   0.5283   | 0.4252  |
[ 13 /100 ]    | -0.9938  |  0.2491  |  0.0036  |  0.8524  |     1.0185      |    0.3777    |   0.5151   | 0.4358  |
[ 14 /100 ]    | -0.9924  |  0.1355  |  0.0303  |  0.8594  |     1.0258      |    0.3700    |   0.5266   | 0.4346  |
[ 15 /100 ]    | -0.9516  |  0.5050  |  0.0086  |  0.8749  |     0.9988      |    0.3977    |   0.5003   | 0.4432  |
[ 16 /100 ]    | -0.9899  | -0.0252  |  0.0571  |  0.8546  |     1.0406      |    0.3976    |   0.5128   | 0.4479  |
[ 17 /100 ]    | -1.0140  |  0.0112  |  0.0169  |  0.8653  |     1.0426      |    0.4036    |   0.5025   | 0.4476  |
[ 18 /100 ]    | -0.8753  | -0.1457  |  0.0283  |  0.8669  |     0.9062      |    0.4030    |   0.5001   | 0.4463  |
[ 19 /100 ]    | -0.9650  | -0.2671  |  0.0000  |  0.8578  |     1.0004      |    0.4135    |   0.5143   | 0.4584  |
[ 20 /100 ]    | -0.9063  | -0.6345  |  0.0398  |  0.8573  |     0.9407      |    0.4167    |   0.4970   | 0.4533  |
[ 21 /100 ]    | -0.9334  | -0.5401  |  0.0465  |  0.8569  |     0.9625      |    0.4166    |   0.5041   | 0.4562  |
[ 22 /100 ]    | -0.9044  | -0.6317  |  0.0612  |  0.8703  |     0.9430      |    0.4286    |   0.5027   | 0.4627  |
[ 23 /100 ]    | -0.8709  | -0.7724  |  0.0019  |  0.8842  |     0.9064      |    0.4265    |   0.4998   | 0.4602  |
[ 24 /100 ]    | -0.8953  | -0.9304  |  0.0265  |  0.8700  |     0.9415      |    0.4193    |   0.5125   | 0.4613  |
[ 25 /100 ]    | -0.8544  | -0.9161  |  0.1532  |  0.8645  |     0.8905      |    0.4265    |   0.5093   | 0.4643  |
[ 26 /100 ]    | -0.8907  | -0.7494  |  0.0279  |  0.8600  |     0.9296      |    0.4223    |   0.5196   | 0.4659  |
[ 27 /100 ]    | -0.9486  | -1.0691  |  0.0051  |  0.8714  |     1.0080      |    0.4133    |   0.5212   | 0.4610  |
[ 28 /100 ]    | -0.8652  | -0.9380  |  0.0136  |  0.8826  |     0.9109      |    0.4199    |   0.5179   | 0.4638  |
[ 29 /100 ]    | -0.8602  | -1.2386  |  0.0166  |  0.8695  |     0.8880      |    0.4316    |   0.5107   | 0.4679  |
[ 30 /100 ]    | -1.0062  | -1.3165  |  0.0589  |  0.8816  |     1.0529      |    0.4456    |   0.5180   | 0.4791  |
[ 31 /100 ]    | -0.9352  | -1.4219  |  0.0466  |  0.8776  |     0.9942      |    0.4278    |   0.5172   | 0.4682  |
[ 32 /100 ]    | -0.8944  | -1.3550  |  0.0113  |  0.8579  |     0.9290      |    0.4196    |   0.5277   | 0.4675  |
[ 33 /100 ]    | -0.9902  | -1.3739  |  0.0472  |  0.8801  |     1.0168      |    0.4383    |   0.5260   | 0.4781  |
[ 34 /100 ]    | -1.0274  | -1.4441  |  0.0178  |  0.8831  |     1.0854      |    0.4367    |   0.5240   | 0.4764  |
[ 35 /100 ]    | -1.0180  | -1.3704  |  0.0000  |  0.8752  |     1.0795      |    0.4348    |   0.5391   | 0.4813  |
[ 36 /100 ]    | -0.9071  | -1.3535  |  0.0596  |  0.8868  |     0.9647      |    0.4391    |   0.5456   | 0.4866  |
[ 37 /100 ]    | -0.9337  | -1.4137  |  0.0365  |  0.8816  |     0.9647      |    0.4350    |   0.5467   | 0.4845  |
[ 38 /100 ]    | -1.0164  | -1.4381  |  0.0081  |  0.8757  |     1.0589      |    0.4493    |   0.5523   | 0.4955  |
[ 39 /100 ]    | -1.0505  | -1.6665  |  0.1094  |  0.8870  |     1.1003      |    0.4510    |   0.5410   | 0.4919  |
[ 40 /100 ]    | -0.9180  | -1.5921  |  0.0000  |  0.8878  |     0.9558      |    0.4526    |   0.5367   | 0.4911  |
[ 41 /100 ]    | -0.8720  | -1.5228  |  0.0386  |  0.8779  |     0.9430      |    0.4701    |   0.5351   | 0.5005  |
[ 42 /100 ]    | -0.9241  | -1.5598  |  0.0000  |  0.8978  |     0.9544      |    0.4544    |   0.5533   | 0.4990  |
[ 43 /100 ]    | -0.9407  | -1.4090  |  0.0000  |  0.8894  |     0.9873      |    0.4436    |   0.5569   | 0.4938  |
[ 44 /100 ]    | -0.8791  | -1.4120  |  0.0215  |  0.8774  |     0.9345      |    0.4581    |   0.5460   | 0.4982  |
[ 45 /100 ]    | -0.9143  | -1.7804  |  0.0260  |  0.8703  |     0.9535      |    0.4418    |   0.5625   | 0.4949  |
[ 46 /100 ]    | -0.9573  | -1.5940  |  0.0324  |  0.8964  |     0.9979      |    0.4470    |   0.5609   | 0.4975  |
[ 47 /100 ]    | -0.9921  | -1.8741  |  0.0000  |  0.8902  |     1.0473      |    0.4445    |   0.5622   | 0.4965  |
[ 48 /100 ]    | -1.0114  | -1.6342  |  0.0620  |  0.8709  |     1.1006      |    0.4461    |   0.5646   | 0.4984  |
[ 49 /100 ]    | -0.9191  | -1.7878  |  0.0790  |  0.8842  |     0.9556      |    0.4731    |   0.5354   | 0.5023  |
[ 50 /100 ]    | -0.9758  | -2.0343  |  0.0000  |  0.8810  |     1.0174      |    0.4546    |   0.5456   | 0.4960  |
[ 51 /100 ]    | -0.8504  | -1.7735  |  0.0548  |  0.8990  |     0.8803      |    0.4559    |   0.5613   | 0.5031  |
[ 52 /100 ]    | -0.8598  | -1.7378  |  0.0184  |  0.8965  |     0.9066      |    0.4594    |   0.5485   | 0.5000  |
[ 53 /100 ]    | -0.8381  | -1.5162  |  0.0000  |  0.9050  |     0.8735      |    0.4541    |   0.5591   | 0.5012  |
[ 54 /100 ]    | -0.9712  | -1.7405  |  0.0124  |  0.9068  |     1.0260      |    0.4579    |   0.5573   | 0.5027  |
[ 55 /100 ]    | -0.8885  | -1.7773  |  0.0000  |  0.8852  |     0.9196      |    0.4585    |   0.5672   | 0.5071  |
[ 56 /100 ]    | -0.9349  | -1.9212  |  0.0156  |  0.9009  |     0.9699      |    0.4443    |   0.5710   | 0.4998  |
[ 57 /100 ]    | -0.9024  | -1.8566  |  0.0110  |  0.8988  |     0.9506      |    0.4567    |   0.5503   | 0.4991  |
[ 58 /100 ]    | -0.9907  | -1.7232  |  0.0082  |  0.8854  |     1.0524      |    0.4389    |   0.5676   | 0.4950  |
[ 59 /100 ]    | -0.9255  | -1.9324  |  0.0068  |  0.8924  |     0.9687      |    0.4534    |   0.5492   | 0.4968  |
[ 60 /100 ]    | -0.9549  | -1.8871  |  0.0485  |  0.8882  |     0.9880      |    0.4530    |   0.5667   | 0.5035  |
[ 61 /100 ]    | -0.9331  | -2.0248  |  0.0249  |  0.8971  |     0.9765      |    0.4519    |   0.5489   | 0.4957  |
[ 62 /100 ]    | -1.1461  | -2.1200  |  0.0290  |  0.8952  |     1.1966      |    0.4363    |   0.5733   | 0.4955  |
[ 63 /100 ]    | -0.8799  | -1.7956  |  0.0693  |  0.8954  |     0.9354      |    0.4581    |   0.5443   | 0.4975  |
[ 64 /100 ]    | -0.8740  | -1.8769  |  0.0173  |  0.9049  |     0.9077      |    0.4582    |   0.5423   | 0.4967  |
[ 65 /100 ]    | -1.0625  | -1.9933  |  0.0000  |  0.8987  |     1.1249      |    0.4505    |   0.5494   | 0.4951  |
[ 66 /100 ]    | -0.9355  | -2.0625  |  0.0032  |  0.8895  |     0.9945      |    0.4429    |   0.5615   | 0.4952  |
[ 67 /100 ]    | -0.9793  | -2.0239  |  0.0000  |  0.9016  |     1.0203      |    0.4394    |   0.5591   | 0.4921  |
[ 68 /100 ]    | -0.9290  | -1.9340  |  0.0000  |  0.8969  |     0.9697      |    0.4529    |   0.5510   | 0.4972  |
[ 69 /100 ]    | -0.9343  | -1.9012  |  0.0720  |  0.9063  |     0.9920      |    0.4543    |   0.5396   | 0.4933  |
[ 70 /100 ]    | -0.8667  | -2.0215  |  0.0093  |  0.9057  |     0.9183      |    0.4508    |   0.5447   | 0.4933  |
[ 71 /100 ]    | -0.9307  | -1.9435  |  0.0021  |  0.9038  |     1.0005      |    0.4726    |   0.5066   | 0.4890  |
[ 72 /100 ]    | -0.8048  | -1.7485  |  0.0196  |  0.8859  |     0.8455      |    0.4580    |   0.5349   | 0.4935  |
[ 73 /100 ]    | -0.8396  | -1.9830  |  0.0181  |  0.9057  |     0.8734      |    0.4392    |   0.5578   | 0.4914  |
[ 74 /100 ]    | -0.9122  | -2.0801  |  0.0000  |  0.8913  |     0.9473      |    0.4387    |   0.5496   | 0.4879  |
[ 75 /100 ]    | -0.9361  | -2.3719  |  0.0946  |  0.8966  |     0.9824      |    0.4562    |   0.5455   | 0.4969  |
[ 76 /100 ]    | -0.8704  | -2.0851  |  0.0000  |  0.8968  |     0.9057      |    0.4535    |   0.5413   | 0.4935  |
[ 77 /100 ]    | -0.8573  | -2.1264  |  0.0060  |  0.8844  |     0.8851      |    0.4435    |   0.5491   | 0.4907  |
[ 78 /100 ]    | -0.7549  | -2.0139  |  0.0000  |  0.8936  |     0.7782      |    0.4487    |   0.5429   | 0.4913  |
[ 79 /100 ]    | -0.8647  | -2.1079  |  0.0399  |  0.8996  |     0.9001      |    0.4510    |   0.5405   | 0.4917  |
[ 80 /100 ]    | -0.8663  | -2.0751  |  0.0000  |  0.8959  |     0.8950      |    0.4283    |   0.5680   | 0.4883  |
[ 81 /100 ]    | -0.9251  | -2.3649  |  0.0424  |  0.8988  |     0.9964      |    0.4366    |   0.5501   | 0.4868  |
[ 82 /100 ]    | -0.9599  | -2.2506  |  0.0547  |  0.8951  |     0.9890      |    0.4156    |   0.5793   | 0.4840  |
[ 83 /100 ]    | -1.0106  | -2.2650  |  0.0650  |  0.9017  |     1.0592      |    0.4405    |   0.5348   | 0.4831  |
[ 84 /100 ]    | -0.8540  | -2.0618  |  0.0266  |  0.8920  |     0.9103      |    0.4387    |   0.5437   | 0.4856  |
[ 85 /100 ]    | -0.9770  | -2.2265  |  0.1008  |  0.9043  |     1.0242      |    0.4507    |   0.5376   | 0.4903  |
[ 86 /100 ]    | -0.8884  | -2.3221  |  0.0066  |  0.8976  |     0.9218      |    0.4414    |   0.5291   | 0.4813  |
[ 87 /100 ]    | -0.7377  | -1.9102  |  0.0440  |  0.9003  |     0.7682      |    0.4582    |   0.5263   | 0.4899  |
[ 88 /100 ]    | -0.8967  | -2.2859  |  0.0025  |  0.9037  |     0.9343      |    0.4375    |   0.5482   | 0.4866  |
[ 89 /100 ]    | -0.9908  | -2.2919  |  0.0044  |  0.8954  |     1.0162      |    0.4498    |   0.5441   | 0.4925  |
[ 90 /100 ]    | -0.8614  | -1.9913  |  0.0400  |  0.9114  |     0.9087      |    0.4611    |   0.5139   | 0.4861  |
[ 91 /100 ]    | -0.8653  | -2.3215  |  0.0076  |  0.9031  |     0.9028      |    0.4254    |   0.5740   | 0.4886  |
[ 92 /100 ]    | -0.9152  | -1.9367  |  0.0241  |  0.8991  |     0.9677      |    0.4282    |   0.5518   | 0.4822  |
[ 93 /100 ]    | -1.0501  | -2.0958  |  0.0499  |  0.9119  |     1.1144      |    0.4271    |   0.5640   | 0.4861  |
[ 94 /100 ]    | -0.9914  | -2.3658  |  0.0387  |  0.9087  |     1.0414      |    0.4489    |   0.5253   | 0.4841  |
[ 95 /100 ]    | -0.8681  | -2.0092  |  0.0170  |  0.9072  |     0.9122      |    0.4207    |   0.5571   | 0.4794  |
[ 96 /100 ]    | -0.9556  | -2.0737  |  0.0585  |  0.9034  |     1.0199      |    0.4345    |   0.5461   | 0.4839  |
[ 97 /100 ]    | -0.8520  | -2.0389  |  0.0194  |  0.9012  |     0.8880      |    0.4150    |   0.5685   | 0.4798  |
[ 98 /100 ]    | -0.9799  | -2.1979  |  0.0139  |  0.9210  |     1.0283      |    0.4192    |   0.5688   | 0.4826  |
[ 99 /100 ]    | -0.8409  | -2.0973  |  0.0794  |  0.9027  |     0.8745      |    0.4305    |   0.5454   | 0.4812  |
[100 /100 ]    | -1.1001  | -2.1719  |  0.0131  |  0.9044  |     1.1568      |    0.4405    |   0.5346   | 0.4830  |
max H: 0.507054 in epoch: 55
