Namespace(attSize=312, batch_size=128, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.7610  | -0.3719  |  0.7370  |     1.8157      |    0.0232    |   0.4116   | 0.0439  |
[ 2  /300 ]    | -2.2755  | -0.4184  |  0.7457  |     2.4117      |    0.0608    |   0.1044   | 0.0768  |
[ 3  /300 ]    | -2.2945  | -0.5152  |  0.7749  |     2.3930      |    0.0666    |   0.2787   | 0.1075  |
[ 4  /300 ]    | -2.0244  | -0.4209  |  0.7667  |     2.0996      |    0.1276    |   0.3195   | 0.1824  |
[ 5  /300 ]    | -1.8169  | -0.4956  |  0.8100  |     1.8958      |    0.1624    |   0.4095   | 0.2325  |
[ 6  /300 ]    | -1.6211  | -0.3725  |  0.8433  |     1.6815      |    0.2062    |   0.4268   | 0.2780  |
[ 7  /300 ]    | -1.4490  | -0.2823  |  0.8630  |     1.5080      |    0.2232    |   0.4524   | 0.2989  |
[ 8  /300 ]    | -1.3478  | -0.0226  |  0.8894  |     1.4028      |    0.2774    |   0.4032   | 0.3287  |
[ 9  /300 ]    | -1.2675  |  0.0046  |  0.8883  |     1.3140      |    0.2785    |   0.4788   | 0.3522  |
[ 10 /300 ]    | -1.2922  |  0.0089  |  0.8974  |     1.3447      |    0.2909    |   0.4905   | 0.3652  |
[ 11 /300 ]    | -1.2628  | -0.1575  |  0.8999  |     1.3194      |    0.3143    |   0.4731   | 0.3777  |
[ 12 /300 ]    | -1.2407  |  0.0202  |  0.9065  |     1.2841      |    0.2953    |   0.5508   | 0.3845  |
[ 13 /300 ]    | -1.1657  |  0.1843  |  0.9159  |     1.2047      |    0.3377    |   0.5056   | 0.4049  |
[ 14 /300 ]    | -1.0968  |  0.0640  |  0.9149  |     1.1388      |    0.3389    |   0.5104   | 0.4073  |
[ 15 /300 ]    | -1.0951  | -0.0151  |  0.9237  |     1.1360      |    0.3630    |   0.4958   | 0.4191  |
[ 16 /300 ]    | -1.0996  | -0.0201  |  0.9205  |     1.1415      |    0.3609    |   0.5206   | 0.4263  |
[ 17 /300 ]    | -1.0329  |  0.1591  |  0.9312  |     1.0685      |    0.3546    |   0.5318   | 0.4255  |
[ 18 /300 ]    | -1.0946  | -0.1640  |  0.9299  |     1.1428      |    0.3630    |   0.5090   | 0.4238  |
[ 19 /300 ]    | -1.0768  | -0.2089  |  0.9360  |     1.1167      |    0.3606    |   0.5434   | 0.4335  |
[ 20 /300 ]    | -1.0586  | -0.1937  |  0.9346  |     1.0967      |    0.3707    |   0.5192   | 0.4326  |
[ 21 /300 ]    | -1.0329  | -0.3296  |  0.9391  |     1.0765      |    0.3643    |   0.5401   | 0.4351  |
[ 22 /300 ]    | -1.0228  | -0.2228  |  0.9443  |     1.0616      |    0.3847    |   0.5083   | 0.4380  |
[ 23 /300 ]    | -1.0291  | -0.5526  |  0.9434  |     1.0701      |    0.3816    |   0.5309   | 0.4440  |
[ 24 /300 ]    | -1.0272  | -0.4603  |  0.9457  |     1.0606      |    0.3767    |   0.5323   | 0.4412  |
[ 25 /300 ]    | -0.9928  | -0.6760  |  0.9455  |     1.0363      |    0.3898    |   0.5384   | 0.4522  |
[ 26 /300 ]    | -0.9902  | -0.6072  |  0.9470  |     1.0333      |    0.3999    |   0.5261   | 0.4544  |
[ 27 /300 ]    | -1.0129  | -0.7787  |  0.9446  |     1.0516      |    0.3912    |   0.5379   | 0.4530  |
[ 28 /300 ]    | -1.0062  | -0.7647  |  0.9492  |     1.0398      |    0.4071    |   0.5323   | 0.4613  |
[ 29 /300 ]    | -0.9603  | -0.9933  |  0.9523  |     0.9944      |    0.4192    |   0.5138   | 0.4617  |
[ 30 /300 ]    | -0.9916  | -1.0846  |  0.9536  |     1.0311      |    0.4071    |   0.5207   | 0.4569  |
[ 31 /300 ]    | -0.9613  | -1.3042  |  0.9545  |     0.9877      |    0.4139    |   0.5265   | 0.4635  |
[ 32 /300 ]    | -0.8925  | -1.3128  |  0.9572  |     0.9276      |    0.4136    |   0.5245   | 0.4625  |
[ 33 /300 ]    | -1.0109  | -1.4660  |  0.9539  |     1.0477      |    0.4191    |   0.5270   | 0.4669  |
[ 34 /300 ]    | -0.9750  | -1.4826  |  0.9587  |     1.0176      |    0.4130    |   0.5173   | 0.4593  |
[ 35 /300 ]    | -0.9622  | -1.6162  |  0.9562  |     0.9988      |    0.4065    |   0.5225   | 0.4573  |
[ 36 /300 ]    | -0.9197  | -1.6036  |  0.9570  |     0.9569      |    0.4188    |   0.5119   | 0.4607  |
[ 37 /300 ]    | -0.9509  | -1.7394  |  0.9597  |     0.9847      |    0.4245    |   0.5023   | 0.4602  |
[ 38 /300 ]    | -0.9871  | -1.8658  |  0.9620  |     1.0175      |    0.4359    |   0.4937   | 0.4630  |
[ 39 /300 ]    | -1.0598  | -1.9088  |  0.9599  |     1.1127      |    0.4137    |   0.5215   | 0.4614  |
[ 40 /300 ]    | -0.9721  | -1.8473  |  0.9613  |     1.0136      |    0.4293    |   0.5262   | 0.4728  |
[ 41 /300 ]    | -0.9521  | -2.0146  |  0.9633  |     1.0006      |    0.4169    |   0.5250   | 0.4647  |
[ 42 /300 ]    | -1.0124  | -2.2636  |  0.9645  |     1.0705      |    0.4234    |   0.5252   | 0.4689  |
[ 43 /300 ]    | -0.9796  | -2.0510  |  0.9654  |     1.0226      |    0.4371    |   0.4979   | 0.4655  |
[ 44 /300 ]    | -0.9951  | -2.2057  |  0.9652  |     1.0425      |    0.4304    |   0.5239   | 0.4725  |
[ 45 /300 ]    | -0.9532  | -2.2860  |  0.9667  |     0.9876      |    0.4342    |   0.5099   | 0.4690  |
[ 46 /300 ]    | -1.0263  | -2.3557  |  0.9677  |     1.0707      |    0.4291    |   0.5262   | 0.4727  |
[ 47 /300 ]    | -0.9408  | -2.2680  |  0.9675  |     0.9871      |    0.4197    |   0.5352   | 0.4705  |
[ 48 /300 ]    | -0.9751  | -2.5543  |  0.9696  |     1.0085      |    0.4342    |   0.5140   | 0.4707  |
[ 49 /300 ]    | -0.9542  | -2.4878  |  0.9674  |     0.9863      |    0.4488    |   0.5213   | 0.4823  |
[ 50 /300 ]    | -0.8672  | -2.3277  |  0.9676  |     0.9032      |    0.4343    |   0.5223   | 0.4743  |
[ 51 /300 ]    | -0.9402  | -2.6011  |  0.9676  |     0.9798      |    0.4443    |   0.5364   | 0.4860  |
[ 52 /300 ]    | -0.8610  | -2.5482  |  0.9689  |     0.8958      |    0.4415    |   0.5335   | 0.4832  |
[ 53 /300 ]    | -0.9948  | -2.6063  |  0.9704  |     1.0253      |    0.4399    |   0.5285   | 0.4802  |
[ 54 /300 ]    | -0.9516  | -2.5533  |  0.9709  |     0.9866      |    0.4450    |   0.5304   | 0.4840  |
[ 55 /300 ]    | -0.9699  | -2.7171  |  0.9723  |     1.0165      |    0.4394    |   0.5448   | 0.4865  |
[ 56 /300 ]    | -0.9679  | -2.7294  |  0.9716  |     1.0104      |    0.4560    |   0.5193   | 0.4856  |
[ 57 /300 ]    | -0.9124  | -2.7001  |  0.9729  |     0.9485      |    0.4455    |   0.5463   | 0.4908  |
[ 58 /300 ]    | -0.9592  | -2.6850  |  0.9748  |     1.0097      |    0.4628    |   0.5284   | 0.4934  |
[ 59 /300 ]    | -0.8824  | -2.8288  |  0.9737  |     0.9213      |    0.4487    |   0.5570   | 0.4970  |
[ 60 /300 ]    | -0.9400  | -2.8342  |  0.9766  |     0.9880      |    0.4487    |   0.5489   | 0.4938  |
[ 61 /300 ]    | -0.9187  | -2.7657  |  0.9730  |     0.9638      |    0.4563    |   0.5458   | 0.4971  |
[ 62 /300 ]    | -0.9127  | -2.8804  |  0.9743  |     0.9562      |    0.4515    |   0.5563   | 0.4985  |
[ 63 /300 ]    | -1.0094  | -2.9609  |  0.9753  |     1.0623      |    0.4664    |   0.5295   | 0.4959  |
[ 64 /300 ]    | -0.9363  | -3.0627  |  0.9750  |     0.9689      |    0.4548    |   0.5507   | 0.4982  |
[ 65 /300 ]    | -0.9423  | -2.9227  |  0.9755  |     0.9827      |    0.4600    |   0.5511   | 0.5015  |
[ 66 /300 ]    | -1.0643  | -2.9938  |  0.9758  |     1.1011      |    0.4653    |   0.5356   | 0.4980  |
[ 67 /300 ]    | -0.9249  | -2.8968  |  0.9760  |     0.9661      |    0.4606    |   0.5587   | 0.5049  |
[ 68 /300 ]    | -0.9063  | -3.0468  |  0.9759  |     0.9546      |    0.4548    |   0.5618   | 0.5026  |
[ 69 /300 ]    | -0.9645  | -2.9550  |  0.9785  |     0.9984      |    0.4531    |   0.5604   | 0.5011  |
[ 70 /300 ]    | -0.8684  | -2.9854  |  0.9780  |     0.9152      |    0.4505    |   0.5565   | 0.4980  |
[ 71 /300 ]    | -0.9848  | -3.1004  |  0.9777  |     1.0274      |    0.4700    |   0.5354   | 0.5006  |
[ 72 /300 ]    | -0.9614  | -3.2466  |  0.9762  |     1.0001      |    0.4630    |   0.5554   | 0.5050  |
[ 73 /300 ]    | -0.9633  | -2.8187  |  0.9769  |     1.0159      |    0.4887    |   0.5203   | 0.5040  |
[ 74 /300 ]    | -0.8809  | -3.1184  |  0.9770  |     0.9286      |    0.4657    |   0.5583   | 0.5078  |
[ 75 /300 ]    | -0.9546  | -3.0818  |  0.9778  |     0.9989      |    0.4549    |   0.5594   | 0.5018  |
[ 76 /300 ]    | -0.9460  | -2.8763  |  0.9785  |     0.9786      |    0.4744    |   0.5505   | 0.5096  |
[ 77 /300 ]    | -1.0190  | -2.8817  |  0.9793  |     1.0499      |    0.4484    |   0.5693   | 0.5017  |
[ 78 /300 ]    | -1.0817  | -3.0508  |  0.9800  |     1.1206      |    0.4538    |   0.5664   | 0.5039  |
[ 79 /300 ]    | -0.9486  | -3.1604  |  0.9801  |     0.9876      |    0.4625    |   0.5635   | 0.5080  |
[ 80 /300 ]    | -0.9585  | -3.1635  |  0.9795  |     1.0116      |    0.4495    |   0.5682   | 0.5019  |
[ 81 /300 ]    | -0.9823  | -3.3104  |  0.9797  |     1.0365      |    0.4527    |   0.5673   | 0.5035  |
[ 82 /300 ]    | -0.9601  | -3.1672  |  0.9793  |     1.0099      |    0.4568    |   0.5655   | 0.5054  |
[ 83 /300 ]    | -0.9681  | -3.0626  |  0.9800  |     1.0074      |    0.4379    |   0.5795   | 0.4988  |
[ 84 /300 ]    | -0.9072  | -3.2296  |  0.9805  |     0.9549      |    0.4566    |   0.5533   | 0.5003  |
[ 85 /300 ]    | -0.9690  | -3.0700  |  0.9814  |     1.0140      |    0.4632    |   0.5526   | 0.5039  |
[ 86 /300 ]    | -0.9153  | -3.1947  |  0.9804  |     0.9399      |    0.4591    |   0.5586   | 0.5040  |
[ 87 /300 ]    | -0.9535  | -3.1888  |  0.9819  |     1.0054      |    0.4426    |   0.5862   | 0.5044  |
[ 88 /300 ]    | -0.9283  | -3.2474  |  0.9817  |     0.9599      |    0.4637    |   0.5545   | 0.5050  |
[ 89 /300 ]    | -0.8830  | -3.2632  |  0.9823  |     0.9231      |    0.4527    |   0.5641   | 0.5023  |
[ 90 /300 ]    | -0.8814  | -3.2081  |  0.9810  |     0.9242      |    0.4555    |   0.5592   | 0.5020  |
[ 91 /300 ]    | -0.9721  | -3.2413  |  0.9815  |     1.0022      |    0.4557    |   0.5587   | 0.5020  |
[ 92 /300 ]    | -0.8600  | -3.0532  |  0.9830  |     0.8880      |    0.4369    |   0.5807   | 0.4987  |
[ 93 /300 ]    | -0.9824  | -2.9614  |  0.9814  |     1.0442      |    0.4538    |   0.5732   | 0.5066  |
[ 94 /300 ]    | -0.9171  | -3.1582  |  0.9822  |     0.9603      |    0.4520    |   0.5508   | 0.4966  |
[ 95 /300 ]    | -0.9303  | -3.2917  |  0.9823  |     0.9834      |    0.4420    |   0.5928   | 0.5064  |
[ 96 /300 ]    | -0.9024  | -3.3700  |  0.9827  |     0.9508      |    0.4348    |   0.5853   | 0.4989  |
[ 97 /300 ]    | -0.9965  | -3.4882  |  0.9823  |     1.0432      |    0.4510    |   0.5497   | 0.4955  |
[ 98 /300 ]    | -0.9281  | -3.4520  |  0.9828  |     0.9840      |    0.4362    |   0.5828   | 0.4990  |
[ 99 /300 ]    | -0.9395  | -3.4194  |  0.9835  |     0.9908      |    0.4447    |   0.5551   | 0.4938  |
[100 /300 ]    | -0.9697  | -3.2893  |  0.9836  |     1.0330      |    0.4534    |   0.5366   | 0.4915  |
[101 /300 ]    | -0.9438  | -3.0188  |  0.9826  |     1.0111      |    0.4610    |   0.5317   | 0.4938  |
[102 /300 ]    | -0.8859  | -3.1592  |  0.9829  |     0.9224      |    0.4493    |   0.5482   | 0.4938  |
[103 /300 ]    | -0.9821  | -3.2485  |  0.9839  |     1.0207      |    0.4351    |   0.5601   | 0.4897  |
[104 /300 ]    | -0.9610  | -3.1351  |  0.9840  |     0.9980      |    0.4548    |   0.5543   | 0.4996  |
[105 /300 ]    | -0.9410  | -2.8517  |  0.9846  |     0.9854      |    0.4565    |   0.5432   | 0.4961  |
[106 /300 ]    | -1.0053  | -3.2244  |  0.9840  |     1.0553      |    0.4619    |   0.5216   | 0.4900  |
[107 /300 ]    | -1.0256  | -3.1297  |  0.9844  |     1.0716      |    0.4380    |   0.5608   | 0.4918  |
[108 /300 ]    | -0.9369  | -3.2617  |  0.9851  |     0.9748      |    0.4369    |   0.5648   | 0.4927  |
[109 /300 ]    | -0.9130  | -2.9648  |  0.9834  |     0.9568      |    0.4378    |   0.5535   | 0.4889  |
[110 /300 ]    | -0.8658  | -3.3215  |  0.9848  |     0.9058      |    0.4537    |   0.5251   | 0.4868  |
[111 /300 ]    | -0.9454  | -3.1250  |  0.9848  |     0.9929      |    0.4450    |   0.5448   | 0.4899  |
[112 /300 ]    | -0.8860  | -3.1539  |  0.9846  |     0.9318      |    0.4396    |   0.5449   | 0.4866  |
[113 /300 ]    | -1.0101  | -3.0922  |  0.9840  |     1.0513      |    0.4412    |   0.5519   | 0.4904  |
[114 /300 ]    | -0.9616  | -3.2063  |  0.9841  |     1.0327      |    0.4172    |   0.5952   | 0.4906  |
[115 /300 ]    | -1.0140  | -2.9575  |  0.9858  |     1.0889      |    0.4279    |   0.5751   | 0.4907  |
[116 /300 ]    | -0.9219  | -3.1373  |  0.9850  |     0.9638      |    0.4441    |   0.5429   | 0.4885  |
[117 /300 ]    | -0.9643  | -3.0372  |  0.9848  |     1.0201      |    0.4616    |   0.5301   | 0.4935  |
[118 /300 ]    | -1.0226  | -3.2002  |  0.9853  |     1.0701      |    0.4545    |   0.5287   | 0.4888  |
[119 /300 ]    | -1.0096  | -3.3010  |  0.9852  |     1.0498      |    0.4507    |   0.5425   | 0.4923  |
[120 /300 ]    | -1.0797  | -3.1687  |  0.9854  |     1.1244      |    0.4560    |   0.5276   | 0.4892  |
[121 /300 ]    | -0.9239  | -3.1488  |  0.9853  |     0.9711      |    0.4315    |   0.5663   | 0.4898  |
[122 /300 ]    | -1.0003  | -3.1058  |  0.9856  |     1.0600      |    0.4518    |   0.5237   | 0.4851  |
[123 /300 ]    | -1.0356  | -3.4483  |  0.9861  |     1.0990      |    0.4268    |   0.5721   | 0.4889  |
[124 /300 ]    | -0.8271  | -3.2181  |  0.9853  |     0.8659      |    0.4411    |   0.5484   | 0.4889  |
[125 /300 ]    | -0.9600  | -3.1011  |  0.9864  |     1.0004      |    0.4351    |   0.5424   | 0.4829  |
[126 /300 ]    | -0.9758  | -3.1851  |  0.9873  |     1.0403      |    0.4374    |   0.5637   | 0.4925  |
[127 /300 ]    | -0.9046  | -3.2661  |  0.9860  |     0.9382      |    0.4465    |   0.5345   | 0.4865  |
[128 /300 ]    | -0.9355  | -3.1158  |  0.9858  |     0.9780      |    0.4213    |   0.5749   | 0.4862  |
[129 /300 ]    | -1.0221  | -2.8752  |  0.9870  |     1.0861      |    0.4499    |   0.5389   | 0.4904  |
[130 /300 ]    | -1.0088  | -3.1619  |  0.9863  |     1.0642      |    0.4239    |   0.5785   | 0.4893  |
[131 /300 ]    | -1.0860  | -3.2114  |  0.9870  |     1.1360      |    0.4018    |   0.6030   | 0.4823  |
[132 /300 ]    | -0.9745  | -2.9748  |  0.9870  |     1.0237      |    0.4227    |   0.5710   | 0.4858  |
[133 /300 ]    | -0.9617  | -2.8399  |  0.9871  |     1.0059      |    0.4342    |   0.5482   | 0.4846  |
[134 /300 ]    | -1.0793  | -2.9094  |  0.9864  |     1.1517      |    0.4363    |   0.5491   | 0.4863  |
[135 /300 ]    | -0.9901  | -3.0617  |  0.9878  |     1.0431      |    0.4364    |   0.5447   | 0.4846  |
[136 /300 ]    | -0.9835  | -3.0799  |  0.9868  |     1.0373      |    0.4390    |   0.5541   | 0.4899  |
[137 /300 ]    | -0.8808  | -2.9973  |  0.9879  |     0.9127      |    0.4300    |   0.5626   | 0.4874  |
[138 /300 ]    | -0.9419  | -3.1575  |  0.9877  |     0.9755      |    0.4250    |   0.5688   | 0.4865  |
[139 /300 ]    | -0.9630  | -3.0751  |  0.9874  |     1.0174      |    0.4168    |   0.5657   | 0.4800  |
[140 /300 ]    | -0.8742  | -3.0684  |  0.9870  |     0.9216      |    0.4314    |   0.5557   | 0.4857  |
[141 /300 ]    | -0.9567  | -3.2706  |  0.9872  |     1.0053      |    0.4096    |   0.5948   | 0.4851  |
[142 /300 ]    | -1.1285  | -3.2501  |  0.9878  |     1.2111      |    0.4326    |   0.5512   | 0.4847  |
[143 /300 ]    | -0.9514  | -3.0896  |  0.9877  |     0.9980      |    0.4178    |   0.5679   | 0.4814  |
[144 /300 ]    | -0.9589  | -2.6812  |  0.9869  |     0.9996      |    0.4208    |   0.5550   | 0.4787  |
[145 /300 ]    | -1.0266  | -3.0038  |  0.9883  |     1.0846      |    0.4383    |   0.5289   | 0.4794  |
[146 /300 ]    | -0.9912  | -2.9874  |  0.9888  |     1.0308      |    0.4319    |   0.5488   | 0.4834  |
[147 /300 ]    | -0.9090  | -3.0717  |  0.9865  |     0.9516      |    0.4252    |   0.5700   | 0.4871  |
[148 /300 ]    | -0.9509  | -3.0725  |  0.9875  |     0.9881      |    0.4195    |   0.5611   | 0.4801  |
[149 /300 ]    | -0.9864  | -3.1201  |  0.9878  |     1.0224      |    0.4160    |   0.5597   | 0.4772  |
[150 /300 ]    | -1.0860  | -3.1218  |  0.9887  |     1.1291      |    0.4193    |   0.5662   | 0.4818  |
[151 /300 ]    | -0.9267  | -3.0416  |  0.9872  |     0.9596      |    0.4221    |   0.5563   | 0.4800  |
[152 /300 ]    | -0.9412  | -3.0140  |  0.9884  |     0.9922      |    0.4284    |   0.5593   | 0.4852  |
[153 /300 ]    | -0.9775  | -2.8978  |  0.9884  |     1.0254      |    0.4180    |   0.5650   | 0.4805  |
[154 /300 ]    | -0.9217  | -3.0425  |  0.9887  |     0.9777      |    0.4217    |   0.5555   | 0.4794  |
[155 /300 ]    | -1.0084  | -2.6143  |  0.9886  |     1.0676      |    0.4099    |   0.5727   | 0.4778  |
[156 /300 ]    | -1.0615  | -2.9078  |  0.9885  |     1.1081      |    0.4173    |   0.5665   | 0.4806  |
[157 /300 ]    | -0.9840  | -2.8385  |  0.9884  |     1.0429      |    0.4224    |   0.5619   | 0.4823  |
[158 /300 ]    | -0.9702  | -3.0096  |  0.9888  |     1.0194      |    0.4322    |   0.5471   | 0.4829  |
[159 /300 ]    | -0.9188  | -2.9510  |  0.9888  |     0.9556      |    0.4182    |   0.5786   | 0.4855  |
[160 /300 ]    | -0.9355  | -2.9532  |  0.9888  |     0.9717      |    0.4117    |   0.5783   | 0.4809  |
[161 /300 ]    | -0.9974  | -2.9765  |  0.9875  |     1.0601      |    0.4452    |   0.5281   | 0.4831  |
[162 /300 ]    | -0.9613  | -2.7088  |  0.9893  |     1.0002      |    0.4267    |   0.5497   | 0.4805  |
[163 /300 ]    | -0.9745  | -2.7745  |  0.9879  |     1.0288      |    0.4011    |   0.5898   | 0.4775  |
[164 /300 ]    | -1.0132  | -2.9748  |  0.9896  |     1.0677      |    0.4193    |   0.5636   | 0.4809  |
[165 /300 ]    | -1.1292  | -2.9144  |  0.9894  |     1.1854      |    0.4500    |   0.5215   | 0.4831  |
[166 /300 ]    | -1.0648  | -2.9880  |  0.9891  |     1.1157      |    0.4249    |   0.5593   | 0.4829  |
[167 /300 ]    | -0.8974  | -2.6419  |  0.9887  |     0.9333      |    0.4359    |   0.5447   | 0.4843  |
[168 /300 ]    | -0.9516  | -2.6663  |  0.9893  |     1.0197      |    0.4139    |   0.5887   | 0.4861  |
[169 /300 ]    | -1.0355  | -2.6933  |  0.9890  |     1.1014      |    0.4112    |   0.5721   | 0.4785  |
[170 /300 ]    | -1.0028  | -2.9414  |  0.9899  |     1.0573      |    0.4008    |   0.5901   | 0.4774  |
[171 /300 ]    | -0.9811  | -2.9162  |  0.9889  |     1.0225      |    0.4260    |   0.5502   | 0.4802  |
[172 /300 ]    | -1.0318  | -3.0025  |  0.9892  |     1.0821      |    0.4366    |   0.5381   | 0.4821  |
[173 /300 ]    | -1.0341  | -2.9511  |  0.9902  |     1.0989      |    0.4449    |   0.5237   | 0.4811  |
[174 /300 ]    | -0.9040  | -2.6505  |  0.9899  |     0.9675      |    0.4516    |   0.5069   | 0.4777  |
[175 /300 ]    | -1.0066  | -2.9907  |  0.9892  |     1.0651      |    0.4235    |   0.5575   | 0.4814  |
[176 /300 ]    | -1.1139  | -2.7539  |  0.9889  |     1.1760      |    0.4051    |   0.5777   | 0.4762  |
[177 /300 ]    | -0.9768  | -2.7563  |  0.9889  |     1.0289      |    0.4394    |   0.5284   | 0.4798  |
[178 /300 ]    | -0.9954  | -2.6461  |  0.9899  |     1.0502      |    0.4281    |   0.5618   | 0.4859  |
[179 /300 ]    | -1.0396  | -2.8238  |  0.9909  |     1.0993      |    0.4194    |   0.5637   | 0.4810  |
[180 /300 ]    | -1.0357  | -2.7523  |  0.9900  |     1.0999      |    0.4338    |   0.5487   | 0.4846  |
[181 /300 ]    | -1.1044  | -2.9904  |  0.9896  |     1.1632      |    0.4152    |   0.5797   | 0.4838  |
[182 /300 ]    | -1.0964  | -2.9778  |  0.9903  |     1.1604      |    0.4443    |   0.5327   | 0.4845  |
[183 /300 ]    | -1.0601  | -3.0053  |  0.9900  |     1.1286      |    0.4444    |   0.5271   | 0.4822  |
[184 /300 ]    | -1.0213  | -2.6261  |  0.9906  |     1.0866      |    0.4276    |   0.5623   | 0.4858  |
[185 /300 ]    | -1.0610  | -2.4386  |  0.9906  |     1.1262      |    0.4180    |   0.5678   | 0.4815  |
[186 /300 ]    | -1.0487  | -2.8052  |  0.9899  |     1.1237      |    0.4034    |   0.5832   | 0.4769  |
[187 /300 ]    | -1.0649  | -2.6790  |  0.9904  |     1.1255      |    0.4234    |   0.5588   | 0.4818  |
[188 /300 ]    | -1.0029  | -2.8604  |  0.9897  |     1.0405      |    0.4398    |   0.5321   | 0.4815  |
[189 /300 ]    | -1.0577  | -2.5175  |  0.9901  |     1.1099      |    0.4216    |   0.5706   | 0.4849  |
[190 /300 ]    | -1.0543  | -2.7134  |  0.9903  |     1.1119      |    0.4407    |   0.5385   | 0.4847  |
[191 /300 ]    | -1.0411  | -2.6649  |  0.9899  |     1.1023      |    0.4165    |   0.5695   | 0.4811  |
[192 /300 ]    | -1.0224  | -2.8007  |  0.9898  |     1.0742      |    0.4498    |   0.5220   | 0.4832  |
[193 /300 ]    | -1.0991  | -2.9965  |  0.9907  |     1.1728      |    0.4244    |   0.5506   | 0.4794  |
[194 /300 ]    | -1.0558  | -2.6762  |  0.9895  |     1.1493      |    0.4406    |   0.5229   | 0.4782  |
[195 /300 ]    | -1.0475  | -2.7073  |  0.9896  |     1.1135      |    0.4368    |   0.5465   | 0.4855  |
[196 /300 ]    | -0.9670  | -2.4552  |  0.9906  |     0.9990      |    0.4429    |   0.5385   | 0.4861  |
[197 /300 ]    | -1.0495  | -2.7213  |  0.9897  |     1.0907      |    0.4355    |   0.5408   | 0.4825  |
[198 /300 ]    | -0.9972  | -2.4595  |  0.9910  |     1.0460      |    0.4628    |   0.5061   | 0.4835  |
[199 /300 ]    | -1.1807  | -2.6454  |  0.9907  |     1.2634      |    0.4262    |   0.5615   | 0.4846  |
[200 /300 ]    | -1.0715  | -2.5049  |  0.9906  |     1.1510      |    0.4237    |   0.5491   | 0.4783  |
[201 /300 ]    | -1.0715  | -2.5548  |  0.9904  |     1.1253      |    0.4360    |   0.5397   | 0.4823  |
[202 /300 ]    | -1.0159  | -2.4272  |  0.9909  |     1.0615      |    0.4584    |   0.5212   | 0.4878  |
[203 /300 ]    | -1.1037  | -2.6836  |  0.9901  |     1.1773      |    0.4305    |   0.5464   | 0.4816  |
[204 /300 ]    | -1.0345  | -2.5112  |  0.9904  |     1.1082      |    0.4458    |   0.5284   | 0.4836  |
[205 /300 ]    | -1.0437  | -2.5060  |  0.9905  |     1.1046      |    0.4294    |   0.5519   | 0.4830  |
[206 /300 ]    | -1.0950  | -2.8578  |  0.9901  |     1.1522      |    0.4074    |   0.5901   | 0.4821  |
[207 /300 ]    | -1.0972  | -2.6256  |  0.9913  |     1.1577      |    0.4496    |   0.5141   | 0.4797  |
[208 /300 ]    | -1.1508  | -2.5172  |  0.9905  |     1.2217      |    0.4407    |   0.5442   | 0.4870  |
[209 /300 ]    | -1.0892  | -2.6033  |  0.9905  |     1.1622      |    0.4188    |   0.5653   | 0.4811  |
[210 /300 ]    | -1.1273  | -2.6269  |  0.9912  |     1.1966      |    0.4272    |   0.5583   | 0.4841  |
[211 /300 ]    | -1.0838  | -2.5516  |  0.9906  |     1.1182      |    0.4348    |   0.5420   | 0.4825  |
[212 /300 ]    | -1.0178  | -2.5248  |  0.9904  |     1.0710      |    0.4347    |   0.5481   | 0.4849  |
[213 /300 ]    | -1.1115  | -2.6139  |  0.9909  |     1.1637      |    0.4486    |   0.5151   | 0.4795  |
[214 /300 ]    | -1.0481  | -2.6744  |  0.9915  |     1.1427      |    0.4313    |   0.5554   | 0.4855  |
[215 /300 ]    | -1.0608  | -2.7041  |  0.9913  |     1.1280      |    0.4254    |   0.5512   | 0.4802  |
[216 /300 ]    | -1.1683  | -2.7242  |  0.9904  |     1.2368      |    0.4333    |   0.5592   | 0.4882  |
[217 /300 ]    | -1.1278  | -2.7928  |  0.9904  |     1.2020      |    0.4547    |   0.5260   | 0.4877  |
[218 /300 ]    | -1.0362  | -2.6348  |  0.9902  |     1.1205      |    0.4127    |   0.5843   | 0.4837  |
[219 /300 ]    | -1.0290  | -2.6376  |  0.9912  |     1.0805      |    0.4334    |   0.5535   | 0.4862  |
[220 /300 ]    | -1.2398  | -2.7812  |  0.9907  |     1.2974      |    0.4140    |   0.5705   | 0.4798  |
[221 /300 ]    | -1.0669  | -2.4337  |  0.9916  |     1.1222      |    0.4377    |   0.5530   | 0.4886  |
[222 /300 ]    | -1.0961  | -2.3732  |  0.9911  |     1.1566      |    0.4401    |   0.5319   | 0.4817  |
[223 /300 ]    | -1.1624  | -2.4809  |  0.9918  |     1.2405      |    0.4358    |   0.5496   | 0.4861  |
[224 /300 ]    | -1.0663  | -2.6332  |  0.9914  |     1.1263      |    0.4390    |   0.5359   | 0.4827  |
[225 /300 ]    | -1.0375  | -2.3720  |  0.9914  |     1.1060      |    0.4441    |   0.5380   | 0.4866  |
[226 /300 ]    | -1.0714  | -2.5289  |  0.9912  |     1.1200      |    0.4432    |   0.5522   | 0.4917  |
[227 /300 ]    | -1.0536  | -2.3561  |  0.9914  |     1.1164      |    0.4422    |   0.5384   | 0.4856  |
[228 /300 ]    | -1.0359  | -2.4803  |  0.9917  |     1.0897      |    0.4293    |   0.5480   | 0.4814  |
[229 /300 ]    | -1.0913  | -2.4380  |  0.9916  |     1.1708      |    0.4203    |   0.5761   | 0.4860  |
[230 /300 ]    | -1.0131  | -2.3889  |  0.9916  |     1.0700      |    0.4179    |   0.5836   | 0.4870  |
[231 /300 ]    | -1.1234  | -2.4666  |  0.9914  |     1.1839      |    0.4341    |   0.5529   | 0.4863  |
[232 /300 ]    | -1.1095  | -2.3515  |  0.9912  |     1.1951      |    0.4409    |   0.5331   | 0.4827  |
[233 /300 ]    | -1.0898  | -2.3397  |  0.9912  |     1.1458      |    0.4437    |   0.5376   | 0.4861  |
[234 /300 ]    | -1.0400  | -2.3666  |  0.9914  |     1.1344      |    0.4123    |   0.5872   | 0.4844  |
[235 /300 ]    | -1.1759  | -2.3680  |  0.9920  |     1.2684      |    0.4332    |   0.5529   | 0.4858  |
[236 /300 ]    | -1.0043  | -2.2485  |  0.9914  |     1.0725      |    0.4246    |   0.5606   | 0.4832  |
[237 /300 ]    | -1.0998  | -2.3316  |  0.9908  |     1.1612      |    0.4325    |   0.5572   | 0.4870  |
[238 /300 ]    | -1.1264  | -2.2201  |  0.9907  |     1.1792      |    0.4370    |   0.5384   | 0.4825  |
[239 /300 ]    | -1.1436  | -2.3804  |  0.9913  |     1.2383      |    0.4134    |   0.5811   | 0.4831  |
[240 /300 ]    | -1.1236  | -2.4281  |  0.9915  |     1.1835      |    0.4195    |   0.5697   | 0.4832  |
[241 /300 ]    | -1.0704  | -2.3294  |  0.9912  |     1.1500      |    0.4375    |   0.5555   | 0.4895  |
[242 /300 ]    | -1.1925  | -2.3875  |  0.9914  |     1.2677      |    0.4330    |   0.5608   | 0.4887  |
[243 /300 ]    | -1.0929  | -2.3476  |  0.9911  |     1.1565      |    0.4262    |   0.5634   | 0.4853  |
[244 /300 ]    | -1.1020  | -2.2931  |  0.9917  |     1.1567      |    0.4184    |   0.5672   | 0.4816  |
[245 /300 ]    | -1.0928  | -2.2660  |  0.9920  |     1.1908      |    0.4306    |   0.5582   | 0.4862  |
[246 /300 ]    | -1.1316  | -2.4677  |  0.9920  |     1.1971      |    0.4482    |   0.5338   | 0.4873  |
[247 /300 ]    | -1.2955  | -2.1914  |  0.9922  |     1.3726      |    0.4071    |   0.5815   | 0.4789  |
[248 /300 ]    | -1.2344  | -2.3158  |  0.9921  |     1.3328      |    0.4404    |   0.5183   | 0.4762  |
[249 /300 ]    | -1.0799  | -2.1893  |  0.9915  |     1.1416      |    0.4561    |   0.5215   | 0.4866  |
[250 /300 ]    | -1.1106  | -2.2355  |  0.9920  |     1.1653      |    0.4394    |   0.5502   | 0.4886  |
[251 /300 ]    | -1.1420  | -2.3354  |  0.9911  |     1.2031      |    0.4343    |   0.5540   | 0.4869  |
[252 /300 ]    | -1.0901  | -2.1549  |  0.9916  |     1.1382      |    0.4354    |   0.5488   | 0.4856  |
[253 /300 ]    | -1.1467  | -2.3117  |  0.9917  |     1.2027      |    0.4249    |   0.5566   | 0.4819  |
[254 /300 ]    | -1.0439  | -2.3300  |  0.9916  |     1.1036      |    0.4284    |   0.5588   | 0.4850  |
[255 /300 ]    | -1.1469  | -2.2839  |  0.9919  |     1.2248      |    0.4451    |   0.5340   | 0.4855  |
[256 /300 ]    | -1.1281  | -2.2262  |  0.9920  |     1.2030      |    0.4378    |   0.5518   | 0.4882  |
[257 /300 ]    | -1.1924  | -2.1892  |  0.9912  |     1.2962      |    0.4556    |   0.5142   | 0.4831  |
[258 /300 ]    | -1.1719  | -2.2632  |  0.9920  |     1.2388      |    0.4340    |   0.5410   | 0.4816  |
[259 /300 ]    | -1.1197  | -2.1701  |  0.9917  |     1.2054      |    0.4363    |   0.5407   | 0.4829  |
[260 /300 ]    | -1.1932  | -2.1568  |  0.9912  |     1.2641      |    0.4187    |   0.5641   | 0.4806  |
[261 /300 ]    | -1.1050  | -2.3165  |  0.9920  |     1.1744      |    0.4458    |   0.5129   | 0.4770  |
[262 /300 ]    | -1.1333  | -1.9974  |  0.9914  |     1.1999      |    0.4243    |   0.5726   | 0.4874  |
[263 /300 ]    | -1.2600  | -2.2367  |  0.9916  |     1.3280      |    0.4497    |   0.5224   | 0.4833  |
[264 /300 ]    | -1.0675  | -1.8388  |  0.9923  |     1.1311      |    0.4133    |   0.5810   | 0.4830  |
[265 /300 ]    | -1.1611  | -2.1826  |  0.9916  |     1.2248      |    0.4232    |   0.5626   | 0.4831  |
[266 /300 ]    | -1.0988  | -2.1509  |  0.9920  |     1.1549      |    0.4141    |   0.5824   | 0.4840  |
[267 /300 ]    | -1.1632  | -2.0443  |  0.9918  |     1.2409      |    0.4121    |   0.5775   | 0.4810  |
[268 /300 ]    | -1.2144  | -2.1351  |  0.9919  |     1.2926      |    0.4439    |   0.5275   | 0.4821  |
[269 /300 ]    | -1.1787  | -2.2386  |  0.9919  |     1.2504      |    0.4279    |   0.5517   | 0.4820  |
[270 /300 ]    | -1.2662  | -2.3689  |  0.9922  |     1.3337      |    0.4534    |   0.5206   | 0.4847  |
[271 /300 ]    | -1.1390  | -2.1389  |  0.9921  |     1.2020      |    0.4376    |   0.5444   | 0.4852  |
[272 /300 ]    | -1.1561  | -2.1929  |  0.9921  |     1.2242      |    0.4441    |   0.5376   | 0.4864  |
[273 /300 ]    | -1.0512  | -2.0263  |  0.9923  |     1.0961      |    0.4056    |   0.5923   | 0.4815  |
[274 /300 ]    | -1.1232  | -1.9071  |  0.9921  |     1.1915      |    0.4116    |   0.5865   | 0.4837  |
[275 /300 ]    | -1.1326  | -2.1577  |  0.9919  |     1.1902      |    0.4283    |   0.5514   | 0.4821  |
[276 /300 ]    | -1.1302  | -2.0105  |  0.9923  |     1.1984      |    0.4190    |   0.5693   | 0.4827  |
[277 /300 ]    | -1.1063  | -1.8672  |  0.9924  |     1.1625      |    0.4301    |   0.5536   | 0.4841  |
[278 /300 ]    | -1.1103  | -1.8768  |  0.9922  |     1.1585      |    0.4411    |   0.5356   | 0.4838  |
[279 /300 ]    | -1.2078  | -1.9126  |  0.9923  |     1.2760      |    0.4358    |   0.5402   | 0.4824  |
[280 /300 ]    | -1.1767  | -2.0223  |  0.9926  |     1.2628      |    0.4298    |   0.5523   | 0.4834  |
[281 /300 ]    | -1.1130  | -2.0393  |  0.9918  |     1.1641      |    0.4466    |   0.5340   | 0.4864  |
[282 /300 ]    | -1.0888  | -1.9713  |  0.9920  |     1.1558      |    0.4094    |   0.5734   | 0.4777  |
[283 /300 ]    | -1.1084  | -1.9880  |  0.9925  |     1.1707      |    0.4427    |   0.5371   | 0.4853  |
[284 /300 ]    | -1.1550  | -2.1779  |  0.9922  |     1.2307      |    0.4217    |   0.5470   | 0.4762  |
[285 /300 ]    | -1.1718  | -2.0725  |  0.9923  |     1.2441      |    0.4286    |   0.5531   | 0.4829  |
[286 /300 ]    | -1.2401  | -1.9028  |  0.9923  |     1.2997      |    0.4136    |   0.5798   | 0.4828  |
[287 /300 ]    | -1.2502  | -1.8145  |  0.9924  |     1.3380      |    0.4346    |   0.5306   | 0.4778  |
[288 /300 ]    | -1.1420  | -1.9880  |  0.9921  |     1.1999      |    0.4287    |   0.5502   | 0.4819  |
[289 /300 ]    | -1.1172  | -2.0023  |  0.9924  |     1.1820      |    0.4221    |   0.5687   | 0.4845  |
[290 /300 ]    | -1.1279  | -1.8099  |  0.9919  |     1.1919      |    0.4196    |   0.5668   | 0.4822  |
[291 /300 ]    | -1.1573  | -1.9605  |  0.9907  |     1.2182      |    0.4321    |   0.5333   | 0.4774  |
[292 /300 ]    | -1.1091  | -2.1022  |  0.9920  |     1.1760      |    0.4316    |   0.5424   | 0.4807  |
[293 /300 ]    | -1.1365  | -2.0195  |  0.9925  |     1.2010      |    0.4254    |   0.5507   | 0.4800  |
[294 /300 ]    | -1.0587  | -1.5836  |  0.9925  |     1.1296      |    0.4139    |   0.5721   | 0.4803  |
[295 /300 ]    | -1.1478  | -1.7001  |  0.9920  |     1.2191      |    0.4555    |   0.5168   | 0.4842  |
[296 /300 ]    | -1.1131  | -1.9508  |  0.9924  |     1.1687      |    0.4162    |   0.5735   | 0.4823  |
[297 /300 ]    | -1.1054  | -1.7841  |  0.9926  |     1.1603      |    0.4422    |   0.5389   | 0.4858  |
[298 /300 ]    | -1.1295  | -1.7326  |  0.9925  |     1.1914      |    0.4425    |   0.5383   | 0.4857  |
[299 /300 ]    | -1.1756  | -1.7900  |  0.9920  |     1.2427      |    0.4054    |   0.5772   | 0.4763  |
[300 /300 ]    | -1.2572  | -2.0045  |  0.9925  |     1.3549      |    0.4278    |   0.5531   | 0.4825  |
max H: 0.509628 in epoch: 76
