Namespace(attSize=312, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2195  |  1.5369  |  0.5702  |     1.2446      |    0.0286    |   0.0471   | 0.0356  |
[ 2  /300 ]    | -0.7108  | -0.1051  |  0.6541  |     0.7234      |    0.0178    |   0.3280   | 0.0338  |
[ 3  /300 ]    | -1.0732  | -0.6458  |  0.6904  |     1.0884      |    0.0103    |   0.2901   | 0.0200  |
[ 4  /300 ]    | -1.2173  | -0.3575  |  0.7041  |     1.2298      |    0.0209    |   0.2877   | 0.0390  |
[ 5  /300 ]    | -1.4509  | -0.4763  |  0.7170  |     1.4718      |    0.0239    |   0.0305   | 0.0268  |
[ 6  /300 ]    | -1.6383  | -0.4436  |  0.7154  |     1.6731      |    0.0182    |   0.2406   | 0.0339  |
[ 7  /300 ]    | -1.8930  | -0.3399  |  0.7269  |     1.9537      |    0.0184    |   0.2155   | 0.0340  |
[ 8  /300 ]    | -2.0370  | -0.2555  |  0.7264  |     2.1178      |    0.0343    |   0.2236   | 0.0594  |
[ 9  /300 ]    | -2.1116  | -0.3142  |  0.7303  |     2.1977      |    0.0289    |   0.2605   | 0.0520  |
[ 10 /300 ]    | -2.1436  | -0.3519  |  0.7350  |     2.2467      |    0.0499    |   0.0947   | 0.0653  |
[ 11 /300 ]    | -2.1801  | -0.3852  |  0.7403  |     2.2692      |    0.0489    |   0.1193   | 0.0694  |
[ 12 /300 ]    | -2.2120  | -0.3670  |  0.7437  |     2.3595      |    0.0465    |   0.1368   | 0.0694  |
[ 13 /300 ]    | -2.2244  | -0.4272  |  0.7440  |     2.3266      |    0.0639    |   0.1275   | 0.0852  |
[ 14 /300 ]    | -2.2346  | -0.3902  |  0.7500  |     2.4080      |    0.0495    |   0.3428   | 0.0865  |
[ 15 /300 ]    | -2.2441  | -0.4828  |  0.7550  |     2.3493      |    0.0528    |   0.3228   | 0.0908  |
[ 16 /300 ]    | -2.2297  | -0.4629  |  0.7523  |     2.3914      |    0.0625    |   0.3133   | 0.1042  |
[ 17 /300 ]    | -2.2256  | -0.5069  |  0.7506  |     2.3406      |    0.0650    |   0.2912   | 0.1063  |
[ 18 /300 ]    | -2.1998  | -0.4747  |  0.7509  |     2.3087      |    0.0896    |   0.2677   | 0.1343  |
[ 19 /300 ]    | -2.1625  | -0.5656  |  0.7585  |     2.2450      |    0.0709    |   0.2410   | 0.1096  |
[ 20 /300 ]    | -2.1345  | -0.5378  |  0.7555  |     2.2378      |    0.0983    |   0.2229   | 0.1364  |
[ 21 /300 ]    | -2.0839  | -0.5350  |  0.7585  |     2.1761      |    0.1008    |   0.1972   | 0.1334  |
[ 22 /300 ]    | -2.0610  | -0.5438  |  0.7582  |     2.1511      |    0.1034    |   0.3400   | 0.1586  |
[ 23 /300 ]    | -2.0313  | -0.5231  |  0.7632  |     2.1267      |    0.1535    |   0.1492   | 0.1513  |
[ 24 /300 ]    | -1.9730  | -0.5258  |  0.7662  |     2.0751      |    0.1252    |   0.2933   | 0.1755  |
[ 25 /300 ]    | -1.9018  | -0.4991  |  0.7773  |     2.0004      |    0.1514    |   0.2642   | 0.1925  |
[ 26 /300 ]    | -1.8478  | -0.5432  |  0.7909  |     1.9222      |    0.1546    |   0.3635   | 0.2169  |
[ 27 /300 ]    | -1.8149  | -0.5620  |  0.7988  |     1.8681      |    0.1739    |   0.3060   | 0.2218  |
[ 28 /300 ]    | -1.7809  | -0.5739  |  0.8033  |     1.8451      |    0.1467    |   0.3959   | 0.2141  |
[ 29 /300 ]    | -1.7396  | -0.5559  |  0.8075  |     1.8078      |    0.1752    |   0.3519   | 0.2339  |
[ 30 /300 ]    | -1.7025  | -0.5820  |  0.8187  |     1.7683      |    0.1676    |   0.4300   | 0.2412  |
[ 31 /300 ]    | -1.6698  | -0.5280  |  0.8234  |     1.7223      |    0.1720    |   0.4613   | 0.2506  |
[ 32 /300 ]    | -1.6306  | -0.4301  |  0.8301  |     1.7038      |    0.1962    |   0.4311   | 0.2697  |
[ 33 /300 ]    | -1.5738  | -0.4275  |  0.8380  |     1.6330      |    0.1940    |   0.4144   | 0.2643  |
[ 34 /300 ]    | -1.5407  | -0.4320  |  0.8348  |     1.5948      |    0.2045    |   0.4499   | 0.2811  |
[ 35 /300 ]    | -1.5154  | -0.4075  |  0.8424  |     1.5634      |    0.2082    |   0.4382   | 0.2822  |
[ 36 /300 ]    | -1.4880  | -0.3163  |  0.8503  |     1.5359      |    0.2043    |   0.5035   | 0.2906  |
[ 37 /300 ]    | -1.4802  | -0.3904  |  0.8570  |     1.5341      |    0.2442    |   0.4155   | 0.3076  |
[ 38 /300 ]    | -1.4470  | -0.3898  |  0.8607  |     1.5009      |    0.2232    |   0.4845   | 0.3056  |
[ 39 /300 ]    | -1.4247  | -0.3446  |  0.8610  |     1.4770      |    0.2351    |   0.5111   | 0.3220  |
[ 40 /300 ]    | -1.4234  | -0.3805  |  0.8654  |     1.4641      |    0.2459    |   0.4653   | 0.3217  |
[ 41 /300 ]    | -1.3961  | -0.3670  |  0.8707  |     1.4406      |    0.2468    |   0.5127   | 0.3332  |
[ 42 /300 ]    | -1.3911  | -0.2655  |  0.8782  |     1.4419      |    0.2610    |   0.4552   | 0.3318  |
[ 43 /300 ]    | -1.3516  | -0.3209  |  0.8798  |     1.3877      |    0.2641    |   0.4670   | 0.3374  |
[ 44 /300 ]    | -1.3620  | -0.3300  |  0.8780  |     1.4066      |    0.2690    |   0.4665   | 0.3412  |
[ 45 /300 ]    | -1.3625  | -0.3975  |  0.8774  |     1.4005      |    0.2778    |   0.4426   | 0.3413  |
[ 46 /300 ]    | -1.3199  | -0.2474  |  0.8827  |     1.3619      |    0.2608    |   0.5040   | 0.3437  |
[ 47 /300 ]    | -1.3311  | -0.4196  |  0.8859  |     1.3792      |    0.2746    |   0.5025   | 0.3551  |
[ 48 /300 ]    | -1.3220  | -0.3497  |  0.8853  |     1.3696      |    0.2838    |   0.4957   | 0.3610  |
[ 49 /300 ]    | -1.3276  | -0.2237  |  0.8891  |     1.3664      |    0.3046    |   0.4347   | 0.3582  |
[ 50 /300 ]    | -1.3061  | -0.4165  |  0.8877  |     1.3485      |    0.2895    |   0.4757   | 0.3600  |
[ 51 /300 ]    | -1.2866  | -0.2923  |  0.8898  |     1.3277      |    0.3083    |   0.4585   | 0.3687  |
[ 52 /300 ]    | -1.2878  | -0.4118  |  0.8924  |     1.3319      |    0.2849    |   0.4835   | 0.3586  |
[ 53 /300 ]    | -1.2811  | -0.4657  |  0.8951  |     1.3270      |    0.3122    |   0.4738   | 0.3764  |
[ 54 /300 ]    | -1.2753  | -0.3739  |  0.8957  |     1.3149      |    0.3090    |   0.4519   | 0.3670  |
[ 55 /300 ]    | -1.2864  | -0.3993  |  0.8946  |     1.3285      |    0.3140    |   0.4860   | 0.3816  |
[ 56 /300 ]    | -1.2754  | -0.3877  |  0.8988  |     1.3166      |    0.3134    |   0.4823   | 0.3799  |
[ 57 /300 ]    | -1.2628  | -0.4858  |  0.8989  |     1.3074      |    0.3047    |   0.5144   | 0.3827  |
[ 58 /300 ]    | -1.2464  | -0.4289  |  0.8998  |     1.2854      |    0.3170    |   0.5373   | 0.3987  |
[ 59 /300 ]    | -1.2388  | -0.4174  |  0.9033  |     1.2768      |    0.3255    |   0.4926   | 0.3920  |
[ 60 /300 ]    | -1.2480  | -0.4364  |  0.9011  |     1.2918      |    0.3316    |   0.5031   | 0.3998  |
[ 61 /300 ]    | -1.2333  | -0.4535  |  0.9046  |     1.2754      |    0.3308    |   0.5006   | 0.3983  |
[ 62 /300 ]    | -1.2139  | -0.4326  |  0.9051  |     1.2560      |    0.3346    |   0.4768   | 0.3932  |
[ 63 /300 ]    | -1.2013  | -0.4669  |  0.9052  |     1.2430      |    0.3333    |   0.4980   | 0.3993  |
[ 64 /300 ]    | -1.2060  | -0.5566  |  0.9066  |     1.2513      |    0.3481    |   0.4877   | 0.4062  |
[ 65 /300 ]    | -1.1707  | -0.4174  |  0.9044  |     1.2144      |    0.3414    |   0.5242   | 0.4135  |
[ 66 /300 ]    | -1.1789  | -0.5622  |  0.9115  |     1.2267      |    0.3312    |   0.5307   | 0.4078  |
[ 67 /300 ]    | -1.2196  | -0.5724  |  0.9086  |     1.2621      |    0.3336    |   0.5422   | 0.4131  |
[ 68 /300 ]    | -1.1557  | -0.5224  |  0.9125  |     1.1951      |    0.3539    |   0.4876   | 0.4101  |
[ 69 /300 ]    | -1.1806  | -0.5594  |  0.9111  |     1.2222      |    0.3400    |   0.5458   | 0.4190  |
[ 70 /300 ]    | -1.1654  | -0.6201  |  0.9139  |     1.2031      |    0.3415    |   0.5278   | 0.4147  |
[ 71 /300 ]    | -1.1547  | -0.4998  |  0.9148  |     1.1912      |    0.3584    |   0.5121   | 0.4217  |
[ 72 /300 ]    | -1.1771  | -0.5715  |  0.9153  |     1.2180      |    0.3759    |   0.4842   | 0.4232  |
[ 73 /300 ]    | -1.1372  | -0.4833  |  0.9143  |     1.1789      |    0.3480    |   0.5566   | 0.4283  |
[ 74 /300 ]    | -1.1649  | -0.5718  |  0.9167  |     1.2106      |    0.3685    |   0.5132   | 0.4290  |
[ 75 /300 ]    | -1.1589  | -0.4933  |  0.9171  |     1.1973      |    0.3603    |   0.5389   | 0.4318  |
[ 76 /300 ]    | -1.1447  | -0.5455  |  0.9181  |     1.1882      |    0.3618    |   0.5311   | 0.4304  |
[ 77 /300 ]    | -1.1513  | -0.6597  |  0.9202  |     1.1882      |    0.3738    |   0.5137   | 0.4327  |
[ 78 /300 ]    | -1.1343  | -0.6610  |  0.9208  |     1.1742      |    0.3672    |   0.5316   | 0.4343  |
[ 79 /300 ]    | -1.1243  | -0.7380  |  0.9207  |     1.1594      |    0.3676    |   0.5175   | 0.4299  |
[ 80 /300 ]    | -1.1497  | -0.6553  |  0.9224  |     1.1903      |    0.3592    |   0.5531   | 0.4355  |
[ 81 /300 ]    | -1.1277  | -0.6955  |  0.9221  |     1.1694      |    0.3599    |   0.5408   | 0.4321  |
[ 82 /300 ]    | -1.1162  | -0.6689  |  0.9241  |     1.1578      |    0.3603    |   0.5632   | 0.4394  |
[ 83 /300 ]    | -1.1259  | -0.7562  |  0.9247  |     1.1676      |    0.3720    |   0.5437   | 0.4418  |
[ 84 /300 ]    | -1.1098  | -0.6232  |  0.9264  |     1.1471      |    0.3857    |   0.5063   | 0.4379  |
[ 85 /300 ]    | -1.1197  | -0.8432  |  0.9261  |     1.1610      |    0.3595    |   0.5589   | 0.4375  |
[ 86 /300 ]    | -1.1202  | -0.6651  |  0.9261  |     1.1619      |    0.3694    |   0.5247   | 0.4335  |
[ 87 /300 ]    | -1.1020  | -0.6817  |  0.9261  |     1.1414      |    0.3740    |   0.5254   | 0.4369  |
[ 88 /300 ]    | -1.1069  | -0.7869  |  0.9273  |     1.1438      |    0.3608    |   0.5599   | 0.4388  |
[ 89 /300 ]    | -1.1000  | -0.7771  |  0.9304  |     1.1353      |    0.3667    |   0.5557   | 0.4418  |
[ 90 /300 ]    | -1.1085  | -0.8298  |  0.9304  |     1.1445      |    0.3690    |   0.5575   | 0.4441  |
[ 91 /300 ]    | -1.1268  | -0.7979  |  0.9308  |     1.1656      |    0.3708    |   0.5417   | 0.4402  |
[ 92 /300 ]    | -1.1134  | -0.8009  |  0.9309  |     1.1525      |    0.3729    |   0.5459   | 0.4431  |
[ 93 /300 ]    | -1.1070  | -0.8938  |  0.9326  |     1.1426      |    0.3775    |   0.5436   | 0.4456  |
[ 94 /300 ]    | -1.1057  | -0.8180  |  0.9346  |     1.1455      |    0.3924    |   0.5413   | 0.4550  |
[ 95 /300 ]    | -1.1084  | -0.8395  |  0.9326  |     1.1471      |    0.3992    |   0.5206   | 0.4519  |
[ 96 /300 ]    | -1.1071  | -0.9068  |  0.9330  |     1.1471      |    0.3858    |   0.5402   | 0.4501  |
[ 97 /300 ]    | -1.0943  | -0.7708  |  0.9350  |     1.1316      |    0.3877    |   0.5454   | 0.4532  |
[ 98 /300 ]    | -1.1068  | -0.9600  |  0.9339  |     1.1452      |    0.4009    |   0.5290   | 0.4561  |
[ 99 /300 ]    | -1.1072  | -0.9555  |  0.9347  |     1.1475      |    0.4007    |   0.5361   | 0.4586  |
[100 /300 ]    | -1.0993  | -1.0165  |  0.9373  |     1.1364      |    0.3853    |   0.5598   | 0.4564  |
[101 /300 ]    | -1.0720  | -0.9245  |  0.9366  |     1.1054      |    0.3904    |   0.5335   | 0.4509  |
[102 /300 ]    | -1.0972  | -1.1006  |  0.9367  |     1.1355      |    0.4052    |   0.5412   | 0.4634  |
[103 /300 ]    | -1.0849  | -1.0133  |  0.9364  |     1.1242      |    0.4189    |   0.5284   | 0.4673  |
[104 /300 ]    | -1.0707  | -0.9528  |  0.9375  |     1.1066      |    0.3994    |   0.5475   | 0.4618  |
[105 /300 ]    | -1.0709  | -0.9926  |  0.9376  |     1.1059      |    0.4156    |   0.5187   | 0.4614  |
[106 /300 ]    | -1.0846  | -1.0041  |  0.9380  |     1.1209      |    0.4095    |   0.5299   | 0.4620  |
[107 /300 ]    | -1.0597  | -1.0320  |  0.9395  |     1.0964      |    0.4004    |   0.5488   | 0.4630  |
[108 /300 ]    | -1.1013  | -1.1056  |  0.9368  |     1.1391      |    0.4044    |   0.5322   | 0.4596  |
[109 /300 ]    | -1.0833  | -1.0779  |  0.9394  |     1.1201      |    0.4096    |   0.5338   | 0.4635  |
[110 /300 ]    | -1.0700  | -1.0058  |  0.9408  |     1.1056      |    0.4088    |   0.5418   | 0.4660  |
[111 /300 ]    | -1.0808  | -1.3895  |  0.9417  |     1.1196      |    0.3988    |   0.5429   | 0.4598  |
[112 /300 ]    | -1.0787  | -1.2395  |  0.9415  |     1.1144      |    0.3979    |   0.5360   | 0.4567  |
[113 /300 ]    | -1.0770  | -1.2077  |  0.9420  |     1.1136      |    0.4154    |   0.5251   | 0.4639  |
[114 /300 ]    | -1.0862  | -1.2589  |  0.9432  |     1.1244      |    0.4059    |   0.5515   | 0.4677  |
[115 /300 ]    | -1.0645  | -1.3298  |  0.9427  |     1.1059      |    0.4220    |   0.5196   | 0.4658  |
[116 /300 ]    | -1.0669  | -1.2855  |  0.9435  |     1.0995      |    0.4104    |   0.5172   | 0.4577  |
[117 /300 ]    | -1.0696  | -1.2622  |  0.9421  |     1.1052      |    0.4171    |   0.5176   | 0.4620  |
[118 /300 ]    | -1.0659  | -1.2813  |  0.9434  |     1.1030      |    0.4087    |   0.5400   | 0.4653  |
[119 /300 ]    | -1.0452  | -1.3350  |  0.9445  |     1.0811      |    0.4290    |   0.5215   | 0.4708  |
[120 /300 ]    | -1.0614  | -1.4329  |  0.9433  |     1.1000      |    0.4177    |   0.5370   | 0.4699  |
[121 /300 ]    | -1.0760  | -1.4070  |  0.9463  |     1.1107      |    0.4272    |   0.5270   | 0.4719  |
[122 /300 ]    | -1.0598  | -1.4386  |  0.9465  |     1.0977      |    0.4227    |   0.5319   | 0.4710  |
[123 /300 ]    | -1.0431  | -1.2841  |  0.9462  |     1.0843      |    0.4274    |   0.5233   | 0.4705  |
[124 /300 ]    | -1.0218  | -1.3640  |  0.9460  |     1.0580      |    0.4222    |   0.5397   | 0.4738  |
[125 /300 ]    | -1.0536  | -1.4254  |  0.9467  |     1.0900      |    0.4257    |   0.5280   | 0.4714  |
[126 /300 ]    | -1.0560  | -1.4078  |  0.9471  |     1.0931      |    0.4192    |   0.5346   | 0.4699  |
[127 /300 ]    | -1.0533  | -1.5059  |  0.9479  |     1.0898      |    0.4244    |   0.5207   | 0.4676  |
[128 /300 ]    | -1.0447  | -1.4899  |  0.9465  |     1.0885      |    0.4227    |   0.5261   | 0.4688  |
[129 /300 ]    | -1.0717  | -1.5929  |  0.9476  |     1.1068      |    0.4215    |   0.5272   | 0.4684  |
[130 /300 ]    | -1.0261  | -1.5698  |  0.9484  |     1.0605      |    0.4216    |   0.5318   | 0.4703  |
[131 /300 ]    | -1.0351  | -1.5476  |  0.9495  |     1.0736      |    0.4312    |   0.5170   | 0.4703  |
[132 /300 ]    | -1.0335  | -1.6403  |  0.9480  |     1.0695      |    0.4179    |   0.5161   | 0.4618  |
[133 /300 ]    | -1.0605  | -1.6078  |  0.9489  |     1.0965      |    0.4174    |   0.5342   | 0.4687  |
[134 /300 ]    | -1.0327  | -1.6295  |  0.9491  |     1.0700      |    0.4331    |   0.5072   | 0.4672  |
[135 /300 ]    | -1.0669  | -1.6800  |  0.9501  |     1.1035      |    0.4189    |   0.5362   | 0.4703  |
[136 /300 ]    | -1.0378  | -1.7531  |  0.9504  |     1.0738      |    0.4194    |   0.5194   | 0.4640  |
[137 /300 ]    | -1.0446  | -1.7789  |  0.9490  |     1.0818      |    0.4283    |   0.5196   | 0.4696  |
[138 /300 ]    | -1.0512  | -1.7743  |  0.9494  |     1.0918      |    0.4151    |   0.5300   | 0.4655  |
[139 /300 ]    | -1.0297  | -1.6145  |  0.9501  |     1.0649      |    0.4187    |   0.5278   | 0.4670  |
[140 /300 ]    | -1.0396  | -1.8066  |  0.9503  |     1.0769      |    0.4279    |   0.5357   | 0.4758  |
[141 /300 ]    | -1.0358  | -1.6896  |  0.9521  |     1.0717      |    0.4210    |   0.5245   | 0.4671  |
[142 /300 ]    | -1.0237  | -1.8818  |  0.9518  |     1.0609      |    0.4207    |   0.5079   | 0.4602  |
[143 /300 ]    | -1.0212  | -1.9682  |  0.9520  |     1.0597      |    0.4267    |   0.5217   | 0.4694  |
[144 /300 ]    | -1.0214  | -1.8101  |  0.9527  |     1.0601      |    0.4235    |   0.5264   | 0.4694  |
[145 /300 ]    | -1.0274  | -1.8784  |  0.9518  |     1.0664      |    0.4454    |   0.5185   | 0.4792  |
[146 /300 ]    | -1.0391  | -1.9495  |  0.9525  |     1.0781      |    0.4282    |   0.5279   | 0.4729  |
[147 /300 ]    | -1.0387  | -1.9740  |  0.9519  |     1.0723      |    0.4330    |   0.5347   | 0.4785  |
[148 /300 ]    | -1.0418  | -1.8948  |  0.9546  |     1.0797      |    0.4322    |   0.5198   | 0.4720  |
[149 /300 ]    | -1.0128  | -2.0074  |  0.9526  |     1.0453      |    0.4438    |   0.5071   | 0.4733  |
[150 /300 ]    | -1.0066  | -1.9004  |  0.9544  |     1.0448      |    0.4307    |   0.5261   | 0.4736  |
[151 /300 ]    | -1.0216  | -1.9345  |  0.9554  |     1.0585      |    0.4232    |   0.5363   | 0.4731  |
[152 /300 ]    | -1.0306  | -2.0724  |  0.9537  |     1.0700      |    0.4321    |   0.5290   | 0.4757  |
[153 /300 ]    | -0.9973  | -2.0552  |  0.9550  |     1.0352      |    0.4287    |   0.5249   | 0.4719  |
[154 /300 ]    | -1.0150  | -2.0247  |  0.9530  |     1.0565      |    0.4385    |   0.5021   | 0.4681  |
[155 /300 ]    | -1.0310  | -2.1213  |  0.9559  |     1.0706      |    0.4355    |   0.5269   | 0.4769  |
[156 /300 ]    | -0.9991  | -2.1766  |  0.9550  |     1.0367      |    0.4342    |   0.5215   | 0.4739  |
[157 /300 ]    | -1.0365  | -2.0761  |  0.9554  |     1.0817      |    0.4384    |   0.5120   | 0.4723  |
[158 /300 ]    | -1.0109  | -2.1161  |  0.9564  |     1.0467      |    0.4340    |   0.5107   | 0.4693  |
[159 /300 ]    | -0.9892  | -2.1839  |  0.9573  |     1.0244      |    0.4231    |   0.5335   | 0.4719  |
[160 /300 ]    | -1.0260  | -2.1640  |  0.9576  |     1.0633      |    0.4411    |   0.5159   | 0.4756  |
[161 /300 ]    | -1.0086  | -2.1476  |  0.9561  |     1.0445      |    0.4299    |   0.5260   | 0.4731  |
[162 /300 ]    | -1.0112  | -2.2371  |  0.9572  |     1.0495      |    0.4248    |   0.5367   | 0.4742  |
[163 /300 ]    | -1.0157  | -2.2171  |  0.9587  |     1.0495      |    0.4257    |   0.5303   | 0.4723  |
[164 /300 ]    | -1.0158  | -2.3961  |  0.9579  |     1.0544      |    0.4350    |   0.5111   | 0.4700  |
[165 /300 ]    | -1.0215  | -2.3238  |  0.9575  |     1.0608      |    0.4310    |   0.5257   | 0.4737  |
[166 /300 ]    | -1.0066  | -2.3787  |  0.9580  |     1.0473      |    0.4265    |   0.5290   | 0.4723  |
[167 /300 ]    | -0.9997  | -2.3115  |  0.9590  |     1.0373      |    0.4243    |   0.5368   | 0.4740  |
[168 /300 ]    | -1.0052  | -2.2609  |  0.9586  |     1.0439      |    0.4334    |   0.5188   | 0.4723  |
[169 /300 ]    | -1.0120  | -2.4492  |  0.9578  |     1.0434      |    0.4309    |   0.5355   | 0.4776  |
[170 /300 ]    | -1.0082  | -2.4231  |  0.9588  |     1.0450      |    0.4268    |   0.5297   | 0.4727  |
[171 /300 ]    | -1.0153  | -2.3267  |  0.9586  |     1.0518      |    0.4235    |   0.5240   | 0.4684  |
[172 /300 ]    | -1.0158  | -2.5140  |  0.9596  |     1.0502      |    0.4300    |   0.5295   | 0.4746  |
[173 /300 ]    | -1.0130  | -2.4868  |  0.9601  |     1.0531      |    0.4337    |   0.5284   | 0.4763  |
[174 /300 ]    | -1.0176  | -2.5121  |  0.9588  |     1.0594      |    0.4168    |   0.5431   | 0.4716  |
[175 /300 ]    | -1.0074  | -2.6100  |  0.9604  |     1.0462      |    0.4418    |   0.5260   | 0.4802  |
[176 /300 ]    | -1.0125  | -2.4612  |  0.9608  |     1.0500      |    0.4291    |   0.5279   | 0.4734  |
[177 /300 ]    | -1.0018  | -2.5753  |  0.9613  |     1.0365      |    0.4396    |   0.5224   | 0.4774  |
[178 /300 ]    | -0.9834  | -2.5354  |  0.9612  |     1.0167      |    0.4389    |   0.5374   | 0.4832  |
[179 /300 ]    | -0.9802  | -2.4993  |  0.9609  |     1.0149      |    0.4233    |   0.5275   | 0.4697  |
[180 /300 ]    | -1.0119  | -2.4608  |  0.9621  |     1.0515      |    0.4399    |   0.5219   | 0.4774  |
[181 /300 ]    | -1.0088  | -2.6074  |  0.9626  |     1.0541      |    0.4264    |   0.5329   | 0.4737  |
[182 /300 ]    | -0.9826  | -2.4575  |  0.9616  |     1.0204      |    0.4242    |   0.5313   | 0.4718  |
[183 /300 ]    | -0.9949  | -2.6515  |  0.9611  |     1.0316      |    0.4257    |   0.5369   | 0.4749  |
[184 /300 ]    | -0.9914  | -2.6067  |  0.9633  |     1.0295      |    0.4398    |   0.5257   | 0.4789  |
[185 /300 ]    | -0.9882  | -2.5613  |  0.9632  |     1.0259      |    0.4401    |   0.5235   | 0.4782  |
[186 /300 ]    | -0.9993  | -2.6276  |  0.9624  |     1.0384      |    0.4442    |   0.5180   | 0.4783  |
[187 /300 ]    | -1.0017  | -2.7522  |  0.9631  |     1.0351      |    0.4445    |   0.5215   | 0.4800  |
[188 /300 ]    | -0.9963  | -2.7297  |  0.9635  |     1.0354      |    0.4359    |   0.5306   | 0.4786  |
[189 /300 ]    | -0.9874  | -2.6817  |  0.9629  |     1.0283      |    0.4384    |   0.5362   | 0.4824  |
[190 /300 ]    | -0.9972  | -2.6865  |  0.9636  |     1.0372      |    0.4279    |   0.5234   | 0.4709  |
[191 /300 ]    | -0.9893  | -2.6911  |  0.9631  |     1.0303      |    0.4431    |   0.5085   | 0.4735  |
[192 /300 ]    | -1.0092  | -2.7989  |  0.9631  |     1.0440      |    0.4438    |   0.5260   | 0.4814  |
[193 /300 ]    | -0.9949  | -2.8026  |  0.9634  |     1.0295      |    0.4378    |   0.5383   | 0.4829  |
[194 /300 ]    | -1.0003  | -2.6045  |  0.9645  |     1.0473      |    0.4298    |   0.5358   | 0.4770  |
[195 /300 ]    | -0.9984  | -2.7050  |  0.9638  |     1.0405      |    0.4347    |   0.5467   | 0.4843  |
[196 /300 ]    | -0.9960  | -2.8224  |  0.9644  |     1.0415      |    0.4510    |   0.5152   | 0.4809  |
[197 /300 ]    | -1.0008  | -2.7931  |  0.9643  |     1.0389      |    0.4391    |   0.5324   | 0.4813  |
[198 /300 ]    | -1.0091  | -2.8537  |  0.9657  |     1.0497      |    0.4301    |   0.5359   | 0.4772  |
[199 /300 ]    | -0.9697  | -2.8052  |  0.9651  |     1.0089      |    0.4402    |   0.5305   | 0.4811  |
[200 /300 ]    | -1.0071  | -2.9196  |  0.9650  |     1.0498      |    0.4429    |   0.5230   | 0.4796  |
[201 /300 ]    | -0.9817  | -2.8257  |  0.9662  |     1.0179      |    0.4346    |   0.5342   | 0.4793  |
[202 /300 ]    | -0.9738  | -2.8030  |  0.9648  |     1.0140      |    0.4485    |   0.5207   | 0.4819  |
[203 /300 ]    | -0.9777  | -2.7791  |  0.9655  |     1.0147      |    0.4432    |   0.5343   | 0.4845  |
[204 /300 ]    | -0.9976  | -2.8918  |  0.9659  |     1.0338      |    0.4578    |   0.5071   | 0.4812  |
[205 /300 ]    | -0.9882  | -2.9376  |  0.9655  |     1.0254      |    0.4541    |   0.5248   | 0.4869  |
[206 /300 ]    | -0.9533  | -2.8963  |  0.9660  |     0.9904      |    0.4491    |   0.5325   | 0.4873  |
[207 /300 ]    | -0.9579  | -2.9352  |  0.9665  |     0.9961      |    0.4423    |   0.5416   | 0.4870  |
[208 /300 ]    | -0.9892  | -2.8768  |  0.9672  |     1.0292      |    0.4506    |   0.5249   | 0.4849  |
[209 /300 ]    | -0.9943  | -2.9576  |  0.9668  |     1.0428      |    0.4397    |   0.5334   | 0.4820  |
[210 /300 ]    | -0.9614  | -2.8999  |  0.9676  |     1.0008      |    0.4474    |   0.5330   | 0.4864  |
[211 /300 ]    | -0.9929  | -2.8928  |  0.9667  |     1.0349      |    0.4400    |   0.5371   | 0.4837  |
[212 /300 ]    | -1.0053  | -3.0206  |  0.9667  |     1.0437      |    0.4522    |   0.5175   | 0.4826  |
[213 /300 ]    | -0.9908  | -2.9367  |  0.9671  |     1.0223      |    0.4344    |   0.5470   | 0.4842  |
[214 /300 ]    | -0.9862  | -3.0673  |  0.9683  |     1.0258      |    0.4424    |   0.5307   | 0.4825  |
[215 /300 ]    | -1.0090  | -3.1835  |  0.9676  |     1.0440      |    0.4369    |   0.5430   | 0.4842  |
[216 /300 ]    | -0.9626  | -3.0538  |  0.9679  |     1.0007      |    0.4357    |   0.5432   | 0.4836  |
[217 /300 ]    | -1.0020  | -3.0418  |  0.9685  |     1.0416      |    0.4390    |   0.5391   | 0.4839  |
[218 /300 ]    | -0.9631  | -3.0282  |  0.9681  |     1.0065      |    0.4521    |   0.5311   | 0.4884  |
[219 /300 ]    | -0.9656  | -3.1462  |  0.9683  |     1.0041      |    0.4644    |   0.5166   | 0.4891  |
[220 /300 ]    | -0.9769  | -3.1654  |  0.9681  |     1.0193      |    0.4437    |   0.5419   | 0.4879  |
[221 /300 ]    | -0.9659  | -3.0739  |  0.9676  |     1.0194      |    0.4462    |   0.5321   | 0.4854  |
[222 /300 ]    | -0.9877  | -3.1580  |  0.9692  |     1.0263      |    0.4391    |   0.5446   | 0.4862  |
[223 /300 ]    | -0.9800  | -3.1297  |  0.9686  |     1.0276      |    0.4468    |   0.5450   | 0.4910  |
[224 /300 ]    | -0.9962  | -3.1807  |  0.9697  |     1.0423      |    0.4427    |   0.5478   | 0.4897  |
[225 /300 ]    | -0.9684  | -3.1552  |  0.9688  |     1.0063      |    0.4438    |   0.5386   | 0.4866  |
[226 /300 ]    | -0.9828  | -3.1503  |  0.9695  |     1.0214      |    0.4471    |   0.5357   | 0.4874  |
[227 /300 ]    | -0.9927  | -3.1866  |  0.9695  |     1.0320      |    0.4482    |   0.5425   | 0.4909  |
[228 /300 ]    | -0.9901  | -3.0630  |  0.9695  |     1.0352      |    0.4489    |   0.5405   | 0.4904  |
[229 /300 ]    | -0.9760  | -3.2504  |  0.9699  |     1.0167      |    0.4438    |   0.5512   | 0.4917  |
[230 /300 ]    | -1.0117  | -3.1417  |  0.9694  |     1.0473      |    0.4444    |   0.5408   | 0.4879  |
[231 /300 ]    | -0.9741  | -3.1269  |  0.9703  |     1.0173      |    0.4479    |   0.5457   | 0.4920  |
[232 /300 ]    | -0.9944  | -3.0726  |  0.9708  |     1.0338      |    0.4459    |   0.5379   | 0.4876  |
[233 /300 ]    | -0.9622  | -3.2187  |  0.9709  |     0.9963      |    0.4493    |   0.5377   | 0.4895  |
[234 /300 ]    | -0.9870  | -3.1955  |  0.9703  |     1.0249      |    0.4524    |   0.5484   | 0.4958  |
[235 /300 ]    | -0.9867  | -3.3096  |  0.9704  |     1.0307      |    0.4494    |   0.5455   | 0.4928  |
[236 /300 ]    | -0.9985  | -3.2353  |  0.9702  |     1.0408      |    0.4667    |   0.5073   | 0.4861  |
[237 /300 ]    | -0.9922  | -3.1266  |  0.9709  |     1.0270      |    0.4414    |   0.5580   | 0.4929  |
[238 /300 ]    | -0.9927  | -3.3040  |  0.9712  |     1.0287      |    0.4523    |   0.5403   | 0.4924  |
[239 /300 ]    | -0.9783  | -3.2189  |  0.9717  |     1.0186      |    0.4549    |   0.5436   | 0.4953  |
[240 /300 ]    | -0.9564  | -3.1563  |  0.9709  |     0.9915      |    0.4571    |   0.5212   | 0.4870  |
[241 /300 ]    | -0.9829  | -3.4074  |  0.9709  |     1.0205      |    0.4428    |   0.5505   | 0.4908  |
[242 /300 ]    | -0.9885  | -3.2424  |  0.9716  |     1.0296      |    0.4451    |   0.5489   | 0.4916  |
[243 /300 ]    | -0.9819  | -3.2590  |  0.9714  |     1.0259      |    0.4464    |   0.5423   | 0.4897  |
[244 /300 ]    | -0.9721  | -3.1921  |  0.9714  |     1.0109      |    0.4503    |   0.5379   | 0.4902  |
[245 /300 ]    | -0.9789  | -3.3383  |  0.9722  |     1.0228      |    0.4531    |   0.5378   | 0.4918  |
[246 /300 ]    | -0.9824  | -3.1876  |  0.9722  |     1.0229      |    0.4313    |   0.5624   | 0.4882  |
[247 /300 ]    | -0.9837  | -3.3458  |  0.9717  |     1.0235      |    0.4520    |   0.5483   | 0.4955  |
[248 /300 ]    | -0.9741  | -3.2456  |  0.9723  |     1.0083      |    0.4471    |   0.5444   | 0.4910  |
[249 /300 ]    | -0.9792  | -3.2870  |  0.9718  |     1.0166      |    0.4452    |   0.5564   | 0.4946  |
[250 /300 ]    | -0.9926  | -3.3920  |  0.9721  |     1.0357      |    0.4575    |   0.5512   | 0.5000  |
[251 /300 ]    | -0.9548  | -3.4091  |  0.9719  |     0.9928      |    0.4566    |   0.5426   | 0.4959  |
[252 /300 ]    | -0.9570  | -3.3193  |  0.9723  |     0.9972      |    0.4385    |   0.5633   | 0.4932  |
[253 /300 ]    | -0.9820  | -3.4607  |  0.9729  |     1.0188      |    0.4536    |   0.5523   | 0.4982  |
[254 /300 ]    | -0.9642  | -3.3106  |  0.9720  |     1.0011      |    0.4555    |   0.5443   | 0.4960  |
[255 /300 ]    | -0.9920  | -3.4092  |  0.9731  |     1.0404      |    0.4623    |   0.5385   | 0.4975  |
[256 /300 ]    | -0.9781  | -3.3086  |  0.9728  |     1.0191      |    0.4628    |   0.5318   | 0.4949  |
[257 /300 ]    | -0.9801  | -3.3819  |  0.9728  |     1.0224      |    0.4621    |   0.5321   | 0.4946  |
[258 /300 ]    | -0.9840  | -3.5573  |  0.9727  |     1.0234      |    0.4698    |   0.5395   | 0.5022  |
[259 /300 ]    | -0.9748  | -3.5176  |  0.9738  |     1.0140      |    0.4423    |   0.5589   | 0.4938  |
[260 /300 ]    | -0.9933  | -3.4172  |  0.9738  |     1.0280      |    0.4632    |   0.5320   | 0.4952  |
[261 /300 ]    | -0.9943  | -3.5079  |  0.9723  |     1.0305      |    0.4498    |   0.5619   | 0.4996  |
[262 /300 ]    | -1.0083  | -3.3763  |  0.9732  |     1.0527      |    0.4570    |   0.5499   | 0.4991  |
[263 /300 ]    | -0.9861  | -3.4313  |  0.9738  |     1.0344      |    0.4534    |   0.5470   | 0.4958  |
[264 /300 ]    | -1.0189  | -3.5579  |  0.9738  |     1.0603      |    0.4728    |   0.5249   | 0.4975  |
[265 /300 ]    | -0.9967  | -3.3271  |  0.9739  |     1.0367      |    0.4567    |   0.5469   | 0.4978  |
[266 /300 ]    | -0.9811  | -3.4274  |  0.9736  |     1.0249      |    0.4655    |   0.5402   | 0.5001  |
[267 /300 ]    | -0.9770  | -3.4154  |  0.9740  |     1.0183      |    0.4547    |   0.5523   | 0.4987  |
[268 /300 ]    | -0.9709  | -3.2474  |  0.9749  |     1.0122      |    0.4546    |   0.5678   | 0.5049  |
[269 /300 ]    | -0.9932  | -3.4352  |  0.9736  |     1.0410      |    0.4525    |   0.5592   | 0.5002  |
[270 /300 ]    | -1.0075  | -3.4721  |  0.9742  |     1.0430      |    0.4531    |   0.5581   | 0.5002  |
[271 /300 ]    | -0.9558  | -3.3018  |  0.9742  |     1.0004      |    0.4538    |   0.5567   | 0.5000  |
[272 /300 ]    | -0.9770  | -3.5095  |  0.9749  |     1.0194      |    0.4653    |   0.5452   | 0.5021  |
[273 /300 ]    | -0.9931  | -3.5337  |  0.9734  |     1.0304      |    0.4488    |   0.5689   | 0.5018  |
[274 /300 ]    | -0.9719  | -3.5094  |  0.9742  |     1.0099      |    0.4491    |   0.5570   | 0.4973  |
[275 /300 ]    | -0.9855  | -3.5588  |  0.9748  |     1.0246      |    0.4545    |   0.5445   | 0.4955  |
[276 /300 ]    | -0.9819  | -3.2855  |  0.9752  |     1.0219      |    0.4594    |   0.5506   | 0.5009  |
[277 /300 ]    | -0.9618  | -3.3511  |  0.9748  |     1.0071      |    0.4550    |   0.5576   | 0.5011  |
[278 /300 ]    | -0.9614  | -3.4769  |  0.9747  |     1.0066      |    0.4478    |   0.5660   | 0.5000  |
[279 /300 ]    | -0.9719  | -3.5707  |  0.9747  |     1.0120      |    0.4589    |   0.5396   | 0.4960  |
[280 /300 ]    | -0.9924  | -3.5573  |  0.9750  |     1.0397      |    0.4427    |   0.5712   | 0.4988  |
[281 /300 ]    | -1.0142  | -3.5277  |  0.9752  |     1.0567      |    0.4518    |   0.5627   | 0.5012  |
[282 /300 ]    | -1.0399  | -3.6255  |  0.9755  |     1.0778      |    0.4520    |   0.5625   | 0.5012  |
[283 /300 ]    | -0.9866  | -3.3904  |  0.9752  |     1.0319      |    0.4419    |   0.5586   | 0.4934  |
[284 /300 ]    | -1.0179  | -3.5899  |  0.9756  |     1.0571      |    0.4668    |   0.5479   | 0.5041  |
[285 /300 ]    | -0.9803  | -3.6107  |  0.9753  |     1.0240      |    0.4441    |   0.5612   | 0.4958  |
[286 /300 ]    | -0.9897  | -3.6014  |  0.9758  |     1.0281      |    0.4568    |   0.5452   | 0.4971  |
[287 /300 ]    | -1.0039  | -3.4698  |  0.9760  |     1.0505      |    0.4506    |   0.5546   | 0.4972  |
[288 /300 ]    | -0.9943  | -3.5612  |  0.9755  |     1.0350      |    0.4479    |   0.5579   | 0.4969  |
[289 /300 ]    | -0.9857  | -3.4488  |  0.9760  |     1.0245      |    0.4551    |   0.5632   | 0.5034  |
[290 /300 ]    | -0.9901  | -3.5256  |  0.9758  |     1.0343      |    0.4508    |   0.5490   | 0.4951  |
[291 /300 ]    | -0.9743  | -3.4728  |  0.9763  |     1.0148      |    0.4590    |   0.5554   | 0.5026  |
[292 /300 ]    | -0.9884  | -3.2938  |  0.9765  |     1.0270      |    0.4562    |   0.5495   | 0.4985  |
[293 /300 ]    | -0.9865  | -3.4824  |  0.9763  |     1.0283      |    0.4594    |   0.5530   | 0.5019  |
[294 /300 ]    | -1.0001  | -3.5126  |  0.9767  |     1.0423      |    0.4589    |   0.5509   | 0.5007  |
[295 /300 ]    | -0.9990  | -3.4634  |  0.9767  |     1.0378      |    0.4418    |   0.5714   | 0.4983  |
[296 /300 ]    | -0.9728  | -3.4904  |  0.9764  |     1.0153      |    0.4602    |   0.5440   | 0.4986  |
[297 /300 ]    | -1.0017  | -3.5434  |  0.9766  |     1.0423      |    0.4606    |   0.5396   | 0.4970  |
[298 /300 ]    | -0.9961  | -3.5216  |  0.9767  |     1.0383      |    0.4421    |   0.5700   | 0.4980  |
[299 /300 ]    | -0.9817  | -3.2800  |  0.9765  |     1.0270      |    0.4385    |   0.5766   | 0.4981  |
[300 /300 ]    | -0.9937  | -3.4653  |  0.9770  |     1.0362      |    0.4591    |   0.5493   | 0.5001  |
max H: 0.504933 in epoch: 268
