Namespace(att_size=312, batch_size=2048, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -2.7523  |  3.8190  |  0.4852  |     2.9073      |    0.0121    |   0.2696   | 0.0232  |
[ 2  /300 ]    | -0.8868  |  0.9562  |  0.5934  |     0.8995      |    0.0168    |   0.0363   | 0.0229  |
[ 3  /300 ]    | -0.5365  | -0.1203  |  0.6443  |     0.5439      |    0.0189    |   0.0427   | 0.0262  |
[ 4  /300 ]    | -0.8875  | -0.3713  |  0.6699  |     0.9004      |    0.0174    |   0.0494   | 0.0258  |
[ 5  /300 ]    | -1.1076  | -0.4935  |  0.6881  |     1.1236      |    0.0132    |   0.3094   | 0.0252  |
[ 6  /300 ]    | -1.1338  | -0.6518  |  0.6982  |     1.1459      |    0.0229    |   0.0304   | 0.0261  |
[ 7  /300 ]    | -1.2314  | -0.4672  |  0.7046  |     1.2455      |    0.0267    |   0.0326   | 0.0294  |
[ 8  /300 ]    | -1.4083  | -0.4100  |  0.7114  |     1.4265      |    0.0182    |   0.2568   | 0.0340  |
[ 9  /300 ]    | -1.5060  | -0.4435  |  0.7148  |     1.5269      |    0.0259    |   0.2481   | 0.0468  |
[ 10 /300 ]    | -1.6356  | -0.4401  |  0.7187  |     1.6697      |    0.0320    |   0.2412   | 0.0565  |
[ 11 /300 ]    | -1.7668  | -0.2869  |  0.7209  |     1.8190      |    0.0228    |   0.4085   | 0.0432  |
[ 12 /300 ]    | -1.8696  | -0.3900  |  0.7304  |     1.9150      |    0.0211    |   0.2179   | 0.0386  |
[ 13 /300 ]    | -1.9825  | -0.2376  |  0.7346  |     2.0639      |    0.0325    |   0.2301   | 0.0570  |
[ 14 /300 ]    | -2.0645  | -0.3124  |  0.7316  |     2.1323      |    0.0277    |   0.2238   | 0.0493  |
[ 15 /300 ]    | -2.0877  | -0.2207  |  0.7373  |     2.2395      |    0.0273    |   0.4213   | 0.0514  |
[ 16 /300 ]    | -2.1380  | -0.3655  |  0.7410  |     2.2326      |    0.0416    |   0.2705   | 0.0721  |
[ 17 /300 ]    | -2.1367  | -0.3682  |  0.7411  |     2.2274      |    0.0485    |   0.0783   | 0.0599  |
[ 18 /300 ]    | -2.1734  | -0.3368  |  0.7415  |     2.2764      |    0.0511    |   0.1156   | 0.0709  |
[ 19 /300 ]    | -2.1574  | -0.3859  |  0.7430  |     2.2317      |    0.0297    |   0.3563   | 0.0548  |
[ 20 /300 ]    | -2.1856  | -0.3819  |  0.7442  |     2.2911      |    0.0425    |   0.3587   | 0.0760  |
[ 21 /300 ]    | -2.1710  | -0.4845  |  0.7483  |     2.2242      |    0.0486    |   0.1288   | 0.0706  |
[ 22 /300 ]    | -2.1932  | -0.4096  |  0.7493  |     2.3073      |    0.0446    |   0.3564   | 0.0793  |
[ 23 /300 ]    | -2.2122  | -0.3857  |  0.7493  |     2.3632      |    0.0394    |   0.3432   | 0.0707  |
[ 24 /300 ]    | -2.1964  | -0.4524  |  0.7487  |     2.2734      |    0.0718    |   0.0930   | 0.0811  |
[ 25 /300 ]    | -2.2055  | -0.4300  |  0.7522  |     2.3300      |    0.0788    |   0.0903   | 0.0841  |
[ 26 /300 ]    | -2.2014  | -0.5026  |  0.7514  |     2.2801      |    0.0694    |   0.3193   | 0.1140  |
[ 27 /300 ]    | -2.1808  | -0.4792  |  0.7499  |     2.2809      |    0.0610    |   0.2946   | 0.1011  |
[ 28 /300 ]    | -2.1678  | -0.4457  |  0.7548  |     2.2849      |    0.0542    |   0.2739   | 0.0905  |
[ 29 /300 ]    | -2.1578  | -0.4714  |  0.7544  |     2.2435      |    0.0674    |   0.2650   | 0.1075  |
[ 30 /300 ]    | -2.1360  | -0.4707  |  0.7561  |     2.2384      |    0.0829    |   0.2485   | 0.1243  |
[ 31 /300 ]    | -2.1305  | -0.4643  |  0.7552  |     2.2270      |    0.1132    |   0.2439   | 0.1546  |
[ 32 /300 ]    | -2.1141  | -0.4997  |  0.7553  |     2.1947      |    0.1084    |   0.2087   | 0.1427  |
[ 33 /300 ]    | -2.1005  | -0.4577  |  0.7572  |     2.2041      |    0.0890    |   0.2152   | 0.1259  |
[ 34 /300 ]    | -2.0534  | -0.5299  |  0.7582  |     2.1251      |    0.0978    |   0.1908   | 0.1293  |
[ 35 /300 ]    | -2.0359  | -0.4644  |  0.7564  |     2.1294      |    0.1130    |   0.1730   | 0.1367  |
[ 36 /300 ]    | -2.0200  | -0.5086  |  0.7585  |     2.0873      |    0.1216    |   0.1680   | 0.1411  |
[ 37 /300 ]    | -1.9787  | -0.3958  |  0.7610  |     2.0974      |    0.1265    |   0.3243   | 0.1820  |
[ 38 /300 ]    | -1.9781  | -0.4987  |  0.7633  |     2.0444      |    0.1050    |   0.3061   | 0.1564  |
[ 39 /300 ]    | -1.9395  | -0.4799  |  0.7630  |     2.0190      |    0.1268    |   0.2822   | 0.1750  |
[ 40 /300 ]    | -1.9229  | -0.4843  |  0.7677  |     2.0005      |    0.1358    |   0.2482   | 0.1756  |
[ 41 /300 ]    | -1.8782  | -0.4963  |  0.7775  |     1.9489      |    0.1223    |   0.3641   | 0.1831  |
[ 42 /300 ]    | -1.8649  | -0.4861  |  0.7828  |     1.9398      |    0.1638    |   0.2210   | 0.1881  |
[ 43 /300 ]    | -1.8181  | -0.5182  |  0.7805  |     1.8791      |    0.1470    |   0.3421   | 0.2057  |
[ 44 /300 ]    | -1.8056  | -0.4323  |  0.7915  |     1.8899      |    0.1418    |   0.3170   | 0.1960  |
[ 45 /300 ]    | -1.7732  | -0.4411  |  0.7982  |     1.8530      |    0.1602    |   0.2908   | 0.2066  |
[ 46 /300 ]    | -1.7354  | -0.4780  |  0.7987  |     1.7979      |    0.1570    |   0.3721   | 0.2208  |
[ 47 /300 ]    | -1.6979  | -0.4075  |  0.8035  |     1.7765      |    0.1561    |   0.4464   | 0.2314  |
[ 48 /300 ]    | -1.7141  | -0.4210  |  0.8060  |     1.7815      |    0.1653    |   0.4330   | 0.2393  |
[ 49 /300 ]    | -1.6556  | -0.4383  |  0.8147  |     1.7275      |    0.1654    |   0.4778   | 0.2457  |
[ 50 /300 ]    | -1.6540  | -0.4438  |  0.8166  |     1.7241      |    0.1776    |   0.4010   | 0.2462  |
[ 51 /300 ]    | -1.6165  | -0.4667  |  0.8198  |     1.6730      |    0.1748    |   0.4497   | 0.2517  |
[ 52 /300 ]    | -1.5965  | -0.4316  |  0.8277  |     1.6723      |    0.1847    |   0.4403   | 0.2603  |
[ 53 /300 ]    | -1.5731  | -0.4238  |  0.8306  |     1.6471      |    0.1697    |   0.4796   | 0.2507  |
[ 54 /300 ]    | -1.5659  | -0.4086  |  0.8355  |     1.6241      |    0.2131    |   0.4119   | 0.2809  |
[ 55 /300 ]    | -1.5450  | -0.3561  |  0.8351  |     1.5986      |    0.2057    |   0.4060   | 0.2730  |
[ 56 /300 ]    | -1.5261  | -0.3936  |  0.8412  |     1.5813      |    0.2213    |   0.4033   | 0.2858  |
[ 57 /300 ]    | -1.5226  | -0.3363  |  0.8436  |     1.5735      |    0.2178    |   0.4245   | 0.2879  |
[ 58 /300 ]    | -1.4983  | -0.3546  |  0.8493  |     1.5523      |    0.2115    |   0.4263   | 0.2828  |
[ 59 /300 ]    | -1.4850  | -0.3386  |  0.8417  |     1.5361      |    0.2235    |   0.4624   | 0.3013  |
[ 60 /300 ]    | -1.4774  | -0.3893  |  0.8493  |     1.5290      |    0.2218    |   0.4882   | 0.3050  |
[ 61 /300 ]    | -1.4589  | -0.3285  |  0.8572  |     1.5063      |    0.2166    |   0.4834   | 0.2992  |
[ 62 /300 ]    | -1.4423  | -0.4285  |  0.8561  |     1.4908      |    0.2192    |   0.5193   | 0.3083  |
[ 63 /300 ]    | -1.4325  | -0.3834  |  0.8594  |     1.4863      |    0.2550    |   0.4264   | 0.3192  |
[ 64 /300 ]    | -1.4071  | -0.3910  |  0.8620  |     1.4546      |    0.2420    |   0.4853   | 0.3230  |
[ 65 /300 ]    | -1.4079  | -0.4258  |  0.8612  |     1.4591      |    0.2323    |   0.4674   | 0.3103  |
[ 66 /300 ]    | -1.4127  | -0.3734  |  0.8645  |     1.4576      |    0.2827    |   0.3797   | 0.3241  |
[ 67 /300 ]    | -1.4020  | -0.3622  |  0.8686  |     1.4499      |    0.2540    |   0.5163   | 0.3405  |
[ 68 /300 ]    | -1.3870  | -0.4131  |  0.8692  |     1.4296      |    0.2554    |   0.4317   | 0.3209  |
[ 69 /300 ]    | -1.3732  | -0.3501  |  0.8710  |     1.4185      |    0.2527    |   0.4648   | 0.3274  |
[ 70 /300 ]    | -1.3768  | -0.3875  |  0.8718  |     1.4136      |    0.2606    |   0.4639   | 0.3337  |
[ 71 /300 ]    | -1.3677  | -0.3509  |  0.8768  |     1.4066      |    0.2759    |   0.4414   | 0.3396  |
[ 72 /300 ]    | -1.3491  | -0.4931  |  0.8762  |     1.3913      |    0.2790    |   0.4627   | 0.3481  |
[ 73 /300 ]    | -1.3624  | -0.4476  |  0.8786  |     1.4046      |    0.2758    |   0.4774   | 0.3496  |
[ 74 /300 ]    | -1.3483  | -0.4431  |  0.8802  |     1.3939      |    0.2673    |   0.4794   | 0.3432  |
[ 75 /300 ]    | -1.3352  | -0.2934  |  0.8820  |     1.3757      |    0.2693    |   0.5122   | 0.3530  |
[ 76 /300 ]    | -1.3399  | -0.2607  |  0.8838  |     1.3817      |    0.2722    |   0.4770   | 0.3466  |
[ 77 /300 ]    | -1.3375  | -0.4023  |  0.8821  |     1.3778      |    0.2744    |   0.5154   | 0.3581  |
[ 78 /300 ]    | -1.3048  | -0.2931  |  0.8857  |     1.3446      |    0.2829    |   0.4736   | 0.3542  |
[ 79 /300 ]    | -1.2989  | -0.4649  |  0.8841  |     1.3421      |    0.2839    |   0.5094   | 0.3646  |
[ 80 /300 ]    | -1.3123  | -0.4852  |  0.8861  |     1.3572      |    0.2886    |   0.4805   | 0.3606  |
[ 81 /300 ]    | -1.3079  | -0.5906  |  0.8874  |     1.3571      |    0.2868    |   0.5078   | 0.3665  |
[ 82 /300 ]    | -1.2875  | -0.4601  |  0.8881  |     1.3275      |    0.2971    |   0.4973   | 0.3720  |
[ 83 /300 ]    | -1.2831  | -0.4560  |  0.8888  |     1.3235      |    0.2993    |   0.4690   | 0.3654  |
[ 84 /300 ]    | -1.2866  | -0.3284  |  0.8896  |     1.3324      |    0.3214    |   0.4391   | 0.3712  |
[ 85 /300 ]    | -1.2700  | -0.3849  |  0.8914  |     1.3095      |    0.2988    |   0.4872   | 0.3704  |
[ 86 /300 ]    | -1.2714  | -0.4784  |  0.8916  |     1.3106      |    0.3238    |   0.4431   | 0.3742  |
[ 87 /300 ]    | -1.2732  | -0.5240  |  0.8919  |     1.3177      |    0.3028    |   0.5046   | 0.3785  |
[ 88 /300 ]    | -1.2731  | -0.4565  |  0.8930  |     1.3188      |    0.3091    |   0.4912   | 0.3795  |
[ 89 /300 ]    | -1.2887  | -0.5106  |  0.8942  |     1.3262      |    0.3043    |   0.5016   | 0.3788  |
[ 90 /300 ]    | -1.2578  | -0.4732  |  0.8941  |     1.2941      |    0.3077    |   0.4953   | 0.3796  |
[ 91 /300 ]    | -1.2384  | -0.4130  |  0.8972  |     1.2801      |    0.3061    |   0.5116   | 0.3830  |
[ 92 /300 ]    | -1.2404  | -0.6175  |  0.8971  |     1.2811      |    0.3139    |   0.5104   | 0.3887  |
[ 93 /300 ]    | -1.2507  | -0.5931  |  0.8984  |     1.2907      |    0.3210    |   0.5117   | 0.3945  |
[ 94 /300 ]    | -1.2510  | -0.5679  |  0.8979  |     1.2937      |    0.2992    |   0.5358   | 0.3839  |
[ 95 /300 ]    | -1.2181  | -0.5039  |  0.9022  |     1.2579      |    0.3298    |   0.4827   | 0.3918  |
[ 96 /300 ]    | -1.2352  | -0.4635  |  0.8979  |     1.2760      |    0.3187    |   0.5143   | 0.3935  |
[ 97 /300 ]    | -1.2205  | -0.5692  |  0.8982  |     1.2582      |    0.3435    |   0.4811   | 0.4008  |
[ 98 /300 ]    | -1.2239  | -0.5990  |  0.9017  |     1.2630      |    0.3451    |   0.4892   | 0.4047  |
[ 99 /300 ]    | -1.2159  | -0.6253  |  0.9036  |     1.2612      |    0.3368    |   0.5131   | 0.4067  |
[100 /300 ]    | -1.2278  | -0.6693  |  0.9037  |     1.2691      |    0.3313    |   0.5131   | 0.4026  |
[101 /300 ]    | -1.2040  | -0.7147  |  0.9046  |     1.2437      |    0.3422    |   0.4956   | 0.4049  |
[102 /300 ]    | -1.2073  | -0.6673  |  0.9063  |     1.2482      |    0.3330    |   0.5004   | 0.3999  |
[103 /300 ]    | -1.1899  | -0.6010  |  0.9045  |     1.2326      |    0.3480    |   0.4846   | 0.4051  |
[104 /300 ]    | -1.1933  | -0.6698  |  0.9032  |     1.2309      |    0.3391    |   0.5056   | 0.4059  |
[105 /300 ]    | -1.1926  | -0.6896  |  0.9072  |     1.2287      |    0.3413    |   0.5034   | 0.4068  |
[106 /300 ]    | -1.1950  | -0.6275  |  0.9085  |     1.2340      |    0.3430    |   0.5236   | 0.4145  |
[107 /300 ]    | -1.1902  | -0.7139  |  0.9092  |     1.2293      |    0.3466    |   0.5303   | 0.4192  |
[108 /300 ]    | -1.1884  | -0.7699  |  0.9076  |     1.2330      |    0.3510    |   0.5005   | 0.4126  |
[109 /300 ]    | -1.1628  | -0.6616  |  0.9093  |     1.2017      |    0.3543    |   0.5192   | 0.4212  |
[110 /300 ]    | -1.1640  | -0.7161  |  0.9109  |     1.2026      |    0.3534    |   0.5127   | 0.4184  |
[111 /300 ]    | -1.1781  | -0.7774  |  0.9114  |     1.2170      |    0.3542    |   0.4988   | 0.4142  |
[112 /300 ]    | -1.1692  | -0.7552  |  0.9129  |     1.2118      |    0.3814    |   0.4746   | 0.4229  |
[113 /300 ]    | -1.1662  | -0.7822  |  0.9131  |     1.2087      |    0.3682    |   0.4899   | 0.4204  |
[114 /300 ]    | -1.1659  | -0.5673  |  0.9078  |     1.2078      |    0.3514    |   0.5104   | 0.4163  |
[115 /300 ]    | -1.1492  | -0.7270  |  0.9136  |     1.1870      |    0.3752    |   0.4983   | 0.4281  |
[116 /300 ]    | -1.1592  | -0.7264  |  0.9137  |     1.2007      |    0.3602    |   0.5250   | 0.4272  |
[117 /300 ]    | -1.1629  | -0.8181  |  0.9158  |     1.2005      |    0.3612    |   0.5411   | 0.4332  |
[118 /300 ]    | -1.1614  | -0.8618  |  0.9153  |     1.2015      |    0.3553    |   0.5519   | 0.4323  |
[119 /300 ]    | -1.1558  | -0.7292  |  0.9177  |     1.1961      |    0.3631    |   0.5221   | 0.4283  |
[120 /300 ]    | -1.1555  | -0.8839  |  0.9172  |     1.1944      |    0.3475    |   0.5596   | 0.4288  |
[121 /300 ]    | -1.1478  | -0.6930  |  0.9153  |     1.1859      |    0.3639    |   0.5459   | 0.4367  |
[122 /300 ]    | -1.1583  | -0.8276  |  0.9139  |     1.1967      |    0.3536    |   0.5611   | 0.4338  |
[123 /300 ]    | -1.1601  | -0.9442  |  0.9173  |     1.1978      |    0.3582    |   0.5294   | 0.4273  |
[124 /300 ]    | -1.1479  | -0.8556  |  0.9200  |     1.1870      |    0.3762    |   0.5315   | 0.4406  |
[125 /300 ]    | -1.1324  | -0.8649  |  0.9201  |     1.1697      |    0.3722    |   0.5133   | 0.4315  |
[126 /300 ]    | -1.1414  | -0.9106  |  0.9191  |     1.1805      |    0.3722    |   0.5334   | 0.4384  |
[127 /300 ]    | -1.1393  | -0.8001  |  0.9200  |     1.1774      |    0.3553    |   0.5527   | 0.4326  |
[128 /300 ]    | -1.1468  | -0.8909  |  0.9205  |     1.1870      |    0.3854    |   0.5081   | 0.4384  |
[129 /300 ]    | -1.1441  | -0.9880  |  0.9215  |     1.1807      |    0.3781    |   0.5293   | 0.4411  |
[130 /300 ]    | -1.1316  | -0.9349  |  0.9224  |     1.1715      |    0.3813    |   0.5309   | 0.4439  |
[131 /300 ]    | -1.1229  | -0.9405  |  0.9218  |     1.1612      |    0.3663    |   0.5412   | 0.4369  |
[132 /300 ]    | -1.1389  | -0.9775  |  0.9222  |     1.1765      |    0.3844    |   0.5172   | 0.4411  |
[133 /300 ]    | -1.1165  | -1.0354  |  0.9238  |     1.1557      |    0.3928    |   0.5101   | 0.4438  |
[134 /300 ]    | -1.1230  | -0.9007  |  0.9227  |     1.1594      |    0.3692    |   0.5467   | 0.4408  |
[135 /300 ]    | -1.1284  | -0.9769  |  0.9231  |     1.1667      |    0.3695    |   0.5477   | 0.4413  |
[136 /300 ]    | -1.1393  | -0.9779  |  0.9223  |     1.1758      |    0.3736    |   0.5421   | 0.4423  |
[137 /300 ]    | -1.1223  | -1.1080  |  0.9241  |     1.1589      |    0.3786    |   0.5356   | 0.4436  |
[138 /300 ]    | -1.1190  | -1.0071  |  0.9272  |     1.1541      |    0.3831    |   0.5189   | 0.4408  |
[139 /300 ]    | -1.1339  | -1.0899  |  0.9274  |     1.1713      |    0.3920    |   0.5267   | 0.4495  |
[140 /300 ]    | -1.1153  | -1.0519  |  0.9274  |     1.1524      |    0.3749    |   0.5335   | 0.4404  |
[141 /300 ]    | -1.1203  | -1.0828  |  0.9282  |     1.1554      |    0.3848    |   0.5410   | 0.4497  |
[142 /300 ]    | -1.1004  | -1.0462  |  0.9287  |     1.1364      |    0.3717    |   0.5408   | 0.4406  |
[143 /300 ]    | -1.1016  | -1.0252  |  0.9274  |     1.1380      |    0.3883    |   0.5317   | 0.4488  |
[144 /300 ]    | -1.1117  | -1.0588  |  0.9239  |     1.1474      |    0.3841    |   0.5491   | 0.4520  |
[145 /300 ]    | -1.1091  | -1.0476  |  0.9285  |     1.1449      |    0.3830    |   0.5521   | 0.4523  |
[146 /300 ]    | -1.1003  | -1.1435  |  0.9297  |     1.1365      |    0.3806    |   0.5493   | 0.4497  |
[147 /300 ]    | -1.1004  | -1.2759  |  0.9295  |     1.1438      |    0.3876    |   0.5378   | 0.4506  |
[148 /300 ]    | -1.1250  | -1.1947  |  0.9310  |     1.1629      |    0.3865    |   0.5501   | 0.4540  |
[149 /300 ]    | -1.0997  | -1.0468  |  0.9316  |     1.1359      |    0.4094    |   0.5095   | 0.4540  |
[150 /300 ]    | -1.1038  | -1.1861  |  0.9309  |     1.1407      |    0.4022    |   0.5240   | 0.4551  |
[151 /300 ]    | -1.1150  | -1.1219  |  0.9309  |     1.1513      |    0.3880    |   0.5419   | 0.4522  |
[152 /300 ]    | -1.1091  | -1.2488  |  0.9313  |     1.1483      |    0.3908    |   0.5328   | 0.4509  |
[153 /300 ]    | -1.1082  | -1.1515  |  0.9320  |     1.1479      |    0.4014    |   0.5234   | 0.4544  |
[154 /300 ]    | -1.0993  | -1.0508  |  0.9341  |     1.1347      |    0.3905    |   0.5434   | 0.4544  |
[155 /300 ]    | -1.1031  | -1.2384  |  0.9343  |     1.1417      |    0.3956    |   0.5383   | 0.4560  |
[156 /300 ]    | -1.1126  | -1.3234  |  0.9340  |     1.1509      |    0.4079    |   0.5262   | 0.4596  |
[157 /300 ]    | -1.0904  | -1.2939  |  0.9340  |     1.1266      |    0.4142    |   0.5112   | 0.4576  |
[158 /300 ]    | -1.0825  | -1.2162  |  0.9350  |     1.1180      |    0.4105    |   0.5191   | 0.4584  |
[159 /300 ]    | -1.1079  | -1.2350  |  0.9333  |     1.1433      |    0.4018    |   0.5428   | 0.4618  |
[160 /300 ]    | -1.0975  | -1.3158  |  0.9353  |     1.1316      |    0.4047    |   0.5463   | 0.4650  |
[161 /300 ]    | -1.0988  | -1.3096  |  0.9341  |     1.1345      |    0.4099    |   0.5394   | 0.4658  |
[162 /300 ]    | -1.0916  | -1.3848  |  0.9343  |     1.1282      |    0.3989    |   0.5435   | 0.4601  |
[163 /300 ]    | -1.0869  | -1.3862  |  0.9360  |     1.1212      |    0.3994    |   0.5363   | 0.4579  |
[164 /300 ]    | -1.0947  | -1.3301  |  0.9364  |     1.1296      |    0.4047    |   0.5360   | 0.4612  |
[165 /300 ]    | -1.0938  | -1.3970  |  0.9359  |     1.1283      |    0.4058    |   0.5430   | 0.4645  |
[166 /300 ]    | -1.1069  | -1.4353  |  0.9339  |     1.1403      |    0.4035    |   0.5450   | 0.4637  |
[167 /300 ]    | -1.0777  | -1.3712  |  0.9371  |     1.1135      |    0.4043    |   0.5432   | 0.4635  |
[168 /300 ]    | -1.0749  | -1.4457  |  0.9377  |     1.1173      |    0.4039    |   0.5354   | 0.4604  |
[169 /300 ]    | -1.0873  | -1.2936  |  0.9381  |     1.1217      |    0.4123    |   0.5318   | 0.4645  |
[170 /300 ]    | -1.0838  | -1.3821  |  0.9390  |     1.1206      |    0.4053    |   0.5442   | 0.4646  |
[171 /300 ]    | -1.0911  | -1.4417  |  0.9392  |     1.1258      |    0.4042    |   0.5329   | 0.4597  |
[172 /300 ]    | -1.0818  | -1.5579  |  0.9384  |     1.1153      |    0.4157    |   0.5377   | 0.4689  |
[173 /300 ]    | -1.0765  | -1.4214  |  0.9398  |     1.1138      |    0.4163    |   0.5193   | 0.4621  |
[174 /300 ]    | -1.0763  | -1.5146  |  0.9395  |     1.1102      |    0.4091    |   0.5251   | 0.4599  |
[175 /300 ]    | -1.0920  | -1.5446  |  0.9403  |     1.1273      |    0.4239    |   0.5126   | 0.4640  |
[176 /300 ]    | -1.0751  | -1.3759  |  0.9400  |     1.1110      |    0.4144    |   0.5311   | 0.4655  |
[177 /300 ]    | -1.0769  | -1.4723  |  0.9410  |     1.1141      |    0.4011    |   0.5374   | 0.4594  |
[178 /300 ]    | -1.0777  | -1.5510  |  0.9391  |     1.1126      |    0.4253    |   0.5322   | 0.4728  |
[179 /300 ]    | -1.0747  | -1.6082  |  0.9370  |     1.1099      |    0.4097    |   0.5269   | 0.4610  |
[180 /300 ]    | -1.0879  | -1.5987  |  0.9403  |     1.1254      |    0.4109    |   0.5322   | 0.4638  |
[181 /300 ]    | -1.0764  | -1.5409  |  0.9395  |     1.1131      |    0.4164    |   0.5240   | 0.4640  |
[182 /300 ]    | -1.0803  | -1.5099  |  0.9409  |     1.1220      |    0.4221    |   0.5298   | 0.4699  |
[183 /300 ]    | -1.0633  | -1.5680  |  0.9400  |     1.0978      |    0.4061    |   0.5407   | 0.4638  |
[184 /300 ]    | -1.0888  | -1.6892  |  0.9430  |     1.1252      |    0.4164    |   0.5117   | 0.4592  |
[185 /300 ]    | -1.0681  | -1.6252  |  0.9425  |     1.1049      |    0.4141    |   0.5296   | 0.4648  |
[186 /300 ]    | -1.0682  | -1.4594  |  0.9433  |     1.1041      |    0.4174    |   0.5226   | 0.4641  |
[187 /300 ]    | -1.0715  | -1.7361  |  0.9423  |     1.1059      |    0.4166    |   0.5365   | 0.4690  |
[188 /300 ]    | -1.0733  | -1.8067  |  0.9420  |     1.1117      |    0.4160    |   0.5364   | 0.4686  |
[189 /300 ]    | -1.0686  | -1.6432  |  0.9422  |     1.1076      |    0.4141    |   0.5332   | 0.4661  |
[190 /300 ]    | -1.0736  | -1.7397  |  0.9405  |     1.1098      |    0.4268    |   0.5217   | 0.4695  |
[191 /300 ]    | -1.0450  | -1.6767  |  0.9444  |     1.0782      |    0.4119    |   0.5273   | 0.4626  |
[192 /300 ]    | -1.0661  | -1.7860  |  0.9449  |     1.1015      |    0.4308    |   0.5199   | 0.4712  |
[193 /300 ]    | -1.0763  | -1.8109  |  0.9446  |     1.1120      |    0.4392    |   0.5154   | 0.4743  |
[194 /300 ]    | -1.0528  | -1.6754  |  0.9445  |     1.0899      |    0.4211    |   0.5330   | 0.4705  |
[195 /300 ]    | -1.0682  | -1.7005  |  0.9448  |     1.1044      |    0.4275    |   0.5415   | 0.4778  |
[196 /300 ]    | -1.0744  | -1.8258  |  0.9455  |     1.1115      |    0.4229    |   0.5323   | 0.4713  |
[197 /300 ]    | -1.0535  | -1.8692  |  0.9445  |     1.0865      |    0.4238    |   0.5320   | 0.4718  |
[198 /300 ]    | -1.0552  | -1.7754  |  0.9435  |     1.0931      |    0.4214    |   0.5233   | 0.4668  |
[199 /300 ]    | -1.0616  | -1.8626  |  0.9451  |     1.0962      |    0.4251    |   0.5252   | 0.4699  |
[200 /300 ]    | -1.0676  | -1.9044  |  0.9445  |     1.1070      |    0.4260    |   0.5152   | 0.4664  |
[201 /300 ]    | -1.0605  | -1.9473  |  0.9452  |     1.0969      |    0.4275    |   0.5155   | 0.4674  |
[202 /300 ]    | -1.0626  | -1.9013  |  0.9460  |     1.0970      |    0.4196    |   0.5287   | 0.4679  |
[203 /300 ]    | -1.0525  | -1.8963  |  0.9471  |     1.0870      |    0.4267    |   0.5272   | 0.4717  |
[204 /300 ]    | -1.0392  | -1.8469  |  0.9474  |     1.0745      |    0.4286    |   0.5196   | 0.4698  |
[205 /300 ]    | -1.0594  | -1.9276  |  0.9479  |     1.0940      |    0.4298    |   0.5091   | 0.4661  |
[206 /300 ]    | -1.0588  | -1.9686  |  0.9483  |     1.0947      |    0.4272    |   0.5196   | 0.4689  |
[207 /300 ]    | -1.0542  | -1.9339  |  0.9469  |     1.0902      |    0.4270    |   0.5212   | 0.4695  |
[208 /300 ]    | -1.0646  | -1.9744  |  0.9474  |     1.0959      |    0.4399    |   0.5104   | 0.4725  |
[209 /300 ]    | -1.0513  | -1.9757  |  0.9477  |     1.0884      |    0.4355    |   0.5221   | 0.4749  |
[210 /300 ]    | -1.0458  | -1.9847  |  0.9467  |     1.0777      |    0.4303    |   0.5278   | 0.4741  |
[211 /300 ]    | -1.0636  | -1.9758  |  0.9481  |     1.1053      |    0.4338    |   0.5227   | 0.4741  |
[212 /300 ]    | -1.0640  | -2.0523  |  0.9478  |     1.0995      |    0.4227    |   0.5379   | 0.4734  |
[213 /300 ]    | -1.0593  | -2.0044  |  0.9488  |     1.0978      |    0.4251    |   0.5383   | 0.4751  |
[214 /300 ]    | -1.0455  | -2.0893  |  0.9475  |     1.0807      |    0.4283    |   0.5240   | 0.4713  |
[215 /300 ]    | -1.0309  | -1.8671  |  0.9475  |     1.0653      |    0.4277    |   0.5339   | 0.4749  |
[216 /300 ]    | -1.0461  | -1.9613  |  0.9499  |     1.0816      |    0.4300    |   0.5234   | 0.4722  |
[217 /300 ]    | -1.0447  | -1.9274  |  0.9504  |     1.0833      |    0.4333    |   0.5179   | 0.4718  |
[218 /300 ]    | -1.0516  | -1.9911  |  0.9506  |     1.0896      |    0.4253    |   0.5229   | 0.4691  |
[219 /300 ]    | -1.0297  | -1.9704  |  0.9503  |     1.0703      |    0.4372    |   0.5089   | 0.4704  |
[220 /300 ]    | -1.0235  | -2.0282  |  0.9507  |     1.0600      |    0.4291    |   0.5264   | 0.4728  |
[221 /300 ]    | -1.0332  | -2.1479  |  0.9507  |     1.0720      |    0.4419    |   0.5079   | 0.4726  |
[222 /300 ]    | -1.0310  | -2.1487  |  0.9502  |     1.0685      |    0.4462    |   0.4987   | 0.4710  |
[223 /300 ]    | -1.0403  | -2.0635  |  0.9495  |     1.0777      |    0.4266    |   0.5298   | 0.4726  |
[224 /300 ]    | -1.0353  | -2.1901  |  0.9518  |     1.0705      |    0.4230    |   0.5278   | 0.4696  |
[225 /300 ]    | -1.0273  | -2.1443  |  0.9516  |     1.0594      |    0.4264    |   0.5237   | 0.4701  |
[226 /300 ]    | -1.0322  | -2.2364  |  0.9524  |     1.0679      |    0.4354    |   0.5133   | 0.4711  |
[227 /300 ]    | -1.0169  | -2.1512  |  0.9498  |     1.0516      |    0.4289    |   0.5280   | 0.4733  |
[228 /300 ]    | -1.0316  | -2.0821  |  0.9438  |     1.0662      |    0.4395    |   0.5091   | 0.4718  |
[229 /300 ]    | -1.0308  | -2.1952  |  0.9502  |     1.0683      |    0.4252    |   0.5259   | 0.4702  |
[230 /300 ]    | -1.0306  | -2.1977  |  0.9525  |     1.0662      |    0.4329    |   0.5132   | 0.4696  |
[231 /300 ]    | -1.0315  | -2.2184  |  0.9522  |     1.0752      |    0.4253    |   0.5217   | 0.4686  |
[232 /300 ]    | -1.0396  | -2.2018  |  0.9532  |     1.0737      |    0.4277    |   0.5368   | 0.4761  |
[233 /300 ]    | -1.0321  | -2.3084  |  0.9528  |     1.0653      |    0.4250    |   0.5380   | 0.4749  |
[234 /300 ]    | -1.0186  | -2.2219  |  0.9524  |     1.0553      |    0.4365    |   0.5132   | 0.4717  |
[235 /300 ]    | -1.0358  | -2.2790  |  0.9539  |     1.0778      |    0.4470    |   0.5194   | 0.4805  |
[236 /300 ]    | -1.0238  | -2.3706  |  0.9540  |     1.0610      |    0.4237    |   0.5284   | 0.4703  |
[237 /300 ]    | -1.0338  | -2.4383  |  0.9541  |     1.0741      |    0.4350    |   0.5228   | 0.4749  |
[238 /300 ]    | -1.0236  | -2.3131  |  0.9539  |     1.0609      |    0.4315    |   0.5188   | 0.4711  |
[239 /300 ]    | -1.0390  | -2.2966  |  0.9525  |     1.0823      |    0.4285    |   0.5302   | 0.4739  |
[240 /300 ]    | -1.0287  | -2.3786  |  0.9544  |     1.0653      |    0.4385    |   0.5238   | 0.4774  |
[241 /300 ]    | -1.0130  | -2.3882  |  0.9548  |     1.0481      |    0.4327    |   0.5217   | 0.4730  |
[242 /300 ]    | -1.0314  | -2.3160  |  0.9547  |     1.0698      |    0.4478    |   0.5219   | 0.4820  |
[243 /300 ]    | -1.0296  | -2.3411  |  0.9554  |     1.0688      |    0.4313    |   0.5321   | 0.4764  |
[244 /300 ]    | -1.0380  | -2.5099  |  0.9542  |     1.0718      |    0.4289    |   0.5317   | 0.4748  |
[245 /300 ]    | -1.0268  | -2.3772  |  0.9550  |     1.0639      |    0.4355    |   0.5193   | 0.4737  |
[246 /300 ]    | -1.0356  | -2.4123  |  0.9559  |     1.0734      |    0.4271    |   0.5118   | 0.4656  |
[247 /300 ]    | -1.0144  | -2.3660  |  0.9554  |     1.0486      |    0.4422    |   0.5136   | 0.4752  |
[248 /300 ]    | -1.0332  | -2.4342  |  0.9558  |     1.0702      |    0.4310    |   0.5346   | 0.4772  |
[249 /300 ]    | -1.0112  | -2.3616  |  0.9543  |     1.0505      |    0.4366    |   0.5224   | 0.4757  |
[250 /300 ]    | -1.0218  | -2.3340  |  0.9555  |     1.0623      |    0.4489    |   0.4993   | 0.4727  |
[251 /300 ]    | -1.0213  | -2.3825  |  0.9561  |     1.0609      |    0.4214    |   0.5428   | 0.4744  |
[252 /300 ]    | -1.0315  | -2.4924  |  0.9569  |     1.0719      |    0.4321    |   0.5365   | 0.4787  |
[253 /300 ]    | -1.0236  | -2.5049  |  0.9528  |     1.0604      |    0.4473    |   0.5075   | 0.4755  |
[254 /300 ]    | -1.0249  | -2.4685  |  0.9566  |     1.0603      |    0.4373    |   0.5324   | 0.4802  |
[255 /300 ]    | -1.0216  | -2.4556  |  0.9570  |     1.0579      |    0.4308    |   0.5220   | 0.4720  |
[256 /300 ]    | -1.0162  | -2.4810  |  0.9568  |     1.0546      |    0.4343    |   0.5302   | 0.4775  |
[257 /300 ]    | -1.0248  | -2.4614  |  0.9575  |     1.0604      |    0.4319    |   0.5323   | 0.4768  |
[258 /300 ]    | -1.0117  | -2.4481  |  0.9572  |     1.0479      |    0.4471    |   0.5222   | 0.4817  |
[259 /300 ]    | -1.0255  | -2.5563  |  0.9565  |     1.0685      |    0.4272    |   0.5335   | 0.4745  |
[260 /300 ]    | -1.0256  | -2.5367  |  0.9560  |     1.0659      |    0.4461    |   0.5287   | 0.4839  |
[261 /300 ]    | -1.0135  | -2.5469  |  0.9570  |     1.0460      |    0.4273    |   0.5335   | 0.4746  |
[262 /300 ]    | -0.9914  | -2.5895  |  0.9582  |     1.0321      |    0.4321    |   0.5380   | 0.4793  |
[263 /300 ]    | -1.0297  | -2.6131  |  0.9576  |     1.0646      |    0.4321    |   0.5282   | 0.4753  |
[264 /300 ]    | -1.0363  | -2.6384  |  0.9583  |     1.0728      |    0.4357    |   0.5256   | 0.4764  |
[265 /300 ]    | -1.0187  | -2.5538  |  0.9558  |     1.0577      |    0.4354    |   0.5193   | 0.4737  |
[266 /300 ]    | -1.0232  | -2.6707  |  0.9577  |     1.0575      |    0.4377    |   0.5294   | 0.4792  |
[267 /300 ]    | -1.0051  | -2.5895  |  0.9574  |     1.0409      |    0.4350    |   0.5243   | 0.4755  |
[268 /300 ]    | -1.0299  | -2.6191  |  0.9586  |     1.0734      |    0.4300    |   0.5303   | 0.4749  |
[269 /300 ]    | -1.0172  | -2.5717  |  0.9595  |     1.0549      |    0.4434    |   0.5178   | 0.4777  |
[270 /300 ]    | -1.0184  | -2.7087  |  0.9584  |     1.0583      |    0.4273    |   0.5361   | 0.4755  |
[271 /300 ]    | -1.0344  | -2.6609  |  0.9590  |     1.0715      |    0.4400    |   0.5349   | 0.4828  |
[272 /300 ]    | -1.0124  | -2.7647  |  0.9595  |     1.0465      |    0.4570    |   0.4956   | 0.4755  |
[273 /300 ]    | -1.0112  | -2.6426  |  0.9590  |     1.0441      |    0.4441    |   0.5062   | 0.4731  |
[274 /300 ]    | -1.0180  | -2.7147  |  0.9585  |     1.0544      |    0.4474    |   0.5222   | 0.4819  |
[275 /300 ]    | -0.9937  | -2.5902  |  0.9599  |     1.0297      |    0.4379    |   0.5350   | 0.4816  |
[276 /300 ]    | -1.0220  | -2.6881  |  0.9591  |     1.0576      |    0.4463    |   0.5146   | 0.4780  |
[277 /300 ]    | -1.0207  | -2.7662  |  0.9559  |     1.0618      |    0.4339    |   0.5339   | 0.4787  |
[278 /300 ]    | -1.0102  | -2.6478  |  0.9554  |     1.0470      |    0.4379    |   0.5381   | 0.4829  |
[279 /300 ]    | -1.0021  | -2.5723  |  0.9597  |     1.0359      |    0.4429    |   0.5341   | 0.4842  |
[280 /300 ]    | -1.0124  | -2.6510  |  0.9600  |     1.0431      |    0.4486    |   0.5228   | 0.4829  |
[281 /300 ]    | -1.0094  | -2.6780  |  0.9603  |     1.0475      |    0.4368    |   0.5255   | 0.4771  |
[282 /300 ]    | -1.0101  | -2.7446  |  0.9610  |     1.0483      |    0.4426    |   0.5175   | 0.4771  |
[283 /300 ]    | -1.0119  | -2.5743  |  0.9612  |     1.0517      |    0.4341    |   0.5451   | 0.4833  |
[284 /300 ]    | -1.0073  | -2.7659  |  0.9607  |     1.0441      |    0.4435    |   0.5267   | 0.4816  |
[285 /300 ]    | -1.0168  | -2.7768  |  0.9617  |     1.0594      |    0.4388    |   0.5381   | 0.4834  |
[286 /300 ]    | -1.0178  | -2.8254  |  0.9617  |     1.0526      |    0.4489    |   0.5153   | 0.4799  |
[287 /300 ]    | -1.0050  | -2.8777  |  0.9609  |     1.0406      |    0.4428    |   0.5343   | 0.4843  |
[288 /300 ]    | -1.0230  | -2.8265  |  0.9602  |     1.0605      |    0.4320    |   0.5386   | 0.4794  |
[289 /300 ]    | -1.0135  | -2.8552  |  0.9593  |     1.0521      |    0.4368    |   0.5443   | 0.4847  |
[290 /300 ]    | -1.0222  | -2.7112  |  0.9617  |     1.0572      |    0.4411    |   0.5426   | 0.4866  |
[291 /300 ]    | -1.0041  | -2.7491  |  0.9618  |     1.0427      |    0.4340    |   0.5437   | 0.4827  |
[292 /300 ]    | -1.0265  | -2.9041  |  0.9621  |     1.0651      |    0.4582    |   0.5213   | 0.4877  |
[293 /300 ]    | -0.9950  | -2.7741  |  0.9620  |     1.0287      |    0.4356    |   0.5378   | 0.4813  |
[294 /300 ]    | -0.9840  | -2.7863  |  0.9618  |     1.0218      |    0.4430    |   0.5453   | 0.4889  |
[295 /300 ]    | -1.0290  | -2.8419  |  0.9620  |     1.0815      |    0.4442    |   0.5368   | 0.4861  |
[296 /300 ]    | -1.0145  | -2.9283  |  0.9627  |     1.0502      |    0.4406    |   0.5398   | 0.4851  |
[297 /300 ]    | -1.0146  | -2.8050  |  0.9628  |     1.0492      |    0.4532    |   0.5171   | 0.4830  |
[298 /300 ]    | -1.0091  | -2.8933  |  0.9626  |     1.0485      |    0.4415    |   0.5341   | 0.4834  |
[299 /300 ]    | -1.0108  | -2.8789  |  0.9624  |     1.0484      |    0.4477    |   0.5229   | 0.4824  |
[300 /300 ]    | -1.0090  | -2.9446  |  0.9626  |     1.0474      |    0.4408    |   0.5363   | 0.4839  |
max H: 0.488888 in epoch: 294
