Namespace(attSize=312, batch_size=256, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1454  | -0.3868  |  0.7031  |     1.1585      |    0.0225    |   0.2970   | 0.0419  |
[ 2  /300 ]    | -1.9105  | -0.2348  |  0.7308  |     1.9694      |    0.0231    |   0.2230   | 0.0418  |
[ 3  /300 ]    | -2.2194  | -0.3527  |  0.7395  |     2.3595      |    0.0450    |   0.1045   | 0.0629  |
[ 4  /300 ]    | -2.2841  | -0.4284  |  0.7495  |     2.3963      |    0.0594    |   0.1006   | 0.0747  |
[ 5  /300 ]    | -2.2548  | -0.5296  |  0.7591  |     2.3552      |    0.0882    |   0.2833   | 0.1345  |
[ 6  /300 ]    | -2.2137  | -0.5475  |  0.7616  |     2.2912      |    0.0966    |   0.2219   | 0.1346  |
[ 7  /300 ]    | -1.9781  | -0.4706  |  0.7676  |     2.0834      |    0.1075    |   0.3037   | 0.1588  |
[ 8  /300 ]    | -1.9212  | -0.4891  |  0.7919  |     2.0119      |    0.1422    |   0.3373   | 0.2000  |
[ 9  /300 ]    | -1.7060  | -0.4879  |  0.8096  |     1.7534      |    0.1589    |   0.4370   | 0.2331  |
[ 10 /300 ]    | -1.6098  | -0.4986  |  0.8376  |     1.6831      |    0.1772    |   0.4610   | 0.2560  |
[ 11 /300 ]    | -1.5161  | -0.2332  |  0.8445  |     1.5674      |    0.2136    |   0.4455   | 0.2887  |
[ 12 /300 ]    | -1.4328  | -0.1417  |  0.8660  |     1.4967      |    0.2572    |   0.3946   | 0.3114  |
[ 13 /300 ]    | -1.3778  | -0.2711  |  0.8722  |     1.4288      |    0.2638    |   0.4599   | 0.3353  |
[ 14 /300 ]    | -1.3509  | -0.1939  |  0.8845  |     1.3980      |    0.2695    |   0.4262   | 0.3302  |
[ 15 /300 ]    | -1.3244  | -0.1060  |  0.8850  |     1.3793      |    0.2714    |   0.5115   | 0.3546  |
[ 16 /300 ]    | -1.2926  | -0.2480  |  0.8890  |     1.3396      |    0.3048    |   0.4367   | 0.3590  |
[ 17 /300 ]    | -1.2568  | -0.1819  |  0.8941  |     1.3054      |    0.2997    |   0.4610   | 0.3633  |
[ 18 /300 ]    | -1.2115  | -0.1324  |  0.9042  |     1.2709      |    0.3129    |   0.4865   | 0.3808  |
[ 19 /300 ]    | -1.1806  | -0.0911  |  0.9035  |     1.2343      |    0.3245    |   0.4812   | 0.3876  |
[ 20 /300 ]    | -1.2291  | -0.0090  |  0.9087  |     1.2779      |    0.3148    |   0.5198   | 0.3921  |
[ 21 /300 ]    | -1.2019  | -0.0238  |  0.9113  |     1.2481      |    0.3221    |   0.5395   | 0.4034  |
[ 22 /300 ]    | -1.1733  | -0.1419  |  0.9125  |     1.2251      |    0.3387    |   0.5261   | 0.4120  |
[ 23 /300 ]    | -1.1721  | -0.1323  |  0.9152  |     1.2264      |    0.3556    |   0.4990   | 0.4153  |
[ 24 /300 ]    | -1.1436  | -0.1091  |  0.9219  |     1.1906      |    0.3669    |   0.4901   | 0.4197  |
[ 25 /300 ]    | -1.1266  | -0.1133  |  0.9217  |     1.1763      |    0.3494    |   0.5393   | 0.4241  |
[ 26 /300 ]    | -1.1395  | -0.0890  |  0.9275  |     1.1912      |    0.3411    |   0.5744   | 0.4280  |
[ 27 /300 ]    | -1.1342  | -0.2003  |  0.9276  |     1.1739      |    0.3487    |   0.5549   | 0.4283  |
[ 28 /300 ]    | -1.1191  | -0.1487  |  0.9279  |     1.1651      |    0.3640    |   0.5337   | 0.4328  |
[ 29 /300 ]    | -1.1011  | -0.1770  |  0.9312  |     1.1464      |    0.3639    |   0.5288   | 0.4312  |
[ 30 /300 ]    | -1.0700  | -0.2007  |  0.9313  |     1.1128      |    0.3830    |   0.5172   | 0.4401  |
[ 31 /300 ]    | -1.1488  | -0.2273  |  0.9336  |     1.1990      |    0.3802    |   0.5230   | 0.4403  |
[ 32 /300 ]    | -1.0830  | -0.1693  |  0.9376  |     1.1191      |    0.3870    |   0.5219   | 0.4444  |
[ 33 /300 ]    | -1.0565  | -0.2193  |  0.9373  |     1.0988      |    0.3773    |   0.5348   | 0.4425  |
[ 34 /300 ]    | -1.0719  | -0.3107  |  0.9386  |     1.1215      |    0.3738    |   0.5440   | 0.4431  |
[ 35 /300 ]    | -1.0969  | -0.3521  |  0.9418  |     1.1361      |    0.3786    |   0.5406   | 0.4453  |
[ 36 /300 ]    | -1.0901  | -0.3082  |  0.9414  |     1.1308      |    0.3927    |   0.5364   | 0.4534  |
[ 37 /300 ]    | -1.0619  | -0.3260  |  0.9428  |     1.0997      |    0.4022    |   0.5171   | 0.4525  |
[ 38 /300 ]    | -1.0659  | -0.3364  |  0.9444  |     1.1071      |    0.3888    |   0.5229   | 0.4460  |
[ 39 /300 ]    | -1.1013  | -0.6420  |  0.9446  |     1.1429      |    0.4009    |   0.5314   | 0.4571  |
[ 40 /300 ]    | -1.0593  | -0.5153  |  0.9433  |     1.1024      |    0.4042    |   0.5293   | 0.4584  |
[ 41 /300 ]    | -1.0822  | -0.4672  |  0.9475  |     1.1198      |    0.3976    |   0.5325   | 0.4553  |
[ 42 /300 ]    | -1.0226  | -0.7118  |  0.9453  |     1.0648      |    0.4042    |   0.5306   | 0.4589  |
[ 43 /300 ]    | -1.0305  | -0.6062  |  0.9487  |     1.0677      |    0.4148    |   0.5257   | 0.4637  |
[ 44 /300 ]    | -1.0166  | -0.7208  |  0.9488  |     1.0572      |    0.4097    |   0.5282   | 0.4615  |
[ 45 /300 ]    | -1.0668  | -0.6859  |  0.9508  |     1.1105      |    0.4177    |   0.5081   | 0.4585  |
[ 46 /300 ]    | -1.0044  | -0.8225  |  0.9512  |     1.0555      |    0.4162    |   0.5235   | 0.4637  |
[ 47 /300 ]    | -1.0614  | -1.0100  |  0.9539  |     1.0974      |    0.4140    |   0.5228   | 0.4621  |
[ 48 /300 ]    | -0.9898  | -0.8511  |  0.9537  |     1.0289      |    0.4133    |   0.5188   | 0.4601  |
[ 49 /300 ]    | -0.9745  | -0.7677  |  0.9521  |     1.0141      |    0.4206    |   0.5184   | 0.4644  |
[ 50 /300 ]    | -1.0156  | -0.9403  |  0.9552  |     1.0540      |    0.4264    |   0.5169   | 0.4673  |
[ 51 /300 ]    | -1.0349  | -1.1122  |  0.9550  |     1.0685      |    0.4247    |   0.5041   | 0.4610  |
[ 52 /300 ]    | -1.0272  | -1.1112  |  0.9548  |     1.0645      |    0.4198    |   0.5238   | 0.4660  |
[ 53 /300 ]    | -0.9936  | -0.9875  |  0.9581  |     1.0315      |    0.4214    |   0.5284   | 0.4689  |
[ 54 /300 ]    | -1.0026  | -1.1186  |  0.9584  |     1.0456      |    0.4240    |   0.5171   | 0.4659  |
[ 55 /300 ]    | -0.9666  | -1.1574  |  0.9584  |     1.0048      |    0.4223    |   0.5182   | 0.4653  |
[ 56 /300 ]    | -0.9816  | -1.0331  |  0.9578  |     1.0244      |    0.4043    |   0.5339   | 0.4601  |
[ 57 /300 ]    | -0.9739  | -1.3180  |  0.9598  |     1.0204      |    0.4281    |   0.5319   | 0.4744  |
[ 58 /300 ]    | -0.9749  | -1.3431  |  0.9605  |     1.0128      |    0.4225    |   0.5255   | 0.4684  |
[ 59 /300 ]    | -0.9569  | -1.3511  |  0.9593  |     0.9989      |    0.4338    |   0.5148   | 0.4708  |
[ 60 /300 ]    | -1.0228  | -1.4425  |  0.9607  |     1.0620      |    0.4275    |   0.5212   | 0.4697  |
[ 61 /300 ]    | -0.9835  | -1.3903  |  0.9607  |     1.0221      |    0.4219    |   0.5096   | 0.4616  |
[ 62 /300 ]    | -0.9604  | -1.5307  |  0.9624  |     1.0017      |    0.4276    |   0.5186   | 0.4687  |
[ 63 /300 ]    | -0.9628  | -1.4668  |  0.9624  |     0.9911      |    0.4228    |   0.5237   | 0.4679  |
[ 64 /300 ]    | -0.9917  | -1.6744  |  0.9622  |     1.0265      |    0.4237    |   0.5208   | 0.4672  |
[ 65 /300 ]    | -1.0083  | -1.6187  |  0.9630  |     1.0457      |    0.4184    |   0.5211   | 0.4642  |
[ 66 /300 ]    | -0.9865  | -1.8108  |  0.9633  |     1.0208      |    0.4266    |   0.5156   | 0.4669  |
[ 67 /300 ]    | -1.0130  | -1.8117  |  0.9660  |     1.0576      |    0.4147    |   0.5351   | 0.4672  |
[ 68 /300 ]    | -0.9528  | -1.7149  |  0.9649  |     0.9990      |    0.4225    |   0.5228   | 0.4673  |
[ 69 /300 ]    | -1.0068  | -1.6090  |  0.9643  |     1.0541      |    0.4366    |   0.5274   | 0.4777  |
[ 70 /300 ]    | -0.9830  | -1.6781  |  0.9677  |     1.0226      |    0.4366    |   0.5076   | 0.4695  |
[ 71 /300 ]    | -1.0156  | -1.9504  |  0.9679  |     1.0581      |    0.4381    |   0.5177   | 0.4746  |
[ 72 /300 ]    | -0.9679  | -1.7146  |  0.9675  |     1.0078      |    0.4408    |   0.5252   | 0.4793  |
[ 73 /300 ]    | -0.9753  | -1.8833  |  0.9681  |     1.0095      |    0.4292    |   0.5302   | 0.4744  |
[ 74 /300 ]    | -1.0317  | -1.7115  |  0.9672  |     1.0793      |    0.4392    |   0.5233   | 0.4776  |
[ 75 /300 ]    | -0.9484  | -1.8008  |  0.9680  |     0.9857      |    0.4342    |   0.5236   | 0.4747  |
[ 76 /300 ]    | -0.9039  | -1.9240  |  0.9691  |     0.9468      |    0.4325    |   0.5346   | 0.4782  |
[ 77 /300 ]    | -0.9995  | -1.8665  |  0.9695  |     1.0480      |    0.4423    |   0.5227   | 0.4792  |
[ 78 /300 ]    | -0.9727  | -1.8763  |  0.9694  |     1.0089      |    0.4275    |   0.5346   | 0.4751  |
[ 79 /300 ]    | -0.9945  | -1.7995  |  0.9691  |     1.0382      |    0.4387    |   0.5242   | 0.4777  |
[ 80 /300 ]    | -1.0146  | -1.9988  |  0.9697  |     1.0584      |    0.4396    |   0.5484   | 0.4880  |
[ 81 /300 ]    | -1.0014  | -1.9129  |  0.9701  |     1.0507      |    0.4501    |   0.5300   | 0.4868  |
[ 82 /300 ]    | -0.9675  | -1.8843  |  0.9710  |     1.0126      |    0.4632    |   0.5113   | 0.4861  |
[ 83 /300 ]    | -0.9949  | -2.0980  |  0.9712  |     1.0437      |    0.4502    |   0.5236   | 0.4842  |
[ 84 /300 ]    | -1.0093  | -2.0639  |  0.9719  |     1.0465      |    0.4345    |   0.5445   | 0.4833  |
[ 85 /300 ]    | -0.9902  | -2.0839  |  0.9721  |     1.0317      |    0.4571    |   0.5316   | 0.4916  |
[ 86 /300 ]    | -0.9612  | -2.0932  |  0.9729  |     1.0126      |    0.4613    |   0.5289   | 0.4928  |
[ 87 /300 ]    | -0.9819  | -2.1915  |  0.9722  |     1.0254      |    0.4445    |   0.5433   | 0.4889  |
[ 88 /300 ]    | -0.9690  | -2.2014  |  0.9729  |     1.0158      |    0.4618    |   0.5251   | 0.4914  |
[ 89 /300 ]    | -1.0309  | -2.1103  |  0.9735  |     1.0698      |    0.4564    |   0.5441   | 0.4964  |
[ 90 /300 ]    | -0.9542  | -2.2203  |  0.9731  |     1.0060      |    0.4484    |   0.5514   | 0.4946  |
[ 91 /300 ]    | -0.9258  | -2.2391  |  0.9734  |     0.9659      |    0.4680    |   0.5193   | 0.4923  |
[ 92 /300 ]    | -0.9153  | -2.1868  |  0.9740  |     0.9605      |    0.4483    |   0.5363   | 0.4884  |
[ 93 /300 ]    | -0.9783  | -2.2327  |  0.9751  |     1.0197      |    0.4614    |   0.5208   | 0.4893  |
[ 94 /300 ]    | -0.9216  | -2.0857  |  0.9738  |     0.9579      |    0.4481    |   0.5545   | 0.4957  |
[ 95 /300 ]    | -0.9870  | -2.0326  |  0.9752  |     1.0397      |    0.4500    |   0.5554   | 0.4971  |
[ 96 /300 ]    | -0.9528  | -2.3513  |  0.9751  |     0.9906      |    0.4628    |   0.5396   | 0.4982  |
[ 97 /300 ]    | -0.9582  | -2.5221  |  0.9759  |     0.9990      |    0.4557    |   0.5543   | 0.5002  |
[ 98 /300 ]    | -0.9637  | -2.3966  |  0.9763  |     1.0102      |    0.4606    |   0.5379   | 0.4962  |
[ 99 /300 ]    | -0.9992  | -2.3551  |  0.9763  |     1.0358      |    0.4523    |   0.5505   | 0.4966  |
[100 /300 ]    | -0.9465  | -2.4366  |  0.9760  |     0.9896      |    0.4683    |   0.5366   | 0.5001  |
[101 /300 ]    | -0.9693  | -2.3984  |  0.9759  |     1.0095      |    0.4616    |   0.5553   | 0.5041  |
[102 /300 ]    | -0.9800  | -2.4219  |  0.9769  |     1.0248      |    0.4526    |   0.5541   | 0.4983  |
[103 /300 ]    | -0.9795  | -2.5410  |  0.9755  |     1.0217      |    0.4533    |   0.5573   | 0.5000  |
[104 /300 ]    | -0.9418  | -2.2775  |  0.9776  |     0.9801      |    0.4673    |   0.5225   | 0.4934  |
[105 /300 ]    | -1.0131  | -2.4890  |  0.9772  |     1.0690      |    0.4653    |   0.5398   | 0.4998  |
[106 /300 ]    | -0.9542  | -2.6899  |  0.9767  |     1.0031      |    0.4546    |   0.5644   | 0.5036  |
[107 /300 ]    | -0.9937  | -2.3613  |  0.9770  |     1.0422      |    0.4546    |   0.5558   | 0.5001  |
[108 /300 ]    | -0.9508  | -2.3897  |  0.9782  |     0.9873      |    0.4690    |   0.5440   | 0.5037  |
[109 /300 ]    | -1.0017  | -2.6892  |  0.9782  |     1.0431      |    0.4595    |   0.5581   | 0.5040  |
[110 /300 ]    | -1.0312  | -2.8482  |  0.9781  |     1.0914      |    0.4578    |   0.5557   | 0.5020  |
[111 /300 ]    | -0.9978  | -2.5967  |  0.9785  |     1.0385      |    0.4628    |   0.5531   | 0.5039  |
[112 /300 ]    | -0.9772  | -2.4953  |  0.9784  |     1.0319      |    0.4682    |   0.5512   | 0.5063  |
[113 /300 ]    | -0.9138  | -2.6098  |  0.9779  |     0.9548      |    0.4681    |   0.5382   | 0.5007  |
[114 /300 ]    | -1.0315  | -2.8421  |  0.9794  |     1.0722      |    0.4596    |   0.5665   | 0.5075  |
[115 /300 ]    | -1.0049  | -2.7695  |  0.9797  |     1.0518      |    0.4478    |   0.5698   | 0.5015  |
[116 /300 ]    | -0.9927  | -2.8904  |  0.9790  |     1.0258      |    0.4547    |   0.5654   | 0.5041  |
[117 /300 ]    | -0.9952  | -2.8703  |  0.9788  |     1.0357      |    0.4471    |   0.5583   | 0.4966  |
[118 /300 ]    | -0.9242  | -2.8341  |  0.9796  |     0.9905      |    0.4623    |   0.5459   | 0.5006  |
[119 /300 ]    | -1.0219  | -2.8601  |  0.9803  |     1.0673      |    0.4645    |   0.5469   | 0.5023  |
[120 /300 ]    | -0.9294  | -2.6943  |  0.9779  |     0.9757      |    0.4462    |   0.5651   | 0.4987  |
[121 /300 ]    | -0.9817  | -2.7435  |  0.9795  |     1.0187      |    0.4566    |   0.5640   | 0.5046  |
[122 /300 ]    | -1.0066  | -2.7641  |  0.9803  |     1.0680      |    0.4707    |   0.5264   | 0.4970  |
[123 /300 ]    | -0.9911  | -3.0078  |  0.9795  |     1.0360      |    0.4501    |   0.5677   | 0.5021  |
[124 /300 ]    | -0.9869  | -2.8554  |  0.9803  |     1.0303      |    0.4519    |   0.5654   | 0.5023  |
[125 /300 ]    | -0.9793  | -2.7438  |  0.9796  |     1.0115      |    0.4551    |   0.5791   | 0.5097  |
[126 /300 ]    | -0.9594  | -2.6233  |  0.9808  |     1.0034      |    0.4583    |   0.5592   | 0.5037  |
[127 /300 ]    | -1.0164  | -2.9123  |  0.9805  |     1.0625      |    0.4602    |   0.5563   | 0.5037  |
[128 /300 ]    | -0.9354  | -2.9525  |  0.9804  |     0.9739      |    0.4498    |   0.5600   | 0.4989  |
[129 /300 ]    | -0.9699  | -2.7930  |  0.9809  |     1.0028      |    0.4500    |   0.5692   | 0.5026  |
[130 /300 ]    | -0.9648  | -2.7109  |  0.9826  |     1.0142      |    0.4498    |   0.5635   | 0.5002  |
[131 /300 ]    | -1.0311  | -2.7815  |  0.9810  |     1.0729      |    0.4447    |   0.5706   | 0.4998  |
[132 /300 ]    | -0.9659  | -2.8561  |  0.9815  |     1.0187      |    0.4400    |   0.5771   | 0.4993  |
[133 /300 ]    | -1.0053  | -2.9693  |  0.9812  |     1.0580      |    0.4459    |   0.5729   | 0.5015  |
[134 /300 ]    | -0.9820  | -2.8670  |  0.9813  |     1.0333      |    0.4551    |   0.5612   | 0.5026  |
[135 /300 ]    | -1.0741  | -2.8595  |  0.9806  |     1.1284      |    0.4572    |   0.5406   | 0.4954  |
[136 /300 ]    | -0.9648  | -2.8195  |  0.9814  |     1.0071      |    0.4501    |   0.5687   | 0.5025  |
[137 /300 ]    | -1.0416  | -3.0184  |  0.9820  |     1.0782      |    0.4453    |   0.5688   | 0.4995  |
[138 /300 ]    | -0.9666  | -3.0042  |  0.9821  |     1.0115      |    0.4544    |   0.5433   | 0.4949  |
[139 /300 ]    | -0.9838  | -3.0048  |  0.9820  |     1.0373      |    0.4635    |   0.5419   | 0.4996  |
[140 /300 ]    | -0.9559  | -2.8674  |  0.9819  |     0.9984      |    0.4426    |   0.5789   | 0.5016  |
[141 /300 ]    | -0.9474  | -2.8456  |  0.9818  |     0.9866      |    0.4441    |   0.5601   | 0.4954  |
[142 /300 ]    | -0.9983  | -2.8451  |  0.9819  |     1.0567      |    0.4677    |   0.5278   | 0.4959  |
[143 /300 ]    | -0.9787  | -2.9662  |  0.9819  |     1.0207      |    0.4449    |   0.5612   | 0.4964  |
[144 /300 ]    | -1.0159  | -2.9768  |  0.9831  |     1.0655      |    0.4775    |   0.5173   | 0.4966  |
[145 /300 ]    | -1.0281  | -3.0678  |  0.9821  |     1.0637      |    0.4371    |   0.5698   | 0.4947  |
[146 /300 ]    | -0.9765  | -2.8789  |  0.9828  |     1.0159      |    0.4343    |   0.5672   | 0.4919  |
[147 /300 ]    | -1.0007  | -2.9147  |  0.9833  |     1.0468      |    0.4341    |   0.5716   | 0.4934  |
[148 /300 ]    | -0.9719  | -2.9796  |  0.9838  |     1.0244      |    0.4417    |   0.5638   | 0.4954  |
[149 /300 ]    | -0.9783  | -3.1565  |  0.9825  |     1.0177      |    0.4571    |   0.5391   | 0.4947  |
[150 /300 ]    | -1.0119  | -3.1525  |  0.9830  |     1.0526      |    0.4512    |   0.5373   | 0.4905  |
[151 /300 ]    | -1.0003  | -3.0022  |  0.9821  |     1.0441      |    0.4576    |   0.5275   | 0.4901  |
[152 /300 ]    | -0.9571  | -3.0054  |  0.9835  |     1.0016      |    0.4306    |   0.5532   | 0.4843  |
[153 /300 ]    | -1.0246  | -3.1768  |  0.9838  |     1.0695      |    0.4470    |   0.5318   | 0.4857  |
[154 /300 ]    | -0.9485  | -2.8949  |  0.9841  |     0.9891      |    0.4347    |   0.5594   | 0.4892  |
[155 /300 ]    | -1.0412  | -3.0953  |  0.9842  |     1.0983      |    0.4618    |   0.5275   | 0.4925  |
[156 /300 ]    | -0.9907  | -3.0139  |  0.9841  |     1.0364      |    0.4566    |   0.5465   | 0.4975  |
[157 /300 ]    | -0.9803  | -2.8765  |  0.9838  |     1.0276      |    0.4176    |   0.5864   | 0.4878  |
[158 /300 ]    | -0.9766  | -3.0776  |  0.9834  |     1.0298      |    0.4540    |   0.5459   | 0.4957  |
[159 /300 ]    | -0.9735  | -3.0371  |  0.9841  |     1.0089      |    0.4481    |   0.5434   | 0.4911  |
[160 /300 ]    | -1.0225  | -2.9964  |  0.9845  |     1.0822      |    0.4551    |   0.5455   | 0.4962  |
[161 /300 ]    | -0.9931  | -3.1811  |  0.9837  |     1.0524      |    0.4471    |   0.5497   | 0.4931  |
[162 /300 ]    | -1.0026  | -3.0801  |  0.9843  |     1.0553      |    0.4525    |   0.5463   | 0.4950  |
[163 /300 ]    | -0.9956  | -3.1006  |  0.9839  |     1.0333      |    0.4479    |   0.5417   | 0.4903  |
[164 /300 ]    | -1.0087  | -3.1039  |  0.9847  |     1.0566      |    0.4413    |   0.5430   | 0.4869  |
[165 /300 ]    | -0.9545  | -2.8417  |  0.9840  |     1.0015      |    0.4655    |   0.5144   | 0.4887  |
[166 /300 ]    | -0.9486  | -2.8720  |  0.9859  |     1.0155      |    0.4379    |   0.5596   | 0.4914  |
[167 /300 ]    | -1.0559  | -3.0886  |  0.9847  |     1.1025      |    0.4226    |   0.5758   | 0.4875  |
[168 /300 ]    | -0.9306  | -2.9074  |  0.9845  |     0.9628      |    0.4368    |   0.5503   | 0.4870  |
[169 /300 ]    | -0.9731  | -2.8600  |  0.9850  |     1.0244      |    0.4311    |   0.5745   | 0.4925  |
[170 /300 ]    | -0.9615  | -2.8881  |  0.9848  |     1.0053      |    0.4425    |   0.5559   | 0.4928  |
[171 /300 ]    | -0.9970  | -3.0976  |  0.9850  |     1.0436      |    0.4424    |   0.5355   | 0.4845  |
[172 /300 ]    | -0.9777  | -3.1034  |  0.9853  |     1.0181      |    0.4429    |   0.5524   | 0.4916  |
[173 /300 ]    | -1.0222  | -2.8422  |  0.9857  |     1.0800      |    0.4473    |   0.5440   | 0.4909  |
[174 /300 ]    | -0.9349  | -3.0175  |  0.9845  |     0.9778      |    0.4368    |   0.5524   | 0.4878  |
[175 /300 ]    | -0.9717  | -3.0003  |  0.9856  |     1.0263      |    0.4557    |   0.5219   | 0.4866  |
[176 /300 ]    | -1.0254  | -2.9948  |  0.9852  |     1.0797      |    0.4436    |   0.5392   | 0.4868  |
[177 /300 ]    | -0.9311  | -3.0710  |  0.9857  |     0.9748      |    0.4570    |   0.5212   | 0.4870  |
[178 /300 ]    | -0.9451  | -2.7178  |  0.9857  |     0.9856      |    0.4594    |   0.5176   | 0.4868  |
[179 /300 ]    | -0.9998  | -2.9275  |  0.9855  |     1.0384      |    0.4324    |   0.5667   | 0.4905  |
[180 /300 ]    | -1.0393  | -3.1340  |  0.9863  |     1.0888      |    0.4330    |   0.5431   | 0.4819  |
[181 /300 ]    | -1.0284  | -2.8456  |  0.9856  |     1.0858      |    0.4491    |   0.5370   | 0.4891  |
[182 /300 ]    | -1.0609  | -3.0653  |  0.9866  |     1.1335      |    0.4302    |   0.5632   | 0.4878  |
[183 /300 ]    | -1.0291  | -3.1273  |  0.9858  |     1.0741      |    0.4255    |   0.5683   | 0.4867  |
[184 /300 ]    | -1.0163  | -2.8788  |  0.9866  |     1.0665      |    0.4308    |   0.5630   | 0.4881  |
[185 /300 ]    | -0.9782  | -3.0027  |  0.9861  |     1.0298      |    0.4382    |   0.5410   | 0.4842  |
[186 /300 ]    | -0.9569  | -2.9152  |  0.9871  |     0.9947      |    0.4233    |   0.5711   | 0.4862  |
[187 /300 ]    | -0.9771  | -2.9937  |  0.9856  |     1.0359      |    0.4262    |   0.5401   | 0.4764  |
[188 /300 ]    | -0.9806  | -2.8599  |  0.9857  |     1.0411      |    0.4242    |   0.5759   | 0.4886  |
[189 /300 ]    | -1.0070  | -2.8627  |  0.9859  |     1.0500      |    0.4294    |   0.5622   | 0.4869  |
[190 /300 ]    | -0.9763  | -3.0734  |  0.9865  |     1.0235      |    0.4317    |   0.5540   | 0.4852  |
[191 /300 ]    | -0.9672  | -3.0229  |  0.9866  |     1.0037      |    0.4315    |   0.5511   | 0.4840  |
[192 /300 ]    | -1.0893  | -3.1269  |  0.9869  |     1.1440      |    0.4235    |   0.5645   | 0.4839  |
[193 /300 ]    | -0.9653  | -2.9971  |  0.9862  |     1.0006      |    0.4208    |   0.5654   | 0.4825  |
[194 /300 ]    | -0.9696  | -2.9886  |  0.9865  |     1.0229      |    0.4273    |   0.5580   | 0.4840  |
[195 /300 ]    | -0.9853  | -2.8991  |  0.9864  |     1.0341      |    0.4514    |   0.5125   | 0.4800  |
[196 /300 ]    | -1.0413  | -2.8214  |  0.9879  |     1.0858      |    0.4391    |   0.5324   | 0.4813  |
[197 /300 ]    | -0.9975  | -2.8747  |  0.9862  |     1.0465      |    0.4218    |   0.5624   | 0.4821  |
[198 /300 ]    | -0.9507  | -2.6132  |  0.9872  |     1.0080      |    0.4119    |   0.5717   | 0.4788  |
[199 /300 ]    | -0.9813  | -2.7937  |  0.9873  |     1.0216      |    0.4422    |   0.5381   | 0.4854  |
[200 /300 ]    | -0.9754  | -2.8364  |  0.9874  |     1.0211      |    0.4243    |   0.5593   | 0.4825  |
[201 /300 ]    | -0.9986  | -2.8760  |  0.9871  |     1.0354      |    0.4253    |   0.5694   | 0.4869  |
[202 /300 ]    | -0.9595  | -2.8910  |  0.9871  |     1.0080      |    0.4214    |   0.5722   | 0.4853  |
[203 /300 ]    | -0.9873  | -2.8253  |  0.9869  |     1.0363      |    0.4190    |   0.5806   | 0.4867  |
[204 /300 ]    | -1.0141  | -2.7392  |  0.9875  |     1.0582      |    0.4310    |   0.5511   | 0.4837  |
[205 /300 ]    | -1.0135  | -2.9678  |  0.9871  |     1.0569      |    0.4427    |   0.5477   | 0.4896  |
[206 /300 ]    | -0.9713  | -2.7845  |  0.9874  |     1.0141      |    0.4254    |   0.5617   | 0.4841  |
[207 /300 ]    | -1.0220  | -2.9392  |  0.9870  |     1.0699      |    0.4216    |   0.5613   | 0.4815  |
[208 /300 ]    | -1.0297  | -2.9571  |  0.9873  |     1.0854      |    0.4290    |   0.5592   | 0.4855  |
[209 /300 ]    | -0.9961  | -2.7986  |  0.9876  |     1.0386      |    0.4315    |   0.5594   | 0.4872  |
[210 /300 ]    | -1.0141  | -2.7653  |  0.9882  |     1.0516      |    0.4282    |   0.5604   | 0.4855  |
[211 /300 ]    | -1.0519  | -2.8756  |  0.9877  |     1.0971      |    0.4327    |   0.5539   | 0.4858  |
[212 /300 ]    | -0.9719  | -2.7728  |  0.9879  |     1.0229      |    0.4296    |   0.5437   | 0.4799  |
[213 /300 ]    | -0.9860  | -2.8423  |  0.9878  |     1.0240      |    0.4353    |   0.5544   | 0.4877  |
[214 /300 ]    | -1.1008  | -2.9445  |  0.9879  |     1.1694      |    0.4305    |   0.5495   | 0.4828  |
[215 /300 ]    | -0.9875  | -2.8979  |  0.9878  |     1.0348      |    0.4329    |   0.5417   | 0.4812  |
[216 /300 ]    | -1.0153  | -2.7617  |  0.9876  |     1.0639      |    0.4376    |   0.5332   | 0.4807  |
[217 /300 ]    | -1.0206  | -2.6776  |  0.9880  |     1.0602      |    0.4307    |   0.5478   | 0.4822  |
[218 /300 ]    | -0.9651  | -2.6855  |  0.9881  |     1.0075      |    0.4431    |   0.5385   | 0.4862  |
[219 /300 ]    | -0.9679  | -2.9143  |  0.9879  |     1.0051      |    0.4192    |   0.5715   | 0.4837  |
[220 /300 ]    | -1.0169  | -2.8301  |  0.9881  |     1.0697      |    0.4292    |   0.5634   | 0.4872  |
[221 /300 ]    | -1.0518  | -2.6313  |  0.9885  |     1.1126      |    0.4198    |   0.5779   | 0.4863  |
[222 /300 ]    | -0.9951  | -2.6743  |  0.9883  |     1.0414      |    0.4135    |   0.5709   | 0.4797  |
[223 /300 ]    | -1.0439  | -2.8147  |  0.9883  |     1.0925      |    0.4309    |   0.5542   | 0.4848  |
[224 /300 ]    | -0.9925  | -2.7035  |  0.9882  |     1.0449      |    0.4221    |   0.5661   | 0.4836  |
[225 /300 ]    | -0.9673  | -2.5957  |  0.9883  |     1.0199      |    0.4185    |   0.5801   | 0.4862  |
[226 /300 ]    | -0.9677  | -2.5578  |  0.9884  |     1.0189      |    0.4377    |   0.5321   | 0.4803  |
[227 /300 ]    | -1.0673  | -2.8959  |  0.9886  |     1.1204      |    0.4351    |   0.5278   | 0.4770  |
[228 /300 ]    | -0.9974  | -2.6171  |  0.9887  |     1.0522      |    0.4047    |   0.5758   | 0.4753  |
[229 /300 ]    | -1.0150  | -2.8465  |  0.9885  |     1.0719      |    0.4303    |   0.5530   | 0.4840  |
[230 /300 ]    | -1.1604  | -2.8346  |  0.9886  |     1.2270      |    0.4225    |   0.5549   | 0.4797  |
[231 /300 ]    | -1.0525  | -2.7553  |  0.9885  |     1.1061      |    0.4243    |   0.5550   | 0.4809  |
[232 /300 ]    | -0.9973  | -2.5816  |  0.9886  |     1.0594      |    0.4244    |   0.5402   | 0.4753  |
[233 /300 ]    | -1.0592  | -2.8192  |  0.9884  |     1.0988      |    0.4174    |   0.5649   | 0.4800  |
[234 /300 ]    | -1.0191  | -2.7529  |  0.9887  |     1.0779      |    0.4367    |   0.5297   | 0.4787  |
[235 /300 ]    | -1.0673  | -2.7246  |  0.9891  |     1.1287      |    0.4183    |   0.5675   | 0.4816  |
[236 /300 ]    | -0.9701  | -2.7066  |  0.9891  |     1.0252      |    0.4195    |   0.5704   | 0.4834  |
[237 /300 ]    | -1.0111  | -2.5993  |  0.9892  |     1.0704      |    0.4338    |   0.5464   | 0.4836  |
[238 /300 ]    | -1.0037  | -2.3997  |  0.9884  |     1.0593      |    0.4116    |   0.5804   | 0.4816  |
[239 /300 ]    | -0.9994  | -2.5037  |  0.9886  |     1.0461      |    0.4425    |   0.5338   | 0.4839  |
[240 /300 ]    | -1.0154  | -2.7251  |  0.9890  |     1.0702      |    0.4185    |   0.5723   | 0.4835  |
[241 /300 ]    | -0.9889  | -2.5676  |  0.9887  |     1.0373      |    0.4161    |   0.5651   | 0.4793  |
[242 /300 ]    | -0.9804  | -2.4688  |  0.9890  |     1.0339      |    0.4337    |   0.5363   | 0.4796  |
[243 /300 ]    | -0.9729  | -2.6299  |  0.9893  |     1.0158      |    0.4222    |   0.5735   | 0.4864  |
[244 /300 ]    | -1.0050  | -2.7866  |  0.9898  |     1.0588      |    0.4334    |   0.5371   | 0.4797  |
[245 /300 ]    | -1.0576  | -2.5279  |  0.9890  |     1.1252      |    0.4341    |   0.5455   | 0.4835  |
[246 /300 ]    | -1.0796  | -2.6420  |  0.9890  |     1.1417      |    0.4179    |   0.5657   | 0.4807  |
[247 /300 ]    | -1.0122  | -2.5053  |  0.9894  |     1.0810      |    0.4263    |   0.5657   | 0.4862  |
[248 /300 ]    | -1.0852  | -2.5411  |  0.9892  |     1.1351      |    0.4206    |   0.5737   | 0.4854  |
[249 /300 ]    | -0.9969  | -2.4780  |  0.9891  |     1.0500      |    0.4351    |   0.5402   | 0.4820  |
[250 /300 ]    | -1.0093  | -2.5232  |  0.9899  |     1.0678      |    0.4358    |   0.5430   | 0.4835  |
[251 /300 ]    | -1.0416  | -2.3061  |  0.9890  |     1.0892      |    0.4055    |   0.5801   | 0.4773  |
[252 /300 ]    | -1.0550  | -2.5470  |  0.9889  |     1.1090      |    0.4388    |   0.5310   | 0.4805  |
[253 /300 ]    | -1.0815  | -2.5074  |  0.9894  |     1.1306      |    0.4456    |   0.5321   | 0.4850  |
[254 /300 ]    | -1.0544  | -2.6881  |  0.9895  |     1.1046      |    0.4162    |   0.5747   | 0.4828  |
[255 /300 ]    | -1.1125  | -2.6069  |  0.9898  |     1.1656      |    0.4313    |   0.5555   | 0.4856  |
[256 /300 ]    | -1.0266  | -2.5754  |  0.9890  |     1.0685      |    0.4027    |   0.5976   | 0.4812  |
[257 /300 ]    | -1.0659  | -2.4026  |  0.9899  |     1.1311      |    0.4245    |   0.5562   | 0.4815  |
[258 /300 ]    | -1.1022  | -2.6058  |  0.9898  |     1.1693      |    0.4405    |   0.5273   | 0.4800  |
[259 /300 ]    | -1.0790  | -2.4548  |  0.9903  |     1.1313      |    0.4296    |   0.5502   | 0.4825  |
[260 /300 ]    | -1.0842  | -2.5117  |  0.9895  |     1.1523      |    0.4370    |   0.5286   | 0.4785  |
[261 /300 ]    | -1.1023  | -2.4802  |  0.9894  |     1.1660      |    0.4307    |   0.5628   | 0.4880  |
[262 /300 ]    | -1.0076  | -2.2836  |  0.9894  |     1.0797      |    0.4334    |   0.5408   | 0.4812  |
[263 /300 ]    | -1.1084  | -2.2526  |  0.9893  |     1.1743      |    0.4205    |   0.5611   | 0.4808  |
[264 /300 ]    | -1.0778  | -2.6004  |  0.9904  |     1.1365      |    0.4318    |   0.5488   | 0.4833  |
[265 /300 ]    | -1.0614  | -2.4943  |  0.9903  |     1.1107      |    0.4451    |   0.5392   | 0.4876  |
[266 /300 ]    | -1.0574  | -2.2578  |  0.9898  |     1.1102      |    0.4269    |   0.5702   | 0.4882  |
[267 /300 ]    | -1.0341  | -2.3133  |  0.9905  |     1.0808      |    0.4267    |   0.5636   | 0.4857  |
[268 /300 ]    | -1.0786  | -2.3570  |  0.9900  |     1.1245      |    0.4357    |   0.5524   | 0.4872  |
[269 /300 ]    | -1.0082  | -2.2874  |  0.9901  |     1.0639      |    0.4148    |   0.5746   | 0.4818  |
[270 /300 ]    | -1.0443  | -2.5509  |  0.9900  |     1.1138      |    0.4339    |   0.5459   | 0.4835  |
[271 /300 ]    | -1.0431  | -2.4573  |  0.9903  |     1.0991      |    0.4315    |   0.5480   | 0.4828  |
[272 /300 ]    | -1.0301  | -2.3894  |  0.9899  |     1.0899      |    0.4193    |   0.5710   | 0.4835  |
[273 /300 ]    | -1.0984  | -2.2787  |  0.9903  |     1.1594      |    0.4363    |   0.5376   | 0.4817  |
[274 /300 ]    | -1.1037  | -2.5402  |  0.9899  |     1.1645      |    0.4390    |   0.5241   | 0.4778  |
[275 /300 ]    | -1.0685  | -2.5517  |  0.9897  |     1.1320      |    0.4333    |   0.5306   | 0.4770  |
[276 /300 ]    | -1.1239  | -2.4384  |  0.9906  |     1.1948      |    0.4342    |   0.5415   | 0.4819  |
[277 /300 ]    | -1.0766  | -2.7523  |  0.9901  |     1.1364      |    0.4348    |   0.5300   | 0.4777  |
[278 /300 ]    | -1.1372  | -2.5537  |  0.9900  |     1.1937      |    0.4190    |   0.5724   | 0.4839  |
[279 /300 ]    | -1.1184  | -2.3186  |  0.9897  |     1.1889      |    0.4193    |   0.5628   | 0.4806  |
[280 /300 ]    | -1.0616  | -2.3752  |  0.9902  |     1.1148      |    0.4252    |   0.5569   | 0.4822  |
[281 /300 ]    | -1.0224  | -2.3635  |  0.9903  |     1.0762      |    0.4369    |   0.5400   | 0.4830  |
[282 /300 ]    | -1.0712  | -2.2835  |  0.9903  |     1.1444      |    0.4362    |   0.5393   | 0.4823  |
[283 /300 ]    | -1.0324  | -2.2724  |  0.9904  |     1.0851      |    0.4235    |   0.5690   | 0.4856  |
[284 /300 ]    | -1.0612  | -2.4434  |  0.9902  |     1.1191      |    0.4297    |   0.5475   | 0.4815  |
[285 /300 ]    | -1.0416  | -2.1961  |  0.9906  |     1.1054      |    0.4252    |   0.5456   | 0.4780  |
[286 /300 ]    | -1.1078  | -2.2856  |  0.9902  |     1.1703      |    0.4279    |   0.5550   | 0.4833  |
[287 /300 ]    | -1.1111  | -2.4169  |  0.9902  |     1.1731      |    0.4287    |   0.5457   | 0.4802  |
[288 /300 ]    | -0.9991  | -2.2720  |  0.9901  |     1.0430      |    0.4247    |   0.5552   | 0.4813  |
[289 /300 ]    | -1.0767  | -2.4797  |  0.9907  |     1.1333      |    0.4310    |   0.5574   | 0.4861  |
[290 /300 ]    | -1.0612  | -2.3372  |  0.9898  |     1.1254      |    0.4480    |   0.5115   | 0.4777  |
[291 /300 ]    | -1.1105  | -2.3356  |  0.9906  |     1.1688      |    0.4448    |   0.5334   | 0.4851  |
[292 /300 ]    | -1.0854  | -2.4235  |  0.9908  |     1.1539      |    0.4402    |   0.5408   | 0.4853  |
[293 /300 ]    | -1.1426  | -2.4833  |  0.9908  |     1.1931      |    0.4183    |   0.5674   | 0.4816  |
[294 /300 ]    | -1.1308  | -2.3380  |  0.9907  |     1.1942      |    0.4168    |   0.5662   | 0.4801  |
[295 /300 ]    | -1.0560  | -2.3082  |  0.9907  |     1.1144      |    0.4441    |   0.5280   | 0.4824  |
[296 /300 ]    | -1.1180  | -2.1682  |  0.9908  |     1.1822      |    0.4351    |   0.5484   | 0.4852  |
[297 /300 ]    | -1.0278  | -2.0865  |  0.9900  |     1.0870      |    0.4133    |   0.5863   | 0.4848  |
[298 /300 ]    | -1.0933  | -2.4457  |  0.9906  |     1.1613      |    0.4233    |   0.5659   | 0.4843  |
[299 /300 ]    | -1.0509  | -1.8983  |  0.9912  |     1.1094      |    0.4262    |   0.5474   | 0.4793  |
[300 /300 ]    | -1.0747  | -2.1367  |  0.9910  |     1.1417      |    0.4147    |   0.5806   | 0.4838  |
max H: 0.509652 in epoch: 125
