Namespace(attSize=64, batch_size=2048, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1400, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.0941  |  0.0466  |  0.2517  |     0.1429      |    0.0763    |   0.1075   | 0.0893  |
[ 2  /300 ]    | -0.3820  |  0.2934  |  0.3164  |     0.3842      |    0.0761    |   0.0918   | 0.0832  |
[ 3  /300 ]    | -0.6090  |  0.5177  |  0.3750  |     0.6165      |    0.0744    |   0.1094   | 0.0886  |
[ 4  /300 ]    | -0.7677  |  0.6873  |  0.4180  |     0.7855      |    0.0963    |   0.0772   | 0.0857  |
[ 5  /300 ]    | -0.8662  |  0.7999  |  0.4450  |     0.8926      |    0.1330    |   0.0727   | 0.0940  |
[ 6  /300 ]    | -0.9204  |  0.8586  |  0.4622  |     0.9504      |    0.0853    |   0.0764   | 0.0806  |
[ 7  /300 ]    | -0.9343  |  0.8768  |  0.4743  |     0.9654      |    0.0410    |   0.3828   | 0.0741  |
[ 8  /300 ]    | -0.9129  |  0.8675  |  0.4809  |     0.9415      |    0.0353    |   0.3291   | 0.0637  |
[ 9  /300 ]    | -0.8772  |  0.8357  |  0.4922  |     0.9029      |    0.0807    |   0.3083   | 0.1280  |
[ 10 /300 ]    | -0.8249  |  0.7996  |  0.4985  |     0.8478      |    0.0595    |   0.2801   | 0.0981  |
[ 11 /300 ]    | -0.7616  |  0.7542  |  0.5015  |     0.7804      |    0.0819    |   0.2522   | 0.1237  |
[ 12 /300 ]    | -0.6965  |  0.7055  |  0.5099  |     0.7116      |    0.0775    |   0.2535   | 0.1188  |
[ 13 /300 ]    | -0.6331  |  0.6537  |  0.5134  |     0.6449      |    0.0697    |   0.2091   | 0.1045  |
[ 14 /300 ]    | -0.5644  |  0.6130  |  0.5139  |     0.5737      |    0.0833    |   0.2006   | 0.1177  |
[ 15 /300 ]    | -0.5012  |  0.5687  |  0.5194  |     0.5085      |    0.0841    |   0.1856   | 0.1158  |
[ 16 /300 ]    | -0.4392  |  0.5313  |  0.5281  |     0.4450      |    0.0912    |   0.1799   | 0.1211  |
[ 17 /300 ]    | -0.3895  |  0.4987  |  0.5320  |     0.3938      |    0.0925    |   0.4292   | 0.1522  |
[ 18 /300 ]    | -0.3371  |  0.4735  |  0.5322  |     0.3404      |    0.0773    |   0.4307   | 0.1311  |
[ 19 /300 ]    | -0.2952  |  0.4563  |  0.5343  |     0.2984      |    0.1133    |   0.4078   | 0.1774  |
[ 20 /300 ]    | -0.2682  |  0.4471  |  0.5435  |     0.2708      |    0.1155    |   0.1668   | 0.1365  |
[ 21 /300 ]    | -0.2393  |  0.4381  |  0.5463  |     0.2418      |    0.1103    |   0.1627   | 0.1315  |
[ 22 /300 ]    | -0.2161  |  0.4268  |  0.5487  |     0.2188      |    0.0786    |   0.1553   | 0.1044  |
[ 23 /300 ]    | -0.2164  |  0.4095  |  0.5483  |     0.2191      |    0.0903    |   0.4411   | 0.1500  |
[ 24 /300 ]    | -0.2077  |  0.4029  |  0.5559  |     0.2105      |    0.0897    |   0.4315   | 0.1485  |
[ 25 /300 ]    | -0.2140  |  0.3870  |  0.5566  |     0.2169      |    0.0647    |   0.4471   | 0.1130  |
[ 26 /300 ]    | -0.2253  |  0.3697  |  0.5612  |     0.2284      |    0.0859    |   0.1762   | 0.1155  |
[ 27 /300 ]    | -0.2428  |  0.3562  |  0.5624  |     0.2460      |    0.0883    |   0.4478   | 0.1476  |
[ 28 /300 ]    | -0.2675  |  0.3246  |  0.5692  |     0.2706      |    0.0883    |   0.1789   | 0.1183  |
[ 29 /300 ]    | -0.2997  |  0.2876  |  0.5745  |     0.3030      |    0.0950    |   0.1933   | 0.1274  |
[ 30 /300 ]    | -0.3252  |  0.2415  |  0.5776  |     0.3287      |    0.1137    |   0.1975   | 0.1443  |
[ 31 /300 ]    | -0.3585  |  0.2004  |  0.5835  |     0.3623      |    0.0781    |   0.2083   | 0.1137  |
[ 32 /300 ]    | -0.3955  |  0.1610  |  0.5861  |     0.3998      |    0.1061    |   0.1879   | 0.1356  |
[ 33 /300 ]    | -0.4347  |  0.1149  |  0.5879  |     0.4396      |    0.0801    |   0.2240   | 0.1180  |
[ 34 /300 ]    | -0.4804  |  0.0886  |  0.5947  |     0.4863      |    0.0878    |   0.4733   | 0.1481  |
[ 35 /300 ]    | -0.5345  |  0.0702  |  0.6043  |     0.5410      |    0.1045    |   0.2174   | 0.1412  |
[ 36 /300 ]    | -0.6007  |  0.0688  |  0.6028  |     0.6087      |    0.0747    |   0.2374   | 0.1137  |
[ 37 /300 ]    | -0.6521  |  0.0616  |  0.6125  |     0.6611      |    0.0832    |   0.2232   | 0.1212  |
[ 38 /300 ]    | -0.7065  |  0.0561  |  0.6195  |     0.7180      |    0.1045    |   0.2154   | 0.1407  |
[ 39 /300 ]    | -0.7552  |  0.0635  |  0.6227  |     0.7689      |    0.1273    |   0.2316   | 0.1643  |
[ 40 /300 ]    | -0.7927  |  0.0657  |  0.6302  |     0.8084      |    0.0615    |   0.1940   | 0.0933  |
[ 41 /300 ]    | -0.8345  |  0.0584  |  0.6337  |     0.8529      |    0.1274    |   0.2205   | 0.1615  |
[ 42 /300 ]    | -0.8742  |  0.0529  |  0.6427  |     0.8952      |    0.1278    |   0.2121   | 0.1595  |
[ 43 /300 ]    | -0.9005  |  0.0389  |  0.6523  |     0.9245      |    0.0796    |   0.2095   | 0.1153  |
[ 44 /300 ]    | -0.9357  |  0.0204  |  0.6523  |     0.9616      |    0.1040    |   0.2123   | 0.1396  |
[ 45 /300 ]    | -0.9623  | -0.0023  |  0.6664  |     0.9926      |    0.0769    |   0.2047   | 0.1118  |
[ 46 /300 ]    | -0.9951  | -0.0186  |  0.6699  |     1.0283      |    0.0665    |   0.4589   | 0.1161  |
[ 47 /300 ]    | -1.0235  | -0.0243  |  0.6763  |     1.0607      |    0.0998    |   0.2203   | 0.1373  |
[ 48 /300 ]    | -1.0522  | -0.0208  |  0.6864  |     1.0950      |    0.0909    |   0.1942   | 0.1238  |
[ 49 /300 ]    | -1.0708  | -0.0130  |  0.6902  |     1.1186      |    0.1285    |   0.1888   | 0.1529  |
[ 50 /300 ]    | -1.1017  | -0.0032  |  0.6980  |     1.1503      |    0.0689    |   0.2019   | 0.1027  |
[ 51 /300 ]    | -1.1174  | -0.0039  |  0.7096  |     1.1682      |    0.1075    |   0.2165   | 0.1437  |
[ 52 /300 ]    | -1.1476  |  0.0068  |  0.7114  |     1.2057      |    0.1305    |   0.2101   | 0.1610  |
[ 53 /300 ]    | -1.1672  |  0.0184  |  0.7163  |     1.2293      |    0.1301    |   0.2083   | 0.1602  |
[ 54 /300 ]    | -1.1986  |  0.0346  |  0.7224  |     1.2647      |    0.0832    |   0.1995   | 0.1175  |
[ 55 /300 ]    | -1.2276  |  0.0528  |  0.7197  |     1.2965      |    0.1084    |   0.4316   | 0.1732  |
[ 56 /300 ]    | -1.2484  |  0.0766  |  0.7322  |     1.3245      |    0.1381    |   0.1950   | 0.1617  |
[ 57 /300 ]    | -1.2878  |  0.0995  |  0.7366  |     1.3657      |    0.1278    |   0.2006   | 0.1561  |
[ 58 /300 ]    | -1.3185  |  0.1231  |  0.7370  |     1.3991      |    0.1815    |   0.2015   | 0.1910  |
[ 59 /300 ]    | -1.3415  |  0.1341  |  0.7448  |     1.4300      |    0.1523    |   0.1782   | 0.1642  |
[ 60 /300 ]    | -1.3798  |  0.1464  |  0.7541  |     1.4683      |    0.1077    |   0.4280   | 0.1721  |
[ 61 /300 ]    | -1.4008  |  0.1571  |  0.7524  |     1.4955      |    0.1501    |   0.1898   | 0.1677  |
[ 62 /300 ]    | -1.4422  |  0.1575  |  0.7574  |     1.5403      |    0.0997    |   0.4308   | 0.1620  |
[ 63 /300 ]    | -1.4755  |  0.1636  |  0.7623  |     1.5763      |    0.1194    |   0.5654   | 0.1972  |
[ 64 /300 ]    | -1.4969  |  0.1672  |  0.7676  |     1.6013      |    0.1136    |   0.1763   | 0.1381  |
[ 65 /300 ]    | -1.5176  |  0.1807  |  0.7718  |     1.6283      |    0.0999    |   0.4253   | 0.1618  |
[ 66 /300 ]    | -1.5505  |  0.1884  |  0.7722  |     1.6582      |    0.1722    |   0.1586   | 0.1651  |
[ 67 /300 ]    | -1.5757  |  0.1954  |  0.7815  |     1.6907      |    0.1184    |   0.1848   | 0.1443  |
[ 68 /300 ]    | -1.6029  |  0.2129  |  0.7805  |     1.7185      |    0.1126    |   0.4346   | 0.1789  |
[ 69 /300 ]    | -1.6235  |  0.2282  |  0.7824  |     1.7402      |    0.1159    |   0.1717   | 0.1384  |
[ 70 /300 ]    | -1.6659  |  0.2369  |  0.7883  |     1.7812      |    0.1278    |   0.4127   | 0.1952  |
[ 71 /300 ]    | -1.6840  |  0.2492  |  0.7942  |     1.8043      |    0.1125    |   0.4176   | 0.1773  |
[ 72 /300 ]    | -1.7155  |  0.2520  |  0.7938  |     1.8330      |    0.1334    |   0.4140   | 0.2017  |
[ 73 /300 ]    | -1.7317  |  0.2634  |  0.7999  |     1.8491      |    0.1365    |   0.4117   | 0.2050  |
[ 74 /300 ]    | -1.7473  |  0.2633  |  0.8070  |     1.8657      |    0.1245    |   0.4102   | 0.1910  |
[ 75 /300 ]    | -1.7725  |  0.2727  |  0.8056  |     1.8946      |    0.1152    |   0.1694   | 0.1372  |
[ 76 /300 ]    | -1.7966  |  0.2714  |  0.8111  |     1.9138      |    0.1913    |   0.1797   | 0.1853  |
[ 77 /300 ]    | -1.8117  |  0.2819  |  0.8111  |     1.9317      |    0.1158    |   0.4230   | 0.1819  |
[ 78 /300 ]    | -1.8305  |  0.2902  |  0.8157  |     1.9498      |    0.1564    |   0.4157   | 0.2273  |
[ 79 /300 ]    | -1.8474  |  0.2875  |  0.8155  |     1.9629      |    0.1787    |   0.1605   | 0.1691  |
[ 80 /300 ]    | -1.8682  |  0.2895  |  0.8263  |     1.9805      |    0.1223    |   0.4263   | 0.1900  |
[ 81 /300 ]    | -1.8887  |  0.2975  |  0.8230  |     2.0047      |    0.1462    |   0.1581   | 0.1519  |
[ 82 /300 ]    | -1.9124  |  0.2962  |  0.8234  |     2.0262      |    0.1399    |   0.4341   | 0.2116  |
[ 83 /300 ]    | -1.9138  |  0.3104  |  0.8256  |     2.0268      |    0.0970    |   0.4184   | 0.1575  |
[ 84 /300 ]    | -1.9426  |  0.3040  |  0.8298  |     2.0582      |    0.1471    |   0.4208   | 0.2180  |
[ 85 /300 ]    | -1.9476  |  0.3121  |  0.8337  |     2.0644      |    0.1351    |   0.4050   | 0.2026  |
[ 86 /300 ]    | -1.9767  |  0.3192  |  0.8329  |     2.0935      |    0.1157    |   0.4251   | 0.1819  |
[ 87 /300 ]    | -1.9652  |  0.3250  |  0.8352  |     2.0796      |    0.1010    |   0.4168   | 0.1626  |
[ 88 /300 ]    | -1.9789  |  0.3269  |  0.8400  |     2.0934      |    0.1209    |   0.4334   | 0.1890  |
[ 89 /300 ]    | -2.0219  |  0.3241  |  0.8411  |     2.1374      |    0.0914    |   0.3922   | 0.1483  |
[ 90 /300 ]    | -2.0197  |  0.3242  |  0.8407  |     2.1346      |    0.1213    |   0.4173   | 0.1879  |
[ 91 /300 ]    | -2.0187  |  0.3289  |  0.8441  |     2.1311      |    0.0951    |   0.4441   | 0.1566  |
[ 92 /300 ]    | -2.0430  |  0.3366  |  0.8437  |     2.1608      |    0.1354    |   0.4109   | 0.2037  |
[ 93 /300 ]    | -2.0537  |  0.3334  |  0.8425  |     2.1732      |    0.1023    |   0.4197   | 0.1645  |
[ 94 /300 ]    | -2.0809  |  0.3394  |  0.8475  |     2.1976      |    0.1173    |   0.4280   | 0.1841  |
[ 95 /300 ]    | -2.0811  |  0.3425  |  0.8495  |     2.1964      |    0.1340    |   0.4348   | 0.2048  |
[ 96 /300 ]    | -2.0951  |  0.3368  |  0.8478  |     2.2139      |    0.1443    |   0.4164   | 0.2144  |
[ 97 /300 ]    | -2.1033  |  0.3420  |  0.8518  |     2.2195      |    0.1605    |   0.4201   | 0.2323  |
[ 98 /300 ]    | -2.0975  |  0.3494  |  0.8502  |     2.2182      |    0.1210    |   0.4082   | 0.1867  |
[ 99 /300 ]    | -2.1101  |  0.3443  |  0.8522  |     2.2279      |    0.1277    |   0.4259   | 0.1965  |
[100 /300 ]    | -2.1130  |  0.3533  |  0.8574  |     2.2319      |    0.1272    |   0.4183   | 0.1951  |
[101 /300 ]    | -2.1345  |  0.3469  |  0.8542  |     2.2550      |    0.1195    |   0.4197   | 0.1860  |
[102 /300 ]    | -2.1393  |  0.3491  |  0.8573  |     2.2605      |    0.1496    |   0.4268   | 0.2216  |
[103 /300 ]    | -2.1278  |  0.3484  |  0.8594  |     2.2471      |    0.1878    |   0.4164   | 0.2588  |
[104 /300 ]    | -2.1476  |  0.3446  |  0.8614  |     2.2694      |    0.1002    |   0.4220   | 0.1620  |
[105 /300 ]    | -2.1525  |  0.3520  |  0.8598  |     2.2756      |    0.1629    |   0.4250   | 0.2355  |
[106 /300 ]    | -2.1658  |  0.3521  |  0.8615  |     2.2889      |    0.1543    |   0.4134   | 0.2247  |
[107 /300 ]    | -2.1681  |  0.3495  |  0.8647  |     2.2895      |    0.1361    |   0.4280   | 0.2065  |
[108 /300 ]    | -2.1736  |  0.3502  |  0.8611  |     2.2991      |    0.1133    |   0.4215   | 0.1787  |
[109 /300 ]    | -2.1905  |  0.3537  |  0.8649  |     2.3150      |    0.1546    |   0.4191   | 0.2259  |
[110 /300 ]    | -2.1839  |  0.3506  |  0.8695  |     2.3123      |    0.1460    |   0.4146   | 0.2160  |
[111 /300 ]    | -2.1862  |  0.3493  |  0.8686  |     2.3101      |    0.1607    |   0.4554   | 0.2376  |
[112 /300 ]    | -2.1855  |  0.3434  |  0.8705  |     2.3063      |    0.1432    |   0.4374   | 0.2157  |
[113 /300 ]    | -2.1949  |  0.3540  |  0.8715  |     2.3174      |    0.1541    |   0.4337   | 0.2274  |
[114 /300 ]    | -2.2038  |  0.3398  |  0.8706  |     2.3324      |    0.1536    |   0.4236   | 0.2255  |
[115 /300 ]    | -2.1906  |  0.3361  |  0.8730  |     2.3159      |    0.1717    |   0.4269   | 0.2449  |
[116 /300 ]    | -2.2036  |  0.3381  |  0.8725  |     2.3309      |    0.1432    |   0.4392   | 0.2160  |
[117 /300 ]    | -2.2065  |  0.3385  |  0.8744  |     2.3319      |    0.1345    |   0.4053   | 0.2019  |
[118 /300 ]    | -2.2069  |  0.3293  |  0.8754  |     2.3326      |    0.1628    |   0.4263   | 0.2357  |
[119 /300 ]    | -2.2115  |  0.3297  |  0.8783  |     2.3376      |    0.1356    |   0.4400   | 0.2073  |
[120 /300 ]    | -2.2162  |  0.3402  |  0.8790  |     2.3410      |    0.1851    |   0.4295   | 0.2588  |
[121 /300 ]    | -2.2173  |  0.3289  |  0.8820  |     2.3419      |    0.1443    |   0.4370   | 0.2170  |
[122 /300 ]    | -2.2005  |  0.3380  |  0.8832  |     2.3259      |    0.1514    |   0.4372   | 0.2249  |
[123 /300 ]    | -2.2240  |  0.3269  |  0.8818  |     2.3535      |    0.1435    |   0.4407   | 0.2165  |
[124 /300 ]    | -2.1967  |  0.3237  |  0.8861  |     2.3228      |    0.1343    |   0.4388   | 0.2057  |
[125 /300 ]    | -2.2248  |  0.3168  |  0.8823  |     2.3526      |    0.1712    |   0.4390   | 0.2463  |
[126 /300 ]    | -2.2170  |  0.3180  |  0.8832  |     2.3419      |    0.1495    |   0.4441   | 0.2237  |
[127 /300 ]    | -2.2138  |  0.3039  |  0.8850  |     2.3430      |    0.1210    |   0.4264   | 0.1885  |
[128 /300 ]    | -2.2152  |  0.3056  |  0.8863  |     2.3401      |    0.1053    |   0.5711   | 0.1778  |
[129 /300 ]    | -2.2097  |  0.3020  |  0.8901  |     2.3372      |    0.0971    |   0.4355   | 0.1587  |
[130 /300 ]    | -2.1996  |  0.2892  |  0.8850  |     2.3240      |    0.1518    |   0.4246   | 0.2237  |
[131 /300 ]    | -2.2069  |  0.2863  |  0.8900  |     2.3298      |    0.1701    |   0.4501   | 0.2469  |
[132 /300 ]    | -2.2036  |  0.2839  |  0.8901  |     2.3313      |    0.1535    |   0.4421   | 0.2279  |
[133 /300 ]    | -2.2179  |  0.2837  |  0.8902  |     2.3431      |    0.1345    |   0.4263   | 0.2045  |
[134 /300 ]    | -2.2152  |  0.2824  |  0.8906  |     2.3417      |    0.1559    |   0.4274   | 0.2285  |
[135 /300 ]    | -2.2052  |  0.2825  |  0.8946  |     2.3252      |    0.1736    |   0.4313   | 0.2476  |
[136 /300 ]    | -2.2009  |  0.2657  |  0.8960  |     2.3272      |    0.1677    |   0.4244   | 0.2404  |
[137 /300 ]    | -2.2109  |  0.2622  |  0.8964  |     2.3365      |    0.1635    |   0.4477   | 0.2395  |
[138 /300 ]    | -2.2088  |  0.2667  |  0.8962  |     2.3326      |    0.1621    |   0.4312   | 0.2356  |
[139 /300 ]    | -2.2109  |  0.2559  |  0.9002  |     2.3301      |    0.1941    |   0.4258   | 0.2667  |
[140 /300 ]    | -2.1912  |  0.2513  |  0.8988  |     2.3132      |    0.1574    |   0.4605   | 0.2346  |
[141 /300 ]    | -2.1792  |  0.2374  |  0.9016  |     2.2985      |    0.1460    |   0.4302   | 0.2180  |
[142 /300 ]    | -2.1751  |  0.2352  |  0.8986  |     2.2916      |    0.1568    |   0.4486   | 0.2324  |
[143 /300 ]    | -2.1846  |  0.2354  |  0.8984  |     2.3033      |    0.1516    |   0.4282   | 0.2239  |
[144 /300 ]    | -2.1879  |  0.2206  |  0.8995  |     2.3087      |    0.2065    |   0.4436   | 0.2818  |
[145 /300 ]    | -2.1722  |  0.2233  |  0.9030  |     2.2913      |    0.1394    |   0.4448   | 0.2123  |
[146 /300 ]    | -2.1714  |  0.2165  |  0.9062  |     2.2889      |    0.1707    |   0.4304   | 0.2445  |
[147 /300 ]    | -2.1700  |  0.2041  |  0.9044  |     2.2876      |    0.1582    |   0.4294   | 0.2312  |
[148 /300 ]    | -2.1557  |  0.2058  |  0.9050  |     2.2712      |    0.1572    |   0.4290   | 0.2300  |
[149 /300 ]    | -2.1498  |  0.1991  |  0.9075  |     2.2670      |    0.1520    |   0.4317   | 0.2248  |
[150 /300 ]    | -2.1568  |  0.1903  |  0.9065  |     2.2758      |    0.2031    |   0.4390   | 0.2778  |
[151 /300 ]    | -2.1595  |  0.1855  |  0.9081  |     2.2735      |    0.1307    |   0.4376   | 0.2013  |
[152 /300 ]    | -2.1436  |  0.1769  |  0.9096  |     2.2577      |    0.1733    |   0.4289   | 0.2468  |
[153 /300 ]    | -2.1432  |  0.1689  |  0.9098  |     2.2563      |    0.1634    |   0.4228   | 0.2357  |
[154 /300 ]    | -2.1349  |  0.1687  |  0.9118  |     2.2473      |    0.1614    |   0.4115   | 0.2319  |
[155 /300 ]    | -2.1210  |  0.1627  |  0.9110  |     2.2341      |    0.1729    |   0.4223   | 0.2453  |
[156 /300 ]    | -2.1066  |  0.1516  |  0.9142  |     2.2181      |    0.1487    |   0.4236   | 0.2201  |
[157 /300 ]    | -2.1272  |  0.1516  |  0.9137  |     2.2349      |    0.1386    |   0.3938   | 0.2050  |
[158 /300 ]    | -2.1003  |  0.1358  |  0.9129  |     2.2083      |    0.1753    |   0.4205   | 0.2474  |
[159 /300 ]    | -2.1126  |  0.1342  |  0.9112  |     2.2226      |    0.1603    |   0.4008   | 0.2290  |
[160 /300 ]    | -2.1183  |  0.1220  |  0.9139  |     2.2261      |    0.1431    |   0.4169   | 0.2131  |
[161 /300 ]    | -2.0883  |  0.1115  |  0.9173  |     2.1932      |    0.1464    |   0.4283   | 0.2182  |
[162 /300 ]    | -2.0858  |  0.1150  |  0.9161  |     2.1940      |    0.1621    |   0.4232   | 0.2344  |
[163 /300 ]    | -2.0852  |  0.0989  |  0.9181  |     2.1908      |    0.1701    |   0.4034   | 0.2393  |
[164 /300 ]    | -2.0829  |  0.1072  |  0.9185  |     2.1846      |    0.1653    |   0.4066   | 0.2350  |
[165 /300 ]    | -2.0840  |  0.0900  |  0.9164  |     2.1879      |    0.1653    |   0.4030   | 0.2344  |
[166 /300 ]    | -2.0616  |  0.0752  |  0.9177  |     2.1662      |    0.1824    |   0.3889   | 0.2483  |
[167 /300 ]    | -2.0616  |  0.0725  |  0.9203  |     2.1644      |    0.1955    |   0.4139   | 0.2656  |
[168 /300 ]    | -2.0498  |  0.0625  |  0.9204  |     2.1514      |    0.1566    |   0.3776   | 0.2214  |
[169 /300 ]    | -2.0638  |  0.0624  |  0.9213  |     2.1659      |    0.1412    |   0.4008   | 0.2088  |
[170 /300 ]    | -2.0523  |  0.0542  |  0.9216  |     2.1549      |    0.1899    |   0.3901   | 0.2555  |
[171 /300 ]    | -2.0181  |  0.0460  |  0.9234  |     2.1190      |    0.1670    |   0.3884   | 0.2335  |
[172 /300 ]    | -2.0333  |  0.0415  |  0.9223  |     2.1325      |    0.2330    |   0.3851   | 0.2904  |
[173 /300 ]    | -2.0226  |  0.0320  |  0.9226  |     2.1209      |    0.1591    |   0.3801   | 0.2243  |
[174 /300 ]    | -2.0152  |  0.0232  |  0.9253  |     2.1125      |    0.1787    |   0.5233   | 0.2664  |
[175 /300 ]    | -2.0099  |  0.0043  |  0.9234  |     2.1089      |    0.2046    |   0.3764   | 0.2651  |
[176 /300 ]    | -1.9956  |  0.0128  |  0.9226  |     2.0926      |    0.1603    |   0.3801   | 0.2255  |
[177 /300 ]    | -2.0014  | -0.0023  |  0.9244  |     2.0976      |    0.1968    |   0.3789   | 0.2590  |
[178 /300 ]    | -1.9775  | -0.0123  |  0.9261  |     2.0704      |    0.2203    |   0.3855   | 0.2803  |
[179 /300 ]    | -1.9540  | -0.0087  |  0.9273  |     2.0491      |    0.1695    |   0.5292   | 0.2568  |
[180 /300 ]    | -1.9697  | -0.0195  |  0.9245  |     2.0628      |    0.2030    |   0.3626   | 0.2602  |
[181 /300 ]    | -1.9559  | -0.0204  |  0.9292  |     2.0466      |    0.1805    |   0.3568   | 0.2397  |
[182 /300 ]    | -1.9512  | -0.0265  |  0.9276  |     2.0438      |    0.2180    |   0.3335   | 0.2636  |
[183 /300 ]    | -1.9427  | -0.0471  |  0.9286  |     2.0346      |    0.2034    |   0.3685   | 0.2621  |
[184 /300 ]    | -1.9429  | -0.0536  |  0.9297  |     2.0346      |    0.2042    |   0.3519   | 0.2584  |
[185 /300 ]    | -1.9220  | -0.0500  |  0.9302  |     2.0099      |    0.2199    |   0.3446   | 0.2685  |
[186 /300 ]    | -1.9322  | -0.0588  |  0.9326  |     2.0195      |    0.1739    |   0.5142   | 0.2599  |
[187 /300 ]    | -1.9132  | -0.0777  |  0.9285  |     1.9998      |    0.2478    |   0.3540   | 0.2915  |
[188 /300 ]    | -1.9031  | -0.0817  |  0.9321  |     1.9916      |    0.2137    |   0.3480   | 0.2648  |
[189 /300 ]    | -1.8955  | -0.0833  |  0.9336  |     1.9820      |    0.2018    |   0.4942   | 0.2866  |
[190 /300 ]    | -1.8976  | -0.0966  |  0.9330  |     1.9827      |    0.1956    |   0.3352   | 0.2471  |
[191 /300 ]    | -1.8735  | -0.1021  |  0.9331  |     1.9565      |    0.1928    |   0.4966   | 0.2777  |
[192 /300 ]    | -1.8821  | -0.1025  |  0.9339  |     1.9662      |    0.1726    |   0.4965   | 0.2562  |
[193 /300 ]    | -1.8638  | -0.1149  |  0.9341  |     1.9467      |    0.1860    |   0.4878   | 0.2693  |
[194 /300 ]    | -1.8589  | -0.1196  |  0.9345  |     1.9432      |    0.2098    |   0.4952   | 0.2948  |
[195 /300 ]    | -1.8363  | -0.1420  |  0.9359  |     1.9159      |    0.1899    |   0.4937   | 0.2743  |
[196 /300 ]    | -1.8377  | -0.1395  |  0.9358  |     1.9183      |    0.1931    |   0.4917   | 0.2773  |
[197 /300 ]    | -1.8294  | -0.1372  |  0.9376  |     1.9098      |    0.2209    |   0.4909   | 0.3047  |
[198 /300 ]    | -1.8195  | -0.1466  |  0.9359  |     1.9012      |    0.1885    |   0.3230   | 0.2381  |
[199 /300 ]    | -1.8085  | -0.1544  |  0.9368  |     1.8896      |    0.1733    |   0.4872   | 0.2557  |
[200 /300 ]    | -1.8031  | -0.1699  |  0.9377  |     1.8811      |    0.2074    |   0.4904   | 0.2915  |
[201 /300 ]    | -1.7961  | -0.1755  |  0.9383  |     1.8738      |    0.1784    |   0.4840   | 0.2607  |
[202 /300 ]    | -1.7714  | -0.1841  |  0.9393  |     1.8489      |    0.2171    |   0.3103   | 0.2554  |
[203 /300 ]    | -1.7642  | -0.1819  |  0.9407  |     1.8396      |    0.1826    |   0.4650   | 0.2622  |
[204 /300 ]    | -1.7648  | -0.2146  |  0.9395  |     1.8412      |    0.1813    |   0.4879   | 0.2643  |
[205 /300 ]    | -1.7810  | -0.2157  |  0.9379  |     1.8564      |    0.1972    |   0.4748   | 0.2786  |
[206 /300 ]    | -1.7672  | -0.2142  |  0.9396  |     1.8424      |    0.1893    |   0.4879   | 0.2728  |
[207 /300 ]    | -1.7390  | -0.2241  |  0.9419  |     1.8126      |    0.1872    |   0.4743   | 0.2684  |
[208 /300 ]    | -1.7233  | -0.2211  |  0.9406  |     1.7955      |    0.2180    |   0.4711   | 0.2981  |
[209 /300 ]    | -1.7258  | -0.2366  |  0.9416  |     1.7980      |    0.2154    |   0.4728   | 0.2959  |
[210 /300 ]    | -1.7086  | -0.2443  |  0.9425  |     1.7800      |    0.2362    |   0.4599   | 0.3121  |
[211 /300 ]    | -1.7100  | -0.2475  |  0.9412  |     1.7791      |    0.1969    |   0.4720   | 0.2779  |
[212 /300 ]    | -1.6915  | -0.2720  |  0.9422  |     1.7614      |    0.2649    |   0.4666   | 0.3379  |
[213 /300 ]    | -1.7142  | -0.2680  |  0.9417  |     1.7856      |    0.2091    |   0.5497   | 0.3029  |
[214 /300 ]    | -1.6850  | -0.2766  |  0.9418  |     1.7519      |    0.1975    |   0.4498   | 0.2745  |
[215 /300 ]    | -1.6857  | -0.2959  |  0.9438  |     1.7547      |    0.2265    |   0.4598   | 0.3035  |
[216 /300 ]    | -1.6766  | -0.2885  |  0.9444  |     1.7454      |    0.2200    |   0.5546   | 0.3151  |
[217 /300 ]    | -1.6715  | -0.2951  |  0.9417  |     1.7377      |    0.2006    |   0.5567   | 0.2949  |
[218 /300 ]    | -1.6504  | -0.3077  |  0.9445  |     1.7166      |    0.1668    |   0.5406   | 0.2550  |
[219 /300 ]    | -1.6521  | -0.3131  |  0.9448  |     1.7181      |    0.1935    |   0.4282   | 0.2665  |
[220 /300 ]    | -1.6524  | -0.3263  |  0.9442  |     1.7177      |    0.2263    |   0.4426   | 0.2995  |
[221 /300 ]    | -1.6372  | -0.3165  |  0.9440  |     1.7023      |    0.2496    |   0.4411   | 0.3188  |
[222 /300 ]    | -1.6236  | -0.3100  |  0.9443  |     1.6863      |    0.2633    |   0.4195   | 0.3235  |
[223 /300 ]    | -1.6103  | -0.3306  |  0.9458  |     1.6729      |    0.2179    |   0.5581   | 0.3134  |
[224 /300 ]    | -1.6125  | -0.3445  |  0.9420  |     1.6756      |    0.2396    |   0.5458   | 0.3330  |
[225 /300 ]    | -1.6271  | -0.3619  |  0.9448  |     1.6897      |    0.2217    |   0.4236   | 0.2911  |
[226 /300 ]    | -1.5906  | -0.3646  |  0.9445  |     1.6521      |    0.2592    |   0.4250   | 0.3220  |
[227 /300 ]    | -1.5799  | -0.3691  |  0.9451  |     1.6410      |    0.2605    |   0.5546   | 0.3545  |
[228 /300 ]    | -1.5732  | -0.3705  |  0.9462  |     1.6324      |    0.2201    |   0.5267   | 0.3104  |
[229 /300 ]    | -1.5839  | -0.3817  |  0.9482  |     1.6435      |    0.2280    |   0.5268   | 0.3182  |
[230 /300 ]    | -1.5575  | -0.3943  |  0.9488  |     1.6184      |    0.2489    |   0.5255   | 0.3378  |
[231 /300 ]    | -1.5612  | -0.3881  |  0.9476  |     1.6213      |    0.2345    |   0.5488   | 0.3286  |
[232 /300 ]    | -1.5502  | -0.3958  |  0.9473  |     1.6092      |    0.2263    |   0.5421   | 0.3193  |
[233 /300 ]    | -1.5430  | -0.3950  |  0.9500  |     1.6017      |    0.1919    |   0.6099   | 0.2919  |
[234 /300 ]    | -1.5457  | -0.4068  |  0.9484  |     1.6041      |    0.2456    |   0.3919   | 0.3020  |
[235 /300 ]    | -1.5241  | -0.4247  |  0.9474  |     1.5812      |    0.2398    |   0.5334   | 0.3308  |
[236 /300 ]    | -1.5239  | -0.4265  |  0.9487  |     1.5801      |    0.2556    |   0.4137   | 0.3160  |
[237 /300 ]    | -1.5213  | -0.4359  |  0.9480  |     1.5789      |    0.2781    |   0.5169   | 0.3616  |
[238 /300 ]    | -1.5253  | -0.4560  |  0.9477  |     1.5827      |    0.2258    |   0.5117   | 0.3133  |
[239 /300 ]    | -1.4947  | -0.4405  |  0.9488  |     1.5496      |    0.1861    |   0.5118   | 0.2729  |
[240 /300 ]    | -1.5014  | -0.4392  |  0.9499  |     1.5575      |    0.2279    |   0.5148   | 0.3159  |
[241 /300 ]    | -1.5031  | -0.4640  |  0.9481  |     1.5597      |    0.2680    |   0.4015   | 0.3214  |
[242 /300 ]    | -1.5001  | -0.4629  |  0.9493  |     1.5567      |    0.2338    |   0.4881   | 0.3161  |
[243 /300 ]    | -1.4851  | -0.4777  |  0.9472  |     1.5402      |    0.2223    |   0.5961   | 0.3239  |
[244 /300 ]    | -1.4692  | -0.4727  |  0.9505  |     1.5233      |    0.2441    |   0.5028   | 0.3287  |
[245 /300 ]    | -1.4879  | -0.4842  |  0.9478  |     1.5425      |    0.2685    |   0.4019   | 0.3220  |
[246 /300 ]    | -1.4693  | -0.4818  |  0.9521  |     1.5233      |    0.2475    |   0.5971   | 0.3499  |
[247 /300 ]    | -1.4542  | -0.5035  |  0.9498  |     1.5062      |    0.2520    |   0.5105   | 0.3375  |
[248 /300 ]    | -1.4627  | -0.4994  |  0.9502  |     1.5165      |    0.2281    |   0.5114   | 0.3154  |
[249 /300 ]    | -1.4452  | -0.5143  |  0.9501  |     1.4975      |    0.1763    |   0.6496   | 0.2773  |
[250 /300 ]    | -1.4621  | -0.5255  |  0.9496  |     1.5153      |    0.2251    |   0.5774   | 0.3239  |
[251 /300 ]    | -1.4341  | -0.5193  |  0.9499  |     1.4872      |    0.2470    |   0.5828   | 0.3469  |
[252 /300 ]    | -1.4241  | -0.5154  |  0.9521  |     1.4758      |    0.2381    |   0.5068   | 0.3240  |
[253 /300 ]    | -1.4273  | -0.5333  |  0.9507  |     1.4795      |    0.2389    |   0.5860   | 0.3394  |
[254 /300 ]    | -1.4235  | -0.5197  |  0.9511  |     1.4763      |    0.2537    |   0.4873   | 0.3337  |
[255 /300 ]    | -1.4074  | -0.5269  |  0.9515  |     1.4602      |    0.1944    |   0.5907   | 0.2926  |
[256 /300 ]    | -1.4201  | -0.5537  |  0.9511  |     1.4709      |    0.2077    |   0.5891   | 0.3071  |
[257 /300 ]    | -1.4162  | -0.5391  |  0.9500  |     1.4690      |    0.2766    |   0.3855   | 0.3221  |
[258 /300 ]    | -1.4047  | -0.5468  |  0.9507  |     1.4567      |    0.2335    |   0.5803   | 0.3330  |
[259 /300 ]    | -1.3975  | -0.5559  |  0.9521  |     1.4497      |    0.2411    |   0.4999   | 0.3253  |
[260 /300 ]    | -1.3978  | -0.5678  |  0.9512  |     1.4505      |    0.2449    |   0.4850   | 0.3254  |
[261 /300 ]    | -1.3967  | -0.5627  |  0.9526  |     1.4474      |    0.2616    |   0.5638   | 0.3574  |
[262 /300 ]    | -1.3913  | -0.5677  |  0.9523  |     1.4430      |    0.2485    |   0.4902   | 0.3298  |
[263 /300 ]    | -1.3907  | -0.5809  |  0.9512  |     1.4413      |    0.2403    |   0.4923   | 0.3230  |
[264 /300 ]    | -1.3906  | -0.5818  |  0.9528  |     1.4417      |    0.2704    |   0.5604   | 0.3648  |
[265 /300 ]    | -1.3784  | -0.5939  |  0.9520  |     1.4258      |    0.2702    |   0.5695   | 0.3665  |
[266 /300 ]    | -1.3606  | -0.5964  |  0.9542  |     1.4104      |    0.2345    |   0.5788   | 0.3337  |
[267 /300 ]    | -1.3693  | -0.5940  |  0.9524  |     1.4205      |    0.2532    |   0.5602   | 0.3488  |
[268 /300 ]    | -1.3631  | -0.6045  |  0.9534  |     1.4098      |    0.2649    |   0.4713   | 0.3392  |
[269 /300 ]    | -1.3483  | -0.5871  |  0.9531  |     1.3991      |    0.2625    |   0.5596   | 0.3574  |
[270 /300 ]    | -1.3555  | -0.6152  |  0.9525  |     1.4056      |    0.2371    |   0.5790   | 0.3365  |
[271 /300 ]    | -1.3488  | -0.6175  |  0.9524  |     1.4001      |    0.2194    |   0.5613   | 0.3155  |
[272 /300 ]    | -1.3469  | -0.6259  |  0.9532  |     1.3971      |    0.2712    |   0.6179   | 0.3770  |
[273 /300 ]    | -1.3509  | -0.6166  |  0.9535  |     1.4007      |    0.2295    |   0.5483   | 0.3236  |
[274 /300 ]    | -1.3444  | -0.6289  |  0.9521  |     1.3934      |    0.2336    |   0.5613   | 0.3299  |
[275 /300 ]    | -1.3489  | -0.6306  |  0.9528  |     1.4000      |    0.2570    |   0.5587   | 0.3521  |
[276 /300 ]    | -1.3256  | -0.6326  |  0.9552  |     1.3768      |    0.2503    |   0.6178   | 0.3562  |
[277 /300 ]    | -1.3296  | -0.6361  |  0.9534  |     1.3802      |    0.2555    |   0.5343   | 0.3457  |
[278 /300 ]    | -1.3380  | -0.6347  |  0.9542  |     1.3881      |    0.2488    |   0.5584   | 0.3442  |
[279 /300 ]    | -1.3230  | -0.6485  |  0.9529  |     1.3727      |    0.2677    |   0.5637   | 0.3630  |
[280 /300 ]    | -1.3215  | -0.6461  |  0.9554  |     1.3728      |    0.2638    |   0.5623   | 0.3591  |
[281 /300 ]    | -1.3309  | -0.6533  |  0.9544  |     1.3810      |    0.2095    |   0.6559   | 0.3176  |
[282 /300 ]    | -1.3289  | -0.6438  |  0.9531  |     1.3783      |    0.2804    |   0.5563   | 0.3728  |
[283 /300 ]    | -1.3128  | -0.6507  |  0.9548  |     1.3626      |    0.2726    |   0.5418   | 0.3627  |
[284 /300 ]    | -1.3135  | -0.6588  |  0.9546  |     1.3612      |    0.2904    |   0.4677   | 0.3583  |
[285 /300 ]    | -1.3016  | -0.6649  |  0.9546  |     1.3509      |    0.2836    |   0.5609   | 0.3767  |
[286 /300 ]    | -1.3024  | -0.6741  |  0.9558  |     1.3501      |    0.2907    |   0.5602   | 0.3827  |
[287 /300 ]    | -1.2937  | -0.6512  |  0.9560  |     1.3444      |    0.2522    |   0.5980   | 0.3548  |
[288 /300 ]    | -1.3039  | -0.6990  |  0.9546  |     1.3530      |    0.2458    |   0.6090   | 0.3503  |
[289 /300 ]    | -1.3200  | -0.6747  |  0.9549  |     1.3692      |    0.2522    |   0.6012   | 0.3553  |
[290 /300 ]    | -1.2911  | -0.7003  |  0.9539  |     1.3408      |    0.2798    |   0.5423   | 0.3691  |
[291 /300 ]    | -1.3040  | -0.6833  |  0.9543  |     1.3535      |    0.2656    |   0.5531   | 0.3589  |
[292 /300 ]    | -1.3120  | -0.6838  |  0.9551  |     1.3608      |    0.2790    |   0.5439   | 0.3688  |
[293 /300 ]    | -1.2937  | -0.6908  |  0.9554  |     1.3443      |    0.2738    |   0.5934   | 0.3747  |
[294 /300 ]    | -1.2870  | -0.6963  |  0.9553  |     1.3354      |    0.2570    |   0.5282   | 0.3458  |
[295 /300 ]    | -1.2942  | -0.7006  |  0.9550  |     1.3451      |    0.2522    |   0.5462   | 0.3451  |
[296 /300 ]    | -1.2916  | -0.6967  |  0.9579  |     1.3405      |    0.2369    |   0.7128   | 0.3556  |
[297 /300 ]    | -1.2842  | -0.7083  |  0.9556  |     1.3311      |    0.2778    |   0.5347   | 0.3656  |
[298 /300 ]    | -1.2933  | -0.6973  |  0.9552  |     1.3416      |    0.2894    |   0.5264   | 0.3735  |
[299 /300 ]    | -1.2874  | -0.6906  |  0.9565  |     1.3387      |    0.2435    |   0.6319   | 0.3515  |
[300 /300 ]    | -1.2723  | -0.6996  |  0.9574  |     1.3226      |    0.2492    |   0.5919   | 0.3507  |
max H: 0.382729 in epoch: 286
