Namespace(att_size=64, batch_size=64, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1400, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.1289  |  0.4501  |  0.5176  |     0.1322      |    0.1126    |   0.1751   | 0.1371  |
[ 2  /300 ]    | -0.8558  | -0.1510  |  0.5445  |     0.8753      |    0.1193    |   0.2041   | 0.1506  |
[ 3  /300 ]    | -1.4437  |  0.1398  |  0.6754  |     1.5359      |    0.1182    |   0.4332   | 0.1858  |
[ 4  /300 ]    | -1.8313  |  0.1916  |  0.7819  |     1.9466      |    0.0988    |   0.4326   | 0.1608  |
[ 5  /300 ]    | -1.9713  |  0.2507  |  0.8286  |     2.1065      |    0.1611    |   0.4262   | 0.2339  |
[ 6  /300 ]    | -2.1409  |  0.2514  |  0.8399  |     2.3071      |    0.1924    |   0.4151   | 0.2630  |
[ 7  /300 ]    | -2.3300  |  0.2544  |  0.8497  |     2.4759      |    0.1641    |   0.4353   | 0.2384  |
[ 8  /300 ]    | -2.1303  |  0.2019  |  0.8791  |     2.2415      |    0.1753    |   0.4460   | 0.2517  |
[ 9  /300 ]    | -2.0813  |  0.0892  |  0.9071  |     2.1936      |    0.1570    |   0.4288   | 0.2299  |
[ 10 /300 ]    | -2.0916  |  0.0306  |  0.9035  |     2.1962      |    0.1923    |   0.3775   | 0.2548  |
[ 11 /300 ]    | -1.9461  | -0.0635  |  0.9169  |     2.0442      |    0.1886    |   0.5005   | 0.2739  |
[ 12 /300 ]    | -1.7051  | -0.1442  |  0.9330  |     1.7831      |    0.2210    |   0.4701   | 0.3006  |
[ 13 /300 ]    | -1.5799  | -0.2456  |  0.9379  |     1.6277      |    0.2329    |   0.4268   | 0.3014  |
[ 14 /300 ]    | -1.5549  | -0.3565  |  0.9216  |     1.6198      |    0.2637    |   0.5159   | 0.3490  |
[ 15 /300 ]    | -1.2717  | -0.4460  |  0.9410  |     1.3244      |    0.2235    |   0.5768   | 0.3222  |
[ 16 /300 ]    | -1.2011  | -0.5345  |  0.9453  |     1.2380      |    0.2573    |   0.5478   | 0.3501  |
[ 17 /300 ]    | -1.0636  | -0.6229  |  0.9426  |     1.1009      |    0.2357    |   0.5274   | 0.3258  |
[ 18 /300 ]    | -0.8967  | -0.6531  |  0.9393  |     0.9291      |    0.2681    |   0.5809   | 0.3669  |
[ 19 /300 ]    | -1.0725  | -0.6851  |  0.9382  |     1.1157      |    0.2646    |   0.5115   | 0.3488  |
[ 20 /300 ]    | -0.9256  | -0.7170  |  0.9485  |     0.9593      |    0.2539    |   0.6893   | 0.3711  |
[ 21 /300 ]    | -0.9969  | -0.7668  |  0.9339  |     1.0304      |    0.2461    |   0.6578   | 0.3582  |
[ 22 /300 ]    | -0.9388  | -0.8114  |  0.9421  |     0.9773      |    0.2900    |   0.5874   | 0.3883  |
[ 23 /300 ]    | -0.8791  | -0.8466  |  0.9573  |     0.9211      |    0.2802    |   0.6431   | 0.3903  |
[ 24 /300 ]    | -0.8947  | -0.8593  |  0.9466  |     0.9340      |    0.2524    |   0.5780   | 0.3514  |
[ 25 /300 ]    | -0.9131  | -0.8378  |  0.9486  |     0.9502      |    0.2771    |   0.5424   | 0.3668  |
[ 26 /300 ]    | -0.9028  | -0.8125  |  0.9625  |     0.9466      |    0.2936    |   0.6160   | 0.3977  |
[ 27 /300 ]    | -0.8778  | -0.8560  |  0.9508  |     0.9113      |    0.2850    |   0.5720   | 0.3804  |
[ 28 /300 ]    | -0.9663  | -0.8504  |  0.9630  |     1.0102      |    0.2518    |   0.5836   | 0.3518  |
[ 29 /300 ]    | -0.9001  | -0.8190  |  0.9543  |     0.9395      |    0.3075    |   0.5699   | 0.3994  |
[ 30 /300 ]    | -0.9112  | -0.8506  |  0.9699  |     0.9471      |    0.2925    |   0.5279   | 0.3764  |
[ 31 /300 ]    | -0.7883  | -0.8492  |  0.9681  |     0.8262      |    0.2843    |   0.5943   | 0.3846  |
[ 32 /300 ]    | -0.8908  | -0.8119  |  0.9654  |     0.9469      |    0.2870    |   0.5186   | 0.3695  |
[ 33 /300 ]    | -0.8478  | -0.8069  |  0.9682  |     0.8878      |    0.3092    |   0.5104   | 0.3851  |
[ 34 /300 ]    | -0.8400  | -0.8115  |  0.9748  |     0.8950      |    0.2883    |   0.5974   | 0.3889  |
[ 35 /300 ]    | -1.0030  | -0.7018  |  0.9670  |     1.0483      |    0.3038    |   0.5621   | 0.3944  |
[ 36 /300 ]    | -0.8733  | -0.6788  |  0.9754  |     0.9149      |    0.2686    |   0.6269   | 0.3761  |
[ 37 /300 ]    | -1.0480  | -0.7312  |  0.9773  |     1.0975      |    0.2808    |   0.5016   | 0.3601  |
[ 38 /300 ]    | -0.9396  | -0.7356  |  0.9759  |     0.9989      |    0.2683    |   0.5617   | 0.3631  |
[ 39 /300 ]    | -0.9138  | -0.7643  |  0.9790  |     0.9602      |    0.2495    |   0.5715   | 0.3474  |
[ 40 /300 ]    | -0.9918  | -0.7603  |  0.9827  |     1.0410      |    0.2671    |   0.6332   | 0.3757  |
[ 41 /300 ]    | -0.9034  | -0.6450  |  0.9788  |     0.9553      |    0.2737    |   0.5173   | 0.3580  |
[ 42 /300 ]    | -0.8783  | -0.6220  |  0.9837  |     0.9352      |    0.2768    |   0.5980   | 0.3785  |
[ 43 /300 ]    | -0.8151  | -0.6007  |  0.9838  |     0.8547      |    0.2655    |   0.5717   | 0.3626  |
[ 44 /300 ]    | -0.8706  | -0.6275  |  0.9836  |     0.9119      |    0.2488    |   0.6222   | 0.3555  |
[ 45 /300 ]    | -0.9992  | -0.5827  |  0.9810  |     1.0379      |    0.2733    |   0.5589   | 0.3671  |
[ 46 /300 ]    | -0.8884  | -0.5070  |  0.9822  |     0.9571      |    0.2915    |   0.5015   | 0.3687  |
[ 47 /300 ]    | -0.9163  | -0.5380  |  0.9833  |     0.9565      |    0.2517    |   0.6624   | 0.3647  |
[ 48 /300 ]    | -0.9879  | -0.4771  |  0.9794  |     1.0410      |    0.2620    |   0.6455   | 0.3728  |
[ 49 /300 ]    | -0.9938  | -0.4511  |  0.9824  |     1.0682      |    0.2463    |   0.6523   | 0.3576  |
[ 50 /300 ]    | -0.9591  | -0.4819  |  0.9838  |     1.0107      |    0.2489    |   0.6544   | 0.3606  |
[ 51 /300 ]    | -0.8416  | -0.4861  |  0.9879  |     0.8942      |    0.2781    |   0.5566   | 0.3709  |
[ 52 /300 ]    | -0.9641  | -0.5211  |  0.9858  |     1.0261      |    0.2858    |   0.5029   | 0.3644  |
[ 53 /300 ]    | -0.8602  | -0.4640  |  0.9859  |     0.9037      |    0.2756    |   0.4980   | 0.3548  |
[ 54 /300 ]    | -1.0433  | -0.4204  |  0.9855  |     1.0988      |    0.2516    |   0.5040   | 0.3356  |
[ 55 /300 ]    | -0.9107  | -0.3569  |  0.9855  |     0.9698      |    0.2580    |   0.5801   | 0.3572  |
[ 56 /300 ]    | -0.8912  | -0.3807  |  0.9880  |     0.9276      |    0.2616    |   0.5803   | 0.3607  |
[ 57 /300 ]    | -0.9180  | -0.4090  |  0.9871  |     0.9867      |    0.2726    |   0.5796   | 0.3708  |
[ 58 /300 ]    | -1.0103  | -0.4205  |  0.9872  |     1.0615      |    0.2853    |   0.5368   | 0.3726  |
[ 59 /300 ]    | -0.8954  | -0.3865  |  0.9892  |     0.9500      |    0.2888    |   0.5407   | 0.3765  |
[ 60 /300 ]    | -0.9679  | -0.3750  |  0.9868  |     1.0172      |    0.2530    |   0.6023   | 0.3564  |
[ 61 /300 ]    | -0.8215  | -0.2790  |  0.9901  |     0.8781      |    0.2683    |   0.5761   | 0.3661  |
[ 62 /300 ]    | -0.8392  | -0.4022  |  0.9885  |     0.8960      |    0.2617    |   0.5996   | 0.3644  |
[ 63 /300 ]    | -0.9012  | -0.2669  |  0.9895  |     0.9543      |    0.2738    |   0.5468   | 0.3649  |
[ 64 /300 ]    | -0.8665  | -0.4044  |  0.9897  |     0.9161      |    0.2730    |   0.5993   | 0.3751  |
[ 65 /300 ]    | -1.0838  | -0.3700  |  0.9869  |     1.1553      |    0.2643    |   0.5461   | 0.3562  |
[ 66 /300 ]    | -0.9386  | -0.3681  |  0.9901  |     0.9798      |    0.2580    |   0.6087   | 0.3624  |
[ 67 /300 ]    | -0.9037  | -0.3101  |  0.9901  |     0.9697      |    0.2663    |   0.5869   | 0.3664  |
[ 68 /300 ]    | -0.8869  | -0.2722  |  0.9903  |     0.9367      |    0.2728    |   0.6053   | 0.3761  |
[ 69 /300 ]    | -0.8033  | -0.2959  |  0.9901  |     0.8584      |    0.2452    |   0.6389   | 0.3544  |
[ 70 /300 ]    | -0.9134  | -0.3641  |  0.9919  |     0.9583      |    0.2865    |   0.4935   | 0.3626  |
[ 71 /300 ]    | -0.9179  | -0.3249  |  0.9894  |     0.9709      |    0.2934    |   0.5839   | 0.3906  |
[ 72 /300 ]    | -0.8703  | -0.3434  |  0.9896  |     0.9244      |    0.2674    |   0.6048   | 0.3709  |
[ 73 /300 ]    | -0.9038  | -0.3363  |  0.9891  |     0.9619      |    0.2812    |   0.5815   | 0.3791  |
[ 74 /300 ]    | -0.9170  | -0.2915  |  0.9898  |     0.9698      |    0.2746    |   0.5450   | 0.3652  |
[ 75 /300 ]    | -0.9551  | -0.3413  |  0.9920  |     1.0264      |    0.2711    |   0.5430   | 0.3616  |
[ 76 /300 ]    | -0.9436  | -0.3139  |  0.9907  |     1.0206      |    0.2835    |   0.5540   | 0.3751  |
[ 77 /300 ]    | -0.9908  | -0.2760  |  0.9911  |     1.0491      |    0.2718    |   0.6074   | 0.3756  |
[ 78 /300 ]    | -0.9766  | -0.3068  |  0.9917  |     1.0480      |    0.2760    |   0.5507   | 0.3677  |
[ 79 /300 ]    | -0.9490  | -0.2375  |  0.9898  |     1.0279      |    0.2967    |   0.5564   | 0.3870  |
[ 80 /300 ]    | -0.9951  | -0.2533  |  0.9928  |     1.0670      |    0.2866    |   0.5453   | 0.3757  |
[ 81 /300 ]    | -0.9831  | -0.2560  |  0.9889  |     1.0488      |    0.2711    |   0.5568   | 0.3647  |
[ 82 /300 ]    | -0.9782  | -0.1624  |  0.9908  |     1.0304      |    0.2827    |   0.5875   | 0.3817  |
[ 83 /300 ]    | -0.9844  | -0.2863  |  0.9926  |     1.0249      |    0.2845    |   0.5833   | 0.3825  |
[ 84 /300 ]    | -0.9159  | -0.2345  |  0.9902  |     0.9735      |    0.2745    |   0.5927   | 0.3752  |
[ 85 /300 ]    | -0.9416  | -0.2151  |  0.9936  |     1.0036      |    0.2914    |   0.5550   | 0.3822  |
[ 86 /300 ]    | -0.9454  | -0.2175  |  0.9912  |     1.0255      |    0.2946    |   0.5826   | 0.3913  |
[ 87 /300 ]    | -0.9109  | -0.2734  |  0.9919  |     0.9529      |    0.2693    |   0.6213   | 0.3757  |
[ 88 /300 ]    | -0.9997  | -0.2489  |  0.9929  |     1.0596      |    0.2903    |   0.5836   | 0.3877  |
[ 89 /300 ]    | -1.0211  | -0.2273  |  0.9938  |     1.0971      |    0.2771    |   0.6212   | 0.3833  |
[ 90 /300 ]    | -0.9076  | -0.2308  |  0.9931  |     0.9595      |    0.2653    |   0.6339   | 0.3741  |
[ 91 /300 ]    | -1.0003  | -0.1760  |  0.9936  |     1.0713      |    0.2625    |   0.6371   | 0.3718  |
[ 92 /300 ]    | -0.9975  | -0.2425  |  0.9928  |     1.0631      |    0.2659    |   0.6107   | 0.3705  |
[ 93 /300 ]    | -0.9949  | -0.2347  |  0.9924  |     1.0531      |    0.2808    |   0.6367   | 0.3897  |
[ 94 /300 ]    | -0.9534  | -0.1633  |  0.9944  |     1.0135      |    0.2923    |   0.6136   | 0.3960  |
[ 95 /300 ]    | -0.9699  | -0.2384  |  0.9914  |     1.0322      |    0.2851    |   0.5883   | 0.3840  |
[ 96 /300 ]    | -1.0112  | -0.1564  |  0.9936  |     1.0717      |    0.2719    |   0.5516   | 0.3643  |
[ 97 /300 ]    | -1.0469  | -0.2423  |  0.9919  |     1.1029      |    0.2989    |   0.5462   | 0.3863  |
[ 98 /300 ]    | -0.9902  | -0.1698  |  0.9945  |     1.0916      |    0.2905    |   0.5870   | 0.3887  |
[ 99 /300 ]    | -1.0946  | -0.1830  |  0.9933  |     1.1934      |    0.2880    |   0.5849   | 0.3859  |
[100 /300 ]    | -1.0214  | -0.2133  |  0.9926  |     1.0769      |    0.2640    |   0.6271   | 0.3716  |
[101 /300 ]    | -0.9987  | -0.1728  |  0.9947  |     1.0829      |    0.2800    |   0.6211   | 0.3859  |
[102 /300 ]    | -1.0353  | -0.1826  |  0.9945  |     1.1028      |    0.2805    |   0.5515   | 0.3719  |
[103 /300 ]    | -0.9575  | -0.2482  |  0.9953  |     1.0239      |    0.2550    |   0.6411   | 0.3649  |
[104 /300 ]    | -0.9810  | -0.1584  |  0.9937  |     1.0558      |    0.2697    |   0.5961   | 0.3713  |
[105 /300 ]    | -1.0158  | -0.1279  |  0.9951  |     1.0761      |    0.2625    |   0.6432   | 0.3729  |
[106 /300 ]    | -0.9739  | -0.2626  |  0.9948  |     1.0730      |    0.2736    |   0.5496   | 0.3653  |
[107 /300 ]    | -1.0785  | -0.0952  |  0.9949  |     1.1781      |    0.2655    |   0.5857   | 0.3654  |
[108 /300 ]    | -0.9611  | -0.2598  |  0.9936  |     1.0395      |    0.2639    |   0.5894   | 0.3646  |
[109 /300 ]    | -1.0528  | -0.2274  |  0.9953  |     1.1089      |    0.2768    |   0.5956   | 0.3779  |
[110 /300 ]    | -1.0228  | -0.0954  |  0.9943  |     1.0829      |    0.2764    |   0.5825   | 0.3749  |
[111 /300 ]    | -1.0036  | -0.2395  |  0.9955  |     1.0663      |    0.2741    |   0.5578   | 0.3676  |
[112 /300 ]    | -0.9868  | -0.2318  |  0.9955  |     1.0433      |    0.2709    |   0.5667   | 0.3665  |
[113 /300 ]    | -1.1457  | -0.1235  |  0.9944  |     1.2346      |    0.2838    |   0.5844   | 0.3821  |
[114 /300 ]    | -1.0274  | -0.0572  |  0.9951  |     1.0765      |    0.2864    |   0.5452   | 0.3755  |
[115 /300 ]    | -0.9521  | -0.1774  |  0.9953  |     1.0036      |    0.2472    |   0.6506   | 0.3583  |
[116 /300 ]    | -1.0680  | -0.1853  |  0.9946  |     1.1553      |    0.2698    |   0.5816   | 0.3686  |
[117 /300 ]    | -1.0023  | -0.1284  |  0.9946  |     1.0656      |    0.2656    |   0.5892   | 0.3661  |
[118 /300 ]    | -1.0600  | -0.1908  |  0.9955  |     1.1436      |    0.2690    |   0.6219   | 0.3756  |
[119 /300 ]    | -0.9966  | -0.0760  |  0.9938  |     1.0475      |    0.2728    |   0.5963   | 0.3744  |
[120 /300 ]    | -1.0368  | -0.1350  |  0.9956  |     1.1042      |    0.2859    |   0.6071   | 0.3888  |
[121 /300 ]    | -1.0691  | -0.1643  |  0.9952  |     1.1759      |    0.2742    |   0.5840   | 0.3732  |
[122 /300 ]    | -0.9985  | -0.1111  |  0.9959  |     1.0684      |    0.2680    |   0.5464   | 0.3596  |
[123 /300 ]    | -1.0153  | -0.1379  |  0.9952  |     1.0786      |    0.2648    |   0.6254   | 0.3721  |
[124 /300 ]    | -1.0988  | -0.0638  |  0.9955  |     1.1908      |    0.2588    |   0.5963   | 0.3610  |
[125 /300 ]    | -1.1829  | -0.0843  |  0.9952  |     1.2595      |    0.2751    |   0.5568   | 0.3682  |
[126 /300 ]    | -1.0218  | -0.0942  |  0.9957  |     1.0844      |    0.2768    |   0.5544   | 0.3692  |
[127 /300 ]    | -1.1173  | -0.0411  |  0.9955  |     1.1822      |    0.2763    |   0.5914   | 0.3766  |
[128 /300 ]    | -1.1068  | -0.1633  |  0.9950  |     1.1622      |    0.2638    |   0.5635   | 0.3594  |
[129 /300 ]    | -1.1185  | -0.0386  |  0.9966  |     1.1732      |    0.2609    |   0.6246   | 0.3680  |
[130 /300 ]    | -1.0553  | -0.0651  |  0.9945  |     1.1161      |    0.2379    |   0.6493   | 0.3482  |
[131 /300 ]    | -1.0932  | -0.1112  |  0.9964  |     1.1693      |    0.2762    |   0.5639   | 0.3708  |
[132 /300 ]    | -1.1048  | -0.0572  |  0.9956  |     1.1857      |    0.2571    |   0.5901   | 0.3582  |
[133 /300 ]    | -1.0655  | -0.0922  |  0.9961  |     1.1475      |    0.2592    |   0.5659   | 0.3555  |
[134 /300 ]    | -1.0258  | -0.0994  |  0.9958  |     1.1140      |    0.2281    |   0.6276   | 0.3346  |
[135 /300 ]    | -1.0683  | -0.1383  |  0.9968  |     1.1210      |    0.2658    |   0.6424   | 0.3760  |
[136 /300 ]    | -1.1784  | -0.0789  |  0.9939  |     1.2551      |    0.3059    |   0.5056   | 0.3811  |
[137 /300 ]    | -1.1109  | -0.1088  |  0.9970  |     1.1785      |    0.2628    |   0.5810   | 0.3619  |
[138 /300 ]    | -1.0649  | -0.0922  |  0.9972  |     1.1175      |    0.2633    |   0.5902   | 0.3641  |
[139 /300 ]    | -1.1393  | -0.1012  |  0.9966  |     1.2105      |    0.2842    |   0.5563   | 0.3762  |
[140 /300 ]    | -1.0531  | -0.1789  |  0.9962  |     1.1108      |    0.3022    |   0.5072   | 0.3787  |
[141 /300 ]    | -1.0995  | -0.0517  |  0.9969  |     1.1650      |    0.2673    |   0.6042   | 0.3706  |
[142 /300 ]    | -1.0800  | -0.0508  |  0.9961  |     1.1291      |    0.2735    |   0.5549   | 0.3664  |
[143 /300 ]    | -1.0970  | -0.0375  |  0.9971  |     1.1758      |    0.2555    |   0.6000   | 0.3584  |
[144 /300 ]    | -1.0093  | -0.0620  |  0.9967  |     1.0671      |    0.2579    |   0.6264   | 0.3654  |
[145 /300 ]    | -1.0562  | -0.1099  |  0.9973  |     1.1348      |    0.2611    |   0.6385   | 0.3707  |
[146 /300 ]    | -1.0871  | -0.0853  |  0.9959  |     1.1920      |    0.2626    |   0.6274   | 0.3703  |
[147 /300 ]    | -1.1002  | -0.2064  |  0.9965  |     1.1714      |    0.2716    |   0.5518   | 0.3640  |
[148 /300 ]    | -1.1377  |  0.0009  |  0.9968  |     1.2137      |    0.2676    |   0.5526   | 0.3606  |
[149 /300 ]    | -1.1465  | -0.1396  |  0.9963  |     1.2248      |    0.2824    |   0.6074   | 0.3856  |
[150 /300 ]    | -1.0740  |  0.0653  |  0.9970  |     1.1482      |    0.2618    |   0.5585   | 0.3565  |
[151 /300 ]    | -1.1480  | -0.1465  |  0.9964  |     1.2163      |    0.2705    |   0.5931   | 0.3716  |
[152 /300 ]    | -1.0523  |  0.0159  |  0.9976  |     1.1174      |    0.2651    |   0.5996   | 0.3676  |
[153 /300 ]    | -1.1139  | -0.0789  |  0.9969  |     1.1846      |    0.2546    |   0.5636   | 0.3507  |
[154 /300 ]    | -1.1166  | -0.0268  |  0.9967  |     1.1986      |    0.2504    |   0.5496   | 0.3441  |
[155 /300 ]    | -1.1358  | -0.0851  |  0.9971  |     1.2281      |    0.2565    |   0.5652   | 0.3529  |
[156 /300 ]    | -1.1291  | -0.0875  |  0.9974  |     1.2056      |    0.2459    |   0.5917   | 0.3474  |
[157 /300 ]    | -1.1000  | -0.1045  |  0.9973  |     1.1652      |    0.2651    |   0.5658   | 0.3611  |
[158 /300 ]    | -1.0626  | -0.0706  |  0.9971  |     1.1325      |    0.2687    |   0.5288   | 0.3563  |
[159 /300 ]    | -1.0943  | -0.0755  |  0.9972  |     1.1579      |    0.2532    |   0.5949   | 0.3552  |
[160 /300 ]    | -1.1368  | -0.0718  |  0.9975  |     1.2200      |    0.2600    |   0.5115   | 0.3447  |
[161 /300 ]    | -1.0848  |  0.0126  |  0.9970  |     1.1458      |    0.2598    |   0.5621   | 0.3554  |
[162 /300 ]    | -1.1429  | -0.0715  |  0.9972  |     1.1851      |    0.2547    |   0.5514   | 0.3484  |
[163 /300 ]    | -1.1631  | -0.0377  |  0.9965  |     1.2679      |    0.2604    |   0.5540   | 0.3543  |
[164 /300 ]    | -1.1599  | -0.1155  |  0.9970  |     1.2215      |    0.2496    |   0.5957   | 0.3518  |
[165 /300 ]    | -1.1228  | -0.0526  |  0.9961  |     1.1838      |    0.2571    |   0.5608   | 0.3525  |
[166 /300 ]    | -1.0528  | -0.1053  |  0.9972  |     1.1052      |    0.2452    |   0.6007   | 0.3483  |
[167 /300 ]    | -1.1630  | -0.0583  |  0.9969  |     1.2413      |    0.2624    |   0.6029   | 0.3656  |
[168 /300 ]    | -1.0682  | -0.1164  |  0.9972  |     1.1487      |    0.2783    |   0.5464   | 0.3688  |
[169 /300 ]    | -1.1563  | -0.1174  |  0.9959  |     1.2284      |    0.2415    |   0.5735   | 0.3399  |
[170 /300 ]    | -1.1099  | -0.0008  |  0.9972  |     1.1677      |    0.2584    |   0.6062   | 0.3624  |
[171 /300 ]    | -1.1220  | -0.1104  |  0.9970  |     1.2186      |    0.2492    |   0.5874   | 0.3499  |
[172 /300 ]    | -1.1300  | -0.0426  |  0.9965  |     1.2312      |    0.2570    |   0.6043   | 0.3607  |
[173 /300 ]    | -1.1975  | -0.0787  |  0.9973  |     1.2807      |    0.2572    |   0.6081   | 0.3615  |
[174 /300 ]    | -1.1394  | -0.0662  |  0.9978  |     1.2204      |    0.2449    |   0.6401   | 0.3542  |
[175 /300 ]    | -1.0578  | -0.0367  |  0.9980  |     1.1288      |    0.2652    |   0.5604   | 0.3600  |
[176 /300 ]    | -1.0856  |  0.0291  |  0.9980  |     1.1514      |    0.2322    |   0.6553   | 0.3429  |
[177 /300 ]    | -1.1154  | -0.0226  |  0.9978  |     1.1989      |    0.2601    |   0.5659   | 0.3564  |
[178 /300 ]    | -1.1784  | -0.0440  |  0.9981  |     1.2711      |    0.2444    |   0.5826   | 0.3443  |
[179 /300 ]    | -1.1622  | -0.0754  |  0.9976  |     1.2227      |    0.2339    |   0.6545   | 0.3447  |
[180 /300 ]    | -1.0325  | -0.1058  |  0.9964  |     1.0938      |    0.2285    |   0.6258   | 0.3348  |
[181 /300 ]    | -1.2105  |  0.0387  |  0.9974  |     1.2699      |    0.2496    |   0.5969   | 0.3520  |
[182 /300 ]    | -1.0024  | -0.1010  |  0.9979  |     1.0504      |    0.2597    |   0.5528   | 0.3534  |
[183 /300 ]    | -1.1502  | -0.0327  |  0.9979  |     1.2108      |    0.2591    |   0.5759   | 0.3574  |
[184 /300 ]    | -1.2115  | -0.0470  |  0.9973  |     1.2946      |    0.2562    |   0.5465   | 0.3489  |
[185 /300 ]    | -1.0852  |  0.0227  |  0.9981  |     1.1351      |    0.2548    |   0.5374   | 0.3457  |
[186 /300 ]    | -1.1390  | -0.0639  |  0.9978  |     1.2047      |    0.2369    |   0.6032   | 0.3402  |
[187 /300 ]    | -1.2361  | -0.1670  |  0.9976  |     1.3112      |    0.2406    |   0.6008   | 0.3436  |
[188 /300 ]    | -1.1455  | -0.0516  |  0.9980  |     1.2247      |    0.2615    |   0.4784   | 0.3382  |
[189 /300 ]    | -1.1393  | -0.1146  |  0.9977  |     1.2250      |    0.2392    |   0.4952   | 0.3226  |
[190 /300 ]    | -1.0951  | -0.0917  |  0.9979  |     1.1534      |    0.2530    |   0.5389   | 0.3443  |
[191 /300 ]    | -1.1835  | -0.0369  |  0.9975  |     1.2498      |    0.2451    |   0.5389   | 0.3370  |
[192 /300 ]    | -1.1636  |  0.0588  |  0.9974  |     1.2292      |    0.2425    |   0.5956   | 0.3446  |
[193 /300 ]    | -1.1607  | -0.0753  |  0.9960  |     1.2578      |    0.2615    |   0.5470   | 0.3538  |
[194 /300 ]    | -1.1928  | -0.1745  |  0.9979  |     1.2648      |    0.2330    |   0.5779   | 0.3321  |
[195 /300 ]    | -1.1038  | -0.0819  |  0.9979  |     1.1704      |    0.2458    |   0.6164   | 0.3514  |
[196 /300 ]    | -1.2041  | -0.0199  |  0.9977  |     1.2550      |    0.2551    |   0.5357   | 0.3457  |
[197 /300 ]    | -1.2404  | -0.0193  |  0.9980  |     1.3226      |    0.2321    |   0.5446   | 0.3255  |
[198 /300 ]    | -1.2225  | -0.0087  |  0.9981  |     1.2885      |    0.2419    |   0.5890   | 0.3429  |
[199 /300 ]    | -1.1404  | -0.0977  |  0.9983  |     1.2226      |    0.2375    |   0.5507   | 0.3319  |
[200 /300 ]    | -1.1170  |  0.0025  |  0.9982  |     1.1840      |    0.2532    |   0.5383   | 0.3444  |
[201 /300 ]    | -1.2344  |  0.0493  |  0.9976  |     1.3083      |    0.2462    |   0.5256   | 0.3354  |
[202 /300 ]    | -1.1120  | -0.1093  |  0.9976  |     1.1725      |    0.2412    |   0.5870   | 0.3419  |
[203 /300 ]    | -1.1872  |  0.0007  |  0.9972  |     1.2286      |    0.2252    |   0.5911   | 0.3261  |
[204 /300 ]    | -1.1329  | -0.0588  |  0.9970  |     1.1927      |    0.2425    |   0.5337   | 0.3335  |
[205 /300 ]    | -1.0809  | -0.0599  |  0.9975  |     1.1357      |    0.2330    |   0.5788   | 0.3322  |
[206 /300 ]    | -1.2071  | -0.0078  |  0.9978  |     1.2937      |    0.2367    |   0.6442   | 0.3462  |
[207 /300 ]    | -1.1227  | -0.0288  |  0.9978  |     1.2038      |    0.2293    |   0.5293   | 0.3199  |
[208 /300 ]    | -1.1951  | -0.0035  |  0.9977  |     1.2653      |    0.2223    |   0.6473   | 0.3309  |
[209 /300 ]    | -1.1141  | -0.0090  |  0.9982  |     1.1777      |    0.2293    |   0.5677   | 0.3267  |
[210 /300 ]    | -1.2138  |  0.0009  |  0.9979  |     1.2985      |    0.2582    |   0.4695   | 0.3332  |
[211 /300 ]    | -1.1876  | -0.0643  |  0.9986  |     1.2359      |    0.2460    |   0.5299   | 0.3360  |
[212 /300 ]    | -1.0884  | -0.0021  |  0.9982  |     1.1635      |    0.2338    |   0.5931   | 0.3354  |
[213 /300 ]    | -1.0996  | -0.0756  |  0.9984  |     1.1569      |    0.2633    |   0.5292   | 0.3516  |
[214 /300 ]    | -1.1400  | -0.0410  |  0.9965  |     1.2096      |    0.2258    |   0.5788   | 0.3249  |
[215 /300 ]    | -1.1103  | -0.1447  |  0.9981  |     1.1779      |    0.2372    |   0.5898   | 0.3384  |
[216 /300 ]    | -1.1494  |  0.0343  |  0.9985  |     1.2204      |    0.2310    |   0.5698   | 0.3288  |
[217 /300 ]    | -1.2016  | -0.0458  |  0.9974  |     1.2781      |    0.2366    |   0.5747   | 0.3352  |
[218 /300 ]    | -1.0589  | -0.0304  |  0.9984  |     1.1430      |    0.2187    |   0.5800   | 0.3176  |
[219 /300 ]    | -1.1633  | -0.0905  |  0.9983  |     1.2263      |    0.2358    |   0.5101   | 0.3225  |
[220 /300 ]    | -1.2052  |  0.0579  |  0.9982  |     1.2837      |    0.2375    |   0.5195   | 0.3260  |
[221 /300 ]    | -1.1531  | -0.0506  |  0.9986  |     1.1930      |    0.2568    |   0.4426   | 0.3250  |
[222 /300 ]    | -1.1610  | -0.0347  |  0.9985  |     1.2557      |    0.2440    |   0.5092   | 0.3299  |
[223 /300 ]    | -1.1793  |  0.0374  |  0.9978  |     1.2588      |    0.2504    |   0.5063   | 0.3351  |
[224 /300 ]    | -1.1949  |  0.0019  |  0.9986  |     1.2803      |    0.2298    |   0.5019   | 0.3152  |
[225 /300 ]    | -1.1100  |  0.0207  |  0.9985  |     1.1700      |    0.2242    |   0.5725   | 0.3222  |
[226 /300 ]    | -1.1948  | -0.0439  |  0.9986  |     1.2539      |    0.2326    |   0.5498   | 0.3268  |
[227 /300 ]    | -1.1880  |  0.0259  |  0.9987  |     1.2621      |    0.2280    |   0.5982   | 0.3302  |
[228 /300 ]    | -1.1992  |  0.0655  |  0.9982  |     1.2628      |    0.2384    |   0.5081   | 0.3246  |
[229 /300 ]    | -1.1514  | -0.0279  |  0.9989  |     1.2459      |    0.2278    |   0.5491   | 0.3220  |
[230 /300 ]    | -1.0910  | -0.0858  |  0.9986  |     1.1487      |    0.2306    |   0.5700   | 0.3284  |
[231 /300 ]    | -1.1389  |  0.0484  |  0.9980  |     1.2092      |    0.2329    |   0.5180   | 0.3214  |
[232 /300 ]    | -1.1538  | -0.0483  |  0.9985  |     1.2284      |    0.2238    |   0.5493   | 0.3181  |
[233 /300 ]    | -1.2622  | -0.0100  |  0.9975  |     1.3095      |    0.2383    |   0.5477   | 0.3321  |
[234 /300 ]    | -1.1348  | -0.0146  |  0.9981  |     1.2048      |    0.2274    |   0.5706   | 0.3252  |
[235 /300 ]    | -1.2017  |  0.0021  |  0.9983  |     1.2679      |    0.2343    |   0.5545   | 0.3294  |
[236 /300 ]    | -1.1018  |  0.0113  |  0.9988  |     1.1758      |    0.2322    |   0.5332   | 0.3236  |
[237 /300 ]    | -1.1372  |  0.0320  |  0.9986  |     1.1741      |    0.2310    |   0.5934   | 0.3325  |
[238 /300 ]    | -1.2882  |  0.0534  |  0.9986  |     1.3643      |    0.2307    |   0.5453   | 0.3242  |
[239 /300 ]    | -1.1522  |  0.0382  |  0.9982  |     1.2230      |    0.2327    |   0.5905   | 0.3339  |
[240 /300 ]    | -1.2065  |  0.0145  |  0.9967  |     1.2637      |    0.2395    |   0.5483   | 0.3333  |
[241 /300 ]    | -1.1490  | -0.0432  |  0.9987  |     1.2165      |    0.2379    |   0.5891   | 0.3389  |
[242 /300 ]    | -1.1249  |  0.0705  |  0.9984  |     1.1908      |    0.2378    |   0.5379   | 0.3298  |
[243 /300 ]    | -1.1672  | -0.0183  |  0.9986  |     1.2291      |    0.2356    |   0.5533   | 0.3304  |
[244 /300 ]    | -1.1607  | -0.0217  |  0.9986  |     1.2255      |    0.2330    |   0.5598   | 0.3291  |
[245 /300 ]    | -1.1768  |  0.0283  |  0.9984  |     1.2577      |    0.2181    |   0.6208   | 0.3228  |
[246 /300 ]    | -1.2428  |  0.1161  |  0.9981  |     1.3022      |    0.2304    |   0.5872   | 0.3309  |
[247 /300 ]    | -1.1435  | -0.0593  |  0.9988  |     1.2034      |    0.2381    |   0.5847   | 0.3384  |
[248 /300 ]    | -1.2668  | -0.0492  |  0.9986  |     1.3275      |    0.2365    |   0.6124   | 0.3412  |
[249 /300 ]    | -1.1752  |  0.0032  |  0.9988  |     1.2567      |    0.2374    |   0.5923   | 0.3390  |
[250 /300 ]    | -1.1830  |  0.0677  |  0.9982  |     1.2493      |    0.2423    |   0.4955   | 0.3255  |
[251 /300 ]    | -1.1510  | -0.0408  |  0.9989  |     1.2292      |    0.2272    |   0.5839   | 0.3271  |
[252 /300 ]    | -1.2080  |  0.0048  |  0.9987  |     1.2741      |    0.2248    |   0.6010   | 0.3272  |
[253 /300 ]    | -1.2000  |  0.0176  |  0.9985  |     1.2872      |    0.2264    |   0.5759   | 0.3250  |
[254 /300 ]    | -1.1910  |  0.0755  |  0.9980  |     1.2662      |    0.2345    |   0.5634   | 0.3312  |
[255 /300 ]    | -1.1227  |  0.0684  |  0.9986  |     1.2044      |    0.2490    |   0.5037   | 0.3332  |
[256 /300 ]    | -1.1870  |  0.0538  |  0.9987  |     1.2587      |    0.2183    |   0.6086   | 0.3213  |
[257 /300 ]    | -1.1513  |  0.1025  |  0.9989  |     1.2229      |    0.2453    |   0.4469   | 0.3167  |
[258 /300 ]    | -1.2375  |  0.0093  |  0.9982  |     1.3017      |    0.2315    |   0.5298   | 0.3222  |
[259 /300 ]    | -1.1830  | -0.0160  |  0.9987  |     1.2340      |    0.2204    |   0.5810   | 0.3196  |
[260 /300 ]    | -1.1858  |  0.0696  |  0.9985  |     1.2715      |    0.2391    |   0.4444   | 0.3109  |
[261 /300 ]    | -1.1838  | -0.0056  |  0.9989  |     1.2392      |    0.2402    |   0.4991   | 0.3243  |
[262 /300 ]    | -1.1983  |  0.0710  |  0.9988  |     1.2749      |    0.2386    |   0.4318   | 0.3074  |
[263 /300 ]    | -1.1379  |  0.0228  |  0.9989  |     1.1871      |    0.2202    |   0.5305   | 0.3112  |
[264 /300 ]    | -1.1955  |  0.0071  |  0.9986  |     1.2653      |    0.2229    |   0.5166   | 0.3114  |
[265 /300 ]    | -1.2404  |  0.0686  |  0.9990  |     1.3055      |    0.2356    |   0.5299   | 0.3262  |
[266 /300 ]    | -1.2323  |  0.0690  |  0.9985  |     1.3208      |    0.2299    |   0.5191   | 0.3186  |
[267 /300 ]    | -1.1372  |  0.0278  |  0.9989  |     1.2069      |    0.2440    |   0.4757   | 0.3226  |
[268 /300 ]    | -1.1843  | -0.0220  |  0.9990  |     1.2591      |    0.2516    |   0.4339   | 0.3185  |
[269 /300 ]    | -1.1394  | -0.0512  |  0.9984  |     1.1995      |    0.2240    |   0.5855   | 0.3241  |
[270 /300 ]    | -1.2098  | -0.0169  |  0.9983  |     1.2728      |    0.2393    |   0.5699   | 0.3370  |
[271 /300 ]    | -1.1983  |  0.0353  |  0.9987  |     1.2541      |    0.2288    |   0.5372   | 0.3209  |
[272 /300 ]    | -1.1709  |  0.0559  |  0.9989  |     1.2234      |    0.2395    |   0.4826   | 0.3201  |
[273 /300 ]    | -1.2011  | -0.1029  |  0.9990  |     1.2766      |    0.2309    |   0.4933   | 0.3145  |
[274 /300 ]    | -1.1901  | -0.0160  |  0.9986  |     1.2640      |    0.2297    |   0.5205   | 0.3187  |
[275 /300 ]    | -1.1448  | -0.1139  |  0.9979  |     1.1833      |    0.2347    |   0.4811   | 0.3155  |
[276 /300 ]    | -1.1630  |  0.0918  |  0.9978  |     1.2261      |    0.2187    |   0.5972   | 0.3201  |
[277 /300 ]    | -1.2223  |  0.0930  |  0.9984  |     1.2935      |    0.2416    |   0.5380   | 0.3335  |
[278 /300 ]    | -1.0999  | -0.0011  |  0.9988  |     1.1464      |    0.2193    |   0.5593   | 0.3151  |
[279 /300 ]    | -1.2194  | -0.0174  |  0.9990  |     1.2852      |    0.2383    |   0.4463   | 0.3107  |
[280 /300 ]    | -1.3124  | -0.0349  |  0.9989  |     1.3713      |    0.2111    |   0.6175   | 0.3147  |
[281 /300 ]    | -1.1837  | -0.0427  |  0.9988  |     1.2511      |    0.2382    |   0.4892   | 0.3204  |
[282 /300 ]    | -1.1507  |  0.0025  |  0.9989  |     1.2382      |    0.2422    |   0.4949   | 0.3252  |
[283 /300 ]    | -1.1078  |  0.0340  |  0.9915  |     1.1721      |    0.2218    |   0.5343   | 0.3135  |
[284 /300 ]    | -1.2043  |  0.0766  |  0.9989  |     1.2863      |    0.2349    |   0.5550   | 0.3301  |
[285 /300 ]    | -1.1377  | -0.0469  |  0.9988  |     1.2025      |    0.2217    |   0.5596   | 0.3175  |
[286 /300 ]    | -1.1470  |  0.0868  |  0.9983  |     1.2163      |    0.2405    |   0.4793   | 0.3203  |
[287 /300 ]    | -1.1549  | -0.0052  |  0.9988  |     1.2073      |    0.2343    |   0.5278   | 0.3245  |
[288 /300 ]    | -1.1070  |  0.0237  |  0.9990  |     1.1851      |    0.2442    |   0.4810   | 0.3239  |
[289 /300 ]    | -1.2182  |  0.0369  |  0.9986  |     1.2936      |    0.2237    |   0.5680   | 0.3209  |
[290 /300 ]    | -1.1347  |  0.0498  |  0.9988  |     1.1897      |    0.2339    |   0.4767   | 0.3138  |
[291 /300 ]    | -1.1900  |  0.0898  |  0.9987  |     1.2621      |    0.2255    |   0.5298   | 0.3164  |
[292 /300 ]    | -1.2184  |  0.0790  |  0.9984  |     1.2826      |    0.2316    |   0.5332   | 0.3229  |
[293 /300 ]    | -1.2352  |  0.0804  |  0.9988  |     1.3092      |    0.2357    |   0.5217   | 0.3247  |
[294 /300 ]    | -1.2625  |  0.1422  |  0.9985  |     1.3344      |    0.2385    |   0.5522   | 0.3331  |
[295 /300 ]    | -1.2392  |  0.0566  |  0.9990  |     1.3072      |    0.2407    |   0.4893   | 0.3227  |
[296 /300 ]    | -1.2586  |  0.0773  |  0.9988  |     1.3269      |    0.2304    |   0.5223   | 0.3197  |
[297 /300 ]    | -1.1663  | -0.0362  |  0.9979  |     1.2256      |    0.2255    |   0.5571   | 0.3210  |
[298 /300 ]    | -1.3376  |  0.0157  |  0.9989  |     1.4156      |    0.2255    |   0.5180   | 0.3142  |
[299 /300 ]    | -1.1367  |  0.0167  |  0.9990  |     1.2127      |    0.2322    |   0.5232   | 0.3217  |
[300 /300 ]    | -1.2180  | -0.0200  |  0.9986  |     1.3030      |    0.2269    |   0.5146   | 0.3149  |
max H: 0.399442 in epoch: 29
