Namespace(attSize=64, batch_size=128, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1400, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6021  |  0.5657  |  0.5428  |     0.6137      |    0.0960    |   0.2032   | 0.1304  |
[ 2  /300 ]    | -0.2103  |  0.3045  |  0.5459  |     0.2139      |    0.0943    |   0.2008   | 0.1284  |
[ 3  /300 ]    | -0.7355  | -0.0853  |  0.5835  |     0.7456      |    0.0986    |   0.2287   | 0.1378  |
[ 4  /300 ]    | -1.0858  | -0.0033  |  0.6254  |     1.1374      |    0.1226    |   0.2094   | 0.1546  |
[ 5  /300 ]    | -1.4121  |  0.1364  |  0.6980  |     1.5209      |    0.1303    |   0.1810   | 0.1515  |
[ 6  /300 ]    | -1.7366  |  0.2034  |  0.7375  |     1.8707      |    0.1029    |   0.4049   | 0.1641  |
[ 7  /300 ]    | -1.9130  |  0.2407  |  0.7867  |     2.0471      |    0.1406    |   0.4185   | 0.2105  |
[ 8  /300 ]    | -2.0446  |  0.2821  |  0.7934  |     2.1634      |    0.1206    |   0.4160   | 0.1870  |
[ 9  /300 ]    | -2.1218  |  0.2942  |  0.8386  |     2.2599      |    0.1475    |   0.5498   | 0.2326  |
[ 10 /300 ]    | -2.2095  |  0.3022  |  0.8524  |     2.3220      |    0.1463    |   0.4184   | 0.2168  |
[ 11 /300 ]    | -2.1993  |  0.2665  |  0.8542  |     2.3529      |    0.1563    |   0.4296   | 0.2292  |
[ 12 /300 ]    | -2.1337  |  0.2468  |  0.8660  |     2.2579      |    0.1257    |   0.4387   | 0.1955  |
[ 13 /300 ]    | -2.1849  |  0.1754  |  0.8851  |     2.3126      |    0.1562    |   0.4431   | 0.2309  |
[ 14 /300 ]    | -2.1080  |  0.1255  |  0.8908  |     2.2288      |    0.1428    |   0.4261   | 0.2139  |
[ 15 /300 ]    | -2.0635  |  0.1085  |  0.9095  |     2.1774      |    0.1902    |   0.4194   | 0.2618  |
[ 16 /300 ]    | -2.0295  |  0.0230  |  0.8994  |     2.1323      |    0.1882    |   0.3948   | 0.2549  |
[ 17 /300 ]    | -1.9023  | -0.0323  |  0.9037  |     2.0061      |    0.1639    |   0.3706   | 0.2272  |
[ 18 /300 ]    | -1.8534  | -0.0976  |  0.9174  |     1.9375      |    0.1999    |   0.3583   | 0.2567  |
[ 19 /300 ]    | -1.7669  | -0.1592  |  0.9171  |     1.8487      |    0.1994    |   0.4870   | 0.2829  |
[ 20 /300 ]    | -1.6267  | -0.1985  |  0.9261  |     1.7017      |    0.1995    |   0.4514   | 0.2767  |
[ 21 /300 ]    | -1.6018  | -0.3117  |  0.9330  |     1.6624      |    0.2285    |   0.4465   | 0.3023  |
[ 22 /300 ]    | -1.5198  | -0.3311  |  0.9255  |     1.5781      |    0.2217    |   0.5360   | 0.3136  |
[ 23 /300 ]    | -1.3916  | -0.3805  |  0.9422  |     1.4450      |    0.2194    |   0.4847   | 0.3021  |
[ 24 /300 ]    | -1.3309  | -0.4661  |  0.9427  |     1.3794      |    0.2067    |   0.6262   | 0.3108  |
[ 25 /300 ]    | -1.2188  | -0.5203  |  0.9444  |     1.2548      |    0.2651    |   0.4508   | 0.3339  |
[ 26 /300 ]    | -1.1553  | -0.5901  |  0.9432  |     1.1888      |    0.2715    |   0.4430   | 0.3367  |
[ 27 /300 ]    | -1.1856  | -0.6692  |  0.9300  |     1.2226      |    0.2320    |   0.6440   | 0.3411  |
[ 28 /300 ]    | -1.0638  | -0.6686  |  0.9426  |     1.0998      |    0.2688    |   0.4561   | 0.3383  |
[ 29 /300 ]    | -1.1019  | -0.7325  |  0.9456  |     1.1355      |    0.2523    |   0.5288   | 0.3416  |
[ 30 /300 ]    | -1.0878  | -0.7031  |  0.9539  |     1.1263      |    0.2402    |   0.5805   | 0.3398  |
[ 31 /300 ]    | -1.0504  | -0.7954  |  0.9500  |     1.0891      |    0.2735    |   0.5044   | 0.3546  |
[ 32 /300 ]    | -0.9872  | -0.7847  |  0.9524  |     1.0201      |    0.2785    |   0.5583   | 0.3716  |
[ 33 /300 ]    | -0.9932  | -0.8282  |  0.9517  |     1.0369      |    0.2530    |   0.6236   | 0.3600  |
[ 34 /300 ]    | -0.9733  | -0.7595  |  0.9448  |     1.0098      |    0.2932    |   0.5013   | 0.3700  |
[ 35 /300 ]    | -0.9869  | -0.8089  |  0.9470  |     1.0284      |    0.2764    |   0.5303   | 0.3634  |
[ 36 /300 ]    | -0.9621  | -0.8074  |  0.9583  |     0.9962      |    0.2634    |   0.5086   | 0.3470  |
[ 37 /300 ]    | -0.9939  | -0.8681  |  0.9532  |     1.0261      |    0.2495    |   0.6284   | 0.3572  |
[ 38 /300 ]    | -0.8989  | -0.8560  |  0.9513  |     0.9332      |    0.3036    |   0.5364   | 0.3877  |
[ 39 /300 ]    | -0.9084  | -0.8456  |  0.9609  |     0.9450      |    0.2744    |   0.5764   | 0.3718  |
[ 40 /300 ]    | -0.8896  | -0.8243  |  0.9586  |     0.9305      |    0.3172    |   0.5609   | 0.4052  |
[ 41 /300 ]    | -1.0006  | -0.8582  |  0.9589  |     1.0404      |    0.2801    |   0.6271   | 0.3872  |
[ 42 /300 ]    | -0.9599  | -0.8474  |  0.9623  |     0.9992      |    0.3142    |   0.5703   | 0.4052  |
[ 43 /300 ]    | -1.0056  | -0.8785  |  0.9597  |     1.0526      |    0.2807    |   0.5107   | 0.3623  |
[ 44 /300 ]    | -0.9848  | -0.8023  |  0.9606  |     1.0313      |    0.2879    |   0.5680   | 0.3821  |
[ 45 /300 ]    | -1.0141  | -0.8441  |  0.9601  |     1.0613      |    0.2692    |   0.5675   | 0.3652  |
[ 46 /300 ]    | -0.9132  | -0.8513  |  0.9650  |     0.9517      |    0.2871    |   0.5346   | 0.3736  |
[ 47 /300 ]    | -0.9215  | -0.7818  |  0.9605  |     0.9698      |    0.2848    |   0.5772   | 0.3814  |
[ 48 /300 ]    | -0.9621  | -0.7827  |  0.9593  |     1.0078      |    0.2580    |   0.5670   | 0.3547  |
[ 49 /300 ]    | -0.9129  | -0.7712  |  0.9690  |     0.9578      |    0.2990    |   0.5160   | 0.3786  |
[ 50 /300 ]    | -0.9837  | -0.7285  |  0.9725  |     1.0321      |    0.3082    |   0.5896   | 0.4048  |
[ 51 /300 ]    | -0.9432  | -0.7670  |  0.9715  |     0.9895      |    0.2740    |   0.5327   | 0.3619  |
[ 52 /300 ]    | -0.9380  | -0.6743  |  0.9693  |     0.9845      |    0.2812    |   0.5254   | 0.3664  |
[ 53 /300 ]    | -0.9860  | -0.7971  |  0.9748  |     1.0303      |    0.2833    |   0.5102   | 0.3643  |
[ 54 /300 ]    | -0.9324  | -0.7422  |  0.9762  |     0.9811      |    0.2904    |   0.5243   | 0.3738  |
[ 55 /300 ]    | -0.9201  | -0.6940  |  0.9763  |     0.9714      |    0.2896    |   0.5688   | 0.3838  |
[ 56 /300 ]    | -0.8616  | -0.6746  |  0.9754  |     0.9102      |    0.2946    |   0.5359   | 0.3802  |
[ 57 /300 ]    | -0.8880  | -0.6716  |  0.9732  |     0.9480      |    0.2824    |   0.5615   | 0.3758  |
[ 58 /300 ]    | -0.9296  | -0.6855  |  0.9777  |     0.9757      |    0.2763    |   0.5618   | 0.3704  |
[ 59 /300 ]    | -0.9467  | -0.7223  |  0.9790  |     1.0080      |    0.2932    |   0.5799   | 0.3895  |
[ 60 /300 ]    | -0.9889  | -0.6246  |  0.9798  |     1.0432      |    0.2911    |   0.5077   | 0.3700  |
[ 61 /300 ]    | -1.0327  | -0.5780  |  0.9762  |     1.1053      |    0.2780    |   0.5554   | 0.3705  |
[ 62 /300 ]    | -0.9841  | -0.5161  |  0.9795  |     1.0425      |    0.2622    |   0.5693   | 0.3591  |
[ 63 /300 ]    | -0.9006  | -0.6370  |  0.9785  |     0.9524      |    0.2659    |   0.5251   | 0.3531  |
[ 64 /300 ]    | -0.9748  | -0.6434  |  0.9797  |     1.0220      |    0.2619    |   0.6344   | 0.3708  |
[ 65 /300 ]    | -0.9474  | -0.5083  |  0.9800  |     0.9894      |    0.2935    |   0.5598   | 0.3851  |
[ 66 /300 ]    | -0.9024  | -0.5860  |  0.9839  |     0.9573      |    0.2760    |   0.6197   | 0.3820  |
[ 67 /300 ]    | -0.9240  | -0.4942  |  0.9814  |     0.9778      |    0.2695    |   0.6013   | 0.3722  |
[ 68 /300 ]    | -1.0079  | -0.4657  |  0.9800  |     1.0672      |    0.3128    |   0.5186   | 0.3902  |
[ 69 /300 ]    | -0.9598  | -0.4718  |  0.9807  |     1.0178      |    0.2857    |   0.5592   | 0.3782  |
[ 70 /300 ]    | -0.9292  | -0.4480  |  0.9830  |     0.9902      |    0.2585    |   0.6268   | 0.3660  |
[ 71 /300 ]    | -0.9931  | -0.3951  |  0.9856  |     1.0535      |    0.2636    |   0.5599   | 0.3584  |
[ 72 /300 ]    | -0.9160  | -0.4452  |  0.9803  |     0.9788      |    0.2558    |   0.5575   | 0.3506  |
[ 73 /300 ]    | -1.0159  | -0.4405  |  0.9836  |     1.0717      |    0.2779    |   0.5752   | 0.3747  |
[ 74 /300 ]    | -1.0122  | -0.4052  |  0.9841  |     1.0617      |    0.2553    |   0.6278   | 0.3630  |
[ 75 /300 ]    | -0.9151  | -0.4126  |  0.9843  |     0.9747      |    0.2688    |   0.5701   | 0.3654  |
[ 76 /300 ]    | -0.9986  | -0.4384  |  0.9813  |     1.0479      |    0.2585    |   0.5877   | 0.3590  |
[ 77 /300 ]    | -1.0246  | -0.4707  |  0.9825  |     1.0758      |    0.2751    |   0.5733   | 0.3718  |
[ 78 /300 ]    | -0.9408  | -0.3875  |  0.9838  |     1.0102      |    0.2634    |   0.6215   | 0.3700  |
[ 79 /300 ]    | -0.9286  | -0.3266  |  0.9854  |     0.9739      |    0.2759    |   0.5601   | 0.3697  |
[ 80 /300 ]    | -0.9367  | -0.3081  |  0.9865  |     0.9882      |    0.2556    |   0.5597   | 0.3509  |
[ 81 /300 ]    | -0.9370  | -0.3068  |  0.9878  |     0.9997      |    0.2660    |   0.5857   | 0.3658  |
[ 82 /300 ]    | -0.9850  | -0.3460  |  0.9840  |     1.0366      |    0.2887    |   0.5105   | 0.3689  |
[ 83 /300 ]    | -0.9191  | -0.3811  |  0.9856  |     0.9618      |    0.2936    |   0.5496   | 0.3828  |
[ 84 /300 ]    | -0.9237  | -0.3668  |  0.9871  |     0.9701      |    0.2594    |   0.6331   | 0.3680  |
[ 85 /300 ]    | -0.9129  | -0.3470  |  0.9857  |     0.9507      |    0.2714    |   0.5897   | 0.3717  |
[ 86 /300 ]    | -0.9849  | -0.3216  |  0.9862  |     1.0510      |    0.2668    |   0.6101   | 0.3713  |
[ 87 /300 ]    | -0.9677  | -0.2941  |  0.9865  |     1.0046      |    0.2527    |   0.6474   | 0.3635  |
[ 88 /300 ]    | -1.0183  | -0.3943  |  0.9846  |     1.0759      |    0.2748    |   0.5816   | 0.3733  |
[ 89 /300 ]    | -0.9998  | -0.2790  |  0.9861  |     1.0618      |    0.2727    |   0.5482   | 0.3643  |
[ 90 /300 ]    | -0.9666  | -0.2755  |  0.9865  |     1.0200      |    0.2854    |   0.5519   | 0.3762  |
[ 91 /300 ]    | -0.9208  | -0.3442  |  0.9872  |     0.9674      |    0.2706    |   0.6056   | 0.3740  |
[ 92 /300 ]    | -0.9444  | -0.2280  |  0.9879  |     1.0046      |    0.2688    |   0.5466   | 0.3604  |
[ 93 /300 ]    | -0.9992  | -0.2192  |  0.9879  |     1.0709      |    0.2803    |   0.5951   | 0.3811  |
[ 94 /300 ]    | -0.8881  | -0.2588  |  0.9894  |     0.9366      |    0.2814    |   0.5552   | 0.3735  |
[ 95 /300 ]    | -0.9760  | -0.2538  |  0.9847  |     1.0329      |    0.2744    |   0.5797   | 0.3725  |
[ 96 /300 ]    | -0.9767  | -0.2331  |  0.9883  |     1.0371      |    0.2954    |   0.5543   | 0.3854  |
[ 97 /300 ]    | -0.9605  | -0.2345  |  0.9885  |     1.0184      |    0.2695    |   0.5443   | 0.3605  |
[ 98 /300 ]    | -0.9406  | -0.2585  |  0.9894  |     0.9905      |    0.2559    |   0.5801   | 0.3551  |
[ 99 /300 ]    | -0.9812  | -0.1912  |  0.9879  |     1.0272      |    0.2708    |   0.5705   | 0.3673  |
[100 /300 ]    | -0.9250  | -0.2230  |  0.9897  |     0.9739      |    0.2776    |   0.5489   | 0.3687  |
[101 /300 ]    | -0.9913  | -0.1571  |  0.9876  |     1.0555      |    0.2530    |   0.6275   | 0.3606  |
[102 /300 ]    | -0.9487  | -0.1692  |  0.9909  |     0.9981      |    0.2908    |   0.5772   | 0.3867  |
[103 /300 ]    | -0.9044  | -0.1414  |  0.9894  |     0.9506      |    0.2674    |   0.6730   | 0.3828  |
[104 /300 ]    | -0.9302  | -0.2128  |  0.9899  |     0.9960      |    0.2736    |   0.6011   | 0.3761  |
[105 /300 ]    | -0.9538  | -0.1691  |  0.9904  |     1.0084      |    0.2895    |   0.5454   | 0.3782  |
[106 /300 ]    | -0.9505  | -0.1500  |  0.9895  |     0.9985      |    0.2984    |   0.5466   | 0.3861  |
[107 /300 ]    | -1.0157  | -0.2155  |  0.9893  |     1.0753      |    0.2861    |   0.5781   | 0.3828  |
[108 /300 ]    | -1.0346  | -0.2057  |  0.9910  |     1.0969      |    0.2833    |   0.5775   | 0.3801  |
[109 /300 ]    | -0.9553  | -0.1178  |  0.9926  |     1.0183      |    0.2905    |   0.5483   | 0.3798  |
[110 /300 ]    | -0.9375  | -0.1160  |  0.9905  |     0.9905      |    0.2697    |   0.6198   | 0.3759  |
[111 /300 ]    | -0.9707  | -0.1511  |  0.9910  |     1.0166      |    0.2870    |   0.5879   | 0.3857  |
[112 /300 ]    | -0.9580  | -0.0516  |  0.9900  |     1.0154      |    0.2740    |   0.6272   | 0.3814  |
[113 /300 ]    | -0.9087  | -0.1705  |  0.9921  |     0.9628      |    0.2687    |   0.6038   | 0.3719  |
[114 /300 ]    | -0.9736  | -0.1296  |  0.9914  |     1.0278      |    0.2736    |   0.5877   | 0.3734  |
[115 /300 ]    | -0.9601  | -0.1184  |  0.9924  |     1.0040      |    0.2825    |   0.5868   | 0.3814  |
[116 /300 ]    | -0.9449  | -0.1033  |  0.9910  |     1.0069      |    0.2691    |   0.5839   | 0.3684  |
[117 /300 ]    | -0.9729  | -0.1445  |  0.9922  |     1.0356      |    0.2886    |   0.5896   | 0.3875  |
[118 /300 ]    | -0.9929  | -0.1355  |  0.9916  |     1.0494      |    0.2693    |   0.6273   | 0.3768  |
[119 /300 ]    | -0.9518  | -0.0777  |  0.9915  |     1.0125      |    0.2858    |   0.6024   | 0.3877  |
[120 /300 ]    | -1.0391  | -0.1500  |  0.9915  |     1.0984      |    0.2884    |   0.5524   | 0.3790  |
[121 /300 ]    | -0.9627  | -0.1340  |  0.9927  |     1.0184      |    0.2794    |   0.5554   | 0.3718  |
[122 /300 ]    | -0.9614  | -0.1704  |  0.9905  |     1.0107      |    0.2820    |   0.5549   | 0.3739  |
[123 /300 ]    | -0.9753  | -0.1088  |  0.9908  |     1.0440      |    0.2774    |   0.5860   | 0.3765  |
[124 /300 ]    | -1.0083  | -0.1068  |  0.9920  |     1.0817      |    0.2910    |   0.5539   | 0.3815  |
[125 /300 ]    | -1.0013  | -0.0325  |  0.9916  |     1.0614      |    0.2955    |   0.5871   | 0.3931  |
[126 /300 ]    | -1.0012  | -0.1556  |  0.9912  |     1.0630      |    0.2899    |   0.5841   | 0.3874  |
[127 /300 ]    | -0.9753  | -0.0133  |  0.9916  |     1.0338      |    0.2827    |   0.5806   | 0.3802  |
[128 /300 ]    | -1.0284  | -0.1349  |  0.9914  |     1.1031      |    0.2965    |   0.5535   | 0.3861  |
[129 /300 ]    | -0.9545  | -0.0429  |  0.9934  |     1.0086      |    0.2816    |   0.5580   | 0.3743  |
[130 /300 ]    | -1.0349  | -0.0645  |  0.9913  |     1.0876      |    0.2585    |   0.6077   | 0.3627  |
[131 /300 ]    | -0.9632  | -0.1475  |  0.9918  |     1.0108      |    0.2969    |   0.5499   | 0.3856  |
[132 /300 ]    | -1.0199  | -0.1491  |  0.9913  |     1.0752      |    0.2914    |   0.5582   | 0.3829  |
[133 /300 ]    | -0.9280  | -0.0872  |  0.9921  |     0.9922      |    0.2803    |   0.5828   | 0.3786  |
[134 /300 ]    | -0.9676  | -0.0159  |  0.9940  |     1.0301      |    0.2767    |   0.5842   | 0.3756  |
[135 /300 ]    | -0.9969  | -0.0593  |  0.9912  |     1.0621      |    0.2844    |   0.5808   | 0.3818  |
[136 /300 ]    | -1.0178  | -0.0776  |  0.9931  |     1.1078      |    0.3071    |   0.5416   | 0.3920  |
[137 /300 ]    | -1.0005  | -0.0340  |  0.9924  |     1.0568      |    0.2908    |   0.5460   | 0.3795  |
[138 /300 ]    | -1.0356  | -0.0776  |  0.9912  |     1.1107      |    0.2815    |   0.6127   | 0.3857  |
[139 /300 ]    | -1.0263  | -0.1229  |  0.9918  |     1.0921      |    0.2869    |   0.6260   | 0.3935  |
[140 /300 ]    | -1.0706  | -0.1278  |  0.9931  |     1.1383      |    0.2705    |   0.5913   | 0.3712  |
[141 /300 ]    | -0.9323  | -0.0026  |  0.9940  |     0.9918      |    0.2732    |   0.5896   | 0.3734  |
[142 /300 ]    | -0.9827  | -0.0109  |  0.9928  |     1.0401      |    0.3032    |   0.5519   | 0.3914  |
[143 /300 ]    | -0.9956  | -0.0837  |  0.9928  |     1.0400      |    0.2928    |   0.5434   | 0.3806  |
[144 /300 ]    | -1.0775  | -0.1103  |  0.9937  |     1.1566      |    0.2743    |   0.5445   | 0.3648  |
[145 /300 ]    | -1.0315  | -0.1251  |  0.9941  |     1.0971      |    0.2672    |   0.5531   | 0.3603  |
[146 /300 ]    | -1.0403  | -0.0255  |  0.9926  |     1.1130      |    0.2615    |   0.5856   | 0.3615  |
[147 /300 ]    | -1.0169  | -0.0741  |  0.9933  |     1.0744      |    0.2673    |   0.5396   | 0.3575  |
[148 /300 ]    | -1.0283  | -0.0147  |  0.9937  |     1.0946      |    0.2828    |   0.5899   | 0.3823  |
[149 /300 ]    | -1.0550  |  0.0122  |  0.9937  |     1.1405      |    0.2541    |   0.6362   | 0.3632  |
[150 /300 ]    | -1.0040  | -0.0272  |  0.9930  |     1.0719      |    0.2684    |   0.6144   | 0.3736  |
[151 /300 ]    | -1.0767  | -0.0158  |  0.9945  |     1.1549      |    0.2580    |   0.6400   | 0.3677  |
[152 /300 ]    | -1.0071  | -0.0447  |  0.9932  |     1.0801      |    0.2743    |   0.5449   | 0.3649  |
[153 /300 ]    | -1.0606  | -0.0312  |  0.9928  |     1.1249      |    0.2679    |   0.6160   | 0.3734  |
[154 /300 ]    | -1.0329  | -0.0405  |  0.9941  |     1.0935      |    0.2707    |   0.6007   | 0.3732  |
[155 /300 ]    | -0.9802  |  0.0101  |  0.9940  |     1.0424      |    0.2850    |   0.5797   | 0.3822  |
[156 /300 ]    | -1.0450  |  0.0341  |  0.9949  |     1.1086      |    0.2993    |   0.5366   | 0.3842  |
[157 /300 ]    | -0.9846  |  0.0056  |  0.9940  |     1.0649      |    0.2469    |   0.6573   | 0.3589  |
[158 /300 ]    | -1.0421  | -0.0479  |  0.9948  |     1.1170      |    0.2896    |   0.5858   | 0.3876  |
[159 /300 ]    | -1.0065  |  0.0258  |  0.9931  |     1.0607      |    0.2785    |   0.5893   | 0.3782  |
[160 /300 ]    | -1.0063  |  0.0341  |  0.9943  |     1.0708      |    0.2700    |   0.6155   | 0.3754  |
[161 /300 ]    | -1.0870  | -0.0169  |  0.9939  |     1.1556      |    0.2865    |   0.5603   | 0.3791  |
[162 /300 ]    | -0.9867  | -0.0292  |  0.9953  |     1.0528      |    0.2778    |   0.5586   | 0.3711  |
[163 /300 ]    | -0.9693  |  0.0333  |  0.9946  |     1.0291      |    0.2751    |   0.5428   | 0.3652  |
[164 /300 ]    | -1.0382  |  0.0210  |  0.9951  |     1.0982      |    0.2536    |   0.6438   | 0.3639  |
[165 /300 ]    | -1.0631  |  0.0263  |  0.9950  |     1.1451      |    0.2628    |   0.6164   | 0.3685  |
[166 /300 ]    | -1.0703  |  0.0204  |  0.9950  |     1.1603      |    0.2718    |   0.5901   | 0.3722  |
[167 /300 ]    | -1.0783  |  0.0279  |  0.9951  |     1.1479      |    0.2711    |   0.6123   | 0.3758  |
[168 /300 ]    | -0.9925  |  0.0424  |  0.9947  |     1.0625      |    0.2897    |   0.5506   | 0.3796  |
[169 /300 ]    | -1.0822  |  0.0924  |  0.9958  |     1.1525      |    0.2715    |   0.5698   | 0.3677  |
[170 /300 ]    | -1.1015  |  0.0257  |  0.9951  |     1.1650      |    0.2731    |   0.6165   | 0.3786  |
[171 /300 ]    | -1.0560  |  0.0634  |  0.9951  |     1.1328      |    0.2776    |   0.6206   | 0.3836  |
[172 /300 ]    | -1.1101  |  0.0391  |  0.9942  |     1.1812      |    0.2866    |   0.5511   | 0.3771  |
[173 /300 ]    | -0.9986  | -0.0128  |  0.9955  |     1.0715      |    0.2710    |   0.6482   | 0.3823  |
[174 /300 ]    | -1.0345  |  0.0705  |  0.9954  |     1.1034      |    0.2629    |   0.6142   | 0.3682  |
[175 /300 ]    | -1.0357  |  0.0682  |  0.9947  |     1.1028      |    0.2626    |   0.6190   | 0.3688  |
[176 /300 ]    | -1.1158  |  0.0015  |  0.9947  |     1.1748      |    0.2778    |   0.5936   | 0.3785  |
[177 /300 ]    | -1.0489  |  0.0049  |  0.9952  |     1.1333      |    0.2642    |   0.6253   | 0.3714  |
[178 /300 ]    | -1.0414  |  0.0542  |  0.9950  |     1.1264      |    0.3143    |   0.5491   | 0.3998  |
[179 /300 ]    | -1.0697  |  0.0543  |  0.9947  |     1.1256      |    0.2801    |   0.6281   | 0.3875  |
[180 /300 ]    | -1.0887  |  0.1219  |  0.9954  |     1.1785      |    0.2601    |   0.6278   | 0.3678  |
[181 /300 ]    | -1.0976  |  0.0366  |  0.9948  |     1.1617      |    0.2734    |   0.5862   | 0.3729  |
[182 /300 ]    | -1.0346  |  0.0544  |  0.9945  |     1.1087      |    0.2716    |   0.5947   | 0.3729  |
[183 /300 ]    | -1.1221  |  0.1037  |  0.9944  |     1.1929      |    0.2735    |   0.6300   | 0.3814  |
[184 /300 ]    | -1.0827  |  0.0864  |  0.9941  |     1.1605      |    0.2677    |   0.5978   | 0.3698  |
[185 /300 ]    | -1.1044  |  0.0680  |  0.9951  |     1.1949      |    0.2812    |   0.5869   | 0.3802  |
[186 /300 ]    | -1.0408  |  0.0505  |  0.9954  |     1.1140      |    0.2790    |   0.5970   | 0.3803  |
[187 /300 ]    | -1.0493  |  0.0351  |  0.9947  |     1.1171      |    0.2777    |   0.5481   | 0.3686  |
[188 /300 ]    | -1.1244  |  0.0352  |  0.9953  |     1.2028      |    0.2876    |   0.5477   | 0.3771  |
[189 /300 ]    | -1.0357  |  0.1120  |  0.9958  |     1.1019      |    0.2823    |   0.5795   | 0.3797  |
[190 /300 ]    | -1.0783  | -0.0020  |  0.9956  |     1.1443      |    0.2753    |   0.6191   | 0.3811  |
[191 /300 ]    | -1.0658  |  0.0462  |  0.9951  |     1.1485      |    0.2802    |   0.5589   | 0.3733  |
[192 /300 ]    | -1.0699  |  0.0643  |  0.9953  |     1.1494      |    0.2588    |   0.5974   | 0.3612  |
[193 /300 ]    | -1.0714  | -0.0078  |  0.9956  |     1.1421      |    0.2724    |   0.6261   | 0.3796  |
[194 /300 ]    | -1.0925  | -0.0090  |  0.9949  |     1.1704      |    0.2813    |   0.6234   | 0.3877  |
[195 /300 ]    | -1.0846  |  0.1342  |  0.9960  |     1.1425      |    0.2820    |   0.5629   | 0.3758  |
[196 /300 ]    | -1.1103  |  0.0833  |  0.9957  |     1.1816      |    0.2837    |   0.5564   | 0.3758  |
[197 /300 ]    | -1.0934  |  0.1261  |  0.9955  |     1.1589      |    0.2925    |   0.5938   | 0.3919  |
[198 /300 ]    | -1.0865  |  0.0398  |  0.9959  |     1.1751      |    0.2849    |   0.5654   | 0.3789  |
[199 /300 ]    | -1.1126  |  0.0657  |  0.9950  |     1.1927      |    0.2768    |   0.5912   | 0.3771  |
[200 /300 ]    | -1.0937  |  0.0496  |  0.9961  |     1.1661      |    0.2744    |   0.5934   | 0.3753  |
[201 /300 ]    | -1.1064  |  0.0540  |  0.9954  |     1.1605      |    0.2710    |   0.6304   | 0.3790  |
[202 /300 ]    | -1.0821  |  0.0875  |  0.9960  |     1.1591      |    0.2657    |   0.6327   | 0.3742  |
[203 /300 ]    | -1.1133  |  0.1414  |  0.9963  |     1.1750      |    0.2619    |   0.6240   | 0.3689  |
[204 /300 ]    | -1.0868  |  0.0599  |  0.9954  |     1.1669      |    0.2807    |   0.5496   | 0.3716  |
[205 /300 ]    | -1.1194  |  0.0955  |  0.9952  |     1.1816      |    0.2684    |   0.5619   | 0.3633  |
[206 /300 ]    | -1.0493  |  0.1248  |  0.9959  |     1.1148      |    0.2581    |   0.6277   | 0.3658  |
[207 /300 ]    | -1.1343  |  0.1066  |  0.9964  |     1.2104      |    0.2642    |   0.5620   | 0.3594  |
[208 /300 ]    | -1.1055  |  0.1410  |  0.9961  |     1.1778      |    0.2583    |   0.5967   | 0.3605  |
[209 /300 ]    | -1.1193  |  0.0762  |  0.9961  |     1.1914      |    0.2522    |   0.5979   | 0.3548  |
[210 /300 ]    | -1.0598  |  0.1557  |  0.9959  |     1.1351      |    0.2444    |   0.6165   | 0.3501  |
[211 /300 ]    | -1.0952  |  0.0645  |  0.9962  |     1.1610      |    0.2672    |   0.5943   | 0.3686  |
[212 /300 ]    | -1.0979  |  0.0995  |  0.9964  |     1.1646      |    0.2397    |   0.6341   | 0.3479  |
[213 /300 ]    | -1.0920  |  0.0867  |  0.9966  |     1.1597      |    0.2652    |   0.5568   | 0.3593  |
[214 /300 ]    | -1.1095  |  0.1786  |  0.9967  |     1.1739      |    0.2550    |   0.5864   | 0.3554  |
[215 /300 ]    | -1.1258  |  0.0955  |  0.9963  |     1.1874      |    0.2824    |   0.5051   | 0.3623  |
[216 /300 ]    | -1.1009  |  0.1094  |  0.9963  |     1.1691      |    0.2595    |   0.5525   | 0.3531  |
[217 /300 ]    | -1.1127  |  0.1717  |  0.9963  |     1.1701      |    0.2576    |   0.5519   | 0.3513  |
[218 /300 ]    | -1.0982  |  0.1830  |  0.9953  |     1.1720      |    0.2494    |   0.5918   | 0.3509  |
[219 /300 ]    | -1.0398  |  0.0902  |  0.9961  |     1.1186      |    0.2530    |   0.6216   | 0.3596  |
[220 /300 ]    | -1.1501  |  0.1995  |  0.9960  |     1.2219      |    0.2729    |   0.4992   | 0.3529  |
[221 /300 ]    | -1.1582  |  0.0734  |  0.9963  |     1.2378      |    0.2559    |   0.5548   | 0.3503  |
[222 /300 ]    | -1.1572  |  0.0962  |  0.9965  |     1.2125      |    0.2567    |   0.5574   | 0.3515  |
[223 /300 ]    | -1.1365  |  0.1257  |  0.9958  |     1.2143      |    0.2448    |   0.6547   | 0.3563  |
[224 /300 ]    | -1.1500  |  0.0963  |  0.9956  |     1.2191      |    0.2538    |   0.5905   | 0.3550  |
[225 /300 ]    | -1.1825  |  0.1269  |  0.9969  |     1.2426      |    0.2547    |   0.5537   | 0.3489  |
[226 /300 ]    | -1.1286  |  0.1244  |  0.9965  |     1.1944      |    0.2492    |   0.5443   | 0.3419  |
[227 /300 ]    | -1.1710  |  0.1522  |  0.9969  |     1.2453      |    0.2599    |   0.5509   | 0.3531  |
[228 /300 ]    | -1.1442  |  0.1847  |  0.9968  |     1.2304      |    0.2679    |   0.5541   | 0.3612  |
[229 /300 ]    | -1.0602  |  0.1591  |  0.9971  |     1.1336      |    0.2732    |   0.5677   | 0.3689  |
[230 /300 ]    | -1.1059  |  0.1304  |  0.9970  |     1.1816      |    0.2504    |   0.5989   | 0.3531  |
[231 /300 ]    | -1.1681  |  0.1306  |  0.9972  |     1.2352      |    0.2480    |   0.5970   | 0.3505  |
[232 /300 ]    | -1.1601  |  0.0870  |  0.9969  |     1.2234      |    0.2378    |   0.6486   | 0.3480  |
[233 /300 ]    | -1.1061  |  0.1455  |  0.9969  |     1.1738      |    0.2504    |   0.5457   | 0.3433  |
[234 /300 ]    | -1.1098  |  0.1458  |  0.9973  |     1.1764      |    0.2453    |   0.6306   | 0.3532  |
[235 /300 ]    | -1.1261  |  0.1010  |  0.9973  |     1.1886      |    0.2519    |   0.5848   | 0.3522  |
[236 /300 ]    | -1.0999  |  0.1498  |  0.9975  |     1.1698      |    0.2476    |   0.5617   | 0.3437  |
[237 /300 ]    | -1.1059  |  0.1746  |  0.9954  |     1.1719      |    0.2585    |   0.5940   | 0.3602  |
[238 /300 ]    | -1.1505  |  0.0628  |  0.9969  |     1.2353      |    0.2568    |   0.5940   | 0.3585  |
[239 /300 ]    | -1.1192  |  0.1744  |  0.9970  |     1.1874      |    0.2453    |   0.6314   | 0.3533  |
[240 /300 ]    | -1.1152  |  0.1777  |  0.9969  |     1.1743      |    0.2514    |   0.5917   | 0.3529  |
[241 /300 ]    | -1.1560  |  0.0837  |  0.9964  |     1.2456      |    0.2415    |   0.5891   | 0.3426  |
[242 /300 ]    | -1.1616  |  0.1272  |  0.9968  |     1.2396      |    0.2527    |   0.5633   | 0.3489  |
[243 /300 ]    | -1.0760  |  0.1328  |  0.9975  |     1.1484      |    0.2557    |   0.5538   | 0.3498  |
[244 /300 ]    | -1.1438  |  0.1082  |  0.9969  |     1.2111      |    0.2727    |   0.5107   | 0.3556  |
[245 /300 ]    | -1.1130  |  0.1637  |  0.9971  |     1.1805      |    0.2425    |   0.5916   | 0.3440  |
[246 /300 ]    | -1.0893  |  0.1107  |  0.9967  |     1.1519      |    0.2461    |   0.5852   | 0.3464  |
[247 /300 ]    | -1.1559  |  0.1505  |  0.9972  |     1.2260      |    0.2550    |   0.6071   | 0.3592  |
[248 /300 ]    | -1.2143  |  0.1057  |  0.9972  |     1.2929      |    0.2532    |   0.6011   | 0.3563  |
[249 /300 ]    | -1.1859  |  0.1631  |  0.9972  |     1.2680      |    0.2461    |   0.5839   | 0.3462  |
[250 /300 ]    | -1.1695  |  0.1245  |  0.9968  |     1.2429      |    0.2417    |   0.6340   | 0.3499  |
[251 /300 ]    | -1.1282  |  0.2404  |  0.9974  |     1.2059      |    0.2468    |   0.5980   | 0.3494  |
[252 /300 ]    | -1.1197  |  0.1883  |  0.9978  |     1.1945      |    0.2319    |   0.6034   | 0.3351  |
[253 /300 ]    | -1.1876  |  0.1666  |  0.9966  |     1.2621      |    0.2548    |   0.4813   | 0.3332  |
[254 /300 ]    | -1.1806  |  0.1451  |  0.9968  |     1.2672      |    0.2508    |   0.5565   | 0.3458  |
[255 /300 ]    | -1.1293  |  0.1744  |  0.9970  |     1.2151      |    0.2471    |   0.5520   | 0.3413  |
[256 /300 ]    | -1.1605  |  0.0923  |  0.9975  |     1.2261      |    0.2594    |   0.5732   | 0.3572  |
[257 /300 ]    | -1.0917  |  0.1649  |  0.9972  |     1.1434      |    0.2476    |   0.5602   | 0.3434  |
[258 /300 ]    | -1.1200  |  0.1569  |  0.9972  |     1.1943      |    0.2350    |   0.6267   | 0.3418  |
[259 /300 ]    | -1.1157  |  0.0766  |  0.9977  |     1.1841      |    0.2536    |   0.5072   | 0.3381  |
[260 /300 ]    | -1.1540  |  0.1033  |  0.9973  |     1.2248      |    0.2439    |   0.5476   | 0.3374  |
[261 /300 ]    | -1.1610  |  0.0606  |  0.9969  |     1.2281      |    0.2246    |   0.6231   | 0.3302  |
[262 /300 ]    | -1.1290  |  0.1879  |  0.9975  |     1.1981      |    0.2376    |   0.5565   | 0.3330  |
[263 /300 ]    | -1.1388  |  0.1427  |  0.9976  |     1.2053      |    0.2483    |   0.5482   | 0.3418  |
[264 /300 ]    | -1.1386  |  0.0631  |  0.9976  |     1.2018      |    0.2527    |   0.5452   | 0.3453  |
[265 /300 ]    | -1.1034  |  0.1466  |  0.9976  |     1.1653      |    0.2540    |   0.4875   | 0.3340  |
[266 /300 ]    | -1.1799  |  0.1147  |  0.9976  |     1.2477      |    0.2357    |   0.5614   | 0.3320  |
[267 /300 ]    | -1.1507  |  0.1150  |  0.9975  |     1.2225      |    0.2423    |   0.5415   | 0.3348  |
[268 /300 ]    | -1.0762  |  0.1558  |  0.9975  |     1.1446      |    0.2287    |   0.5435   | 0.3220  |
[269 /300 ]    | -1.2556  |  0.1912  |  0.9973  |     1.3254      |    0.2411    |   0.5451   | 0.3343  |
[270 /300 ]    | -1.1742  |  0.1821  |  0.9978  |     1.2308      |    0.2530    |   0.5586   | 0.3483  |
[271 /300 ]    | -1.1370  |  0.1615  |  0.9973  |     1.2085      |    0.2672    |   0.4920   | 0.3464  |
[272 /300 ]    | -1.1348  |  0.1461  |  0.9977  |     1.1922      |    0.2590    |   0.4782   | 0.3360  |
[273 /300 ]    | -1.1484  |  0.1466  |  0.9981  |     1.2172      |    0.2528    |   0.5369   | 0.3437  |
[274 /300 ]    | -1.1606  |  0.1491  |  0.9978  |     1.2449      |    0.2406    |   0.5960   | 0.3428  |
[275 /300 ]    | -1.2149  |  0.0563  |  0.9975  |     1.3025      |    0.2341    |   0.6149   | 0.3391  |
[276 /300 ]    | -1.1148  |  0.1149  |  0.9979  |     1.1968      |    0.2426    |   0.5498   | 0.3367  |
[277 /300 ]    | -1.1595  |  0.1235  |  0.9977  |     1.2242      |    0.2492    |   0.5976   | 0.3517  |
[278 /300 ]    | -1.1426  |  0.1142  |  0.9980  |     1.2143      |    0.2529    |   0.5403   | 0.3445  |
[279 /300 ]    | -1.1980  |  0.2178  |  0.9976  |     1.2727      |    0.2433    |   0.6299   | 0.3511  |
[280 /300 ]    | -1.1433  |  0.1368  |  0.9976  |     1.2186      |    0.2396    |   0.5958   | 0.3418  |
[281 /300 ]    | -1.1869  |  0.1306  |  0.9978  |     1.2465      |    0.2522    |   0.5441   | 0.3446  |
[282 /300 ]    | -1.1926  |  0.1990  |  0.9972  |     1.2661      |    0.2459    |   0.5577   | 0.3413  |
[283 /300 ]    | -1.0980  |  0.1315  |  0.9978  |     1.1668      |    0.2476    |   0.5420   | 0.3399  |
[284 /300 ]    | -1.1660  |  0.1426  |  0.9953  |     1.2191      |    0.2354    |   0.5457   | 0.3289  |
[285 /300 ]    | -1.1742  |  0.1279  |  0.9973  |     1.2363      |    0.2479    |   0.4940   | 0.3301  |
[286 /300 ]    | -1.1381  |  0.1894  |  0.9978  |     1.1870      |    0.2275    |   0.5450   | 0.3210  |
[287 /300 ]    | -1.2328  |  0.1101  |  0.9972  |     1.3101      |    0.2334    |   0.5946   | 0.3352  |
[288 /300 ]    | -1.1779  |  0.1428  |  0.9973  |     1.2599      |    0.2238    |   0.6179   | 0.3286  |
[289 /300 ]    | -1.1593  |  0.1478  |  0.9977  |     1.2196      |    0.2469    |   0.5433   | 0.3395  |
[290 /300 ]    | -1.1499  |  0.1605  |  0.9969  |     1.2181      |    0.2340    |   0.5313   | 0.3249  |
[291 /300 ]    | -1.1956  |  0.1154  |  0.9977  |     1.2799      |    0.2344    |   0.5563   | 0.3299  |
[292 /300 ]    | -1.1670  |  0.2350  |  0.9979  |     1.2389      |    0.2317    |   0.6171   | 0.3369  |
[293 /300 ]    | -1.2128  |  0.1461  |  0.9977  |     1.2909      |    0.2529    |   0.5326   | 0.3429  |
[294 /300 ]    | -1.1472  |  0.1267  |  0.9979  |     1.2192      |    0.2420    |   0.5323   | 0.3327  |
[295 /300 ]    | -1.1225  |  0.2388  |  0.9984  |     1.1855      |    0.2537    |   0.5250   | 0.3421  |
[296 /300 ]    | -1.1573  |  0.1615  |  0.9980  |     1.2244      |    0.2428    |   0.5956   | 0.3450  |
[297 /300 ]    | -1.2034  |  0.2237  |  0.9982  |     1.2760      |    0.2297    |   0.6150   | 0.3345  |
[298 /300 ]    | -1.0773  |  0.1498  |  0.9972  |     1.1339      |    0.2512    |   0.5301   | 0.3409  |
[299 /300 ]    | -1.1909  |  0.1019  |  0.9981  |     1.2469      |    0.2369    |   0.6209   | 0.3429  |
[300 /300 ]    | -1.2041  |  0.2169  |  0.9980  |     1.2776      |    0.2484    |   0.5276   | 0.3378  |
max H: 0.405218 in epoch: 40
