Namespace(attSize=64, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1400, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.3841  |  0.2943  |  0.3128  |     0.3862      |    0.0944    |   0.0915   | 0.0929  |
[ 2  /300 ]    | -0.7778  |  0.6876  |  0.4108  |     0.7965      |    0.0886    |   0.0851   | 0.0868  |
[ 3  /300 ]    | -0.9262  |  0.8727  |  0.4602  |     0.9576      |    0.1475    |   0.0774   | 0.1016  |
[ 4  /300 ]    | -0.9298  |  0.8760  |  0.4811  |     0.9592      |    0.0476    |   0.3213   | 0.0829  |
[ 5  /300 ]    | -0.8347  |  0.8121  |  0.4931  |     0.8574      |    0.0742    |   0.2783   | 0.1171  |
[ 6  /300 ]    | -0.7085  |  0.7107  |  0.5058  |     0.7242      |    0.0752    |   0.2437   | 0.1150  |
[ 7  /300 ]    | -0.5881  |  0.6122  |  0.5168  |     0.5976      |    0.0865    |   0.1951   | 0.1198  |
[ 8  /300 ]    | -0.4514  |  0.5383  |  0.5263  |     0.4573      |    0.0600    |   0.5862   | 0.1089  |
[ 9  /300 ]    | -0.3440  |  0.4829  |  0.5261  |     0.3477      |    0.0706    |   0.1562   | 0.0972  |
[ 10 /300 ]    | -0.2709  |  0.4465  |  0.5303  |     0.2737      |    0.0859    |   0.3967   | 0.1413  |
[ 11 /300 ]    | -0.2244  |  0.4321  |  0.5380  |     0.2272      |    0.0586    |   0.4251   | 0.1031  |
[ 12 /300 ]    | -0.2066  |  0.4124  |  0.5423  |     0.2091      |    0.1161    |   0.1543   | 0.1325  |
[ 13 /300 ]    | -0.2113  |  0.3813  |  0.5563  |     0.2141      |    0.0791    |   0.4480   | 0.1345  |
[ 14 /300 ]    | -0.2531  |  0.3505  |  0.5608  |     0.2562      |    0.0961    |   0.1811   | 0.1255  |
[ 15 /300 ]    | -0.3065  |  0.2692  |  0.5705  |     0.3097      |    0.1045    |   0.1867   | 0.1340  |
[ 16 /300 ]    | -0.3700  |  0.1826  |  0.5759  |     0.3743      |    0.1138    |   0.1841   | 0.1407  |
[ 17 /300 ]    | -0.4658  |  0.0935  |  0.5898  |     0.4706      |    0.0843    |   0.2185   | 0.1217  |
[ 18 /300 ]    | -0.5505  |  0.0578  |  0.5977  |     0.5573      |    0.0636    |   0.2120   | 0.0979  |
[ 19 /300 ]    | -0.6756  |  0.0602  |  0.5998  |     0.6853      |    0.0936    |   0.2261   | 0.1324  |
[ 20 /300 ]    | -0.7605  |  0.0683  |  0.6100  |     0.7738      |    0.0858    |   0.4629   | 0.1447  |
[ 21 /300 ]    | -0.8319  |  0.0334  |  0.6222  |     0.8492      |    0.0941    |   0.2282   | 0.1332  |
[ 22 /300 ]    | -0.8907  | -0.0087  |  0.6371  |     0.9125      |    0.0706    |   0.2207   | 0.1070  |
[ 23 /300 ]    | -0.9688  | -0.0284  |  0.6532  |     0.9994      |    0.1115    |   0.2058   | 0.1446  |
[ 24 /300 ]    | -1.0353  | -0.0317  |  0.6599  |     1.0727      |    0.1096    |   0.1893   | 0.1388  |
[ 25 /300 ]    | -1.0750  | -0.0148  |  0.6747  |     1.1230      |    0.0987    |   0.2227   | 0.1368  |
[ 26 /300 ]    | -1.1053  |  0.0013  |  0.6879  |     1.1586      |    0.1339    |   0.2088   | 0.1632  |
[ 27 /300 ]    | -1.1653  |  0.0340  |  0.6977  |     1.2243      |    0.0873    |   0.2160   | 0.1244  |
[ 28 /300 ]    | -1.2142  |  0.0503  |  0.7034  |     1.2823      |    0.1208    |   0.4408   | 0.1897  |
[ 29 /300 ]    | -1.2533  |  0.0711  |  0.7171  |     1.3305      |    0.0967    |   0.1803   | 0.1259  |
[ 30 /300 ]    | -1.3372  |  0.0966  |  0.7297  |     1.4190      |    0.1035    |   0.1868   | 0.1332  |
[ 31 /300 ]    | -1.4108  |  0.1499  |  0.7377  |     1.5036      |    0.0820    |   0.5505   | 0.1428  |
[ 32 /300 ]    | -1.4411  |  0.1714  |  0.7493  |     1.5422      |    0.1331    |   0.1928   | 0.1575  |
[ 33 /300 ]    | -1.5137  |  0.1678  |  0.7555  |     1.6192      |    0.1538    |   0.1909   | 0.1704  |
[ 34 /300 ]    | -1.5505  |  0.2053  |  0.7652  |     1.6604      |    0.0879    |   0.4100   | 0.1448  |
[ 35 /300 ]    | -1.6246  |  0.2179  |  0.7711  |     1.7371      |    0.1142    |   0.1644   | 0.1348  |
[ 36 /300 ]    | -1.6595  |  0.2164  |  0.7804  |     1.7802      |    0.1981    |   0.1764   | 0.1866  |
[ 37 /300 ]    | -1.7132  |  0.2400  |  0.7835  |     1.8347      |    0.1226    |   0.1777   | 0.1451  |
[ 38 /300 ]    | -1.7519  |  0.2464  |  0.7916  |     1.8666      |    0.1305    |   0.4328   | 0.2005  |
[ 39 /300 ]    | -1.7893  |  0.2729  |  0.7995  |     1.9071      |    0.1394    |   0.4102   | 0.2081  |
[ 40 /300 ]    | -1.8306  |  0.2759  |  0.8009  |     1.9494      |    0.1177    |   0.4228   | 0.1842  |
[ 41 /300 ]    | -1.8806  |  0.2916  |  0.8114  |     2.0002      |    0.1154    |   0.5524   | 0.1909  |
[ 42 /300 ]    | -1.9168  |  0.2938  |  0.8121  |     2.0444      |    0.1408    |   0.1752   | 0.1561  |
[ 43 /300 ]    | -1.9490  |  0.2995  |  0.8194  |     2.0682      |    0.0820    |   0.5649   | 0.1433  |
[ 44 /300 ]    | -1.9823  |  0.3064  |  0.8221  |     2.1005      |    0.1981    |   0.1508   | 0.1712  |
[ 45 /300 ]    | -2.0015  |  0.3131  |  0.8351  |     2.1200      |    0.1243    |   0.4140   | 0.1912  |
[ 46 /300 ]    | -2.0282  |  0.3205  |  0.8289  |     2.1481      |    0.1351    |   0.4164   | 0.2040  |
[ 47 /300 ]    | -2.0708  |  0.3249  |  0.8344  |     2.1877      |    0.1389    |   0.4307   | 0.2100  |
[ 48 /300 ]    | -2.0719  |  0.3219  |  0.8377  |     2.1821      |    0.1489    |   0.4288   | 0.2210  |
[ 49 /300 ]    | -2.0990  |  0.3256  |  0.8395  |     2.2231      |    0.1570    |   0.4096   | 0.2270  |
[ 50 /300 ]    | -2.1025  |  0.3369  |  0.8455  |     2.2163      |    0.1642    |   0.4129   | 0.2350  |
[ 51 /300 ]    | -2.1146  |  0.3405  |  0.8470  |     2.2328      |    0.1499    |   0.4023   | 0.2184  |
[ 52 /300 ]    | -2.1274  |  0.3517  |  0.8529  |     2.2482      |    0.1006    |   0.4263   | 0.1627  |
[ 53 /300 ]    | -2.1746  |  0.3363  |  0.8463  |     2.3024      |    0.1239    |   0.4030   | 0.1896  |
[ 54 /300 ]    | -2.1586  |  0.3504  |  0.8515  |     2.2858      |    0.1602    |   0.4159   | 0.2312  |
[ 55 /300 ]    | -2.1657  |  0.3345  |  0.8642  |     2.2915      |    0.1644    |   0.4338   | 0.2385  |
[ 56 /300 ]    | -2.1873  |  0.3563  |  0.8619  |     2.3092      |    0.1513    |   0.4163   | 0.2219  |
[ 57 /300 ]    | -2.2216  |  0.3447  |  0.8607  |     2.3459      |    0.1831    |   0.4504   | 0.2603  |
[ 58 /300 ]    | -2.2063  |  0.3436  |  0.8604  |     2.3370      |    0.1376    |   0.4370   | 0.2093  |
[ 59 /300 ]    | -2.1999  |  0.3484  |  0.8697  |     2.3259      |    0.1348    |   0.4358   | 0.2059  |
[ 60 /300 ]    | -2.1891  |  0.3380  |  0.8689  |     2.3149      |    0.1762    |   0.4347   | 0.2508  |
[ 61 /300 ]    | -2.2320  |  0.3345  |  0.8675  |     2.3595      |    0.1363    |   0.4378   | 0.2079  |
[ 62 /300 ]    | -2.2331  |  0.3412  |  0.8691  |     2.3612      |    0.1550    |   0.4363   | 0.2287  |
[ 63 /300 ]    | -2.1977  |  0.3298  |  0.8747  |     2.3231      |    0.1777    |   0.4452   | 0.2540  |
[ 64 /300 ]    | -2.2321  |  0.3097  |  0.8758  |     2.3587      |    0.1740    |   0.4386   | 0.2492  |
[ 65 /300 ]    | -2.2086  |  0.3155  |  0.8768  |     2.3368      |    0.1320    |   0.4506   | 0.2041  |
[ 66 /300 ]    | -2.2148  |  0.3037  |  0.8805  |     2.3352      |    0.1545    |   0.4383   | 0.2284  |
[ 67 /300 ]    | -2.1970  |  0.3015  |  0.8789  |     2.3247      |    0.1524    |   0.4369   | 0.2259  |
[ 68 /300 ]    | -2.2045  |  0.3053  |  0.8876  |     2.3267      |    0.1368    |   0.4422   | 0.2089  |
[ 69 /300 ]    | -2.1978  |  0.2858  |  0.8851  |     2.3200      |    0.1635    |   0.4576   | 0.2409  |
[ 70 /300 ]    | -2.2169  |  0.2785  |  0.8891  |     2.3458      |    0.1462    |   0.4531   | 0.2211  |
[ 71 /300 ]    | -2.1959  |  0.2775  |  0.8909  |     2.3238      |    0.1185    |   0.4311   | 0.1858  |
[ 72 /300 ]    | -2.2033  |  0.2506  |  0.8873  |     2.3298      |    0.1282    |   0.4537   | 0.1999  |
[ 73 /300 ]    | -2.2071  |  0.2379  |  0.8940  |     2.3341      |    0.1929    |   0.4348   | 0.2672  |
[ 74 /300 ]    | -2.2021  |  0.2352  |  0.8922  |     2.3279      |    0.1600    |   0.4533   | 0.2365  |
[ 75 /300 ]    | -2.1901  |  0.2240  |  0.8986  |     2.3102      |    0.1364    |   0.4327   | 0.2074  |
[ 76 /300 ]    | -2.1819  |  0.2018  |  0.8981  |     2.3025      |    0.1599    |   0.4414   | 0.2348  |
[ 77 /300 ]    | -2.1642  |  0.2042  |  0.8986  |     2.2864      |    0.1544    |   0.4315   | 0.2274  |
[ 78 /300 ]    | -2.1710  |  0.1925  |  0.9011  |     2.2928      |    0.1753    |   0.4454   | 0.2516  |
[ 79 /300 ]    | -2.1671  |  0.1765  |  0.8974  |     2.2828      |    0.1727    |   0.4161   | 0.2441  |
[ 80 /300 ]    | -2.1498  |  0.1742  |  0.9003  |     2.2624      |    0.1435    |   0.4318   | 0.2154  |
[ 81 /300 ]    | -2.1550  |  0.1523  |  0.9055  |     2.2697      |    0.1607    |   0.4121   | 0.2313  |
[ 82 /300 ]    | -2.1100  |  0.1336  |  0.9073  |     2.2168      |    0.1562    |   0.4333   | 0.2296  |
[ 83 /300 ]    | -2.1177  |  0.1335  |  0.9116  |     2.2296      |    0.1599    |   0.4376   | 0.2342  |
[ 84 /300 ]    | -2.1160  |  0.1155  |  0.9106  |     2.2265      |    0.1814    |   0.4107   | 0.2517  |
[ 85 /300 ]    | -2.0979  |  0.1053  |  0.9105  |     2.2051      |    0.1796    |   0.4243   | 0.2524  |
[ 86 /300 ]    | -2.0943  |  0.0866  |  0.9136  |     2.1968      |    0.1429    |   0.3957   | 0.2100  |
[ 87 /300 ]    | -2.0569  |  0.0760  |  0.9165  |     2.1585      |    0.1442    |   0.4085   | 0.2131  |
[ 88 /300 ]    | -2.0576  |  0.0678  |  0.9152  |     2.1578      |    0.1706    |   0.3937   | 0.2381  |
[ 89 /300 ]    | -2.0123  |  0.0524  |  0.9193  |     2.1125      |    0.1861    |   0.3884   | 0.2517  |
[ 90 /300 ]    | -2.0162  |  0.0359  |  0.9182  |     2.1169      |    0.1924    |   0.3715   | 0.2535  |
[ 91 /300 ]    | -2.0148  |  0.0304  |  0.9189  |     2.1139      |    0.1550    |   0.5176   | 0.2386  |
[ 92 /300 ]    | -1.9901  |  0.0053  |  0.9207  |     2.0876      |    0.1144    |   0.3796   | 0.1759  |
[ 93 /300 ]    | -1.9802  | -0.0264  |  0.9215  |     2.0753      |    0.1632    |   0.3919   | 0.2304  |
[ 94 /300 ]    | -1.9632  | -0.0184  |  0.9206  |     2.0594      |    0.2147    |   0.3900   | 0.2769  |
[ 95 /300 ]    | -1.9626  | -0.0203  |  0.9244  |     2.0542      |    0.2121    |   0.3624   | 0.2676  |
[ 96 /300 ]    | -1.9352  | -0.0405  |  0.9217  |     2.0280      |    0.2373    |   0.3886   | 0.2947  |
[ 97 /300 ]    | -1.9128  | -0.0786  |  0.9266  |     2.0022      |    0.1947    |   0.5048   | 0.2810  |
[ 98 /300 ]    | -1.9058  | -0.0694  |  0.9277  |     1.9935      |    0.2091    |   0.3560   | 0.2635  |
[ 99 /300 ]    | -1.8689  | -0.0898  |  0.9288  |     1.9547      |    0.1673    |   0.4962   | 0.2503  |
[100 /300 ]    | -1.8817  | -0.1100  |  0.9258  |     1.9680      |    0.2747    |   0.3339   | 0.3014  |
[101 /300 ]    | -1.8701  | -0.1192  |  0.9312  |     1.9517      |    0.2202    |   0.4898   | 0.3038  |
[102 /300 ]    | -1.8306  | -0.1302  |  0.9333  |     1.9156      |    0.1920    |   0.4906   | 0.2760  |
[103 /300 ]    | -1.8136  | -0.1385  |  0.9352  |     1.8926      |    0.1689    |   0.4970   | 0.2521  |
[104 /300 ]    | -1.7975  | -0.1530  |  0.9326  |     1.8772      |    0.2027    |   0.4961   | 0.2878  |
[105 /300 ]    | -1.7897  | -0.1664  |  0.9305  |     1.8702      |    0.2421    |   0.4849   | 0.3230  |
[106 /300 ]    | -1.7784  | -0.1975  |  0.9361  |     1.8544      |    0.1714    |   0.4652   | 0.2505  |
[107 /300 ]    | -1.7456  | -0.1990  |  0.9386  |     1.8215      |    0.1900    |   0.4669   | 0.2701  |
[108 /300 ]    | -1.7309  | -0.2090  |  0.9363  |     1.8081      |    0.2172    |   0.4722   | 0.2975  |
[109 /300 ]    | -1.7201  | -0.2337  |  0.9377  |     1.7929      |    0.2317    |   0.4641   | 0.3091  |
[110 /300 ]    | -1.6996  | -0.2338  |  0.9397  |     1.7690      |    0.1647    |   0.4480   | 0.2409  |
[111 /300 ]    | -1.6985  | -0.2641  |  0.9391  |     1.7683      |    0.2412    |   0.4626   | 0.3171  |
[112 /300 ]    | -1.6717  | -0.2594  |  0.9407  |     1.7399      |    0.2243    |   0.4402   | 0.2972  |
[113 /300 ]    | -1.6641  | -0.2934  |  0.9361  |     1.7320      |    0.1986    |   0.4460   | 0.2748  |
[114 /300 ]    | -1.6344  | -0.3028  |  0.9392  |     1.7000      |    0.1946    |   0.5489   | 0.2873  |
[115 /300 ]    | -1.6336  | -0.3024  |  0.9409  |     1.7008      |    0.2297    |   0.5524   | 0.3245  |
[116 /300 ]    | -1.6111  | -0.3335  |  0.9415  |     1.6741      |    0.2245    |   0.4621   | 0.3022  |
[117 /300 ]    | -1.5968  | -0.3517  |  0.9408  |     1.6597      |    0.2541    |   0.4211   | 0.3169  |
[118 /300 ]    | -1.5884  | -0.3715  |  0.9393  |     1.6503      |    0.2396    |   0.5314   | 0.3303  |
[119 /300 ]    | -1.5587  | -0.3672  |  0.9446  |     1.6184      |    0.2410    |   0.5472   | 0.3346  |
[120 /300 ]    | -1.5485  | -0.3848  |  0.9446  |     1.6078      |    0.2581    |   0.5455   | 0.3504  |
[121 /300 ]    | -1.5418  | -0.3953  |  0.9447  |     1.5999      |    0.2346    |   0.5349   | 0.3262  |
[122 /300 ]    | -1.5340  | -0.4101  |  0.9422  |     1.5901      |    0.2218    |   0.5339   | 0.3134  |
[123 /300 ]    | -1.5032  | -0.4274  |  0.9447  |     1.5592      |    0.2457    |   0.5250   | 0.3348  |
[124 /300 ]    | -1.4899  | -0.4345  |  0.9462  |     1.5457      |    0.2286    |   0.5085   | 0.3155  |
[125 /300 ]    | -1.4991  | -0.4411  |  0.9450  |     1.5519      |    0.2334    |   0.5183   | 0.3218  |
[126 /300 ]    | -1.4512  | -0.4731  |  0.9474  |     1.5036      |    0.2528    |   0.6080   | 0.3571  |
[127 /300 ]    | -1.4453  | -0.4740  |  0.9465  |     1.4984      |    0.2655    |   0.5035   | 0.3476  |
[128 /300 ]    | -1.4515  | -0.4920  |  0.9442  |     1.5033      |    0.2487    |   0.4942   | 0.3308  |
[129 /300 ]    | -1.4467  | -0.5044  |  0.9459  |     1.5004      |    0.2371    |   0.5110   | 0.3239  |
[130 /300 ]    | -1.4230  | -0.5076  |  0.9474  |     1.4759      |    0.2436    |   0.3976   | 0.3021  |
[131 /300 ]    | -1.4037  | -0.5114  |  0.9461  |     1.4535      |    0.2311    |   0.4986   | 0.3159  |
[132 /300 ]    | -1.4021  | -0.5054  |  0.9484  |     1.4528      |    0.2336    |   0.4977   | 0.3180  |
[133 /300 ]    | -1.3880  | -0.5537  |  0.9476  |     1.4389      |    0.2657    |   0.5833   | 0.3650  |
[134 /300 ]    | -1.3923  | -0.5637  |  0.9492  |     1.4425      |    0.2627    |   0.4966   | 0.3436  |
[135 /300 ]    | -1.3535  | -0.5779  |  0.9503  |     1.4021      |    0.2228    |   0.6454   | 0.3313  |
[136 /300 ]    | -1.3718  | -0.5734  |  0.9491  |     1.4198      |    0.2061    |   0.6336   | 0.3110  |
[137 /300 ]    | -1.3469  | -0.5859  |  0.9502  |     1.3949      |    0.2335    |   0.5679   | 0.3309  |
[138 /300 ]    | -1.3452  | -0.6184  |  0.9490  |     1.3912      |    0.2594    |   0.5510   | 0.3528  |
[139 /300 ]    | -1.3243  | -0.5810  |  0.9502  |     1.3716      |    0.2767    |   0.5615   | 0.3707  |
[140 /300 ]    | -1.3306  | -0.6209  |  0.9487  |     1.3762      |    0.2558    |   0.5693   | 0.3530  |
[141 /300 ]    | -1.3356  | -0.6220  |  0.9485  |     1.3823      |    0.2666    |   0.5758   | 0.3644  |
[142 /300 ]    | -1.3028  | -0.6529  |  0.9507  |     1.3494      |    0.2512    |   0.4692   | 0.3272  |
[143 /300 ]    | -1.3115  | -0.6374  |  0.9499  |     1.3574      |    0.2270    |   0.6205   | 0.3324  |
[144 /300 ]    | -1.2891  | -0.6312  |  0.9490  |     1.3342      |    0.2730    |   0.4610   | 0.3429  |
[145 /300 ]    | -1.2814  | -0.6588  |  0.9495  |     1.3272      |    0.2154    |   0.4784   | 0.2971  |
[146 /300 ]    | -1.2659  | -0.6652  |  0.9522  |     1.3128      |    0.2213    |   0.5979   | 0.3231  |
[147 /300 ]    | -1.2826  | -0.6495  |  0.9502  |     1.3281      |    0.2313    |   0.6432   | 0.3403  |
[148 /300 ]    | -1.2702  | -0.6813  |  0.9528  |     1.3172      |    0.2520    |   0.5384   | 0.3433  |
[149 /300 ]    | -1.2652  | -0.6807  |  0.9509  |     1.3117      |    0.2571    |   0.6088   | 0.3615  |
[150 /300 ]    | -1.2571  | -0.7047  |  0.9514  |     1.3029      |    0.2424    |   0.5863   | 0.3429  |
[151 /300 ]    | -1.2370  | -0.6913  |  0.9539  |     1.2833      |    0.2435    |   0.5456   | 0.3367  |
[152 /300 ]    | -1.2175  | -0.6961  |  0.9544  |     1.2643      |    0.3041    |   0.5430   | 0.3899  |
[153 /300 ]    | -1.2421  | -0.7032  |  0.9536  |     1.2873      |    0.2409    |   0.6170   | 0.3465  |
[154 /300 ]    | -1.2414  | -0.7291  |  0.9517  |     1.2862      |    0.2553    |   0.5855   | 0.3556  |
[155 /300 ]    | -1.2398  | -0.7363  |  0.9522  |     1.2871      |    0.2676    |   0.5366   | 0.3571  |
[156 /300 ]    | -1.2118  | -0.7217  |  0.9525  |     1.2587      |    0.2328    |   0.6277   | 0.3396  |
[157 /300 ]    | -1.2217  | -0.7342  |  0.9515  |     1.2658      |    0.2519    |   0.5930   | 0.3536  |
[158 /300 ]    | -1.2271  | -0.7263  |  0.9534  |     1.2738      |    0.2590    |   0.5272   | 0.3473  |
[159 /300 ]    | -1.2326  | -0.7265  |  0.9517  |     1.2787      |    0.2516    |   0.5738   | 0.3498  |
[160 /300 ]    | -1.2064  | -0.7442  |  0.9494  |     1.2504      |    0.2696    |   0.5343   | 0.3583  |
[161 /300 ]    | -1.2116  | -0.7425  |  0.9542  |     1.2581      |    0.2734    |   0.5845   | 0.3725  |
[162 /300 ]    | -1.2007  | -0.7574  |  0.9516  |     1.2481      |    0.3041    |   0.5296   | 0.3864  |
[163 /300 ]    | -1.2004  | -0.7400  |  0.9540  |     1.2456      |    0.2465    |   0.6210   | 0.3530  |
[164 /300 ]    | -1.1896  | -0.7802  |  0.9580  |     1.2317      |    0.2792    |   0.6130   | 0.3836  |
[165 /300 ]    | -1.1901  | -0.7658  |  0.9572  |     1.2349      |    0.2514    |   0.5864   | 0.3519  |
[166 /300 ]    | -1.1664  | -0.7561  |  0.9548  |     1.2120      |    0.2938    |   0.4377   | 0.3516  |
[167 /300 ]    | -1.1683  | -0.7854  |  0.9551  |     1.2139      |    0.2885    |   0.5798   | 0.3853  |
[168 /300 ]    | -1.1956  | -0.7868  |  0.9560  |     1.2417      |    0.2301    |   0.5770   | 0.3290  |
[169 /300 ]    | -1.1624  | -0.7605  |  0.9550  |     1.2071      |    0.2490    |   0.5096   | 0.3345  |
[170 /300 ]    | -1.1821  | -0.7908  |  0.9536  |     1.2276      |    0.2664    |   0.6046   | 0.3698  |
[171 /300 ]    | -1.1693  | -0.7811  |  0.9569  |     1.2156      |    0.2983    |   0.5119   | 0.3769  |
[172 /300 ]    | -1.1819  | -0.7923  |  0.9562  |     1.2286      |    0.2450    |   0.6444   | 0.3550  |
[173 /300 ]    | -1.1643  | -0.7856  |  0.9580  |     1.2094      |    0.2926    |   0.5598   | 0.3843  |
[174 /300 ]    | -1.1764  | -0.7660  |  0.9568  |     1.2214      |    0.2869    |   0.5725   | 0.3822  |
[175 /300 ]    | -1.1894  | -0.8113  |  0.9560  |     1.2339      |    0.2981    |   0.5543   | 0.3877  |
[176 /300 ]    | -1.1580  | -0.7971  |  0.9575  |     1.2049      |    0.2267    |   0.6061   | 0.3300  |
[177 /300 ]    | -1.1489  | -0.7756  |  0.9581  |     1.1937      |    0.2955    |   0.5205   | 0.3770  |
[178 /300 ]    | -1.1871  | -0.7936  |  0.9581  |     1.2332      |    0.2527    |   0.5623   | 0.3487  |
[179 /300 ]    | -1.1684  | -0.8045  |  0.9577  |     1.2125      |    0.2721    |   0.6308   | 0.3802  |
[180 /300 ]    | -1.1733  | -0.7918  |  0.9567  |     1.2207      |    0.2616    |   0.5110   | 0.3460  |
[181 /300 ]    | -1.1669  | -0.8057  |  0.9583  |     1.2136      |    0.2747    |   0.5998   | 0.3769  |
[182 /300 ]    | -1.1631  | -0.7843  |  0.9579  |     1.2099      |    0.2585    |   0.5497   | 0.3516  |
[183 /300 ]    | -1.1599  | -0.8027  |  0.9595  |     1.2045      |    0.2857    |   0.5075   | 0.3655  |
[184 /300 ]    | -1.1615  | -0.7970  |  0.9559  |     1.2069      |    0.2603    |   0.5701   | 0.3575  |
[185 /300 ]    | -1.1561  | -0.7718  |  0.9616  |     1.2028      |    0.2670    |   0.5589   | 0.3614  |
[186 /300 ]    | -1.1591  | -0.7969  |  0.9596  |     1.2062      |    0.2747    |   0.5987   | 0.3766  |
[187 /300 ]    | -1.1638  | -0.7879  |  0.9588  |     1.2121      |    0.2453    |   0.5977   | 0.3479  |
[188 /300 ]    | -1.1504  | -0.7786  |  0.9590  |     1.2011      |    0.2885    |   0.5550   | 0.3796  |
[189 /300 ]    | -1.1719  | -0.7914  |  0.9596  |     1.2220      |    0.2462    |   0.5153   | 0.3332  |
[190 /300 ]    | -1.1670  | -0.7606  |  0.9599  |     1.2176      |    0.2411    |   0.5902   | 0.3423  |
[191 /300 ]    | -1.1558  | -0.7733  |  0.9580  |     1.2050      |    0.2637    |   0.6198   | 0.3700  |
[192 /300 ]    | -1.1677  | -0.8025  |  0.9594  |     1.2169      |    0.2643    |   0.5514   | 0.3573  |
[193 /300 ]    | -1.1844  | -0.7882  |  0.9611  |     1.2337      |    0.2806    |   0.5961   | 0.3816  |
[194 /300 ]    | -1.1495  | -0.7768  |  0.9596  |     1.1985      |    0.2465    |   0.6746   | 0.3610  |
[195 /300 ]    | -1.1614  | -0.7816  |  0.9598  |     1.2144      |    0.2744    |   0.5452   | 0.3651  |
[196 /300 ]    | -1.1905  | -0.7662  |  0.9592  |     1.2426      |    0.2578    |   0.5448   | 0.3499  |
[197 /300 ]    | -1.1517  | -0.7879  |  0.9587  |     1.2010      |    0.2571    |   0.6210   | 0.3636  |
[198 /300 ]    | -1.1697  | -0.7835  |  0.9589  |     1.2200      |    0.2830    |   0.5513   | 0.3740  |
[199 /300 ]    | -1.1420  | -0.7499  |  0.9622  |     1.1938      |    0.2700    |   0.5840   | 0.3693  |
[200 /300 ]    | -1.1397  | -0.7577  |  0.9612  |     1.1887      |    0.2856    |   0.5996   | 0.3869  |
[201 /300 ]    | -1.1706  | -0.7488  |  0.9605  |     1.2223      |    0.2717    |   0.5477   | 0.3632  |
[202 /300 ]    | -1.1684  | -0.7722  |  0.9634  |     1.2220      |    0.3098    |   0.4934   | 0.3807  |
[203 /300 ]    | -1.1636  | -0.7329  |  0.9609  |     1.2187      |    0.2546    |   0.4947   | 0.3362  |
[204 /300 ]    | -1.1769  | -0.7385  |  0.9612  |     1.2305      |    0.2866    |   0.6084   | 0.3896  |
[205 /300 ]    | -1.1733  | -0.7446  |  0.9644  |     1.2253      |    0.2423    |   0.6118   | 0.3471  |
[206 /300 ]    | -1.1761  | -0.7464  |  0.9622  |     1.2284      |    0.2731    |   0.5900   | 0.3734  |
[207 /300 ]    | -1.1502  | -0.7023  |  0.9649  |     1.2061      |    0.2874    |   0.5455   | 0.3765  |
[208 /300 ]    | -1.1765  | -0.7439  |  0.9627  |     1.2320      |    0.3083    |   0.4851   | 0.3770  |
[209 /300 ]    | -1.1794  | -0.7022  |  0.9630  |     1.2326      |    0.3055    |   0.4869   | 0.3754  |
[210 /300 ]    | -1.1694  | -0.7416  |  0.9626  |     1.2252      |    0.3044    |   0.4992   | 0.3782  |
[211 /300 ]    | -1.1721  | -0.7236  |  0.9637  |     1.2296      |    0.2694    |   0.5604   | 0.3638  |
[212 /300 ]    | -1.1578  | -0.7208  |  0.9653  |     1.2167      |    0.2788    |   0.5821   | 0.3770  |
[213 /300 ]    | -1.1244  | -0.6929  |  0.9645  |     1.1786      |    0.3223    |   0.5509   | 0.4066  |
[214 /300 ]    | -1.1809  | -0.7031  |  0.9665  |     1.2388      |    0.2758    |   0.5853   | 0.3749  |
[215 /300 ]    | -1.1464  | -0.6898  |  0.9651  |     1.2009      |    0.2869    |   0.6176   | 0.3918  |
[216 /300 ]    | -1.1790  | -0.7081  |  0.9656  |     1.2391      |    0.2918    |   0.5858   | 0.3895  |
[217 /300 ]    | -1.1834  | -0.7144  |  0.9630  |     1.2413      |    0.2895    |   0.5378   | 0.3764  |
[218 /300 ]    | -1.1599  | -0.6508  |  0.9656  |     1.2229      |    0.2566    |   0.5797   | 0.3557  |
[219 /300 ]    | -1.1664  | -0.6576  |  0.9675  |     1.2255      |    0.2492    |   0.5739   | 0.3475  |
[220 /300 ]    | -1.1810  | -0.6807  |  0.9663  |     1.2432      |    0.3013    |   0.5757   | 0.3956  |
[221 /300 ]    | -1.1918  | -0.6392  |  0.9679  |     1.2482      |    0.3065    |   0.5721   | 0.3992  |
[222 /300 ]    | -1.1980  | -0.6619  |  0.9668  |     1.2586      |    0.2707    |   0.6308   | 0.3789  |
[223 /300 ]    | -1.1783  | -0.6612  |  0.9674  |     1.2387      |    0.2867    |   0.6396   | 0.3960  |
[224 /300 ]    | -1.1742  | -0.6494  |  0.9686  |     1.2358      |    0.2922    |   0.6111   | 0.3954  |
[225 /300 ]    | -1.1848  | -0.6321  |  0.9673  |     1.2468      |    0.3214    |   0.5424   | 0.4036  |
[226 /300 ]    | -1.1908  | -0.6503  |  0.9691  |     1.2510      |    0.2815    |   0.5430   | 0.3708  |
[227 /300 ]    | -1.2013  | -0.5940  |  0.9677  |     1.2705      |    0.2930    |   0.5800   | 0.3893  |
[228 /300 ]    | -1.1869  | -0.6312  |  0.9683  |     1.2522      |    0.3045    |   0.5314   | 0.3872  |
[229 /300 ]    | -1.1569  | -0.6395  |  0.9711  |     1.2199      |    0.2958    |   0.5404   | 0.3824  |
[230 /300 ]    | -1.1945  | -0.6168  |  0.9692  |     1.2579      |    0.2953    |   0.4852   | 0.3671  |
[231 /300 ]    | -1.1795  | -0.5748  |  0.9692  |     1.2450      |    0.2932    |   0.5423   | 0.3806  |
[232 /300 ]    | -1.1907  | -0.5930  |  0.9686  |     1.2537      |    0.2947    |   0.6054   | 0.3964  |
[233 /300 ]    | -1.2013  | -0.5837  |  0.9709  |     1.2693      |    0.2587    |   0.6076   | 0.3629  |
[234 /300 ]    | -1.1969  | -0.5970  |  0.9709  |     1.2664      |    0.2732    |   0.5845   | 0.3724  |
[235 /300 ]    | -1.1753  | -0.5676  |  0.9693  |     1.2387      |    0.2725    |   0.6037   | 0.3755  |
[236 /300 ]    | -1.2107  | -0.5514  |  0.9704  |     1.2765      |    0.2731    |   0.5912   | 0.3736  |
[237 /300 ]    | -1.1853  | -0.5802  |  0.9712  |     1.2512      |    0.3114    |   0.5483   | 0.3972  |
[238 /300 ]    | -1.2110  | -0.5705  |  0.9713  |     1.2825      |    0.3083    |   0.5432   | 0.3933  |
[239 /300 ]    | -1.2054  | -0.5394  |  0.9721  |     1.2744      |    0.2949    |   0.5333   | 0.3798  |
[240 /300 ]    | -1.1903  | -0.5202  |  0.9726  |     1.2620      |    0.2740    |   0.5442   | 0.3645  |
[241 /300 ]    | -1.1835  | -0.5216  |  0.9711  |     1.2530      |    0.2631    |   0.5448   | 0.3549  |
[242 /300 ]    | -1.2049  | -0.5157  |  0.9728  |     1.2750      |    0.2380    |   0.6971   | 0.3548  |
[243 /300 ]    | -1.2220  | -0.5157  |  0.9720  |     1.2917      |    0.2695    |   0.5759   | 0.3672  |
[244 /300 ]    | -1.2356  | -0.5006  |  0.9733  |     1.3055      |    0.2850    |   0.6047   | 0.3874  |
[245 /300 ]    | -1.1859  | -0.5150  |  0.9740  |     1.2554      |    0.2729    |   0.6435   | 0.3833  |
[246 /300 ]    | -1.2080  | -0.4862  |  0.9737  |     1.2770      |    0.2905    |   0.6189   | 0.3954  |
[247 /300 ]    | -1.2037  | -0.4812  |  0.9728  |     1.2737      |    0.2873    |   0.5373   | 0.3744  |
[248 /300 ]    | -1.2030  | -0.4764  |  0.9744  |     1.2731      |    0.2747    |   0.5757   | 0.3720  |
[249 /300 ]    | -1.1967  | -0.4678  |  0.9731  |     1.2672      |    0.2642    |   0.5922   | 0.3654  |
[250 /300 ]    | -1.2078  | -0.4446  |  0.9729  |     1.2816      |    0.2512    |   0.6158   | 0.3568  |
[251 /300 ]    | -1.1966  | -0.5071  |  0.9748  |     1.2651      |    0.2891    |   0.5745   | 0.3846  |
[252 /300 ]    | -1.2011  | -0.4396  |  0.9741  |     1.2695      |    0.2798    |   0.5834   | 0.3782  |
[253 /300 ]    | -1.2198  | -0.4555  |  0.9736  |     1.2932      |    0.2653    |   0.5853   | 0.3651  |
[254 /300 ]    | -1.1936  | -0.4283  |  0.9753  |     1.2659      |    0.2704    |   0.6111   | 0.3749  |
[255 /300 ]    | -1.2303  | -0.4429  |  0.9747  |     1.3050      |    0.2642    |   0.5876   | 0.3645  |
[256 /300 ]    | -1.2319  | -0.4308  |  0.9756  |     1.3054      |    0.2780    |   0.6086   | 0.3817  |
[257 /300 ]    | -1.2095  | -0.4161  |  0.9756  |     1.2820      |    0.2791    |   0.4755   | 0.3518  |
[258 /300 ]    | -1.2099  | -0.3978  |  0.9764  |     1.2819      |    0.2633    |   0.5872   | 0.3636  |
[259 /300 ]    | -1.2247  | -0.4091  |  0.9761  |     1.2982      |    0.2811    |   0.6161   | 0.3861  |
[260 /300 ]    | -1.2089  | -0.4122  |  0.9758  |     1.2749      |    0.2922    |   0.5858   | 0.3899  |
[261 /300 ]    | -1.2635  | -0.4142  |  0.9744  |     1.3348      |    0.3051    |   0.5474   | 0.3918  |
[262 /300 ]    | -1.2511  | -0.3775  |  0.9758  |     1.3225      |    0.2716    |   0.6088   | 0.3756  |
[263 /300 ]    | -1.2000  | -0.4032  |  0.9770  |     1.2693      |    0.3053    |   0.5511   | 0.3929  |
[264 /300 ]    | -1.2158  | -0.3840  |  0.9755  |     1.2877      |    0.2774    |   0.5859   | 0.3765  |
[265 /300 ]    | -1.2281  | -0.3187  |  0.9778  |     1.2961      |    0.2917    |   0.5440   | 0.3798  |
[266 /300 ]    | -1.2084  | -0.3681  |  0.9768  |     1.2765      |    0.3237    |   0.5390   | 0.4045  |
[267 /300 ]    | -1.2215  | -0.3431  |  0.9769  |     1.2975      |    0.3147    |   0.5340   | 0.3960  |
[268 /300 ]    | -1.2403  | -0.3473  |  0.9768  |     1.3101      |    0.3032    |   0.5333   | 0.3866  |
[269 /300 ]    | -1.2252  | -0.3486  |  0.9772  |     1.3006      |    0.2934    |   0.5397   | 0.3801  |
[270 /300 ]    | -1.2413  | -0.3070  |  0.9772  |     1.3089      |    0.2838    |   0.5382   | 0.3716  |
[271 /300 ]    | -1.2367  | -0.3593  |  0.9775  |     1.3093      |    0.2977    |   0.5317   | 0.3817  |
[272 /300 ]    | -1.2180  | -0.3147  |  0.9781  |     1.2896      |    0.2881    |   0.5869   | 0.3865  |
[273 /300 ]    | -1.2382  | -0.3361  |  0.9777  |     1.3104      |    0.2897    |   0.5394   | 0.3769  |
[274 /300 ]    | -1.2415  | -0.2875  |  0.9781  |     1.3099      |    0.2894    |   0.5503   | 0.3793  |
[275 /300 ]    | -1.1973  | -0.3236  |  0.9784  |     1.2678      |    0.2868    |   0.5446   | 0.3757  |
[276 /300 ]    | -1.2432  | -0.2983  |  0.9777  |     1.3100      |    0.2745    |   0.5881   | 0.3742  |
[277 /300 ]    | -1.2458  | -0.3062  |  0.9774  |     1.3181      |    0.2984    |   0.5462   | 0.3859  |
[278 /300 ]    | -1.2283  | -0.2761  |  0.9787  |     1.2956      |    0.2979    |   0.5392   | 0.3838  |
[279 /300 ]    | -1.2280  | -0.2995  |  0.9774  |     1.2951      |    0.2859    |   0.5601   | 0.3786  |
[280 /300 ]    | -1.2357  | -0.2723  |  0.9779  |     1.3069      |    0.2813    |   0.5867   | 0.3803  |
[281 /300 ]    | -1.2058  | -0.2811  |  0.9786  |     1.2756      |    0.2868    |   0.5859   | 0.3851  |
[282 /300 ]    | -1.2092  | -0.2438  |  0.9789  |     1.2800      |    0.3266    |   0.5253   | 0.4028  |
[283 /300 ]    | -1.2281  | -0.2685  |  0.9783  |     1.2972      |    0.3042    |   0.5270   | 0.3858  |
[284 /300 ]    | -1.2300  | -0.2699  |  0.9787  |     1.2973      |    0.2582    |   0.6158   | 0.3639  |
[285 /300 ]    | -1.2176  | -0.2767  |  0.9783  |     1.2881      |    0.2756    |   0.6126   | 0.3802  |
[286 /300 ]    | -1.2228  | -0.2649  |  0.9778  |     1.2952      |    0.2668    |   0.6524   | 0.3787  |
[287 /300 ]    | -1.2046  | -0.2284  |  0.9786  |     1.2754      |    0.2930    |   0.6401   | 0.4020  |
[288 /300 ]    | -1.2113  | -0.2475  |  0.9792  |     1.2827      |    0.2903    |   0.5516   | 0.3804  |
[289 /300 ]    | -1.2061  | -0.2182  |  0.9804  |     1.2748      |    0.2610    |   0.6196   | 0.3673  |
[290 /300 ]    | -1.2377  | -0.2329  |  0.9790  |     1.3053      |    0.2918    |   0.5336   | 0.3773  |
[291 /300 ]    | -1.2121  | -0.2247  |  0.9799  |     1.2781      |    0.2876    |   0.5330   | 0.3736  |
[292 /300 ]    | -1.2391  | -0.2134  |  0.9795  |     1.3087      |    0.2638    |   0.6390   | 0.3734  |
[293 /300 ]    | -1.2212  | -0.2305  |  0.9797  |     1.2895      |    0.2931    |   0.5509   | 0.3826  |
[294 /300 ]    | -1.2389  | -0.2208  |  0.9796  |     1.3129      |    0.3053    |   0.5439   | 0.3911  |
[295 /300 ]    | -1.2180  | -0.2118  |  0.9801  |     1.2859      |    0.2999    |   0.5917   | 0.3981  |
[296 /300 ]    | -1.2098  | -0.2125  |  0.9802  |     1.2769      |    0.2892    |   0.5298   | 0.3742  |
[297 /300 ]    | -1.2230  | -0.1976  |  0.9808  |     1.2910      |    0.2867    |   0.5810   | 0.3840  |
[298 /300 ]    | -1.2402  | -0.1862  |  0.9801  |     1.3098      |    0.2961    |   0.5489   | 0.3847  |
[299 /300 ]    | -1.2208  | -0.1792  |  0.9809  |     1.2916      |    0.2872    |   0.5356   | 0.3739  |
[300 /300 ]    | -1.2249  | -0.1515  |  0.9804  |     1.2971      |    0.2842    |   0.5936   | 0.3844  |
max H: 0.406640 in epoch: 213
