Namespace(attSize=64, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1300, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7787  |  0.6967  |  0.4089  |     0.7960      |    0.0617    |   0.1083   | 0.0786  |
[ 2  /300 ]    | -0.9489  |  0.9074  |  0.4761  |     0.9817      |    0.0584    |   0.0828   | 0.0685  |
[ 3  /300 ]    | -0.7420  |  0.7241  |  0.5036  |     0.7598      |    0.0494    |   0.2703   | 0.0836  |
[ 4  /300 ]    | -0.4630  |  0.5310  |  0.5218  |     0.4698      |    0.0893    |   0.4715   | 0.1501  |
[ 5  /300 ]    | -0.2689  |  0.4236  |  0.5245  |     0.2719      |    0.1205    |   0.1899   | 0.1474  |
[ 6  /300 ]    | -0.1980  |  0.4209  |  0.5477  |     0.2009      |    0.0714    |   0.4569   | 0.1235  |
[ 7  /300 ]    | -0.2290  |  0.3532  |  0.5514  |     0.2319      |    0.0892    |   0.1969   | 0.1228  |
[ 8  /300 ]    | -0.3289  |  0.1980  |  0.5676  |     0.3320      |    0.0808    |   0.2448   | 0.1215  |
[ 9  /300 ]    | -0.5018  |  0.1023  |  0.5826  |     0.5070      |    0.1239    |   0.2484   | 0.1653  |
[ 10 /300 ]    | -0.7036  |  0.0458  |  0.5915  |     0.7138      |    0.0913    |   0.2478   | 0.1335  |
[ 11 /300 ]    | -0.8359  | -0.0269  |  0.6099  |     0.8552      |    0.0265    |   0.2548   | 0.0480  |
[ 12 /300 ]    | -0.9673  | -0.0091  |  0.6345  |     0.9955      |    0.0990    |   0.2402   | 0.1402  |
[ 13 /300 ]    | -1.0505  |  0.0001  |  0.6528  |     1.0952      |    0.0992    |   0.2326   | 0.1391  |
[ 14 /300 ]    | -1.1783  | -0.0085  |  0.6837  |     1.2390      |    0.1125    |   0.2326   | 0.1517  |
[ 15 /300 ]    | -1.2608  |  0.0897  |  0.6964  |     1.3328      |    0.1225    |   0.2052   | 0.1534  |
[ 16 /300 ]    | -1.3712  |  0.1300  |  0.7246  |     1.4608      |    0.1089    |   0.2190   | 0.1454  |
[ 17 /300 ]    | -1.4686  |  0.1643  |  0.7414  |     1.5691      |    0.1093    |   0.2289   | 0.1480  |
[ 18 /300 ]    | -1.5742  |  0.2035  |  0.7591  |     1.6842      |    0.1435    |   0.2110   | 0.1708  |
[ 19 /300 ]    | -1.7197  |  0.2175  |  0.7718  |     1.8423      |    0.1085    |   0.4574   | 0.1754  |
[ 20 /300 ]    | -1.7826  |  0.2530  |  0.7772  |     1.9076      |    0.1554    |   0.2256   | 0.1840  |
[ 21 /300 ]    | -1.8340  |  0.2785  |  0.7892  |     1.9592      |    0.1524    |   0.2165   | 0.1789  |
[ 22 /300 ]    | -1.9040  |  0.2807  |  0.8039  |     2.0247      |    0.1760    |   0.2059   | 0.1898  |
[ 23 /300 ]    | -1.9402  |  0.2927  |  0.8114  |     2.0601      |    0.1199    |   0.4320   | 0.1877  |
[ 24 /300 ]    | -1.9942  |  0.3118  |  0.8166  |     2.1197      |    0.1256    |   0.4542   | 0.1968  |
[ 25 /300 ]    | -2.0406  |  0.3159  |  0.8194  |     2.1629      |    0.1114    |   0.4555   | 0.1790  |
[ 26 /300 ]    | -2.1030  |  0.3246  |  0.8310  |     2.2207      |    0.1144    |   0.4639   | 0.1835  |
[ 27 /300 ]    | -2.1291  |  0.3357  |  0.8388  |     2.2593      |    0.1390    |   0.4465   | 0.2119  |
[ 28 /300 ]    | -2.1927  |  0.3244  |  0.8389  |     2.3250      |    0.1465    |   0.4451   | 0.2205  |
[ 29 /300 ]    | -2.1502  |  0.3363  |  0.8525  |     2.2724      |    0.1376    |   0.2147   | 0.1677  |
[ 30 /300 ]    | -2.1993  |  0.3438  |  0.8624  |     2.3316      |    0.1299    |   0.4658   | 0.2032  |
[ 31 /300 ]    | -2.1842  |  0.3299  |  0.8622  |     2.3108      |    0.1214    |   0.4776   | 0.1936  |
[ 32 /300 ]    | -2.2149  |  0.3442  |  0.8620  |     2.3462      |    0.1337    |   0.4594   | 0.2071  |
[ 33 /300 ]    | -2.1996  |  0.3112  |  0.8704  |     2.3280      |    0.1866    |   0.2318   | 0.2067  |
[ 34 /300 ]    | -2.2030  |  0.3198  |  0.8745  |     2.3263      |    0.1430    |   0.4661   | 0.2188  |
[ 35 /300 ]    | -2.2787  |  0.3027  |  0.8745  |     2.4172      |    0.1620    |   0.4680   | 0.2407  |
[ 36 /300 ]    | -2.2165  |  0.2759  |  0.8761  |     2.3501      |    0.1391    |   0.4646   | 0.2141  |
[ 37 /300 ]    | -2.2220  |  0.2744  |  0.8856  |     2.3489      |    0.1659    |   0.2345   | 0.1943  |
[ 38 /300 ]    | -2.1965  |  0.2604  |  0.8822  |     2.3256      |    0.1489    |   0.4743   | 0.2267  |
[ 39 /300 ]    | -2.1812  |  0.2351  |  0.8879  |     2.3076      |    0.1388    |   0.4513   | 0.2123  |
[ 40 /300 ]    | -2.2008  |  0.2262  |  0.8913  |     2.3274      |    0.1640    |   0.4746   | 0.2437  |
[ 41 /300 ]    | -2.1971  |  0.1944  |  0.8910  |     2.3205      |    0.1605    |   0.4596   | 0.2379  |
[ 42 /300 ]    | -2.1508  |  0.1886  |  0.8976  |     2.2673      |    0.1754    |   0.2209   | 0.1956  |
[ 43 /300 ]    | -2.1714  |  0.1575  |  0.8922  |     2.2836      |    0.1361    |   0.4646   | 0.2106  |
[ 44 /300 ]    | -2.1682  |  0.1328  |  0.8996  |     2.2890      |    0.1540    |   0.4575   | 0.2304  |
[ 45 /300 ]    | -2.1045  |  0.1123  |  0.9014  |     2.2268      |    0.1304    |   0.4621   | 0.2034  |
[ 46 /300 ]    | -2.0681  |  0.0984  |  0.9048  |     2.1812      |    0.1404    |   0.4488   | 0.2139  |
[ 47 /300 ]    | -2.0531  |  0.0680  |  0.9057  |     2.1615      |    0.1467    |   0.4436   | 0.2205  |
[ 48 /300 ]    | -2.0242  |  0.0462  |  0.9126  |     2.1268      |    0.1310    |   0.4282   | 0.2007  |
[ 49 /300 ]    | -1.9912  |  0.0295  |  0.9158  |     2.0888      |    0.1547    |   0.5490   | 0.2413  |
[ 50 /300 ]    | -1.9636  |  0.0019  |  0.9202  |     2.0632      |    0.2004    |   0.3905   | 0.2649  |
[ 51 /300 ]    | -1.9444  | -0.0071  |  0.9182  |     2.0401      |    0.1886    |   0.3967   | 0.2557  |
[ 52 /300 ]    | -1.9352  | -0.0523  |  0.9171  |     2.0267      |    0.1330    |   0.4007   | 0.1997  |
[ 53 /300 ]    | -1.9188  | -0.0805  |  0.9197  |     2.0100      |    0.1672    |   0.4008   | 0.2360  |
[ 54 /300 ]    | -1.8881  | -0.0856  |  0.9277  |     1.9795      |    0.2189    |   0.5329   | 0.3103  |
[ 55 /300 ]    | -1.8193  | -0.1476  |  0.9258  |     1.8998      |    0.1714    |   0.5097   | 0.2565  |
[ 56 /300 ]    | -1.7917  | -0.1674  |  0.9263  |     1.8681      |    0.1793    |   0.5192   | 0.2665  |
[ 57 /300 ]    | -1.7657  | -0.1616  |  0.9263  |     1.8415      |    0.1631    |   0.6080   | 0.2572  |
[ 58 /300 ]    | -1.7396  | -0.1892  |  0.9315  |     1.8145      |    0.2011    |   0.4749   | 0.2825  |
[ 59 /300 ]    | -1.7080  | -0.2422  |  0.9325  |     1.7829      |    0.2171    |   0.4977   | 0.3023  |
[ 60 /300 ]    | -1.6801  | -0.2459  |  0.9271  |     1.7532      |    0.2201    |   0.4851   | 0.3028  |
[ 61 /300 ]    | -1.6255  | -0.2861  |  0.9360  |     1.6921      |    0.2018    |   0.5905   | 0.3008  |
[ 62 /300 ]    | -1.5968  | -0.2987  |  0.9372  |     1.6599      |    0.2060    |   0.4883   | 0.2898  |
[ 63 /300 ]    | -1.5757  | -0.3339  |  0.9365  |     1.6392      |    0.2432    |   0.4648   | 0.3193  |
[ 64 /300 ]    | -1.5247  | -0.3613  |  0.9406  |     1.5827      |    0.2416    |   0.4480   | 0.3139  |
[ 65 /300 ]    | -1.5559  | -0.3948  |  0.9396  |     1.6153      |    0.2024    |   0.5662   | 0.2982  |
[ 66 /300 ]    | -1.4701  | -0.4003  |  0.9386  |     1.5286      |    0.2118    |   0.5711   | 0.3090  |
[ 67 /300 ]    | -1.4755  | -0.4459  |  0.9418  |     1.5306      |    0.2461    |   0.4264   | 0.3121  |
[ 68 /300 ]    | -1.4589  | -0.4769  |  0.9421  |     1.5154      |    0.2268    |   0.6256   | 0.3329  |
[ 69 /300 ]    | -1.4059  | -0.4658  |  0.9458  |     1.4557      |    0.2162    |   0.6280   | 0.3216  |
[ 70 /300 ]    | -1.3645  | -0.5197  |  0.9455  |     1.4132      |    0.2582    |   0.4233   | 0.3207  |
[ 71 /300 ]    | -1.3700  | -0.5403  |  0.9491  |     1.4204      |    0.2115    |   0.5220   | 0.3010  |
[ 72 /300 ]    | -1.3505  | -0.5577  |  0.9438  |     1.4012      |    0.2230    |   0.5241   | 0.3129  |
[ 73 /300 ]    | -1.3356  | -0.5528  |  0.9445  |     1.3836      |    0.2220    |   0.6588   | 0.3321  |
[ 74 /300 ]    | -1.2908  | -0.5916  |  0.9456  |     1.3396      |    0.2148    |   0.5936   | 0.3155  |
[ 75 /300 ]    | -1.2770  | -0.6132  |  0.9409  |     1.3213      |    0.2543    |   0.5797   | 0.3536  |
[ 76 /300 ]    | -1.2651  | -0.6631  |  0.9495  |     1.3053      |    0.2642    |   0.5155   | 0.3494  |
[ 77 /300 ]    | -1.2511  | -0.6370  |  0.9472  |     1.2978      |    0.2445    |   0.5894   | 0.3457  |
[ 78 /300 ]    | -1.2435  | -0.6638  |  0.9476  |     1.2830      |    0.2320    |   0.6211   | 0.3378  |
[ 79 /300 ]    | -1.2172  | -0.6753  |  0.9494  |     1.2584      |    0.2496    |   0.5764   | 0.3483  |
[ 80 /300 ]    | -1.2301  | -0.6615  |  0.9510  |     1.2730      |    0.2435    |   0.4897   | 0.3253  |
[ 81 /300 ]    | -1.2155  | -0.6855  |  0.9444  |     1.2572      |    0.2885    |   0.5792   | 0.3851  |
[ 82 /300 ]    | -1.1806  | -0.7089  |  0.9515  |     1.2213      |    0.2627    |   0.5535   | 0.3563  |
[ 83 /300 ]    | -1.2292  | -0.7218  |  0.9489  |     1.2722      |    0.2211    |   0.4974   | 0.3061  |
[ 84 /300 ]    | -1.1841  | -0.7292  |  0.9533  |     1.2235      |    0.2532    |   0.6217   | 0.3599  |
[ 85 /300 ]    | -1.1638  | -0.7727  |  0.9520  |     1.2050      |    0.2607    |   0.4707   | 0.3355  |
[ 86 /300 ]    | -1.1609  | -0.7395  |  0.9535  |     1.2016      |    0.2771    |   0.5466   | 0.3677  |
[ 87 /300 ]    | -1.1488  | -0.8045  |  0.9504  |     1.1870      |    0.2478    |   0.6104   | 0.3525  |
[ 88 /300 ]    | -1.1421  | -0.7771  |  0.9483  |     1.1830      |    0.2915    |   0.5457   | 0.3800  |
[ 89 /300 ]    | -1.1270  | -0.7649  |  0.9543  |     1.1704      |    0.3191    |   0.4441   | 0.3713  |
[ 90 /300 ]    | -1.1317  | -0.8004  |  0.9525  |     1.1746      |    0.2962    |   0.4735   | 0.3644  |
[ 91 /300 ]    | -1.0837  | -0.7885  |  0.9543  |     1.1245      |    0.2839    |   0.5464   | 0.3736  |
[ 92 /300 ]    | -1.1055  | -0.8047  |  0.9550  |     1.1478      |    0.2662    |   0.5922   | 0.3673  |
[ 93 /300 ]    | -1.0725  | -0.8055  |  0.9549  |     1.1094      |    0.2224    |   0.5367   | 0.3145  |
[ 94 /300 ]    | -1.0511  | -0.8359  |  0.9514  |     1.0877      |    0.2521    |   0.6145   | 0.3575  |
[ 95 /300 ]    | -1.0836  | -0.8216  |  0.9527  |     1.1270      |    0.2698    |   0.5223   | 0.3558  |
[ 96 /300 ]    | -1.1007  | -0.8304  |  0.9560  |     1.1397      |    0.2605    |   0.6216   | 0.3672  |
[ 97 /300 ]    | -1.0778  | -0.8055  |  0.9567  |     1.1207      |    0.2916    |   0.5799   | 0.3880  |
[ 98 /300 ]    | -1.0620  | -0.8418  |  0.9571  |     1.1039      |    0.2771    |   0.5374   | 0.3657  |
[ 99 /300 ]    | -1.0754  | -0.8431  |  0.9562  |     1.1150      |    0.2688    |   0.5784   | 0.3670  |
[100 /300 ]    | -1.0825  | -0.8227  |  0.9558  |     1.1222      |    0.2795    |   0.5815   | 0.3775  |
[101 /300 ]    | -1.0646  | -0.8324  |  0.9573  |     1.1096      |    0.2360    |   0.5738   | 0.3344  |
[102 /300 ]    | -1.0893  | -0.8165  |  0.9576  |     1.1334      |    0.2632    |   0.5291   | 0.3515  |
[103 /300 ]    | -1.1038  | -0.8609  |  0.9551  |     1.1480      |    0.2398    |   0.6051   | 0.3435  |
[104 /300 ]    | -1.0419  | -0.8454  |  0.9539  |     1.0875      |    0.2925    |   0.5061   | 0.3707  |
[105 /300 ]    | -1.0664  | -0.8595  |  0.9552  |     1.1037      |    0.3193    |   0.5772   | 0.4112  |
[106 /300 ]    | -1.0607  | -0.8258  |  0.9588  |     1.1073      |    0.2615    |   0.5608   | 0.3567  |
[107 /300 ]    | -1.0600  | -0.8570  |  0.9611  |     1.1027      |    0.3034    |   0.5273   | 0.3851  |
[108 /300 ]    | -1.0877  | -0.8555  |  0.9564  |     1.1322      |    0.2633    |   0.5719   | 0.3606  |
[109 /300 ]    | -1.0711  | -0.8162  |  0.9596  |     1.1178      |    0.2778    |   0.5637   | 0.3722  |
[110 /300 ]    | -1.0997  | -0.8012  |  0.9617  |     1.1462      |    0.2614    |   0.6660   | 0.3754  |
[111 /300 ]    | -1.0532  | -0.8488  |  0.9583  |     1.0966      |    0.2809    |   0.6044   | 0.3835  |
[112 /300 ]    | -1.0723  | -0.8062  |  0.9621  |     1.1174      |    0.2716    |   0.6240   | 0.3785  |
[113 /300 ]    | -1.0672  | -0.8115  |  0.9596  |     1.1168      |    0.3000    |   0.4232   | 0.3511  |
[114 /300 ]    | -1.0679  | -0.7931  |  0.9584  |     1.1177      |    0.2533    |   0.5572   | 0.3483  |
[115 /300 ]    | -1.1162  | -0.8122  |  0.9627  |     1.1643      |    0.2696    |   0.6427   | 0.3799  |
[116 /300 ]    | -1.0703  | -0.8149  |  0.9603  |     1.1162      |    0.2747    |   0.5182   | 0.3591  |
[117 /300 ]    | -1.0715  | -0.7983  |  0.9634  |     1.1176      |    0.2986    |   0.5068   | 0.3758  |
[118 /300 ]    | -1.0660  | -0.7967  |  0.9643  |     1.1176      |    0.2619    |   0.5634   | 0.3576  |
[119 /300 ]    | -1.0484  | -0.7890  |  0.9653  |     1.0938      |    0.2875    |   0.5556   | 0.3789  |
[120 /300 ]    | -1.0896  | -0.7536  |  0.9618  |     1.1411      |    0.2854    |   0.5654   | 0.3794  |
[121 /300 ]    | -1.0800  | -0.8280  |  0.9605  |     1.1301      |    0.3341    |   0.4454   | 0.3818  |
[122 /300 ]    | -1.0511  | -0.7226  |  0.9606  |     1.1034      |    0.2433    |   0.5652   | 0.3401  |
[123 /300 ]    | -1.0683  | -0.7541  |  0.9655  |     1.1192      |    0.3021    |   0.5471   | 0.3892  |
[124 /300 ]    | -1.0399  | -0.7697  |  0.9650  |     1.0896      |    0.2949    |   0.5086   | 0.3733  |
[125 /300 ]    | -1.1010  | -0.7079  |  0.9647  |     1.1536      |    0.3074    |   0.5140   | 0.3847  |
[126 /300 ]    | -1.0937  | -0.7270  |  0.9655  |     1.1498      |    0.2646    |   0.5961   | 0.3665  |
[127 /300 ]    | -1.0916  | -0.7162  |  0.9666  |     1.1466      |    0.2529    |   0.6700   | 0.3672  |
[128 /300 ]    | -1.1314  | -0.7189  |  0.9649  |     1.1873      |    0.2721    |   0.5746   | 0.3693  |
[129 /300 ]    | -1.0859  | -0.7106  |  0.9645  |     1.1353      |    0.2718    |   0.5452   | 0.3628  |
[130 /300 ]    | -1.0627  | -0.7028  |  0.9670  |     1.1187      |    0.2415    |   0.6295   | 0.3491  |
[131 /300 ]    | -1.0806  | -0.6582  |  0.9666  |     1.1366      |    0.2812    |   0.5677   | 0.3761  |
[132 /300 ]    | -1.0672  | -0.6651  |  0.9689  |     1.1229      |    0.2647    |   0.5591   | 0.3593  |
[133 /300 ]    | -1.0923  | -0.6991  |  0.9700  |     1.1506      |    0.2793    |   0.5927   | 0.3796  |
[134 /300 ]    | -1.0762  | -0.6609  |  0.9708  |     1.1315      |    0.2724    |   0.5956   | 0.3738  |
[135 /300 ]    | -1.0831  | -0.6332  |  0.9693  |     1.1416      |    0.3207    |   0.5049   | 0.3923  |
[136 /300 ]    | -1.1217  | -0.6530  |  0.9696  |     1.1860      |    0.2865    |   0.5914   | 0.3860  |
[137 /300 ]    | -1.0804  | -0.6849  |  0.9730  |     1.1377      |    0.2634    |   0.6192   | 0.3696  |
[138 /300 ]    | -1.1282  | -0.6241  |  0.9708  |     1.1918      |    0.2728    |   0.5627   | 0.3674  |
[139 /300 ]    | -1.1256  | -0.6261  |  0.9729  |     1.1888      |    0.2904    |   0.5929   | 0.3898  |
[140 /300 ]    | -1.1266  | -0.6207  |  0.9733  |     1.1880      |    0.2868    |   0.5514   | 0.3773  |
[141 /300 ]    | -1.1216  | -0.5780  |  0.9737  |     1.1931      |    0.2802    |   0.5654   | 0.3747  |
[142 /300 ]    | -1.1093  | -0.5990  |  0.9731  |     1.1666      |    0.2950    |   0.4925   | 0.3689  |
[143 /300 ]    | -1.1295  | -0.5816  |  0.9729  |     1.1872      |    0.2676    |   0.6220   | 0.3742  |
[144 /300 ]    | -1.0791  | -0.5223  |  0.9733  |     1.1378      |    0.2794    |   0.5636   | 0.3736  |
[145 /300 ]    | -1.1205  | -0.5668  |  0.9730  |     1.1824      |    0.2701    |   0.5490   | 0.3621  |
[146 /300 ]    | -1.1207  | -0.5290  |  0.9759  |     1.1905      |    0.2998    |   0.4984   | 0.3744  |
[147 /300 ]    | -1.1269  | -0.5944  |  0.9732  |     1.1887      |    0.2499    |   0.5987   | 0.3527  |
[148 /300 ]    | -1.1060  | -0.5417  |  0.9756  |     1.1712      |    0.3138    |   0.4916   | 0.3831  |
[149 /300 ]    | -1.1202  | -0.5566  |  0.9751  |     1.1790      |    0.2756    |   0.5988   | 0.3775  |
[150 /300 ]    | -1.0882  | -0.4509  |  0.9748  |     1.1503      |    0.2827    |   0.5394   | 0.3710  |
[151 /300 ]    | -1.1418  | -0.5494  |  0.9758  |     1.2031      |    0.2811    |   0.5476   | 0.3715  |
[152 /300 ]    | -1.1270  | -0.4719  |  0.9762  |     1.1890      |    0.3192    |   0.4937   | 0.3877  |
[153 /300 ]    | -1.0716  | -0.5299  |  0.9773  |     1.1352      |    0.3034    |   0.5010   | 0.3779  |
[154 /300 ]    | -1.1068  | -0.4782  |  0.9759  |     1.1717      |    0.2771    |   0.5481   | 0.3681  |
[155 /300 ]    | -1.1257  | -0.4781  |  0.9763  |     1.1924      |    0.2717    |   0.5922   | 0.3725  |
[156 /300 ]    | -1.1029  | -0.4490  |  0.9781  |     1.1636      |    0.2623    |   0.6522   | 0.3741  |
[157 /300 ]    | -1.1142  | -0.4490  |  0.9784  |     1.1799      |    0.3077    |   0.5051   | 0.3825  |
[158 /300 ]    | -1.1312  | -0.4231  |  0.9782  |     1.2041      |    0.2614    |   0.5897   | 0.3623  |
[159 /300 ]    | -1.1136  | -0.4177  |  0.9781  |     1.1803      |    0.2719    |   0.6010   | 0.3744  |
[160 /300 ]    | -1.1295  | -0.4600  |  0.9779  |     1.1960      |    0.2673    |   0.6192   | 0.3734  |
[161 /300 ]    | -1.1094  | -0.4019  |  0.9783  |     1.1723      |    0.3068    |   0.5594   | 0.3962  |
[162 /300 ]    | -1.1407  | -0.4578  |  0.9781  |     1.2038      |    0.2825    |   0.5909   | 0.3823  |
[163 /300 ]    | -1.1611  | -0.4006  |  0.9784  |     1.2260      |    0.2702    |   0.6186   | 0.3761  |
[164 /300 ]    | -1.0992  | -0.4274  |  0.9792  |     1.1618      |    0.2885    |   0.5649   | 0.3820  |
[165 /300 ]    | -1.1244  | -0.4222  |  0.9787  |     1.1902      |    0.2645    |   0.6017   | 0.3674  |
[166 /300 ]    | -1.1382  | -0.3098  |  0.9789  |     1.2048      |    0.2827    |   0.5918   | 0.3826  |
[167 /300 ]    | -1.1347  | -0.3675  |  0.9769  |     1.1965      |    0.2740    |   0.5915   | 0.3745  |
[168 /300 ]    | -1.1191  | -0.4002  |  0.9811  |     1.1864      |    0.2831    |   0.4871   | 0.3581  |
[169 /300 ]    | -1.1337  | -0.3556  |  0.9789  |     1.2011      |    0.2745    |   0.5514   | 0.3666  |
[170 /300 ]    | -1.1200  | -0.3522  |  0.9800  |     1.1826      |    0.2890    |   0.5647   | 0.3823  |
[171 /300 ]    | -1.0954  | -0.3314  |  0.9800  |     1.1556      |    0.2802    |   0.5504   | 0.3713  |
[172 /300 ]    | -1.1125  | -0.3378  |  0.9797  |     1.1774      |    0.2935    |   0.5565   | 0.3843  |
[173 /300 ]    | -1.1515  | -0.3492  |  0.9792  |     1.2168      |    0.2721    |   0.5554   | 0.3653  |
[174 /300 ]    | -1.0999  | -0.2871  |  0.9816  |     1.1632      |    0.2856    |   0.5024   | 0.3642  |
[175 /300 ]    | -1.1067  | -0.3053  |  0.9806  |     1.1639      |    0.2708    |   0.5629   | 0.3657  |
[176 /300 ]    | -1.1096  | -0.3110  |  0.9808  |     1.1673      |    0.2800    |   0.5867   | 0.3790  |
[177 /300 ]    | -1.0757  | -0.3136  |  0.9807  |     1.1333      |    0.2706    |   0.5566   | 0.3641  |
[178 /300 ]    | -1.1414  | -0.3063  |  0.9801  |     1.2049      |    0.2970    |   0.5558   | 0.3872  |
[179 /300 ]    | -1.0802  | -0.3058  |  0.9812  |     1.1415      |    0.2758    |   0.4939   | 0.3540  |
[180 /300 ]    | -1.1173  | -0.2982  |  0.9807  |     1.1745      |    0.2718    |   0.5935   | 0.3729  |
[181 /300 ]    | -1.1382  | -0.2849  |  0.9811  |     1.2002      |    0.2849    |   0.5511   | 0.3756  |
[182 /300 ]    | -1.1257  | -0.2789  |  0.9816  |     1.1857      |    0.2976    |   0.5534   | 0.3871  |
[183 /300 ]    | -1.1075  | -0.2504  |  0.9807  |     1.1653      |    0.2830    |   0.5481   | 0.3733  |
[184 /300 ]    | -1.1023  | -0.2787  |  0.9824  |     1.1620      |    0.2658    |   0.5607   | 0.3607  |
[185 /300 ]    | -1.1180  | -0.2819  |  0.9821  |     1.1816      |    0.2861    |   0.5663   | 0.3801  |
[186 /300 ]    | -1.1005  | -0.2378  |  0.9818  |     1.1585      |    0.2877    |   0.5604   | 0.3803  |
[187 /300 ]    | -1.1128  | -0.1937  |  0.9821  |     1.1670      |    0.2805    |   0.5506   | 0.3717  |
[188 /300 ]    | -1.1138  | -0.2030  |  0.9826  |     1.1749      |    0.2798    |   0.5870   | 0.3789  |
[189 /300 ]    | -1.0556  | -0.2527  |  0.9825  |     1.1080      |    0.2730    |   0.5388   | 0.3624  |
[190 /300 ]    | -1.1067  | -0.2070  |  0.9831  |     1.1636      |    0.2431    |   0.6236   | 0.3498  |
[191 /300 ]    | -1.1249  | -0.2265  |  0.9834  |     1.1884      |    0.2867    |   0.5949   | 0.3870  |
[192 /300 ]    | -1.0897  | -0.2023  |  0.9822  |     1.1487      |    0.2798    |   0.5557   | 0.3722  |
[193 /300 ]    | -1.1080  | -0.1776  |  0.9827  |     1.1677      |    0.2551    |   0.6212   | 0.3616  |
[194 /300 ]    | -1.0973  | -0.2051  |  0.9823  |     1.1549      |    0.2540    |   0.6184   | 0.3601  |
[195 /300 ]    | -1.1030  | -0.1852  |  0.9828  |     1.1662      |    0.2967    |   0.5946   | 0.3959  |
[196 /300 ]    | -1.0711  | -0.2090  |  0.9841  |     1.1266      |    0.2856    |   0.5985   | 0.3867  |
[197 /300 ]    | -1.1080  | -0.2161  |  0.9835  |     1.1669      |    0.2723    |   0.5389   | 0.3618  |
[198 /300 ]    | -1.1056  | -0.1948  |  0.9837  |     1.1582      |    0.2498    |   0.5832   | 0.3498  |
[199 /300 ]    | -1.0764  | -0.1920  |  0.9830  |     1.1355      |    0.2743    |   0.5332   | 0.3623  |
[200 /300 ]    | -1.1101  | -0.2016  |  0.9847  |     1.1701      |    0.2607    |   0.6168   | 0.3665  |
[201 /300 ]    | -1.1279  | -0.1495  |  0.9850  |     1.1899      |    0.2396    |   0.6257   | 0.3465  |
[202 /300 ]    | -1.0996  | -0.1760  |  0.9831  |     1.1571      |    0.2767    |   0.5981   | 0.3783  |
[203 /300 ]    | -1.0797  | -0.1721  |  0.9847  |     1.1372      |    0.2924    |   0.5467   | 0.3810  |
[204 /300 ]    | -1.1098  | -0.1467  |  0.9847  |     1.1699      |    0.2678    |   0.5498   | 0.3601  |
[205 /300 ]    | -1.0590  | -0.1500  |  0.9837  |     1.1137      |    0.2821    |   0.5885   | 0.3814  |
[206 /300 ]    | -1.0895  | -0.1074  |  0.9848  |     1.1470      |    0.2524    |   0.5917   | 0.3539  |
[207 /300 ]    | -1.0711  | -0.1792  |  0.9855  |     1.1294      |    0.2728    |   0.5399   | 0.3625  |
[208 /300 ]    | -1.1041  | -0.1577  |  0.9855  |     1.1676      |    0.2736    |   0.6171   | 0.3791  |
[209 /300 ]    | -1.0863  | -0.1776  |  0.9844  |     1.1477      |    0.2733    |   0.5855   | 0.3727  |
[210 /300 ]    | -1.0654  | -0.1605  |  0.9849  |     1.1192      |    0.2771    |   0.5728   | 0.3736  |
[211 /300 ]    | -1.0657  | -0.0788  |  0.9857  |     1.1235      |    0.2509    |   0.5854   | 0.3513  |
[212 /300 ]    | -1.1105  | -0.1207  |  0.9840  |     1.1693      |    0.2621    |   0.6149   | 0.3676  |
[213 /300 ]    | -1.0908  | -0.1003  |  0.9841  |     1.1505      |    0.2735    |   0.5862   | 0.3730  |
[214 /300 ]    | -1.1043  | -0.0563  |  0.9863  |     1.1654      |    0.2440    |   0.6075   | 0.3481  |
[215 /300 ]    | -1.0881  | -0.1344  |  0.9861  |     1.1507      |    0.2798    |   0.5398   | 0.3685  |
[216 /300 ]    | -1.0911  | -0.0877  |  0.9855  |     1.1489      |    0.2731    |   0.5852   | 0.3724  |
[217 /300 ]    | -1.1067  | -0.1387  |  0.9853  |     1.1678      |    0.2714    |   0.6155   | 0.3767  |
[218 /300 ]    | -1.0692  | -0.1003  |  0.9857  |     1.1260      |    0.2712    |   0.5299   | 0.3588  |
[219 /300 ]    | -1.0780  | -0.1168  |  0.9841  |     1.1326      |    0.2908    |   0.5751   | 0.3863  |
[220 /300 ]    | -1.0980  | -0.0916  |  0.9850  |     1.1583      |    0.2657    |   0.5896   | 0.3663  |
[221 /300 ]    | -1.0995  | -0.1059  |  0.9862  |     1.1600      |    0.2736    |   0.5233   | 0.3594  |
[222 /300 ]    | -1.0799  | -0.1245  |  0.9849  |     1.1344      |    0.2720    |   0.6121   | 0.3766  |
[223 /300 ]    | -1.0685  | -0.1274  |  0.9859  |     1.1247      |    0.2880    |   0.5259   | 0.3722  |
[224 /300 ]    | -1.0692  | -0.0927  |  0.9847  |     1.1231      |    0.2544    |   0.6404   | 0.3642  |
[225 /300 ]    | -1.0873  | -0.0901  |  0.9853  |     1.1457      |    0.3073    |   0.5277   | 0.3884  |
[226 /300 ]    | -1.0648  | -0.0771  |  0.9855  |     1.1217      |    0.2540    |   0.6186   | 0.3601  |
[227 /300 ]    | -1.0730  | -0.0952  |  0.9872  |     1.1280      |    0.2910    |   0.4733   | 0.3604  |
[228 /300 ]    | -1.1044  | -0.0736  |  0.9848  |     1.1669      |    0.2693    |   0.5541   | 0.3624  |
[229 /300 ]    | -1.0689  | -0.0730  |  0.9864  |     1.1226      |    0.3133    |   0.5305   | 0.3940  |
[230 /300 ]    | -1.0849  | -0.0567  |  0.9860  |     1.1443      |    0.2556    |   0.5245   | 0.3437  |
[231 /300 ]    | -1.0584  | -0.0290  |  0.9864  |     1.1191      |    0.2704    |   0.5314   | 0.3585  |
[232 /300 ]    | -1.0441  | -0.0388  |  0.9871  |     1.1003      |    0.2643    |   0.5770   | 0.3625  |
[233 /300 ]    | -1.0667  | -0.0695  |  0.9866  |     1.1212      |    0.2875    |   0.5175   | 0.3696  |
[234 /300 ]    | -1.0646  | -0.0348  |  0.9861  |     1.1224      |    0.2739    |   0.5733   | 0.3707  |
[235 /300 ]    | -1.0819  | -0.0581  |  0.9868  |     1.1375      |    0.2921    |   0.5242   | 0.3751  |
[236 /300 ]    | -1.0818  | -0.0402  |  0.9871  |     1.1400      |    0.2611    |   0.5160   | 0.3468  |
[237 /300 ]    | -1.0888  | -0.0262  |  0.9866  |     1.1474      |    0.2580    |   0.5948   | 0.3599  |
[238 /300 ]    | -1.0486  | -0.0665  |  0.9861  |     1.1089      |    0.2828    |   0.5304   | 0.3690  |
[239 /300 ]    | -1.0675  | -0.0476  |  0.9874  |     1.1282      |    0.2640    |   0.5785   | 0.3626  |
[240 /300 ]    | -1.0983  | -0.0398  |  0.9868  |     1.1573      |    0.2556    |   0.6299   | 0.3637  |
[241 /300 ]    | -1.0804  | -0.0474  |  0.9869  |     1.1383      |    0.2618    |   0.5602   | 0.3568  |
[242 /300 ]    | -1.0618  | -0.0131  |  0.9873  |     1.1216      |    0.2469    |   0.6804   | 0.3623  |
[243 /300 ]    | -1.1209  | -0.0235  |  0.9871  |     1.1866      |    0.2808    |   0.5336   | 0.3680  |
[244 /300 ]    | -1.0693  | -0.0241  |  0.9872  |     1.1265      |    0.2697    |   0.5937   | 0.3709  |
[245 /300 ]    | -1.0511  |  0.0195  |  0.9884  |     1.1149      |    0.2835    |   0.5235   | 0.3678  |
[246 /300 ]    | -1.0846  | -0.0021  |  0.9871  |     1.1470      |    0.2674    |   0.6149   | 0.3727  |
[247 /300 ]    | -1.0440  | -0.0569  |  0.9882  |     1.1003      |    0.2908    |   0.5166   | 0.3721  |
[248 /300 ]    | -1.0556  | -0.0168  |  0.9879  |     1.1141      |    0.2937    |   0.5305   | 0.3781  |
[249 /300 ]    | -1.0700  | -0.0474  |  0.9879  |     1.1310      |    0.2936    |   0.5706   | 0.3877  |
[250 /300 ]    | -1.0716  | -0.0137  |  0.9873  |     1.1277      |    0.2693    |   0.6207   | 0.3757  |
[251 /300 ]    | -1.0853  |  0.0132  |  0.9869  |     1.1413      |    0.3030    |   0.5201   | 0.3829  |
[252 /300 ]    | -1.0671  |  0.0370  |  0.9885  |     1.1224      |    0.2735    |   0.5663   | 0.3688  |
[253 /300 ]    | -1.0737  | -0.0329  |  0.9879  |     1.1361      |    0.2670    |   0.5626   | 0.3621  |
[254 /300 ]    | -1.0694  |  0.0573  |  0.9868  |     1.1232      |    0.2644    |   0.5956   | 0.3662  |
[255 /300 ]    | -1.0762  | -0.0018  |  0.9886  |     1.1339      |    0.2590    |   0.5387   | 0.3498  |
[256 /300 ]    | -1.1054  | -0.0042  |  0.9880  |     1.1602      |    0.2634    |   0.6527   | 0.3754  |
[257 /300 ]    | -1.0992  | -0.0185  |  0.9880  |     1.1603      |    0.2678    |   0.5642   | 0.3632  |
[258 /300 ]    | -1.0535  |  0.0167  |  0.9875  |     1.1172      |    0.2729    |   0.5910   | 0.3734  |
[259 /300 ]    | -1.0930  |  0.0031  |  0.9878  |     1.1511      |    0.2688    |   0.5907   | 0.3695  |
[260 /300 ]    | -1.0453  |  0.0215  |  0.9872  |     1.1024      |    0.2569    |   0.5947   | 0.3588  |
[261 /300 ]    | -1.0859  |  0.0389  |  0.9881  |     1.1464      |    0.2544    |   0.5969   | 0.3567  |
[262 /300 ]    | -1.0816  |  0.0411  |  0.9884  |     1.1434      |    0.2838    |   0.5229   | 0.3679  |
[263 /300 ]    | -1.0663  |  0.0392  |  0.9883  |     1.1183      |    0.2711    |   0.5997   | 0.3734  |
[264 /300 ]    | -1.0502  |  0.0785  |  0.9879  |     1.1040      |    0.2722    |   0.6164   | 0.3777  |
[265 /300 ]    | -1.1035  |  0.0307  |  0.9880  |     1.1683      |    0.2738    |   0.5648   | 0.3688  |
[266 /300 ]    | -1.0717  |  0.0267  |  0.9895  |     1.1303      |    0.2910    |   0.5283   | 0.3753  |
[267 /300 ]    | -1.0897  |  0.0413  |  0.9883  |     1.1518      |    0.3057    |   0.5203   | 0.3851  |
[268 /300 ]    | -1.0847  | -0.0028  |  0.9890  |     1.1450      |    0.2844    |   0.5685   | 0.3792  |
[269 /300 ]    | -1.0623  |  0.0571  |  0.9880  |     1.1189      |    0.2635    |   0.6150   | 0.3689  |
[270 /300 ]    | -1.0907  |  0.0393  |  0.9886  |     1.1577      |    0.2722    |   0.5991   | 0.3743  |
[271 /300 ]    | -1.0763  |  0.0179  |  0.9885  |     1.1295      |    0.2850    |   0.5700   | 0.3800  |
[272 /300 ]    | -1.0718  |  0.0484  |  0.9885  |     1.1309      |    0.2725    |   0.5716   | 0.3691  |
[273 /300 ]    | -1.0643  |  0.0497  |  0.9884  |     1.1234      |    0.2866    |   0.5647   | 0.3802  |
[274 /300 ]    | -1.1006  |  0.0665  |  0.9884  |     1.1665      |    0.2903    |   0.5565   | 0.3815  |
[275 /300 ]    | -1.0548  |  0.0451  |  0.9891  |     1.1121      |    0.2808    |   0.5732   | 0.3769  |
[276 /300 ]    | -1.1097  |  0.0387  |  0.9881  |     1.1699      |    0.2694    |   0.5677   | 0.3654  |
[277 /300 ]    | -1.0867  |  0.0515  |  0.9880  |     1.1520      |    0.2882    |   0.5905   | 0.3873  |
[278 /300 ]    | -1.0794  |  0.0405  |  0.9893  |     1.1411      |    0.2686    |   0.5967   | 0.3704  |
[279 /300 ]    | -1.0372  |  0.0826  |  0.9895  |     1.0939      |    0.2941    |   0.5329   | 0.3790  |
[280 /300 ]    | -1.0533  |  0.0578  |  0.9893  |     1.1088      |    0.3009    |   0.5645   | 0.3926  |
[281 /300 ]    | -1.0786  |  0.0439  |  0.9890  |     1.1394      |    0.2857    |   0.5938   | 0.3858  |
[282 /300 ]    | -1.0881  |  0.0248  |  0.9886  |     1.1483      |    0.3007    |   0.5659   | 0.3927  |
[283 /300 ]    | -1.0573  |  0.1046  |  0.9891  |     1.1182      |    0.2860    |   0.6168   | 0.3908  |
[284 /300 ]    | -1.0884  |  0.0748  |  0.9882  |     1.1513      |    0.2718    |   0.5719   | 0.3685  |
[285 /300 ]    | -1.1037  |  0.0449  |  0.9884  |     1.1714      |    0.2835    |   0.5914   | 0.3833  |
[286 /300 ]    | -1.0610  |  0.0874  |  0.9892  |     1.1171      |    0.2734    |   0.5863   | 0.3729  |
[287 /300 ]    | -1.0770  |  0.0879  |  0.9889  |     1.1425      |    0.2977    |   0.5646   | 0.3898  |
[288 /300 ]    | -1.0878  |  0.0580  |  0.9889  |     1.1530      |    0.2798    |   0.6401   | 0.3894  |
[289 /300 ]    | -1.0885  |  0.0605  |  0.9891  |     1.1482      |    0.2961    |   0.5700   | 0.3897  |
[290 /300 ]    | -1.0543  |  0.0506  |  0.9899  |     1.1143      |    0.2753    |   0.5992   | 0.3772  |
[291 /300 ]    | -1.0705  |  0.0491  |  0.9887  |     1.1286      |    0.2914    |   0.5321   | 0.3766  |
[292 /300 ]    | -1.0828  |  0.0703  |  0.9892  |     1.1487      |    0.2895    |   0.5750   | 0.3851  |
[293 /300 ]    | -1.0895  |  0.0582  |  0.9891  |     1.1532      |    0.2884    |   0.5688   | 0.3828  |
[294 /300 ]    | -1.0963  |  0.0722  |  0.9890  |     1.1647      |    0.2722    |   0.6520   | 0.3840  |
[295 /300 ]    | -1.0960  |  0.1197  |  0.9898  |     1.1628      |    0.2980    |   0.5849   | 0.3949  |
[296 /300 ]    | -1.1127  |  0.1016  |  0.9897  |     1.1719      |    0.3052    |   0.5277   | 0.3868  |
[297 /300 ]    | -1.0846  |  0.0771  |  0.9898  |     1.1511      |    0.2845    |   0.5346   | 0.3714  |
[298 /300 ]    | -1.0893  |  0.1098  |  0.9899  |     1.1482      |    0.3128    |   0.5266   | 0.3925  |
[299 /300 ]    | -1.0956  |  0.0925  |  0.9903  |     1.1538      |    0.2715    |   0.6135   | 0.3764  |
[300 /300 ]    | -1.0800  |  0.0923  |  0.9889  |     1.1459      |    0.2855    |   0.6131   | 0.3896  |
max H: 0.411197 in epoch: 104
