Namespace(attSize=64, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1400, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7787  |  0.6967  |  0.4089  |     0.7960      |    0.0759    |   0.1075   | 0.0889  |
[ 2  /300 ]    | -0.9448  |  0.8959  |  0.4775  |     0.9769      |    0.0431    |   0.3554   | 0.0769  |
[ 3  /300 ]    | -0.7340  |  0.7159  |  0.5104  |     0.7517      |    0.0486    |   0.2597   | 0.0819  |
[ 4  /300 ]    | -0.4944  |  0.5200  |  0.5179  |     0.5003      |    0.0589    |   0.4535   | 0.1043  |
[ 5  /300 ]    | -0.2782  |  0.4510  |  0.5264  |     0.2812      |    0.0980    |   0.4229   | 0.1591  |
[ 6  /300 ]    | -0.2058  |  0.4253  |  0.5400  |     0.2083      |    0.1229    |   0.1638   | 0.1405  |
[ 7  /300 ]    | -0.2311  |  0.3372  |  0.5530  |     0.2335      |    0.1019    |   0.1924   | 0.1333  |
[ 8  /300 ]    | -0.3375  |  0.2118  |  0.5642  |     0.3406      |    0.0594    |   0.4499   | 0.1050  |
[ 9  /300 ]    | -0.4953  |  0.0730  |  0.5870  |     0.5004      |    0.0756    |   0.4805   | 0.1306  |
[ 10 /300 ]    | -0.6923  |  0.0391  |  0.5985  |     0.7008      |    0.1023    |   0.2334   | 0.1422  |
[ 11 /300 ]    | -0.8270  |  0.0030  |  0.6105  |     0.8449      |    0.1581    |   0.2196   | 0.1838  |
[ 12 /300 ]    | -0.9705  | -0.0203  |  0.6362  |     0.9989      |    0.1341    |   0.1952   | 0.1590  |
[ 13 /300 ]    | -1.0619  | -0.0192  |  0.6456  |     1.1057      |    0.1084    |   0.1923   | 0.1387  |
[ 14 /300 ]    | -1.1617  |  0.0241  |  0.6854  |     1.2267      |    0.1052    |   0.1884   | 0.1350  |
[ 15 /300 ]    | -1.2600  |  0.0867  |  0.7007  |     1.3430      |    0.1759    |   0.1983   | 0.1864  |
[ 16 /300 ]    | -1.3708  |  0.1304  |  0.7224  |     1.4656      |    0.1189    |   0.4298   | 0.1863  |
[ 17 /300 ]    | -1.4884  |  0.1480  |  0.7348  |     1.5923      |    0.1191    |   0.1930   | 0.1473  |
[ 18 /300 ]    | -1.5720  |  0.1840  |  0.7493  |     1.6868      |    0.1397    |   0.1642   | 0.1510  |
[ 19 /300 ]    | -1.6803  |  0.2261  |  0.7627  |     1.8021      |    0.0936    |   0.4392   | 0.1543  |
[ 20 /300 ]    | -1.7633  |  0.2507  |  0.7788  |     1.8747      |    0.1262    |   0.4061   | 0.1926  |
[ 21 /300 ]    | -1.8375  |  0.2578  |  0.7928  |     1.9551      |    0.0853    |   0.4029   | 0.1408  |
[ 22 /300 ]    | -1.8955  |  0.2995  |  0.7996  |     2.0176      |    0.1238    |   0.4143   | 0.1906  |
[ 23 /300 ]    | -1.9454  |  0.2846  |  0.8098  |     2.0705      |    0.1594    |   0.4105   | 0.2296  |
[ 24 /300 ]    | -2.0319  |  0.3122  |  0.8194  |     2.1525      |    0.1222    |   0.4143   | 0.1888  |
[ 25 /300 ]    | -2.0457  |  0.3255  |  0.8260  |     2.1636      |    0.1020    |   0.4266   | 0.1647  |
[ 26 /300 ]    | -2.1183  |  0.3159  |  0.8282  |     2.2409      |    0.1164    |   0.4376   | 0.1839  |
[ 27 /300 ]    | -2.1128  |  0.3369  |  0.8364  |     2.2288      |    0.1952    |   0.4160   | 0.2657  |
[ 28 /300 ]    | -2.1264  |  0.3262  |  0.8425  |     2.2576      |    0.1345    |   0.4260   | 0.2045  |
[ 29 /300 ]    | -2.1861  |  0.3378  |  0.8488  |     2.3210      |    0.1564    |   0.4214   | 0.2281  |
[ 30 /300 ]    | -2.1572  |  0.3449  |  0.8484  |     2.2976      |    0.1371    |   0.4125   | 0.2058  |
[ 31 /300 ]    | -2.1965  |  0.3428  |  0.8628  |     2.3220      |    0.1507    |   0.4063   | 0.2198  |
[ 32 /300 ]    | -2.2309  |  0.3323  |  0.8679  |     2.3583      |    0.1380    |   0.4398   | 0.2101  |
[ 33 /300 ]    | -2.2467  |  0.3017  |  0.8631  |     2.3795      |    0.1543    |   0.4378   | 0.2281  |
[ 34 /300 ]    | -2.2211  |  0.3082  |  0.8649  |     2.3535      |    0.1912    |   0.4422   | 0.2670  |
[ 35 /300 ]    | -2.2088  |  0.2963  |  0.8732  |     2.3369      |    0.1112    |   0.4412   | 0.1776  |
[ 36 /300 ]    | -2.2208  |  0.2827  |  0.8810  |     2.3488      |    0.2104    |   0.4445   | 0.2856  |
[ 37 /300 ]    | -2.2120  |  0.2670  |  0.8819  |     2.3332      |    0.1023    |   0.4396   | 0.1660  |
[ 38 /300 ]    | -2.2251  |  0.2496  |  0.8859  |     2.3538      |    0.1243    |   0.4657   | 0.1963  |
[ 39 /300 ]    | -2.1698  |  0.2410  |  0.8889  |     2.3009      |    0.1854    |   0.4536   | 0.2632  |
[ 40 /300 ]    | -2.2127  |  0.2181  |  0.8910  |     2.3359      |    0.1703    |   0.4395   | 0.2455  |
[ 41 /300 ]    | -2.1664  |  0.2140  |  0.8936  |     2.2847      |    0.1605    |   0.4485   | 0.2364  |
[ 42 /300 ]    | -2.1749  |  0.1619  |  0.8985  |     2.2976      |    0.1382    |   0.4484   | 0.2113  |
[ 43 /300 ]    | -2.1311  |  0.1462  |  0.8994  |     2.2481      |    0.1636    |   0.4334   | 0.2375  |
[ 44 /300 ]    | -2.1412  |  0.1423  |  0.9005  |     2.2609      |    0.1372    |   0.5532   | 0.2199  |
[ 45 /300 ]    | -2.0808  |  0.1036  |  0.9047  |     2.1889      |    0.1448    |   0.4120   | 0.2143  |
[ 46 /300 ]    | -2.0724  |  0.0913  |  0.9040  |     2.1815      |    0.1391    |   0.5542   | 0.2224  |
[ 47 /300 ]    | -2.0668  |  0.0721  |  0.9032  |     2.1725      |    0.2206    |   0.4045   | 0.2855  |
[ 48 /300 ]    | -2.0278  |  0.0500  |  0.9109  |     2.1347      |    0.1916    |   0.3913   | 0.2573  |
[ 49 /300 ]    | -2.0261  |  0.0106  |  0.9093  |     2.1260      |    0.2285    |   0.3862   | 0.2871  |
[ 50 /300 ]    | -1.9485  |  0.0037  |  0.9188  |     2.0496      |    0.2014    |   0.3666   | 0.2599  |
[ 51 /300 ]    | -1.9269  | -0.0228  |  0.9176  |     2.0205      |    0.1766    |   0.3452   | 0.2337  |
[ 52 /300 ]    | -1.9206  | -0.0670  |  0.9139  |     2.0138      |    0.1859    |   0.3761   | 0.2488  |
[ 53 /300 ]    | -1.9062  | -0.0794  |  0.9231  |     1.9937      |    0.1825    |   0.4881   | 0.2657  |
[ 54 /300 ]    | -1.8876  | -0.1046  |  0.9189  |     1.9678      |    0.2310    |   0.3301   | 0.2718  |
[ 55 /300 ]    | -1.8321  | -0.1386  |  0.9273  |     1.9146      |    0.2302    |   0.4750   | 0.3101  |
[ 56 /300 ]    | -1.7657  | -0.1598  |  0.9269  |     1.8438      |    0.1901    |   0.4898   | 0.2739  |
[ 57 /300 ]    | -1.7595  | -0.1988  |  0.9225  |     1.8369      |    0.1822    |   0.4854   | 0.2650  |
[ 58 /300 ]    | -1.7499  | -0.1975  |  0.9293  |     1.8277      |    0.2413    |   0.4703   | 0.3189  |
[ 59 /300 ]    | -1.6844  | -0.2334  |  0.9331  |     1.7598      |    0.2000    |   0.4670   | 0.2801  |
[ 60 /300 ]    | -1.6885  | -0.2486  |  0.9342  |     1.7590      |    0.2075    |   0.5617   | 0.3030  |
[ 61 /300 ]    | -1.6524  | -0.2965  |  0.9344  |     1.7194      |    0.2147    |   0.5439   | 0.3079  |
[ 62 /300 ]    | -1.6001  | -0.3027  |  0.9367  |     1.6681      |    0.2182    |   0.4539   | 0.2947  |
[ 63 /300 ]    | -1.5643  | -0.3441  |  0.9397  |     1.6271      |    0.2793    |   0.4266   | 0.3376  |
[ 64 /300 ]    | -1.5512  | -0.3430  |  0.9375  |     1.6122      |    0.2535    |   0.4227   | 0.3169  |
[ 65 /300 ]    | -1.5016  | -0.3992  |  0.9370  |     1.5610      |    0.2600    |   0.4149   | 0.3197  |
[ 66 /300 ]    | -1.4976  | -0.3908  |  0.9353  |     1.5527      |    0.2116    |   0.5247   | 0.3015  |
[ 67 /300 ]    | -1.4500  | -0.4101  |  0.9419  |     1.5002      |    0.2314    |   0.3999   | 0.2932  |
[ 68 /300 ]    | -1.4620  | -0.4349  |  0.9403  |     1.5152      |    0.2189    |   0.4991   | 0.3043  |
[ 69 /300 ]    | -1.4048  | -0.4848  |  0.9471  |     1.4545      |    0.2505    |   0.5060   | 0.3351  |
[ 70 /300 ]    | -1.3860  | -0.5017  |  0.9476  |     1.4366      |    0.2494    |   0.4973   | 0.3322  |
[ 71 /300 ]    | -1.3499  | -0.5195  |  0.9435  |     1.3986      |    0.2556    |   0.5012   | 0.3386  |
[ 72 /300 ]    | -1.3534  | -0.5502  |  0.9483  |     1.3979      |    0.2384    |   0.5830   | 0.3384  |
[ 73 /300 ]    | -1.2975  | -0.5444  |  0.9474  |     1.3423      |    0.2171    |   0.5804   | 0.3160  |
[ 74 /300 ]    | -1.3135  | -0.5711  |  0.9476  |     1.3569      |    0.2377    |   0.5810   | 0.3374  |
[ 75 /300 ]    | -1.2978  | -0.5798  |  0.9493  |     1.3448      |    0.2653    |   0.4827   | 0.3425  |
[ 76 /300 ]    | -1.2532  | -0.6395  |  0.9469  |     1.2972      |    0.2078    |   0.6612   | 0.3162  |
[ 77 /300 ]    | -1.2590  | -0.6505  |  0.9473  |     1.3010      |    0.2528    |   0.5543   | 0.3472  |
[ 78 /300 ]    | -1.2602  | -0.6557  |  0.9481  |     1.3051      |    0.2276    |   0.6906   | 0.3424  |
[ 79 /300 ]    | -1.2455  | -0.6675  |  0.9484  |     1.2898      |    0.2499    |   0.5422   | 0.3421  |
[ 80 /300 ]    | -1.1931  | -0.6748  |  0.9482  |     1.2385      |    0.2755    |   0.4527   | 0.3425  |
[ 81 /300 ]    | -1.2004  | -0.6732  |  0.9486  |     1.2450      |    0.2670    |   0.5373   | 0.3568  |
[ 82 /300 ]    | -1.1959  | -0.7023  |  0.9491  |     1.2380      |    0.2802    |   0.5981   | 0.3816  |
[ 83 /300 ]    | -1.1718  | -0.7353  |  0.9496  |     1.2149      |    0.2866    |   0.4348   | 0.3454  |
[ 84 /300 ]    | -1.1433  | -0.7128  |  0.9522  |     1.1856      |    0.2758    |   0.5949   | 0.3769  |
[ 85 /300 ]    | -1.1510  | -0.7610  |  0.9530  |     1.1929      |    0.3015    |   0.5412   | 0.3872  |
[ 86 /300 ]    | -1.1649  | -0.7757  |  0.9455  |     1.2030      |    0.2629    |   0.5874   | 0.3632  |
[ 87 /300 ]    | -1.1409  | -0.7934  |  0.9513  |     1.1799      |    0.2608    |   0.5103   | 0.3452  |
[ 88 /300 ]    | -1.1145  | -0.7371  |  0.9528  |     1.1546      |    0.2764    |   0.5860   | 0.3757  |
[ 89 /300 ]    | -1.1509  | -0.7981  |  0.9500  |     1.1904      |    0.2379    |   0.5810   | 0.3376  |
[ 90 /300 ]    | -1.1134  | -0.7951  |  0.9566  |     1.1554      |    0.2846    |   0.5751   | 0.3808  |
[ 91 /300 ]    | -1.1200  | -0.7953  |  0.9487  |     1.1611      |    0.2388    |   0.6492   | 0.3492  |
[ 92 /300 ]    | -1.0799  | -0.8043  |  0.9561  |     1.1203      |    0.2492    |   0.6019   | 0.3524  |
[ 93 /300 ]    | -1.0763  | -0.7834  |  0.9559  |     1.1177      |    0.2516    |   0.5097   | 0.3369  |
[ 94 /300 ]    | -1.0976  | -0.8044  |  0.9555  |     1.1388      |    0.3020    |   0.5123   | 0.3800  |
[ 95 /300 ]    | -1.1086  | -0.7947  |  0.9555  |     1.1494      |    0.2882    |   0.6028   | 0.3899  |
[ 96 /300 ]    | -1.0963  | -0.8211  |  0.9598  |     1.1370      |    0.2626    |   0.5714   | 0.3598  |
[ 97 /300 ]    | -1.1123  | -0.7866  |  0.9557  |     1.1545      |    0.2807    |   0.5543   | 0.3727  |
[ 98 /300 ]    | -1.0927  | -0.8070  |  0.9556  |     1.1333      |    0.2640    |   0.5031   | 0.3463  |
[ 99 /300 ]    | -1.0977  | -0.8637  |  0.9567  |     1.1385      |    0.2720    |   0.6041   | 0.3751  |
[100 /300 ]    | -1.0886  | -0.8315  |  0.9563  |     1.1260      |    0.2896    |   0.5911   | 0.3888  |
[101 /300 ]    | -1.0481  | -0.7981  |  0.9572  |     1.0919      |    0.2793    |   0.5497   | 0.3704  |
[102 /300 ]    | -1.0707  | -0.8234  |  0.9573  |     1.1135      |    0.2838    |   0.5251   | 0.3685  |
[103 /300 ]    | -1.0428  | -0.8215  |  0.9595  |     1.0840      |    0.2576    |   0.5475   | 0.3504  |
[104 /300 ]    | -1.0763  | -0.8359  |  0.9575  |     1.1202      |    0.2699    |   0.6143   | 0.3750  |
[105 /300 ]    | -1.0850  | -0.8534  |  0.9575  |     1.1280      |    0.3023    |   0.6330   | 0.4092  |
[106 /300 ]    | -1.0839  | -0.8382  |  0.9545  |     1.1246      |    0.2855    |   0.5875   | 0.3843  |
[107 /300 ]    | -1.0549  | -0.8432  |  0.9581  |     1.0984      |    0.2820    |   0.5570   | 0.3744  |
[108 /300 ]    | -1.1184  | -0.8100  |  0.9602  |     1.1614      |    0.2838    |   0.5426   | 0.3727  |
[109 /300 ]    | -1.1104  | -0.8305  |  0.9588  |     1.1611      |    0.2725    |   0.5595   | 0.3665  |
[110 /300 ]    | -1.0713  | -0.8029  |  0.9616  |     1.1151      |    0.2662    |   0.5928   | 0.3674  |
[111 /300 ]    | -1.0776  | -0.8512  |  0.9577  |     1.1241      |    0.2938    |   0.4793   | 0.3643  |
[112 /300 ]    | -1.0398  | -0.8444  |  0.9614  |     1.0888      |    0.2865    |   0.6389   | 0.3956  |
[113 /300 ]    | -1.0584  | -0.8036  |  0.9609  |     1.1001      |    0.2475    |   0.5831   | 0.3475  |
[114 /300 ]    | -1.0400  | -0.8326  |  0.9606  |     1.0814      |    0.2697    |   0.5766   | 0.3675  |
[115 /300 ]    | -1.0624  | -0.8239  |  0.9602  |     1.1114      |    0.2916    |   0.5416   | 0.3791  |
[116 /300 ]    | -1.0790  | -0.7793  |  0.9635  |     1.1283      |    0.2698    |   0.5521   | 0.3625  |
[117 /300 ]    | -1.0993  | -0.7893  |  0.9619  |     1.1486      |    0.2949    |   0.5448   | 0.3826  |
[118 /300 ]    | -1.0962  | -0.8043  |  0.9628  |     1.1419      |    0.2752    |   0.6011   | 0.3776  |
[119 /300 ]    | -1.0815  | -0.7753  |  0.9634  |     1.1344      |    0.3032    |   0.5407   | 0.3885  |
[120 /300 ]    | -1.0483  | -0.7853  |  0.9651  |     1.0958      |    0.3354    |   0.5473   | 0.4159  |
[121 /300 ]    | -1.0557  | -0.7910  |  0.9648  |     1.1029      |    0.2925    |   0.6076   | 0.3949  |
[122 /300 ]    | -1.0848  | -0.7510  |  0.9672  |     1.1440      |    0.2753    |   0.5371   | 0.3640  |
[123 /300 ]    | -1.0969  | -0.7689  |  0.9648  |     1.1491      |    0.3228    |   0.5704   | 0.4123  |
[124 /300 ]    | -1.0593  | -0.7330  |  0.9649  |     1.1091      |    0.2888    |   0.5431   | 0.3771  |
[125 /300 ]    | -1.0755  | -0.7574  |  0.9682  |     1.1252      |    0.2697    |   0.6057   | 0.3732  |
[126 /300 ]    | -1.0726  | -0.7300  |  0.9667  |     1.1255      |    0.2676    |   0.5990   | 0.3700  |
[127 /300 ]    | -1.1337  | -0.7134  |  0.9654  |     1.1867      |    0.2608    |   0.5911   | 0.3619  |
[128 /300 ]    | -1.0887  | -0.7341  |  0.9698  |     1.1424      |    0.2757    |   0.5833   | 0.3744  |
[129 /300 ]    | -1.0883  | -0.7430  |  0.9693  |     1.1433      |    0.2858    |   0.5751   | 0.3819  |
[130 /300 ]    | -1.0446  | -0.6888  |  0.9711  |     1.1008      |    0.3088    |   0.5240   | 0.3886  |
[131 /300 ]    | -1.0620  | -0.7309  |  0.9708  |     1.1177      |    0.2894    |   0.5322   | 0.3749  |
[132 /300 ]    | -1.0795  | -0.6591  |  0.9684  |     1.1361      |    0.2511    |   0.6227   | 0.3578  |
[133 /300 ]    | -1.0803  | -0.7167  |  0.9689  |     1.1357      |    0.3198    |   0.5437   | 0.4027  |
[134 /300 ]    | -1.1069  | -0.6883  |  0.9689  |     1.1657      |    0.2981    |   0.5667   | 0.3907  |
[135 /300 ]    | -1.1070  | -0.6940  |  0.9708  |     1.1641      |    0.2901    |   0.5379   | 0.3769  |
[136 /300 ]    | -1.0684  | -0.6297  |  0.9706  |     1.1236      |    0.2954    |   0.5357   | 0.3809  |
[137 /300 ]    | -1.0834  | -0.6909  |  0.9741  |     1.1369      |    0.2674    |   0.5668   | 0.3634  |
[138 /300 ]    | -1.0657  | -0.6575  |  0.9717  |     1.1257      |    0.2717    |   0.5703   | 0.3681  |
[139 /300 ]    | -1.0757  | -0.5999  |  0.9726  |     1.1349      |    0.2865    |   0.6097   | 0.3898  |
[140 /300 ]    | -1.0861  | -0.6210  |  0.9736  |     1.1462      |    0.2949    |   0.5291   | 0.3787  |
[141 /300 ]    | -1.1406  | -0.5840  |  0.9737  |     1.2069      |    0.2780    |   0.6152   | 0.3830  |
[142 /300 ]    | -1.1148  | -0.6299  |  0.9731  |     1.1757      |    0.2978    |   0.5745   | 0.3922  |
[143 /300 ]    | -1.1303  | -0.5615  |  0.9713  |     1.1960      |    0.2988    |   0.5372   | 0.3840  |
[144 /300 ]    | -1.0839  | -0.5971  |  0.9748  |     1.1427      |    0.2931    |   0.5375   | 0.3794  |
[145 /300 ]    | -1.1100  | -0.6000  |  0.9740  |     1.1713      |    0.2833    |   0.5820   | 0.3811  |
[146 /300 ]    | -1.0982  | -0.5792  |  0.9759  |     1.1599      |    0.2492    |   0.5823   | 0.3490  |
[147 /300 ]    | -1.1082  | -0.5576  |  0.9739  |     1.1700      |    0.2820    |   0.5797   | 0.3794  |
[148 /300 ]    | -1.1398  | -0.5468  |  0.9756  |     1.2041      |    0.2721    |   0.5848   | 0.3714  |
[149 /300 ]    | -1.0974  | -0.5235  |  0.9760  |     1.1639      |    0.2814    |   0.5653   | 0.3757  |
[150 /300 ]    | -1.1032  | -0.5340  |  0.9770  |     1.1666      |    0.2732    |   0.6040   | 0.3762  |
[151 /300 ]    | -1.1302  | -0.5251  |  0.9752  |     1.1944      |    0.2841    |   0.5419   | 0.3728  |
[152 /300 ]    | -1.1426  | -0.4968  |  0.9770  |     1.2050      |    0.2880    |   0.6105   | 0.3914  |
[153 /300 ]    | -1.1400  | -0.5178  |  0.9773  |     1.2083      |    0.2729    |   0.6089   | 0.3769  |
[154 /300 ]    | -1.1198  | -0.4827  |  0.9785  |     1.1878      |    0.2561    |   0.5723   | 0.3539  |
[155 /300 ]    | -1.1134  | -0.4706  |  0.9764  |     1.1809      |    0.2992    |   0.5789   | 0.3945  |
[156 /300 ]    | -1.1003  | -0.4712  |  0.9769  |     1.1656      |    0.2832    |   0.5793   | 0.3804  |
[157 /300 ]    | -1.1132  | -0.4394  |  0.9778  |     1.1702      |    0.2768    |   0.5659   | 0.3718  |
[158 /300 ]    | -1.1112  | -0.4252  |  0.9784  |     1.1751      |    0.2957    |   0.5734   | 0.3902  |
[159 /300 ]    | -1.1197  | -0.4646  |  0.9773  |     1.1812      |    0.2881    |   0.6156   | 0.3925  |
[160 /300 ]    | -1.1547  | -0.4404  |  0.9771  |     1.2171      |    0.2826    |   0.5813   | 0.3803  |
[161 /300 ]    | -1.1128  | -0.4637  |  0.9791  |     1.1773      |    0.2862    |   0.5903   | 0.3855  |
[162 /300 ]    | -1.1329  | -0.4422  |  0.9774  |     1.1947      |    0.3017    |   0.5319   | 0.3850  |
[163 /300 ]    | -1.1227  | -0.4433  |  0.9781  |     1.1860      |    0.2992    |   0.4614   | 0.3630  |
[164 /300 ]    | -1.1162  | -0.4130  |  0.9787  |     1.1809      |    0.2984    |   0.5275   | 0.3812  |
[165 /300 ]    | -1.1388  | -0.3927  |  0.9784  |     1.2064      |    0.2661    |   0.5351   | 0.3555  |
[166 /300 ]    | -1.1337  | -0.4134  |  0.9795  |     1.1925      |    0.2978    |   0.5308   | 0.3815  |
[167 /300 ]    | -1.1302  | -0.4302  |  0.9787  |     1.1988      |    0.2771    |   0.6056   | 0.3802  |
[168 /300 ]    | -1.1337  | -0.3921  |  0.9786  |     1.1994      |    0.2676    |   0.5867   | 0.3675  |
[169 /300 ]    | -1.1297  | -0.3558  |  0.9796  |     1.1989      |    0.2660    |   0.5449   | 0.3574  |
[170 /300 ]    | -1.1134  | -0.4124  |  0.9796  |     1.1797      |    0.2698    |   0.5795   | 0.3682  |
[171 /300 ]    | -1.1316  | -0.3749  |  0.9793  |     1.1952      |    0.2822    |   0.6061   | 0.3851  |
[172 /300 ]    | -1.1194  | -0.3776  |  0.9796  |     1.1851      |    0.3164    |   0.5349   | 0.3976  |
[173 /300 ]    | -1.1082  | -0.3233  |  0.9804  |     1.1655      |    0.2768    |   0.5744   | 0.3736  |
[174 /300 ]    | -1.1314  | -0.3118  |  0.9807  |     1.1865      |    0.2711    |   0.5818   | 0.3698  |
[175 /300 ]    | -1.1922  | -0.3587  |  0.9796  |     1.2581      |    0.2758    |   0.5778   | 0.3734  |
[176 /300 ]    | -1.0926  | -0.2889  |  0.9803  |     1.1534      |    0.2654    |   0.5803   | 0.3642  |
[177 /300 ]    | -1.1338  | -0.3138  |  0.9795  |     1.1959      |    0.2897    |   0.5378   | 0.3765  |
[178 /300 ]    | -1.1521  | -0.3400  |  0.9797  |     1.2083      |    0.2624    |   0.5718   | 0.3597  |
[179 /300 ]    | -1.1487  | -0.2946  |  0.9809  |     1.2113      |    0.2760    |   0.5717   | 0.3723  |
[180 /300 ]    | -1.1269  | -0.2489  |  0.9799  |     1.1875      |    0.2679    |   0.5787   | 0.3663  |
[181 /300 ]    | -1.0965  | -0.2728  |  0.9808  |     1.1577      |    0.2748    |   0.5710   | 0.3710  |
[182 /300 ]    | -1.1194  | -0.2748  |  0.9828  |     1.1816      |    0.2829    |   0.5153   | 0.3653  |
[183 /300 ]    | -1.0930  | -0.2668  |  0.9815  |     1.1536      |    0.2804    |   0.5421   | 0.3696  |
[184 /300 ]    | -1.1507  | -0.2708  |  0.9822  |     1.2095      |    0.2618    |   0.5807   | 0.3609  |
[185 /300 ]    | -1.1283  | -0.3088  |  0.9817  |     1.1933      |    0.2678    |   0.5718   | 0.3648  |
[186 /300 ]    | -1.0899  | -0.2726  |  0.9817  |     1.1540      |    0.2625    |   0.6086   | 0.3668  |
[187 /300 ]    | -1.1258  | -0.2337  |  0.9824  |     1.1892      |    0.2671    |   0.5860   | 0.3669  |
[188 /300 ]    | -1.1290  | -0.2612  |  0.9829  |     1.1858      |    0.2786    |   0.5827   | 0.3770  |
[189 /300 ]    | -1.1753  | -0.2495  |  0.9817  |     1.2414      |    0.2716    |   0.6134   | 0.3765  |
[190 /300 ]    | -1.0724  | -0.2196  |  0.9827  |     1.1311      |    0.2616    |   0.6036   | 0.3650  |
[191 /300 ]    | -1.0874  | -0.2281  |  0.9832  |     1.1485      |    0.2786    |   0.5605   | 0.3722  |
[192 /300 ]    | -1.1262  | -0.2233  |  0.9830  |     1.1891      |    0.2909    |   0.5340   | 0.3767  |
[193 /300 ]    | -1.0701  | -0.2128  |  0.9836  |     1.1297      |    0.2774    |   0.5732   | 0.3738  |
[194 /300 ]    | -1.1098  | -0.2580  |  0.9832  |     1.1728      |    0.2576    |   0.6181   | 0.3636  |
[195 /300 ]    | -1.1000  | -0.2162  |  0.9847  |     1.1562      |    0.2690    |   0.6030   | 0.3721  |
[196 /300 ]    | -1.1061  | -0.1955  |  0.9837  |     1.1635      |    0.2704    |   0.6093   | 0.3746  |
[197 /300 ]    | -1.1137  | -0.2087  |  0.9825  |     1.1753      |    0.2682    |   0.5650   | 0.3638  |
[198 /300 ]    | -1.0864  | -0.2089  |  0.9825  |     1.1468      |    0.2709    |   0.5676   | 0.3667  |
[199 /300 ]    | -1.1151  | -0.1984  |  0.9847  |     1.1762      |    0.2800    |   0.5636   | 0.3741  |
[200 /300 ]    | -1.1099  | -0.2329  |  0.9835  |     1.1681      |    0.2935    |   0.5229   | 0.3760  |
[201 /300 ]    | -1.0920  | -0.1829  |  0.9835  |     1.1546      |    0.2803    |   0.5634   | 0.3744  |
[202 /300 ]    | -1.1150  | -0.2243  |  0.9833  |     1.1730      |    0.2730    |   0.5599   | 0.3670  |
[203 /300 ]    | -1.0782  | -0.2017  |  0.9837  |     1.1371      |    0.2819    |   0.5072   | 0.3624  |
[204 /300 ]    | -1.1180  | -0.2060  |  0.9839  |     1.1757      |    0.2741    |   0.5828   | 0.3729  |
[205 /300 ]    | -1.0974  | -0.1692  |  0.9847  |     1.1575      |    0.2921    |   0.5675   | 0.3857  |
[206 /300 ]    | -1.0708  | -0.1526  |  0.9833  |     1.1246      |    0.2748    |   0.5123   | 0.3577  |
[207 /300 ]    | -1.0923  | -0.1785  |  0.9842  |     1.1542      |    0.2685    |   0.5660   | 0.3642  |
[208 /300 ]    | -1.0924  | -0.1951  |  0.9841  |     1.1486      |    0.2845    |   0.5648   | 0.3784  |
[209 /300 ]    | -1.0933  | -0.1535  |  0.9850  |     1.1467      |    0.2815    |   0.5692   | 0.3767  |
[210 /300 ]    | -1.0914  | -0.1475  |  0.9850  |     1.1463      |    0.2891    |   0.6064   | 0.3915  |
[211 /300 ]    | -1.1207  | -0.1249  |  0.9848  |     1.1769      |    0.2661    |   0.6044   | 0.3695  |
[212 /300 ]    | -1.1048  | -0.1252  |  0.9841  |     1.1588      |    0.2775    |   0.5731   | 0.3740  |
[213 /300 ]    | -1.1224  | -0.1217  |  0.9852  |     1.1777      |    0.2874    |   0.5562   | 0.3790  |
[214 /300 ]    | -1.1011  | -0.0958  |  0.9849  |     1.1577      |    0.2716    |   0.5667   | 0.3672  |
[215 /300 ]    | -1.0710  | -0.1301  |  0.9848  |     1.1266      |    0.2804    |   0.5949   | 0.3812  |
[216 /300 ]    | -1.0874  | -0.0964  |  0.9852  |     1.1430      |    0.2820    |   0.5217   | 0.3661  |
[217 /300 ]    | -1.0747  | -0.1555  |  0.9854  |     1.1310      |    0.2894    |   0.6051   | 0.3915  |
[218 /300 ]    | -1.1038  | -0.1130  |  0.9850  |     1.1645      |    0.2564    |   0.6243   | 0.3635  |
[219 /300 ]    | -1.0577  | -0.1493  |  0.9853  |     1.1118      |    0.2721    |   0.5559   | 0.3654  |
[220 /300 ]    | -1.0762  | -0.1322  |  0.9842  |     1.1329      |    0.2756    |   0.5960   | 0.3769  |
[221 /300 ]    | -1.1257  | -0.0966  |  0.9857  |     1.1872      |    0.2894    |   0.5675   | 0.3833  |
[222 /300 ]    | -1.0721  | -0.1186  |  0.9856  |     1.1270      |    0.2842    |   0.5196   | 0.3674  |
[223 /300 ]    | -1.0663  | -0.1016  |  0.9861  |     1.1231      |    0.2978    |   0.5151   | 0.3774  |
[224 /300 ]    | -1.0709  | -0.0873  |  0.9863  |     1.1237      |    0.2634    |   0.5633   | 0.3589  |
[225 /300 ]    | -1.0590  | -0.0853  |  0.9860  |     1.1166      |    0.2880    |   0.5087   | 0.3678  |
[226 /300 ]    | -1.0656  | -0.0589  |  0.9864  |     1.1151      |    0.2896    |   0.5046   | 0.3680  |
[227 /300 ]    | -1.0961  | -0.0631  |  0.9851  |     1.1515      |    0.2589    |   0.6043   | 0.3625  |
[228 /300 ]    | -1.1123  | -0.1213  |  0.9859  |     1.1696      |    0.2840    |   0.5508   | 0.3747  |
[229 /300 ]    | -1.0632  | -0.0584  |  0.9852  |     1.1241      |    0.2927    |   0.5455   | 0.3810  |
[230 /300 ]    | -1.0595  | -0.0571  |  0.9865  |     1.1184      |    0.2643    |   0.6227   | 0.3711  |
[231 /300 ]    | -1.0567  | -0.0321  |  0.9857  |     1.1126      |    0.2513    |   0.5988   | 0.3540  |
[232 /300 ]    | -1.0894  | -0.0580  |  0.9859  |     1.1432      |    0.2571    |   0.5925   | 0.3586  |
[233 /300 ]    | -1.1011  | -0.0825  |  0.9860  |     1.1588      |    0.2911    |   0.5167   | 0.3724  |
[234 /300 ]    | -1.0538  | -0.1012  |  0.9866  |     1.1113      |    0.2766    |   0.5609   | 0.3705  |
[235 /300 ]    | -1.0971  | -0.0444  |  0.9874  |     1.1540      |    0.2595    |   0.5448   | 0.3515  |
[236 /300 ]    | -1.0850  | -0.0298  |  0.9865  |     1.1430      |    0.2637    |   0.5870   | 0.3639  |
[237 /300 ]    | -1.0856  | -0.0506  |  0.9872  |     1.1472      |    0.2931    |   0.5555   | 0.3837  |
[238 /300 ]    | -1.0974  | -0.0917  |  0.9869  |     1.1617      |    0.2672    |   0.5922   | 0.3683  |
[239 /300 ]    | -1.1071  | -0.0308  |  0.9863  |     1.1688      |    0.2746    |   0.5464   | 0.3655  |
[240 /300 ]    | -1.0739  | -0.0299  |  0.9876  |     1.1366      |    0.2598    |   0.5825   | 0.3593  |
[241 /300 ]    | -1.0719  | -0.0227  |  0.9870  |     1.1299      |    0.2755    |   0.5161   | 0.3592  |
[242 /300 ]    | -1.0756  | -0.0359  |  0.9871  |     1.1379      |    0.2933    |   0.5462   | 0.3817  |
[243 /300 ]    | -1.1034  | -0.0169  |  0.9873  |     1.1628      |    0.2672    |   0.5802   | 0.3659  |
[244 /300 ]    | -1.1032  |  0.0068  |  0.9865  |     1.1597      |    0.2854    |   0.5749   | 0.3814  |
[245 /300 ]    | -1.0740  | -0.0373  |  0.9873  |     1.1297      |    0.2393    |   0.6189   | 0.3452  |
[246 /300 ]    | -1.0743  | -0.0039  |  0.9863  |     1.1333      |    0.2765    |   0.5890   | 0.3764  |
[247 /300 ]    | -1.0696  | -0.0216  |  0.9880  |     1.1184      |    0.2752    |   0.5531   | 0.3676  |
[248 /300 ]    | -1.0860  | -0.0030  |  0.9879  |     1.1451      |    0.2921    |   0.5449   | 0.3804  |
[249 /300 ]    | -1.0858  | -0.0081  |  0.9870  |     1.1386      |    0.2723    |   0.6103   | 0.3766  |
[250 /300 ]    | -1.0817  |  0.0177  |  0.9883  |     1.1406      |    0.2928    |   0.5492   | 0.3820  |
[251 /300 ]    | -1.1008  |  0.0061  |  0.9871  |     1.1612      |    0.2552    |   0.6623   | 0.3684  |
[252 /300 ]    | -1.0600  |  0.0229  |  0.9873  |     1.1119      |    0.2704    |   0.5805   | 0.3690  |
[253 /300 ]    | -1.0895  | -0.0096  |  0.9874  |     1.1495      |    0.2767    |   0.5499   | 0.3682  |
[254 /300 ]    | -1.0762  |  0.0392  |  0.9885  |     1.1315      |    0.2789    |   0.5563   | 0.3715  |
[255 /300 ]    | -1.0563  |  0.0023  |  0.9887  |     1.1173      |    0.2900    |   0.5488   | 0.3795  |
[256 /300 ]    | -1.0771  |  0.0417  |  0.9880  |     1.1356      |    0.2789    |   0.5838   | 0.3775  |
[257 /300 ]    | -1.0980  |  0.0289  |  0.9878  |     1.1585      |    0.2635    |   0.5847   | 0.3632  |
[258 /300 ]    | -1.1013  | -0.0024  |  0.9872  |     1.1623      |    0.2915    |   0.5816   | 0.3883  |
[259 /300 ]    | -1.0787  |  0.0282  |  0.9877  |     1.1415      |    0.2731    |   0.6004   | 0.3755  |
[260 /300 ]    | -1.0908  |  0.0433  |  0.9885  |     1.1525      |    0.2804    |   0.5581   | 0.3733  |
[261 /300 ]    | -1.0648  |  0.0112  |  0.9885  |     1.1262      |    0.2724    |   0.5824   | 0.3712  |
[262 /300 ]    | -1.0572  |  0.0029  |  0.9890  |     1.1139      |    0.2796    |   0.5777   | 0.3768  |
[263 /300 ]    | -1.0528  | -0.0080  |  0.9880  |     1.1173      |    0.2578    |   0.6273   | 0.3655  |
[264 /300 ]    | -1.0682  |  0.0698  |  0.9883  |     1.1278      |    0.2672    |   0.6332   | 0.3759  |
[265 /300 ]    | -1.0722  |  0.0404  |  0.9878  |     1.1259      |    0.2622    |   0.5825   | 0.3616  |
[266 /300 ]    | -1.0738  |  0.0020  |  0.9888  |     1.1330      |    0.2951    |   0.5393   | 0.3815  |
[267 /300 ]    | -1.0501  |  0.0237  |  0.9885  |     1.1119      |    0.2752    |   0.5491   | 0.3666  |
[268 /300 ]    | -1.0586  |  0.0199  |  0.9888  |     1.1137      |    0.3018    |   0.5545   | 0.3908  |
[269 /300 ]    | -1.0362  |  0.0517  |  0.9892  |     1.0894      |    0.2701    |   0.6079   | 0.3740  |
[270 /300 ]    | -1.0528  |  0.0508  |  0.9884  |     1.1100      |    0.2550    |   0.6373   | 0.3643  |
[271 /300 ]    | -1.0773  |  0.0499  |  0.9882  |     1.1415      |    0.2719    |   0.5816   | 0.3705  |
[272 /300 ]    | -1.0755  |  0.0377  |  0.9882  |     1.1318      |    0.3109    |   0.5534   | 0.3981  |
[273 /300 ]    | -1.0288  |  0.0829  |  0.9892  |     1.0881      |    0.2935    |   0.5519   | 0.3832  |
[274 /300 ]    | -1.0761  |  0.0377  |  0.9885  |     1.1351      |    0.2841    |   0.5804   | 0.3815  |
[275 /300 ]    | -1.0484  |  0.0524  |  0.9893  |     1.1055      |    0.2826    |   0.5511   | 0.3736  |
[276 /300 ]    | -1.0914  |  0.0492  |  0.9891  |     1.1493      |    0.2624    |   0.5784   | 0.3610  |
[277 /300 ]    | -1.0697  |  0.0529  |  0.9883  |     1.1310      |    0.2659    |   0.6224   | 0.3726  |
[278 /300 ]    | -1.0655  |  0.0439  |  0.9888  |     1.1238      |    0.2932    |   0.5869   | 0.3910  |
[279 /300 ]    | -1.1041  |  0.0975  |  0.9887  |     1.1652      |    0.2990    |   0.5852   | 0.3958  |
[280 /300 ]    | -1.0887  |  0.0628  |  0.9890  |     1.1497      |    0.2974    |   0.5416   | 0.3840  |
[281 /300 ]    | -1.0719  |  0.0535  |  0.9888  |     1.1268      |    0.2867    |   0.6030   | 0.3886  |
[282 /300 ]    | -1.0602  |  0.1161  |  0.9881  |     1.1175      |    0.2915    |   0.5989   | 0.3921  |
[283 /300 ]    | -1.0603  |  0.0723  |  0.9891  |     1.1251      |    0.2717    |   0.6469   | 0.3827  |
[284 /300 ]    | -1.1067  |  0.0754  |  0.9891  |     1.1727      |    0.2856    |   0.5794   | 0.3826  |
[285 /300 ]    | -1.0658  |  0.0262  |  0.9894  |     1.1338      |    0.2949    |   0.5697   | 0.3886  |
[286 /300 ]    | -1.0440  |  0.0912  |  0.9903  |     1.1021      |    0.2834    |   0.5833   | 0.3814  |
[287 /300 ]    | -1.0794  |  0.0713  |  0.9895  |     1.1401      |    0.2682    |   0.6671   | 0.3826  |
[288 /300 ]    | -1.0760  |  0.1189  |  0.9896  |     1.1375      |    0.2891    |   0.6248   | 0.3953  |
[289 /300 ]    | -1.1035  |  0.1030  |  0.9892  |     1.1684      |    0.2661    |   0.6408   | 0.3761  |
[290 /300 ]    | -1.0570  |  0.0633  |  0.9902  |     1.1172      |    0.2732    |   0.5846   | 0.3724  |
[291 /300 ]    | -1.0812  |  0.0936  |  0.9897  |     1.1359      |    0.2644    |   0.6162   | 0.3700  |
[292 /300 ]    | -1.0913  |  0.0777  |  0.9888  |     1.1507      |    0.2854    |   0.6067   | 0.3882  |
[293 /300 ]    | -1.0801  |  0.0439  |  0.9888  |     1.1450      |    0.2808    |   0.6065   | 0.3838  |
[294 /300 ]    | -1.0527  |  0.0956  |  0.9906  |     1.1118      |    0.3110    |   0.5755   | 0.4038  |
[295 /300 ]    | -1.0735  |  0.0875  |  0.9897  |     1.1363      |    0.2996    |   0.5790   | 0.3949  |
[296 /300 ]    | -1.0868  |  0.1038  |  0.9888  |     1.1458      |    0.2711    |   0.6002   | 0.3735  |
[297 /300 ]    | -1.0784  |  0.1214  |  0.9893  |     1.1448      |    0.2768    |   0.5860   | 0.3760  |
[298 /300 ]    | -1.0794  |  0.0878  |  0.9892  |     1.1445      |    0.2954    |   0.5717   | 0.3895  |
[299 /300 ]    | -1.0929  |  0.0915  |  0.9903  |     1.1579      |    0.2852    |   0.5588   | 0.3776  |
[300 /300 ]    | -1.1046  |  0.0935  |  0.9898  |     1.1723      |    0.2855    |   0.5457   | 0.3748  |
max H: 0.415939 in epoch: 120
