Namespace(att_size=64, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1500, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7787  |  0.6967  |  0.4089  |     0.7960      |    0.0769    |   0.0584   | 0.0664  |
[ 2  /300 ]    | -0.9534  |  0.8913  |  0.4857  |     0.9851      |    0.0521    |   0.2585   | 0.0867  |
[ 3  /300 ]    | -0.7379  |  0.7172  |  0.5052  |     0.7557      |    0.0792    |   0.1923   | 0.1122  |
[ 4  /300 ]    | -0.4835  |  0.5356  |  0.5137  |     0.4906      |    0.0665    |   0.1236   | 0.0864  |
[ 5  /300 ]    | -0.2699  |  0.4364  |  0.5196  |     0.2729      |    0.0866    |   0.3390   | 0.1380  |
[ 6  /300 ]    | -0.2116  |  0.4148  |  0.5477  |     0.2140      |    0.0769    |   0.3724   | 0.1274  |
[ 7  /300 ]    | -0.2412  |  0.3550  |  0.5529  |     0.2443      |    0.0692    |   0.3860   | 0.1174  |
[ 8  /300 ]    | -0.3329  |  0.1841  |  0.5614  |     0.3361      |    0.0934    |   0.3878   | 0.1506  |
[ 9  /300 ]    | -0.4963  |  0.0978  |  0.5829  |     0.5010      |    0.0988    |   0.4062   | 0.1589  |
[ 10 /300 ]    | -0.6779  |  0.0067  |  0.5927  |     0.6874      |    0.1006    |   0.1416   | 0.1176  |
[ 11 /300 ]    | -0.8254  |  0.0220  |  0.6194  |     0.8455      |    0.0961    |   0.4249   | 0.1568  |
[ 12 /300 ]    | -0.9729  | -0.0096  |  0.6336  |     1.0031      |    0.0856    |   0.3885   | 0.1403  |
[ 13 /300 ]    | -1.0776  | -0.0447  |  0.6528  |     1.1233      |    0.0718    |   0.3878   | 0.1212  |
[ 14 /300 ]    | -1.1433  |  0.0449  |  0.6785  |     1.2017      |    0.1203    |   0.5311   | 0.1962  |
[ 15 /300 ]    | -1.2678  |  0.0953  |  0.6996  |     1.3486      |    0.0673    |   0.4023   | 0.1153  |
[ 16 /300 ]    | -1.3628  |  0.1184  |  0.7236  |     1.4457      |    0.0955    |   0.1331   | 0.1112  |
[ 17 /300 ]    | -1.5133  |  0.1784  |  0.7365  |     1.6099      |    0.0898    |   0.5122   | 0.1528  |
[ 18 /300 ]    | -1.5991  |  0.1883  |  0.7452  |     1.7189      |    0.1132    |   0.3390   | 0.1697  |
[ 19 /300 ]    | -1.6911  |  0.2059  |  0.7683  |     1.8131      |    0.0926    |   0.3423   | 0.1458  |
[ 20 /300 ]    | -1.7691  |  0.2554  |  0.7828  |     1.8888      |    0.0882    |   0.3641   | 0.1420  |
[ 21 /300 ]    | -1.8176  |  0.2660  |  0.7972  |     1.9419      |    0.1492    |   0.3574   | 0.2106  |
[ 22 /300 ]    | -1.8841  |  0.2716  |  0.8060  |     1.9968      |    0.1192    |   0.3445   | 0.1771  |
[ 23 /300 ]    | -1.9450  |  0.3015  |  0.8140  |     2.0620      |    0.1160    |   0.3578   | 0.1752  |
[ 24 /300 ]    | -2.0106  |  0.3165  |  0.8282  |     2.1213      |    0.0875    |   0.5052   | 0.1491  |
[ 25 /300 ]    | -2.0738  |  0.3102  |  0.8307  |     2.1895      |    0.1985    |   0.3396   | 0.2505  |
[ 26 /300 ]    | -2.1091  |  0.3381  |  0.8175  |     2.2328      |    0.1792    |   0.3684   | 0.2411  |
[ 27 /300 ]    | -2.1464  |  0.3339  |  0.8377  |     2.2665      |    0.1315    |   0.3617   | 0.1929  |
[ 28 /300 ]    | -2.1260  |  0.3354  |  0.8394  |     2.2409      |    0.1634    |   0.3585   | 0.2245  |
[ 29 /300 ]    | -2.1968  |  0.3336  |  0.8556  |     2.3260      |    0.1557    |   0.3808   | 0.2210  |
[ 30 /300 ]    | -2.1825  |  0.3377  |  0.8599  |     2.3104      |    0.1209    |   0.3697   | 0.1822  |
[ 31 /300 ]    | -2.1815  |  0.3311  |  0.8546  |     2.3122      |    0.1651    |   0.3439   | 0.2231  |
[ 32 /300 ]    | -2.1960  |  0.3285  |  0.8667  |     2.3229      |    0.2242    |   0.3769   | 0.2812  |
[ 33 /300 ]    | -2.1899  |  0.3172  |  0.8746  |     2.3178      |    0.1668    |   0.3739   | 0.2307  |
[ 34 /300 ]    | -2.2592  |  0.3047  |  0.8615  |     2.3840      |    0.1795    |   0.3872   | 0.2453  |
[ 35 /300 ]    | -2.2278  |  0.3077  |  0.8702  |     2.3592      |    0.1726    |   0.3805   | 0.2374  |
[ 36 /300 ]    | -2.2418  |  0.2889  |  0.8750  |     2.3707      |    0.1426    |   0.3743   | 0.2065  |
[ 37 /300 ]    | -2.2147  |  0.2853  |  0.8815  |     2.3383      |    0.1748    |   0.3796   | 0.2393  |
[ 38 /300 ]    | -2.2002  |  0.2434  |  0.8857  |     2.3276      |    0.2154    |   0.3989   | 0.2797  |
[ 39 /300 ]    | -2.1984  |  0.2353  |  0.8823  |     2.3241      |    0.1950    |   0.3727   | 0.2560  |
[ 40 /300 ]    | -2.1814  |  0.2150  |  0.8913  |     2.3088      |    0.1986    |   0.3698   | 0.2584  |
[ 41 /300 ]    | -2.1864  |  0.1912  |  0.8921  |     2.3071      |    0.2237    |   0.3464   | 0.2718  |
[ 42 /300 ]    | -2.1934  |  0.1836  |  0.8924  |     2.3194      |    0.2329    |   0.3653   | 0.2844  |
[ 43 /300 ]    | -2.1196  |  0.1624  |  0.9015  |     2.2355      |    0.1386    |   0.3544   | 0.1992  |
[ 44 /300 ]    | -2.1258  |  0.1512  |  0.9049  |     2.2366      |    0.2107    |   0.3514   | 0.2634  |
[ 45 /300 ]    | -2.1042  |  0.1152  |  0.9046  |     2.2156      |    0.1431    |   0.3618   | 0.2050  |
[ 46 /300 ]    | -2.0622  |  0.1077  |  0.9108  |     2.1762      |    0.2287    |   0.3404   | 0.2736  |
[ 47 /300 ]    | -2.0611  |  0.0607  |  0.9057  |     2.1655      |    0.1574    |   0.4914   | 0.2385  |
[ 48 /300 ]    | -2.0561  |  0.0503  |  0.9109  |     2.1653      |    0.2124    |   0.4910   | 0.2965  |
[ 49 /300 ]    | -2.0254  |  0.0245  |  0.9121  |     2.1261      |    0.1670    |   0.4841   | 0.2484  |
[ 50 /300 ]    | -1.9849  | -0.0072  |  0.9113  |     2.0831      |    0.1977    |   0.4810   | 0.2802  |
[ 51 /300 ]    | -1.9389  | -0.0089  |  0.9173  |     2.0320      |    0.1798    |   0.4788   | 0.2615  |
[ 52 /300 ]    | -1.9122  | -0.0515  |  0.9191  |     2.0005      |    0.2061    |   0.4563   | 0.2840  |
[ 53 /300 ]    | -1.8840  | -0.0868  |  0.9255  |     1.9707      |    0.2079    |   0.4637   | 0.2871  |
[ 54 /300 ]    | -1.8912  | -0.0790  |  0.9232  |     1.9771      |    0.2246    |   0.4495   | 0.2995  |
[ 55 /300 ]    | -1.7985  | -0.1288  |  0.9281  |     1.8814      |    0.1896    |   0.5443   | 0.2812  |
[ 56 /300 ]    | -1.8182  | -0.1674  |  0.9263  |     1.9014      |    0.2200    |   0.4302   | 0.2911  |
[ 57 /300 ]    | -1.7602  | -0.1796  |  0.9327  |     1.8422      |    0.2385    |   0.4096   | 0.3015  |
[ 58 /300 ]    | -1.7374  | -0.2121  |  0.9357  |     1.8104      |    0.2542    |   0.4265   | 0.3185  |
[ 59 /300 ]    | -1.7234  | -0.2175  |  0.9349  |     1.7971      |    0.2184    |   0.5286   | 0.3091  |
[ 60 /300 ]    | -1.6814  | -0.2493  |  0.9342  |     1.7532      |    0.2120    |   0.3982   | 0.2767  |
[ 61 /300 ]    | -1.6414  | -0.2653  |  0.9373  |     1.7069      |    0.2329    |   0.3878   | 0.2910  |
[ 62 /300 ]    | -1.6345  | -0.3015  |  0.9349  |     1.7026      |    0.2667    |   0.4942   | 0.3464  |
[ 63 /300 ]    | -1.5962  | -0.3356  |  0.9375  |     1.6626      |    0.2561    |   0.4902   | 0.3365  |
[ 64 /300 ]    | -1.5593  | -0.3614  |  0.9358  |     1.6177      |    0.2202    |   0.4707   | 0.3001  |
[ 65 /300 ]    | -1.5270  | -0.3963  |  0.9411  |     1.5842      |    0.2667    |   0.4702   | 0.3404  |
[ 66 /300 ]    | -1.4836  | -0.3897  |  0.9429  |     1.5398      |    0.2040    |   0.4590   | 0.2824  |
[ 67 /300 ]    | -1.4894  | -0.4191  |  0.9395  |     1.5435      |    0.2112    |   0.4494   | 0.2873  |
[ 68 /300 ]    | -1.4612  | -0.4613  |  0.9427  |     1.5175      |    0.2353    |   0.5413   | 0.3280  |
[ 69 /300 ]    | -1.4063  | -0.4837  |  0.9437  |     1.4622      |    0.2407    |   0.4525   | 0.3142  |
[ 70 /300 ]    | -1.3790  | -0.5006  |  0.9482  |     1.4280      |    0.2544    |   0.5228   | 0.3423  |
[ 71 /300 ]    | -1.3617  | -0.5357  |  0.9475  |     1.4096      |    0.2306    |   0.6011   | 0.3334  |
[ 72 /300 ]    | -1.3571  | -0.5583  |  0.9439  |     1.4073      |    0.2799    |   0.4326   | 0.3399  |
[ 73 /300 ]    | -1.3230  | -0.5571  |  0.9445  |     1.3685      |    0.2334    |   0.6389   | 0.3419  |
[ 74 /300 ]    | -1.3176  | -0.5941  |  0.9464  |     1.3653      |    0.2340    |   0.5724   | 0.3321  |
[ 75 /300 ]    | -1.2923  | -0.6040  |  0.9505  |     1.3367      |    0.2634    |   0.5101   | 0.3474  |
[ 76 /300 ]    | -1.2801  | -0.6170  |  0.9469  |     1.3270      |    0.2729    |   0.5700   | 0.3691  |
[ 77 /300 ]    | -1.2623  | -0.6411  |  0.9447  |     1.3035      |    0.2561    |   0.5646   | 0.3524  |
[ 78 /300 ]    | -1.2617  | -0.6738  |  0.9446  |     1.3029      |    0.2499    |   0.4938   | 0.3319  |
[ 79 /300 ]    | -1.2250  | -0.6636  |  0.9438  |     1.2654      |    0.2504    |   0.6134   | 0.3556  |
[ 80 /300 ]    | -1.2202  | -0.6770  |  0.9488  |     1.2599      |    0.2440    |   0.6169   | 0.3497  |
[ 81 /300 ]    | -1.1628  | -0.6859  |  0.9534  |     1.2031      |    0.2825    |   0.5594   | 0.3754  |
[ 82 /300 ]    | -1.2375  | -0.7126  |  0.9496  |     1.2832      |    0.2636    |   0.5959   | 0.3655  |
[ 83 /300 ]    | -1.1470  | -0.7127  |  0.9544  |     1.1861      |    0.2721    |   0.4830   | 0.3481  |
[ 84 /300 ]    | -1.1811  | -0.7353  |  0.9528  |     1.2213      |    0.2774    |   0.4755   | 0.3504  |
[ 85 /300 ]    | -1.1683  | -0.7643  |  0.9507  |     1.2087      |    0.2469    |   0.5419   | 0.3393  |
[ 86 /300 ]    | -1.0930  | -0.7560  |  0.9565  |     1.1345      |    0.2657    |   0.5515   | 0.3586  |
[ 87 /300 ]    | -1.1192  | -0.7840  |  0.9563  |     1.1548      |    0.2407    |   0.6857   | 0.3564  |
[ 88 /300 ]    | -1.0932  | -0.7671  |  0.9540  |     1.1343      |    0.3011    |   0.5826   | 0.3971  |
[ 89 /300 ]    | -1.1133  | -0.7980  |  0.9548  |     1.1558      |    0.2539    |   0.5777   | 0.3527  |
[ 90 /300 ]    | -1.1355  | -0.7743  |  0.9523  |     1.1765      |    0.2861    |   0.5333   | 0.3724  |
[ 91 /300 ]    | -1.1137  | -0.7866  |  0.9493  |     1.1545      |    0.3092    |   0.4567   | 0.3688  |
[ 92 /300 ]    | -1.1092  | -0.8335  |  0.9514  |     1.1471      |    0.2607    |   0.4702   | 0.3355  |
[ 93 /300 ]    | -1.1079  | -0.8275  |  0.9550  |     1.1473      |    0.2657    |   0.5339   | 0.3548  |
[ 94 /300 ]    | -1.1050  | -0.8196  |  0.9546  |     1.1462      |    0.2619    |   0.5412   | 0.3529  |
[ 95 /300 ]    | -1.1006  | -0.8252  |  0.9518  |     1.1426      |    0.2769    |   0.5709   | 0.3729  |
[ 96 /300 ]    | -1.0967  | -0.8384  |  0.9548  |     1.1383      |    0.2387    |   0.6637   | 0.3511  |
[ 97 /300 ]    | -1.0563  | -0.7867  |  0.9546  |     1.0973      |    0.2816    |   0.5720   | 0.3774  |
[ 98 /300 ]    | -1.1131  | -0.8536  |  0.9576  |     1.1563      |    0.2700    |   0.5850   | 0.3694  |
[ 99 /300 ]    | -1.0865  | -0.8440  |  0.9551  |     1.1263      |    0.2598    |   0.6210   | 0.3664  |
[100 /300 ]    | -1.0819  | -0.8374  |  0.9561  |     1.1229      |    0.2537    |   0.6220   | 0.3604  |
[101 /300 ]    | -1.0691  | -0.8371  |  0.9549  |     1.1071      |    0.2594    |   0.5811   | 0.3587  |
[102 /300 ]    | -1.0446  | -0.8266  |  0.9591  |     1.0870      |    0.3066    |   0.5060   | 0.3819  |
[103 /300 ]    | -1.0532  | -0.8527  |  0.9546  |     1.0956      |    0.2631    |   0.5957   | 0.3650  |
[104 /300 ]    | -1.0556  | -0.8593  |  0.9586  |     1.0991      |    0.2984    |   0.5173   | 0.3785  |
[105 /300 ]    | -1.0780  | -0.8633  |  0.9593  |     1.1180      |    0.2643    |   0.6750   | 0.3799  |
[106 /300 ]    | -1.0825  | -0.8904  |  0.9571  |     1.1257      |    0.2784    |   0.5465   | 0.3689  |
[107 /300 ]    | -1.0345  | -0.8211  |  0.9594  |     1.0779      |    0.2638    |   0.5538   | 0.3574  |
[108 /300 ]    | -1.0682  | -0.8423  |  0.9575  |     1.1118      |    0.2665    |   0.6388   | 0.3761  |
[109 /300 ]    | -1.0992  | -0.8261  |  0.9604  |     1.1412      |    0.2675    |   0.5822   | 0.3666  |
[110 /300 ]    | -1.0320  | -0.8496  |  0.9587  |     1.0762      |    0.2745    |   0.5612   | 0.3687  |
[111 /300 ]    | -1.0724  | -0.8139  |  0.9596  |     1.1173      |    0.2813    |   0.5822   | 0.3793  |
[112 /300 ]    | -1.1110  | -0.8678  |  0.9597  |     1.1591      |    0.2846    |   0.6060   | 0.3873  |
[113 /300 ]    | -1.0874  | -0.8138  |  0.9578  |     1.1345      |    0.2745    |   0.5770   | 0.3720  |
[114 /300 ]    | -1.0736  | -0.8821  |  0.9601  |     1.1189      |    0.2641    |   0.5872   | 0.3643  |
[115 /300 ]    | -1.0685  | -0.8242  |  0.9652  |     1.1181      |    0.2745    |   0.5559   | 0.3675  |
[116 /300 ]    | -1.0599  | -0.7968  |  0.9637  |     1.1030      |    0.2704    |   0.6018   | 0.3731  |
[117 /300 ]    | -1.0977  | -0.8206  |  0.9645  |     1.1475      |    0.2999    |   0.5846   | 0.3964  |
[118 /300 ]    | -1.0400  | -0.7745  |  0.9641  |     1.0891      |    0.2902    |   0.5457   | 0.3789  |
[119 /300 ]    | -1.0697  | -0.8283  |  0.9605  |     1.1195      |    0.2930    |   0.5776   | 0.3888  |
[120 /300 ]    | -1.0364  | -0.8079  |  0.9632  |     1.0866      |    0.3020    |   0.5963   | 0.4010  |
[121 /300 ]    | -1.0674  | -0.8142  |  0.9605  |     1.1192      |    0.2778    |   0.5794   | 0.3756  |
[122 /300 ]    | -1.0413  | -0.7662  |  0.9662  |     1.0926      |    0.2601    |   0.5802   | 0.3592  |
[123 /300 ]    | -1.0622  | -0.7734  |  0.9634  |     1.1182      |    0.2788    |   0.6449   | 0.3893  |
[124 /300 ]    | -1.0811  | -0.7587  |  0.9630  |     1.1337      |    0.3120    |   0.5416   | 0.3959  |
[125 /300 ]    | -1.0869  | -0.7635  |  0.9636  |     1.1358      |    0.2933    |   0.5392   | 0.3799  |
[126 /300 ]    | -1.0544  | -0.7694  |  0.9670  |     1.1078      |    0.2798    |   0.6333   | 0.3881  |
[127 /300 ]    | -1.1170  | -0.7623  |  0.9663  |     1.1721      |    0.2806    |   0.5964   | 0.3816  |
[128 /300 ]    | -1.0999  | -0.7548  |  0.9678  |     1.1566      |    0.2867    |   0.6008   | 0.3882  |
[129 /300 ]    | -1.0788  | -0.7455  |  0.9688  |     1.1333      |    0.3028    |   0.4165   | 0.3507  |
[130 /300 ]    | -1.1039  | -0.7286  |  0.9673  |     1.1579      |    0.3024    |   0.5694   | 0.3950  |
[131 /300 ]    | -1.0692  | -0.7390  |  0.9703  |     1.1259      |    0.2591    |   0.6039   | 0.3626  |
[132 /300 ]    | -1.1273  | -0.7046  |  0.9681  |     1.1801      |    0.2679    |   0.6225   | 0.3746  |
[133 /300 ]    | -1.0884  | -0.6893  |  0.9690  |     1.1482      |    0.2911    |   0.5774   | 0.3870  |
[134 /300 ]    | -1.1012  | -0.6713  |  0.9685  |     1.1601      |    0.3059    |   0.5279   | 0.3873  |
[135 /300 ]    | -1.0839  | -0.7121  |  0.9708  |     1.1409      |    0.3066    |   0.5364   | 0.3902  |
[136 /300 ]    | -1.1032  | -0.6956  |  0.9739  |     1.1628      |    0.3077    |   0.5427   | 0.3927  |
[137 /300 ]    | -1.1227  | -0.7152  |  0.9694  |     1.1800      |    0.2858    |   0.5386   | 0.3734  |
[138 /300 ]    | -1.0762  | -0.6228  |  0.9726  |     1.1339      |    0.2762    |   0.6022   | 0.3787  |
[139 /300 ]    | -1.0919  | -0.6682  |  0.9739  |     1.1508      |    0.2773    |   0.5795   | 0.3751  |
[140 /300 ]    | -1.1235  | -0.6303  |  0.9705  |     1.1896      |    0.2881    |   0.5306   | 0.3735  |
[141 /300 ]    | -1.1308  | -0.6226  |  0.9711  |     1.1959      |    0.3161    |   0.5433   | 0.3997  |
[142 /300 ]    | -1.0519  | -0.6251  |  0.9730  |     1.1080      |    0.2971    |   0.5738   | 0.3915  |
[143 /300 ]    | -1.0902  | -0.5868  |  0.9749  |     1.1473      |    0.2542    |   0.6234   | 0.3611  |
[144 /300 ]    | -1.1073  | -0.5974  |  0.9740  |     1.1703      |    0.2861    |   0.5757   | 0.3822  |
[145 /300 ]    | -1.0963  | -0.6032  |  0.9754  |     1.1607      |    0.2984    |   0.5381   | 0.3839  |
[146 /300 ]    | -1.1496  | -0.6002  |  0.9751  |     1.2099      |    0.3031    |   0.5422   | 0.3888  |
[147 /300 ]    | -1.1351  | -0.5580  |  0.9727  |     1.2011      |    0.3088    |   0.5455   | 0.3943  |
[148 /300 ]    | -1.1151  | -0.5863  |  0.9746  |     1.1780      |    0.2770    |   0.5689   | 0.3726  |
[149 /300 ]    | -1.1049  | -0.5376  |  0.9767  |     1.1628      |    0.3091    |   0.4941   | 0.3803  |
[150 /300 ]    | -1.1092  | -0.5478  |  0.9760  |     1.1744      |    0.3028    |   0.5829   | 0.3986  |
[151 /300 ]    | -1.1307  | -0.5299  |  0.9759  |     1.1991      |    0.3070    |   0.4900   | 0.3775  |
[152 /300 ]    | -1.1111  | -0.4863  |  0.9771  |     1.1738      |    0.3057    |   0.5395   | 0.3903  |
[153 /300 ]    | -1.1097  | -0.5314  |  0.9770  |     1.1775      |    0.2935    |   0.5338   | 0.3788  |
[154 /300 ]    | -1.1103  | -0.4923  |  0.9772  |     1.1771      |    0.2885    |   0.5383   | 0.3757  |
[155 /300 ]    | -1.1313  | -0.5092  |  0.9774  |     1.1947      |    0.2949    |   0.5407   | 0.3817  |
[156 /300 ]    | -1.1262  | -0.4723  |  0.9776  |     1.1928      |    0.2618    |   0.5952   | 0.3637  |
[157 /300 ]    | -1.1193  | -0.4708  |  0.9774  |     1.1854      |    0.2775    |   0.5371   | 0.3660  |
[158 /300 ]    | -1.1064  | -0.4659  |  0.9765  |     1.1691      |    0.2953    |   0.5382   | 0.3814  |
[159 /300 ]    | -1.0988  | -0.4474  |  0.9777  |     1.1647      |    0.2868    |   0.5304   | 0.3723  |
[160 /300 ]    | -1.1314  | -0.4942  |  0.9780  |     1.1971      |    0.2748    |   0.5851   | 0.3740  |
[161 /300 ]    | -1.1478  | -0.4146  |  0.9781  |     1.2168      |    0.2923    |   0.5832   | 0.3894  |
[162 /300 ]    | -1.0891  | -0.4316  |  0.9785  |     1.1543      |    0.2950    |   0.6039   | 0.3964  |
[163 /300 ]    | -1.1021  | -0.4146  |  0.9783  |     1.1716      |    0.3025    |   0.5313   | 0.3855  |
[164 /300 ]    | -1.0890  | -0.4492  |  0.9797  |     1.1501      |    0.3053    |   0.5360   | 0.3890  |
[165 /300 ]    | -1.1185  | -0.3926  |  0.9790  |     1.1829      |    0.2612    |   0.5819   | 0.3605  |
[166 /300 ]    | -1.1304  | -0.3948  |  0.9790  |     1.1950      |    0.2825    |   0.6104   | 0.3862  |
[167 /300 ]    | -1.1260  | -0.4095  |  0.9788  |     1.1917      |    0.2763    |   0.6095   | 0.3803  |
[168 /300 ]    | -1.1474  | -0.4051  |  0.9808  |     1.2111      |    0.2785    |   0.5313   | 0.3655  |
[169 /300 ]    | -1.1235  | -0.3990  |  0.9793  |     1.1864      |    0.3020    |   0.5258   | 0.3836  |
[170 /300 ]    | -1.1087  | -0.3869  |  0.9805  |     1.1725      |    0.2671    |   0.6005   | 0.3697  |
[171 /300 ]    | -1.1554  | -0.3733  |  0.9798  |     1.2248      |    0.2756    |   0.6050   | 0.3787  |
[172 /300 ]    | -1.1530  | -0.3831  |  0.9808  |     1.2157      |    0.3014    |   0.6163   | 0.4048  |
[173 /300 ]    | -1.1198  | -0.3496  |  0.9800  |     1.1822      |    0.3048    |   0.5455   | 0.3911  |
[174 /300 ]    | -1.1622  | -0.3113  |  0.9796  |     1.2283      |    0.2533    |   0.6358   | 0.3623  |
[175 /300 ]    | -1.1022  | -0.3783  |  0.9822  |     1.1638      |    0.2885    |   0.5336   | 0.3745  |
[176 /300 ]    | -1.1122  | -0.3351  |  0.9809  |     1.1704      |    0.2937    |   0.5447   | 0.3816  |
[177 /300 ]    | -1.1426  | -0.3100  |  0.9808  |     1.2078      |    0.2884    |   0.5426   | 0.3766  |
[178 /300 ]    | -1.1456  | -0.3518  |  0.9816  |     1.2127      |    0.2826    |   0.5706   | 0.3780  |
[179 /300 ]    | -1.1135  | -0.2594  |  0.9815  |     1.1683      |    0.2860    |   0.6112   | 0.3897  |
[180 /300 ]    | -1.1250  | -0.2596  |  0.9810  |     1.1898      |    0.2859    |   0.6091   | 0.3892  |
[181 /300 ]    | -1.1399  | -0.3130  |  0.9815  |     1.1999      |    0.2560    |   0.6424   | 0.3661  |
[182 /300 ]    | -1.0978  | -0.2907  |  0.9831  |     1.1581      |    0.3097    |   0.5274   | 0.3902  |
[183 /300 ]    | -1.0949  | -0.2916  |  0.9820  |     1.1498      |    0.2876    |   0.5437   | 0.3762  |
[184 /300 ]    | -1.0998  | -0.2659  |  0.9820  |     1.1600      |    0.2858    |   0.6368   | 0.3945  |
[185 /300 ]    | -1.1299  | -0.2831  |  0.9832  |     1.1927      |    0.2681    |   0.5747   | 0.3656  |
[186 /300 ]    | -1.0995  | -0.2615  |  0.9816  |     1.1607      |    0.2868    |   0.5273   | 0.3715  |
[187 /300 ]    | -1.1327  | -0.3320  |  0.9825  |     1.1923      |    0.2854    |   0.5750   | 0.3814  |
[188 /300 ]    | -1.1001  | -0.2560  |  0.9828  |     1.1582      |    0.3029    |   0.5771   | 0.3973  |
[189 /300 ]    | -1.1489  | -0.2404  |  0.9824  |     1.2089      |    0.2810    |   0.5803   | 0.3787  |
[190 /300 ]    | -1.1179  | -0.2478  |  0.9830  |     1.1790      |    0.2910    |   0.5153   | 0.3720  |
[191 /300 ]    | -1.0888  | -0.2705  |  0.9843  |     1.1462      |    0.2491    |   0.5712   | 0.3469  |
[192 /300 ]    | -1.1201  | -0.2479  |  0.9835  |     1.1794      |    0.2852    |   0.5787   | 0.3821  |
[193 /300 ]    | -1.1281  | -0.2358  |  0.9829  |     1.1872      |    0.2744    |   0.6008   | 0.3767  |
[194 /300 ]    | -1.1287  | -0.2495  |  0.9826  |     1.1925      |    0.2994    |   0.5297   | 0.3825  |
[195 /300 ]    | -1.1371  | -0.2040  |  0.9824  |     1.1977      |    0.2676    |   0.5758   | 0.3654  |
[196 /300 ]    | -1.1122  | -0.2238  |  0.9842  |     1.1728      |    0.2668    |   0.5786   | 0.3652  |
[197 /300 ]    | -1.1102  | -0.2511  |  0.9831  |     1.1663      |    0.2827    |   0.5689   | 0.3777  |
[198 /300 ]    | -1.1032  | -0.2319  |  0.9838  |     1.1630      |    0.2709    |   0.5990   | 0.3731  |
[199 /300 ]    | -1.1213  | -0.2075  |  0.9835  |     1.1761      |    0.2889    |   0.5283   | 0.3735  |
[200 /300 ]    | -1.1037  | -0.2443  |  0.9829  |     1.1648      |    0.2784    |   0.6043   | 0.3812  |
[201 /300 ]    | -1.1221  | -0.2006  |  0.9835  |     1.1802      |    0.2726    |   0.5853   | 0.3720  |
[202 /300 ]    | -1.0980  | -0.2413  |  0.9855  |     1.1554      |    0.2815    |   0.5633   | 0.3754  |
[203 /300 ]    | -1.1071  | -0.2039  |  0.9846  |     1.1679      |    0.2566    |   0.5948   | 0.3586  |
[204 /300 ]    | -1.1253  | -0.2055  |  0.9841  |     1.1831      |    0.2655    |   0.6304   | 0.3736  |
[205 /300 ]    | -1.1172  | -0.1910  |  0.9836  |     1.1730      |    0.2676    |   0.6006   | 0.3702  |
[206 /300 ]    | -1.0947  | -0.2072  |  0.9843  |     1.1562      |    0.2724    |   0.5729   | 0.3692  |
[207 /300 ]    | -1.1012  | -0.1852  |  0.9834  |     1.1590      |    0.2783    |   0.5187   | 0.3622  |
[208 /300 ]    | -1.1132  | -0.1879  |  0.9851  |     1.1735      |    0.2711    |   0.5975   | 0.3730  |
[209 /300 ]    | -1.0811  | -0.1947  |  0.9856  |     1.1361      |    0.2701    |   0.6496   | 0.3816  |
[210 /300 ]    | -1.1199  | -0.1646  |  0.9844  |     1.1819      |    0.2815    |   0.5941   | 0.3820  |
[211 /300 ]    | -1.0970  | -0.1555  |  0.9851  |     1.1493      |    0.2638    |   0.5949   | 0.3655  |
[212 /300 ]    | -1.1060  | -0.1526  |  0.9845  |     1.1681      |    0.2816    |   0.5699   | 0.3769  |
[213 /300 ]    | -1.0974  | -0.1435  |  0.9844  |     1.1522      |    0.2590    |   0.6188   | 0.3651  |
[214 /300 ]    | -1.0667  | -0.1279  |  0.9854  |     1.1221      |    0.2666    |   0.5163   | 0.3516  |
[215 /300 ]    | -1.0925  | -0.1571  |  0.9844  |     1.1462      |    0.2714    |   0.5638   | 0.3665  |
[216 /300 ]    | -1.0878  | -0.1559  |  0.9854  |     1.1445      |    0.2912    |   0.5231   | 0.3741  |
[217 /300 ]    | -1.0803  | -0.1299  |  0.9844  |     1.1373      |    0.2820    |   0.5934   | 0.3823  |
[218 /300 ]    | -1.0852  | -0.1271  |  0.9865  |     1.1456      |    0.2754    |   0.5569   | 0.3686  |
[219 /300 ]    | -1.1327  | -0.1594  |  0.9859  |     1.1900      |    0.2752    |   0.5076   | 0.3569  |
[220 /300 ]    | -1.1105  | -0.1433  |  0.9854  |     1.1716      |    0.2792    |   0.5193   | 0.3631  |
[221 /300 ]    | -1.1013  | -0.1188  |  0.9850  |     1.1588      |    0.2877    |   0.5503   | 0.3779  |
[222 /300 ]    | -1.1015  | -0.1166  |  0.9862  |     1.1577      |    0.2745    |   0.5960   | 0.3759  |
[223 /300 ]    | -1.1066  | -0.1107  |  0.9856  |     1.1694      |    0.2923    |   0.5675   | 0.3859  |
[224 /300 ]    | -1.0629  | -0.1009  |  0.9871  |     1.1200      |    0.2665    |   0.5601   | 0.3611  |
[225 /300 ]    | -1.0820  | -0.0700  |  0.9859  |     1.1403      |    0.2626    |   0.5534   | 0.3562  |
[226 /300 ]    | -1.1030  | -0.1018  |  0.9858  |     1.1647      |    0.2929    |   0.5158   | 0.3736  |
[227 /300 ]    | -1.0650  | -0.0661  |  0.9853  |     1.1225      |    0.2681    |   0.5918   | 0.3690  |
[228 /300 ]    | -1.0898  | -0.1383  |  0.9863  |     1.1459      |    0.2735    |   0.5543   | 0.3663  |
[229 /300 ]    | -1.0865  | -0.0798  |  0.9857  |     1.1429      |    0.2892    |   0.5073   | 0.3684  |
[230 /300 ]    | -1.0631  | -0.0713  |  0.9857  |     1.1213      |    0.2824    |   0.5880   | 0.3815  |
[231 /300 ]    | -1.0719  | -0.0458  |  0.9862  |     1.1226      |    0.2719    |   0.5461   | 0.3630  |
[232 /300 ]    | -1.0823  | -0.0551  |  0.9868  |     1.1437      |    0.2740    |   0.5835   | 0.3729  |
[233 /300 ]    | -1.0743  | -0.0744  |  0.9861  |     1.1293      |    0.2744    |   0.5463   | 0.3654  |
[234 /300 ]    | -1.0586  | -0.1156  |  0.9871  |     1.1106      |    0.2542    |   0.5583   | 0.3494  |
[235 /300 ]    | -1.0885  | -0.0499  |  0.9864  |     1.1443      |    0.2773    |   0.5102   | 0.3593  |
[236 /300 ]    | -1.0505  | -0.0805  |  0.9863  |     1.1093      |    0.2843    |   0.5473   | 0.3742  |
[237 /300 ]    | -1.0645  | -0.0728  |  0.9866  |     1.1152      |    0.2959    |   0.5127   | 0.3753  |
[238 /300 ]    | -1.0661  | -0.0491  |  0.9870  |     1.1216      |    0.2666    |   0.5890   | 0.3671  |
[239 /300 ]    | -1.0810  | -0.0575  |  0.9863  |     1.1369      |    0.2711    |   0.5525   | 0.3638  |
[240 /300 ]    | -1.0910  | -0.0563  |  0.9870  |     1.1518      |    0.2638    |   0.6040   | 0.3672  |
[241 /300 ]    | -1.0722  | -0.0298  |  0.9872  |     1.1293      |    0.2518    |   0.6511   | 0.3632  |
[242 /300 ]    | -1.0679  | -0.0138  |  0.9869  |     1.1219      |    0.2843    |   0.5498   | 0.3748  |
[243 /300 ]    | -1.0629  | -0.0643  |  0.9871  |     1.1111      |    0.2819    |   0.5514   | 0.3731  |
[244 /300 ]    | -1.0455  | -0.0475  |  0.9869  |     1.1026      |    0.2808    |   0.5463   | 0.3710  |
[245 /300 ]    | -1.1070  | -0.0361  |  0.9845  |     1.1658      |    0.2631    |   0.5783   | 0.3617  |
[246 /300 ]    | -1.0623  | -0.0350  |  0.9863  |     1.1152      |    0.2604    |   0.5846   | 0.3603  |
[247 /300 ]    | -1.0608  | -0.0659  |  0.9879  |     1.1227      |    0.2850    |   0.5015   | 0.3634  |
[248 /300 ]    | -1.0718  | -0.0192  |  0.9880  |     1.1269      |    0.2753    |   0.5745   | 0.3722  |
[249 /300 ]    | -1.0671  | -0.0029  |  0.9876  |     1.1214      |    0.2720    |   0.5799   | 0.3703  |
[250 /300 ]    | -1.0584  | -0.0503  |  0.9871  |     1.1108      |    0.2761    |   0.5502   | 0.3677  |
[251 /300 ]    | -1.0811  | -0.0385  |  0.9871  |     1.1426      |    0.2639    |   0.5583   | 0.3584  |
[252 /300 ]    | -1.0418  | -0.0034  |  0.9875  |     1.0981      |    0.2591    |   0.5511   | 0.3525  |
[253 /300 ]    | -1.0727  | -0.0334  |  0.9876  |     1.1285      |    0.2715    |   0.5508   | 0.3637  |
[254 /300 ]    | -1.0864  | -0.0597  |  0.9874  |     1.1459      |    0.2719    |   0.5848   | 0.3712  |
[255 /300 ]    | -1.0695  | -0.0204  |  0.9873  |     1.1288      |    0.2780    |   0.5707   | 0.3739  |
[256 /300 ]    | -1.0368  | -0.0043  |  0.9875  |     1.0880      |    0.2865    |   0.5534   | 0.3776  |
[257 /300 ]    | -1.0584  |  0.0147  |  0.9888  |     1.1106      |    0.2646    |   0.5951   | 0.3663  |
[258 /300 ]    | -1.0614  |  0.0132  |  0.9882  |     1.1247      |    0.2739    |   0.6082   | 0.3777  |
[259 /300 ]    | -1.1090  |  0.0339  |  0.9873  |     1.1692      |    0.2776    |   0.5814   | 0.3757  |
[260 /300 ]    | -1.0769  |  0.0004  |  0.9881  |     1.1326      |    0.2793    |   0.5790   | 0.3768  |
[261 /300 ]    | -1.0584  |  0.0237  |  0.9876  |     1.1121      |    0.2722    |   0.5775   | 0.3700  |
[262 /300 ]    | -1.0670  | -0.0200  |  0.9887  |     1.1226      |    0.2722    |   0.6019   | 0.3749  |
[263 /300 ]    | -1.0668  | -0.0287  |  0.9882  |     1.1318      |    0.2692    |   0.5524   | 0.3619  |
[264 /300 ]    | -1.0796  |  0.0521  |  0.9885  |     1.1436      |    0.2793    |   0.5793   | 0.3769  |
[265 /300 ]    | -1.0594  | -0.0037  |  0.9886  |     1.1143      |    0.2868    |   0.5582   | 0.3789  |
[266 /300 ]    | -1.1099  |  0.0172  |  0.9876  |     1.1701      |    0.2737    |   0.5747   | 0.3708  |
[267 /300 ]    | -1.0703  | -0.0041  |  0.9881  |     1.1292      |    0.2776    |   0.5860   | 0.3767  |
[268 /300 ]    | -1.0681  |  0.0476  |  0.9879  |     1.1310      |    0.2657    |   0.5973   | 0.3678  |
[269 /300 ]    | -1.0928  |  0.0772  |  0.9884  |     1.1569      |    0.2673    |   0.5830   | 0.3665  |
[270 /300 ]    | -1.0585  |  0.0415  |  0.9877  |     1.1204      |    0.2868    |   0.5131   | 0.3680  |
[271 /300 ]    | -1.0691  |  0.0108  |  0.9890  |     1.1359      |    0.2623    |   0.6214   | 0.3689  |
[272 /300 ]    | -1.0630  |  0.0211  |  0.9879  |     1.1199      |    0.2952    |   0.5453   | 0.3830  |
[273 /300 ]    | -1.0831  |  0.0320  |  0.9883  |     1.1432      |    0.2742    |   0.6258   | 0.3813  |
[274 /300 ]    | -1.0530  |  0.0513  |  0.9882  |     1.1123      |    0.2857    |   0.6123   | 0.3897  |
[275 /300 ]    | -1.0831  |  0.0630  |  0.9882  |     1.1441      |    0.2757    |   0.5858   | 0.3749  |
[276 /300 ]    | -1.0704  |  0.0493  |  0.9884  |     1.1330      |    0.2743    |   0.5774   | 0.3720  |
[277 /300 ]    | -1.0878  |  0.0205  |  0.9890  |     1.1460      |    0.3019    |   0.5483   | 0.3893  |
[278 /300 ]    | -1.0502  |  0.0182  |  0.9885  |     1.1074      |    0.2886    |   0.5723   | 0.3837  |
[279 /300 ]    | -1.0876  |  0.0552  |  0.9898  |     1.1451      |    0.2719    |   0.5802   | 0.3702  |
[280 /300 ]    | -1.0822  |  0.0506  |  0.9883  |     1.1485      |    0.2896    |   0.5492   | 0.3792  |
[281 /300 ]    | -1.0587  |  0.0376  |  0.9890  |     1.1206      |    0.2787    |   0.5377   | 0.3671  |
[282 /300 ]    | -1.0498  |  0.1093  |  0.9894  |     1.1112      |    0.2838    |   0.5262   | 0.3688  |
[283 /300 ]    | -1.0390  |  0.0373  |  0.9880  |     1.0972      |    0.2799    |   0.6196   | 0.3856  |
[284 /300 ]    | -1.0891  |  0.0161  |  0.9890  |     1.1448      |    0.2803    |   0.5867   | 0.3793  |
[285 /300 ]    | -1.0705  |  0.0084  |  0.9896  |     1.1348      |    0.2796    |   0.5824   | 0.3778  |
[286 /300 ]    | -1.0915  |  0.0557  |  0.9887  |     1.1490      |    0.2982    |   0.5811   | 0.3942  |
[287 /300 ]    | -1.0592  |  0.0632  |  0.9905  |     1.1150      |    0.2774    |   0.6034   | 0.3801  |
[288 /300 ]    | -1.0704  |  0.0593  |  0.9893  |     1.1273      |    0.2942    |   0.5782   | 0.3899  |
[289 /300 ]    | -1.0542  |  0.0618  |  0.9887  |     1.1102      |    0.2783    |   0.5820   | 0.3765  |
[290 /300 ]    | -1.0864  |  0.1019  |  0.9894  |     1.1414      |    0.2984    |   0.5501   | 0.3869  |
[291 /300 ]    | -1.0775  |  0.0764  |  0.9899  |     1.1368      |    0.2847    |   0.6029   | 0.3867  |
[292 /300 ]    | -1.0902  |  0.0582  |  0.9899  |     1.1508      |    0.2785    |   0.5460   | 0.3688  |
[293 /300 ]    | -1.0503  |  0.0928  |  0.9890  |     1.1037      |    0.2824    |   0.5751   | 0.3788  |
[294 /300 ]    | -1.0669  |  0.0835  |  0.9894  |     1.1276      |    0.3063    |   0.5169   | 0.3847  |
[295 /300 ]    | -1.0805  |  0.0543  |  0.9905  |     1.1420      |    0.2851    |   0.5753   | 0.3813  |
[296 /300 ]    | -1.0964  |  0.0689  |  0.9897  |     1.1557      |    0.2678    |   0.5948   | 0.3693  |
[297 /300 ]    | -1.0667  |  0.0758  |  0.9902  |     1.1222      |    0.2805    |   0.6297   | 0.3881  |
[298 /300 ]    | -1.0857  |  0.0620  |  0.9901  |     1.1506      |    0.3003    |   0.5870   | 0.3974  |
[299 /300 ]    | -1.0550  |  0.0650  |  0.9902  |     1.1184      |    0.2618    |   0.6471   | 0.3728  |
[300 /300 ]    | -1.0619  |  0.0982  |  0.9896  |     1.1202      |    0.2974    |   0.5880   | 0.3950  |
max H: 0.404826 in epoch: 171
