Namespace(attSize=85, batch_size=256, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.1765  |  0.1203  |  0.7306  |     0.1788      |    0.1206    |   0.1689   | 0.1407  |
[ 2  /300 ]    | -0.8741  | -0.1866  |  0.7704  |     0.9113      |    0.1007    |   0.1943   | 0.1326  |
[ 3  /300 ]    | -1.5107  | -0.0249  |  0.7784  |     1.6169      |    0.1152    |   0.1442   | 0.1281  |
[ 4  /300 ]    | -1.8332  |  0.0958  |  0.7777  |     1.9510      |    0.1431    |   0.2699   | 0.1871  |
[ 5  /300 ]    | -1.9261  |  0.0297  |  0.7880  |     2.0320      |    0.1037    |   0.3132   | 0.1559  |
[ 6  /300 ]    | -1.8386  | -0.0599  |  0.7901  |     1.9327      |    0.1076    |   0.3387   | 0.1633  |
[ 7  /300 ]    | -1.7358  | -0.1524  |  0.7847  |     1.8249      |    0.0837    |   0.2973   | 0.1306  |
[ 8  /300 ]    | -1.5626  | -0.2119  |  0.7884  |     1.6287      |    0.1702    |   0.2298   | 0.1955  |
[ 9  /300 ]    | -1.4710  | -0.2773  |  0.7885  |     1.5280      |    0.1063    |   0.7220   | 0.1854  |
[ 10 /300 ]    | -1.3318  | -0.3298  |  0.8128  |     1.3773      |    0.1294    |   0.7507   | 0.2208  |
[ 11 /300 ]    | -1.2683  | -0.4451  |  0.8324  |     1.3140      |    0.1697    |   0.5661   | 0.2611  |
[ 12 /300 ]    | -1.1915  | -0.4549  |  0.8526  |     1.2360      |    0.2231    |   0.5244   | 0.3130  |
[ 13 /300 ]    | -1.0778  | -0.4820  |  0.8606  |     1.1205      |    0.2724    |   0.6596   | 0.3855  |
[ 14 /300 ]    | -1.0824  | -0.5654  |  0.8674  |     1.1231      |    0.2635    |   0.4895   | 0.3426  |
[ 15 /300 ]    | -0.9539  | -0.5506  |  0.8786  |     0.9896      |    0.2505    |   0.6375   | 0.3596  |
[ 16 /300 ]    | -0.9770  | -0.6417  |  0.8892  |     1.0138      |    0.2857    |   0.6133   | 0.3898  |
[ 17 /300 ]    | -0.9545  | -0.6248  |  0.8912  |     0.9871      |    0.2665    |   0.6215   | 0.3731  |
[ 18 /300 ]    | -0.9220  | -0.6404  |  0.9004  |     0.9570      |    0.2912    |   0.6032   | 0.3927  |
[ 19 /300 ]    | -0.9204  | -0.6001  |  0.9084  |     0.9581      |    0.3323    |   0.5906   | 0.4253  |
[ 20 /300 ]    | -0.9451  | -0.6292  |  0.9106  |     0.9824      |    0.3334    |   0.6784   | 0.4471  |
[ 21 /300 ]    | -0.9349  | -0.6196  |  0.9150  |     0.9738      |    0.3544    |   0.6731   | 0.4644  |
[ 22 /300 ]    | -0.9046  | -0.6938  |  0.9174  |     0.9410      |    0.4036    |   0.5899   | 0.4793  |
[ 23 /300 ]    | -0.8943  | -0.7492  |  0.9243  |     0.9329      |    0.4255    |   0.5687   | 0.4868  |
[ 24 /300 ]    | -0.8905  | -0.7457  |  0.9289  |     0.9298      |    0.4227    |   0.5644   | 0.4834  |
[ 25 /300 ]    | -0.8778  | -0.8118  |  0.9320  |     0.9183      |    0.4468    |   0.5456   | 0.4913  |
[ 26 /300 ]    | -0.8833  | -0.8246  |  0.9338  |     0.9265      |    0.4167    |   0.6469   | 0.5069  |
[ 27 /300 ]    | -0.8908  | -0.8463  |  0.9388  |     0.9300      |    0.4477    |   0.6416   | 0.5274  |
[ 28 /300 ]    | -0.8579  | -0.9595  |  0.9401  |     0.8968      |    0.4582    |   0.6353   | 0.5324  |
[ 29 /300 ]    | -0.8723  | -0.9456  |  0.9418  |     0.9171      |    0.4345    |   0.6420   | 0.5183  |
[ 30 /300 ]    | -0.8829  | -1.0072  |  0.9432  |     0.9223      |    0.5248    |   0.5488   | 0.5365  |
[ 31 /300 ]    | -0.9151  | -0.9594  |  0.9464  |     0.9647      |    0.4803    |   0.6280   | 0.5443  |
[ 32 /300 ]    | -0.8616  | -0.9448  |  0.9507  |     0.9076      |    0.4646    |   0.6355   | 0.5368  |
[ 33 /300 ]    | -0.8435  | -1.0470  |  0.9507  |     0.8864      |    0.4695    |   0.6363   | 0.5403  |
[ 34 /300 ]    | -0.8402  | -1.0829  |  0.9537  |     0.8874      |    0.4745    |   0.6895   | 0.5622  |
[ 35 /300 ]    | -0.8542  | -1.0806  |  0.9541  |     0.8941      |    0.5165    |   0.6317   | 0.5683  |
[ 36 /300 ]    | -0.8786  | -1.1744  |  0.9576  |     0.9230      |    0.5023    |   0.6381   | 0.5621  |
[ 37 /300 ]    | -0.8665  | -1.1543  |  0.9599  |     0.9117      |    0.4891    |   0.6816   | 0.5695  |
[ 38 /300 ]    | -0.8617  | -1.2135  |  0.9593  |     0.9028      |    0.5023    |   0.6291   | 0.5586  |
[ 39 /300 ]    | -0.8845  | -1.2162  |  0.9612  |     0.9256      |    0.5277    |   0.6380   | 0.5776  |
[ 40 /300 ]    | -0.8461  | -1.1775  |  0.9617  |     0.8875      |    0.5163    |   0.6384   | 0.5709  |
[ 41 /300 ]    | -0.8678  | -1.2235  |  0.9629  |     0.9116      |    0.5032    |   0.6957   | 0.5840  |
[ 42 /300 ]    | -0.8656  | -1.2748  |  0.9634  |     0.9092      |    0.4913    |   0.7219   | 0.5846  |
[ 43 /300 ]    | -0.8791  | -1.3127  |  0.9635  |     0.9207      |    0.5332    |   0.6330   | 0.5789  |
[ 44 /300 ]    | -0.8329  | -1.3364  |  0.9686  |     0.8705      |    0.5047    |   0.6891   | 0.5827  |
[ 45 /300 ]    | -0.8468  | -1.3213  |  0.9659  |     0.8874      |    0.5285    |   0.6826   | 0.5957  |
[ 46 /300 ]    | -0.8634  | -1.3506  |  0.9676  |     0.9014      |    0.5168    |   0.6922   | 0.5918  |
[ 47 /300 ]    | -0.8822  | -1.4075  |  0.9689  |     0.9298      |    0.5279    |   0.6459   | 0.5809  |
[ 48 /300 ]    | -0.8730  | -1.4009  |  0.9679  |     0.9139      |    0.5182    |   0.6904   | 0.5920  |
[ 49 /300 ]    | -0.8515  | -1.4846  |  0.9701  |     0.8934      |    0.5174    |   0.6950   | 0.5932  |
[ 50 /300 ]    | -0.8296  | -1.4603  |  0.9715  |     0.8680      |    0.5202    |   0.6930   | 0.5943  |
[ 51 /300 ]    | -0.8133  | -1.4446  |  0.9717  |     0.8512      |    0.5060    |   0.7243   | 0.5958  |
[ 52 /300 ]    | -0.8564  | -1.4124  |  0.9723  |     0.8958      |    0.5322    |   0.7009   | 0.6050  |
[ 53 /300 ]    | -0.8043  | -1.5261  |  0.9732  |     0.8382      |    0.5349    |   0.6961   | 0.6049  |
[ 54 /300 ]    | -0.7929  | -1.4495  |  0.9722  |     0.8320      |    0.5124    |   0.7254   | 0.6005  |
[ 55 /300 ]    | -0.8153  | -1.4878  |  0.9746  |     0.8498      |    0.5196    |   0.7156   | 0.6020  |
[ 56 /300 ]    | -0.8361  | -1.5984  |  0.9756  |     0.8760      |    0.5281    |   0.6931   | 0.5995  |
[ 57 /300 ]    | -0.8760  | -1.5673  |  0.9743  |     0.9123      |    0.5090    |   0.7224   | 0.5973  |
[ 58 /300 ]    | -0.8307  | -1.5476  |  0.9772  |     0.8639      |    0.4948    |   0.7484   | 0.5958  |
[ 59 /300 ]    | -0.7938  | -1.5970  |  0.9776  |     0.8297      |    0.5121    |   0.7225   | 0.5994  |
[ 60 /300 ]    | -0.8102  | -1.6308  |  0.9775  |     0.8469      |    0.5079    |   0.7203   | 0.5957  |
[ 61 /300 ]    | -0.7803  | -1.6351  |  0.9772  |     0.8125      |    0.5287    |   0.7236   | 0.6110  |
[ 62 /300 ]    | -0.8092  | -1.6342  |  0.9782  |     0.8449      |    0.5093    |   0.7240   | 0.5979  |
[ 63 /300 ]    | -0.7827  | -1.6439  |  0.9783  |     0.8121      |    0.5257    |   0.6948   | 0.5986  |
[ 64 /300 ]    | -0.7975  | -1.6540  |  0.9797  |     0.8344      |    0.5136    |   0.7248   | 0.6012  |
[ 65 /300 ]    | -0.8232  | -1.6638  |  0.9796  |     0.8597      |    0.5256    |   0.6949   | 0.5985  |
[ 66 /300 ]    | -0.7758  | -1.6837  |  0.9809  |     0.8078      |    0.5153    |   0.7288   | 0.6037  |
[ 67 /300 ]    | -0.7836  | -1.7583  |  0.9803  |     0.8191      |    0.5318    |   0.6962   | 0.6030  |
[ 68 /300 ]    | -0.7888  | -1.6625  |  0.9803  |     0.8250      |    0.5399    |   0.7022   | 0.6105  |
[ 69 /300 ]    | -0.7862  | -1.8020  |  0.9794  |     0.8181      |    0.5674    |   0.6534   | 0.6074  |
[ 70 /300 ]    | -0.7988  | -1.7172  |  0.9803  |     0.8337      |    0.5412    |   0.6932   | 0.6078  |
[ 71 /300 ]    | -0.7878  | -1.8245  |  0.9809  |     0.8244      |    0.5596    |   0.6454   | 0.5995  |
[ 72 /300 ]    | -0.7827  | -1.7931  |  0.9810  |     0.8220      |    0.5383    |   0.7025   | 0.6096  |
[ 73 /300 ]    | -0.7647  | -1.7476  |  0.9820  |     0.8026      |    0.5433    |   0.6974   | 0.6108  |
[ 74 /300 ]    | -0.7489  | -1.7431  |  0.9831  |     0.7832      |    0.5232    |   0.6996   | 0.5987  |
[ 75 /300 ]    | -0.7866  | -1.7711  |  0.9825  |     0.8240      |    0.5328    |   0.7003   | 0.6052  |
[ 76 /300 ]    | -0.7579  | -1.7724  |  0.9843  |     0.7959      |    0.5190    |   0.7044   | 0.5976  |
[ 77 /300 ]    | -0.7650  | -1.8143  |  0.9830  |     0.8017      |    0.5237    |   0.7075   | 0.6019  |
[ 78 /300 ]    | -0.7362  | -1.7372  |  0.9843  |     0.7670      |    0.5283    |   0.7017   | 0.6027  |
[ 79 /300 ]    | -0.7814  | -1.8870  |  0.9844  |     0.8152      |    0.5291    |   0.6994   | 0.6024  |
[ 80 /300 ]    | -0.7246  | -1.7828  |  0.9838  |     0.7557      |    0.5285    |   0.7035   | 0.6035  |
[ 81 /300 ]    | -0.7647  | -1.8713  |  0.9843  |     0.7964      |    0.5698    |   0.6546   | 0.6092  |
[ 82 /300 ]    | -0.6992  | -1.8794  |  0.9846  |     0.7299      |    0.5540    |   0.6511   | 0.5986  |
[ 83 /300 ]    | -0.7756  | -1.8314  |  0.9847  |     0.8138      |    0.5289    |   0.7071   | 0.6051  |
[ 84 /300 ]    | -0.7642  | -1.8058  |  0.9837  |     0.8019      |    0.5282    |   0.7064   | 0.6045  |
[ 85 /300 ]    | -0.7547  | -1.9183  |  0.9852  |     0.7866      |    0.5469    |   0.6615   | 0.5988  |
[ 86 /300 ]    | -0.7745  | -1.9038  |  0.9857  |     0.8130      |    0.5484    |   0.6554   | 0.5971  |
[ 87 /300 ]    | -0.7591  | -1.8899  |  0.9859  |     0.7931      |    0.5396    |   0.6651   | 0.5958  |
[ 88 /300 ]    | -0.7272  | -1.8910  |  0.9854  |     0.7610      |    0.5439    |   0.6566   | 0.5950  |
[ 89 /300 ]    | -0.7567  | -1.9166  |  0.9864  |     0.7863      |    0.5191    |   0.7105   | 0.5999  |
[ 90 /300 ]    | -0.7608  | -1.9106  |  0.9864  |     0.7959      |    0.5190    |   0.7065   | 0.5984  |
[ 91 /300 ]    | -0.7541  | -1.9822  |  0.9863  |     0.7898      |    0.5432    |   0.6632   | 0.5973  |
[ 92 /300 ]    | -0.7548  | -1.9320  |  0.9869  |     0.7999      |    0.5492    |   0.6638   | 0.6011  |
[ 93 /300 ]    | -0.7553  | -1.9510  |  0.9872  |     0.7915      |    0.5348    |   0.6676   | 0.5938  |
[ 94 /300 ]    | -0.7673  | -1.8442  |  0.9868  |     0.8023      |    0.5301    |   0.6701   | 0.5919  |
[ 95 /300 ]    | -0.7880  | -1.8635  |  0.9870  |     0.8293      |    0.5571    |   0.6551   | 0.6021  |
[ 96 /300 ]    | -0.7497  | -2.0118  |  0.9875  |     0.7861      |    0.5344    |   0.6703   | 0.5947  |
[ 97 /300 ]    | -0.7746  | -1.8883  |  0.9870  |     0.8157      |    0.5406    |   0.6601   | 0.5944  |
[ 98 /300 ]    | -0.7726  | -1.9172  |  0.9879  |     0.8066      |    0.5518    |   0.6602   | 0.6012  |
[ 99 /300 ]    | -0.7409  | -1.9471  |  0.9878  |     0.7788      |    0.5228    |   0.6645   | 0.5852  |
[100 /300 ]    | -0.7643  | -1.9713  |  0.9877  |     0.8057      |    0.5605    |   0.6603   | 0.6063  |
[101 /300 ]    | -0.7559  | -1.8956  |  0.9879  |     0.7944      |    0.4994    |   0.7135   | 0.5876  |
[102 /300 ]    | -0.7421  | -1.9002  |  0.9876  |     0.7761      |    0.5189    |   0.6616   | 0.5816  |
[103 /300 ]    | -0.7543  | -1.9656  |  0.9882  |     0.7881      |    0.5372    |   0.6637   | 0.5938  |
[104 /300 ]    | -0.7564  | -1.9528  |  0.9886  |     0.7995      |    0.5013    |   0.7089   | 0.5873  |
[105 /300 ]    | -0.7406  | -1.9591  |  0.9885  |     0.7825      |    0.5365    |   0.6668   | 0.5946  |
[106 /300 ]    | -0.7583  | -1.9854  |  0.9897  |     0.8007      |    0.5084    |   0.7137   | 0.5939  |
[107 /300 ]    | -0.7742  | -2.0314  |  0.9885  |     0.8154      |    0.5131    |   0.6617   | 0.5780  |
[108 /300 ]    | -0.7627  | -2.0616  |  0.9879  |     0.8004      |    0.5162    |   0.6665   | 0.5818  |
[109 /300 ]    | -0.7633  | -2.0187  |  0.9891  |     0.8039      |    0.5201    |   0.6679   | 0.5848  |
[110 /300 ]    | -0.7218  | -1.9178  |  0.9886  |     0.7608      |    0.5256    |   0.6622   | 0.5861  |
[111 /300 ]    | -0.7866  | -1.9830  |  0.9901  |     0.8307      |    0.5182    |   0.6705   | 0.5846  |
[112 /300 ]    | -0.7531  | -2.0017  |  0.9882  |     0.7957      |    0.5063    |   0.6632   | 0.5742  |
[113 /300 ]    | -0.7640  | -2.0184  |  0.9887  |     0.8099      |    0.5141    |   0.6624   | 0.5789  |
[114 /300 ]    | -0.7537  | -2.0238  |  0.9903  |     0.7962      |    0.5163    |   0.6669   | 0.5820  |
[115 /300 ]    | -0.7596  | -1.9731  |  0.9901  |     0.7983      |    0.5178    |   0.6655   | 0.5824  |
[116 /300 ]    | -0.7600  | -1.9837  |  0.9887  |     0.8038      |    0.5061    |   0.6726   | 0.5776  |
[117 /300 ]    | -0.7614  | -2.0018  |  0.9898  |     0.7949      |    0.5516    |   0.5865   | 0.5685  |
[118 /300 ]    | -0.7503  | -2.0376  |  0.9895  |     0.7819      |    0.5205    |   0.6707   | 0.5861  |
[119 /300 ]    | -0.8133  | -2.0297  |  0.9902  |     0.8544      |    0.5091    |   0.6647   | 0.5766  |
[120 /300 ]    | -0.7477  | -2.0473  |  0.9906  |     0.7892      |    0.5135    |   0.6682   | 0.5807  |
[121 /300 ]    | -0.7573  | -2.0797  |  0.9902  |     0.7970      |    0.5015    |   0.6595   | 0.5697  |
[122 /300 ]    | -0.7758  | -1.9949  |  0.9902  |     0.8233      |    0.5023    |   0.6625   | 0.5714  |
[123 /300 ]    | -0.7506  | -2.0773  |  0.9902  |     0.7921      |    0.5265    |   0.6695   | 0.5895  |
[124 /300 ]    | -0.7365  | -2.0095  |  0.9908  |     0.7708      |    0.5145    |   0.6746   | 0.5838  |
[125 /300 ]    | -0.7589  | -2.1063  |  0.9896  |     0.8013      |    0.4949    |   0.6645   | 0.5673  |
[126 /300 ]    | -0.8052  | -2.0438  |  0.9907  |     0.8453      |    0.5023    |   0.6644   | 0.5721  |
[127 /300 ]    | -0.7704  | -2.0694  |  0.9901  |     0.8185      |    0.4938    |   0.6692   | 0.5683  |
[128 /300 ]    | -0.7801  | -2.0794  |  0.9906  |     0.8244      |    0.4887    |   0.6659   | 0.5637  |
[129 /300 ]    | -0.7808  | -2.0408  |  0.9904  |     0.8235      |    0.5010    |   0.6663   | 0.5719  |
[130 /300 ]    | -0.7632  | -2.1237  |  0.9915  |     0.8062      |    0.5532    |   0.5886   | 0.5703  |
[131 /300 ]    | -0.7666  | -2.1118  |  0.9905  |     0.8086      |    0.4930    |   0.6667   | 0.5668  |
[132 /300 ]    | -0.7421  | -2.1167  |  0.9911  |     0.7860      |    0.4958    |   0.6655   | 0.5683  |
[133 /300 ]    | -0.7549  | -2.0918  |  0.9910  |     0.8003      |    0.5035    |   0.6634   | 0.5725  |
[134 /300 ]    | -0.7546  | -2.1528  |  0.9912  |     0.8066      |    0.4564    |   0.7130   | 0.5565  |
[135 /300 ]    | -0.7772  | -2.0784  |  0.9915  |     0.8186      |    0.5030    |   0.6643   | 0.5725  |
[136 /300 ]    | -0.8121  | -2.1207  |  0.9911  |     0.8509      |    0.5018    |   0.6653   | 0.5721  |
[137 /300 ]    | -0.7865  | -2.1016  |  0.9917  |     0.8352      |    0.4874    |   0.6617   | 0.5614  |
[138 /300 ]    | -0.7333  | -2.1700  |  0.9915  |     0.7700      |    0.5019    |   0.6656   | 0.5723  |
[139 /300 ]    | -0.7639  | -2.2368  |  0.9912  |     0.8096      |    0.5250    |   0.5939   | 0.5573  |
[140 /300 ]    | -0.7937  | -2.1420  |  0.9912  |     0.8437      |    0.5016    |   0.6622   | 0.5708  |
[141 /300 ]    | -0.7818  | -2.2777  |  0.9915  |     0.8240      |    0.5323    |   0.5941   | 0.5615  |
[142 /300 ]    | -0.7685  | -2.1854  |  0.9920  |     0.8115      |    0.4913    |   0.6648   | 0.5650  |
[143 /300 ]    | -0.7701  | -2.1355  |  0.9917  |     0.8133      |    0.4886    |   0.6700   | 0.5651  |
[144 /300 ]    | -0.7639  | -2.1454  |  0.9913  |     0.8053      |    0.5145    |   0.6623   | 0.5791  |
[145 /300 ]    | -0.7575  | -2.1757  |  0.9922  |     0.7966      |    0.4874    |   0.6652   | 0.5626  |
[146 /300 ]    | -0.7530  | -2.1727  |  0.9916  |     0.7851      |    0.4928    |   0.6682   | 0.5672  |
[147 /300 ]    | -0.7628  | -2.2553  |  0.9924  |     0.8085      |    0.5264    |   0.5940   | 0.5581  |
[148 /300 ]    | -0.7648  | -2.0934  |  0.9920  |     0.8094      |    0.4884    |   0.6591   | 0.5611  |
[149 /300 ]    | -0.7656  | -2.1220  |  0.9921  |     0.8097      |    0.4851    |   0.6589   | 0.5588  |
[150 /300 ]    | -0.7516  | -2.1933  |  0.9923  |     0.7895      |    0.5318    |   0.5997   | 0.5637  |
[151 /300 ]    | -0.7579  | -2.1973  |  0.9922  |     0.8026      |    0.4825    |   0.6657   | 0.5595  |
[152 /300 ]    | -0.7892  | -2.2032  |  0.9921  |     0.8385      |    0.4723    |   0.6673   | 0.5531  |
[153 /300 ]    | -0.7529  | -2.1709  |  0.9917  |     0.7978      |    0.5387    |   0.5968   | 0.5663  |
[154 /300 ]    | -0.7886  | -2.1620  |  0.9925  |     0.8376      |    0.5299    |   0.6011   | 0.5633  |
[155 /300 ]    | -0.7756  | -2.1614  |  0.9920  |     0.8253      |    0.5213    |   0.6001   | 0.5580  |
[156 /300 ]    | -0.8002  | -2.1634  |  0.9922  |     0.8503      |    0.4821    |   0.6734   | 0.5619  |
[157 /300 ]    | -0.7518  | -2.1701  |  0.9927  |     0.7947      |    0.4728    |   0.6600   | 0.5509  |
[158 /300 ]    | -0.7382  | -2.2020  |  0.9919  |     0.7835      |    0.5270    |   0.6004   | 0.5613  |
[159 /300 ]    | -0.8253  | -2.2151  |  0.9932  |     0.8800      |    0.4679    |   0.6646   | 0.5492  |
[160 /300 ]    | -0.7557  | -2.2665  |  0.9927  |     0.8001      |    0.4784    |   0.6648   | 0.5564  |
[161 /300 ]    | -0.7545  | -2.2332  |  0.9930  |     0.7986      |    0.4794    |   0.6683   | 0.5583  |
[162 /300 ]    | -0.7478  | -2.2428  |  0.9924  |     0.7901      |    0.5151    |   0.5969   | 0.5530  |
[163 /300 ]    | -0.7960  | -2.2641  |  0.9929  |     0.8438      |    0.5029    |   0.5948   | 0.5450  |
[164 /300 ]    | -0.7316  | -2.2735  |  0.9930  |     0.7721      |    0.5068    |   0.6000   | 0.5495  |
[165 /300 ]    | -0.8068  | -2.2239  |  0.9930  |     0.8497      |    0.4761    |   0.6649   | 0.5549  |
[166 /300 ]    | -0.7604  | -2.3159  |  0.9933  |     0.8120      |    0.5046    |   0.6033   | 0.5495  |
[167 /300 ]    | -0.8018  | -2.2737  |  0.9928  |     0.8468      |    0.5084    |   0.5962   | 0.5488  |
[168 /300 ]    | -0.7916  | -2.2825  |  0.9926  |     0.8369      |    0.5133    |   0.6040   | 0.5550  |
[169 /300 ]    | -0.7935  | -2.2436  |  0.9926  |     0.8478      |    0.4780    |   0.5908   | 0.5284  |
[170 /300 ]    | -0.7750  | -2.2891  |  0.9927  |     0.8271      |    0.4580    |   0.6708   | 0.5444  |
[171 /300 ]    | -0.7879  | -2.2738  |  0.9933  |     0.8396      |    0.4560    |   0.6719   | 0.5433  |
[172 /300 ]    | -0.7661  | -2.2895  |  0.9931  |     0.8102      |    0.5092    |   0.6001   | 0.5509  |
[173 /300 ]    | -0.7914  | -2.2564  |  0.9937  |     0.8426      |    0.5076    |   0.5969   | 0.5486  |
[174 /300 ]    | -0.7755  | -2.1920  |  0.9930  |     0.8259      |    0.4970    |   0.6006   | 0.5439  |
[175 /300 ]    | -0.7358  | -2.2989  |  0.9938  |     0.7831      |    0.5074    |   0.5955   | 0.5479  |
[176 /300 ]    | -0.7665  | -2.3286  |  0.9931  |     0.8093      |    0.4579    |   0.6606   | 0.5409  |
[177 /300 ]    | -0.7550  | -2.2709  |  0.9938  |     0.7978      |    0.5001    |   0.5972   | 0.5444  |
[178 /300 ]    | -0.7714  | -2.3586  |  0.9938  |     0.8123      |    0.4504    |   0.6679   | 0.5380  |
[179 /300 ]    | -0.7929  | -2.3166  |  0.9937  |     0.8393      |    0.4918    |   0.5993   | 0.5403  |
[180 /300 ]    | -0.7724  | -2.3391  |  0.9936  |     0.8209      |    0.4350    |   0.6667   | 0.5265  |
[181 /300 ]    | -0.7543  | -2.2884  |  0.9933  |     0.8015      |    0.4994    |   0.6052   | 0.5472  |
[182 /300 ]    | -0.7603  | -2.3104  |  0.9935  |     0.8034      |    0.4737    |   0.6047   | 0.5313  |
[183 /300 ]    | -0.7960  | -2.3560  |  0.9939  |     0.8427      |    0.5050    |   0.5952   | 0.5464  |
[184 /300 ]    | -0.7638  | -2.3016  |  0.9936  |     0.8122      |    0.4969    |   0.6030   | 0.5448  |
[185 /300 ]    | -0.7764  | -2.2687  |  0.9939  |     0.8231      |    0.4943    |   0.6003   | 0.5422  |
[186 /300 ]    | -0.8289  | -2.3151  |  0.9937  |     0.8786      |    0.4883    |   0.6053   | 0.5405  |
[187 /300 ]    | -0.7952  | -2.3559  |  0.9935  |     0.8483      |    0.4937    |   0.5941   | 0.5393  |
[188 /300 ]    | -0.7696  | -2.2913  |  0.9938  |     0.8149      |    0.4748    |   0.6001   | 0.5301  |
[189 /300 ]    | -0.7642  | -2.3613  |  0.9933  |     0.8114      |    0.4294    |   0.6653   | 0.5220  |
[190 /300 ]    | -0.7789  | -2.3016  |  0.9943  |     0.8307      |    0.4672    |   0.6003   | 0.5254  |
[191 /300 ]    | -0.7717  | -2.3481  |  0.9939  |     0.8194      |    0.4950    |   0.5975   | 0.5414  |
[192 /300 ]    | -0.7640  | -2.3506  |  0.9934  |     0.8120      |    0.4528    |   0.6612   | 0.5375  |
[193 /300 ]    | -0.7562  | -2.3700  |  0.9939  |     0.7981      |    0.4719    |   0.6020   | 0.5291  |
[194 /300 ]    | -0.7674  | -2.3052  |  0.9939  |     0.8233      |    0.4674    |   0.5970   | 0.5243  |
[195 /300 ]    | -0.7824  | -2.2860  |  0.9942  |     0.8288      |    0.4460    |   0.6691   | 0.5353  |
[196 /300 ]    | -0.7731  | -2.3144  |  0.9946  |     0.8144      |    0.4373    |   0.6651   | 0.5277  |
[197 /300 ]    | -0.7463  | -2.2946  |  0.9939  |     0.7927      |    0.4636    |   0.6002   | 0.5231  |
[198 /300 ]    | -0.7548  | -2.3364  |  0.9943  |     0.8073      |    0.4767    |   0.6064   | 0.5338  |
[199 /300 ]    | -0.7300  | -2.4107  |  0.9946  |     0.7721      |    0.4326    |   0.6684   | 0.5253  |
[200 /300 ]    | -0.7941  | -2.3382  |  0.9941  |     0.8431      |    0.4810    |   0.6060   | 0.5363  |
[201 /300 ]    | -0.7754  | -2.3155  |  0.9945  |     0.8150      |    0.4693    |   0.6086   | 0.5300  |
[202 /300 ]    | -0.7966  | -2.3978  |  0.9941  |     0.8449      |    0.4808    |   0.6085   | 0.5372  |
[203 /300 ]    | -0.7792  | -2.3931  |  0.9940  |     0.8211      |    0.4718    |   0.6021   | 0.5290  |
[204 /300 ]    | -0.8080  | -2.2790  |  0.9940  |     0.8573      |    0.4648    |   0.6009   | 0.5242  |
[205 /300 ]    | -0.7915  | -2.3683  |  0.9941  |     0.8415      |    0.4764    |   0.6033   | 0.5324  |
[206 /300 ]    | -0.7443  | -2.2979  |  0.9947  |     0.7846      |    0.4716    |   0.6073   | 0.5310  |
[207 /300 ]    | -0.7944  | -2.3344  |  0.9939  |     0.8444      |    0.4763    |   0.6022   | 0.5319  |
[208 /300 ]    | -0.8086  | -2.3121  |  0.9942  |     0.8572      |    0.4727    |   0.6114   | 0.5332  |
[209 /300 ]    | -0.8125  | -2.3407  |  0.9950  |     0.8586      |    0.4738    |   0.6017   | 0.5302  |
[210 /300 ]    | -0.8043  | -2.4065  |  0.9951  |     0.8517      |    0.4680    |   0.6070   | 0.5285  |
[211 /300 ]    | -0.7917  | -2.3862  |  0.9948  |     0.8517      |    0.4610    |   0.6103   | 0.5253  |
[212 /300 ]    | -0.7434  | -2.3824  |  0.9949  |     0.7887      |    0.4520    |   0.6026   | 0.5166  |
[213 /300 ]    | -0.7539  | -2.3631  |  0.9950  |     0.8082      |    0.4591    |   0.6070   | 0.5228  |
[214 /300 ]    | -0.7914  | -2.3685  |  0.9949  |     0.8432      |    0.4540    |   0.6022   | 0.5177  |
[215 /300 ]    | -0.7416  | -2.3298  |  0.9947  |     0.7863      |    0.4557    |   0.6135   | 0.5230  |
[216 /300 ]    | -0.7478  | -2.3863  |  0.9948  |     0.7961      |    0.4570    |   0.6075   | 0.5216  |
[217 /300 ]    | -0.8156  | -2.3421  |  0.9946  |     0.8773      |    0.4711    |   0.6010   | 0.5282  |
[218 /300 ]    | -0.7793  | -2.3959  |  0.9939  |     0.8201      |    0.4483    |   0.6085   | 0.5163  |
[219 /300 ]    | -0.7749  | -2.3754  |  0.9947  |     0.8316      |    0.4370    |   0.6039   | 0.5071  |
[220 /300 ]    | -0.7334  | -2.4286  |  0.9949  |     0.7840      |    0.4538    |   0.6137   | 0.5218  |
[221 /300 ]    | -0.7664  | -2.3693  |  0.9948  |     0.8166      |    0.4732    |   0.6080   | 0.5322  |
[222 /300 ]    | -0.8311  | -2.3682  |  0.9953  |     0.8833      |    0.4633    |   0.6102   | 0.5267  |
[223 /300 ]    | -0.7937  | -2.3860  |  0.9946  |     0.8407      |    0.4484    |   0.6049   | 0.5150  |
[224 /300 ]    | -0.7780  | -2.4364  |  0.9947  |     0.8247      |    0.4542    |   0.6052   | 0.5190  |
[225 /300 ]    | -0.8076  | -2.4485  |  0.9950  |     0.8537      |    0.4400    |   0.6124   | 0.5121  |
[226 /300 ]    | -0.8069  | -2.4459  |  0.9956  |     0.8562      |    0.4578    |   0.6061   | 0.5216  |
[227 /300 ]    | -0.7899  | -2.3965  |  0.9950  |     0.8404      |    0.4576    |   0.6063   | 0.5215  |
[228 /300 ]    | -0.7934  | -2.4395  |  0.9950  |     0.8465      |    0.4256    |   0.6144   | 0.5028  |
[229 /300 ]    | -0.7721  | -2.4805  |  0.9951  |     0.8146      |    0.4551    |   0.6088   | 0.5208  |
[230 /300 ]    | -0.7730  | -2.4462  |  0.9954  |     0.8204      |    0.4416    |   0.6073   | 0.5114  |
[231 /300 ]    | -0.7596  | -2.3647  |  0.9950  |     0.8001      |    0.4241    |   0.6089   | 0.5000  |
[232 /300 ]    | -0.7288  | -2.3803  |  0.9951  |     0.7621      |    0.4552    |   0.5957   | 0.5160  |
[233 /300 ]    | -0.7702  | -2.3753  |  0.9953  |     0.8223      |    0.4400    |   0.6162   | 0.5134  |
[234 /300 ]    | -0.7769  | -2.3850  |  0.9956  |     0.8178      |    0.4368    |   0.6009   | 0.5059  |
[235 /300 ]    | -0.8015  | -2.3292  |  0.9954  |     0.8471      |    0.4513    |   0.6076   | 0.5179  |
[236 /300 ]    | -0.8391  | -2.4040  |  0.9956  |     0.8951      |    0.4410    |   0.6047   | 0.5100  |
[237 /300 ]    | -0.8113  | -2.4743  |  0.9953  |     0.8612      |    0.4480    |   0.6106   | 0.5168  |
[238 /300 ]    | -0.7622  | -2.4708  |  0.9951  |     0.8161      |    0.4430    |   0.6082   | 0.5126  |
[239 /300 ]    | -0.7536  | -2.4143  |  0.9954  |     0.8045      |    0.4427    |   0.6142   | 0.5145  |
[240 /300 ]    | -0.7759  | -2.3984  |  0.9951  |     0.8245      |    0.4486    |   0.6093   | 0.5168  |
[241 /300 ]    | -0.7883  | -2.3639  |  0.9955  |     0.8388      |    0.4331    |   0.6038   | 0.5044  |
[242 /300 ]    | -0.7621  | -2.4335  |  0.9952  |     0.8055      |    0.4087    |   0.6696   | 0.5076  |
[243 /300 ]    | -0.7813  | -2.4444  |  0.9949  |     0.8292      |    0.4439    |   0.6083   | 0.5132  |
[244 /300 ]    | -0.7930  | -2.4412  |  0.9955  |     0.8484      |    0.4306    |   0.6106   | 0.5050  |
[245 /300 ]    | -0.7620  | -2.3471  |  0.9946  |     0.8025      |    0.4351    |   0.6105   | 0.5081  |
[246 /300 ]    | -0.7648  | -2.3803  |  0.9954  |     0.8123      |    0.4438    |   0.6033   | 0.5114  |
[247 /300 ]    | -0.7540  | -2.4530  |  0.9951  |     0.8063      |    0.4364    |   0.6073   | 0.5079  |
[248 /300 ]    | -0.7956  | -2.4252  |  0.9958  |     0.8434      |    0.4311    |   0.6063   | 0.5039  |
[249 /300 ]    | -0.8065  | -2.4363  |  0.9958  |     0.8511      |    0.4302    |   0.6137   | 0.5059  |
[250 /300 ]    | -0.7920  | -2.4166  |  0.9953  |     0.8321      |    0.4470    |   0.6088   | 0.5155  |
[251 /300 ]    | -0.7693  | -2.3826  |  0.9956  |     0.8116      |    0.4277    |   0.6067   | 0.5017  |
[252 /300 ]    | -0.7859  | -2.3401  |  0.9960  |     0.8256      |    0.4258    |   0.6063   | 0.5003  |
[253 /300 ]    | -0.7987  | -2.4545  |  0.9953  |     0.8423      |    0.4443    |   0.6051   | 0.5124  |
[254 /300 ]    | -0.7709  | -2.4399  |  0.9955  |     0.8219      |    0.4392    |   0.6087   | 0.5103  |
[255 /300 ]    | -0.7730  | -2.4460  |  0.9955  |     0.8149      |    0.4529    |   0.6062   | 0.5185  |
[256 /300 ]    | -0.7400  | -2.4091  |  0.9952  |     0.7863      |    0.4353    |   0.6018   | 0.5052  |
[257 /300 ]    | -0.7787  | -2.3906  |  0.9955  |     0.8233      |    0.4481    |   0.6115   | 0.5172  |
[258 /300 ]    | -0.8045  | -2.4565  |  0.9958  |     0.8558      |    0.4288    |   0.6037   | 0.5014  |
[259 /300 ]    | -0.7722  | -2.4593  |  0.9953  |     0.8232      |    0.4415    |   0.6142   | 0.5137  |
[260 /300 ]    | -0.7911  | -2.4254  |  0.9954  |     0.8398      |    0.4370    |   0.6062   | 0.5079  |
[261 /300 ]    | -0.7900  | -2.4556  |  0.9959  |     0.8373      |    0.4338    |   0.6083   | 0.5064  |
[262 /300 ]    | -0.7725  | -2.4063  |  0.9956  |     0.8304      |    0.4284    |   0.6143   | 0.5048  |
[263 /300 ]    | -0.7855  | -2.4249  |  0.9963  |     0.8327      |    0.4280    |   0.6183   | 0.5059  |
[264 /300 ]    | -0.7901  | -2.4139  |  0.9957  |     0.8448      |    0.4304    |   0.6086   | 0.5042  |
[265 /300 ]    | -0.7948  | -2.3286  |  0.9954  |     0.8449      |    0.3984    |   0.6848   | 0.5037  |
[266 /300 ]    | -0.7980  | -2.4378  |  0.9963  |     0.8426      |    0.4254    |   0.6073   | 0.5003  |
[267 /300 ]    | -0.7581  | -2.4019  |  0.9956  |     0.8001      |    0.4270    |   0.6078   | 0.5016  |
[268 /300 ]    | -0.7834  | -2.3980  |  0.9961  |     0.8299      |    0.4418    |   0.6083   | 0.5119  |
[269 /300 ]    | -0.7720  | -2.3918  |  0.9950  |     0.8200      |    0.4349    |   0.6081   | 0.5071  |
[270 /300 ]    | -0.7422  | -2.3934  |  0.9957  |     0.7862      |    0.4425    |   0.6143   | 0.5144  |
[271 /300 ]    | -0.7805  | -2.4580  |  0.9959  |     0.8378      |    0.4269    |   0.6149   | 0.5040  |
[272 /300 ]    | -0.7839  | -2.4409  |  0.9960  |     0.8346      |    0.4388    |   0.6185   | 0.5134  |
[273 /300 ]    | -0.7805  | -2.3388  |  0.9957  |     0.8319      |    0.4378    |   0.6111   | 0.5101  |
[274 /300 ]    | -0.7385  | -2.4288  |  0.9960  |     0.7823      |    0.4249    |   0.6142   | 0.5023  |
[275 /300 ]    | -0.8165  | -2.4146  |  0.9960  |     0.8694      |    0.4344    |   0.6098   | 0.5074  |
[276 /300 ]    | -0.7736  | -2.5051  |  0.9965  |     0.8189      |    0.4539    |   0.6051   | 0.5187  |
[277 /300 ]    | -0.7786  | -2.4673  |  0.9957  |     0.8339      |    0.4109    |   0.6162   | 0.4930  |
[278 /300 ]    | -0.7695  | -2.4193  |  0.9958  |     0.8082      |    0.4344    |   0.6134   | 0.5086  |
[279 /300 ]    | -0.7872  | -2.3601  |  0.9962  |     0.8395      |    0.4340    |   0.6131   | 0.5082  |
[280 /300 ]    | -0.7350  | -2.4371  |  0.9963  |     0.7807      |    0.4423    |   0.6056   | 0.5112  |
[281 /300 ]    | -0.7871  | -2.3925  |  0.9960  |     0.8404      |    0.4342    |   0.6134   | 0.5084  |
[282 /300 ]    | -0.7653  | -2.4405  |  0.9961  |     0.8060      |    0.4229    |   0.6144   | 0.5010  |
[283 /300 ]    | -0.8006  | -2.2686  |  0.9961  |     0.8608      |    0.4303    |   0.6138   | 0.5060  |
[284 /300 ]    | -0.7657  | -2.4452  |  0.9965  |     0.8105      |    0.4343    |   0.6106   | 0.5076  |
[285 /300 ]    | -0.7714  | -2.3621  |  0.9957  |     0.8155      |    0.4336    |   0.6165   | 0.5091  |
[286 /300 ]    | -0.8062  | -2.4325  |  0.9966  |     0.8512      |    0.4365    |   0.6083   | 0.5083  |
[287 /300 ]    | -0.7861  | -2.4171  |  0.9959  |     0.8273      |    0.4206    |   0.6061   | 0.4966  |
[288 /300 ]    | -0.7916  | -2.3731  |  0.9961  |     0.8424      |    0.4215    |   0.6093   | 0.4983  |
[289 /300 ]    | -0.8107  | -2.4289  |  0.9962  |     0.8644      |    0.3934    |   0.6775   | 0.4978  |
[290 /300 ]    | -0.7910  | -2.4213  |  0.9958  |     0.8469      |    0.4335    |   0.6131   | 0.5079  |
[291 /300 ]    | -0.7462  | -2.4918  |  0.9967  |     0.7931      |    0.4465    |   0.6100   | 0.5156  |
[292 /300 ]    | -0.7855  | -2.4071  |  0.9963  |     0.8355      |    0.4320    |   0.6124   | 0.5066  |
[293 /300 ]    | -0.7437  | -2.4537  |  0.9962  |     0.7881      |    0.4305    |   0.6115   | 0.5053  |
[294 /300 ]    | -0.7880  | -2.5294  |  0.9960  |     0.8339      |    0.4408    |   0.6048   | 0.5099  |
[295 /300 ]    | -0.8102  | -2.3976  |  0.9960  |     0.8579      |    0.4217    |   0.6175   | 0.5012  |
[296 /300 ]    | -0.7502  | -2.3614  |  0.9965  |     0.7983      |    0.4375    |   0.6165   | 0.5118  |
[297 /300 ]    | -0.7924  | -2.4504  |  0.9965  |     0.8408      |    0.4278    |   0.6176   | 0.5055  |
[298 /300 ]    | -0.7834  | -2.3999  |  0.9964  |     0.8328      |    0.4447    |   0.6176   | 0.5171  |
[299 /300 ]    | -0.8099  | -2.3898  |  0.9963  |     0.8504      |    0.4193    |   0.6025   | 0.4945  |
[300 /300 ]    | -0.7836  | -2.4615  |  0.9965  |     0.8291      |    0.4422    |   0.6099   | 0.5127  |
max H: 0.610950 in epoch: 61
