Namespace(attSize=85, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6256  |  0.8059  |  0.6818  |     0.6352      |    0.0441    |   0.1823   | 0.0710  |
[ 2  /300 ]    | -0.2051  |  0.1241  |  0.7311  |     0.2074      |    0.1184    |   0.1785   | 0.1424  |
[ 3  /300 ]    | -0.6099  | -0.2122  |  0.7527  |     0.6191      |    0.0589    |   0.6581   | 0.1082  |
[ 4  /300 ]    | -0.9641  | -0.1603  |  0.7576  |     1.0117      |    0.0885    |   0.1808   | 0.1188  |
[ 5  /300 ]    | -1.3331  | -0.1081  |  0.7735  |     1.4110      |    0.1265    |   0.1753   | 0.1470  |
[ 6  /300 ]    | -1.6392  |  0.0595  |  0.7794  |     1.7545      |    0.0954    |   0.1740   | 0.1232  |
[ 7  /300 ]    | -1.7889  |  0.1174  |  0.7860  |     1.8951      |    0.1215    |   0.2402   | 0.1614  |
[ 8  /300 ]    | -1.8459  |  0.0989  |  0.7819  |     1.9529      |    0.1192    |   0.2994   | 0.1705  |
[ 9  /300 ]    | -1.9479  |  0.0699  |  0.7861  |     2.0482      |    0.0631    |   0.3482   | 0.1069  |
[ 10 /300 ]    | -1.9061  |  0.0201  |  0.7836  |     2.0090      |    0.0921    |   0.3527   | 0.1460  |
[ 11 /300 ]    | -1.8431  | -0.0207  |  0.7851  |     1.9411      |    0.0984    |   0.3509   | 0.1537  |
[ 12 /300 ]    | -1.8358  | -0.0685  |  0.7980  |     1.9242      |    0.0864    |   0.3186   | 0.1359  |
[ 13 /300 ]    | -1.7476  | -0.1258  |  0.7869  |     1.8288      |    0.1298    |   0.2922   | 0.1798  |
[ 14 /300 ]    | -1.6944  | -0.1624  |  0.7838  |     1.7669      |    0.1032    |   0.2448   | 0.1452  |
[ 15 /300 ]    | -1.6287  | -0.1804  |  0.7910  |     1.6962      |    0.1443    |   0.2274   | 0.1766  |
[ 16 /300 ]    | -1.5607  | -0.2266  |  0.7983  |     1.6246      |    0.1593    |   0.6243   | 0.2538  |
[ 17 /300 ]    | -1.4943  | -0.2598  |  0.8009  |     1.5537      |    0.1718    |   0.6058   | 0.2677  |
[ 18 /300 ]    | -1.4064  | -0.3116  |  0.8163  |     1.4575      |    0.2396    |   0.1695   | 0.1985  |
[ 19 /300 ]    | -1.3715  | -0.3204  |  0.8316  |     1.4184      |    0.1751    |   0.5816   | 0.2692  |
[ 20 /300 ]    | -1.3098  | -0.3530  |  0.8413  |     1.3539      |    0.1897    |   0.5715   | 0.2848  |
[ 21 /300 ]    | -1.2453  | -0.3838  |  0.8438  |     1.2885      |    0.2238    |   0.5506   | 0.3182  |
[ 22 /300 ]    | -1.1870  | -0.4123  |  0.8540  |     1.2298      |    0.2705    |   0.5395   | 0.3603  |
[ 23 /300 ]    | -1.1824  | -0.4325  |  0.8593  |     1.2206      |    0.2087    |   0.6755   | 0.3189  |
[ 24 /300 ]    | -1.1765  | -0.4434  |  0.8641  |     1.2183      |    0.2984    |   0.5044   | 0.3749  |
[ 25 /300 ]    | -1.1050  | -0.5236  |  0.8708  |     1.1413      |    0.2539    |   0.5122   | 0.3395  |
[ 26 /300 ]    | -1.0929  | -0.4663  |  0.8788  |     1.1324      |    0.2568    |   0.4854   | 0.3359  |
[ 27 /300 ]    | -1.0656  | -0.5251  |  0.8807  |     1.1030      |    0.2963    |   0.4735   | 0.3645  |
[ 28 /300 ]    | -1.0696  | -0.5421  |  0.8869  |     1.1094      |    0.3364    |   0.4581   | 0.3879  |
[ 29 /300 ]    | -1.0426  | -0.5784  |  0.8914  |     1.0792      |    0.3031    |   0.4577   | 0.3646  |
[ 30 /300 ]    | -1.0136  | -0.5108  |  0.8954  |     1.0503      |    0.2884    |   0.6220   | 0.3941  |
[ 31 /300 ]    | -0.9905  | -0.5467  |  0.8970  |     1.0300      |    0.3708    |   0.4258   | 0.3964  |
[ 32 /300 ]    | -1.0444  | -0.5392  |  0.8981  |     1.0835      |    0.3187    |   0.6008   | 0.4165  |
[ 33 /300 ]    | -1.0131  | -0.5627  |  0.9025  |     1.0518      |    0.3126    |   0.6114   | 0.4137  |
[ 34 /300 ]    | -1.0215  | -0.5741  |  0.9044  |     1.0613      |    0.2843    |   0.6047   | 0.3868  |
[ 35 /300 ]    | -0.9906  | -0.5617  |  0.9080  |     1.0319      |    0.3785    |   0.5936   | 0.4623  |
[ 36 /300 ]    | -0.9932  | -0.5612  |  0.9138  |     1.0292      |    0.4306    |   0.4015   | 0.4155  |
[ 37 /300 ]    | -0.9846  | -0.5744  |  0.9156  |     1.0231      |    0.3345    |   0.5928   | 0.4277  |
[ 38 /300 ]    | -0.9767  | -0.6714  |  0.9195  |     1.0174      |    0.3146    |   0.7227   | 0.4384  |
[ 39 /300 ]    | -0.9762  | -0.5680  |  0.9218  |     1.0149      |    0.3746    |   0.6695   | 0.4804  |
[ 40 /300 ]    | -0.9492  | -0.6368  |  0.9232  |     0.9892      |    0.4259    |   0.5670   | 0.4864  |
[ 41 /300 ]    | -0.9479  | -0.6902  |  0.9247  |     0.9879      |    0.3357    |   0.6662   | 0.4465  |
[ 42 /300 ]    | -0.9865  | -0.6974  |  0.9275  |     1.0321      |    0.3493    |   0.7045   | 0.4671  |
[ 43 /300 ]    | -0.9247  | -0.6581  |  0.9313  |     0.9667      |    0.4178    |   0.5666   | 0.4810  |
[ 44 /300 ]    | -0.9673  | -0.7158  |  0.9284  |     1.0136      |    0.4563    |   0.5626   | 0.5039  |
[ 45 /300 ]    | -0.9483  | -0.7181  |  0.9318  |     0.9895      |    0.4311    |   0.6514   | 0.5188  |
[ 46 /300 ]    | -0.9754  | -0.7192  |  0.9340  |     1.0207      |    0.4893    |   0.5622   | 0.5232  |
[ 47 /300 ]    | -0.9683  | -0.7619  |  0.9337  |     1.0202      |    0.4724    |   0.5482   | 0.5075  |
[ 48 /300 ]    | -0.9645  | -0.7978  |  0.9349  |     1.0085      |    0.4358    |   0.6414   | 0.5190  |
[ 49 /300 ]    | -0.9587  | -0.8328  |  0.9388  |     1.0058      |    0.4074    |   0.6428   | 0.4987  |
[ 50 /300 ]    | -0.9253  | -0.8237  |  0.9415  |     0.9699      |    0.4240    |   0.6915   | 0.5257  |
[ 51 /300 ]    | -0.9514  | -0.8142  |  0.9421  |     0.9981      |    0.4565    |   0.6369   | 0.5318  |
[ 52 /300 ]    | -0.9710  | -0.8077  |  0.9441  |     1.0185      |    0.4591    |   0.6286   | 0.5306  |
[ 53 /300 ]    | -0.9085  | -0.8807  |  0.9472  |     0.9519      |    0.4669    |   0.6458   | 0.5420  |
[ 54 /300 ]    | -0.9203  | -0.8903  |  0.9463  |     0.9659      |    0.4879    |   0.6337   | 0.5513  |
[ 55 /300 ]    | -0.9209  | -0.9066  |  0.9488  |     0.9673      |    0.5029    |   0.6322   | 0.5602  |
[ 56 /300 ]    | -0.9369  | -0.9145  |  0.9503  |     0.9838      |    0.4798    |   0.6483   | 0.5515  |
[ 57 /300 ]    | -0.8898  | -0.9469  |  0.9523  |     0.9381      |    0.4805    |   0.6346   | 0.5469  |
[ 58 /300 ]    | -0.9256  | -0.9898  |  0.9526  |     0.9730      |    0.4741    |   0.6793   | 0.5584  |
[ 59 /300 ]    | -0.9569  | -0.9816  |  0.9531  |     1.0023      |    0.4804    |   0.6872   | 0.5655  |
[ 60 /300 ]    | -0.8986  | -0.9736  |  0.9551  |     0.9415      |    0.4997    |   0.6329   | 0.5585  |
[ 61 /300 ]    | -0.9188  | -0.9880  |  0.9570  |     0.9646      |    0.5004    |   0.6343   | 0.5595  |
[ 62 /300 ]    | -0.9224  | -1.0327  |  0.9566  |     0.9691      |    0.5010    |   0.6392   | 0.5617  |
[ 63 /300 ]    | -0.9199  | -1.0765  |  0.9576  |     0.9627      |    0.5018    |   0.6364   | 0.5612  |
[ 64 /300 ]    | -0.9141  | -1.0467  |  0.9591  |     0.9598      |    0.5228    |   0.6362   | 0.5740  |
[ 65 /300 ]    | -0.9261  | -1.0784  |  0.9576  |     0.9695      |    0.5146    |   0.6405   | 0.5707  |
[ 66 /300 ]    | -0.8834  | -1.0630  |  0.9583  |     0.9290      |    0.5250    |   0.6444   | 0.5786  |
[ 67 /300 ]    | -0.9235  | -1.0919  |  0.9602  |     0.9721      |    0.5178    |   0.6412   | 0.5729  |
[ 68 /300 ]    | -0.8976  | -1.1121  |  0.9610  |     0.9420      |    0.4895    |   0.6961   | 0.5748  |
[ 69 /300 ]    | -0.8936  | -1.1355  |  0.9623  |     0.9349      |    0.5120    |   0.6387   | 0.5684  |
[ 70 /300 ]    | -0.9282  | -1.1108  |  0.9609  |     0.9730      |    0.4985    |   0.6935   | 0.5801  |
[ 71 /300 ]    | -0.9263  | -1.1747  |  0.9627  |     0.9740      |    0.5451    |   0.6369   | 0.5875  |
[ 72 /300 ]    | -0.8909  | -1.1751  |  0.9650  |     0.9332      |    0.4982    |   0.6960   | 0.5807  |
[ 73 /300 ]    | -0.9222  | -1.2097  |  0.9631  |     0.9680      |    0.4967    |   0.6879   | 0.5769  |
[ 74 /300 ]    | -0.8997  | -1.2122  |  0.9638  |     0.9384      |    0.5108    |   0.6923   | 0.5879  |
[ 75 /300 ]    | -0.9147  | -1.2163  |  0.9654  |     0.9581      |    0.5094    |   0.6865   | 0.5848  |
[ 76 /300 ]    | -0.9354  | -1.2577  |  0.9671  |     0.9805      |    0.5315    |   0.6417   | 0.5814  |
[ 77 /300 ]    | -0.9161  | -1.2013  |  0.9665  |     0.9613      |    0.5060    |   0.6914   | 0.5844  |
[ 78 /300 ]    | -0.8875  | -1.3181  |  0.9674  |     0.9301      |    0.5124    |   0.6916   | 0.5886  |
[ 79 /300 ]    | -0.9094  | -1.2606  |  0.9674  |     0.9564      |    0.5083    |   0.7181   | 0.5953  |
[ 80 /300 ]    | -0.8789  | -1.2659  |  0.9688  |     0.9201      |    0.5273    |   0.6902   | 0.5978  |
[ 81 /300 ]    | -0.8885  | -1.3273  |  0.9701  |     0.9275      |    0.5030    |   0.6906   | 0.5821  |
[ 82 /300 ]    | -0.9312  | -1.3004  |  0.9690  |     0.9775      |    0.5066    |   0.7155   | 0.5932  |
[ 83 /300 ]    | -0.9000  | -1.2841  |  0.9687  |     0.9434      |    0.4980    |   0.7217   | 0.5893  |
[ 84 /300 ]    | -0.8945  | -1.3340  |  0.9692  |     0.9345      |    0.5224    |   0.7220   | 0.6062  |
[ 85 /300 ]    | -0.8969  | -1.2873  |  0.9710  |     0.9377      |    0.5238    |   0.6889   | 0.5951  |
[ 86 /300 ]    | -0.8777  | -1.3688  |  0.9707  |     0.9176      |    0.5251    |   0.7174   | 0.6064  |
[ 87 /300 ]    | -0.8946  | -1.3444  |  0.9714  |     0.9340      |    0.5032    |   0.7214   | 0.5929  |
[ 88 /300 ]    | -0.8924  | -1.3332  |  0.9725  |     0.9329      |    0.5163    |   0.7218   | 0.6020  |
[ 89 /300 ]    | -0.8686  | -1.3490  |  0.9725  |     0.9067      |    0.5509    |   0.6877   | 0.6118  |
[ 90 /300 ]    | -0.8691  | -1.3939  |  0.9718  |     0.9090      |    0.5323    |   0.6870   | 0.5999  |
[ 91 /300 ]    | -0.8518  | -1.3557  |  0.9730  |     0.8862      |    0.5245    |   0.7247   | 0.6085  |
[ 92 /300 ]    | -0.8626  | -1.4598  |  0.9721  |     0.9025      |    0.5289    |   0.6847   | 0.5968  |
[ 93 /300 ]    | -0.8747  | -1.4104  |  0.9730  |     0.9146      |    0.4970    |   0.7466   | 0.5968  |
[ 94 /300 ]    | -0.8591  | -1.4435  |  0.9734  |     0.8962      |    0.5024    |   0.7235   | 0.5930  |
[ 95 /300 ]    | -0.8871  | -1.4388  |  0.9746  |     0.9254      |    0.5118    |   0.7243   | 0.5998  |
[ 96 /300 ]    | -0.8524  | -1.4514  |  0.9746  |     0.8881      |    0.5016    |   0.7224   | 0.5921  |
[ 97 /300 ]    | -0.8504  | -1.4540  |  0.9751  |     0.8880      |    0.5192    |   0.7227   | 0.6043  |
[ 98 /300 ]    | -0.8679  | -1.4413  |  0.9745  |     0.9030      |    0.4992    |   0.7484   | 0.5989  |
[ 99 /300 ]    | -0.8414  | -1.4165  |  0.9748  |     0.8833      |    0.5509    |   0.6939   | 0.6142  |
[100 /300 ]    | -0.8663  | -1.4645  |  0.9758  |     0.9011      |    0.5302    |   0.7213   | 0.6112  |
[101 /300 ]    | -0.8667  | -1.4368  |  0.9755  |     0.9033      |    0.5322    |   0.7261   | 0.6143  |
[102 /300 ]    | -0.8404  | -1.4970  |  0.9765  |     0.8773      |    0.5256    |   0.7242   | 0.6091  |
[103 /300 ]    | -0.8455  | -1.5144  |  0.9767  |     0.8852      |    0.5337    |   0.6900   | 0.6019  |
[104 /300 ]    | -0.8474  | -1.5143  |  0.9773  |     0.8840      |    0.5301    |   0.6925   | 0.6005  |
[105 /300 ]    | -0.8618  | -1.4872  |  0.9767  |     0.9002      |    0.5429    |   0.6909   | 0.6080  |
[106 /300 ]    | -0.8401  | -1.5145  |  0.9770  |     0.8773      |    0.5300    |   0.7265   | 0.6129  |
[107 /300 ]    | -0.8258  | -1.5111  |  0.9772  |     0.8610      |    0.5108    |   0.7236   | 0.5989  |
[108 /300 ]    | -0.8236  | -1.5541  |  0.9782  |     0.8600      |    0.5283    |   0.6939   | 0.5998  |
[109 /300 ]    | -0.8485  | -1.5832  |  0.9778  |     0.8881      |    0.5145    |   0.7280   | 0.6029  |
[110 /300 ]    | -0.7891  | -1.5059  |  0.9775  |     0.8232      |    0.5327    |   0.6953   | 0.6032  |
[111 /300 ]    | -0.8177  | -1.5488  |  0.9784  |     0.8519      |    0.5649    |   0.6439   | 0.6018  |
[112 /300 ]    | -0.8380  | -1.5423  |  0.9795  |     0.8765      |    0.5240    |   0.6942   | 0.5972  |
[113 /300 ]    | -0.8043  | -1.5658  |  0.9792  |     0.8403      |    0.5226    |   0.6967   | 0.5972  |
[114 /300 ]    | -0.8222  | -1.5874  |  0.9799  |     0.8607      |    0.5146    |   0.7285   | 0.6031  |
[115 /300 ]    | -0.8080  | -1.5589  |  0.9803  |     0.8458      |    0.5265    |   0.7003   | 0.6010  |
[116 /300 ]    | -0.8063  | -1.5424  |  0.9803  |     0.8355      |    0.5178    |   0.6975   | 0.5943  |
[117 /300 ]    | -0.7856  | -1.6194  |  0.9804  |     0.8182      |    0.5277    |   0.6979   | 0.6010  |
[118 /300 ]    | -0.8022  | -1.6224  |  0.9819  |     0.8357      |    0.5054    |   0.7351   | 0.5990  |
[119 /300 ]    | -0.8310  | -1.5918  |  0.9813  |     0.8649      |    0.5265    |   0.6984   | 0.6003  |
[120 /300 ]    | -0.8448  | -1.5748  |  0.9809  |     0.8831      |    0.5064    |   0.6973   | 0.5867  |
[121 /300 ]    | -0.8332  | -1.6358  |  0.9810  |     0.8694      |    0.5554    |   0.6959   | 0.6177  |
[122 /300 ]    | -0.7817  | -1.6565  |  0.9809  |     0.8191      |    0.5215    |   0.7000   | 0.5977  |
[123 /300 ]    | -0.7804  | -1.6616  |  0.9814  |     0.8149      |    0.5388    |   0.6948   | 0.6070  |
[124 /300 ]    | -0.7970  | -1.6232  |  0.9817  |     0.8296      |    0.5420    |   0.7005   | 0.6112  |
[125 /300 ]    | -0.7980  | -1.6544  |  0.9824  |     0.8325      |    0.5481    |   0.6990   | 0.6144  |
[126 /300 ]    | -0.7915  | -1.6629  |  0.9819  |     0.8251      |    0.5600    |   0.7013   | 0.6227  |
[127 /300 ]    | -0.8353  | -1.6005  |  0.9813  |     0.8745      |    0.5479    |   0.6994   | 0.6145  |
[128 /300 ]    | -0.7907  | -1.5931  |  0.9819  |     0.8255      |    0.5318    |   0.6981   | 0.6037  |
[129 /300 ]    | -0.8306  | -1.6190  |  0.9828  |     0.8688      |    0.5399    |   0.7042   | 0.6112  |
[130 /300 ]    | -0.7950  | -1.7026  |  0.9824  |     0.8333      |    0.5144    |   0.7316   | 0.6040  |
[131 /300 ]    | -0.8149  | -1.6679  |  0.9834  |     0.8516      |    0.5605    |   0.6453   | 0.5999  |
[132 /300 ]    | -0.8140  | -1.6765  |  0.9835  |     0.8526      |    0.5760    |   0.6590   | 0.6147  |
[133 /300 ]    | -0.8167  | -1.6530  |  0.9833  |     0.8535      |    0.5775    |   0.6572   | 0.6148  |
[134 /300 ]    | -0.7894  | -1.6363  |  0.9833  |     0.8272      |    0.5413    |   0.6976   | 0.6096  |
[135 /300 ]    | -0.7844  | -1.6268  |  0.9832  |     0.8198      |    0.5586    |   0.6530   | 0.6021  |
[136 /300 ]    | -0.7852  | -1.6989  |  0.9837  |     0.8238      |    0.5136    |   0.7026   | 0.5934  |
[137 /300 ]    | -0.7850  | -1.7252  |  0.9832  |     0.8216      |    0.5304    |   0.7044   | 0.6052  |
[138 /300 ]    | -0.8105  | -1.7029  |  0.9840  |     0.8480      |    0.5487    |   0.6560   | 0.5976  |
[139 /300 ]    | -0.7893  | -1.6826  |  0.9835  |     0.8270      |    0.5617    |   0.6542   | 0.6044  |
[140 /300 ]    | -0.7974  | -1.6873  |  0.9841  |     0.8341      |    0.5547    |   0.6565   | 0.6013  |
[141 /300 ]    | -0.8067  | -1.6887  |  0.9843  |     0.8394      |    0.5318    |   0.7070   | 0.6070  |
[142 /300 ]    | -0.8055  | -1.7695  |  0.9846  |     0.8452      |    0.5518    |   0.6446   | 0.5946  |
[143 /300 ]    | -0.7898  | -1.6762  |  0.9846  |     0.8257      |    0.5318    |   0.7048   | 0.6062  |
[144 /300 ]    | -0.7923  | -1.7294  |  0.9853  |     0.8267      |    0.5519    |   0.6560   | 0.5995  |
[145 /300 ]    | -0.7962  | -1.7382  |  0.9855  |     0.8301      |    0.5476    |   0.6579   | 0.5977  |
[146 /300 ]    | -0.7954  | -1.7344  |  0.9864  |     0.8320      |    0.5106    |   0.7062   | 0.5927  |
[147 /300 ]    | -0.8038  | -1.7018  |  0.9850  |     0.8432      |    0.5235    |   0.7048   | 0.6007  |
[148 /300 ]    | -0.7936  | -1.6990  |  0.9859  |     0.8398      |    0.5735    |   0.6597   | 0.6136  |
[149 /300 ]    | -0.7847  | -1.7416  |  0.9857  |     0.8246      |    0.5462    |   0.6573   | 0.5966  |
[150 /300 ]    | -0.7696  | -1.7484  |  0.9861  |     0.8123      |    0.5181    |   0.7048   | 0.5972  |
[151 /300 ]    | -0.8126  | -1.7305  |  0.9859  |     0.8548      |    0.5428    |   0.6645   | 0.5976  |
[152 /300 ]    | -0.8006  | -1.7970  |  0.9860  |     0.8417      |    0.5389    |   0.6514   | 0.5899  |
[153 /300 ]    | -0.7459  | -1.7479  |  0.9860  |     0.7775      |    0.5411    |   0.6609   | 0.5950  |
[154 /300 ]    | -0.7935  | -1.7621  |  0.9865  |     0.8355      |    0.5044    |   0.7061   | 0.5884  |
[155 /300 ]    | -0.8159  | -1.7281  |  0.9863  |     0.8551      |    0.5455    |   0.6656   | 0.5996  |
[156 /300 ]    | -0.7931  | -1.7542  |  0.9860  |     0.8339      |    0.5557    |   0.6522   | 0.6001  |
[157 /300 ]    | -0.7777  | -1.7574  |  0.9872  |     0.8189      |    0.5462    |   0.6555   | 0.5958  |
[158 /300 ]    | -0.7725  | -1.7156  |  0.9859  |     0.8128      |    0.5379    |   0.6695   | 0.5966  |
[159 /300 ]    | -0.7524  | -1.7528  |  0.9866  |     0.7867      |    0.5215    |   0.7104   | 0.6015  |
[160 /300 ]    | -0.7679  | -1.7737  |  0.9872  |     0.8072      |    0.5455    |   0.6633   | 0.5987  |
[161 /300 ]    | -0.7812  | -1.7738  |  0.9871  |     0.8231      |    0.5093    |   0.7131   | 0.5942  |
[162 /300 ]    | -0.7569  | -1.7905  |  0.9872  |     0.7912      |    0.5429    |   0.6593   | 0.5955  |
[163 /300 ]    | -0.7703  | -1.7456  |  0.9866  |     0.8079      |    0.5486    |   0.6571   | 0.5980  |
[164 /300 ]    | -0.7871  | -1.7214  |  0.9878  |     0.8272      |    0.5503    |   0.6583   | 0.5995  |
[165 /300 ]    | -0.7938  | -1.7786  |  0.9880  |     0.8344      |    0.5049    |   0.7138   | 0.5914  |
[166 /300 ]    | -0.8061  | -1.7494  |  0.9870  |     0.8493      |    0.5387    |   0.6665   | 0.5958  |
[167 /300 ]    | -0.7700  | -1.7640  |  0.9868  |     0.8084      |    0.5409    |   0.6624   | 0.5955  |
[168 /300 ]    | -0.7825  | -1.7754  |  0.9878  |     0.8220      |    0.5297    |   0.6613   | 0.5882  |
[169 /300 ]    | -0.8053  | -1.8216  |  0.9880  |     0.8490      |    0.5271    |   0.6656   | 0.5883  |
[170 /300 ]    | -0.7832  | -1.8173  |  0.9878  |     0.8243      |    0.5396    |   0.6584   | 0.5931  |
[171 /300 ]    | -0.7739  | -1.7622  |  0.9879  |     0.8088      |    0.5422    |   0.6565   | 0.5939  |
[172 /300 ]    | -0.7702  | -1.8062  |  0.9882  |     0.8061      |    0.5234    |   0.6661   | 0.5862  |
[173 /300 ]    | -0.7804  | -1.8637  |  0.9887  |     0.8238      |    0.5409    |   0.6626   | 0.5956  |
[174 /300 ]    | -0.7756  | -1.7928  |  0.9877  |     0.8139      |    0.5428    |   0.6597   | 0.5956  |
[175 /300 ]    | -0.7791  | -1.8361  |  0.9887  |     0.8189      |    0.5152    |   0.7168   | 0.5995  |
[176 /300 ]    | -0.7844  | -1.8050  |  0.9880  |     0.8269      |    0.5346    |   0.6637   | 0.5922  |
[177 /300 ]    | -0.7789  | -1.7877  |  0.9883  |     0.8200      |    0.5131    |   0.6594   | 0.5771  |
[178 /300 ]    | -0.7931  | -1.7865  |  0.9886  |     0.8363      |    0.5043    |   0.7158   | 0.5917  |
[179 /300 ]    | -0.8068  | -1.8313  |  0.9885  |     0.8467      |    0.5375    |   0.6583   | 0.5918  |
[180 /300 ]    | -0.7816  | -1.8553  |  0.9886  |     0.8233      |    0.5489    |   0.6649   | 0.6013  |
[181 /300 ]    | -0.7634  | -1.7917  |  0.9881  |     0.8033      |    0.5388    |   0.6657   | 0.5956  |
[182 /300 ]    | -0.7893  | -1.8612  |  0.9883  |     0.8299      |    0.5334    |   0.6573   | 0.5889  |
[183 /300 ]    | -0.8040  | -1.8020  |  0.9898  |     0.8438      |    0.5266    |   0.6656   | 0.5880  |
[184 /300 ]    | -0.7879  | -1.8235  |  0.9892  |     0.8269      |    0.5134    |   0.6712   | 0.5818  |
[185 /300 ]    | -0.7646  | -1.8245  |  0.9891  |     0.8024      |    0.5071    |   0.7156   | 0.5936  |
[186 /300 ]    | -0.7734  | -1.8826  |  0.9895  |     0.8123      |    0.5176    |   0.6601   | 0.5802  |
[187 /300 ]    | -0.7800  | -1.7897  |  0.9892  |     0.8191      |    0.5204    |   0.6594   | 0.5817  |
[188 /300 ]    | -0.7914  | -1.8697  |  0.9895  |     0.8367      |    0.5230    |   0.6561   | 0.5820  |
[189 /300 ]    | -0.7708  | -1.8345  |  0.9891  |     0.8146      |    0.5218    |   0.6691   | 0.5863  |
[190 /300 ]    | -0.7780  | -1.8117  |  0.9896  |     0.8185      |    0.5357    |   0.6642   | 0.5931  |
[191 /300 ]    | -0.7777  | -1.8234  |  0.9892  |     0.8176      |    0.5421    |   0.6632   | 0.5966  |
[192 /300 ]    | -0.7861  | -1.8250  |  0.9897  |     0.8257      |    0.5088    |   0.6648   | 0.5765  |
[193 /300 ]    | -0.7614  | -1.7837  |  0.9893  |     0.8012      |    0.5316    |   0.6671   | 0.5917  |
[194 /300 ]    | -0.7793  | -1.8859  |  0.9903  |     0.8167      |    0.5428    |   0.6619   | 0.5965  |
[195 /300 ]    | -0.7949  | -1.8535  |  0.9898  |     0.8437      |    0.5090    |   0.6664   | 0.5771  |
[196 /300 ]    | -0.7901  | -1.8437  |  0.9903  |     0.8294      |    0.5227    |   0.6647   | 0.5852  |
[197 /300 ]    | -0.8175  | -1.9335  |  0.9898  |     0.8663      |    0.5189    |   0.6668   | 0.5836  |
[198 /300 ]    | -0.7657  | -1.8382  |  0.9908  |     0.8055      |    0.5200    |   0.6686   | 0.5850  |
[199 /300 ]    | -0.7768  | -1.8262  |  0.9899  |     0.8184      |    0.4828    |   0.7199   | 0.5780  |
[200 /300 ]    | -0.7547  | -1.8381  |  0.9902  |     0.8008      |    0.5285    |   0.6635   | 0.5883  |
[201 /300 ]    | -0.7933  | -1.8514  |  0.9901  |     0.8394      |    0.5127    |   0.6661   | 0.5794  |
[202 /300 ]    | -0.8115  | -1.8610  |  0.9901  |     0.8566      |    0.5082    |   0.6568   | 0.5730  |
[203 /300 ]    | -0.8168  | -1.8370  |  0.9903  |     0.8615      |    0.5102    |   0.6689   | 0.5788  |
[204 /300 ]    | -0.8014  | -1.9246  |  0.9905  |     0.8425      |    0.5180    |   0.6712   | 0.5848  |
[205 /300 ]    | -0.7750  | -1.9079  |  0.9900  |     0.8215      |    0.5251    |   0.6632   | 0.5861  |
[206 /300 ]    | -0.7551  | -1.8549  |  0.9907  |     0.7946      |    0.5229    |   0.6687   | 0.5869  |
[207 /300 ]    | -0.8053  | -1.8657  |  0.9901  |     0.8556      |    0.5044    |   0.7162   | 0.5920  |
[208 /300 ]    | -0.7845  | -1.8626  |  0.9908  |     0.8268      |    0.5238    |   0.6623   | 0.5850  |
[209 /300 ]    | -0.7992  | -1.8439  |  0.9903  |     0.8419      |    0.5130    |   0.6567   | 0.5760  |
[210 /300 ]    | -0.8055  | -1.8831  |  0.9911  |     0.8501      |    0.5170    |   0.6728   | 0.5847  |
[211 /300 ]    | -0.7894  | -1.9010  |  0.9907  |     0.8352      |    0.5151    |   0.6649   | 0.5805  |
[212 /300 ]    | -0.7852  | -1.9183  |  0.9907  |     0.8262      |    0.5083    |   0.6680   | 0.5773  |
[213 /300 ]    | -0.8107  | -1.9452  |  0.9906  |     0.8575      |    0.5054    |   0.6626   | 0.5734  |
[214 /300 ]    | -0.7671  | -1.9425  |  0.9913  |     0.8090      |    0.5059    |   0.6634   | 0.5740  |
[215 /300 ]    | -0.7643  | -1.8490  |  0.9907  |     0.8076      |    0.5089    |   0.6588   | 0.5742  |
[216 /300 ]    | -0.7746  | -1.8817  |  0.9908  |     0.8170      |    0.5058    |   0.6683   | 0.5758  |
[217 /300 ]    | -0.7867  | -1.8994  |  0.9913  |     0.8325      |    0.5059    |   0.6666   | 0.5752  |
[218 /300 ]    | -0.7678  | -1.8790  |  0.9915  |     0.8077      |    0.5025    |   0.6699   | 0.5742  |
[219 /300 ]    | -0.7810  | -1.9124  |  0.9909  |     0.8222      |    0.5071    |   0.6713   | 0.5777  |
[220 /300 ]    | -0.7884  | -1.9053  |  0.9913  |     0.8349      |    0.4987    |   0.6561   | 0.5667  |
[221 /300 ]    | -0.7893  | -1.9077  |  0.9913  |     0.8335      |    0.5136    |   0.6688   | 0.5810  |
[222 /300 ]    | -0.7709  | -1.9045  |  0.9910  |     0.8102      |    0.5267    |   0.6634   | 0.5872  |
[223 /300 ]    | -0.7788  | -1.8655  |  0.9911  |     0.8237      |    0.4646    |   0.7193   | 0.5646  |
[224 /300 ]    | -0.7800  | -1.8892  |  0.9915  |     0.8196      |    0.5189    |   0.6626   | 0.5820  |
[225 /300 ]    | -0.8356  | -1.9049  |  0.9913  |     0.8808      |    0.5089    |   0.6670   | 0.5773  |
[226 /300 ]    | -0.8119  | -1.8925  |  0.9915  |     0.8655      |    0.4956    |   0.6692   | 0.5695  |
[227 /300 ]    | -0.7866  | -1.8922  |  0.9912  |     0.8290      |    0.4962    |   0.6605   | 0.5667  |
[228 /300 ]    | -0.7699  | -1.9635  |  0.9919  |     0.8163      |    0.4917    |   0.6665   | 0.5659  |
[229 /300 ]    | -0.7839  | -1.8978  |  0.9914  |     0.8288      |    0.4834    |   0.6639   | 0.5595  |
[230 /300 ]    | -0.7769  | -1.9657  |  0.9919  |     0.8224      |    0.4955    |   0.6644   | 0.5677  |
[231 /300 ]    | -0.7842  | -1.8846  |  0.9919  |     0.8258      |    0.5100    |   0.6602   | 0.5755  |
[232 /300 ]    | -0.7454  | -1.8865  |  0.9919  |     0.7865      |    0.4663    |   0.7175   | 0.5653  |
[233 /300 ]    | -0.7984  | -1.9346  |  0.9919  |     0.8448      |    0.4891    |   0.6666   | 0.5642  |
[234 /300 ]    | -0.7563  | -1.9697  |  0.9918  |     0.7979      |    0.5358    |   0.6002   | 0.5662  |
[235 /300 ]    | -0.8123  | -1.9656  |  0.9920  |     0.8609      |    0.4959    |   0.6671   | 0.5689  |
[236 /300 ]    | -0.7988  | -1.9643  |  0.9918  |     0.8427      |    0.4872    |   0.6679   | 0.5634  |
[237 /300 ]    | -0.8093  | -1.9358  |  0.9921  |     0.8529      |    0.4823    |   0.6655   | 0.5593  |
[238 /300 ]    | -0.7891  | -1.9453  |  0.9921  |     0.8415      |    0.5244    |   0.5943   | 0.5572  |
[239 /300 ]    | -0.7786  | -1.9486  |  0.9922  |     0.8259      |    0.4973    |   0.6605   | 0.5674  |
[240 /300 ]    | -0.7740  | -1.9427  |  0.9920  |     0.8207      |    0.4738    |   0.6719   | 0.5557  |
[241 /300 ]    | -0.7666  | -1.9496  |  0.9921  |     0.8092      |    0.4901    |   0.6635   | 0.5638  |
[242 /300 ]    | -0.7802  | -2.0251  |  0.9924  |     0.8272      |    0.5683    |   0.5926   | 0.5802  |
[243 /300 ]    | -0.7957  | -1.9544  |  0.9924  |     0.8414      |    0.4994    |   0.6678   | 0.5714  |
[244 /300 ]    | -0.7878  | -1.9843  |  0.9926  |     0.8321      |    0.4772    |   0.6676   | 0.5565  |
[245 /300 ]    | -0.7755  | -1.9754  |  0.9925  |     0.8184      |    0.4866    |   0.6690   | 0.5634  |
[246 /300 ]    | -0.7686  | -1.9586  |  0.9922  |     0.8100      |    0.5237    |   0.6037   | 0.5609  |
[247 /300 ]    | -0.7772  | -1.9716  |  0.9924  |     0.8261      |    0.4797    |   0.6713   | 0.5595  |
[248 /300 ]    | -0.7899  | -1.9413  |  0.9931  |     0.8384      |    0.5217    |   0.6035   | 0.5596  |
[249 /300 ]    | -0.7656  | -1.9338  |  0.9925  |     0.8102      |    0.4775    |   0.6658   | 0.5561  |
[250 /300 ]    | -0.7807  | -1.9990  |  0.9927  |     0.8235      |    0.5199    |   0.5919   | 0.5535  |
[251 /300 ]    | -0.7638  | -1.9141  |  0.9920  |     0.8013      |    0.4860    |   0.6661   | 0.5620  |
[252 /300 ]    | -0.7975  | -1.9708  |  0.9926  |     0.8423      |    0.4663    |   0.6672   | 0.5489  |
[253 /300 ]    | -0.7724  | -1.9954  |  0.9928  |     0.8200      |    0.4872    |   0.6654   | 0.5625  |
[254 /300 ]    | -0.8066  | -1.9778  |  0.9931  |     0.8540      |    0.5203    |   0.5946   | 0.5550  |
[255 /300 ]    | -0.7910  | -2.0062  |  0.9927  |     0.8424      |    0.4786    |   0.6691   | 0.5580  |
[256 /300 ]    | -0.7913  | -1.9689  |  0.9926  |     0.8369      |    0.4813    |   0.6656   | 0.5586  |
[257 /300 ]    | -0.7887  | -1.9902  |  0.9930  |     0.8328      |    0.5037    |   0.5884   | 0.5428  |
[258 /300 ]    | -0.7941  | -1.9826  |  0.9929  |     0.8399      |    0.4822    |   0.6695   | 0.5606  |
[259 /300 ]    | -0.7712  | -2.0067  |  0.9927  |     0.8155      |    0.4756    |   0.6681   | 0.5557  |
[260 /300 ]    | -0.7756  | -2.0011  |  0.9925  |     0.8257      |    0.5244    |   0.5924   | 0.5564  |
[261 /300 ]    | -0.7675  | -1.9384  |  0.9931  |     0.8127      |    0.5105    |   0.5980   | 0.5508  |
[262 /300 ]    | -0.7975  | -1.9793  |  0.9932  |     0.8478      |    0.4791    |   0.6658   | 0.5572  |
[263 /300 ]    | -0.7904  | -2.0042  |  0.9935  |     0.8373      |    0.4874    |   0.6628   | 0.5617  |
[264 /300 ]    | -0.7895  | -2.0315  |  0.9933  |     0.8350      |    0.4790    |   0.6640   | 0.5565  |
[265 /300 ]    | -0.7972  | -2.0387  |  0.9934  |     0.8409      |    0.5176    |   0.6049   | 0.5579  |
[266 /300 ]    | -0.7781  | -2.0845  |  0.9932  |     0.8219      |    0.4988    |   0.6641   | 0.5697  |
[267 /300 ]    | -0.8036  | -2.0676  |  0.9932  |     0.8569      |    0.4728    |   0.6646   | 0.5525  |
[268 /300 ]    | -0.8314  | -1.9853  |  0.9930  |     0.8882      |    0.5160    |   0.6049   | 0.5569  |
[269 /300 ]    | -0.7834  | -2.0577  |  0.9935  |     0.8302      |    0.4769    |   0.6631   | 0.5548  |
[270 /300 ]    | -0.7702  | -2.0229  |  0.9934  |     0.8192      |    0.5239    |   0.5995   | 0.5592  |
[271 /300 ]    | -0.8012  | -1.9674  |  0.9937  |     0.8520      |    0.5149    |   0.5966   | 0.5528  |
[272 /300 ]    | -0.7871  | -2.0613  |  0.9933  |     0.8325      |    0.5267    |   0.6087   | 0.5647  |
[273 /300 ]    | -0.7805  | -2.0333  |  0.9932  |     0.8276      |    0.5169    |   0.6009   | 0.5557  |
[274 /300 ]    | -0.7808  | -2.1193  |  0.9934  |     0.8232      |    0.5049    |   0.5926   | 0.5453  |
[275 /300 ]    | -0.7562  | -2.0065  |  0.9937  |     0.7985      |    0.4980    |   0.5985   | 0.5436  |
[276 /300 ]    | -0.8005  | -2.0662  |  0.9936  |     0.8502      |    0.5077    |   0.5983   | 0.5493  |
[277 /300 ]    | -0.7977  | -2.0268  |  0.9936  |     0.8507      |    0.4592    |   0.6712   | 0.5453  |
[278 /300 ]    | -0.7836  | -2.0211  |  0.9935  |     0.8279      |    0.4608    |   0.6652   | 0.5444  |
[279 /300 ]    | -0.7795  | -2.0118  |  0.9941  |     0.8219      |    0.5059    |   0.6099   | 0.5530  |
[280 /300 ]    | -0.7993  | -2.0462  |  0.9937  |     0.8511      |    0.5107    |   0.6046   | 0.5537  |
[281 /300 ]    | -0.7889  | -2.0017  |  0.9938  |     0.8322      |    0.4982    |   0.6063   | 0.5470  |
[282 /300 ]    | -0.7961  | -2.0349  |  0.9930  |     0.8450      |    0.5083    |   0.5948   | 0.5482  |
[283 /300 ]    | -0.7923  | -2.0935  |  0.9939  |     0.8436      |    0.4526    |   0.6688   | 0.5399  |
[284 /300 ]    | -0.7642  | -2.0011  |  0.9934  |     0.8153      |    0.4566    |   0.6654   | 0.5416  |
[285 /300 ]    | -0.7981  | -2.0602  |  0.9936  |     0.8445      |    0.5052    |   0.6070   | 0.5515  |
[286 /300 ]    | -0.8092  | -2.0519  |  0.9937  |     0.8539      |    0.4631    |   0.6632   | 0.5454  |
[287 /300 ]    | -0.7915  | -2.0835  |  0.9937  |     0.8370      |    0.4904    |   0.5964   | 0.5382  |
[288 /300 ]    | -0.7711  | -2.0827  |  0.9937  |     0.8139      |    0.5112    |   0.6064   | 0.5547  |
[289 /300 ]    | -0.8075  | -2.1130  |  0.9936  |     0.8550      |    0.5087    |   0.6041   | 0.5523  |
[290 /300 ]    | -0.8001  | -2.0400  |  0.9943  |     0.8525      |    0.5082    |   0.5932   | 0.5474  |
[291 /300 ]    | -0.7601  | -2.0393  |  0.9943  |     0.8012      |    0.5019    |   0.6016   | 0.5472  |
[292 /300 ]    | -0.7943  | -2.0198  |  0.9938  |     0.8468      |    0.4761    |   0.5988   | 0.5304  |
[293 /300 ]    | -0.7716  | -2.0247  |  0.9940  |     0.8173      |    0.4559    |   0.6683   | 0.5421  |
[294 /300 ]    | -0.7665  | -2.0852  |  0.9942  |     0.8076      |    0.4536    |   0.6670   | 0.5400  |
[295 /300 ]    | -0.7922  | -2.0410  |  0.9939  |     0.8386      |    0.4827    |   0.5992   | 0.5347  |
[296 /300 ]    | -0.8029  | -2.0560  |  0.9939  |     0.8494      |    0.4783    |   0.6091   | 0.5358  |
[297 /300 ]    | -0.7857  | -2.0318  |  0.9938  |     0.8320      |    0.4900    |   0.6054   | 0.5416  |
[298 /300 ]    | -0.7688  | -2.0628  |  0.9942  |     0.8118      |    0.4770    |   0.6109   | 0.5357  |
[299 /300 ]    | -0.7952  | -2.0559  |  0.9935  |     0.8408      |    0.5073    |   0.6028   | 0.5509  |
[300 /300 ]    | -0.7932  | -2.0764  |  0.9939  |     0.8433      |    0.4341    |   0.6616   | 0.5242  |
max H: 0.622736 in epoch: 126
