Namespace(att_size=85, batch_size=64, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.4654  | -0.0573  |  0.7735  |     1.5733      |    0.0666    |   0.2057   | 0.1006  |
[ 2  /300 ]    | -1.7049  | -0.0852  |  0.7745  |     1.7924      |    0.0868    |   0.6562   | 0.1533  |
[ 3  /300 ]    | -1.3514  | -0.3218  |  0.7873  |     1.4112      |    0.1371    |   0.6159   | 0.2243  |
[ 4  /300 ]    | -1.1081  | -0.4930  |  0.8364  |     1.1487      |    0.2654    |   0.5139   | 0.3500  |
[ 5  /300 ]    | -0.9090  | -0.5837  |  0.8641  |     0.9420      |    0.2444    |   0.6251   | 0.3514  |
[ 6  /300 ]    | -0.8193  | -0.6901  |  0.8941  |     0.8529      |    0.3585    |   0.4225   | 0.3879  |
[ 7  /300 ]    | -0.8812  | -0.8326  |  0.9022  |     0.9106      |    0.3617    |   0.5933   | 0.4495  |
[ 8  /300 ]    | -0.8455  | -0.8231  |  0.9185  |     0.8814      |    0.4083    |   0.5748   | 0.4775  |
[ 9  /300 ]    | -0.8483  | -0.8600  |  0.9318  |     0.8886      |    0.4127    |   0.5676   | 0.4779  |
[ 10 /300 ]    | -0.8402  | -0.9925  |  0.9325  |     0.8770      |    0.4264    |   0.6472   | 0.5141  |
[ 11 /300 ]    | -0.8969  | -1.0747  |  0.9423  |     0.9472      |    0.4742    |   0.6345   | 0.5428  |
[ 12 /300 ]    | -0.7270  | -1.1310  |  0.9490  |     0.7672      |    0.4427    |   0.6925   | 0.5401  |
[ 13 /300 ]    | -0.8019  | -1.2384  |  0.9530  |     0.8398      |    0.5003    |   0.6303   | 0.5578  |
[ 14 /300 ]    | -0.8419  | -1.3305  |  0.9623  |     0.8790      |    0.4958    |   0.6348   | 0.5567  |
[ 15 /300 ]    | -0.7750  | -1.2882  |  0.9624  |     0.8123      |    0.5204    |   0.6474   | 0.5770  |
[ 16 /300 ]    | -0.9100  | -1.4018  |  0.9648  |     0.9501      |    0.5152    |   0.6934   | 0.5912  |
[ 17 /300 ]    | -0.8166  | -1.5731  |  0.9653  |     0.8601      |    0.5006    |   0.6916   | 0.5808  |
[ 18 /300 ]    | -0.8034  | -1.5580  |  0.9676  |     0.8396      |    0.5338    |   0.6441   | 0.5838  |
[ 19 /300 ]    | -0.7946  | -1.5907  |  0.9712  |     0.8311      |    0.5088    |   0.6870   | 0.5846  |
[ 20 /300 ]    | -0.7702  | -1.5053  |  0.9740  |     0.8008      |    0.5163    |   0.6833   | 0.5882  |
[ 21 /300 ]    | -0.8094  | -1.6145  |  0.9758  |     0.8478      |    0.5362    |   0.6932   | 0.6047  |
[ 22 /300 ]    | -0.7544  | -1.6639  |  0.9779  |     0.7934      |    0.5417    |   0.6905   | 0.6071  |
[ 23 /300 ]    | -0.7305  | -1.8355  |  0.9792  |     0.7592      |    0.5169    |   0.6955   | 0.5931  |
[ 24 /300 ]    | -0.7619  | -1.7851  |  0.9780  |     0.7988      |    0.5654    |   0.6391   | 0.6000  |
[ 25 /300 ]    | -0.7707  | -1.8352  |  0.9789  |     0.7981      |    0.5188    |   0.6949   | 0.5941  |
[ 26 /300 ]    | -0.7240  | -1.8149  |  0.9805  |     0.7496      |    0.5272    |   0.6927   | 0.5987  |
[ 27 /300 ]    | -0.7083  | -1.8204  |  0.9815  |     0.7403      |    0.5720    |   0.6448   | 0.6062  |
[ 28 /300 ]    | -0.7534  | -1.8705  |  0.9831  |     0.7961      |    0.5172    |   0.6983   | 0.5943  |
[ 29 /300 ]    | -0.7550  | -1.8583  |  0.9817  |     0.7898      |    0.5330    |   0.7017   | 0.6058  |
[ 30 /300 ]    | -0.7221  | -2.0172  |  0.9856  |     0.7477      |    0.5205    |   0.7025   | 0.5980  |
[ 31 /300 ]    | -0.7321  | -2.0118  |  0.9849  |     0.7635      |    0.5610    |   0.6620   | 0.6073  |
[ 32 /300 ]    | -0.6708  | -1.9193  |  0.9849  |     0.7010      |    0.5273    |   0.7073   | 0.6042  |
[ 33 /300 ]    | -0.6865  | -1.9957  |  0.9855  |     0.7225      |    0.5535    |   0.6592   | 0.6017  |
[ 34 /300 ]    | -0.7611  | -2.1036  |  0.9872  |     0.8030      |    0.5467    |   0.6661   | 0.6005  |
[ 35 /300 ]    | -0.6934  | -2.0024  |  0.9864  |     0.7323      |    0.5444    |   0.6597   | 0.5966  |
[ 36 /300 ]    | -0.7702  | -1.9876  |  0.9862  |     0.8069      |    0.5409    |   0.6659   | 0.5969  |
[ 37 /300 ]    | -0.7757  | -2.0943  |  0.9879  |     0.8147      |    0.5434    |   0.6584   | 0.5954  |
[ 38 /300 ]    | -0.6547  | -1.9647  |  0.9867  |     0.6895      |    0.4909    |   0.7139   | 0.5817  |
[ 39 /300 ]    | -0.8006  | -2.0019  |  0.9890  |     0.8547      |    0.5574    |   0.6608   | 0.6047  |
[ 40 /300 ]    | -0.7084  | -2.1245  |  0.9880  |     0.7381      |    0.5313    |   0.6691   | 0.5923  |
[ 41 /300 ]    | -0.6887  | -2.1778  |  0.9888  |     0.7254      |    0.5025    |   0.7137   | 0.5897  |
[ 42 /300 ]    | -0.7520  | -2.0329  |  0.9887  |     0.7909      |    0.5244    |   0.6614   | 0.5850  |
[ 43 /300 ]    | -0.6667  | -2.1174  |  0.9882  |     0.6895      |    0.5147    |   0.6658   | 0.5806  |
[ 44 /300 ]    | -0.7677  | -2.1948  |  0.9896  |     0.8118      |    0.5191    |   0.6708   | 0.5853  |
[ 45 /300 ]    | -0.7982  | -2.1730  |  0.9881  |     0.8363      |    0.5324    |   0.6620   | 0.5902  |
[ 46 /300 ]    | -0.7472  | -2.1377  |  0.9888  |     0.7778      |    0.5206    |   0.6671   | 0.5848  |
[ 47 /300 ]    | -0.7931  | -2.0807  |  0.9900  |     0.8469      |    0.5112    |   0.6720   | 0.5807  |
[ 48 /300 ]    | -0.7590  | -2.2073  |  0.9902  |     0.7982      |    0.4687    |   0.7232   | 0.5688  |
[ 49 /300 ]    | -0.7505  | -2.1098  |  0.9902  |     0.7813      |    0.5044    |   0.6667   | 0.5743  |
[ 50 /300 ]    | -0.7034  | -2.2367  |  0.9888  |     0.7425      |    0.5022    |   0.6668   | 0.5729  |
[ 51 /300 ]    | -0.8561  | -2.1902  |  0.9915  |     0.9083      |    0.5298    |   0.5926   | 0.5594  |
[ 52 /300 ]    | -0.7736  | -2.1968  |  0.9906  |     0.8118      |    0.5508    |   0.5839   | 0.5669  |
[ 53 /300 ]    | -0.7299  | -2.1827  |  0.9913  |     0.7606      |    0.5078    |   0.6692   | 0.5775  |
[ 54 /300 ]    | -0.6848  | -2.2872  |  0.9916  |     0.7126      |    0.4719    |   0.6739   | 0.5551  |
[ 55 /300 ]    | -0.7857  | -2.2687  |  0.9906  |     0.8169      |    0.5535    |   0.5869   | 0.5697  |
[ 56 /300 ]    | -0.8593  | -2.2343  |  0.9890  |     0.9152      |    0.5026    |   0.6669   | 0.5732  |
[ 57 /300 ]    | -0.8674  | -2.2635  |  0.9912  |     0.9009      |    0.4921    |   0.6751   | 0.5693  |
[ 58 /300 ]    | -0.8452  | -2.2477  |  0.9905  |     0.8990      |    0.5204    |   0.5905   | 0.5532  |
[ 59 /300 ]    | -0.7147  | -2.3438  |  0.9922  |     0.7466      |    0.5154    |   0.5976   | 0.5535  |
[ 60 /300 ]    | -0.7920  | -2.2707  |  0.9923  |     0.8474      |    0.4765    |   0.6647   | 0.5551  |
[ 61 /300 ]    | -0.7781  | -2.3393  |  0.9918  |     0.8217      |    0.5207    |   0.5908   | 0.5536  |
[ 62 /300 ]    | -0.8294  | -2.2716  |  0.9924  |     0.8735      |    0.5080    |   0.5972   | 0.5490  |
[ 63 /300 ]    | -0.7442  | -2.2620  |  0.9922  |     0.8014      |    0.5199    |   0.5922   | 0.5537  |
[ 64 /300 ]    | -0.7736  | -2.4170  |  0.9926  |     0.8271      |    0.4765    |   0.6697   | 0.5568  |
[ 65 /300 ]    | -0.6882  | -2.3572  |  0.9925  |     0.7337      |    0.5121    |   0.6017   | 0.5533  |
[ 66 /300 ]    | -0.7904  | -2.3248  |  0.9933  |     0.8413      |    0.5078    |   0.6034   | 0.5515  |
[ 67 /300 ]    | -0.7374  | -2.3759  |  0.9924  |     0.7978      |    0.4604    |   0.6673   | 0.5449  |
[ 68 /300 ]    | -0.8006  | -2.4027  |  0.9933  |     0.8428      |    0.5158    |   0.6035   | 0.5562  |
[ 69 /300 ]    | -0.6668  | -2.3953  |  0.9921  |     0.6850      |    0.4605    |   0.6687   | 0.5454  |
[ 70 /300 ]    | -0.7068  | -2.4804  |  0.9932  |     0.7447      |    0.5177    |   0.5900   | 0.5515  |
[ 71 /300 ]    | -0.6698  | -2.3713  |  0.9926  |     0.7018      |    0.5077    |   0.5940   | 0.5475  |
[ 72 /300 ]    | -0.7544  | -2.3908  |  0.9933  |     0.8130      |    0.4973    |   0.5995   | 0.5436  |
[ 73 /300 ]    | -0.7037  | -2.4470  |  0.9932  |     0.7368      |    0.4906    |   0.5969   | 0.5386  |
[ 74 /300 ]    | -0.7395  | -2.4661  |  0.9915  |     0.7779      |    0.4970    |   0.6047   | 0.5456  |
[ 75 /300 ]    | -0.7331  | -2.5494  |  0.9939  |     0.7738      |    0.4804    |   0.6104   | 0.5377  |
[ 76 /300 ]    | -0.7519  | -2.5120  |  0.9927  |     0.8119      |    0.4849    |   0.6015   | 0.5370  |
[ 77 /300 ]    | -0.7483  | -2.4805  |  0.9923  |     0.8033      |    0.4795    |   0.6060   | 0.5353  |
[ 78 /300 ]    | -0.8218  | -2.4685  |  0.9938  |     0.8805      |    0.4721    |   0.6053   | 0.5305  |
[ 79 /300 ]    | -0.7043  | -2.4860  |  0.9937  |     0.7620      |    0.4906    |   0.6083   | 0.5431  |
[ 80 /300 ]    | -0.7604  | -2.5372  |  0.9938  |     0.8206      |    0.4771    |   0.6029   | 0.5327  |
[ 81 /300 ]    | -0.7628  | -2.5396  |  0.9944  |     0.7970      |    0.4499    |   0.6017   | 0.5148  |
[ 82 /300 ]    | -0.7324  | -2.3930  |  0.9934  |     0.8101      |    0.4633    |   0.6088   | 0.5262  |
[ 83 /300 ]    | -0.8262  | -2.4969  |  0.9942  |     0.8800      |    0.4595    |   0.6057   | 0.5225  |
[ 84 /300 ]    | -0.7357  | -2.5170  |  0.9947  |     0.7931      |    0.4641    |   0.6049   | 0.5252  |
[ 85 /300 ]    | -0.7774  | -2.5289  |  0.9941  |     0.8114      |    0.4830    |   0.6088   | 0.5386  |
[ 86 /300 ]    | -0.7102  | -2.6093  |  0.9939  |     0.7605      |    0.4637    |   0.6001   | 0.5231  |
[ 87 /300 ]    | -0.8201  | -2.4373  |  0.9932  |     0.8917      |    0.4857    |   0.6073   | 0.5397  |
[ 88 /300 ]    | -0.7811  | -2.5327  |  0.9939  |     0.8238      |    0.4465    |   0.6101   | 0.5157  |
[ 89 /300 ]    | -0.7907  | -2.5330  |  0.9947  |     0.8341      |    0.4639    |   0.6059   | 0.5255  |
[ 90 /300 ]    | -0.7839  | -2.6111  |  0.9943  |     0.8388      |    0.4652    |   0.6075   | 0.5269  |
[ 91 /300 ]    | -0.7379  | -2.6017  |  0.9951  |     0.7627      |    0.4508    |   0.6125   | 0.5193  |
[ 92 /300 ]    | -0.7640  | -2.5517  |  0.9937  |     0.7969      |    0.4584    |   0.5990   | 0.5193  |
[ 93 /300 ]    | -0.7518  | -2.5252  |  0.9943  |     0.7904      |    0.4405    |   0.6057   | 0.5100  |
[ 94 /300 ]    | -0.6665  | -2.6516  |  0.9947  |     0.7011      |    0.4527    |   0.6088   | 0.5193  |
[ 95 /300 ]    | -0.7715  | -2.5152  |  0.9938  |     0.8381      |    0.4517    |   0.6044   | 0.5170  |
[ 96 /300 ]    | -0.7510  | -2.5948  |  0.9950  |     0.7938      |    0.4519    |   0.6112   | 0.5196  |
[ 97 /300 ]    | -0.7699  | -2.6275  |  0.9944  |     0.8083      |    0.4535    |   0.6047   | 0.5183  |
[ 98 /300 ]    | -0.7981  | -2.5797  |  0.9954  |     0.8474      |    0.4321    |   0.6122   | 0.5066  |
[ 99 /300 ]    | -0.7845  | -2.7776  |  0.9949  |     0.8317      |    0.4495    |   0.6013   | 0.5144  |
[100 /300 ]    | -0.7550  | -2.6419  |  0.9943  |     0.8132      |    0.4414    |   0.6098   | 0.5121  |
[101 /300 ]    | -0.7734  | -2.7126  |  0.9948  |     0.8146      |    0.4222    |   0.6165   | 0.5012  |
[102 /300 ]    | -0.6995  | -2.5898  |  0.9953  |     0.7372      |    0.4449    |   0.6118   | 0.5152  |
[103 /300 ]    | -0.7591  | -2.6926  |  0.9958  |     0.8120      |    0.4378    |   0.6109   | 0.5100  |
[104 /300 ]    | -0.7069  | -2.5569  |  0.9957  |     0.7492      |    0.4454    |   0.6168   | 0.5173  |
[105 /300 ]    | -0.7766  | -2.5066  |  0.9950  |     0.8335      |    0.4370    |   0.6155   | 0.5111  |
[106 /300 ]    | -0.7875  | -2.6384  |  0.9950  |     0.8285      |    0.4293    |   0.6080   | 0.5033  |
[107 /300 ]    | -0.6589  | -2.7190  |  0.9957  |     0.6903      |    0.4273    |   0.6146   | 0.5041  |
[108 /300 ]    | -0.6848  | -2.6589  |  0.9953  |     0.7228      |    0.4227    |   0.6116   | 0.4999  |
[109 /300 ]    | -0.7646  | -2.5809  |  0.9951  |     0.8115      |    0.4322    |   0.6216   | 0.5098  |
[110 /300 ]    | -0.8185  | -2.7161  |  0.9963  |     0.8567      |    0.4153    |   0.6204   | 0.4975  |
[111 /300 ]    | -0.7609  | -2.5881  |  0.9944  |     0.8028      |    0.4294    |   0.6173   | 0.5065  |
[112 /300 ]    | -0.7321  | -2.6764  |  0.9954  |     0.7870      |    0.4067    |   0.6145   | 0.4894  |
[113 /300 ]    | -0.7194  | -2.6343  |  0.9962  |     0.7669      |    0.4249    |   0.6171   | 0.5033  |
[114 /300 ]    | -0.6818  | -2.6991  |  0.9955  |     0.7103      |    0.4224    |   0.6177   | 0.5017  |
[115 /300 ]    | -0.8058  | -2.8292  |  0.9957  |     0.8544      |    0.4500    |   0.6149   | 0.5197  |
[116 /300 ]    | -0.7971  | -2.6611  |  0.9962  |     0.8419      |    0.4282    |   0.6152   | 0.5050  |
[117 /300 ]    | -0.7339  | -2.5696  |  0.9966  |     0.7740      |    0.4257    |   0.6142   | 0.5029  |
[118 /300 ]    | -0.6945  | -2.5926  |  0.9963  |     0.7376      |    0.4317    |   0.6158   | 0.5076  |
[119 /300 ]    | -0.7054  | -2.7524  |  0.9953  |     0.7391      |    0.4168    |   0.6069   | 0.4942  |
[120 /300 ]    | -0.7270  | -2.6456  |  0.9958  |     0.7741      |    0.4278    |   0.6097   | 0.5028  |
[121 /300 ]    | -0.7228  | -2.7453  |  0.9950  |     0.7598      |    0.4204    |   0.6136   | 0.4990  |
[122 /300 ]    | -0.7704  | -2.7079  |  0.9954  |     0.8184      |    0.4354    |   0.6160   | 0.5102  |
[123 /300 ]    | -0.7521  | -2.7569  |  0.9942  |     0.8125      |    0.4196    |   0.6127   | 0.4981  |
[124 /300 ]    | -0.7625  | -2.6484  |  0.9962  |     0.8222      |    0.4202    |   0.6158   | 0.4996  |
[125 /300 ]    | -0.7145  | -2.6871  |  0.9948  |     0.7621      |    0.4262    |   0.6152   | 0.5035  |
[126 /300 ]    | -0.7508  | -2.5728  |  0.9966  |     0.8004      |    0.4179    |   0.6090   | 0.4957  |
[127 /300 ]    | -0.7563  | -2.6972  |  0.9955  |     0.7991      |    0.4260    |   0.6095   | 0.5015  |
[128 /300 ]    | -0.7005  | -2.6571  |  0.9965  |     0.7506      |    0.4187    |   0.6176   | 0.4991  |
[129 /300 ]    | -0.6941  | -2.6216  |  0.9954  |     0.7335      |    0.4336    |   0.6129   | 0.5079  |
[130 /300 ]    | -0.7714  | -2.7394  |  0.9964  |     0.8206      |    0.4379    |   0.6162   | 0.5120  |
[131 /300 ]    | -0.7732  | -2.5331  |  0.9967  |     0.8068      |    0.4186    |   0.6146   | 0.4980  |
[132 /300 ]    | -0.7520  | -2.5841  |  0.9972  |     0.8023      |    0.4244    |   0.6087   | 0.5001  |
[133 /300 ]    | -0.7009  | -2.6046  |  0.9965  |     0.7376      |    0.4162    |   0.6224   | 0.4988  |
[134 /300 ]    | -0.7801  | -2.6058  |  0.9952  |     0.8203      |    0.4144    |   0.6247   | 0.4983  |
[135 /300 ]    | -0.7817  | -2.6448  |  0.9959  |     0.8287      |    0.4180    |   0.6174   | 0.4985  |
[136 /300 ]    | -0.7819  | -2.5268  |  0.9969  |     0.8230      |    0.4083    |   0.6155   | 0.4909  |
[137 /300 ]    | -0.7649  | -2.5331  |  0.9972  |     0.7982      |    0.4150    |   0.6221   | 0.4978  |
[138 /300 ]    | -0.7449  | -2.6289  |  0.9957  |     0.7867      |    0.4016    |   0.6154   | 0.4860  |
[139 /300 ]    | -0.7659  | -2.6703  |  0.9961  |     0.8177      |    0.4143    |   0.6043   | 0.4916  |
[140 /300 ]    | -0.6653  | -2.6863  |  0.9969  |     0.7103      |    0.4148    |   0.6247   | 0.4985  |
[141 /300 ]    | -0.7162  | -2.6644  |  0.9966  |     0.7513      |    0.3945    |   0.6215   | 0.4826  |
[142 /300 ]    | -0.7655  | -2.7079  |  0.9970  |     0.8075      |    0.4123    |   0.6214   | 0.4957  |
[143 /300 ]    | -0.6863  | -2.7626  |  0.9969  |     0.7310      |    0.4032    |   0.6193   | 0.4884  |
[144 /300 ]    | -0.7435  | -2.6207  |  0.9961  |     0.7992      |    0.4236    |   0.6216   | 0.5039  |
[145 /300 ]    | -0.7026  | -2.7129  |  0.9974  |     0.7434      |    0.4067    |   0.6186   | 0.4907  |
[146 /300 ]    | -0.7210  | -2.6114  |  0.9969  |     0.7560      |    0.4023    |   0.6190   | 0.4877  |
[147 /300 ]    | -0.7132  | -2.6439  |  0.9964  |     0.7600      |    0.4149    |   0.6254   | 0.4989  |
[148 /300 ]    | -0.7110  | -2.6684  |  0.9972  |     0.7436      |    0.4167    |   0.6131   | 0.4962  |
[149 /300 ]    | -0.7719  | -2.6388  |  0.9973  |     0.8172      |    0.4116    |   0.6151   | 0.4931  |
[150 /300 ]    | -0.7033  | -2.5319  |  0.9971  |     0.7387      |    0.3979    |   0.6174   | 0.4840  |
[151 /300 ]    | -0.7926  | -2.6911  |  0.9967  |     0.8409      |    0.4048    |   0.6153   | 0.4883  |
[152 /300 ]    | -0.7814  | -2.6325  |  0.9964  |     0.8443      |    0.4235    |   0.6255   | 0.5051  |
[153 /300 ]    | -0.7148  | -2.6694  |  0.9973  |     0.7642      |    0.4254    |   0.6199   | 0.5045  |
[154 /300 ]    | -0.6705  | -2.7009  |  0.9967  |     0.7093      |    0.4104    |   0.6143   | 0.4920  |
[155 /300 ]    | -0.8224  | -2.6625  |  0.9967  |     0.8754      |    0.4014    |   0.6187   | 0.4869  |
[156 /300 ]    | -0.6833  | -2.6353  |  0.9978  |     0.7230      |    0.4150    |   0.6081   | 0.4933  |
[157 /300 ]    | -0.8214  | -2.7277  |  0.9970  |     0.8736      |    0.4056    |   0.6259   | 0.4922  |
[158 /300 ]    | -0.7462  | -2.7318  |  0.9970  |     0.7840      |    0.4118    |   0.6281   | 0.4975  |
[159 /300 ]    | -0.6711  | -2.7219  |  0.9966  |     0.7029      |    0.4071    |   0.6203   | 0.4916  |
[160 /300 ]    | -0.7804  | -2.6641  |  0.9975  |     0.8235      |    0.3901    |   0.6111   | 0.4762  |
[161 /300 ]    | -0.7216  | -2.6734  |  0.9961  |     0.7509      |    0.4063    |   0.6158   | 0.4896  |
[162 /300 ]    | -0.7752  | -2.6094  |  0.9978  |     0.8173      |    0.4177    |   0.6177   | 0.4984  |
[163 /300 ]    | -0.7922  | -2.6879  |  0.9969  |     0.8486      |    0.4140    |   0.6153   | 0.4950  |
[164 /300 ]    | -0.7503  | -2.6996  |  0.9961  |     0.7983      |    0.4046    |   0.6203   | 0.4898  |
[165 /300 ]    | -0.7907  | -2.6938  |  0.9972  |     0.8446      |    0.4079    |   0.6217   | 0.4926  |
[166 /300 ]    | -0.7656  | -2.7817  |  0.9977  |     0.7975      |    0.4024    |   0.6216   | 0.4885  |
[167 /300 ]    | -0.7041  | -2.7454  |  0.9962  |     0.7430      |    0.4176    |   0.6177   | 0.4983  |
[168 /300 ]    | -0.7339  | -2.6610  |  0.9972  |     0.7823      |    0.4223    |   0.6160   | 0.5011  |
[169 /300 ]    | -0.7619  | -2.8601  |  0.9969  |     0.7928      |    0.4208    |   0.6265   | 0.5035  |
[170 /300 ]    | -0.7845  | -2.5164  |  0.9977  |     0.8291      |    0.4103    |   0.6144   | 0.4920  |
[171 /300 ]    | -0.7123  | -2.6555  |  0.9960  |     0.7477      |    0.4042    |   0.6174   | 0.4886  |
[172 /300 ]    | -0.7361  | -2.7303  |  0.9974  |     0.7693      |    0.4211    |   0.6114   | 0.4987  |
[173 /300 ]    | -0.7531  | -2.6391  |  0.9965  |     0.7918      |    0.4097    |   0.6160   | 0.4921  |
[174 /300 ]    | -0.6906  | -2.6875  |  0.9978  |     0.7304      |    0.4163    |   0.6224   | 0.4989  |
[175 /300 ]    | -0.7859  | -2.7246  |  0.9974  |     0.8383      |    0.3930    |   0.6160   | 0.4799  |
[176 /300 ]    | -0.6587  | -2.4994  |  0.9977  |     0.6979      |    0.4073    |   0.6127   | 0.4893  |
[177 /300 ]    | -0.7559  | -2.6226  |  0.9975  |     0.7880      |    0.4066    |   0.6252   | 0.4927  |
[178 /300 ]    | -0.7849  | -2.7254  |  0.9971  |     0.8216      |    0.4107    |   0.6191   | 0.4938  |
[179 /300 ]    | -0.6800  | -2.6456  |  0.9969  |     0.7147      |    0.3990    |   0.6131   | 0.4834  |
[180 /300 ]    | -0.7183  | -2.7498  |  0.9979  |     0.7588      |    0.4111    |   0.6174   | 0.4936  |
[181 /300 ]    | -0.7088  | -2.6528  |  0.9971  |     0.7551      |    0.4199    |   0.6285   | 0.5035  |
[182 /300 ]    | -0.7185  | -2.7382  |  0.9976  |     0.7515      |    0.4138    |   0.6190   | 0.4960  |
[183 /300 ]    | -0.7573  | -2.7423  |  0.9975  |     0.7929      |    0.4140    |   0.6144   | 0.4947  |
[184 /300 ]    | -0.7731  | -2.6171  |  0.9985  |     0.8128      |    0.4100    |   0.6211   | 0.4939  |
[185 /300 ]    | -0.7661  | -2.6932  |  0.9982  |     0.8025      |    0.4201    |   0.6124   | 0.4984  |
[186 /300 ]    | -0.7372  | -2.7170  |  0.9970  |     0.7816      |    0.3971    |   0.6184   | 0.4836  |
[187 /300 ]    | -0.6961  | -2.7282  |  0.9977  |     0.7332      |    0.4087    |   0.6210   | 0.4930  |
[188 /300 ]    | -0.7142  | -2.6836  |  0.9971  |     0.7396      |    0.3982    |   0.6286   | 0.4875  |
[189 /300 ]    | -0.6628  | -2.5926  |  0.9976  |     0.6907      |    0.4068    |   0.6204   | 0.4914  |
[190 /300 ]    | -0.7259  | -2.4823  |  0.9977  |     0.7650      |    0.3953    |   0.6224   | 0.4835  |
[191 /300 ]    | -0.6818  | -2.4285  |  0.9985  |     0.7277      |    0.4066    |   0.6152   | 0.4897  |
[192 /300 ]    | -0.7499  | -2.7399  |  0.9981  |     0.7913      |    0.4125    |   0.6239   | 0.4967  |
[193 /300 ]    | -0.7593  | -2.7770  |  0.9982  |     0.7881      |    0.4069    |   0.6249   | 0.4929  |
[194 /300 ]    | -0.7248  | -2.6192  |  0.9970  |     0.7587      |    0.4086    |   0.6214   | 0.4930  |
[195 /300 ]    | -0.6614  | -2.7226  |  0.9983  |     0.7024      |    0.4051    |   0.6140   | 0.4881  |
[196 /300 ]    | -0.7536  | -2.6023  |  0.9977  |     0.7899      |    0.3917    |   0.6261   | 0.4819  |
[197 /300 ]    | -0.6812  | -2.6693  |  0.9986  |     0.7228      |    0.3930    |   0.6175   | 0.4803  |
[198 /300 ]    | -0.7706  | -2.7194  |  0.9979  |     0.8160      |    0.4200    |   0.6240   | 0.5021  |
[199 /300 ]    | -0.7814  | -2.5952  |  0.9977  |     0.8355      |    0.4000    |   0.6182   | 0.4858  |
[200 /300 ]    | -0.7776  | -2.6569  |  0.9980  |     0.8142      |    0.4108    |   0.6205   | 0.4944  |
[201 /300 ]    | -0.7960  | -2.6164  |  0.9983  |     0.8502      |    0.4160    |   0.6239   | 0.4992  |
[202 /300 ]    | -0.6736  | -2.6704  |  0.9981  |     0.7088      |    0.4180    |   0.6243   | 0.5007  |
[203 /300 ]    | -0.7120  | -2.6697  |  0.9983  |     0.7525      |    0.3998    |   0.6206   | 0.4863  |
[204 /300 ]    | -0.6400  | -2.6615  |  0.9973  |     0.6682      |    0.4032    |   0.6237   | 0.4898  |
[205 /300 ]    | -0.8334  | -2.6006  |  0.9975  |     0.8728      |    0.4109    |   0.6192   | 0.4940  |
[206 /300 ]    | -0.7597  | -2.4381  |  0.9982  |     0.7966      |    0.3952    |   0.6241   | 0.4839  |
[207 /300 ]    | -0.7303  | -2.7484  |  0.9981  |     0.7667      |    0.4058    |   0.6219   | 0.4911  |
[208 /300 ]    | -0.6736  | -2.4339  |  0.9974  |     0.7020      |    0.3988    |   0.6234   | 0.4864  |
[209 /300 ]    | -0.7022  | -2.5450  |  0.9978  |     0.7396      |    0.4026    |   0.6224   | 0.4890  |
[210 /300 ]    | -0.6539  | -2.5818  |  0.9987  |     0.6913      |    0.4013    |   0.6235   | 0.4883  |
[211 /300 ]    | -0.7521  | -2.7040  |  0.9967  |     0.7903      |    0.4006    |   0.6256   | 0.4884  |
[212 /300 ]    | -0.6744  | -2.6391  |  0.9984  |     0.7051      |    0.4079    |   0.6275   | 0.4944  |
[213 /300 ]    | -0.7019  | -2.5173  |  0.9976  |     0.7287      |    0.4026    |   0.6139   | 0.4863  |
[214 /300 ]    | -0.6876  | -2.4988  |  0.9986  |     0.7225      |    0.3988    |   0.6223   | 0.4861  |
[215 /300 ]    | -0.7420  | -2.5534  |  0.9976  |     0.7766      |    0.3953    |   0.6232   | 0.4838  |
[216 /300 ]    | -0.7061  | -2.4513  |  0.9980  |     0.7388      |    0.4131    |   0.6192   | 0.4956  |
[217 /300 ]    | -0.7412  | -2.6341  |  0.9984  |     0.7770      |    0.3937    |   0.6197   | 0.4815  |
[218 /300 ]    | -0.6485  | -2.6526  |  0.9981  |     0.6865      |    0.4063    |   0.6232   | 0.4919  |
[219 /300 ]    | -0.6619  | -2.5729  |  0.9963  |     0.6867      |    0.4014    |   0.6174   | 0.4865  |
[220 /300 ]    | -0.6855  | -2.5489  |  0.9979  |     0.7193      |    0.3989    |   0.6212   | 0.4858  |
[221 /300 ]    | -0.7173  | -2.4619  |  0.9984  |     0.7616      |    0.4037    |   0.6245   | 0.4904  |
[222 /300 ]    | -0.6915  | -2.5542  |  0.9985  |     0.7410      |    0.4068    |   0.6189   | 0.4909  |
[223 /300 ]    | -0.7663  | -2.6410  |  0.9979  |     0.8054      |    0.4083    |   0.6296   | 0.4954  |
[224 /300 ]    | -0.7114  | -2.5180  |  0.9981  |     0.7516      |    0.3988    |   0.6267   | 0.4874  |
[225 /300 ]    | -0.6736  | -2.4385  |  0.9984  |     0.7022      |    0.3972    |   0.6166   | 0.4831  |
[226 /300 ]    | -0.6500  | -2.4093  |  0.9983  |     0.6796      |    0.3814    |   0.6250   | 0.4737  |
[227 /300 ]    | -0.7151  | -2.3835  |  0.9961  |     0.7421      |    0.4087    |   0.6228   | 0.4935  |
[228 /300 ]    | -0.6705  | -2.4647  |  0.9980  |     0.6975      |    0.3996    |   0.6304   | 0.4892  |
[229 /300 ]    | -0.7115  | -2.4772  |  0.9973  |     0.7478      |    0.3948    |   0.6281   | 0.4848  |
[230 /300 ]    | -0.7792  | -2.4923  |  0.9979  |     0.8320      |    0.4051    |   0.6224   | 0.4908  |
[231 /300 ]    | -0.7372  | -2.5890  |  0.9974  |     0.7855      |    0.4014    |   0.6242   | 0.4886  |
[232 /300 ]    | -0.7188  | -2.4537  |  0.9981  |     0.7546      |    0.4048    |   0.6202   | 0.4899  |
[233 /300 ]    | -0.7364  | -2.5806  |  0.9983  |     0.7697      |    0.4089    |   0.6246   | 0.4942  |
[234 /300 ]    | -0.6351  | -2.5249  |  0.9974  |     0.6595      |    0.3976    |   0.6208   | 0.4848  |
[235 /300 ]    | -0.7104  | -2.5384  |  0.9977  |     0.7322      |    0.3936    |   0.6206   | 0.4817  |
[236 /300 ]    | -0.7009  | -2.5627  |  0.9982  |     0.7411      |    0.3891    |   0.6258   | 0.4798  |
[237 /300 ]    | -0.6886  | -2.5340  |  0.9981  |     0.7326      |    0.4015    |   0.6202   | 0.4874  |
[238 /300 ]    | -0.7571  | -2.5929  |  0.9981  |     0.8028      |    0.3910    |   0.6272   | 0.4817  |
[239 /300 ]    | -0.7056  | -2.5396  |  0.9958  |     0.7475      |    0.3866    |   0.6203   | 0.4763  |
[240 /300 ]    | -0.6899  | -2.3736  |  0.9985  |     0.7393      |    0.4012    |   0.6218   | 0.4877  |
[241 /300 ]    | -0.7250  | -2.3945  |  0.9988  |     0.7560      |    0.3959    |   0.6170   | 0.4823  |
[242 /300 ]    | -0.7999  | -2.6284  |  0.9985  |     0.8413      |    0.4004    |   0.6232   | 0.4876  |
[243 /300 ]    | -0.7632  | -2.6737  |  0.9975  |     0.7934      |    0.3873    |   0.6168   | 0.4759  |
[244 /300 ]    | -0.7206  | -2.5202  |  0.9979  |     0.7500      |    0.4052    |   0.6147   | 0.4884  |
[245 /300 ]    | -0.8004  | -2.6221  |  0.9984  |     0.8290      |    0.4003    |   0.6221   | 0.4872  |
[246 /300 ]    | -0.6287  | -2.3939  |  0.9987  |     0.6467      |    0.4041    |   0.6257   | 0.4911  |
[247 /300 ]    | -0.7719  | -2.4805  |  0.9980  |     0.8154      |    0.3906    |   0.6135   | 0.4773  |
[248 /300 ]    | -0.6711  | -2.4757  |  0.9974  |     0.7128      |    0.4002    |   0.6213   | 0.4868  |
[249 /300 ]    | -0.6877  | -2.3600  |  0.9982  |     0.7353      |    0.4071    |   0.6244   | 0.4929  |
[250 /300 ]    | -0.7053  | -2.4201  |  0.9982  |     0.7472      |    0.3984    |   0.6189   | 0.4847  |
[251 /300 ]    | -0.6697  | -2.3816  |  0.9988  |     0.7052      |    0.3967    |   0.6229   | 0.4847  |
[252 /300 ]    | -0.7338  | -2.4044  |  0.9977  |     0.7657      |    0.4090    |   0.6207   | 0.4931  |
[253 /300 ]    | -0.6820  | -2.5610  |  0.9976  |     0.7106      |    0.3933    |   0.6222   | 0.4820  |
[254 /300 ]    | -0.7201  | -2.4677  |  0.9986  |     0.7554      |    0.3966    |   0.6220   | 0.4843  |
[255 /300 ]    | -0.7549  | -2.4895  |  0.9967  |     0.8023      |    0.3910    |   0.6211   | 0.4799  |
[256 /300 ]    | -0.7247  | -2.4661  |  0.9986  |     0.7604      |    0.3943    |   0.6247   | 0.4835  |
[257 /300 ]    | -0.7119  | -2.4234  |  0.9976  |     0.7479      |    0.3831    |   0.6237   | 0.4747  |
[258 /300 ]    | -0.7153  | -2.5092  |  0.9974  |     0.7640      |    0.3761    |   0.6205   | 0.4684  |
[259 /300 ]    | -0.6859  | -2.3979  |  0.9978  |     0.7167      |    0.3935    |   0.6256   | 0.4831  |
[260 /300 ]    | -0.6928  | -2.4871  |  0.9969  |     0.7254      |    0.3787    |   0.6235   | 0.4712  |
[261 /300 ]    | -0.7171  | -2.4929  |  0.9986  |     0.7405      |    0.3899    |   0.6232   | 0.4797  |
[262 /300 ]    | -0.6763  | -2.4711  |  0.9987  |     0.7053      |    0.3724    |   0.6225   | 0.4660  |
[263 /300 ]    | -0.6551  | -2.4481  |  0.9984  |     0.6858      |    0.3988    |   0.6233   | 0.4864  |
[264 /300 ]    | -0.7610  | -2.3479  |  0.9981  |     0.8085      |    0.3966    |   0.6179   | 0.4831  |
[265 /300 ]    | -0.7546  | -2.4034  |  0.9985  |     0.7990      |    0.3848    |   0.6186   | 0.4744  |
[266 /300 ]    | -0.7019  | -2.4005  |  0.9989  |     0.7349      |    0.4120    |   0.6220   | 0.4956  |
[267 /300 ]    | -0.7383  | -2.4201  |  0.9981  |     0.7816      |    0.4119    |   0.6161   | 0.4937  |
[268 /300 ]    | -0.7521  | -2.5502  |  0.9987  |     0.7800      |    0.3944    |   0.6215   | 0.4826  |
[269 /300 ]    | -0.7152  | -2.4698  |  0.9972  |     0.7571      |    0.3920    |   0.6160   | 0.4791  |
[270 /300 ]    | -0.7612  | -2.4313  |  0.9973  |     0.8019      |    0.3818    |   0.6291   | 0.4752  |
[271 /300 ]    | -0.7645  | -2.4458  |  0.9985  |     0.8131      |    0.3910    |   0.6215   | 0.4800  |
[272 /300 ]    | -0.6962  | -2.2498  |  0.9985  |     0.7247      |    0.3901    |   0.6291   | 0.4816  |
[273 /300 ]    | -0.7454  | -2.5378  |  0.9986  |     0.7926      |    0.3843    |   0.6158   | 0.4733  |
[274 /300 ]    | -0.7358  | -2.4505  |  0.9966  |     0.7640      |    0.3865    |   0.6172   | 0.4753  |
[275 /300 ]    | -0.7076  | -2.4429  |  0.9986  |     0.7530      |    0.4194    |   0.6156   | 0.4989  |
[276 /300 ]    | -0.7535  | -2.4677  |  0.9986  |     0.7839      |    0.3932    |   0.6177   | 0.4805  |
[277 /300 ]    | -0.6737  | -2.4644  |  0.9985  |     0.7070      |    0.4062    |   0.6228   | 0.4917  |
[278 /300 ]    | -0.6075  | -2.4106  |  0.9977  |     0.6368      |    0.3983    |   0.6252   | 0.4866  |
[279 /300 ]    | -0.7424  | -2.6492  |  0.9983  |     0.7826      |    0.3930    |   0.6196   | 0.4809  |
[280 /300 ]    | -0.6271  | -2.3671  |  0.9989  |     0.6614      |    0.3876    |   0.6232   | 0.4779  |
[281 /300 ]    | -0.7257  | -2.3346  |  0.9978  |     0.7730      |    0.3921    |   0.6233   | 0.4814  |
[282 /300 ]    | -0.7522  | -2.4230  |  0.9982  |     0.7844      |    0.3794    |   0.6145   | 0.4691  |
[283 /300 ]    | -0.6912  | -2.3666  |  0.9985  |     0.7378      |    0.3782    |   0.6223   | 0.4704  |
[284 /300 ]    | -0.6938  | -2.3927  |  0.9985  |     0.7290      |    0.3992    |   0.6199   | 0.4856  |
[285 /300 ]    | -0.7193  | -2.4248  |  0.9991  |     0.7543      |    0.3970    |   0.6146   | 0.4824  |
[286 /300 ]    | -0.5892  | -2.2441  |  0.9986  |     0.6106      |    0.3992    |   0.6160   | 0.4844  |
[287 /300 ]    | -0.6967  | -2.3373  |  0.9978  |     0.7465      |    0.4426    |   0.4916   | 0.4658  |
[288 /300 ]    | -0.8252  | -2.4075  |  0.9985  |     0.8639      |    0.3848    |   0.6228   | 0.4757  |
[289 /300 ]    | -0.6817  | -2.5253  |  0.9979  |     0.7110      |    0.3760    |   0.6289   | 0.4707  |
[290 /300 ]    | -0.6178  | -2.4691  |  0.9984  |     0.6496      |    0.3941    |   0.6150   | 0.4803  |
[291 /300 ]    | -0.7329  | -2.3499  |  0.9988  |     0.7781      |    0.3917    |   0.6258   | 0.4818  |
[292 /300 ]    | -0.6310  | -2.3003  |  0.9971  |     0.6686      |    0.4027    |   0.6235   | 0.4893  |
[293 /300 ]    | -0.6543  | -2.3836  |  0.9983  |     0.6868      |    0.3964    |   0.6203   | 0.4837  |
[294 /300 ]    | -0.6742  | -2.3337  |  0.9972  |     0.7109      |    0.4028    |   0.6119   | 0.4858  |
[295 /300 ]    | -0.6831  | -2.2707  |  0.9979  |     0.7152      |    0.4016    |   0.6209   | 0.4877  |
[296 /300 ]    | -0.6932  | -2.3050  |  0.9985  |     0.7104      |    0.3783    |   0.6181   | 0.4694  |
[297 /300 ]    | -0.6817  | -2.2323  |  0.9943  |     0.7174      |    0.3921    |   0.6219   | 0.4810  |
[298 /300 ]    | -0.6889  | -2.2796  |  0.9987  |     0.7194      |    0.3940    |   0.6146   | 0.4802  |
[299 /300 ]    | -0.6316  | -2.2700  |  0.9984  |     0.6645      |    0.3913    |   0.6226   | 0.4806  |
[300 /300 ]    | -0.6382  | -2.3792  |  0.9991  |     0.6710      |    0.3828    |   0.6179   | 0.4728  |
max H: 0.607330 in epoch: 31
