Namespace(attSize=85, batch_size=2048, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1046  |  1.3370  |  0.5419  |     1.1353      |    0.0627    |   0.4457   | 0.1099  |
[ 2  /300 ]    | -1.1746  |  1.4049  |  0.6163  |     1.2186      |    0.0456    |   0.3542   | 0.0807  |
[ 3  /300 ]    | -0.8396  |  1.0315  |  0.6534  |     0.8607      |    0.0408    |   0.2447   | 0.0699  |
[ 4  /300 ]    | -0.5252  |  0.7370  |  0.6858  |     0.5322      |    0.0757    |   0.1923   | 0.1086  |
[ 5  /300 ]    | -0.2939  |  0.5312  |  0.7052  |     0.2963      |    0.1378    |   0.1330   | 0.1354  |
[ 6  /300 ]    | -0.1945  |  0.3516  |  0.7194  |     0.1964      |    0.0599    |   0.1677   | 0.0883  |
[ 7  /300 ]    | -0.1929  |  0.1874  |  0.7311  |     0.1950      |    0.1213    |   0.1678   | 0.1408  |
[ 8  /300 ]    | -0.2460  |  0.0289  |  0.7367  |     0.2485      |    0.0659    |   0.1722   | 0.0953  |
[ 9  /300 ]    | -0.3433  | -0.1664  |  0.7462  |     0.3463      |    0.0614    |   0.6423   | 0.1122  |
[ 10 /300 ]    | -0.4784  | -0.2032  |  0.7505  |     0.4843      |    0.0698    |   0.2025   | 0.1038  |
[ 11 /300 ]    | -0.6190  | -0.2222  |  0.7540  |     0.6290      |    0.0613    |   0.2195   | 0.0958  |
[ 12 /300 ]    | -0.7405  | -0.2001  |  0.7591  |     0.7601      |    0.1291    |   0.1823   | 0.1512  |
[ 13 /300 ]    | -0.8282  | -0.1754  |  0.7611  |     0.8582      |    0.0544    |   0.6457   | 0.1004  |
[ 14 /300 ]    | -0.9280  | -0.1815  |  0.7653  |     0.9716      |    0.1523    |   0.1697   | 0.1606  |
[ 15 /300 ]    | -1.0313  | -0.1500  |  0.7676  |     1.0850      |    0.0976    |   0.1828   | 0.1272  |
[ 16 /300 ]    | -1.1139  | -0.1266  |  0.7703  |     1.1806      |    0.0869    |   0.6414   | 0.1531  |
[ 17 /300 ]    | -1.2308  | -0.0870  |  0.7729  |     1.3089      |    0.1218    |   0.1724   | 0.1428  |
[ 18 /300 ]    | -1.3069  | -0.0935  |  0.7735  |     1.3954      |    0.0692    |   0.6208   | 0.1245  |
[ 19 /300 ]    | -1.4286  | -0.0765  |  0.7771  |     1.5253      |    0.1319    |   0.1723   | 0.1494  |
[ 20 /300 ]    | -1.5193  |  0.0020  |  0.7782  |     1.6230      |    0.1168    |   0.1842   | 0.1429  |
[ 21 /300 ]    | -1.6042  |  0.0381  |  0.7805  |     1.7156      |    0.0638    |   0.6259   | 0.1158  |
[ 22 /300 ]    | -1.6707  |  0.0871  |  0.7831  |     1.7809      |    0.0993    |   0.6235   | 0.1713  |
[ 23 /300 ]    | -1.7158  |  0.0919  |  0.7824  |     1.8240      |    0.0840    |   0.1942   | 0.1172  |
[ 24 /300 ]    | -1.7713  |  0.1048  |  0.7848  |     1.8808      |    0.1564    |   0.2118   | 0.1799  |
[ 25 /300 ]    | -1.8066  |  0.1102  |  0.7831  |     1.9134      |    0.0704    |   0.2364   | 0.1085  |
[ 26 /300 ]    | -1.8395  |  0.1166  |  0.7869  |     1.9445      |    0.1531    |   0.2393   | 0.1867  |
[ 27 /300 ]    | -1.8680  |  0.1245  |  0.7838  |     1.9734      |    0.1055    |   0.2800   | 0.1533  |
[ 28 /300 ]    | -1.8667  |  0.1219  |  0.7867  |     1.9685      |    0.1186    |   0.2636   | 0.1636  |
[ 29 /300 ]    | -1.8878  |  0.1225  |  0.7852  |     1.9884      |    0.1023    |   0.3035   | 0.1531  |
[ 30 /300 ]    | -1.9038  |  0.1140  |  0.7871  |     2.0058      |    0.1073    |   0.3309   | 0.1620  |
[ 31 /300 ]    | -1.9222  |  0.1110  |  0.7883  |     2.0259      |    0.0775    |   0.3517   | 0.1271  |
[ 32 /300 ]    | -1.9322  |  0.0987  |  0.7882  |     2.0345      |    0.0986    |   0.3583   | 0.1546  |
[ 33 /300 ]    | -1.9121  |  0.0865  |  0.7871  |     2.0137      |    0.0518    |   0.3692   | 0.0908  |
[ 34 /300 ]    | -1.9276  |  0.0718  |  0.7890  |     2.0322      |    0.0870    |   0.3474   | 0.1392  |
[ 35 /300 ]    | -1.9278  |  0.0437  |  0.7877  |     2.0297      |    0.0886    |   0.3515   | 0.1415  |
[ 36 /300 ]    | -1.9167  |  0.0497  |  0.7910  |     2.0179      |    0.0771    |   0.3607   | 0.1270  |
[ 37 /300 ]    | -1.9207  |  0.0338  |  0.7879  |     2.0188      |    0.1076    |   0.3330   | 0.1627  |
[ 38 /300 ]    | -1.9013  |  0.0185  |  0.7902  |     1.9999      |    0.1140    |   0.3490   | 0.1719  |
[ 39 /300 ]    | -1.9360  |  0.0073  |  0.7887  |     2.0333      |    0.0668    |   0.3402   | 0.1116  |
[ 40 /300 ]    | -1.9127  | -0.0145  |  0.7890  |     2.0121      |    0.0909    |   0.3461   | 0.1440  |
[ 41 /300 ]    | -1.8804  | -0.0101  |  0.7892  |     1.9728      |    0.0904    |   0.3403   | 0.1429  |
[ 42 /300 ]    | -1.8647  | -0.0305  |  0.7887  |     1.9583      |    0.1342    |   0.3615   | 0.1957  |
[ 43 /300 ]    | -1.8665  | -0.0424  |  0.7904  |     1.9591      |    0.1061    |   0.3525   | 0.1632  |
[ 44 /300 ]    | -1.8574  | -0.0576  |  0.7895  |     1.9468      |    0.1365    |   0.3178   | 0.1910  |
[ 45 /300 ]    | -1.8311  | -0.0640  |  0.7902  |     1.9183      |    0.0788    |   0.2921   | 0.1241  |
[ 46 /300 ]    | -1.8239  | -0.0767  |  0.7896  |     1.9111      |    0.1379    |   0.2984   | 0.1887  |
[ 47 /300 ]    | -1.8157  | -0.0915  |  0.7909  |     1.8989      |    0.1613    |   0.3030   | 0.2105  |
[ 48 /300 ]    | -1.7874  | -0.0895  |  0.7910  |     1.8697      |    0.1163    |   0.2673   | 0.1621  |
[ 49 /300 ]    | -1.7649  | -0.1060  |  0.7934  |     1.8442      |    0.1853    |   0.2699   | 0.2197  |
[ 50 /300 ]    | -1.7493  | -0.1223  |  0.7944  |     1.8266      |    0.1781    |   0.2662   | 0.2134  |
[ 51 /300 ]    | -1.7356  | -0.1184  |  0.7967  |     1.8141      |    0.1086    |   0.2879   | 0.1577  |
[ 52 /300 ]    | -1.7353  | -0.1292  |  0.7971  |     1.8112      |    0.1262    |   0.2655   | 0.1710  |
[ 53 /300 ]    | -1.6652  | -0.1309  |  0.8035  |     1.7371      |    0.1293    |   0.2518   | 0.1709  |
[ 54 /300 ]    | -1.6597  | -0.1427  |  0.8030  |     1.7319      |    0.0921    |   0.6437   | 0.1611  |
[ 55 /300 ]    | -1.6536  | -0.1443  |  0.8110  |     1.7263      |    0.1761    |   0.2430   | 0.2042  |
[ 56 /300 ]    | -1.6131  | -0.1501  |  0.8142  |     1.6815      |    0.0961    |   0.6404   | 0.1672  |
[ 57 /300 ]    | -1.6200  | -0.1576  |  0.8182  |     1.6892      |    0.1051    |   0.6265   | 0.1801  |
[ 58 /300 ]    | -1.5872  | -0.1595  |  0.8244  |     1.6500      |    0.1539    |   0.6207   | 0.2466  |
[ 59 /300 ]    | -1.5658  | -0.1633  |  0.8278  |     1.6273      |    0.2000    |   0.1903   | 0.1950  |
[ 60 /300 ]    | -1.5299  | -0.1840  |  0.8309  |     1.5919      |    0.1349    |   0.6226   | 0.2217  |
[ 61 /300 ]    | -1.5358  | -0.2008  |  0.8339  |     1.5959      |    0.1768    |   0.6078   | 0.2739  |
[ 62 /300 ]    | -1.5036  | -0.2056  |  0.8373  |     1.5634      |    0.1416    |   0.6063   | 0.2296  |
[ 63 /300 ]    | -1.4931  | -0.2197  |  0.8418  |     1.5512      |    0.1653    |   0.6093   | 0.2601  |
[ 64 /300 ]    | -1.4640  | -0.2276  |  0.8410  |     1.5216      |    0.1677    |   0.5879   | 0.2609  |
[ 65 /300 ]    | -1.4439  | -0.2307  |  0.8482  |     1.4984      |    0.1409    |   0.6048   | 0.2286  |
[ 66 /300 ]    | -1.4349  | -0.2426  |  0.8494  |     1.4869      |    0.2033    |   0.5891   | 0.3022  |
[ 67 /300 ]    | -1.4144  | -0.2553  |  0.8486  |     1.4678      |    0.1567    |   0.5927   | 0.2478  |
[ 68 /300 ]    | -1.3991  | -0.2566  |  0.8515  |     1.4493      |    0.1403    |   0.7001   | 0.2338  |
[ 69 /300 ]    | -1.3768  | -0.2687  |  0.8527  |     1.4267      |    0.1348    |   0.7163   | 0.2269  |
[ 70 /300 ]    | -1.3670  | -0.2929  |  0.8557  |     1.4165      |    0.1802    |   0.5764   | 0.2746  |
[ 71 /300 ]    | -1.3645  | -0.2892  |  0.8579  |     1.4134      |    0.1845    |   0.6983   | 0.2919  |
[ 72 /300 ]    | -1.3398  | -0.3014  |  0.8610  |     1.3867      |    0.1655    |   0.5734   | 0.2569  |
[ 73 /300 ]    | -1.3333  | -0.2997  |  0.8619  |     1.3796      |    0.1617    |   0.7049   | 0.2630  |
[ 74 /300 ]    | -1.3229  | -0.3143  |  0.8625  |     1.3687      |    0.1848    |   0.5611   | 0.2781  |
[ 75 /300 ]    | -1.3301  | -0.3462  |  0.8646  |     1.3766      |    0.2018    |   0.5669   | 0.2976  |
[ 76 /300 ]    | -1.3134  | -0.3235  |  0.8674  |     1.3608      |    0.1911    |   0.5598   | 0.2849  |
[ 77 /300 ]    | -1.2764  | -0.3289  |  0.8677  |     1.3222      |    0.2024    |   0.5665   | 0.2983  |
[ 78 /300 ]    | -1.2775  | -0.3595  |  0.8705  |     1.3233      |    0.2149    |   0.5422   | 0.3078  |
[ 79 /300 ]    | -1.2711  | -0.3477  |  0.8715  |     1.3153      |    0.1877    |   0.7372   | 0.2992  |
[ 80 /300 ]    | -1.2631  | -0.3577  |  0.8705  |     1.3089      |    0.1751    |   0.5413   | 0.2646  |
[ 81 /300 ]    | -1.2538  | -0.3599  |  0.8754  |     1.2969      |    0.2376    |   0.5389   | 0.3298  |
[ 82 /300 ]    | -1.2366  | -0.3575  |  0.8755  |     1.2795      |    0.2903    |   0.5154   | 0.3714  |
[ 83 /300 ]    | -1.2496  | -0.3694  |  0.8770  |     1.2925      |    0.2499    |   0.5283   | 0.3393  |
[ 84 /300 ]    | -1.2221  | -0.3630  |  0.8790  |     1.2642      |    0.2030    |   0.5242   | 0.2927  |
[ 85 /300 ]    | -1.2283  | -0.3752  |  0.8814  |     1.2701      |    0.2320    |   0.5057   | 0.3181  |
[ 86 /300 ]    | -1.2066  | -0.3857  |  0.8823  |     1.2483      |    0.2432    |   0.5112   | 0.3296  |
[ 87 /300 ]    | -1.2122  | -0.3761  |  0.8831  |     1.2536      |    0.2646    |   0.5198   | 0.3506  |
[ 88 /300 ]    | -1.2203  | -0.3846  |  0.8867  |     1.2620      |    0.2852    |   0.4980   | 0.3627  |
[ 89 /300 ]    | -1.2135  | -0.3720  |  0.8845  |     1.2556      |    0.2366    |   0.5038   | 0.3220  |
[ 90 /300 ]    | -1.2047  | -0.3877  |  0.8869  |     1.2458      |    0.2938    |   0.4937   | 0.3684  |
[ 91 /300 ]    | -1.1857  | -0.3891  |  0.8891  |     1.2266      |    0.2579    |   0.6629   | 0.3713  |
[ 92 /300 ]    | -1.1952  | -0.3822  |  0.8908  |     1.2370      |    0.2694    |   0.5085   | 0.3522  |
[ 93 /300 ]    | -1.1898  | -0.3550  |  0.8908  |     1.2319      |    0.2705    |   0.6467   | 0.3815  |
[ 94 /300 ]    | -1.1968  | -0.3842  |  0.8933  |     1.2370      |    0.2397    |   0.4937   | 0.3228  |
[ 95 /300 ]    | -1.1922  | -0.3670  |  0.8928  |     1.2338      |    0.2371    |   0.4891   | 0.3194  |
[ 96 /300 ]    | -1.1928  | -0.3790  |  0.8933  |     1.2335      |    0.2840    |   0.4996   | 0.3622  |
[ 97 /300 ]    | -1.1712  | -0.3659  |  0.8949  |     1.2113      |    0.2718    |   0.4722   | 0.3450  |
[ 98 /300 ]    | -1.1855  | -0.3718  |  0.8962  |     1.2276      |    0.3147    |   0.4907   | 0.3835  |
[ 99 /300 ]    | -1.1643  | -0.3568  |  0.8973  |     1.2059      |    0.3348    |   0.4397   | 0.3801  |
[100 /300 ]    | -1.1828  | -0.3809  |  0.8985  |     1.2240      |    0.2758    |   0.6427   | 0.3860  |
[101 /300 ]    | -1.1682  | -0.3851  |  0.8998  |     1.2108      |    0.3326    |   0.4621   | 0.3868  |
[102 /300 ]    | -1.1757  | -0.3793  |  0.8990  |     1.2187      |    0.3197    |   0.4829   | 0.3847  |
[103 /300 ]    | -1.1589  | -0.3490  |  0.9008  |     1.2002      |    0.3581    |   0.4678   | 0.4057  |
[104 /300 ]    | -1.1588  | -0.3831  |  0.9003  |     1.2011      |    0.2755    |   0.6228   | 0.3820  |
[105 /300 ]    | -1.1510  | -0.3500  |  0.9023  |     1.1948      |    0.2751    |   0.7044   | 0.3957  |
[106 /300 ]    | -1.1665  | -0.3672  |  0.9040  |     1.2098      |    0.3024    |   0.6257   | 0.4077  |
[107 /300 ]    | -1.1552  | -0.3935  |  0.9050  |     1.1974      |    0.3356    |   0.4347   | 0.3788  |
[108 /300 ]    | -1.1569  | -0.3704  |  0.9051  |     1.1999      |    0.3500    |   0.4472   | 0.3927  |
[109 /300 ]    | -1.1376  | -0.3632  |  0.9059  |     1.1817      |    0.3665    |   0.4401   | 0.3999  |
[110 /300 ]    | -1.1464  | -0.3798  |  0.9053  |     1.1898      |    0.2827    |   0.6165   | 0.3876  |
[111 /300 ]    | -1.1390  | -0.3704  |  0.9071  |     1.1806      |    0.2711    |   0.6952   | 0.3901  |
[112 /300 ]    | -1.1263  | -0.4111  |  0.9091  |     1.1680      |    0.2661    |   0.6846   | 0.3833  |
[113 /300 ]    | -1.1389  | -0.3802  |  0.9096  |     1.1812      |    0.2878    |   0.6010   | 0.3892  |
[114 /300 ]    | -1.1570  | -0.3912  |  0.9106  |     1.2019      |    0.3355    |   0.6092   | 0.4327  |
[115 /300 ]    | -1.1105  | -0.3784  |  0.9123  |     1.1538      |    0.2960    |   0.6161   | 0.3999  |
[116 /300 ]    | -1.1420  | -0.3842  |  0.9113  |     1.1856      |    0.3073    |   0.6875   | 0.4248  |
[117 /300 ]    | -1.1233  | -0.3813  |  0.9134  |     1.1672      |    0.3626    |   0.6046   | 0.4533  |
[118 /300 ]    | -1.1415  | -0.4288  |  0.9135  |     1.1869      |    0.3493    |   0.5982   | 0.4411  |
[119 /300 ]    | -1.1349  | -0.4008  |  0.9159  |     1.1805      |    0.3498    |   0.6090   | 0.4444  |
[120 /300 ]    | -1.1201  | -0.3730  |  0.9166  |     1.1677      |    0.3239    |   0.5938   | 0.4192  |
[121 /300 ]    | -1.1163  | -0.4016  |  0.9180  |     1.1610      |    0.3179    |   0.6052   | 0.4169  |
[122 /300 ]    | -1.1206  | -0.4084  |  0.9194  |     1.1673      |    0.3061    |   0.6746   | 0.4211  |
[123 /300 ]    | -1.1192  | -0.4070  |  0.9196  |     1.1656      |    0.3813    |   0.5938   | 0.4644  |
[124 /300 ]    | -1.1203  | -0.3881  |  0.9212  |     1.1667      |    0.3393    |   0.5943   | 0.4320  |
[125 /300 ]    | -1.1087  | -0.4106  |  0.9216  |     1.1554      |    0.3323    |   0.5990   | 0.4274  |
[126 /300 ]    | -1.1176  | -0.4297  |  0.9209  |     1.1650      |    0.3199    |   0.5945   | 0.4160  |
[127 /300 ]    | -1.1189  | -0.4259  |  0.9232  |     1.1658      |    0.3458    |   0.5862   | 0.4350  |
[128 /300 ]    | -1.1012  | -0.4126  |  0.9238  |     1.1487      |    0.3616    |   0.6019   | 0.4517  |
[129 /300 ]    | -1.1163  | -0.4236  |  0.9247  |     1.1653      |    0.3860    |   0.5781   | 0.4629  |
[130 /300 ]    | -1.1236  | -0.4130  |  0.9249  |     1.1735      |    0.3925    |   0.5832   | 0.4692  |
[131 /300 ]    | -1.1238  | -0.4568  |  0.9265  |     1.1744      |    0.3717    |   0.6709   | 0.4784  |
[132 /300 ]    | -1.1207  | -0.4398  |  0.9260  |     1.1704      |    0.3509    |   0.5919   | 0.4406  |
[133 /300 ]    | -1.1086  | -0.4533  |  0.9276  |     1.1569      |    0.3581    |   0.6734   | 0.4676  |
[134 /300 ]    | -1.1114  | -0.4483  |  0.9278  |     1.1613      |    0.3559    |   0.5767   | 0.4401  |
[135 /300 ]    | -1.1121  | -0.4499  |  0.9300  |     1.1621      |    0.3294    |   0.7171   | 0.4514  |
[136 /300 ]    | -1.1025  | -0.4816  |  0.9293  |     1.1516      |    0.3758    |   0.5807   | 0.4563  |
[137 /300 ]    | -1.1153  | -0.4704  |  0.9294  |     1.1671      |    0.3773    |   0.6733   | 0.4836  |
[138 /300 ]    | -1.1072  | -0.4574  |  0.9295  |     1.1588      |    0.3986    |   0.5967   | 0.4779  |
[139 /300 ]    | -1.1196  | -0.4754  |  0.9310  |     1.1718      |    0.3179    |   0.6750   | 0.4322  |
[140 /300 ]    | -1.1086  | -0.4680  |  0.9314  |     1.1584      |    0.4282    |   0.5808   | 0.4930  |
[141 /300 ]    | -1.0913  | -0.4839  |  0.9321  |     1.1422      |    0.3294    |   0.6563   | 0.4387  |
[142 /300 ]    | -1.0962  | -0.4877  |  0.9318  |     1.1473      |    0.4289    |   0.5742   | 0.4910  |
[143 /300 ]    | -1.0927  | -0.5231  |  0.9325  |     1.1440      |    0.4099    |   0.5694   | 0.4766  |
[144 /300 ]    | -1.0966  | -0.4958  |  0.9327  |     1.1471      |    0.3969    |   0.5786   | 0.4709  |
[145 /300 ]    | -1.1175  | -0.4998  |  0.9339  |     1.1696      |    0.3873    |   0.6634   | 0.4891  |
[146 /300 ]    | -1.1162  | -0.5128  |  0.9340  |     1.1677      |    0.4495    |   0.5678   | 0.5018  |
[147 /300 ]    | -1.1030  | -0.5390  |  0.9348  |     1.1538      |    0.4244    |   0.5737   | 0.4879  |
[148 /300 ]    | -1.1037  | -0.5565  |  0.9356  |     1.1562      |    0.4239    |   0.5620   | 0.4833  |
[149 /300 ]    | -1.0892  | -0.5413  |  0.9363  |     1.1397      |    0.4272    |   0.6444   | 0.5138  |
[150 /300 ]    | -1.1071  | -0.5086  |  0.9363  |     1.1599      |    0.3782    |   0.6503   | 0.4783  |
[151 /300 ]    | -1.0971  | -0.5409  |  0.9384  |     1.1497      |    0.4207    |   0.5583   | 0.4798  |
[152 /300 ]    | -1.0752  | -0.5341  |  0.9375  |     1.1265      |    0.3699    |   0.6656   | 0.4755  |
[153 /300 ]    | -1.0971  | -0.5486  |  0.9386  |     1.1507      |    0.4445    |   0.5734   | 0.5008  |
[154 /300 ]    | -1.0923  | -0.5578  |  0.9389  |     1.1440      |    0.4685    |   0.5719   | 0.5151  |
[155 /300 ]    | -1.1029  | -0.5608  |  0.9387  |     1.1545      |    0.4469    |   0.5655   | 0.4993  |
[156 /300 ]    | -1.1031  | -0.5886  |  0.9399  |     1.1564      |    0.4263    |   0.6619   | 0.5186  |
[157 /300 ]    | -1.0937  | -0.6151  |  0.9409  |     1.1464      |    0.4084    |   0.6477   | 0.5009  |
[158 /300 ]    | -1.0828  | -0.5789  |  0.9401  |     1.1347      |    0.4541    |   0.6557   | 0.5366  |
[159 /300 ]    | -1.0945  | -0.5933  |  0.9413  |     1.1460      |    0.4149    |   0.6614   | 0.5100  |
[160 /300 ]    | -1.0915  | -0.5792  |  0.9420  |     1.1417      |    0.4617    |   0.5580   | 0.5053  |
[161 /300 ]    | -1.0930  | -0.5963  |  0.9428  |     1.1446      |    0.4517    |   0.6392   | 0.5293  |
[162 /300 ]    | -1.0964  | -0.5981  |  0.9431  |     1.1465      |    0.4527    |   0.6543   | 0.5352  |
[163 /300 ]    | -1.0964  | -0.6297  |  0.9432  |     1.1486      |    0.4158    |   0.6497   | 0.5070  |
[164 /300 ]    | -1.0759  | -0.6306  |  0.9443  |     1.1268      |    0.4305    |   0.6454   | 0.5165  |
[165 /300 ]    | -1.0803  | -0.6101  |  0.9453  |     1.1307      |    0.5096    |   0.5457   | 0.5270  |
[166 /300 ]    | -1.0698  | -0.6170  |  0.9454  |     1.1208      |    0.4231    |   0.6527   | 0.5134  |
[167 /300 ]    | -1.0717  | -0.6471  |  0.9462  |     1.1232      |    0.4943    |   0.5495   | 0.5204  |
[168 /300 ]    | -1.0735  | -0.6431  |  0.9470  |     1.1250      |    0.4453    |   0.6346   | 0.5234  |
[169 /300 ]    | -1.0677  | -0.6598  |  0.9475  |     1.1183      |    0.4542    |   0.6470   | 0.5337  |
[170 /300 ]    | -1.0661  | -0.6734  |  0.9481  |     1.1188      |    0.4431    |   0.6479   | 0.5262  |
[171 /300 ]    | -1.0535  | -0.6776  |  0.9490  |     1.1036      |    0.4438    |   0.6559   | 0.5294  |
[172 /300 ]    | -1.0699  | -0.6881  |  0.9488  |     1.1211      |    0.4585    |   0.6509   | 0.5380  |
[173 /300 ]    | -1.0703  | -0.6619  |  0.9483  |     1.1210      |    0.4613    |   0.6479   | 0.5389  |
[174 /300 ]    | -1.0779  | -0.6789  |  0.9501  |     1.1280      |    0.4665    |   0.6480   | 0.5425  |
[175 /300 ]    | -1.0805  | -0.7025  |  0.9494  |     1.1299      |    0.4575    |   0.6418   | 0.5342  |
[176 /300 ]    | -1.0829  | -0.7459  |  0.9505  |     1.1331      |    0.4661    |   0.6413   | 0.5398  |
[177 /300 ]    | -1.0814  | -0.7267  |  0.9510  |     1.1308      |    0.5208    |   0.5488   | 0.5344  |
[178 /300 ]    | -1.0873  | -0.7341  |  0.9511  |     1.1370      |    0.4709    |   0.6508   | 0.5464  |
[179 /300 ]    | -1.0762  | -0.7515  |  0.9513  |     1.1270      |    0.4593    |   0.6566   | 0.5405  |
[180 /300 ]    | -1.0606  | -0.7645  |  0.9523  |     1.1110      |    0.4737    |   0.6385   | 0.5439  |
[181 /300 ]    | -1.0703  | -0.7473  |  0.9526  |     1.1175      |    0.4746    |   0.6351   | 0.5432  |
[182 /300 ]    | -1.0692  | -0.7549  |  0.9530  |     1.1191      |    0.4795    |   0.6437   | 0.5496  |
[183 /300 ]    | -1.0743  | -0.7260  |  0.9525  |     1.1250      |    0.4704    |   0.6430   | 0.5434  |
[184 /300 ]    | -1.0518  | -0.7627  |  0.9537  |     1.0996      |    0.4694    |   0.6485   | 0.5446  |
[185 /300 ]    | -1.0666  | -0.7906  |  0.9533  |     1.1136      |    0.5072    |   0.6394   | 0.5657  |
[186 /300 ]    | -1.0574  | -0.7787  |  0.9547  |     1.1058      |    0.4976    |   0.6395   | 0.5597  |
[187 /300 ]    | -1.0690  | -0.8077  |  0.9547  |     1.1167      |    0.4939    |   0.6386   | 0.5570  |
[188 /300 ]    | -1.0539  | -0.7959  |  0.9545  |     1.1004      |    0.4725    |   0.6467   | 0.5461  |
[189 /300 ]    | -1.0802  | -0.7862  |  0.9547  |     1.1268      |    0.4995    |   0.6373   | 0.5601  |
[190 /300 ]    | -1.0618  | -0.8032  |  0.9549  |     1.1095      |    0.4924    |   0.6414   | 0.5571  |
[191 /300 ]    | -1.0507  | -0.7933  |  0.9560  |     1.0982      |    0.4930    |   0.6494   | 0.5605  |
[192 /300 ]    | -1.0567  | -0.8410  |  0.9554  |     1.1050      |    0.4976    |   0.6332   | 0.5573  |
[193 /300 ]    | -1.0594  | -0.7936  |  0.9563  |     1.1053      |    0.4937    |   0.6349   | 0.5555  |
[194 /300 ]    | -1.0449  | -0.8323  |  0.9563  |     1.0929      |    0.4665    |   0.6961   | 0.5587  |
[195 /300 ]    | -1.0446  | -0.8448  |  0.9569  |     1.0932      |    0.5206    |   0.6387   | 0.5736  |
[196 /300 ]    | -1.0551  | -0.8385  |  0.9581  |     1.1048      |    0.5090    |   0.6472   | 0.5698  |
[197 /300 ]    | -1.0444  | -0.8451  |  0.9572  |     1.0938      |    0.4729    |   0.6936   | 0.5623  |
[198 /300 ]    | -1.0515  | -0.8608  |  0.9585  |     1.1004      |    0.4523    |   0.6943   | 0.5478  |
[199 /300 ]    | -1.0577  | -0.8631  |  0.9576  |     1.1069      |    0.5165    |   0.6448   | 0.5735  |
[200 /300 ]    | -1.0484  | -0.8604  |  0.9576  |     1.0957      |    0.4767    |   0.6923   | 0.5647  |
[201 /300 ]    | -1.0386  | -0.8438  |  0.9584  |     1.0870      |    0.5356    |   0.6363   | 0.5816  |
[202 /300 ]    | -1.0356  | -0.8770  |  0.9580  |     1.0840      |    0.5164    |   0.6392   | 0.5713  |
[203 /300 ]    | -1.0467  | -0.8786  |  0.9583  |     1.0958      |    0.4770    |   0.6892   | 0.5638  |
[204 /300 ]    | -1.0464  | -0.8787  |  0.9591  |     1.0954      |    0.4752    |   0.6928   | 0.5637  |
[205 /300 ]    | -1.0456  | -0.9001  |  0.9583  |     1.0939      |    0.5104    |   0.6355   | 0.5661  |
[206 /300 ]    | -1.0370  | -0.8773  |  0.9587  |     1.0835      |    0.4879    |   0.6946   | 0.5732  |
[207 /300 ]    | -1.0301  | -0.8894  |  0.9599  |     1.0793      |    0.5175    |   0.6401   | 0.5723  |
[208 /300 ]    | -1.0490  | -0.8911  |  0.9604  |     1.0967      |    0.5170    |   0.6360   | 0.5703  |
[209 /300 ]    | -1.0541  | -0.9128  |  0.9600  |     1.1015      |    0.4723    |   0.6969   | 0.5630  |
[210 /300 ]    | -1.0321  | -0.9181  |  0.9605  |     1.0792      |    0.4854    |   0.6936   | 0.5711  |
[211 /300 ]    | -1.0259  | -0.8911  |  0.9601  |     1.0731      |    0.5003    |   0.6900   | 0.5801  |
[212 /300 ]    | -1.0261  | -0.9003  |  0.9608  |     1.0727      |    0.5315    |   0.6365   | 0.5793  |
[213 /300 ]    | -1.0316  | -0.9090  |  0.9609  |     1.0774      |    0.4785    |   0.6883   | 0.5645  |
[214 /300 ]    | -1.0326  | -0.8832  |  0.9617  |     1.0808      |    0.5118    |   0.6361   | 0.5672  |
[215 /300 ]    | -1.0273  | -0.9223  |  0.9615  |     1.0755      |    0.4831    |   0.6928   | 0.5692  |
[216 /300 ]    | -1.0396  | -0.9362  |  0.9615  |     1.0869      |    0.5248    |   0.6320   | 0.5734  |
[217 /300 ]    | -1.0234  | -0.9161  |  0.9624  |     1.0678      |    0.5063    |   0.6862   | 0.5827  |
[218 /300 ]    | -1.0242  | -0.9500  |  0.9620  |     1.0693      |    0.4917    |   0.6896   | 0.5741  |
[219 /300 ]    | -1.0263  | -0.9450  |  0.9622  |     1.0739      |    0.5015    |   0.6424   | 0.5633  |
[220 /300 ]    | -1.0278  | -0.9212  |  0.9628  |     1.0755      |    0.4868    |   0.6955   | 0.5727  |
[221 /300 ]    | -1.0303  | -0.9547  |  0.9627  |     1.0766      |    0.5194    |   0.6403   | 0.5735  |
[222 /300 ]    | -1.0190  | -0.9724  |  0.9632  |     1.0637      |    0.5036    |   0.6987   | 0.5853  |
[223 /300 ]    | -1.0142  | -0.9371  |  0.9630  |     1.0611      |    0.4975    |   0.6845   | 0.5762  |
[224 /300 ]    | -1.0160  | -0.9033  |  0.9634  |     1.0612      |    0.5205    |   0.6459   | 0.5765  |
[225 /300 ]    | -1.0257  | -0.9331  |  0.9633  |     1.0737      |    0.5059    |   0.6902   | 0.5838  |
[226 /300 ]    | -1.0176  | -0.9453  |  0.9633  |     1.0649      |    0.5069    |   0.6878   | 0.5837  |
[227 /300 ]    | -1.0405  | -0.9457  |  0.9636  |     1.0890      |    0.5127    |   0.6858   | 0.5867  |
[228 /300 ]    | -1.0239  | -0.9468  |  0.9639  |     1.0715      |    0.5332    |   0.6323   | 0.5785  |
[229 /300 ]    | -1.0198  | -0.9518  |  0.9646  |     1.0651      |    0.5163    |   0.6941   | 0.5921  |
[230 /300 ]    | -1.0175  | -0.9598  |  0.9639  |     1.0655      |    0.4923    |   0.6920   | 0.5753  |
[231 /300 ]    | -1.0200  | -0.9691  |  0.9640  |     1.0659      |    0.5082    |   0.6974   | 0.5879  |
[232 /300 ]    | -1.0038  | -0.9730  |  0.9647  |     1.0495      |    0.5111    |   0.6860   | 0.5857  |
[233 /300 ]    | -1.0051  | -0.9771  |  0.9646  |     1.0506      |    0.4965    |   0.7226   | 0.5886  |
[234 /300 ]    | -1.0258  | -0.9653  |  0.9651  |     1.0708      |    0.5402    |   0.6428   | 0.5870  |
[235 /300 ]    | -1.0115  | -1.0059  |  0.9655  |     1.0586      |    0.5353    |   0.6294   | 0.5786  |
[236 /300 ]    | -1.0154  | -0.9763  |  0.9648  |     1.0617      |    0.5061    |   0.6951   | 0.5857  |
[237 /300 ]    | -1.0069  | -0.9819  |  0.9660  |     1.0545      |    0.5105    |   0.6866   | 0.5856  |
[238 /300 ]    | -1.0099  | -1.0128  |  0.9663  |     1.0561      |    0.5039    |   0.6949   | 0.5842  |
[239 /300 ]    | -1.0085  | -0.9976  |  0.9653  |     1.0534      |    0.5042    |   0.6933   | 0.5838  |
[240 /300 ]    | -1.0160  | -1.0078  |  0.9663  |     1.0624      |    0.5048    |   0.6925   | 0.5839  |
[241 /300 ]    | -1.0053  | -1.0082  |  0.9658  |     1.0517      |    0.4928    |   0.7225   | 0.5859  |
[242 /300 ]    | -1.0017  | -0.9906  |  0.9660  |     1.0465      |    0.4985    |   0.6894   | 0.5786  |
[243 /300 ]    | -1.0153  | -0.9955  |  0.9663  |     1.0605      |    0.5101    |   0.6933   | 0.5878  |
[244 /300 ]    | -1.0031  | -0.9877  |  0.9670  |     1.0496      |    0.5287    |   0.6869   | 0.5975  |
[245 /300 ]    | -1.0080  | -1.0457  |  0.9667  |     1.0543      |    0.4867    |   0.7221   | 0.5815  |
[246 /300 ]    | -1.0063  | -1.0177  |  0.9666  |     1.0529      |    0.5080    |   0.6958   | 0.5873  |
[247 /300 ]    | -0.9855  | -0.9901  |  0.9673  |     1.0302      |    0.5329    |   0.6831   | 0.5987  |
[248 /300 ]    | -1.0046  | -0.9901  |  0.9670  |     1.0492      |    0.5123    |   0.6872   | 0.5870  |
[249 /300 ]    | -0.9913  | -1.0038  |  0.9676  |     1.0360      |    0.5123    |   0.6881   | 0.5873  |
[250 /300 ]    | -0.9955  | -1.0072  |  0.9677  |     1.0410      |    0.5186    |   0.6874   | 0.5912  |
[251 /300 ]    | -1.0042  | -0.9824  |  0.9675  |     1.0491      |    0.4902    |   0.7215   | 0.5838  |
[252 /300 ]    | -1.0049  | -1.0187  |  0.9678  |     1.0507      |    0.5029    |   0.7298   | 0.5954  |
[253 /300 ]    | -0.9907  | -1.0344  |  0.9676  |     1.0346      |    0.5030    |   0.7226   | 0.5931  |
[254 /300 ]    | -1.0005  | -0.9909  |  0.9684  |     1.0439      |    0.5061    |   0.6887   | 0.5834  |
[255 /300 ]    | -0.9902  | -1.0398  |  0.9683  |     1.0345      |    0.5139    |   0.7232   | 0.6009  |
[256 /300 ]    | -0.9982  | -1.0469  |  0.9684  |     1.0437      |    0.4910    |   0.7196   | 0.5837  |
[257 /300 ]    | -0.9839  | -1.0115  |  0.9686  |     1.0266      |    0.5234    |   0.6831   | 0.5927  |
[258 /300 ]    | -1.0029  | -1.0388  |  0.9687  |     1.0484      |    0.5225    |   0.6876   | 0.5938  |
[259 /300 ]    | -0.9832  | -1.0250  |  0.9696  |     1.0257      |    0.5216    |   0.7164   | 0.6037  |
[260 /300 ]    | -0.9962  | -1.0751  |  0.9693  |     1.0427      |    0.5158    |   0.7222   | 0.6018  |
[261 /300 ]    | -0.9842  | -1.0509  |  0.9692  |     1.0288      |    0.5044    |   0.6926   | 0.5837  |
[262 /300 ]    | -0.9822  | -1.0426  |  0.9693  |     1.0245      |    0.5145    |   0.7228   | 0.6011  |
[263 /300 ]    | -0.9801  | -1.0696  |  0.9692  |     1.0253      |    0.5189    |   0.6922   | 0.5932  |
[264 /300 ]    | -0.9967  | -1.0655  |  0.9700  |     1.0411      |    0.5049    |   0.7206   | 0.5938  |
[265 /300 ]    | -0.9893  | -1.0349  |  0.9700  |     1.0356      |    0.5121    |   0.6932   | 0.5890  |
[266 /300 ]    | -1.0048  | -1.1052  |  0.9692  |     1.0490      |    0.5147    |   0.7210   | 0.6007  |
[267 /300 ]    | -0.9774  | -1.0498  |  0.9699  |     1.0205      |    0.5023    |   0.7447   | 0.6000  |
[268 /300 ]    | -0.9903  | -1.0594  |  0.9697  |     1.0339      |    0.5434    |   0.6926   | 0.6090  |
[269 /300 ]    | -0.9881  | -1.0745  |  0.9704  |     1.0307      |    0.5002    |   0.7274   | 0.5928  |
[270 /300 ]    | -0.9798  | -1.0724  |  0.9704  |     1.0245      |    0.5312    |   0.6935   | 0.6016  |
[271 /300 ]    | -0.9745  | -1.0560  |  0.9705  |     1.0188      |    0.4874    |   0.7268   | 0.5835  |
[272 /300 ]    | -0.9748  | -1.0601  |  0.9703  |     1.0178      |    0.5179    |   0.7177   | 0.6017  |
[273 /300 ]    | -0.9860  | -1.0889  |  0.9710  |     1.0285      |    0.5161    |   0.7239   | 0.6026  |
[274 /300 ]    | -0.9847  | -1.0902  |  0.9714  |     1.0306      |    0.5081    |   0.7219   | 0.5964  |
[275 /300 ]    | -0.9757  | -1.0977  |  0.9714  |     1.0193      |    0.5223    |   0.6959   | 0.5968  |
[276 /300 ]    | -0.9693  | -1.1043  |  0.9715  |     1.0118      |    0.5056    |   0.7236   | 0.5952  |
[277 /300 ]    | -0.9777  | -1.0875  |  0.9711  |     1.0207      |    0.5387    |   0.6946   | 0.6068  |
[278 /300 ]    | -0.9625  | -1.0911  |  0.9713  |     1.0073      |    0.5189    |   0.6890   | 0.5919  |
[279 /300 ]    | -0.9718  | -1.0846  |  0.9717  |     1.0131      |    0.5240    |   0.7238   | 0.6079  |
[280 /300 ]    | -0.9710  | -1.0966  |  0.9711  |     1.0139      |    0.5195    |   0.7212   | 0.6039  |
[281 /300 ]    | -0.9594  | -1.0918  |  0.9725  |     1.0007      |    0.5336    |   0.6946   | 0.6036  |
[282 /300 ]    | -0.9903  | -1.1134  |  0.9722  |     1.0340      |    0.4977    |   0.7199   | 0.5885  |
[283 /300 ]    | -0.9711  | -1.1278  |  0.9724  |     1.0139      |    0.5021    |   0.7430   | 0.5992  |
[284 /300 ]    | -0.9833  | -1.1227  |  0.9718  |     1.0262      |    0.5037    |   0.7448   | 0.6010  |
[285 /300 ]    | -0.9669  | -1.1075  |  0.9725  |     1.0084      |    0.5383    |   0.6927   | 0.6058  |
[286 /300 ]    | -0.9556  | -1.1270  |  0.9726  |     0.9976      |    0.5197    |   0.7201   | 0.6037  |
[287 /300 ]    | -0.9598  | -1.1304  |  0.9727  |     1.0008      |    0.5145    |   0.7239   | 0.6015  |
[288 /300 ]    | -0.9596  | -1.1180  |  0.9727  |     1.0009      |    0.4972    |   0.7461   | 0.5967  |
[289 /300 ]    | -0.9594  | -1.1349  |  0.9729  |     1.0015      |    0.5502    |   0.6902   | 0.6123  |
[290 /300 ]    | -0.9618  | -1.1417  |  0.9724  |     1.0051      |    0.5242    |   0.7238   | 0.6081  |
[291 /300 ]    | -0.9666  | -1.1719  |  0.9734  |     1.0096      |    0.5408    |   0.6904   | 0.6065  |
[292 /300 ]    | -0.9579  | -1.1107  |  0.9733  |     0.9989      |    0.5452    |   0.6906   | 0.6093  |
[293 /300 ]    | -0.9624  | -1.1352  |  0.9738  |     1.0038      |    0.5372    |   0.6969   | 0.6067  |
[294 /300 ]    | -0.9705  | -1.1636  |  0.9733  |     1.0126      |    0.5497    |   0.6923   | 0.6128  |
[295 /300 ]    | -0.9684  | -1.1646  |  0.9737  |     1.0103      |    0.5460    |   0.6924   | 0.6105  |
[296 /300 ]    | -0.9615  | -1.1571  |  0.9735  |     1.0028      |    0.5202    |   0.7204   | 0.6041  |
[297 /300 ]    | -0.9666  | -1.1483  |  0.9737  |     1.0089      |    0.5559    |   0.6867   | 0.6144  |
[298 /300 ]    | -0.9446  | -1.1702  |  0.9742  |     0.9857      |    0.5414    |   0.6849   | 0.6048  |
[299 /300 ]    | -0.9447  | -1.1657  |  0.9740  |     0.9861      |    0.5250    |   0.7193   | 0.6070  |
[300 /300 ]    | -0.9453  | -1.1831  |  0.9743  |     0.9868      |    0.5327    |   0.7178   | 0.6115  |
max H: 0.614435 in epoch: 297
