Namespace(attSize=85, batch_size=128, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7411  | -0.1405  |  0.7461  |     0.7606      |    0.0977    |   0.1407   | 0.1153  |
[ 2  /300 ]    | -1.7225  |  0.0471  |  0.7845  |     1.8432      |    0.1108    |   0.6427   | 0.1889  |
[ 3  /300 ]    | -1.8029  |  0.0051  |  0.7917  |     1.9043      |    0.0657    |   0.6663   | 0.1196  |
[ 4  /300 ]    | -1.6818  | -0.1368  |  0.7947  |     1.7612      |    0.2152    |   0.2848   | 0.2451  |
[ 5  /300 ]    | -1.4394  | -0.3380  |  0.7906  |     1.5028      |    0.1483    |   0.6055   | 0.2382  |
[ 6  /300 ]    | -1.2649  | -0.4393  |  0.8067  |     1.3081      |    0.1829    |   0.5435   | 0.2737  |
[ 7  /300 ]    | -1.0264  | -0.4786  |  0.8496  |     1.0609      |    0.2408    |   0.5127   | 0.3277  |
[ 8  /300 ]    | -0.9879  | -0.6117  |  0.8630  |     1.0253      |    0.2259    |   0.6463   | 0.3348  |
[ 9  /300 ]    | -0.9707  | -0.6234  |  0.8796  |     1.0102      |    0.2365    |   0.7028   | 0.3539  |
[ 10 /300 ]    | -0.8869  | -0.6663  |  0.8962  |     0.9200      |    0.2871    |   0.6021   | 0.3889  |
[ 11 /300 ]    | -0.8978  | -0.7264  |  0.9082  |     0.9395      |    0.2776    |   0.6827   | 0.3947  |
[ 12 /300 ]    | -0.8110  | -0.7201  |  0.9133  |     0.8456      |    0.3228    |   0.6767   | 0.4371  |
[ 13 /300 ]    | -0.8546  | -0.7917  |  0.9127  |     0.8836      |    0.3592    |   0.6667   | 0.4669  |
[ 14 /300 ]    | -0.8775  | -0.8024  |  0.9315  |     0.9210      |    0.3704    |   0.6631   | 0.4753  |
[ 15 /300 ]    | -0.8181  | -0.9692  |  0.9341  |     0.8586      |    0.4234    |   0.5554   | 0.4805  |
[ 16 /300 ]    | -0.7859  | -0.9542  |  0.9360  |     0.8154      |    0.4571    |   0.5626   | 0.5044  |
[ 17 /300 ]    | -0.8153  | -1.0318  |  0.9449  |     0.8602      |    0.4359    |   0.6406   | 0.5188  |
[ 18 /300 ]    | -0.8617  | -1.0638  |  0.9412  |     0.9024      |    0.4676    |   0.6404   | 0.5405  |
[ 19 /300 ]    | -0.8131  | -1.1204  |  0.9490  |     0.8550      |    0.4847    |   0.6382   | 0.5509  |
[ 20 /300 ]    | -0.8176  | -1.1582  |  0.9502  |     0.8574      |    0.4604    |   0.6874   | 0.5515  |
[ 21 /300 ]    | -0.8865  | -1.2330  |  0.9554  |     0.9255      |    0.4774    |   0.6897   | 0.5643  |
[ 22 /300 ]    | -0.8591  | -1.2929  |  0.9580  |     0.9073      |    0.5196    |   0.6456   | 0.5758  |
[ 23 /300 ]    | -0.8387  | -1.3662  |  0.9612  |     0.8734      |    0.5130    |   0.6394   | 0.5692  |
[ 24 /300 ]    | -0.7606  | -1.3308  |  0.9621  |     0.7998      |    0.5163    |   0.6369   | 0.5703  |
[ 25 /300 ]    | -0.8753  | -1.3480  |  0.9634  |     0.9192      |    0.5298    |   0.6403   | 0.5798  |
[ 26 /300 ]    | -0.8433  | -1.3591  |  0.9633  |     0.8802      |    0.5244    |   0.6424   | 0.5774  |
[ 27 /300 ]    | -0.8294  | -1.4118  |  0.9635  |     0.8715      |    0.5105    |   0.6894   | 0.5866  |
[ 28 /300 ]    | -0.8582  | -1.5797  |  0.9687  |     0.8956      |    0.5299    |   0.6867   | 0.5982  |
[ 29 /300 ]    | -0.8253  | -1.5470  |  0.9673  |     0.8665      |    0.4934    |   0.7273   | 0.5879  |
[ 30 /300 ]    | -0.8226  | -1.5786  |  0.9671  |     0.8651      |    0.5277    |   0.6848   | 0.5961  |
[ 31 /300 ]    | -0.8761  | -1.4778  |  0.9693  |     0.9176      |    0.5170    |   0.6911   | 0.5915  |
[ 32 /300 ]    | -0.8145  | -1.6476  |  0.9736  |     0.8558      |    0.5017    |   0.7212   | 0.5918  |
[ 33 /300 ]    | -0.8115  | -1.6541  |  0.9757  |     0.8386      |    0.5272    |   0.6881   | 0.5970  |
[ 34 /300 ]    | -0.7806  | -1.5540  |  0.9736  |     0.8303      |    0.5242    |   0.6930   | 0.5969  |
[ 35 /300 ]    | -0.7505  | -1.7031  |  0.9760  |     0.7853      |    0.5276    |   0.6909   | 0.5983  |
[ 36 /300 ]    | -0.8314  | -1.8134  |  0.9791  |     0.8698      |    0.5355    |   0.6940   | 0.6045  |
[ 37 /300 ]    | -0.8034  | -1.7254  |  0.9743  |     0.8337      |    0.5499    |   0.6921   | 0.6129  |
[ 38 /300 ]    | -0.8284  | -1.7871  |  0.9791  |     0.8641      |    0.5118    |   0.7222   | 0.5990  |
[ 39 /300 ]    | -0.7971  | -1.7776  |  0.9786  |     0.8353      |    0.5661    |   0.6427   | 0.6020  |
[ 40 /300 ]    | -0.7159  | -1.9014  |  0.9792  |     0.7461      |    0.5257    |   0.6957   | 0.5989  |
[ 41 /300 ]    | -0.7312  | -1.7150  |  0.9798  |     0.7644      |    0.5171    |   0.6977   | 0.5940  |
[ 42 /300 ]    | -0.7855  | -1.8456  |  0.9790  |     0.8146      |    0.5328    |   0.7053   | 0.6070  |
[ 43 /300 ]    | -0.8080  | -1.9220  |  0.9811  |     0.8445      |    0.5363    |   0.6990   | 0.6069  |
[ 44 /300 ]    | -0.7661  | -1.9187  |  0.9827  |     0.7989      |    0.5621    |   0.6540   | 0.6045  |
[ 45 /300 ]    | -0.7598  | -1.9486  |  0.9834  |     0.7953      |    0.5240    |   0.6996   | 0.5992  |
[ 46 /300 ]    | -0.7388  | -1.8776  |  0.9826  |     0.7716      |    0.5080    |   0.7362   | 0.6012  |
[ 47 /300 ]    | -0.7167  | -1.8752  |  0.9826  |     0.7515      |    0.5214    |   0.7003   | 0.5977  |
[ 48 /300 ]    | -0.7044  | -1.9681  |  0.9844  |     0.7342      |    0.5177    |   0.7074   | 0.5978  |
[ 49 /300 ]    | -0.7124  | -1.9519  |  0.9844  |     0.7485      |    0.5903    |   0.6541   | 0.6206  |
[ 50 /300 ]    | -0.7736  | -1.9552  |  0.9848  |     0.8061      |    0.5326    |   0.7053   | 0.6069  |
[ 51 /300 ]    | -0.7473  | -1.9746  |  0.9833  |     0.7862      |    0.5641    |   0.6561   | 0.6067  |
[ 52 /300 ]    | -0.7519  | -2.0017  |  0.9857  |     0.7784      |    0.5096    |   0.7029   | 0.5908  |
[ 53 /300 ]    | -0.7489  | -1.9227  |  0.9851  |     0.7754      |    0.5538    |   0.6568   | 0.6009  |
[ 54 /300 ]    | -0.7897  | -1.9836  |  0.9862  |     0.8293      |    0.5580    |   0.6617   | 0.6054  |
[ 55 /300 ]    | -0.7149  | -2.0034  |  0.9855  |     0.7494      |    0.5423    |   0.6640   | 0.5970  |
[ 56 /300 ]    | -0.7395  | -1.9604  |  0.9858  |     0.7720      |    0.5402    |   0.6621   | 0.5950  |
[ 57 /300 ]    | -0.7765  | -1.9610  |  0.9857  |     0.8102      |    0.5040    |   0.7105   | 0.5897  |
[ 58 /300 ]    | -0.7068  | -1.9437  |  0.9870  |     0.7378      |    0.5339    |   0.6602   | 0.5904  |
[ 59 /300 ]    | -0.7169  | -2.0898  |  0.9873  |     0.7461      |    0.5453    |   0.6521   | 0.5940  |
[ 60 /300 ]    | -0.7329  | -2.0481  |  0.9881  |     0.7605      |    0.5443    |   0.6692   | 0.6003  |
[ 61 /300 ]    | -0.7458  | -1.9329  |  0.9873  |     0.7841      |    0.5185    |   0.6659   | 0.5830  |
[ 62 /300 ]    | -0.7615  | -2.0398  |  0.9876  |     0.8086      |    0.5447    |   0.6603   | 0.5969  |
[ 63 /300 ]    | -0.7170  | -2.1072  |  0.9895  |     0.7542      |    0.5004    |   0.7134   | 0.5882  |
[ 64 /300 ]    | -0.7445  | -2.0548  |  0.9895  |     0.7860      |    0.5220    |   0.6605   | 0.5831  |
[ 65 /300 ]    | -0.6854  | -2.0971  |  0.9891  |     0.7186      |    0.4931    |   0.7212   | 0.5857  |
[ 66 /300 ]    | -0.7460  | -2.1225  |  0.9887  |     0.7890      |    0.5274    |   0.6672   | 0.5891  |
[ 67 /300 ]    | -0.7653  | -2.0630  |  0.9892  |     0.8072      |    0.5295    |   0.6649   | 0.5895  |
[ 68 /300 ]    | -0.7184  | -2.1162  |  0.9887  |     0.7562      |    0.5243    |   0.6735   | 0.5896  |
[ 69 /300 ]    | -0.7274  | -2.0609  |  0.9883  |     0.7618      |    0.5155    |   0.6629   | 0.5800  |
[ 70 /300 ]    | -0.7679  | -2.0239  |  0.9886  |     0.8096      |    0.5151    |   0.6659   | 0.5809  |
[ 71 /300 ]    | -0.7344  | -2.1599  |  0.9884  |     0.7762      |    0.5249    |   0.6661   | 0.5871  |
[ 72 /300 ]    | -0.7524  | -2.1446  |  0.9892  |     0.8006      |    0.5025    |   0.6629   | 0.5717  |
[ 73 /300 ]    | -0.7192  | -2.1423  |  0.9906  |     0.7603      |    0.5076    |   0.6689   | 0.5772  |
[ 74 /300 ]    | -0.6940  | -2.0604  |  0.9903  |     0.7338      |    0.4885    |   0.6711   | 0.5654  |
[ 75 /300 ]    | -0.7076  | -2.1770  |  0.9898  |     0.7452      |    0.5267    |   0.6640   | 0.5874  |
[ 76 /300 ]    | -0.7866  | -2.0832  |  0.9908  |     0.8261      |    0.5118    |   0.6670   | 0.5792  |
[ 77 /300 ]    | -0.7421  | -2.2188  |  0.9912  |     0.7777      |    0.5042    |   0.6677   | 0.5745  |
[ 78 /300 ]    | -0.7407  | -2.1823  |  0.9904  |     0.7788      |    0.5041    |   0.6678   | 0.5745  |
[ 79 /300 ]    | -0.7447  | -2.2334  |  0.9898  |     0.7709      |    0.4790    |   0.6743   | 0.5601  |
[ 80 /300 ]    | -0.7282  | -2.2014  |  0.9902  |     0.7694      |    0.4855    |   0.6648   | 0.5612  |
[ 81 /300 ]    | -0.7378  | -2.1385  |  0.9893  |     0.7789      |    0.4983    |   0.6667   | 0.5703  |
[ 82 /300 ]    | -0.7246  | -2.1898  |  0.9902  |     0.7674      |    0.4970    |   0.6719   | 0.5714  |
[ 83 /300 ]    | -0.7745  | -2.1784  |  0.9900  |     0.8163      |    0.4929    |   0.6715   | 0.5685  |
[ 84 /300 ]    | -0.7482  | -2.2669  |  0.9908  |     0.7894      |    0.4847    |   0.6725   | 0.5634  |
[ 85 /300 ]    | -0.7229  | -2.2318  |  0.9915  |     0.7607      |    0.5334    |   0.5917   | 0.5610  |
[ 86 /300 ]    | -0.7243  | -2.2515  |  0.9908  |     0.7540      |    0.4863    |   0.6698   | 0.5635  |
[ 87 /300 ]    | -0.6845  | -2.2420  |  0.9912  |     0.7154      |    0.4833    |   0.6701   | 0.5616  |
[ 88 /300 ]    | -0.7600  | -2.2406  |  0.9918  |     0.8164      |    0.4719    |   0.6677   | 0.5529  |
[ 89 /300 ]    | -0.7494  | -2.3284  |  0.9921  |     0.7928      |    0.4909    |   0.6680   | 0.5659  |
[ 90 /300 ]    | -0.7758  | -2.3497  |  0.9920  |     0.8172      |    0.5385    |   0.5978   | 0.5666  |
[ 91 /300 ]    | -0.7360  | -2.2806  |  0.9918  |     0.7689      |    0.4768    |   0.6696   | 0.5570  |
[ 92 /300 ]    | -0.7505  | -2.2385  |  0.9911  |     0.7917      |    0.5209    |   0.5978   | 0.5567  |
[ 93 /300 ]    | -0.7514  | -2.3246  |  0.9924  |     0.7995      |    0.4679    |   0.6747   | 0.5526  |
[ 94 /300 ]    | -0.7629  | -2.2625  |  0.9920  |     0.8092      |    0.4696    |   0.6678   | 0.5514  |
[ 95 /300 ]    | -0.7700  | -2.3162  |  0.9929  |     0.8180      |    0.4739    |   0.6701   | 0.5552  |
[ 96 /300 ]    | -0.7917  | -2.2941  |  0.9921  |     0.8365      |    0.4781    |   0.6643   | 0.5560  |
[ 97 /300 ]    | -0.7581  | -2.3704  |  0.9923  |     0.8050      |    0.5372    |   0.5996   | 0.5667  |
[ 98 /300 ]    | -0.7529  | -2.2711  |  0.9926  |     0.7975      |    0.5318    |   0.5931   | 0.5608  |
[ 99 /300 ]    | -0.7186  | -2.2317  |  0.9924  |     0.7641      |    0.4776    |   0.6715   | 0.5582  |
[100 /300 ]    | -0.7742  | -2.3259  |  0.9918  |     0.8166      |    0.4529    |   0.6628   | 0.5381  |
[101 /300 ]    | -0.7735  | -2.3261  |  0.9927  |     0.8193      |    0.4564    |   0.6702   | 0.5430  |
[102 /300 ]    | -0.7083  | -2.4030  |  0.9928  |     0.7383      |    0.5204    |   0.5977   | 0.5564  |
[103 /300 ]    | -0.7571  | -2.4982  |  0.9934  |     0.8053      |    0.5166    |   0.5902   | 0.5510  |
[104 /300 ]    | -0.7452  | -2.3382  |  0.9934  |     0.7879      |    0.4999    |   0.6047   | 0.5473  |
[105 /300 ]    | -0.7805  | -2.4178  |  0.9930  |     0.8241      |    0.5001    |   0.5929   | 0.5425  |
[106 /300 ]    | -0.7086  | -2.3704  |  0.9935  |     0.7477      |    0.4556    |   0.6735   | 0.5435  |
[107 /300 ]    | -0.7045  | -2.3308  |  0.9925  |     0.7384      |    0.4948    |   0.5991   | 0.5420  |
[108 /300 ]    | -0.7309  | -2.4423  |  0.9936  |     0.7610      |    0.4769    |   0.6054   | 0.5335  |
[109 /300 ]    | -0.7110  | -2.4210  |  0.9930  |     0.7418      |    0.4911    |   0.5958   | 0.5384  |
[110 /300 ]    | -0.7294  | -2.3507  |  0.9926  |     0.7722      |    0.4936    |   0.6030   | 0.5428  |
[111 /300 ]    | -0.7708  | -2.4217  |  0.9937  |     0.8229      |    0.4948    |   0.6062   | 0.5448  |
[112 /300 ]    | -0.7589  | -2.3889  |  0.9929  |     0.8018      |    0.4764    |   0.6045   | 0.5328  |
[113 /300 ]    | -0.7585  | -2.5071  |  0.9930  |     0.8044      |    0.4849    |   0.5929   | 0.5335  |
[114 /300 ]    | -0.7204  | -2.4581  |  0.9938  |     0.7560      |    0.4834    |   0.6062   | 0.5379  |
[115 /300 ]    | -0.8140  | -2.4184  |  0.9938  |     0.8651      |    0.4870    |   0.6059   | 0.5400  |
[116 /300 ]    | -0.8050  | -2.3804  |  0.9934  |     0.8538      |    0.4925    |   0.6118   | 0.5457  |
[117 /300 ]    | -0.7751  | -2.5002  |  0.9928  |     0.8287      |    0.4544    |   0.6659   | 0.5402  |
[118 /300 ]    | -0.7562  | -2.3936  |  0.9938  |     0.8086      |    0.4726    |   0.5988   | 0.5282  |
[119 /300 ]    | -0.7344  | -2.4055  |  0.9940  |     0.7710      |    0.4433    |   0.6735   | 0.5347  |
[120 /300 ]    | -0.7047  | -2.5017  |  0.9942  |     0.7411      |    0.4859    |   0.6039   | 0.5385  |
[121 /300 ]    | -0.7391  | -2.5594  |  0.9945  |     0.7888      |    0.4962    |   0.5950   | 0.5411  |
[122 /300 ]    | -0.7651  | -2.4284  |  0.9942  |     0.8163      |    0.4797    |   0.5922   | 0.5300  |
[123 /300 ]    | -0.7570  | -2.5087  |  0.9946  |     0.7999      |    0.4775    |   0.6033   | 0.5331  |
[124 /300 ]    | -0.8396  | -2.4693  |  0.9942  |     0.8928      |    0.4690    |   0.6040   | 0.5280  |
[125 /300 ]    | -0.7534  | -2.5424  |  0.9936  |     0.8069      |    0.4540    |   0.6008   | 0.5172  |
[126 /300 ]    | -0.8067  | -2.5160  |  0.9944  |     0.8497      |    0.4859    |   0.6051   | 0.5390  |
[127 /300 ]    | -0.7210  | -2.5062  |  0.9933  |     0.7688      |    0.4660    |   0.6072   | 0.5273  |
[128 /300 ]    | -0.7692  | -2.4801  |  0.9938  |     0.8123      |    0.4495    |   0.6121   | 0.5183  |
[129 /300 ]    | -0.7562  | -2.5744  |  0.9941  |     0.8015      |    0.4622    |   0.6029   | 0.5233  |
[130 /300 ]    | -0.6973  | -2.5511  |  0.9929  |     0.7460      |    0.4569    |   0.6001   | 0.5188  |
[131 /300 ]    | -0.7789  | -2.4551  |  0.9948  |     0.8171      |    0.4500    |   0.6066   | 0.5167  |
[132 /300 ]    | -0.7209  | -2.6395  |  0.9951  |     0.7554      |    0.4547    |   0.6075   | 0.5202  |
[133 /300 ]    | -0.7707  | -2.5047  |  0.9939  |     0.8134      |    0.4542    |   0.6046   | 0.5188  |
[134 /300 ]    | -0.7851  | -2.4961  |  0.9949  |     0.8371      |    0.4766    |   0.6072   | 0.5340  |
[135 /300 ]    | -0.7729  | -2.5360  |  0.9948  |     0.8177      |    0.4466    |   0.6135   | 0.5170  |
[136 /300 ]    | -0.7724  | -2.5739  |  0.9945  |     0.8141      |    0.4498    |   0.6036   | 0.5155  |
[137 /300 ]    | -0.7134  | -2.5294  |  0.9944  |     0.7595      |    0.4587    |   0.6020   | 0.5207  |
[138 /300 ]    | -0.7481  | -2.4878  |  0.9949  |     0.7969      |    0.4571    |   0.6018   | 0.5196  |
[139 /300 ]    | -0.7747  | -2.4723  |  0.9949  |     0.8222      |    0.4606    |   0.5977   | 0.5203  |
[140 /300 ]    | -0.7657  | -2.5453  |  0.9941  |     0.8235      |    0.4528    |   0.6097   | 0.5196  |
[141 /300 ]    | -0.7320  | -2.5763  |  0.9954  |     0.7807      |    0.4452    |   0.6096   | 0.5146  |
[142 /300 ]    | -0.8094  | -2.5617  |  0.9946  |     0.8552      |    0.4527    |   0.6061   | 0.5183  |
[143 /300 ]    | -0.7360  | -2.5829  |  0.9941  |     0.7869      |    0.4481    |   0.6082   | 0.5160  |
[144 /300 ]    | -0.7992  | -2.5652  |  0.9944  |     0.8514      |    0.4282    |   0.6140   | 0.5046  |
[145 /300 ]    | -0.7495  | -2.5337  |  0.9946  |     0.7925      |    0.4470    |   0.6086   | 0.5154  |
[146 /300 ]    | -0.7807  | -2.5625  |  0.9943  |     0.8296      |    0.4520    |   0.6085   | 0.5187  |
[147 /300 ]    | -0.6988  | -2.5606  |  0.9948  |     0.7435      |    0.4546    |   0.5994   | 0.5171  |
[148 /300 ]    | -0.7793  | -2.6071  |  0.9953  |     0.8249      |    0.4458    |   0.6092   | 0.5149  |
[149 /300 ]    | -0.8174  | -2.5456  |  0.9950  |     0.8624      |    0.4364    |   0.6101   | 0.5088  |
[150 /300 ]    | -0.7424  | -2.5832  |  0.9949  |     0.7913      |    0.4349    |   0.6100   | 0.5078  |
[151 /300 ]    | -0.7574  | -2.5463  |  0.9948  |     0.8017      |    0.4347    |   0.6156   | 0.5096  |
[152 /300 ]    | -0.6793  | -2.5116  |  0.9949  |     0.7129      |    0.4472    |   0.6003   | 0.5126  |
[153 /300 ]    | -0.7064  | -2.5656  |  0.9958  |     0.7431      |    0.4507    |   0.6005   | 0.5149  |
[154 /300 ]    | -0.7726  | -2.4974  |  0.9953  |     0.8269      |    0.4444    |   0.6064   | 0.5129  |
[155 /300 ]    | -0.7729  | -2.6273  |  0.9953  |     0.8173      |    0.4479    |   0.6142   | 0.5180  |
[156 /300 ]    | -0.7018  | -2.5987  |  0.9951  |     0.7401      |    0.4568    |   0.6031   | 0.5199  |
[157 /300 ]    | -0.7646  | -2.5919  |  0.9951  |     0.8113      |    0.4375    |   0.6074   | 0.5086  |
[158 /300 ]    | -0.7429  | -2.5348  |  0.9960  |     0.7862      |    0.4590    |   0.6048   | 0.5219  |
[159 /300 ]    | -0.7750  | -2.6160  |  0.9954  |     0.8209      |    0.4226    |   0.6159   | 0.5013  |
[160 /300 ]    | -0.7729  | -2.5278  |  0.9948  |     0.8199      |    0.4407    |   0.6051   | 0.5100  |
[161 /300 ]    | -0.7827  | -2.5748  |  0.9960  |     0.8258      |    0.4455    |   0.6030   | 0.5124  |
[162 /300 ]    | -0.7273  | -2.5235  |  0.9954  |     0.7686      |    0.4447    |   0.6107   | 0.5146  |
[163 /300 ]    | -0.7880  | -2.5049  |  0.9954  |     0.8411      |    0.4403    |   0.6046   | 0.5096  |
[164 /300 ]    | -0.8040  | -2.5058  |  0.9954  |     0.8469      |    0.4358    |   0.6064   | 0.5072  |
[165 /300 ]    | -0.7935  | -2.5772  |  0.9954  |     0.8315      |    0.4310    |   0.6046   | 0.5032  |
[166 /300 ]    | -0.7763  | -2.6506  |  0.9957  |     0.8219      |    0.4288    |   0.6151   | 0.5053  |
[167 /300 ]    | -0.8202  | -2.5271  |  0.9956  |     0.8693      |    0.4358    |   0.6039   | 0.5063  |
[168 /300 ]    | -0.7707  | -2.5846  |  0.9956  |     0.8190      |    0.4409    |   0.6163   | 0.5140  |
[169 /300 ]    | -0.6933  | -2.6619  |  0.9954  |     0.7296      |    0.4395    |   0.6067   | 0.5098  |
[170 /300 ]    | -0.7411  | -2.5690  |  0.9957  |     0.7932      |    0.4545    |   0.6169   | 0.5234  |
[171 /300 ]    | -0.7745  | -2.5096  |  0.9961  |     0.8211      |    0.4377    |   0.6031   | 0.5073  |
[172 /300 ]    | -0.7342  | -2.5140  |  0.9957  |     0.7749      |    0.4361    |   0.6116   | 0.5091  |
[173 /300 ]    | -0.8057  | -2.5718  |  0.9959  |     0.8650      |    0.4306    |   0.6101   | 0.5048  |
[174 /300 ]    | -0.7331  | -2.5448  |  0.9963  |     0.7853      |    0.4149    |   0.6136   | 0.4951  |
[175 /300 ]    | -0.7642  | -2.5339  |  0.9961  |     0.8100      |    0.4189    |   0.6151   | 0.4984  |
[176 /300 ]    | -0.7452  | -2.5775  |  0.9958  |     0.7931      |    0.4207    |   0.6072   | 0.4970  |
[177 /300 ]    | -0.7574  | -2.5517  |  0.9959  |     0.7956      |    0.4340    |   0.6105   | 0.5073  |
[178 /300 ]    | -0.7584  | -2.5951  |  0.9965  |     0.7989      |    0.4163    |   0.6065   | 0.4937  |
[179 /300 ]    | -0.7963  | -2.6332  |  0.9961  |     0.8344      |    0.4159    |   0.6149   | 0.4962  |
[180 /300 ]    | -0.7595  | -2.6507  |  0.9961  |     0.7987      |    0.4296    |   0.6139   | 0.5055  |
[181 /300 ]    | -0.7911  | -2.5688  |  0.9958  |     0.8402      |    0.4279    |   0.6118   | 0.5036  |
[182 /300 ]    | -0.7519  | -2.5717  |  0.9963  |     0.7947      |    0.4271    |   0.6139   | 0.5037  |
[183 /300 ]    | -0.7587  | -2.5590  |  0.9966  |     0.8016      |    0.4347    |   0.6084   | 0.5071  |
[184 /300 ]    | -0.8612  | -2.5145  |  0.9965  |     0.9065      |    0.4383    |   0.6106   | 0.5103  |
[185 /300 ]    | -0.7398  | -2.5617  |  0.9957  |     0.7788      |    0.4317    |   0.6067   | 0.5045  |
[186 /300 ]    | -0.6764  | -2.5725  |  0.9962  |     0.7206      |    0.4057    |   0.6137   | 0.4885  |
[187 /300 ]    | -0.7236  | -2.5483  |  0.9956  |     0.7652      |    0.4235    |   0.6109   | 0.5002  |
[188 /300 ]    | -0.7283  | -2.5413  |  0.9971  |     0.7689      |    0.4152    |   0.6152   | 0.4958  |
[189 /300 ]    | -0.7285  | -2.4803  |  0.9962  |     0.7643      |    0.4362    |   0.6189   | 0.5117  |
[190 /300 ]    | -0.7634  | -2.5059  |  0.9959  |     0.8112      |    0.4184    |   0.6201   | 0.4997  |
[191 /300 ]    | -0.7514  | -2.6429  |  0.9964  |     0.8064      |    0.4210    |   0.6132   | 0.4992  |
[192 /300 ]    | -0.7790  | -2.5887  |  0.9961  |     0.8223      |    0.4102    |   0.6113   | 0.4909  |
[193 /300 ]    | -0.7580  | -2.4986  |  0.9964  |     0.8039      |    0.4158    |   0.6154   | 0.4962  |
[194 /300 ]    | -0.7210  | -2.5336  |  0.9963  |     0.7690      |    0.4167    |   0.6165   | 0.4973  |
[195 /300 ]    | -0.7664  | -2.5604  |  0.9961  |     0.8145      |    0.4169    |   0.6111   | 0.4957  |
[196 /300 ]    | -0.7385  | -2.5209  |  0.9966  |     0.7728      |    0.4342    |   0.6120   | 0.5080  |
[197 /300 ]    | -0.7354  | -2.5622  |  0.9960  |     0.7818      |    0.4124    |   0.6145   | 0.4936  |
[198 /300 ]    | -0.7457  | -2.6626  |  0.9972  |     0.7863      |    0.4281    |   0.6115   | 0.5036  |
[199 /300 ]    | -0.7470  | -2.5914  |  0.9966  |     0.7937      |    0.4168    |   0.6166   | 0.4974  |
[200 /300 ]    | -0.7478  | -2.6371  |  0.9968  |     0.7873      |    0.4286    |   0.6212   | 0.5072  |
[201 /300 ]    | -0.7989  | -2.3959  |  0.9966  |     0.8526      |    0.4160    |   0.6148   | 0.4962  |
[202 /300 ]    | -0.7675  | -2.5753  |  0.9973  |     0.8200      |    0.4074    |   0.6130   | 0.4895  |
[203 /300 ]    | -0.7279  | -2.5823  |  0.9965  |     0.7650      |    0.4245    |   0.6145   | 0.5021  |
[204 /300 ]    | -0.7316  | -2.6168  |  0.9974  |     0.7721      |    0.4166    |   0.6276   | 0.5008  |
[205 /300 ]    | -0.7712  | -2.6266  |  0.9954  |     0.8143      |    0.3973    |   0.6127   | 0.4820  |
[206 /300 ]    | -0.7847  | -2.5760  |  0.9963  |     0.8309      |    0.4095    |   0.6104   | 0.4902  |
[207 /300 ]    | -0.7515  | -2.5891  |  0.9964  |     0.8019      |    0.4043    |   0.6237   | 0.4906  |
[208 /300 ]    | -0.7458  | -2.5434  |  0.9973  |     0.7931      |    0.4187    |   0.6185   | 0.4994  |
[209 /300 ]    | -0.7440  | -2.5770  |  0.9970  |     0.7859      |    0.4113    |   0.6237   | 0.4957  |
[210 /300 ]    | -0.7286  | -2.5878  |  0.9974  |     0.7716      |    0.3983    |   0.6158   | 0.4837  |
[211 /300 ]    | -0.8037  | -2.4979  |  0.9969  |     0.8467      |    0.4076    |   0.6212   | 0.4922  |
[212 /300 ]    | -0.7931  | -2.6077  |  0.9968  |     0.8387      |    0.4188    |   0.6134   | 0.4977  |
[213 /300 ]    | -0.7772  | -2.5742  |  0.9969  |     0.8214      |    0.4055    |   0.6157   | 0.4889  |
[214 /300 ]    | -0.7507  | -2.5570  |  0.9971  |     0.7819      |    0.3979    |   0.6087   | 0.4812  |
[215 /300 ]    | -0.8001  | -2.6155  |  0.9966  |     0.8451      |    0.4131    |   0.6079   | 0.4919  |
[216 /300 ]    | -0.7480  | -2.6033  |  0.9965  |     0.7923      |    0.4165    |   0.6070   | 0.4940  |
[217 /300 ]    | -0.7761  | -2.5720  |  0.9963  |     0.8111      |    0.4338    |   0.6218   | 0.5111  |
[218 /300 ]    | -0.7610  | -2.6029  |  0.9968  |     0.8116      |    0.4092    |   0.6182   | 0.4924  |
[219 /300 ]    | -0.7277  | -2.5132  |  0.9970  |     0.7630      |    0.4211    |   0.6124   | 0.4991  |
[220 /300 ]    | -0.7825  | -2.6865  |  0.9965  |     0.8321      |    0.4065    |   0.6181   | 0.4904  |
[221 /300 ]    | -0.7486  | -2.5727  |  0.9979  |     0.7811      |    0.4350    |   0.6169   | 0.5103  |
[222 /300 ]    | -0.7356  | -2.5218  |  0.9963  |     0.7741      |    0.3961    |   0.6222   | 0.4841  |
[223 /300 ]    | -0.7693  | -2.6010  |  0.9965  |     0.8199      |    0.4070    |   0.6125   | 0.4890  |
[224 /300 ]    | -0.7758  | -2.4791  |  0.9978  |     0.8236      |    0.4215    |   0.6183   | 0.5013  |
[225 /300 ]    | -0.7425  | -2.5970  |  0.9975  |     0.7780      |    0.4029    |   0.6155   | 0.4870  |
[226 /300 ]    | -0.7488  | -2.6032  |  0.9976  |     0.8025      |    0.4052    |   0.6160   | 0.4889  |
[227 /300 ]    | -0.7273  | -2.5153  |  0.9970  |     0.7739      |    0.4166    |   0.6191   | 0.4980  |
[228 /300 ]    | -0.8029  | -2.4899  |  0.9968  |     0.8486      |    0.4158    |   0.6201   | 0.4978  |
[229 /300 ]    | -0.7272  | -2.4556  |  0.9973  |     0.7838      |    0.4200    |   0.6140   | 0.4988  |
[230 /300 ]    | -0.8124  | -2.6329  |  0.9968  |     0.8607      |    0.4073    |   0.6204   | 0.4918  |
[231 /300 ]    | -0.7795  | -2.4016  |  0.9963  |     0.8175      |    0.4045    |   0.6140   | 0.4877  |
[232 /300 ]    | -0.8010  | -2.5455  |  0.9975  |     0.8559      |    0.4101    |   0.6140   | 0.4917  |
[233 /300 ]    | -0.7762  | -2.5568  |  0.9971  |     0.8186      |    0.4022    |   0.6237   | 0.4891  |
[234 /300 ]    | -0.7586  | -2.5640  |  0.9964  |     0.8004      |    0.4147    |   0.6119   | 0.4943  |
[235 /300 ]    | -0.7797  | -2.5455  |  0.9976  |     0.8258      |    0.4080    |   0.6112   | 0.4893  |
[236 /300 ]    | -0.7512  | -2.5387  |  0.9968  |     0.7916      |    0.4129    |   0.6148   | 0.4940  |
[237 /300 ]    | -0.7319  | -2.4704  |  0.9969  |     0.7707      |    0.4063    |   0.6163   | 0.4898  |
[238 /300 ]    | -0.7792  | -2.5468  |  0.9971  |     0.8277      |    0.4089    |   0.6173   | 0.4920  |
[239 /300 ]    | -0.7260  | -2.4156  |  0.9968  |     0.7563      |    0.4219    |   0.6187   | 0.5017  |
[240 /300 ]    | -0.7704  | -2.5588  |  0.9970  |     0.8094      |    0.3981    |   0.6162   | 0.4837  |
[241 /300 ]    | -0.7689  | -2.3570  |  0.9975  |     0.8083      |    0.4041    |   0.6229   | 0.4902  |
[242 /300 ]    | -0.7924  | -2.5378  |  0.9972  |     0.8338      |    0.4010    |   0.6211   | 0.4873  |
[243 /300 ]    | -0.7436  | -2.6163  |  0.9974  |     0.7813      |    0.4060    |   0.6192   | 0.4904  |
[244 /300 ]    | -0.7341  | -2.5257  |  0.9977  |     0.7747      |    0.4139    |   0.6172   | 0.4955  |
[245 /300 ]    | -0.7509  | -2.5158  |  0.9974  |     0.7932      |    0.4133    |   0.6137   | 0.4939  |
[246 /300 ]    | -0.7627  | -2.5583  |  0.9980  |     0.8052      |    0.3872    |   0.6151   | 0.4753  |
[247 /300 ]    | -0.7067  | -2.3947  |  0.9978  |     0.7420      |    0.4095    |   0.6126   | 0.4909  |
[248 /300 ]    | -0.7051  | -2.4738  |  0.9976  |     0.7356      |    0.4037    |   0.6158   | 0.4877  |
[249 /300 ]    | -0.7798  | -2.4654  |  0.9976  |     0.8218      |    0.3936    |   0.6113   | 0.4789  |
[250 /300 ]    | -0.7284  | -2.4582  |  0.9975  |     0.7637      |    0.4044    |   0.6130   | 0.4873  |
[251 /300 ]    | -0.7700  | -2.5166  |  0.9979  |     0.8076      |    0.3995    |   0.6151   | 0.4844  |
[252 /300 ]    | -0.7492  | -2.4810  |  0.9976  |     0.7904      |    0.4122    |   0.6199   | 0.4951  |
[253 /300 ]    | -0.7108  | -2.5246  |  0.9965  |     0.7392      |    0.3960    |   0.6162   | 0.4821  |
[254 /300 ]    | -0.7368  | -2.5206  |  0.9953  |     0.7866      |    0.4130    |   0.6211   | 0.4961  |
[255 /300 ]    | -0.8007  | -2.6922  |  0.9981  |     0.8436      |    0.3991    |   0.6193   | 0.4854  |
[256 /300 ]    | -0.7439  | -2.4610  |  0.9976  |     0.7831      |    0.4082    |   0.6171   | 0.4914  |
[257 /300 ]    | -0.7116  | -2.5689  |  0.9978  |     0.7506      |    0.3935    |   0.6130   | 0.4793  |
[258 /300 ]    | -0.7623  | -2.5420  |  0.9978  |     0.7928      |    0.4045    |   0.6232   | 0.4906  |
[259 /300 ]    | -0.7622  | -2.5072  |  0.9977  |     0.8002      |    0.3973    |   0.6121   | 0.4819  |
[260 /300 ]    | -0.7476  | -2.5504  |  0.9978  |     0.7919      |    0.3935    |   0.6171   | 0.4806  |
[261 /300 ]    | -0.6778  | -2.4769  |  0.9980  |     0.7111      |    0.3934    |   0.6187   | 0.4810  |
[262 /300 ]    | -0.7643  | -2.5969  |  0.9983  |     0.8071      |    0.4165    |   0.6155   | 0.4968  |
[263 /300 ]    | -0.7839  | -2.4523  |  0.9969  |     0.8239      |    0.4156    |   0.6160   | 0.4963  |
[264 /300 ]    | -0.7829  | -2.5666  |  0.9975  |     0.8210      |    0.4037    |   0.6149   | 0.4874  |
[265 /300 ]    | -0.7598  | -2.5750  |  0.9976  |     0.8001      |    0.4034    |   0.6266   | 0.4908  |
[266 /300 ]    | -0.6776  | -2.5182  |  0.9963  |     0.7149      |    0.3892    |   0.6156   | 0.4769  |
[267 /300 ]    | -0.7853  | -2.6076  |  0.9977  |     0.8350      |    0.4006    |   0.6227   | 0.4876  |
[268 /300 ]    | -0.7378  | -2.5051  |  0.9978  |     0.7783      |    0.4033    |   0.6267   | 0.4908  |
[269 /300 ]    | -0.7234  | -2.4708  |  0.9980  |     0.7553      |    0.4056    |   0.6232   | 0.4914  |
[270 /300 ]    | -0.7302  | -2.4328  |  0.9972  |     0.7745      |    0.3955    |   0.6194   | 0.4827  |
[271 /300 ]    | -0.7305  | -2.5819  |  0.9979  |     0.7689      |    0.4112    |   0.6228   | 0.4954  |
[272 /300 ]    | -0.8203  | -2.4123  |  0.9980  |     0.8571      |    0.4024    |   0.6238   | 0.4892  |
[273 /300 ]    | -0.7316  | -2.3953  |  0.9983  |     0.7680      |    0.4008    |   0.6252   | 0.4885  |
[274 /300 ]    | -0.7736  | -2.4037  |  0.9974  |     0.8166      |    0.4174    |   0.6208   | 0.4992  |
[275 /300 ]    | -0.7572  | -2.3561  |  0.9981  |     0.7990      |    0.4092    |   0.6184   | 0.4925  |
[276 /300 ]    | -0.7476  | -2.4694  |  0.9976  |     0.7823      |    0.4042    |   0.6143   | 0.4876  |
[277 /300 ]    | -0.7681  | -2.5136  |  0.9975  |     0.8173      |    0.4114    |   0.6240   | 0.4958  |
[278 /300 ]    | -0.7515  | -2.3882  |  0.9982  |     0.7898      |    0.4005    |   0.6278   | 0.4891  |
[279 /300 ]    | -0.7323  | -2.4472  |  0.9978  |     0.7661      |    0.3987    |   0.6256   | 0.4870  |
[280 /300 ]    | -0.7764  | -2.4901  |  0.9979  |     0.8124      |    0.3963    |   0.6209   | 0.4838  |
[281 /300 ]    | -0.7674  | -2.4837  |  0.9979  |     0.8100      |    0.3793    |   0.6206   | 0.4709  |
[282 /300 ]    | -0.6795  | -2.3955  |  0.9978  |     0.7138      |    0.3910    |   0.6249   | 0.4810  |
[283 /300 ]    | -0.7721  | -2.4959  |  0.9974  |     0.8131      |    0.3988    |   0.6176   | 0.4846  |
[284 /300 ]    | -0.7613  | -2.3537  |  0.9978  |     0.7861      |    0.4111    |   0.6093   | 0.4910  |
[285 /300 ]    | -0.8153  | -2.4757  |  0.9982  |     0.8565      |    0.4006    |   0.6180   | 0.4861  |
[286 /300 ]    | -0.7382  | -2.4981  |  0.9980  |     0.7960      |    0.3905    |   0.6256   | 0.4808  |
[287 /300 ]    | -0.7118  | -2.4551  |  0.9978  |     0.7560      |    0.3799    |   0.6191   | 0.4709  |
[288 /300 ]    | -0.7577  | -2.3502  |  0.9984  |     0.7892      |    0.4042    |   0.6222   | 0.4901  |
[289 /300 ]    | -0.7760  | -2.4715  |  0.9969  |     0.8294      |    0.3968    |   0.6276   | 0.4862  |
[290 /300 ]    | -0.7497  | -2.4856  |  0.9982  |     0.7930      |    0.3941    |   0.6164   | 0.4808  |
[291 /300 ]    | -0.7476  | -2.4756  |  0.9971  |     0.7896      |    0.4054    |   0.6273   | 0.4925  |
[292 /300 ]    | -0.7401  | -2.3100  |  0.9978  |     0.7847      |    0.3830    |   0.6276   | 0.4757  |
[293 /300 ]    | -0.7549  | -2.3899  |  0.9979  |     0.7954      |    0.3829    |   0.6181   | 0.4729  |
[294 /300 ]    | -0.7538  | -2.4022  |  0.9984  |     0.7880      |    0.4096    |   0.6195   | 0.4932  |
[295 /300 ]    | -0.6884  | -2.4154  |  0.9974  |     0.7347      |    0.4034    |   0.6152   | 0.4872  |
[296 /300 ]    | -0.7705  | -2.4430  |  0.9984  |     0.8077      |    0.3892    |   0.6238   | 0.4794  |
[297 /300 ]    | -0.7280  | -2.4096  |  0.9985  |     0.7630      |    0.4095    |   0.6223   | 0.4940  |
[298 /300 ]    | -0.7457  | -2.4260  |  0.9984  |     0.7861      |    0.3972    |   0.6267   | 0.4862  |
[299 /300 ]    | -0.7286  | -2.3902  |  0.9977  |     0.7644      |    0.4091    |   0.6247   | 0.4944  |
[300 /300 ]    | -0.7322  | -2.4365  |  0.9981  |     0.7744      |    0.3977    |   0.6181   | 0.4840  |
max H: 0.620569 in epoch: 49
