Namespace(att_size=85, batch_size=512, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=None, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=200, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=3200, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  8932
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_FR(
  (fc1): Linear(in_features=512, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
MLP_Dropout_Fusion(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /200 ]    | -0.6526  |  0.9026  |  0.7623  |  0.7536  |     0.6649      |    0.0948    |   0.1758   | 0.1232  |
[ 2  /200 ]    | -0.1449  |  0.3204  |  0.5098  |  0.7730  |     0.1474      |    0.0890    |   0.4237   | 0.1471  |
[ 3  /200 ]    | -0.4603  | -0.0704  |  0.3546  |  0.7758  |     0.4641      |    0.0616    |   0.4502   | 0.1084  |
[ 4  /200 ]    | -0.8150  | -0.0948  |  0.2673  |  0.7833  |     0.8358      |    0.1188    |   0.1404   | 0.1287  |
[ 5  /200 ]    | -1.1309  |  0.0453  |  0.1723  |  0.7807  |     1.1836      |    0.0766    |   0.4161   | 0.1294  |
[ 6  /200 ]    | -1.3923  |  0.0215  |  0.2028  |  0.7842  |     1.4741      |    0.1203    |   0.4031   | 0.1853  |
[ 7  /200 ]    | -1.6539  |  0.2073  |  0.1914  |  0.7881  |     1.7601      |    0.1343    |   0.3945   | 0.2003  |
[ 8  /200 ]    | -1.8491  |  0.2166  |  0.0951  |  0.7832  |     1.9639      |    0.1062    |   0.5550   | 0.1783  |
[ 9  /200 ]    | -1.9038  |  0.2322  |  0.0368  |  0.7813  |     2.0176      |    0.1380    |   0.1650   | 0.1503  |
[ 10 /200 ]    | -1.9193  |  0.2099  |  0.0683  |  0.7856  |     2.0278      |    0.1155    |   0.1830   | 0.1416  |
[ 11 /200 ]    | -1.8941  |  0.1660  |  0.0689  |  0.7814  |     2.0016      |    0.1525    |   0.2167   | 0.1790  |
[ 12 /200 ]    | -1.9295  |  0.1298  |  0.0765  |  0.7826  |     2.0290      |    0.1644    |   0.1975   | 0.1794  |
[ 13 /200 ]    | -1.9046  |  0.0768  |  0.0898  |  0.7777  |     1.9992      |    0.1092    |   0.2099   | 0.1436  |
[ 14 /200 ]    | -1.8425  |  0.0242  |  0.0867  |  0.7821  |     1.9332      |    0.1448    |   0.4540   | 0.2196  |
[ 15 /200 ]    | -1.8055  | -0.0127  |  0.0623  |  0.7914  |     1.8853      |    0.1623    |   0.4448   | 0.2378  |
[ 16 /200 ]    | -1.7107  | -0.0675  |  0.0860  |  0.7816  |     1.7856      |    0.1517    |   0.4195   | 0.2228  |
[ 17 /200 ]    | -1.6876  | -0.0971  |  0.0452  |  0.7761  |     1.7571      |    0.1886    |   0.4011   | 0.2566  |
[ 18 /200 ]    | -1.6009  | -0.1300  |  0.0656  |  0.7832  |     1.6660      |    0.2212    |   0.5404   | 0.3139  |
[ 19 /200 ]    | -1.5150  | -0.1788  |  0.0961  |  0.7833  |     1.5750      |    0.1653    |   0.3566   | 0.2259  |
[ 20 /200 ]    | -1.4533  | -0.2016  |  0.0253  |  0.7843  |     1.5092      |    0.2613    |   0.3473   | 0.2982  |
[ 21 /200 ]    | -1.3775  | -0.2342  |  0.0649  |  0.7809  |     1.4256      |    0.2254    |   0.4835   | 0.3075  |
[ 22 /200 ]    | -1.3395  | -0.2410  |  0.0256  |  0.7797  |     1.3882      |    0.1680    |   0.6385   | 0.2660  |
[ 23 /200 ]    | -1.2526  | -0.2711  |  0.0428  |  0.7850  |     1.2942      |    0.2038    |   0.5489   | 0.2972  |
[ 24 /200 ]    | -1.2116  | -0.3495  |  0.0228  |  0.7906  |     1.2529      |    0.2642    |   0.5185   | 0.3500  |
[ 25 /200 ]    | -1.1314  | -0.3575  |  0.0500  |  0.8001  |     1.1705      |    0.2889    |   0.5176   | 0.3708  |
[ 26 /200 ]    | -1.1153  | -0.3490  |  0.0353  |  0.8060  |     1.1522      |    0.2640    |   0.5037   | 0.3464  |
[ 27 /200 ]    | -1.0951  | -0.3605  |  0.0496  |  0.8174  |     1.1313      |    0.2496    |   0.6610   | 0.3624  |
[ 28 /200 ]    | -1.0874  | -0.3670  |  0.0494  |  0.8205  |     1.1255      |    0.2714    |   0.5572   | 0.3650  |
[ 29 /200 ]    | -1.0729  | -0.4184  |  0.0394  |  0.8219  |     1.1126      |    0.3218    |   0.5432   | 0.4042  |
[ 30 /200 ]    | -1.0550  | -0.4321  |  0.0245  |  0.8194  |     1.0924      |    0.3059    |   0.6438   | 0.4148  |
[ 31 /200 ]    | -0.9972  | -0.3881  |  0.0588  |  0.8223  |     1.0329      |    0.3329    |   0.5984   | 0.4278  |
[ 32 /200 ]    | -0.9798  | -0.4144  |  0.0335  |  0.8298  |     1.0133      |    0.3582    |   0.5973   | 0.4478  |
[ 33 /200 ]    | -0.9878  | -0.4448  |  0.0503  |  0.8315  |     1.0241      |    0.3119    |   0.6567   | 0.4229  |
[ 34 /200 ]    | -0.9571  | -0.4523  |  0.0579  |  0.8237  |     0.9901      |    0.3271    |   0.6239   | 0.4292  |
[ 35 /200 ]    | -0.9437  | -0.4437  |  0.0268  |  0.8311  |     0.9775      |    0.3681    |   0.6491   | 0.4698  |
[ 36 /200 ]    | -0.9496  | -0.4677  |  0.0020  |  0.8326  |     0.9813      |    0.3714    |   0.6400   | 0.4700  |
[ 37 /200 ]    | -0.9701  | -0.4420  |  0.0370  |  0.8365  |     1.0042      |    0.3484    |   0.6669   | 0.4577  |
[ 38 /200 ]    | -0.9382  | -0.4448  |  0.0205  |  0.8441  |     0.9712      |    0.4007    |   0.6025   | 0.4813  |
[ 39 /200 ]    | -0.9199  | -0.4517  |  0.0077  |  0.8537  |     0.9510      |    0.3882    |   0.6329   | 0.4812  |
[ 40 /200 ]    | -0.9439  | -0.4320  |  0.0338  |  0.8577  |     0.9795      |    0.3890    |   0.6327   | 0.4818  |
[ 41 /200 ]    | -0.9300  | -0.4124  |  0.0169  |  0.8597  |     0.9647      |    0.3827    |   0.6264   | 0.4751  |
[ 42 /200 ]    | -0.9162  | -0.4564  |  0.0416  |  0.8643  |     0.9478      |    0.4023    |   0.6214   | 0.4884  |
[ 43 /200 ]    | -0.9499  | -0.5370  |  0.0292  |  0.8754  |     0.9840      |    0.4099    |   0.6218   | 0.4941  |
[ 44 /200 ]    | -0.9380  | -0.4235  |  0.0054  |  0.8795  |     0.9718      |    0.4055    |   0.6141   | 0.4884  |
[ 45 /200 ]    | -0.9438  | -0.4434  |  0.0298  |  0.8823  |     0.9808      |    0.4258    |   0.6171   | 0.5039  |
[ 46 /200 ]    | -0.9309  | -0.4415  |  0.0086  |  0.8870  |     0.9655      |    0.3871    |   0.6464   | 0.4842  |
[ 47 /200 ]    | -0.9221  | -0.4845  |  0.0230  |  0.8887  |     0.9557      |    0.4054    |   0.6145   | 0.4885  |
[ 48 /200 ]    | -0.9215  | -0.5442  |  0.0227  |  0.8911  |     0.9533      |    0.4157    |   0.6135   | 0.4956  |
[ 49 /200 ]    | -0.9395  | -0.5490  |  0.0092  |  0.8952  |     0.9743      |    0.4145    |   0.6134   | 0.4947  |
[ 50 /200 ]    | -0.9081  | -0.5473  |  0.0227  |  0.8990  |     0.9448      |    0.4463    |   0.5769   | 0.5032  |
[ 51 /200 ]    | -0.9065  | -0.5608  |  0.0552  |  0.9011  |     0.9447      |    0.4365    |   0.6060   | 0.5074  |
[ 52 /200 ]    | -0.9235  | -0.5918  |  0.0311  |  0.9016  |     0.9614      |    0.4103    |   0.6396   | 0.4999  |
[ 53 /200 ]    | -0.9191  | -0.5548  |  0.0172  |  0.9050  |     0.9581      |    0.4455    |   0.6002   | 0.5114  |
[ 54 /200 ]    | -0.9444  | -0.5353  |  0.0009  |  0.9075  |     0.9842      |    0.4342    |   0.6120   | 0.5080  |
[ 55 /200 ]    | -0.9449  | -0.5971  |  0.0041  |  0.9116  |     0.9825      |    0.4540    |   0.6433   | 0.5323  |
[ 56 /200 ]    | -0.9508  | -0.5921  |  0.0146  |  0.9118  |     0.9922      |    0.4255    |   0.6356   | 0.5097  |
[ 57 /200 ]    | -0.9289  | -0.5957  |  0.0081  |  0.9116  |     0.9702      |    0.4513    |   0.6363   | 0.5281  |
[ 58 /200 ]    | -0.9611  | -0.6178  |  0.0068  |  0.9106  |     1.0018      |    0.4372    |   0.6426   | 0.5204  |
[ 59 /200 ]    | -0.9447  | -0.6211  |  0.0147  |  0.9134  |     0.9835      |    0.4543    |   0.6376   | 0.5306  |
[ 60 /200 ]    | -0.9574  | -0.6431  |  0.0028  |  0.9159  |     1.0029      |    0.4608    |   0.6398   | 0.5357  |
[ 61 /200 ]    | -0.9245  | -0.5991  |  0.0043  |  0.9168  |     0.9665      |    0.4487    |   0.6368   | 0.5264  |
[ 62 /200 ]    | -0.9618  | -0.6907  |  0.0151  |  0.9164  |     1.0030      |    0.4592    |   0.6383   | 0.5341  |
[ 63 /200 ]    | -0.9366  | -0.7006  |  0.0052  |  0.9211  |     0.9745      |    0.4701    |   0.6335   | 0.5397  |
[ 64 /200 ]    | -0.9449  | -0.6947  |  0.0205  |  0.9193  |     0.9850      |    0.4757    |   0.6359   | 0.5442  |
[ 65 /200 ]    | -0.9648  | -0.6799  |  0.0059  |  0.9232  |     1.0061      |    0.4689    |   0.6348   | 0.5394  |
[ 66 /200 ]    | -0.9714  | -0.6974  |  0.0078  |  0.9245  |     1.0136      |    0.4761    |   0.6445   | 0.5476  |
[ 67 /200 ]    | -0.9530  | -0.7587  |  0.0122  |  0.9250  |     0.9942      |    0.4889    |   0.6387   | 0.5538  |
[ 68 /200 ]    | -0.9584  | -0.6742  |  0.0088  |  0.9268  |     0.9994      |    0.4785    |   0.6418   | 0.5483  |
[ 69 /200 ]    | -0.9560  | -0.7342  |  0.0137  |  0.9242  |     0.9962      |    0.4901    |   0.6444   | 0.5567  |
[ 70 /200 ]    | -0.9616  | -0.6968  |  0.0105  |  0.9282  |     1.0019      |    0.4785    |   0.6684   | 0.5577  |
[ 71 /200 ]    | -0.9866  | -0.7586  |  0.0120  |  0.9262  |     1.0312      |    0.4895    |   0.6402   | 0.5548  |
[ 72 /200 ]    | -0.9452  | -0.7739  |  0.0056  |  0.9334  |     0.9882      |    0.4942    |   0.6658   | 0.5673  |
[ 73 /200 ]    | -0.9572  | -0.7742  |  0.0168  |  0.9322  |     0.9989      |    0.4987    |   0.6402   | 0.5606  |
[ 74 /200 ]    | -0.9729  | -0.7731  |  0.0135  |  0.9300  |     1.0158      |    0.4838    |   0.6725   | 0.5628  |
[ 75 /200 ]    | -0.9843  | -0.8124  |  0.0058  |  0.9339  |     1.0264      |    0.5064    |   0.6383   | 0.5648  |
[ 76 /200 ]    | -0.9732  | -0.7922  |  0.0122  |  0.9339  |     1.0180      |    0.5128    |   0.6428   | 0.5705  |
[ 77 /200 ]    | -0.9318  | -0.8157  |  0.0177  |  0.9371  |     0.9726      |    0.5038    |   0.6405   | 0.5640  |
[ 78 /200 ]    | -0.9703  | -0.8625  |  0.0020  |  0.9369  |     1.0080      |    0.5103    |   0.6665   | 0.5780  |
[ 79 /200 ]    | -0.9756  | -0.8103  |  0.0053  |  0.9390  |     1.0159      |    0.5235    |   0.6397   | 0.5758  |
[ 80 /200 ]    | -0.9602  | -0.8270  |  0.0120  |  0.9393  |     1.0018      |    0.5142    |   0.6691   | 0.5815  |
[ 81 /200 ]    | -0.9788  | -0.8327  |  0.0287  |  0.9377  |     1.0151      |    0.4990    |   0.6709   | 0.5723  |
[ 82 /200 ]    | -0.9751  | -0.8325  |  0.0167  |  0.9426  |     1.0151      |    0.5081    |   0.6731   | 0.5791  |
[ 83 /200 ]    | -0.9435  | -0.8352  |  0.0217  |  0.9421  |     0.9829      |    0.5219    |   0.6404   | 0.5751  |
[ 84 /200 ]    | -0.9602  | -0.8614  |  0.0036  |  0.9403  |     1.0000      |    0.5097    |   0.6734   | 0.5802  |
[ 85 /200 ]    | -0.9485  | -0.8911  |  0.0041  |  0.9428  |     0.9899      |    0.5127    |   0.6679   | 0.5801  |
[ 86 /200 ]    | -0.9846  | -0.9001  |  0.0102  |  0.9404  |     1.0251      |    0.5274    |   0.6465   | 0.5809  |
[ 87 /200 ]    | -0.9868  | -0.8814  |  0.0084  |  0.9451  |     1.0276      |    0.5212    |   0.6693   | 0.5860  |
[ 88 /200 ]    | -0.9707  | -0.8141  |  0.0010  |  0.9450  |     1.0123      |    0.5153    |   0.6712   | 0.5830  |
[ 89 /200 ]    | -0.9585  | -0.8982  |  0.0012  |  0.9455  |     0.9968      |    0.5077    |   0.6919   | 0.5857  |
[ 90 /200 ]    | -0.9615  | -0.9483  |  0.0131  |  0.9446  |     1.0028      |    0.5178    |   0.6807   | 0.5882  |
[ 91 /200 ]    | -0.9744  | -0.8879  |  0.0010  |  0.9440  |     1.0195      |    0.5226    |   0.6718   | 0.5879  |
[ 92 /200 ]    | -0.9437  | -0.8327  |  0.0008  |  0.9431  |     0.9844      |    0.5215    |   0.6696   | 0.5863  |
[ 93 /200 ]    | -0.9691  | -0.8805  |  0.0004  |  0.9465  |     1.0104      |    0.5422    |   0.6455   | 0.5893  |
[ 94 /200 ]    | -0.9700  | -0.9224  |  0.0276  |  0.9449  |     1.0092      |    0.5493    |   0.6432   | 0.5926  |
[ 95 /200 ]    | -0.9557  | -0.9051  |  0.0080  |  0.9502  |     0.9945      |    0.5426    |   0.6463   | 0.5899  |
[ 96 /200 ]    | -0.9806  | -0.9384  |  0.0245  |  0.9490  |     1.0258      |    0.5329    |   0.6729   | 0.5948  |
[ 97 /200 ]    | -0.9470  | -0.9023  |  0.0001  |  0.9488  |     0.9870      |    0.5569    |   0.6486   | 0.5993  |
[ 98 /200 ]    | -0.9433  | -0.9459  |  0.0007  |  0.9487  |     0.9838      |    0.5316    |   0.6702   | 0.5929  |
[ 99 /200 ]    | -0.9635  | -0.9036  |  0.0195  |  0.9528  |     1.0028      |    0.5488    |   0.6481   | 0.5943  |
[100 /200 ]    | -0.9765  | -0.9421  |  0.0019  |  0.9481  |     1.0161      |    0.5289    |   0.6735   | 0.5925  |
[101 /200 ]    | -0.9385  | -0.9308  |  0.0000  |  0.9533  |     0.9763      |    0.5408    |   0.6737   | 0.6000  |
[102 /200 ]    | -0.9406  | -0.9486  |  0.0099  |  0.9502  |     0.9767      |    0.5213    |   0.6751   | 0.5883  |
[103 /200 ]    | -0.9614  | -0.9346  |  0.0174  |  0.9504  |     1.0025      |    0.5782    |   0.6155   | 0.5963  |
[104 /200 ]    | -0.9516  | -0.9587  |  0.0030  |  0.9511  |     0.9915      |    0.5156    |   0.7124   | 0.5983  |
[105 /200 ]    | -0.9668  | -0.9870  |  0.0028  |  0.9458  |     1.0060      |    0.5225    |   0.6980   | 0.5976  |
[106 /200 ]    | -0.9312  | -0.9679  |  0.0077  |  0.9507  |     0.9689      |    0.5339    |   0.6951   | 0.6040  |
[107 /200 ]    | -0.9528  | -1.0022  |  0.0075  |  0.9505  |     0.9925      |    0.5473    |   0.6712   | 0.6030  |
[108 /200 ]    | -0.9384  | -1.0147  |  0.0033  |  0.9526  |     0.9808      |    0.5345    |   0.6958   | 0.6046  |
[109 /200 ]    | -0.9339  | -0.9804  |  0.0077  |  0.9533  |     0.9732      |    0.5440    |   0.6723   | 0.6014  |
[110 /200 ]    | -0.9670  | -0.9960  |  0.0196  |  0.9526  |     1.0058      |    0.5313    |   0.6913   | 0.6008  |
[111 /200 ]    | -0.9449  | -0.9672  |  0.0036  |  0.9546  |     0.9830      |    0.5360    |   0.6915   | 0.6039  |
[112 /200 ]    | -0.9457  | -0.9834  |  0.0075  |  0.9553  |     0.9863      |    0.5542    |   0.6708   | 0.6070  |
[113 /200 ]    | -0.9572  | -1.0364  |  0.0008  |  0.9548  |     0.9961      |    0.5380    |   0.6946   | 0.6064  |
[114 /200 ]    | -0.9511  | -0.9923  |  0.0002  |  0.9569  |     0.9883      |    0.5647    |   0.6526   | 0.6055  |
[115 /200 ]    | -0.9489  | -1.0216  |  0.0000  |  0.9574  |     0.9906      |    0.5466    |   0.6801   | 0.6061  |
[116 /200 ]    | -0.9209  | -1.0152  |  0.0032  |  0.9569  |     0.9613      |    0.5342    |   0.6956   | 0.6043  |
[117 /200 ]    | -0.9508  | -1.0446  |  0.0000  |  0.9584  |     0.9920      |    0.5476    |   0.6780   | 0.6059  |
[118 /200 ]    | -0.9385  | -1.0240  |  0.0144  |  0.9533  |     0.9779      |    0.5506    |   0.6783   | 0.6078  |
[119 /200 ]    | -0.9695  | -0.9955  |  0.0124  |  0.9572  |     1.0110      |    0.5606    |   0.6570   | 0.6050  |
[120 /200 ]    | -0.9446  | -1.0391  |  0.0474  |  0.9558  |     0.9839      |    0.5398    |   0.6984   | 0.6089  |
[121 /200 ]    | -0.9592  | -1.0767  |  0.0151  |  0.9607  |     0.9995      |    0.5685    |   0.6550   | 0.6087  |
[122 /200 ]    | -0.9287  | -1.0259  |  0.0175  |  0.9575  |     0.9664      |    0.5362    |   0.6981   | 0.6065  |
[123 /200 ]    | -0.9452  | -1.0522  |  0.0114  |  0.9583  |     0.9822      |    0.5557    |   0.6793   | 0.6113  |
[124 /200 ]    | -0.9648  | -1.0468  |  0.0004  |  0.9572  |     1.0023      |    0.5573    |   0.6782   | 0.6118  |
[125 /200 ]    | -0.9305  | -1.0392  |  0.0000  |  0.9566  |     0.9674      |    0.5712    |   0.6509   | 0.6085  |
[126 /200 ]    | -0.9439  | -1.0588  |  0.0009  |  0.9556  |     0.9816      |    0.5673    |   0.6590   | 0.6098  |
[127 /200 ]    | -0.9464  | -1.0801  |  0.0173  |  0.9606  |     0.9863      |    0.5607    |   0.6747   | 0.6125  |
[128 /200 ]    | -0.9517  | -1.1128  |  0.0119  |  0.9595  |     0.9904      |    0.5525    |   0.6811   | 0.6101  |
[129 /200 ]    | -0.9282  | -1.0750  |  0.0003  |  0.9615  |     0.9690      |    0.5385    |   0.7040   | 0.6102  |
[130 /200 ]    | -0.9298  | -1.1204  |  0.0018  |  0.9602  |     0.9691      |    0.5760    |   0.6533   | 0.6123  |
[131 /200 ]    | -0.9498  | -1.0683  |  0.0007  |  0.9590  |     0.9910      |    0.5676    |   0.6615   | 0.6110  |
[132 /200 ]    | -0.9139  | -1.0287  |  0.0000  |  0.9638  |     0.9562      |    0.5704    |   0.6558   | 0.6101  |
[133 /200 ]    | -0.9325  | -1.0916  |  0.0003  |  0.9605  |     0.9711      |    0.5540    |   0.6834   | 0.6119  |
[134 /200 ]    | -0.9078  | -1.0896  |  0.0005  |  0.9607  |     0.9453      |    0.5355    |   0.6983   | 0.6061  |
[135 /200 ]    | -0.9206  | -1.1155  |  0.0294  |  0.9629  |     0.9585      |    0.5691    |   0.6559   | 0.6094  |
[136 /200 ]    | -0.9269  | -1.1028  |  0.0035  |  0.9620  |     0.9628      |    0.5509    |   0.6857   | 0.6110  |
[137 /200 ]    | -0.9358  | -1.1416  |  0.0009  |  0.9637  |     0.9740      |    0.5638    |   0.6836   | 0.6179  |
[138 /200 ]    | -0.9405  | -1.0914  |  0.0060  |  0.9620  |     0.9806      |    0.5745    |   0.6539   | 0.6116  |
[139 /200 ]    | -0.9278  | -1.1260  |  0.0033  |  0.9633  |     0.9682      |    0.5471    |   0.6837   | 0.6078  |
[140 /200 ]    | -0.9144  | -1.1287  |  0.0013  |  0.9637  |     0.9499      |    0.5632    |   0.6602   | 0.6079  |
[141 /200 ]    | -0.9308  | -1.0804  |  0.0002  |  0.9628  |     0.9696      |    0.5774    |   0.6572   | 0.6147  |
[142 /200 ]    | -0.9326  | -1.1410  |  0.0037  |  0.9626  |     0.9695      |    0.5733    |   0.6573   | 0.6124  |
[143 /200 ]    | -0.9406  | -1.1072  |  0.0007  |  0.9608  |     0.9799      |    0.5595    |   0.6665   | 0.6083  |
[144 /200 ]    | -0.9198  | -1.0834  |  0.0128  |  0.9645  |     0.9607      |    0.5619    |   0.6616   | 0.6077  |
[145 /200 ]    | -0.9292  | -1.1394  |  0.0103  |  0.9638  |     0.9689      |    0.5697    |   0.6614   | 0.6121  |
[146 /200 ]    | -0.9190  | -1.1063  |  0.0000  |  0.9665  |     0.9605      |    0.5306    |   0.6860   | 0.5984  |
[147 /200 ]    | -0.9099  | -1.1295  |  0.0000  |  0.9626  |     0.9459      |    0.5554    |   0.6603   | 0.6033  |
[148 /200 ]    | -0.9222  | -1.1136  |  0.0047  |  0.9627  |     0.9607      |    0.5599    |   0.6661   | 0.6084  |
[149 /200 ]    | -0.9191  | -1.1789  |  0.0000  |  0.9660  |     0.9563      |    0.5579    |   0.6614   | 0.6053  |
[150 /200 ]    | -0.8987  | -1.1582  |  0.0032  |  0.9657  |     0.9370      |    0.5475    |   0.6871   | 0.6094  |
[151 /200 ]    | -0.9237  | -1.1607  |  0.0000  |  0.9643  |     0.9607      |    0.5388    |   0.6875   | 0.6041  |
[152 /200 ]    | -0.9029  | -1.1749  |  0.0012  |  0.9655  |     0.9401      |    0.5612    |   0.6633   | 0.6080  |
[153 /200 ]    | -0.9096  | -1.1835  |  0.0007  |  0.9682  |     0.9459      |    0.5538    |   0.6622   | 0.6032  |
[154 /200 ]    | -0.9034  | -1.1275  |  0.0103  |  0.9657  |     0.9389      |    0.5843    |   0.6415   | 0.6116  |
[155 /200 ]    | -0.9107  | -1.1897  |  0.0000  |  0.9689  |     0.9497      |    0.5685    |   0.6639   | 0.6125  |
[156 /200 ]    | -0.9120  | -1.2325  |  0.0011  |  0.9644  |     0.9520      |    0.5595    |   0.6634   | 0.6070  |
[157 /200 ]    | -0.9064  | -1.1871  |  0.0000  |  0.9663  |     0.9429      |    0.5730    |   0.6585   | 0.6128  |
[158 /200 ]    | -0.8948  | -1.1744  |  0.0374  |  0.9688  |     0.9339      |    0.5755    |   0.6382   | 0.6052  |
[159 /200 ]    | -0.8956  | -1.1904  |  0.0003  |  0.9666  |     0.9341      |    0.5316    |   0.6929   | 0.6016  |
[160 /200 ]    | -0.9235  | -1.1545  |  0.0046  |  0.9675  |     0.9616      |    0.5667    |   0.6729   | 0.6152  |
[161 /200 ]    | -0.9547  | -1.2363  |  0.0110  |  0.9685  |     0.9947      |    0.5799    |   0.6316   | 0.6047  |
[162 /200 ]    | -0.9153  | -1.1822  |  0.0082  |  0.9676  |     0.9540      |    0.5742    |   0.6395   | 0.6051  |
[163 /200 ]    | -0.9278  | -1.1882  |  0.0000  |  0.9696  |     0.9696      |    0.5494    |   0.6715   | 0.6043  |
[164 /200 ]    | -0.9187  | -1.1782  |  0.0006  |  0.9672  |     0.9590      |    0.5512    |   0.6790   | 0.6085  |
[165 /200 ]    | -0.9332  | -1.1980  |  0.0177  |  0.9685  |     0.9719      |    0.5399    |   0.6915   | 0.6064  |
[166 /200 ]    | -0.9138  | -1.1997  |  0.0012  |  0.9693  |     0.9503      |    0.5667    |   0.6692   | 0.6137  |
[167 /200 ]    | -0.9160  | -1.2209  |  0.0000  |  0.9706  |     0.9548      |    0.5610    |   0.6730   | 0.6119  |
[168 /200 ]    | -0.9009  | -1.2114  |  0.0006  |  0.9680  |     0.9402      |    0.5534    |   0.6659   | 0.6044  |
[169 /200 ]    | -0.9349  | -1.2108  |  0.0000  |  0.9666  |     0.9733      |    0.5460    |   0.6699   | 0.6016  |
[170 /200 ]    | -0.9004  | -1.2114  |  0.0000  |  0.9666  |     0.9357      |    0.5570    |   0.6719   | 0.6090  |
[171 /200 ]    | -0.9121  | -1.2017  |  0.0072  |  0.9707  |     0.9488      |    0.5555    |   0.6725   | 0.6084  |
[172 /200 ]    | -0.8912  | -1.1981  |  0.0007  |  0.9699  |     0.9319      |    0.5576    |   0.6724   | 0.6096  |
[173 /200 ]    | -0.9211  | -1.2479  |  0.0046  |  0.9715  |     0.9622      |    0.5518    |   0.6715   | 0.6058  |
[174 /200 ]    | -0.9124  | -1.1977  |  0.0001  |  0.9683  |     0.9485      |    0.5435    |   0.6737   | 0.6016  |
[175 /200 ]    | -0.9232  | -1.1992  |  0.0000  |  0.9698  |     0.9619      |    0.5522    |   0.6693   | 0.6051  |
[176 /200 ]    | -0.9129  | -1.1863  |  0.0178  |  0.9715  |     0.9507      |    0.5423    |   0.6795   | 0.6032  |
[177 /200 ]    | -0.9090  | -1.1992  |  0.0010  |  0.9721  |     0.9444      |    0.5417    |   0.6758   | 0.6014  |
[178 /200 ]    | -0.9265  | -1.2359  |  0.0011  |  0.9676  |     0.9670      |    0.5579    |   0.6728   | 0.6099  |
[179 /200 ]    | -0.9183  | -1.2153  |  0.0013  |  0.9709  |     0.9532      |    0.5700    |   0.6401   | 0.6030  |
[180 /200 ]    | -0.9142  | -1.2093  |  0.0019  |  0.9712  |     0.9517      |    0.5441    |   0.6737   | 0.6020  |
[181 /200 ]    | -0.9137  | -1.2025  |  0.0178  |  0.9677  |     0.9539      |    0.5657    |   0.6478   | 0.6040  |
[182 /200 ]    | -0.9114  | -1.1815  |  0.0184  |  0.9716  |     0.9532      |    0.5630    |   0.6494   | 0.6031  |
[183 /200 ]    | -0.9276  | -1.2253  |  0.0000  |  0.9698  |     0.9656      |    0.5343    |   0.6778   | 0.5975  |
[184 /200 ]    | -0.8980  | -1.2160  |  0.0185  |  0.9728  |     0.9375      |    0.5385    |   0.6784   | 0.6004  |
[185 /200 ]    | -0.9445  | -1.2656  |  0.0120  |  0.9736  |     0.9807      |    0.5631    |   0.6451   | 0.6013  |
[186 /200 ]    | -0.9001  | -1.1976  |  0.0186  |  0.9741  |     0.9376      |    0.5552    |   0.6469   | 0.5976  |
[187 /200 ]    | -0.8975  | -1.2350  |  0.0021  |  0.9708  |     0.9386      |    0.5576    |   0.6442   | 0.5978  |
[188 /200 ]    | -0.9046  | -1.2089  |  0.0000  |  0.9732  |     0.9451      |    0.5264    |   0.6776   | 0.5925  |
[189 /200 ]    | -0.9166  | -1.2253  |  0.0000  |  0.9738  |     0.9534      |    0.5582    |   0.6499   | 0.6006  |
[190 /200 ]    | -0.9014  | -1.1703  |  0.0000  |  0.9727  |     0.9351      |    0.5590    |   0.6501   | 0.6011  |
[191 /200 ]    | -0.9024  | -1.2434  |  0.0037  |  0.9712  |     0.9405      |    0.5563    |   0.6499   | 0.5995  |
[192 /200 ]    | -0.8998  | -1.2456  |  0.0022  |  0.9734  |     0.9389      |    0.5542    |   0.6529   | 0.5995  |
[193 /200 ]    | -0.8805  | -1.2109  |  0.0004  |  0.9729  |     0.9179      |    0.5528    |   0.6501   | 0.5976  |
[194 /200 ]    | -0.8885  | -1.2640  |  0.0008  |  0.9732  |     0.9261      |    0.5731    |   0.6109   | 0.5914  |
[195 /200 ]    | -0.8952  | -1.2139  |  0.0004  |  0.9740  |     0.9304      |    0.5842    |   0.6122   | 0.5978  |
[196 /200 ]    | -0.9176  | -1.2001  |  0.0026  |  0.9734  |     0.9603      |    0.5464    |   0.6509   | 0.5941  |
[197 /200 ]    | -0.9239  | -1.2067  |  0.0004  |  0.9750  |     0.9627      |    0.5432    |   0.6543   | 0.5936  |
[198 /200 ]    | -0.8602  | -1.2040  |  0.0029  |  0.9724  |     0.8942      |    0.5423    |   0.6527   | 0.5924  |
[199 /200 ]    | -0.8932  | -1.2358  |  0.0007  |  0.9734  |     0.9310      |    0.5557    |   0.6568   | 0.6020  |
[200 /200 ]    | -0.9280  | -1.2720  |  0.0046  |  0.9736  |     0.9664      |    0.5633    |   0.6165   | 0.5887  |
max H: 0.617935 in epoch: 137
