Namespace(adv_steps=5, att_size=102, batch_size=2048, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, epsilon=0.0625, fusion_iter=2, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, ntrain_class=645, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=600, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
robDis(
  (fc1): Linear(in_features=2150, out_features=4096)
  (bin): Linear(in_features=4096, out_features=1)
  (multi): Linear(in_features=4096, out_features=645)
  (relu): ReLU(inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    |  4.2767  |  3.7740  |  0.6313  |    0.0201    |   0.0570   | 0.0298  |
[ 2  /300 ]    |  3.9600  |  3.7475  |  0.6767  |    0.0222    |   0.1709   | 0.0393  |
[ 3  /300 ]    |  3.5273  |  3.9840  |  0.7246  |    0.0576    |   0.1857   | 0.0880  |
[ 4  /300 ]    |  3.0454  |  3.6190  |  0.7486  |    0.0917    |   0.1845   | 0.1225  |
[ 5  /300 ]    |  2.8004  |  3.3552  |  0.7937  |    0.1174    |   0.2240   | 0.1540  |
[ 6  /300 ]    |  2.6148  |  3.4268  |  0.6209  |    0.1597    |   0.1942   | 0.1753  |
[ 7  /300 ]    |  2.4707  |  3.1219  |  0.8077  |    0.1389    |   0.2814   | 0.1860  |
[ 8  /300 ]    |  2.3649  |  2.9510  |  0.8219  |    0.1785    |   0.2512   | 0.2087  |
[ 9  /300 ]    |  2.3543  |  2.8151  |  0.8161  |    0.2028    |   0.2329   | 0.2168  |
[ 10 /300 ]    |  2.2654  |  2.7010  |  0.8314  |    0.2236    |   0.2795   | 0.2484  |
[ 11 /300 ]    |  2.2263  |  2.5363  |  0.8350  |    0.2229    |   0.2860   | 0.2506  |
[ 12 /300 ]    |  2.1147  |  2.5560  |  0.8349  |    0.2319    |   0.2891   | 0.2574  |
[ 13 /300 ]    |  2.1348  |  2.5113  |  0.8335  |    0.2743    |   0.2756   | 0.2749  |
[ 14 /300 ]    |  2.1564  |  2.1775  |  0.8471  |    0.2708    |   0.2860   | 0.2782  |
[ 15 /300 ]    |  1.9948  |  2.0695  |  0.8483  |    0.2729    |   0.2798   | 0.2763  |
[ 16 /300 ]    |  1.9916  |  1.9403  |  0.8562  |    0.2847    |   0.2973   | 0.2909  |
[ 17 /300 ]    |  1.8973  |  2.0179  |  0.8580  |    0.3215    |   0.2744   | 0.2961  |
[ 18 /300 ]    |  1.8738  |  1.8402  |  0.8659  |    0.2799    |   0.3322   | 0.3038  |
[ 19 /300 ]    |  1.8087  |  1.8357  |  0.8590  |    0.3111    |   0.3016   | 0.3063  |
[ 20 /300 ]    |  1.7451  |  1.7428  |  0.8812  |    0.3333    |   0.2930   | 0.3119  |
[ 21 /300 ]    |  1.6970  |  1.6876  |  0.8833  |    0.2958    |   0.3391   | 0.3160  |
[ 22 /300 ]    |  1.7320  |  1.5659  |  0.8873  |    0.3375    |   0.2969   | 0.3159  |
[ 23 /300 ]    |  1.6025  |  1.4223  |  0.8931  |    0.3458    |   0.2996   | 0.3211  |
[ 24 /300 ]    |  1.5629  |  1.6153  |  0.7748  |    0.2903    |   0.3163   | 0.3027  |
[ 25 /300 ]    |  1.5498  |  1.3945  |  0.8888  |    0.3403    |   0.3016   | 0.3197  |
[ 26 /300 ]    |  1.5433  |  1.2504  |  0.8992  |    0.3229    |   0.3318   | 0.3273  |
[ 27 /300 ]    |  1.5532  |  1.5467  |  0.9021  |    0.3347    |   0.3178   | 0.3261  |
[ 28 /300 ]    |  1.4620  |  1.3252  |  0.9063  |    0.3563    |   0.3050   | 0.3287  |
[ 29 /300 ]    |  1.4315  |  1.2165  |  0.9105  |    0.3486    |   0.3112   | 0.3289  |
[ 30 /300 ]    |  1.4155  |  1.1849  |  0.9116  |    0.3243    |   0.3391   | 0.3316  |
[ 31 /300 ]    |  1.3850  |  1.1753  |  0.9127  |    0.3389    |   0.3310   | 0.3349  |
[ 32 /300 ]    |  1.3607  |  1.2301  |  0.9148  |    0.3319    |   0.3388   | 0.3353  |
[ 33 /300 ]    |  1.4018  |  1.3232  |  0.9156  |    0.3417    |   0.3233   | 0.3322  |
[ 34 /300 ]    |  1.3411  |  0.9359  |  0.9181  |    0.3424    |   0.3155   | 0.3284  |
[ 35 /300 ]    |  1.3241  |  1.2097  |  0.9177  |    0.3542    |   0.3271   | 0.3401  |
[ 36 /300 ]    |  1.2802  |  1.0266  |  0.9211  |    0.3694    |   0.3217   | 0.3439  |
[ 37 /300 ]    |  1.2660  |  0.9959  |  0.9213  |    0.3521    |   0.3353   | 0.3435  |
[ 38 /300 ]    |  1.2395  |  0.9386  |  0.9209  |    0.3590    |   0.3205   | 0.3387  |
[ 39 /300 ]    |  1.2222  |  0.9819  |  0.9242  |    0.3403    |   0.3415   | 0.3409  |
[ 40 /300 ]    |  1.2236  |  1.0614  |  0.9190  |    0.3556    |   0.3264   | 0.3403  |
[ 41 /300 ]    |  1.1971  |  0.9061  |  0.9267  |    0.3306    |   0.3516   | 0.3407  |
[ 42 /300 ]    |  1.1778  |  0.9331  |  0.9272  |    0.3368    |   0.3407   | 0.3387  |
[ 43 /300 ]    |  1.1511  |  0.9389  |  0.9280  |    0.3639    |   0.3279   | 0.3450  |
[ 44 /300 ]    |  1.1492  |  0.8516  |  0.9271  |    0.3681    |   0.3318   | 0.3490  |
[ 45 /300 ]    |  1.1376  |  0.8373  |  0.9285  |    0.3514    |   0.3298   | 0.3403  |
[ 46 /300 ]    |  1.1303  |  0.8808  |  0.9302  |    0.3625    |   0.3264   | 0.3435  |
[ 47 /300 ]    |  1.1247  |  0.7724  |  0.9319  |    0.3576    |   0.3306   | 0.3436  |
[ 48 /300 ]    |  1.1072  |  0.7860  |  0.9325  |    0.3861    |   0.3178   | 0.3487  |
[ 49 /300 ]    |  1.1073  |  0.7812  |  0.9311  |    0.3403    |   0.3523   | 0.3462  |
[ 50 /300 ]    |  1.1131  |  0.7078  |  0.9345  |    0.3535    |   0.3426   | 0.3480  |
[ 51 /300 ]    |  1.0875  |  0.7416  |  0.9342  |    0.3653    |   0.3326   | 0.3482  |
[ 52 /300 ]    |  1.0994  |  0.9199  |  0.9351  |    0.3812    |   0.3291   | 0.3532  |
[ 53 /300 ]    |  1.0718  |  0.7570  |  0.9354  |    0.3639    |   0.3283   | 0.3452  |
[ 54 /300 ]    |  1.0674  |  0.7753  |  0.9362  |    0.3896    |   0.3132   | 0.3472  |
[ 55 /300 ]    |  1.0645  |  0.7485  |  0.9324  |    0.3750    |   0.3298   | 0.3510  |
[ 56 /300 ]    |  1.0488  |  0.7767  |  0.9367  |    0.3604    |   0.3508   | 0.3555  |
[ 57 /300 ]    |  1.0433  |  0.7528  |  0.9367  |    0.3722    |   0.3322   | 0.3511  |
[ 58 /300 ]    |  1.0398  |  0.7224  |  0.9381  |    0.3625    |   0.3279   | 0.3443  |
[ 59 /300 ]    |  1.0359  |  0.7485  |  0.9378  |    0.3639    |   0.3446   | 0.3540  |
[ 60 /300 ]    |  1.0471  |  0.8571  |  0.9406  |    0.3444    |   0.3500   | 0.3472  |
[ 61 /300 ]    |  1.0287  |  0.7192  |  0.9399  |    0.3660    |   0.3395   | 0.3523  |
[ 62 /300 ]    |  1.0216  |  0.7372  |  0.9411  |    0.3354    |   0.3667   | 0.3503  |
[ 63 /300 ]    |  1.0284  |  0.6520  |  0.9397  |    0.3708    |   0.3333   | 0.3511  |
[ 64 /300 ]    |  1.0409  |  0.8565  |  0.9401  |    0.3486    |   0.3411   | 0.3448  |
[ 65 /300 ]    |  1.1017  |  0.9909  |  0.9430  |    0.3403    |   0.3488   | 0.3445  |
[ 66 /300 ]    |  1.0096  |  0.6386  |  0.9414  |    0.3667    |   0.3349   | 0.3501  |
[ 67 /300 ]    |  1.0013  |  0.6987  |  0.9435  |    0.3528    |   0.3508   | 0.3518  |
[ 68 /300 ]    |  1.0044  |  0.6943  |  0.9429  |    0.3486    |   0.3570   | 0.3527  |
[ 69 /300 ]    |  0.9996  |  0.6732  |  0.9387  |    0.3514    |   0.3512   | 0.3513  |
[ 70 /300 ]    |  0.9920  |  0.6828  |  0.9442  |    0.3569    |   0.3496   | 0.3532  |
[ 71 /300 ]    |  0.9883  |  0.6700  |  0.9453  |    0.3507    |   0.3450   | 0.3478  |
[ 72 /300 ]    |  0.9863  |  0.6941  |  0.9453  |    0.3715    |   0.3260   | 0.3473  |
[ 73 /300 ]    |  0.9881  |  0.6786  |  0.9454  |    0.3486    |   0.3453   | 0.3470  |
[ 74 /300 ]    |  0.9987  |  0.6053  |  0.9460  |    0.3479    |   0.3535   | 0.3507  |
[ 75 /300 ]    |  0.9827  |  0.6996  |  0.9461  |    0.3458    |   0.3368   | 0.3413  |
[ 76 /300 ]    |  1.0047  |  0.5560  |  0.9480  |    0.3333    |   0.3643   | 0.3481  |
[ 77 /300 ]    |  0.9729  |  0.6497  |  0.9488  |    0.3729    |   0.3326   | 0.3516  |
[ 78 /300 ]    |  0.9715  |  0.6547  |  0.9441  |    0.3576    |   0.3535   | 0.3556  |
[ 79 /300 ]    |  0.9902  |  0.7860  |  0.9497  |    0.3431    |   0.3566   | 0.3497  |
[ 80 /300 ]    |  0.9691  |  0.6935  |  0.9492  |    0.3681    |   0.3384   | 0.3526  |
[ 81 /300 ]    |  0.9991  |  0.8065  |  0.9502  |    0.3889    |   0.3221   | 0.3524  |
[ 82 /300 ]    |  0.9663  |  0.6654  |  0.9510  |    0.3597    |   0.3438   | 0.3516  |
[ 83 /300 ]    |  0.9735  |  0.7537  |  0.9509  |    0.3639    |   0.3419   | 0.3525  |
[ 84 /300 ]    |  0.9656  |  0.6494  |  0.9473  |    0.3639    |   0.3426   | 0.3529  |
[ 85 /300 ]    |  1.1229  |  0.9261  |  0.9509  |    0.3792    |   0.3380   | 0.3574  |
[ 86 /300 ]    |  0.9642  |  0.5972  |  0.9508  |    0.3583    |   0.3457   | 0.3519  |
[ 87 /300 ]    |  0.9919  |  0.8103  |  0.9521  |    0.3417    |   0.3733   | 0.3568  |
[ 88 /300 ]    |  0.9581  |  0.6643  |  0.9515  |    0.3486    |   0.3547   | 0.3516  |
[ 89 /300 ]    |  0.9574  |  0.6623  |  0.9458  |    0.3347    |   0.3566   | 0.3453  |
[ 90 /300 ]    |  0.9494  |  0.6210  |  0.9514  |    0.3812    |   0.3337   | 0.3559  |
[ 91 /300 ]    |  0.9976  |  0.8339  |  0.9523  |    0.3486    |   0.3581   | 0.3533  |
[ 92 /300 ]    |  1.0409  |  0.9007  |  0.9523  |    0.3451    |   0.3581   | 0.3515  |
[ 93 /300 ]    |  0.9431  |  0.6299  |  0.9511  |    0.3833    |   0.3360   | 0.3581  |
[ 94 /300 ]    |  0.9460  |  0.6600  |  0.9533  |    0.3472    |   0.3597   | 0.3533  |
[ 95 /300 ]    |  0.9476  |  0.7089  |  0.9532  |    0.3576    |   0.3562   | 0.3569  |
[ 96 /300 ]    |  0.9419  |  0.5961  |  0.9535  |    0.3708    |   0.3298   | 0.3491  |
[ 97 /300 ]    |  0.9494  |  0.5596  |  0.9542  |    0.3444    |   0.3663   | 0.3550  |
[ 98 /300 ]    |  0.9415  |  0.6361  |  0.9538  |    0.3847    |   0.3306   | 0.3556  |
[ 99 /300 ]    |  0.9397  |  0.6350  |  0.9535  |    0.3979    |   0.3267   | 0.3588  |
[100 /300 ]    |  0.9396  |  0.6374  |  0.9521  |    0.3743    |   0.3248   | 0.3478  |
[101 /300 ]    |  0.9377  |  0.6425  |  0.9519  |    0.3792    |   0.3236   | 0.3492  |
[102 /300 ]    |  0.9456  |  0.5871  |  0.9523  |    0.3694    |   0.3345   | 0.3511  |
[103 /300 ]    |  0.9411  |  0.5972  |  0.9548  |    0.3708    |   0.3450   | 0.3574  |
[104 /300 ]    |  0.9309  |  0.6220  |  0.9548  |    0.3639    |   0.3457   | 0.3546  |
[105 /300 ]    |  0.9344  |  0.6283  |  0.9542  |    0.3521    |   0.3597   | 0.3558  |
[106 /300 ]    |  0.9436  |  0.6714  |  0.9547  |    0.3708    |   0.3391   | 0.3543  |
[107 /300 ]    |  1.0160  |  0.8808  |  0.9557  |    0.3694    |   0.3430   | 0.3557  |
[108 /300 ]    |  0.9287  |  0.6540  |  0.9536  |    0.3931    |   0.3306   | 0.3591  |
[109 /300 ]    |  0.9290  |  0.6392  |  0.9565  |    0.3493    |   0.3624   | 0.3557  |
[110 /300 ]    |  0.9288  |  0.6246  |  0.9551  |    0.3931    |   0.3217   | 0.3538  |
[111 /300 ]    |  0.9316  |  0.6282  |  0.9549  |    0.3674    |   0.3438   | 0.3552  |
[112 /300 ]    |  0.9378  |  0.5721  |  0.9560  |    0.3882    |   0.3283   | 0.3557  |
[113 /300 ]    |  0.9222  |  0.6198  |  0.9559  |    0.3535    |   0.3651   | 0.3592  |
[114 /300 ]    |  0.9364  |  0.5566  |  0.9555  |    0.3972    |   0.3360   | 0.3641  |
[115 /300 ]    |  0.9225  |  0.6126  |  0.9565  |    0.3618    |   0.3585   | 0.3602  |
[116 /300 ]    |  0.9483  |  0.5031  |  0.9563  |    0.3660    |   0.3508   | 0.3582  |
[117 /300 ]    |  0.9213  |  0.6054  |  0.9539  |    0.3479    |   0.3674   | 0.3574  |
[118 /300 ]    |  0.9188  |  0.6320  |  0.9503  |    0.3903    |   0.3310   | 0.3582  |
[119 /300 ]    |  0.9158  |  0.5897  |  0.9570  |    0.3382    |   0.3841   | 0.3597  |
[120 /300 ]    |  0.9156  |  0.5942  |  0.9580  |    0.3736    |   0.3461   | 0.3593  |
[121 /300 ]    |  0.9972  |  0.8570  |  0.9572  |    0.3757    |   0.3384   | 0.3561  |
[122 /300 ]    |  0.9153  |  0.6077  |  0.9580  |    0.3653    |   0.3484   | 0.3567  |
[123 /300 ]    |  0.9173  |  0.6307  |  0.9576  |    0.3736    |   0.3434   | 0.3579  |
[124 /300 ]    |  0.9140  |  0.6409  |  0.9575  |    0.3590    |   0.3647   | 0.3619  |
[125 /300 ]    |  0.9151  |  0.5914  |  0.9572  |    0.3861    |   0.3438   | 0.3637  |
[126 /300 ]    |  0.9194  |  0.7194  |  0.9577  |    0.3493    |   0.3651   | 0.3570  |
[127 /300 ]    |  0.9636  |  0.8163  |  0.9580  |    0.4097    |   0.3159   | 0.3567  |
[128 /300 ]    |  0.9558  |  0.8417  |  0.9589  |    0.3694    |   0.3508   | 0.3599  |
[129 /300 ]    |  0.9093  |  0.6624  |  0.9572  |    0.3701    |   0.3570   | 0.3634  |
[130 /300 ]    |  0.9183  |  0.6561  |  0.9579  |    0.3799    |   0.3461   | 0.3622  |
[131 /300 ]    |  0.9211  |  0.7205  |  0.9572  |    0.3722    |   0.3593   | 0.3656  |
[132 /300 ]    |  0.9214  |  0.6964  |  0.9596  |    0.3542    |   0.3752   | 0.3644  |
[133 /300 ]    |  0.9064  |  0.5963  |  0.9591  |    0.3646    |   0.3593   | 0.3619  |
[134 /300 ]    |  0.9070  |  0.6094  |  0.9579  |    0.3854    |   0.3527   | 0.3683  |
[135 /300 ]    |  0.9211  |  0.5182  |  0.9588  |    0.3819    |   0.3500   | 0.3653  |
[136 /300 ]    |  0.9247  |  0.5258  |  0.9589  |    0.3806    |   0.3446   | 0.3617  |
[137 /300 ]    |  0.9141  |  0.5562  |  0.9590  |    0.4028    |   0.3291   | 0.3622  |
[138 /300 ]    |  0.9190  |  0.7241  |  0.9593  |    0.3549    |   0.3802   | 0.3671  |
[139 /300 ]    |  0.9015  |  0.6178  |  0.9576  |    0.4076    |   0.3256   | 0.3620  |
[140 /300 ]    |  0.9075  |  0.5598  |  0.9574  |    0.3694    |   0.3609   | 0.3651  |
[141 /300 ]    |  0.9065  |  0.6910  |  0.9585  |    0.3604    |   0.3779   | 0.3690  |
[142 /300 ]    |  0.9025  |  0.5973  |  0.9583  |    0.3833    |   0.3461   | 0.3638  |
[143 /300 ]    |  0.9041  |  0.5795  |  0.9596  |    0.3632    |   0.3733   | 0.3682  |
[144 /300 ]    |  0.9119  |  0.5576  |  0.9595  |    0.3556    |   0.3705   | 0.3629  |
[145 /300 ]    |  0.9044  |  0.5845  |  0.9602  |    0.3750    |   0.3473   | 0.3606  |
[146 /300 ]    |  0.9684  |  0.8622  |  0.9594  |    0.4035    |   0.3213   | 0.3577  |
[147 /300 ]    |  0.9580  |  0.8512  |  0.9571  |    0.3694    |   0.3500   | 0.3595  |
[148 /300 ]    |  0.9065  |  0.5525  |  0.9566  |    0.3896    |   0.3364   | 0.3611  |
[149 /300 ]    |  0.8971  |  0.5821  |  0.9588  |    0.4042    |   0.3306   | 0.3637  |
[150 /300 ]    |  0.9731  |  0.8794  |  0.9606  |    0.4167    |   0.3221   | 0.3633  |
[151 /300 ]    |  0.8976  |  0.6016  |  0.9611  |    0.3653    |   0.3709   | 0.3681  |
[152 /300 ]    |  0.8927  |  0.5975  |  0.9601  |    0.3493    |   0.3833   | 0.3655  |
[153 /300 ]    |  0.9039  |  0.5721  |  0.9612  |    0.4208    |   0.3287   | 0.3691  |
[154 /300 ]    |  0.9085  |  0.6463  |  0.9604  |    0.3806    |   0.3516   | 0.3655  |
[155 /300 ]    |  0.8974  |  0.6612  |  0.9594  |    0.3917    |   0.3438   | 0.3662  |
[156 /300 ]    |  0.9015  |  0.5342  |  0.9612  |    0.4035    |   0.3326   | 0.3646  |
[157 /300 ]    |  0.8967  |  0.5484  |  0.9613  |    0.3868    |   0.3469   | 0.3658  |
[158 /300 ]    |  0.8928  |  0.6261  |  0.9620  |    0.3910    |   0.3574   | 0.3734  |
[159 /300 ]    |  0.8961  |  0.6701  |  0.9614  |    0.4028    |   0.3407   | 0.3691  |
[160 /300 ]    |  0.8895  |  0.6059  |  0.9609  |    0.3833    |   0.3570   | 0.3697  |
[161 /300 ]    |  0.8931  |  0.6558  |  0.9570  |    0.3819    |   0.3539   | 0.3674  |
[162 /300 ]    |  0.8991  |  0.5886  |  0.9614  |    0.3708    |   0.3671   | 0.3689  |
[163 /300 ]    |  0.8887  |  0.6250  |  0.9616  |    0.4028    |   0.3415   | 0.3696  |
[164 /300 ]    |  0.8953  |  0.6657  |  0.9626  |    0.3743    |   0.3671   | 0.3706  |
[165 /300 ]    |  0.8851  |  0.6697  |  0.9626  |    0.3833    |   0.3554   | 0.3689  |
[166 /300 ]    |  0.8893  |  0.6238  |  0.9627  |    0.4229    |   0.3260   | 0.3682  |
[167 /300 ]    |  0.8864  |  0.6526  |  0.9624  |    0.3965    |   0.3535   | 0.3738  |
[168 /300 ]    |  0.8920  |  0.6356  |  0.9620  |    0.3972    |   0.3461   | 0.3699  |
[169 /300 ]    |  0.8856  |  0.5939  |  0.9602  |    0.3979    |   0.3570   | 0.3763  |
[170 /300 ]    |  0.8849  |  0.6420  |  0.9623  |    0.4104    |   0.3496   | 0.3776  |
[171 /300 ]    |  0.8839  |  0.6169  |  0.9620  |    0.3764    |   0.3713   | 0.3738  |
[172 /300 ]    |  0.8888  |  0.6530  |  0.9620  |    0.3861    |   0.3558   | 0.3703  |
[173 /300 ]    |  0.8810  |  0.6043  |  0.9626  |    0.3854    |   0.3589   | 0.3717  |
[174 /300 ]    |  0.8942  |  0.7139  |  0.9621  |    0.4062    |   0.3407   | 0.3706  |
[175 /300 ]    |  0.8784  |  0.6167  |  0.9626  |    0.3972    |   0.3481   | 0.3710  |
[176 /300 ]    |  0.8817  |  0.6362  |  0.9560  |    0.3924    |   0.3469   | 0.3682  |
[177 /300 ]    |  0.8784  |  0.6401  |  0.9633  |    0.4181    |   0.3465   | 0.3789  |
[178 /300 ]    |  0.8780  |  0.6170  |  0.9634  |    0.3618    |   0.3775   | 0.3695  |
[179 /300 ]    |  0.9045  |  0.5365  |  0.9631  |    0.4000    |   0.3558   | 0.3766  |
[180 /300 ]    |  0.8791  |  0.6235  |  0.9635  |    0.4035    |   0.3484   | 0.3739  |
[181 /300 ]    |  0.8779  |  0.6222  |  0.9631  |    0.4062    |   0.3450   | 0.3731  |
[182 /300 ]    |  0.8862  |  0.6678  |  0.9616  |    0.3972    |   0.3434   | 0.3684  |
[183 /300 ]    |  0.8766  |  0.5770  |  0.9642  |    0.3903    |   0.3647   | 0.3771  |
[184 /300 ]    |  0.8909  |  0.5406  |  0.9631  |    0.3688    |   0.3841   | 0.3763  |
[185 /300 ]    |  0.8821  |  0.7026  |  0.9622  |    0.3917    |   0.3651   | 0.3779  |
[186 /300 ]    |  0.8782  |  0.6585  |  0.9627  |    0.4056    |   0.3469   | 0.3739  |
[187 /300 ]    |  0.8772  |  0.6196  |  0.9611  |    0.3979    |   0.3519   | 0.3735  |
[188 /300 ]    |  0.9187  |  0.8025  |  0.9640  |    0.3979    |   0.3612   | 0.3787  |
[189 /300 ]    |  0.8794  |  0.7078  |  0.9640  |    0.4076    |   0.3547   | 0.3793  |
[190 /300 ]    |  0.9151  |  0.8038  |  0.9628  |    0.4132    |   0.3465   | 0.3769  |
[191 /300 ]    |  0.9455  |  0.8751  |  0.9631  |    0.3924    |   0.3574   | 0.3740  |
[192 /300 ]    |  0.8792  |  0.7112  |  0.9632  |    0.3889    |   0.3643   | 0.3762  |
[193 /300 ]    |  0.8696  |  0.6854  |  0.9634  |    0.3771    |   0.3748   | 0.3759  |
[194 /300 ]    |  0.8672  |  0.6174  |  0.9639  |    0.3889    |   0.3640   | 0.3760  |
[195 /300 ]    |  0.8719  |  0.6222  |  0.9633  |    0.3785    |   0.3802   | 0.3794  |
[196 /300 ]    |  0.8782  |  0.5714  |  0.9636  |    0.3847    |   0.3616   | 0.3728  |
[197 /300 ]    |  0.8697  |  0.6703  |  0.9641  |    0.3903    |   0.3651   | 0.3773  |
[198 /300 ]    |  0.8767  |  0.7248  |  0.9633  |    0.4083    |   0.3500   | 0.3769  |
[199 /300 ]    |  0.8698  |  0.6244  |  0.9639  |    0.3944    |   0.3612   | 0.3771  |
[200 /300 ]    |  0.9313  |  0.9062  |  0.9645  |    0.4174    |   0.3310   | 0.3692  |
[201 /300 ]    |  0.8655  |  0.6424  |  0.9630  |    0.3757    |   0.3756   | 0.3756  |
[202 /300 ]    |  0.8640  |  0.6486  |  0.9575  |    0.4076    |   0.3516   | 0.3775  |
[203 /300 ]    |  0.8634  |  0.6026  |  0.9643  |    0.3875    |   0.3647   | 0.3758  |
[204 /300 ]    |  0.8673  |  0.7210  |  0.9650  |    0.4056    |   0.3585   | 0.3806  |
[205 /300 ]    |  0.8609  |  0.6355  |  0.9638  |    0.4090    |   0.3516   | 0.3781  |
[206 /300 ]    |  0.8784  |  0.6312  |  0.9629  |    0.4097    |   0.3512   | 0.3782  |
[207 /300 ]    |  0.8619  |  0.6746  |  0.9644  |    0.3722    |   0.3829   | 0.3775  |
[208 /300 ]    |  0.8824  |  0.5353  |  0.9650  |    0.3792    |   0.3705   | 0.3748  |
[209 /300 ]    |  0.8625  |  0.7005  |  0.9638  |    0.3951    |   0.3702   | 0.3822  |
[210 /300 ]    |  0.8671  |  0.7034  |  0.9651  |    0.3840    |   0.3818   | 0.3829  |
[211 /300 ]    |  0.8628  |  0.6715  |  0.9641  |    0.3986    |   0.3632   | 0.3801  |
[212 /300 ]    |  0.8717  |  0.7363  |  0.9643  |    0.3743    |   0.3748   | 0.3746  |
[213 /300 ]    |  0.8573  |  0.5908  |  0.9640  |    0.3882    |   0.3671   | 0.3773  |
[214 /300 ]    |  0.8713  |  0.7373  |  0.9651  |    0.3910    |   0.3581   | 0.3738  |
[215 /300 ]    |  0.8541  |  0.6345  |  0.9637  |    0.4000    |   0.3527   | 0.3749  |
[216 /300 ]    |  0.8566  |  0.6352  |  0.9618  |    0.4139    |   0.3415   | 0.3742  |
[217 /300 ]    |  0.8547  |  0.6179  |  0.9648  |    0.3965    |   0.3516   | 0.3727  |
[218 /300 ]    |  0.8557  |  0.6475  |  0.9631  |    0.3764    |   0.3845   | 0.3804  |
[219 /300 ]    |  0.8682  |  0.6602  |  0.9644  |    0.4042    |   0.3632   | 0.3826  |
[220 /300 ]    |  0.9215  |  0.8786  |  0.9663  |    0.4125    |   0.3442   | 0.3753  |
[221 /300 ]    |  0.8589  |  0.6041  |  0.9653  |    0.3840    |   0.3725   | 0.3782  |
[222 /300 ]    |  0.8540  |  0.5822  |  0.9654  |    0.3910    |   0.3659   | 0.3780  |
[223 /300 ]    |  0.8611  |  0.7242  |  0.9652  |    0.3965    |   0.3616   | 0.3783  |
[224 /300 ]    |  0.8574  |  0.7206  |  0.9641  |    0.4285    |   0.3438   | 0.3815  |
[225 /300 ]    |  0.8614  |  0.7551  |  0.9637  |    0.4014    |   0.3570   | 0.3779  |
[226 /300 ]    |  0.8506  |  0.6421  |  0.9638  |    0.4028    |   0.3550   | 0.3774  |
[227 /300 ]    |  0.7500  |  1.1983  |  0.9447  |    0.3569    |   0.3562   | 0.3566  |
[228 /300 ]    |  0.8155  |  0.8607  |  0.7414  |    0.3438    |   0.3217   | 0.3324  |
[229 /300 ]    |  0.8064  |  0.7316  |  0.8750  |    0.3507    |   0.3128   | 0.3307  |
[230 /300 ]    |  0.7496  |  0.7536  |  0.9402  |    0.3292    |   0.3461   | 0.3374  |
[231 /300 ]    |  0.7573  |  0.7089  |  0.9498  |    0.3576    |   0.3550   | 0.3563  |
[232 /300 ]    |  0.8012  |  0.6382  |  0.9558  |    0.3931    |   0.3233   | 0.3548  |
[233 /300 ]    |  0.8013  |  0.6771  |  0.9569  |    0.4208    |   0.3190   | 0.3629  |
[234 /300 ]    |  0.8036  |  0.6659  |  0.9595  |    0.4187    |   0.3391   | 0.3748  |
[235 /300 ]    |  0.8441  |  0.6404  |  0.9603  |    0.3785    |   0.3744   | 0.3764  |
[236 /300 ]    |  0.8339  |  0.6359  |  0.9617  |    0.3799    |   0.3659   | 0.3727  |
[237 /300 ]    |  0.8452  |  0.7194  |  0.9618  |    0.3785    |   0.3663   | 0.3723  |
[238 /300 ]    |  0.8526  |  0.6813  |  0.9630  |    0.4125    |   0.3581   | 0.3834  |
[239 /300 ]    |  0.8694  |  0.6932  |  0.9623  |    0.3743    |   0.3709   | 0.3726  |
[240 /300 ]    |  0.8619  |  0.6021  |  0.9638  |    0.3833    |   0.3678   | 0.3754  |
[241 /300 ]    |  0.8699  |  0.5865  |  0.9641  |    0.3951    |   0.3585   | 0.3759  |
[242 /300 ]    |  0.8881  |  0.7697  |  0.9639  |    0.4208    |   0.3492   | 0.3817  |
[243 /300 ]    |  0.8591  |  0.6340  |  0.9637  |    0.4069    |   0.3605   | 0.3823  |
[244 /300 ]    |  0.8640  |  0.6758  |  0.9647  |    0.4014    |   0.3581   | 0.3785  |
[245 /300 ]    |  0.8532  |  0.6720  |  0.9644  |    0.4201    |   0.3481   | 0.3807  |
[246 /300 ]    |  0.8719  |  0.7319  |  0.9652  |    0.3889    |   0.3690   | 0.3787  |
[247 /300 ]    |  0.8711  |  0.7135  |  0.9655  |    0.4139    |   0.3605   | 0.3853  |
[248 /300 ]    |  0.9170  |  0.8276  |  0.9653  |    0.3917    |   0.3756   | 0.3835  |
[249 /300 ]    |  0.8610  |  0.5823  |  0.9660  |    0.4208    |   0.3473   | 0.3805  |
[250 /300 ]    |  0.8606  |  0.6325  |  0.9657  |    0.4292    |   0.3574   | 0.3900  |
[251 /300 ]    |  0.8755  |  0.5507  |  0.9651  |    0.3826    |   0.3771   | 0.3799  |
[252 /300 ]    |  0.8836  |  0.7667  |  0.9658  |    0.3875    |   0.3744   | 0.3808  |
[253 /300 ]    |  0.8668  |  0.6909  |  0.9661  |    0.3826    |   0.3748   | 0.3787  |
[254 /300 ]    |  0.8881  |  0.7851  |  0.9659  |    0.4194    |   0.3496   | 0.3814  |
[255 /300 ]    |  0.9001  |  0.7939  |  0.9661  |    0.4181    |   0.3465   | 0.3789  |
[256 /300 ]    |  0.8946  |  0.7948  |  0.9663  |    0.4118    |   0.3612   | 0.3849  |
[257 /300 ]    |  0.8656  |  0.5565  |  0.9654  |    0.3792    |   0.3806   | 0.3799  |
[258 /300 ]    |  0.8708  |  0.7522  |  0.9657  |    0.4097    |   0.3636   | 0.3853  |
[259 /300 ]    |  0.8846  |  0.7759  |  0.9664  |    0.4021    |   0.3640   | 0.3821  |
[260 /300 ]    |  0.8554  |  0.5659  |  0.9661  |    0.3903    |   0.3775   | 0.3838  |
[261 /300 ]    |  0.8627  |  0.7243  |  0.9668  |    0.4097    |   0.3609   | 0.3837  |
[262 /300 ]    |  0.8919  |  0.8121  |  0.9658  |    0.3972    |   0.3717   | 0.3840  |
[263 /300 ]    |  0.8803  |  0.7712  |  0.9660  |    0.4111    |   0.3570   | 0.3821  |
[264 /300 ]    |  0.8600  |  0.6650  |  0.9661  |    0.4007    |   0.3616   | 0.3802  |
[265 /300 ]    |  0.8583  |  0.6338  |  0.9661  |    0.4306    |   0.3516   | 0.3871  |
[266 /300 ]    |  0.8603  |  0.6620  |  0.9669  |    0.3903    |   0.3764   | 0.3832  |
[267 /300 ]    |  0.8594  |  0.6147  |  0.9671  |    0.3924    |   0.3717   | 0.3818  |
[268 /300 ]    |  0.8644  |  0.5599  |  0.9666  |    0.3910    |   0.3802   | 0.3855  |
[269 /300 ]    |  0.8687  |  0.5883  |  0.9664  |    0.4104    |   0.3574   | 0.3821  |
[270 /300 ]    |  0.8537  |  0.6672  |  0.9667  |    0.4007    |   0.3655   | 0.3823  |
[271 /300 ]    |  0.9124  |  0.8489  |  0.9666  |    0.4069    |   0.3628   | 0.3836  |
[272 /300 ]    |  0.8811  |  0.7860  |  0.9666  |    0.4257    |   0.3450   | 0.3811  |
[273 /300 ]    |  0.8587  |  0.6111  |  0.9669  |    0.4236    |   0.3632   | 0.3911  |
[274 /300 ]    |  0.8936  |  0.7774  |  0.9672  |    0.4319    |   0.3484   | 0.3857  |
[275 /300 ]    |  0.8508  |  0.6225  |  0.9677  |    0.4312    |   0.3461   | 0.3840  |
[276 /300 ]    |  0.8603  |  0.6991  |  0.9660  |    0.4236    |   0.3473   | 0.3817  |
[277 /300 ]    |  0.8653  |  0.5444  |  0.9669  |    0.4139    |   0.3581   | 0.3840  |
[278 /300 ]    |  0.8691  |  0.5779  |  0.9669  |    0.4083    |   0.3663   | 0.3862  |
[279 /300 ]    |  0.8481  |  0.6691  |  0.9668  |    0.4153    |   0.3632   | 0.3875  |
[280 /300 ]    |  0.8610  |  0.7071  |  0.9667  |    0.4340    |   0.3407   | 0.3817  |
[281 /300 ]    |  0.8506  |  0.6189  |  0.9673  |    0.4368    |   0.3469   | 0.3867  |
[282 /300 ]    |  0.8629  |  0.6369  |  0.9672  |    0.4035    |   0.3721   | 0.3871  |
[283 /300 ]    |  0.9049  |  0.8440  |  0.9672  |    0.4222    |   0.3597   | 0.3885  |
[284 /300 ]    |  0.8771  |  0.5610  |  0.9676  |    0.4021    |   0.3709   | 0.3859  |
[285 /300 ]    |  0.8536  |  0.6471  |  0.9667  |    0.4014    |   0.3659   | 0.3828  |
[286 /300 ]    |  0.8597  |  0.5777  |  0.9675  |    0.4271    |   0.3419   | 0.3797  |
[287 /300 ]    |  0.8516  |  0.6173  |  0.9673  |    0.4347    |   0.3438   | 0.3840  |
[288 /300 ]    |  0.8522  |  0.6789  |  0.9674  |    0.3799    |   0.3795   | 0.3797  |
[289 /300 ]    |  0.8542  |  0.6334  |  0.9674  |    0.4458    |   0.3415   | 0.3867  |
[290 /300 ]    |  0.8704  |  0.5393  |  0.9671  |    0.3861    |   0.3783   | 0.3822  |
[291 /300 ]    |  0.8514  |  0.5786  |  0.9670  |    0.4118    |   0.3605   | 0.3844  |
[292 /300 ]    |  0.8658  |  0.5712  |  0.9672  |    0.4153    |   0.3589   | 0.3850  |
[293 /300 ]    |  0.8604  |  0.5435  |  0.9676  |    0.4181    |   0.3612   | 0.3876  |
[294 /300 ]    |  0.8680  |  0.5434  |  0.9678  |    0.4375    |   0.3461   | 0.3865  |
[295 /300 ]    |  0.8749  |  0.5319  |  0.9677  |    0.4035    |   0.3651   | 0.3833  |
[296 /300 ]    |  0.9028  |  0.8176  |  0.9680  |    0.4340    |   0.3446   | 0.3842  |
[297 /300 ]    |  0.9026  |  0.8388  |  0.9673  |    0.4188    |   0.3605   | 0.3874  |
[298 /300 ]    |  0.9075  |  0.8533  |  0.9674  |    0.4167    |   0.3550   | 0.3834  |
[299 /300 ]    |  0.8682  |  0.5484  |  0.9673  |    0.4035    |   0.3624   | 0.3818  |
[300 /300 ]    |  0.8542  |  0.6038  |  0.9674  |    0.3868    |   0.3736   | 0.3801  |
max H: 0.391074 in epoch: 273
