Namespace(adv_steps=5, attSize=102, batch_size=2048, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, epsilon=0.0625, fusion_iter=2, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=None, matdataset=True, nclass_all=717, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, ntrain_class=645, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, resSize=2048, save_every=100, standardization=False, start_epoch=0, syn_num=600, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  2954
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
robDis(
  (fc1): Linear(in_features=2150, out_features=4096)
  (bin): Linear(in_features=4096, out_features=1)
  (multi): Linear(in_features=4096, out_features=645)
  (relu): ReLU(inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    |  4.2991  |  3.7445  |  0.6401  |    0.0215    |   0.0415   | 0.0283  |
[ 2  /300 ]    |  3.9570  |  3.7489  |  0.6687  |    0.0278    |   0.1853   | 0.0483  |
[ 3  /300 ]    |  3.4930  |  3.5609  |  0.6830  |    0.0562    |   0.2422   | 0.0913  |
[ 4  /300 ]    |  3.1315  |  3.4436  |  0.7392  |    0.1090    |   0.2461   | 0.1511  |
[ 5  /300 ]    |  2.9190  |  3.2293  |  0.7575  |    0.1653    |   0.2291   | 0.1920  |
[ 6  /300 ]    |  2.7617  |  3.0783  |  0.7970  |    0.1701    |   0.2818   | 0.2122  |
[ 7  /300 ]    |  2.6516  |  2.8739  |  0.8103  |    0.2174    |   0.2632   | 0.2381  |
[ 8  /300 ]    |  2.5390  |  2.7182  |  0.8214  |    0.2417    |   0.2822   | 0.2604  |
[ 9  /300 ]    |  2.3940  |  2.6107  |  0.8273  |    0.2604    |   0.3004   | 0.2790  |
[ 10 /300 ]    |  2.3507  |  2.5145  |  0.8343  |    0.2632    |   0.3035   | 0.2819  |
[ 11 /300 ]    |  2.3494  |  2.4853  |  0.8409  |    0.3035    |   0.2791   | 0.2908  |
[ 12 /300 ]    |  2.2230  |  2.2818  |  0.8466  |    0.3125    |   0.2764   | 0.2933  |
[ 13 /300 ]    |  2.1450  |  2.1368  |  0.8581  |    0.3000    |   0.2981   | 0.2990  |
[ 14 /300 ]    |  2.1855  |  2.2387  |  0.8644  |    0.3076    |   0.3112   | 0.3094  |
[ 15 /300 ]    |  2.0471  |  2.0611  |  0.8711  |    0.3139    |   0.3012   | 0.3074  |
[ 16 /300 ]    |  1.9561  |  1.8239  |  0.8790  |    0.3493    |   0.3016   | 0.3237  |
[ 17 /300 ]    |  1.8888  |  1.7329  |  0.8859  |    0.3222    |   0.3202   | 0.3212  |
[ 18 /300 ]    |  1.9463  |  2.0296  |  0.8925  |    0.3389    |   0.3085   | 0.3230  |
[ 19 /300 ]    |  1.8711  |  2.0432  |  0.8951  |    0.3500    |   0.3000   | 0.3231  |
[ 20 /300 ]    |  1.7770  |  1.7432  |  0.9021  |    0.3153    |   0.3357   | 0.3251  |
[ 21 /300 ]    |  1.6909  |  1.5153  |  0.9052  |    0.3590    |   0.3047   | 0.3296  |
[ 22 /300 ]    |  1.8648  |  1.8283  |  0.9060  |    0.3632    |   0.3085   | 0.3336  |
[ 23 /300 ]    |  1.7427  |  1.5524  |  0.9099  |    0.3396    |   0.3376   | 0.3386  |
[ 24 /300 ]    |  1.6664  |  1.5725  |  0.9163  |    0.3313    |   0.3376   | 0.3344  |
[ 25 /300 ]    |  1.6052  |  1.5276  |  0.9169  |    0.3424    |   0.3198   | 0.3307  |
[ 26 /300 ]    |  1.6290  |  1.5263  |  0.9144  |    0.3576    |   0.3163   | 0.3357  |
[ 27 /300 ]    |  1.6495  |  1.5596  |  0.9198  |    0.3285    |   0.3353   | 0.3318  |
[ 28 /300 ]    |  1.5523  |  1.4310  |  0.9208  |    0.3771    |   0.3101   | 0.3403  |
[ 29 /300 ]    |  1.5148  |  1.3773  |  0.9231  |    0.3354    |   0.3434   | 0.3394  |
[ 30 /300 ]    |  1.3890  |  1.2981  |  0.9239  |    0.3417    |   0.3411   | 0.3414  |
[ 31 /300 ]    |  1.3658  |  1.1195  |  0.9255  |    0.3368    |   0.3574   | 0.3468  |
[ 32 /300 ]    |  1.3293  |  1.1261  |  0.9278  |    0.3590    |   0.3287   | 0.3432  |
[ 33 /300 ]    |  1.4159  |  1.2862  |  0.9257  |    0.3479    |   0.3384   | 0.3431  |
[ 34 /300 ]    |  1.2882  |  0.9305  |  0.9268  |    0.3597    |   0.3364   | 0.3477  |
[ 35 /300 ]    |  1.3793  |  1.2709  |  0.9302  |    0.3590    |   0.3422   | 0.3504  |
[ 36 /300 ]    |  1.2664  |  1.1318  |  0.9298  |    0.3771    |   0.3233   | 0.3481  |
[ 37 /300 ]    |  1.2762  |  0.8285  |  0.9308  |    0.3708    |   0.3457   | 0.3578  |
[ 38 /300 ]    |  1.2192  |  0.8633  |  0.9324  |    0.3896    |   0.3136   | 0.3475  |
[ 39 /300 ]    |  1.2038  |  0.8347  |  0.9315  |    0.3875    |   0.3205   | 0.3509  |
[ 40 /300 ]    |  1.1889  |  0.8287  |  0.9336  |    0.3847    |   0.3217   | 0.3504  |
[ 41 /300 ]    |  1.1726  |  0.8126  |  0.9343  |    0.3722    |   0.3364   | 0.3534  |
[ 42 /300 ]    |  1.1570  |  0.8573  |  0.9339  |    0.3875    |   0.3124   | 0.3459  |
[ 43 /300 ]    |  1.1616  |  0.8372  |  0.9343  |    0.3444    |   0.3508   | 0.3476  |
[ 44 /300 ]    |  1.1480  |  0.8265  |  0.9351  |    0.3694    |   0.3190   | 0.3424  |
[ 45 /300 ]    |  1.1362  |  0.8160  |  0.9315  |    0.3493    |   0.3345   | 0.3417  |
[ 46 /300 ]    |  1.1276  |  0.7764  |  0.9357  |    0.3701    |   0.3213   | 0.3440  |
[ 47 /300 ]    |  1.1202  |  0.8171  |  0.9363  |    0.3840    |   0.3244   | 0.3517  |
[ 48 /300 ]    |  1.2102  |  1.0793  |  0.9370  |    0.3625    |   0.3430   | 0.3525  |
[ 49 /300 ]    |  1.1294  |  0.9243  |  0.9373  |    0.3507    |   0.3434   | 0.3470  |
[ 50 /300 ]    |  1.0933  |  0.7854  |  0.9397  |    0.3868    |   0.3225   | 0.3517  |
[ 51 /300 ]    |  1.0774  |  0.7908  |  0.9400  |    0.3819    |   0.3287   | 0.3533  |
[ 52 /300 ]    |  1.0873  |  0.7705  |  0.9411  |    0.3632    |   0.3457   | 0.3543  |
[ 53 /300 ]    |  1.0737  |  0.7407  |  0.9408  |    0.3583    |   0.3481   | 0.3531  |
[ 54 /300 ]    |  1.0626  |  0.7343  |  0.9395  |    0.3507    |   0.3523   | 0.3515  |
[ 55 /300 ]    |  1.0591  |  0.7373  |  0.9410  |    0.3479    |   0.3558   | 0.3518  |
[ 56 /300 ]    |  1.0576  |  0.7249  |  0.9418  |    0.3535    |   0.3519   | 0.3527  |
[ 57 /300 ]    |  1.0548  |  0.7117  |  0.9426  |    0.3903    |   0.3225   | 0.3532  |
[ 58 /300 ]    |  1.0450  |  0.7189  |  0.9424  |    0.3549    |   0.3465   | 0.3506  |
[ 59 /300 ]    |  1.0450  |  0.7004  |  0.9427  |    0.3868    |   0.3244   | 0.3529  |
[ 60 /300 ]    |  1.0428  |  0.6975  |  0.9423  |    0.3375    |   0.3702   | 0.3531  |
[ 61 /300 ]    |  1.0318  |  0.6676  |  0.9446  |    0.3806    |   0.3349   | 0.3563  |
[ 62 /300 ]    |  1.0271  |  0.6710  |  0.9448  |    0.3646    |   0.3512   | 0.3577  |
[ 63 /300 ]    |  1.0750  |  0.8733  |  0.9444  |    0.3681    |   0.3512   | 0.3594  |
[ 64 /300 ]    |  1.0246  |  0.6078  |  0.9462  |    0.3750    |   0.3477   | 0.3608  |
[ 65 /300 ]    |  1.0156  |  0.6507  |  0.9461  |    0.3736    |   0.3512   | 0.3620  |
[ 66 /300 ]    |  1.0692  |  0.8431  |  0.9458  |    0.3639    |   0.3578   | 0.3608  |
[ 67 /300 ]    |  1.0140  |  0.6185  |  0.9476  |    0.3667    |   0.3566   | 0.3616  |
[ 68 /300 ]    |  1.0079  |  0.6308  |  0.9476  |    0.3632    |   0.3465   | 0.3547  |
[ 69 /300 ]    |  1.0025  |  0.6430  |  0.9482  |    0.3556    |   0.3609   | 0.3582  |
[ 70 /300 ]    |  1.0009  |  0.6583  |  0.9467  |    0.3563    |   0.3624   | 0.3593  |
[ 71 /300 ]    |  1.0001  |  0.6559  |  0.9481  |    0.3861    |   0.3271   | 0.3542  |
[ 72 /300 ]    |  0.9968  |  0.6523  |  0.9481  |    0.3785    |   0.3450   | 0.3609  |
[ 73 /300 ]    |  0.9938  |  0.6419  |  0.9492  |    0.3806    |   0.3477   | 0.3634  |
[ 74 /300 ]    |  0.9914  |  0.6389  |  0.9479  |    0.3861    |   0.3407   | 0.3620  |
[ 75 /300 ]    |  0.9911  |  0.6287  |  0.9492  |    0.4000    |   0.3229   | 0.3573  |
[ 76 /300 ]    |  0.9873  |  0.6359  |  0.9496  |    0.3653    |   0.3481   | 0.3565  |
[ 77 /300 ]    |  0.9926  |  0.6677  |  0.9501  |    0.3382    |   0.3853   | 0.3602  |
[ 78 /300 ]    |  0.9877  |  0.6610  |  0.9500  |    0.3750    |   0.3442   | 0.3589  |
[ 79 /300 ]    |  1.0557  |  0.8581  |  0.9509  |    0.3660    |   0.3543   | 0.3600  |
[ 80 /300 ]    |  1.0071  |  0.7751  |  0.9513  |    0.3625    |   0.3585   | 0.3605  |
[ 81 /300 ]    |  0.9888  |  0.5720  |  0.9521  |    0.4146    |   0.3295   | 0.3672  |
[ 82 /300 ]    |  0.9793  |  0.6265  |  0.9521  |    0.3597    |   0.3597   | 0.3597  |
[ 83 /300 ]    |  0.9737  |  0.6213  |  0.9517  |    0.3465    |   0.3837   | 0.3642  |
[ 84 /300 ]    |  0.9725  |  0.6281  |  0.9525  |    0.3750    |   0.3496   | 0.3619  |
[ 85 /300 ]    |  0.9902  |  0.7445  |  0.9526  |    0.3465    |   0.3713   | 0.3585  |
[ 86 /300 ]    |  1.0017  |  0.7504  |  0.9522  |    0.3861    |   0.3469   | 0.3655  |
[ 87 /300 ]    |  0.9725  |  0.5870  |  0.9535  |    0.3639    |   0.3663   | 0.3651  |
[ 88 /300 ]    |  0.9756  |  0.6642  |  0.9536  |    0.3840    |   0.3337   | 0.3571  |
[ 89 /300 ]    |  0.9774  |  0.6923  |  0.9533  |    0.3611    |   0.3647   | 0.3629  |
[ 90 /300 ]    |  0.9666  |  0.6150  |  0.9529  |    0.3688    |   0.3554   | 0.3620  |
[ 91 /300 ]    |  0.9666  |  0.6174  |  0.9548  |    0.3625    |   0.3616   | 0.3621  |
[ 92 /300 ]    |  0.9648  |  0.6066  |  0.9533  |    0.3986    |   0.3271   | 0.3594  |
[ 93 /300 ]    |  0.9600  |  0.6067  |  0.9544  |    0.3604    |   0.3717   | 0.3660  |
[ 94 /300 ]    |  0.9633  |  0.6143  |  0.9548  |    0.3646    |   0.3636   | 0.3641  |
[ 95 /300 ]    |  0.9636  |  0.6109  |  0.9541  |    0.3764    |   0.3516   | 0.3635  |
[ 96 /300 ]    |  0.9593  |  0.6057  |  0.9540  |    0.3514    |   0.3721   | 0.3614  |
[ 97 /300 ]    |  0.9580  |  0.6013  |  0.9542  |    0.3785    |   0.3477   | 0.3624  |
[ 98 /300 ]    |  0.9571  |  0.6090  |  0.9553  |    0.3611    |   0.3655   | 0.3633  |
[ 99 /300 ]    |  0.9539  |  0.6016  |  0.9552  |    0.3639    |   0.3589   | 0.3614  |
[100 /300 ]    |  0.9627  |  0.6364  |  0.9546  |    0.3882    |   0.3333   | 0.3587  |
[101 /300 ]    |  0.9606  |  0.6608  |  0.9556  |    0.3889    |   0.3442   | 0.3652  |
[102 /300 ]    |  0.9590  |  0.6625  |  0.9562  |    0.3924    |   0.3461   | 0.3678  |
[103 /300 ]    |  0.9505  |  0.6316  |  0.9571  |    0.3958    |   0.3434   | 0.3678  |
[104 /300 ]    |  0.9563  |  0.6592  |  0.9566  |    0.4194    |   0.3329   | 0.3712  |
[105 /300 ]    |  0.9531  |  0.6417  |  0.9558  |    0.3771    |   0.3663   | 0.3716  |
[106 /300 ]    |  0.9547  |  0.6543  |  0.9566  |    0.3660    |   0.3717   | 0.3688  |
[107 /300 ]    |  0.9519  |  0.6288  |  0.9561  |    0.4118    |   0.3279   | 0.3651  |
[108 /300 ]    |  0.9482  |  0.6195  |  0.9569  |    0.3681    |   0.3674   | 0.3677  |
[109 /300 ]    |  0.9476  |  0.6039  |  0.9568  |    0.3750    |   0.3678   | 0.3714  |
[110 /300 ]    |  0.9485  |  0.6056  |  0.9573  |    0.3792    |   0.3612   | 0.3700  |
[111 /300 ]    |  0.9460  |  0.6088  |  0.9572  |    0.3785    |   0.3574   | 0.3676  |
[112 /300 ]    |  0.9458  |  0.6036  |  0.9566  |    0.3750    |   0.3589   | 0.3668  |
[113 /300 ]    |  0.9476  |  0.5745  |  0.9567  |    0.3556    |   0.3833   | 0.3689  |
[114 /300 ]    |  0.9868  |  0.7857  |  0.9579  |    0.3750    |   0.3616   | 0.3682  |
[115 /300 ]    |  0.9746  |  0.7455  |  0.9571  |    0.3861    |   0.3492   | 0.3667  |
[116 /300 ]    |  0.9637  |  0.7151  |  0.9576  |    0.3736    |   0.3597   | 0.3665  |
[117 /300 ]    |  0.9668  |  0.7353  |  0.9581  |    0.4042    |   0.3430   | 0.3711  |
[118 /300 ]    |  0.9439  |  0.6633  |  0.9586  |    0.3833    |   0.3624   | 0.3726  |
[119 /300 ]    |  0.9441  |  0.5585  |  0.9585  |    0.4021    |   0.3488   | 0.3736  |
[120 /300 ]    |  0.9404  |  0.5619  |  0.9582  |    0.3868    |   0.3655   | 0.3759  |
[121 /300 ]    |  0.9403  |  0.5865  |  0.9589  |    0.3521    |   0.3845   | 0.3676  |
[122 /300 ]    |  0.9513  |  0.7093  |  0.9592  |    0.3813    |   0.3585   | 0.3695  |
[123 /300 ]    |  0.9375  |  0.6336  |  0.9599  |    0.3701    |   0.3729   | 0.3715  |
[124 /300 ]    |  0.9517  |  0.7003  |  0.9586  |    0.3708    |   0.3643   | 0.3676  |
[125 /300 ]    |  0.9372  |  0.6214  |  0.9580  |    0.3639    |   0.3833   | 0.3734  |
[126 /300 ]    |  0.9373  |  0.6203  |  0.9587  |    0.3778    |   0.3628   | 0.3701  |
[127 /300 ]    |  0.9391  |  0.6216  |  0.9589  |    0.3951    |   0.3469   | 0.3695  |
[128 /300 ]    |  0.9338  |  0.5995  |  0.9589  |    0.4090    |   0.3380   | 0.3701  |
[129 /300 ]    |  0.9351  |  0.5801  |  0.9580  |    0.3799    |   0.3709   | 0.3753  |
[130 /300 ]    |  0.9358  |  0.6159  |  0.9593  |    0.3736    |   0.3756   | 0.3746  |
[131 /300 ]    |  0.9668  |  0.7383  |  0.9597  |    0.3660    |   0.3744   | 0.3701  |
[132 /300 ]    |  0.9406  |  0.6636  |  0.9598  |    0.3701    |   0.3702   | 0.3701  |
[133 /300 ]    |  0.9308  |  0.5945  |  0.9592  |    0.3931    |   0.3535   | 0.3722  |
[134 /300 ]    |  0.9272  |  0.5972  |  0.9596  |    0.3965    |   0.3496   | 0.3716  |
[135 /300 ]    |  0.9288  |  0.5806  |  0.9595  |    0.3917    |   0.3527   | 0.3712  |
[136 /300 ]    |  0.9257  |  0.5892  |  0.9595  |    0.3861    |   0.3589   | 0.3720  |
[137 /300 ]    |  0.9384  |  0.6207  |  0.9598  |    0.3778    |   0.3601   | 0.3687  |
[138 /300 ]    |  0.9341  |  0.6209  |  0.9602  |    0.3757    |   0.3698   | 0.3727  |
[139 /300 ]    |  0.9262  |  0.6429  |  0.9600  |    0.3653    |   0.3802   | 0.3726  |
[140 /300 ]    |  0.9285  |  0.5698  |  0.9604  |    0.3917    |   0.3527   | 0.3712  |
[141 /300 ]    |  0.9495  |  0.7076  |  0.9608  |    0.3729    |   0.3771   | 0.3750  |
[142 /300 ]    |  0.9797  |  0.8119  |  0.9610  |    0.3882    |   0.3469   | 0.3664  |
[143 /300 ]    |  0.9270  |  0.5847  |  0.9604  |    0.4153    |   0.3368   | 0.3720  |
[144 /300 ]    |  0.9755  |  0.7979  |  0.9604  |    0.3917    |   0.3574   | 0.3737  |
[145 /300 ]    |  0.9202  |  0.6218  |  0.9604  |    0.3958    |   0.3547   | 0.3741  |
[146 /300 ]    |  0.9255  |  0.5742  |  0.9616  |    0.3924    |   0.3667   | 0.3791  |
[147 /300 ]    |  0.9278  |  0.6274  |  0.9598  |    0.3917    |   0.3465   | 0.3677  |
[148 /300 ]    |  0.9323  |  0.6845  |  0.9603  |    0.3917    |   0.3620   | 0.3763  |
[149 /300 ]    |  0.9341  |  0.6685  |  0.9605  |    0.3875    |   0.3632   | 0.3749  |
[150 /300 ]    |  0.9265  |  0.6877  |  0.9614  |    0.3826    |   0.3702   | 0.3763  |
[151 /300 ]    |  0.9202  |  0.5766  |  0.9615  |    0.4083    |   0.3643   | 0.3851  |
[152 /300 ]    |  0.9167  |  0.6264  |  0.9609  |    0.3931    |   0.3709   | 0.3817  |
[153 /300 ]    |  0.9564  |  0.7601  |  0.9607  |    0.3799    |   0.3709   | 0.3753  |
[154 /300 ]    |  0.9870  |  0.8365  |  0.9606  |    0.3708    |   0.3678   | 0.3693  |
[155 /300 ]    |  0.9251  |  0.5943  |  0.9610  |    0.3951    |   0.3581   | 0.3757  |
[156 /300 ]    |  0.9173  |  0.5515  |  0.9611  |    0.3889    |   0.3674   | 0.3779  |
[157 /300 ]    |  0.9232  |  0.5671  |  0.9613  |    0.4042    |   0.3674   | 0.3849  |
[158 /300 ]    |  0.9405  |  0.7407  |  0.9617  |    0.3986    |   0.3519   | 0.3738  |
[159 /300 ]    |  0.9356  |  0.7142  |  0.9614  |    0.4410    |   0.3291   | 0.3769  |
[160 /300 ]    |  1.0024  |  0.8518  |  0.9607  |    0.3799    |   0.3671   | 0.3733  |
[161 /300 ]    |  0.9157  |  0.6304  |  0.9619  |    0.3785    |   0.3818   | 0.3801  |
[162 /300 ]    |  0.9194  |  0.6647  |  0.9624  |    0.4007    |   0.3620   | 0.3804  |
[163 /300 ]    |  0.9120  |  0.6008  |  0.9609  |    0.4021    |   0.3601   | 0.3799  |
[164 /300 ]    |  0.9120  |  0.6274  |  0.9615  |    0.4021    |   0.3581   | 0.3788  |
[165 /300 ]    |  0.9177  |  0.5977  |  0.9621  |    0.3854    |   0.3756   | 0.3804  |
[166 /300 ]    |  0.9177  |  0.6302  |  0.9607  |    0.3944    |   0.3558   | 0.3741  |
[167 /300 ]    |  0.9166  |  0.6071  |  0.9613  |    0.3715    |   0.3752   | 0.3734  |
[168 /300 ]    |  0.9138  |  0.6270  |  0.9615  |    0.3944    |   0.3671   | 0.3803  |
[169 /300 ]    |  0.9148  |  0.6128  |  0.9623  |    0.4181    |   0.3430   | 0.3768  |
[170 /300 ]    |  0.9095  |  0.5897  |  0.9619  |    0.3979    |   0.3570   | 0.3763  |
[171 /300 ]    |  0.9042  |  0.6006  |  0.9616  |    0.4035    |   0.3612   | 0.3812  |
[172 /300 ]    |  0.9248  |  0.6935  |  0.9616  |    0.3875    |   0.3733   | 0.3802  |
[173 /300 ]    |  0.9104  |  0.5711  |  0.9618  |    0.3861    |   0.3760   | 0.3810  |
[174 /300 ]    |  0.9187  |  0.6935  |  0.9619  |    0.3875    |   0.3643   | 0.3756  |
[175 /300 ]    |  0.9026  |  0.5922  |  0.9610  |    0.4271    |   0.3380   | 0.3773  |
[176 /300 ]    |  0.9132  |  0.5647  |  0.9612  |    0.4361    |   0.3376   | 0.3806  |
[177 /300 ]    |  0.9094  |  0.5767  |  0.9618  |    0.3806    |   0.3709   | 0.3757  |
[178 /300 ]    |  0.9129  |  0.5584  |  0.9622  |    0.4090    |   0.3484   | 0.3763  |
[179 /300 ]    |  0.9055  |  0.5680  |  0.9628  |    0.3826    |   0.3717   | 0.3771  |
[180 /300 ]    |  0.9015  |  0.6076  |  0.9623  |    0.4257    |   0.3442   | 0.3806  |
[181 /300 ]    |  0.8991  |  0.6287  |  0.9620  |    0.3944    |   0.3570   | 0.3748  |
[182 /300 ]    |  0.8982  |  0.6278  |  0.9630  |    0.3965    |   0.3659   | 0.3806  |
[183 /300 ]    |  0.8948  |  0.6164  |  0.9616  |    0.3833    |   0.3826   | 0.3829  |
[184 /300 ]    |  0.8941  |  0.5954  |  0.9619  |    0.3833    |   0.3818   | 0.3826  |
[185 /300 ]    |  0.8987  |  0.6336  |  0.9622  |    0.3924    |   0.3729   | 0.3824  |
[186 /300 ]    |  1.0100  |  0.8699  |  0.9621  |    0.4028    |   0.3702   | 0.3858  |
[187 /300 ]    |  0.8879  |  0.6655  |  0.9623  |    0.4285    |   0.3380   | 0.3779  |
[188 /300 ]    |  0.8798  |  0.6050  |  0.9619  |    0.4021    |   0.3624   | 0.3812  |
[189 /300 ]    |  0.8859  |  0.6729  |  0.9619  |    0.4146    |   0.3601   | 0.3854  |
[190 /300 ]    |  0.8873  |  0.5491  |  0.9623  |    0.3924    |   0.3686   | 0.3801  |
[191 /300 ]    |  0.8819  |  0.5873  |  0.9613  |    0.3917    |   0.3709   | 0.3810  |
[192 /300 ]    |  0.8684  |  0.5968  |  0.9628  |    0.3833    |   0.3709   | 0.3770  |
[193 /300 ]    |  0.8705  |  0.6235  |  0.9625  |    0.3931    |   0.3736   | 0.3831  |
[194 /300 ]    |  0.8707  |  0.6034  |  0.9618  |    0.3958    |   0.3593   | 0.3767  |
[195 /300 ]    |  0.8699  |  0.6140  |  0.9623  |    0.4028    |   0.3690   | 0.3851  |
[196 /300 ]    |  0.8761  |  0.6502  |  0.9625  |    0.3729    |   0.3860   | 0.3794  |
[197 /300 ]    |  0.8623  |  0.6109  |  0.9626  |    0.3785    |   0.3810   | 0.3797  |
[198 /300 ]    |  0.9047  |  0.4648  |  0.9626  |    0.4215    |   0.3562   | 0.3861  |
[199 /300 ]    |  0.8552  |  0.6317  |  0.9626  |    0.3743    |   0.3907   | 0.3823  |
[200 /300 ]    |  0.8558  |  0.6024  |  0.9622  |    0.4049    |   0.3647   | 0.3837  |
[201 /300 ]    |  0.8493  |  0.6047  |  0.9625  |    0.4174    |   0.3609   | 0.3871  |
[202 /300 ]    |  0.9545  |  1.0049  |  0.9624  |    0.4125    |   0.3306   | 0.3670  |
[203 /300 ]    |  0.8484  |  0.6302  |  0.9618  |    0.4229    |   0.3535   | 0.3851  |
[204 /300 ]    |  0.8850  |  0.6515  |  0.9605  |    0.3903    |   0.3729   | 0.3814  |
[205 /300 ]    |  0.8633  |  0.6639  |  0.9628  |    0.4146    |   0.3558   | 0.3830  |
[206 /300 ]    |  0.8505  |  0.7332  |  0.9620  |    0.3924    |   0.3647   | 0.3780  |
[207 /300 ]    |  0.9584  |  1.0198  |  0.9623  |    0.3861    |   0.3663   | 0.3759  |
[208 /300 ]    |  1.0098  |  0.8147  |  0.9626  |    0.3840    |   0.3818   | 0.3829  |
[209 /300 ]    |  0.9298  |  0.6397  |  0.9625  |    0.3868    |   0.3841   | 0.3855  |
[210 /300 ]    |  0.6106  |  0.7695  |  0.9404  |    0.4097    |   0.3523   | 0.3789  |
[211 /300 ]    |  0.8987  |  0.6152  |  0.9629  |    0.4264    |   0.3422   | 0.3797  |
[212 /300 ]    |  0.8746  |  0.6444  |  0.9644  |    0.4236    |   0.3519   | 0.3845  |
[213 /300 ]    |  0.8657  |  0.6399  |  0.9643  |    0.3882    |   0.3682   | 0.3779  |
[214 /300 ]    |  0.8442  |  0.6357  |  0.9639  |    0.3785    |   0.3802   | 0.3794  |
[215 /300 ]    |  0.8250  |  0.6489  |  0.9630  |    0.4153    |   0.3566   | 0.3837  |
[216 /300 ]    |  0.9627  |  0.7932  |  0.9633  |    0.3785    |   0.3783   | 0.3784  |
[217 /300 ]    |  0.6071  |  1.2653  |  0.9505  |    0.3500    |   0.3434   | 0.3467  |
[218 /300 ]    |  1.0049  |  0.6598  |  0.9620  |    0.3931    |   0.3492   | 0.3698  |
[219 /300 ]    |  0.9402  |  0.6425  |  0.9642  |    0.4000    |   0.3523   | 0.3747  |
[220 /300 ]    |  0.8866  |  0.6774  |  0.9654  |    0.4160    |   0.3477   | 0.3788  |
[221 /300 ]    |  0.8329  |  0.7003  |  0.9660  |    0.3917    |   0.3640   | 0.3773  |
[222 /300 ]    |  0.8995  |  0.6393  |  0.9669  |    0.4500    |   0.3186   | 0.3731  |
[223 /300 ]    |  0.8183  |  0.6961  |  0.9670  |    0.4090    |   0.3601   | 0.3830  |
[224 /300 ]    |  0.9144  |  0.6213  |  0.9674  |    0.4118    |   0.3539   | 0.3806  |
[225 /300 ]    |  0.9750  |  0.6053  |  0.9674  |    0.4090    |   0.3694   | 0.3882  |
[226 /300 ]    |  0.8411  |  0.6565  |  0.9672  |    0.4361    |   0.3446   | 0.3850  |
[227 /300 ]    |  0.9136  |  0.6241  |  0.9679  |    0.4208    |   0.3547   | 0.3849  |
[228 /300 ]    |  0.9153  |  0.6101  |  0.9680  |    0.4215    |   0.3547   | 0.3852  |
[229 /300 ]    |  0.9132  |  0.6083  |  0.9684  |    0.4069    |   0.3767   | 0.3913  |
[230 /300 ]    |  0.9266  |  0.5792  |  0.9684  |    0.3889    |   0.3857   | 0.3873  |
[231 /300 ]    |  0.9359  |  0.5848  |  0.9678  |    0.4139    |   0.3663   | 0.3886  |
[232 /300 ]    |  0.9388  |  0.5950  |  0.9684  |    0.4160    |   0.3558   | 0.3835  |
[233 /300 ]    |  0.9274  |  0.5895  |  0.9688  |    0.4188    |   0.3593   | 0.3868  |
[234 /300 ]    |  0.9194  |  0.5854  |  0.9688  |    0.3938    |   0.3810   | 0.3873  |
[235 /300 ]    |  0.9269  |  0.5883  |  0.9688  |    0.4104    |   0.3620   | 0.3847  |
[236 /300 ]    |  0.9459  |  0.5770  |  0.9696  |    0.4389    |   0.3578   | 0.3942  |
[237 /300 ]    |  0.9381  |  0.5920  |  0.9693  |    0.4035    |   0.3721   | 0.3871  |
[238 /300 ]    |  0.9218  |  0.5954  |  0.9693  |    0.4021    |   0.3814   | 0.3915  |
[239 /300 ]    |  0.9279  |  0.5916  |  0.9692  |    0.3931    |   0.3721   | 0.3823  |
[240 /300 ]    |  0.9272  |  0.5804  |  0.9700  |    0.4083    |   0.3686   | 0.3875  |
[241 /300 ]    |  0.9267  |  0.5929  |  0.9699  |    0.4215    |   0.3593   | 0.3879  |
[242 /300 ]    |  0.9248  |  0.5842  |  0.9694  |    0.3833    |   0.3845   | 0.3839  |
[243 /300 ]    |  0.9235  |  0.5931  |  0.9699  |    0.4062    |   0.3632   | 0.3835  |
[244 /300 ]    |  0.9214  |  0.5744  |  0.9703  |    0.4056    |   0.3736   | 0.3889  |
[245 /300 ]    |  0.9256  |  0.5903  |  0.9705  |    0.4069    |   0.3713   | 0.3883  |
[246 /300 ]    |  0.9180  |  0.5898  |  0.9702  |    0.4104    |   0.3612   | 0.3843  |
[247 /300 ]    |  0.9239  |  0.5968  |  0.9699  |    0.3917    |   0.3822   | 0.3869  |
[248 /300 ]    |  0.9173  |  0.5908  |  0.9705  |    0.3743    |   0.4000   | 0.3867  |
[249 /300 ]    |  0.9237  |  0.6228  |  0.9698  |    0.3903    |   0.3767   | 0.3834  |
[250 /300 ]    |  0.9211  |  0.6014  |  0.9704  |    0.4069    |   0.3674   | 0.3862  |
[251 /300 ]    |  0.9237  |  0.5661  |  0.9702  |    0.4118    |   0.3585   | 0.3833  |
[252 /300 ]    |  0.9249  |  0.6218  |  0.9701  |    0.3833    |   0.3810   | 0.3822  |
[253 /300 ]    |  0.9165  |  0.6180  |  0.9708  |    0.4160    |   0.3609   | 0.3865  |
[254 /300 ]    |  0.9390  |  0.6726  |  0.9703  |    0.3882    |   0.3810   | 0.3846  |
[255 /300 ]    |  0.9160  |  0.5924  |  0.9698  |    0.3958    |   0.3725   | 0.3838  |
[256 /300 ]    |  0.9240  |  0.6288  |  0.9703  |    0.4111    |   0.3589   | 0.3832  |
[257 /300 ]    |  0.9216  |  0.6062  |  0.9701  |    0.4146    |   0.3597   | 0.3852  |
[258 /300 ]    |  0.9140  |  0.5697  |  0.9705  |    0.3840    |   0.3845   | 0.3843  |
[259 /300 ]    |  0.9267  |  0.5353  |  0.9702  |    0.3917    |   0.3802   | 0.3859  |
[260 /300 ]    |  0.9107  |  0.5873  |  0.9702  |    0.4375    |   0.3450   | 0.3858  |
[261 /300 ]    |  0.9155  |  0.5788  |  0.9701  |    0.3875    |   0.3833   | 0.3854  |
[262 /300 ]    |  0.9238  |  0.5419  |  0.9705  |    0.3993    |   0.3783   | 0.3885  |
[263 /300 ]    |  0.9156  |  0.5746  |  0.9703  |    0.4118    |   0.3574   | 0.3827  |
[264 /300 ]    |  0.9129  |  0.5841  |  0.9700  |    0.4007    |   0.3674   | 0.3833  |
[265 /300 ]    |  0.9108  |  0.6095  |  0.9702  |    0.4146    |   0.3562   | 0.3832  |
[266 /300 ]    |  0.9179  |  0.6166  |  0.9701  |    0.4069    |   0.3671   | 0.3860  |
[267 /300 ]    |  0.9175  |  0.5475  |  0.9696  |    0.4160    |   0.3589   | 0.3853  |
[268 /300 ]    |  0.9164  |  0.5535  |  0.9698  |    0.4014    |   0.3651   | 0.3824  |
[269 /300 ]    |  0.9200  |  0.5373  |  0.9699  |    0.3979    |   0.3705   | 0.3837  |
[270 /300 ]    |  0.9091  |  0.5793  |  0.9699  |    0.3931    |   0.3783   | 0.3855  |
[271 /300 ]    |  0.9141  |  0.5640  |  0.9695  |    0.4007    |   0.3686   | 0.3840  |
[272 /300 ]    |  0.9271  |  0.5109  |  0.9698  |    0.4083    |   0.3640   | 0.3849  |
[273 /300 ]    |  0.9119  |  0.6170  |  0.9698  |    0.3882    |   0.3783   | 0.3832  |
[274 /300 ]    |  0.9083  |  0.5943  |  0.9700  |    0.3910    |   0.3779   | 0.3843  |
[275 /300 ]    |  0.9077  |  0.6296  |  0.9698  |    0.4021    |   0.3705   | 0.3857  |
[276 /300 ]    |  0.9098  |  0.6219  |  0.9694  |    0.4069    |   0.3643   | 0.3845  |
[277 /300 ]    |  0.9062  |  0.6015  |  0.9695  |    0.4222    |   0.3500   | 0.3827  |
[278 /300 ]    |  0.9067  |  0.5749  |  0.9697  |    0.4007    |   0.3721   | 0.3859  |
[279 /300 ]    |  0.9134  |  0.5468  |  0.9698  |    0.3965    |   0.3756   | 0.3858  |
[280 /300 ]    |  0.9002  |  0.6063  |  0.9698  |    0.4000    |   0.3713   | 0.3851  |
[281 /300 ]    |  0.9436  |  0.4789  |  0.9699  |    0.4250    |   0.3539   | 0.3862  |
[282 /300 ]    |  0.9263  |  0.6899  |  0.9698  |    0.4167    |   0.3620   | 0.3874  |
[283 /300 ]    |  0.9102  |  0.5532  |  0.9698  |    0.4236    |   0.3539   | 0.3856  |
[284 /300 ]    |  0.9052  |  0.5747  |  0.9694  |    0.3854    |   0.3833   | 0.3844  |
[285 /300 ]    |  0.9308  |  0.6929  |  0.9697  |    0.4118    |   0.3589   | 0.3835  |
[286 /300 ]    |  0.9040  |  0.5906  |  0.9696  |    0.3965    |   0.3736   | 0.3847  |
[287 /300 ]    |  0.9046  |  0.5720  |  0.9696  |    0.3806    |   0.3903   | 0.3854  |
[288 /300 ]    |  0.9090  |  0.5636  |  0.9696  |    0.3708    |   0.3926   | 0.3814  |
[289 /300 ]    |  0.9092  |  0.5335  |  0.9692  |    0.4062    |   0.3643   | 0.3842  |
[290 /300 ]    |  0.9046  |  0.6336  |  0.9688  |    0.4278    |   0.3488   | 0.3843  |
[291 /300 ]    |  0.8995  |  0.6119  |  0.9694  |    0.4097    |   0.3601   | 0.3833  |
[292 /300 ]    |  0.9101  |  0.6688  |  0.9692  |    0.4097    |   0.3616   | 0.3842  |
[293 /300 ]    |  0.9391  |  0.6968  |  0.9700  |    0.3847    |   0.3733   | 0.3789  |
[294 /300 ]    |  0.8921  |  0.5890  |  0.9694  |    0.4181    |   0.3550   | 0.3840  |
[295 /300 ]    |  0.8963  |  0.5747  |  0.9693  |    0.4153    |   0.3620   | 0.3868  |
[296 /300 ]    |  0.9025  |  0.5464  |  0.9691  |    0.4083    |   0.3643   | 0.3851  |
[297 /300 ]    |  0.8959  |  0.5544  |  0.9688  |    0.3813    |   0.3864   | 0.3838  |
[298 /300 ]    |  0.9036  |  0.5602  |  0.9692  |    0.3903    |   0.3795   | 0.3848  |
[299 /300 ]    |  0.9040  |  0.5439  |  0.9694  |    0.4299    |   0.3562   | 0.3896  |
[300 /300 ]    |  0.8897  |  0.5705  |  0.9692  |    0.3910    |   0.3860   | 0.3885  |
max H: 0.394189 in epoch: 236
