Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=312, nrh4=156, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=1, r_iteration=3, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=312)
  (fc4): Linear(in_features=312, out_features=156)
  (fc5): Linear(in_features=156, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_seen  |  ACC_unseen  |    H    |
[ 1  /300 ]    | -1.1637  |  1.4217  |  0.5601  |     1.2117      |   0.0397   |    0.4200    | 0.0725  |
[ 2  /300 ]    | -0.7258  |  0.8865  |  0.6473  |     0.7403      |   0.0862   |    0.2336    | 0.1259  |
[ 3  /300 ]    | -0.2953  |  0.4865  |  0.6950  |     0.2976      |   0.0995   |    0.4358    | 0.1620  |
[ 4  /300 ]    | -0.1546  |  0.2410  |  0.7150  |     0.1568      |   0.0983   |    0.4494    | 0.1613  |
[ 5  /300 ]    | -0.2472  | -0.0010  |  0.7321  |     0.2494      |   0.0792   |    0.6058    | 0.1401  |
[ 6  /300 ]    | -0.4353  | -0.1189  |  0.7399  |     0.4392      |   0.1205   |    0.4969    | 0.1939  |
[ 7  /300 ]    | -0.6498  | -0.2019  |  0.7505  |     0.6581      |   0.1501   |    0.4831    | 0.2290  |
[ 8  /300 ]    | -0.8101  | -0.1891  |  0.7554  |     0.8308      |   0.1082   |    0.4600    | 0.1752  |
[ 9  /300 ]    | -0.9717  | -0.1282  |  0.7569  |     1.0065      |   0.1096   |    0.4469    | 0.1761  |
[ 10 /300 ]    | -1.1334  | -0.0798  |  0.7589  |     1.1895      |   0.0769   |    0.4550    | 0.1316  |
[ 11 /300 ]    | -1.2965  | -0.0591  |  0.7667  |     1.3670      |   0.1040   |    0.4334    | 0.1677  |
[ 12 /300 ]    | -1.4690  |  0.0166  |  0.7665  |     1.5601      |   0.0947   |    0.4251    | 0.1549  |
[ 13 /300 ]    | -1.6062  |  0.0988  |  0.7717  |     1.7079      |   0.1097   |    0.6410    | 0.1873  |
[ 14 /300 ]    | -1.7293  |  0.1496  |  0.7736  |     1.8371      |   0.0940   |    0.4343    | 0.1546  |
[ 15 /300 ]    | -1.8178  |  0.1744  |  0.7751  |     1.9301      |   0.1138   |    0.4358    | 0.1805  |
[ 16 /300 ]    | -1.8624  |  0.1812  |  0.7783  |     1.9749      |   0.1223   |    0.4406    | 0.1915  |
[ 17 /300 ]    | -1.8906  |  0.1877  |  0.7790  |     2.0004      |   0.1420   |    0.4526    | 0.2162  |
[ 18 /300 ]    | -1.9468  |  0.1889  |  0.7788  |     2.0549      |   0.1217   |    0.6045    | 0.2026  |
[ 19 /300 ]    | -1.9744  |  0.1774  |  0.7802  |     2.0880      |   0.1160   |    0.4771    | 0.1866  |
[ 20 /300 ]    | -1.9847  |  0.1513  |  0.7795  |     2.0922      |   0.1263   |    0.2398    | 0.1655  |
[ 21 /300 ]    | -1.9643  |  0.1406  |  0.7800  |     2.0715      |   0.1613   |    0.2641    | 0.2003  |
[ 22 /300 ]    | -1.9659  |  0.1016  |  0.7788  |     2.0723      |   0.1581   |    0.2654    | 0.1982  |
[ 23 /300 ]    | -1.9606  |  0.0875  |  0.7829  |     2.0647      |   0.1175   |    0.2560    | 0.1611  |
[ 24 /300 ]    | -1.9472  |  0.0705  |  0.7809  |     2.0487      |   0.1739   |    0.2633    | 0.2094  |
[ 25 /300 ]    | -1.9241  |  0.0443  |  0.7817  |     2.0257      |   0.1586   |    0.4968    | 0.2404  |
[ 26 /300 ]    | -1.9162  |  0.0221  |  0.7864  |     2.0112      |   0.1763   |    0.4880    | 0.2591  |
[ 27 /300 ]    | -1.8910  | -0.0047  |  0.7821  |     1.9837      |   0.1507   |    0.4902    | 0.2305  |
[ 28 /300 ]    | -1.8693  | -0.0260  |  0.7880  |     1.9606      |   0.1304   |    0.2422    | 0.1695  |
[ 29 /300 ]    | -1.8332  | -0.0384  |  0.7909  |     1.9178      |   0.1794   |    0.2364    | 0.2040  |
[ 30 /300 ]    | -1.8000  | -0.0673  |  0.7921  |     1.8812      |   0.2374   |    0.4637    | 0.3140  |
[ 31 /300 ]    | -1.7739  | -0.0820  |  0.7903  |     1.8524      |   0.1940   |    0.5818    | 0.2909  |
[ 32 /300 ]    | -1.7359  | -0.0915  |  0.8014  |     1.8119      |   0.1321   |    0.4456    | 0.2038  |
[ 33 /300 ]    | -1.7013  | -0.1275  |  0.8042  |     1.7736      |   0.2196   |    0.4338    | 0.2916  |
[ 34 /300 ]    | -1.6786  | -0.1283  |  0.8102  |     1.7481      |   0.1966   |    0.4213    | 0.2680  |
[ 35 /300 ]    | -1.6274  | -0.1672  |  0.8150  |     1.6925      |   0.2292   |    0.4013    | 0.2918  |
[ 36 /300 ]    | -1.5787  | -0.1591  |  0.8188  |     1.6451      |   0.2184   |    0.4045    | 0.2837  |
[ 37 /300 ]    | -1.5703  | -0.1736  |  0.8272  |     1.6327      |   0.2177   |    0.3840    | 0.2779  |
[ 38 /300 ]    | -1.5210  | -0.1821  |  0.8302  |     1.5823      |   0.1809   |    0.5237    | 0.2689  |
[ 39 /300 ]    | -1.4702  | -0.2086  |  0.8382  |     1.5274      |   0.2184   |    0.5115    | 0.3061  |
[ 40 /300 ]    | -1.4547  | -0.2060  |  0.8419  |     1.5085      |   0.2273   |    0.6060    | 0.3306  |
[ 41 /300 ]    | -1.3976  | -0.2312  |  0.8489  |     1.4495      |   0.2261   |    0.5001    | 0.3114  |
[ 42 /300 ]    | -1.3580  | -0.2550  |  0.8505  |     1.4087      |   0.2490   |    0.6519    | 0.3604  |
[ 43 /300 ]    | -1.3580  | -0.2794  |  0.8539  |     1.4070      |   0.2506   |    0.4895    | 0.3315  |
[ 44 /300 ]    | -1.3182  | -0.3136  |  0.8582  |     1.3651      |   0.2420   |    0.6468    | 0.3523  |
[ 45 /300 ]    | -1.2777  | -0.3077  |  0.8585  |     1.3230      |   0.3158   |    0.4626    | 0.3753  |
[ 46 /300 ]    | -1.2426  | -0.3136  |  0.8621  |     1.2871      |   0.2159   |    0.6205    | 0.3203  |
[ 47 /300 ]    | -1.2490  | -0.3279  |  0.8642  |     1.2937      |   0.2486   |    0.4436    | 0.3186  |
[ 48 /300 ]    | -1.2108  | -0.3317  |  0.8680  |     1.2511      |   0.2919   |    0.6149    | 0.3959  |
[ 49 /300 ]    | -1.1872  | -0.3508  |  0.8681  |     1.2315      |   0.2890   |    0.4312    | 0.3460  |
[ 50 /300 ]    | -1.1762  | -0.3617  |  0.8711  |     1.2162      |   0.2605   |    0.6408    | 0.3704  |
[ 51 /300 ]    | -1.1614  | -0.3353  |  0.8708  |     1.2029      |   0.2945   |    0.5946    | 0.3939  |
[ 52 /300 ]    | -1.1150  | -0.3541  |  0.8743  |     1.1536      |   0.2662   |    0.5796    | 0.3648  |
[ 53 /300 ]    | -1.1239  | -0.3804  |  0.8742  |     1.1635      |   0.3220   |    0.5080    | 0.3941  |
[ 54 /300 ]    | -1.1174  | -0.3662  |  0.8738  |     1.1587      |   0.3097   |    0.6244    | 0.4141  |
[ 55 /300 ]    | -1.0879  | -0.3542  |  0.8785  |     1.1251      |   0.2898   |    0.6258    | 0.3962  |
[ 56 /300 ]    | -1.1139  | -0.3655  |  0.8787  |     1.1506      |   0.3413   |    0.5636    | 0.4252  |
[ 57 /300 ]    | -1.0568  | -0.3594  |  0.8781  |     1.0945      |   0.3209   |    0.5560    | 0.4069  |
[ 58 /300 ]    | -1.0943  | -0.3717  |  0.8828  |     1.1330      |   0.3060   |    0.6159    | 0.4088  |
[ 59 /300 ]    | -1.0654  | -0.3591  |  0.8836  |     1.1006      |   0.2933   |    0.6438    | 0.4030  |
[ 60 /300 ]    | -1.0612  | -0.3885  |  0.8864  |     1.0963      |   0.3175   |    0.6480    | 0.4262  |
[ 61 /300 ]    | -1.0325  | -0.3758  |  0.8857  |     1.0672      |   0.3068   |    0.6321    | 0.4131  |
[ 62 /300 ]    | -1.0421  | -0.3543  |  0.8895  |     1.0770      |   0.3589   |    0.5457    | 0.4330  |
[ 63 /300 ]    | -1.0438  | -0.3277  |  0.8904  |     1.0805      |   0.3308   |    0.6357    | 0.4351  |
[ 64 /300 ]    | -1.0098  | -0.3512  |  0.8914  |     1.0462      |   0.4008   |    0.5320    | 0.4572  |
[ 65 /300 ]    | -1.0283  | -0.3344  |  0.8924  |     1.0632      |   0.3685   |    0.5370    | 0.4371  |
[ 66 /300 ]    | -1.0171  | -0.3333  |  0.8951  |     1.0524      |   0.3592   |    0.6265    | 0.4566  |
[ 67 /300 ]    | -1.0130  | -0.3676  |  0.8972  |     1.0467      |   0.3514   |    0.6196    | 0.4485  |
[ 68 /300 ]    | -0.9958  | -0.3680  |  0.8994  |     1.0293      |   0.3693   |    0.5762    | 0.4501  |
[ 69 /300 ]    | -0.9867  | -0.3242  |  0.9007  |     1.0234      |   0.3601   |    0.6205    | 0.4557  |
[ 70 /300 ]    | -1.0039  | -0.3685  |  0.9026  |     1.0373      |   0.3960   |    0.6401    | 0.4893  |
[ 71 /300 ]    | -0.9788  | -0.3316  |  0.9065  |     1.0142      |   0.4140   |    0.6047    | 0.4915  |
[ 72 /300 ]    | -1.0114  | -0.3398  |  0.9044  |     1.0474      |   0.3712   |    0.6386    | 0.4695  |
[ 73 /300 ]    | -0.9764  | -0.3231  |  0.9068  |     1.0108      |   0.4176   |    0.5614    | 0.4789  |
[ 74 /300 ]    | -0.9888  | -0.3423  |  0.9102  |     1.0223      |   0.3841   |    0.6640    | 0.4867  |
[ 75 /300 ]    | -0.9932  | -0.3288  |  0.9121  |     1.0286      |   0.3594   |    0.6605    | 0.4655  |
[ 76 /300 ]    | -0.9735  | -0.3156  |  0.9144  |     1.0082      |   0.4062   |    0.5853    | 0.4796  |
[ 77 /300 ]    | -0.9783  | -0.3119  |  0.9167  |     1.0134      |   0.3864   |    0.6462    | 0.4836  |
[ 78 /300 ]    | -0.9720  | -0.3295  |  0.9181  |     1.0049      |   0.3817   |    0.6614    | 0.4840  |
[ 79 /300 ]    | -0.9755  | -0.3010  |  0.9193  |     1.0109      |   0.3969   |    0.6547    | 0.4942  |
[ 80 /300 ]    | -0.9960  | -0.3317  |  0.9192  |     1.0331      |   0.4210   |    0.6222    | 0.5022  |
[ 81 /300 ]    | -0.9482  | -0.3212  |  0.9219  |     0.9839      |   0.4126   |    0.6709    | 0.5110  |
[ 82 /300 ]    | -0.9693  | -0.3215  |  0.9235  |     1.0059      |   0.4441   |    0.5821    | 0.5038  |
[ 83 /300 ]    | -0.9734  | -0.3536  |  0.9235  |     1.0099      |   0.4243   |    0.6469    | 0.5125  |
[ 84 /300 ]    | -0.9637  | -0.3200  |  0.9244  |     1.0033      |   0.4261   |    0.6223    | 0.5058  |
[ 85 /300 ]    | -0.9455  | -0.3450  |  0.9253  |     0.9835      |   0.4454   |    0.6159    | 0.5170  |
[ 86 /300 ]    | -0.9613  | -0.3345  |  0.9259  |     1.0002      |   0.4391   |    0.6335    | 0.5187  |
[ 87 /300 ]    | -0.9705  | -0.3277  |  0.9266  |     1.0078      |   0.4243   |    0.6365    | 0.5092  |
[ 88 /300 ]    | -0.9374  | -0.3156  |  0.9300  |     0.9800      |   0.4642   |    0.5692    | 0.5113  |
[ 89 /300 ]    | -0.9681  | -0.3495  |  0.9291  |     1.0096      |   0.4356   |    0.6322    | 0.5158  |
[ 90 /300 ]    | -0.9492  | -0.3210  |  0.9314  |     0.9885      |   0.4315   |    0.6344    | 0.5136  |
[ 91 /300 ]    | -0.9363  | -0.2737  |  0.9326  |     0.9772      |   0.4431   |    0.6393    | 0.5234  |
[ 92 /300 ]    | -0.9702  | -0.3321  |  0.9316  |     1.0135      |   0.4408   |    0.6321    | 0.5194  |
[ 93 /300 ]    | -0.9802  | -0.3330  |  0.9330  |     1.0222      |   0.4168   |    0.6774    | 0.5161  |
[ 94 /300 ]    | -0.9546  | -0.3418  |  0.9353  |     0.9929      |   0.4573   |    0.6008    | 0.5194  |
[ 95 /300 ]    | -0.9383  | -0.3291  |  0.9342  |     0.9778      |   0.4402   |    0.6556    | 0.5267  |
[ 96 /300 ]    | -0.9864  | -0.3340  |  0.9353  |     1.0288      |   0.4574   |    0.6287    | 0.5295  |
[ 97 /300 ]    | -0.9616  | -0.3460  |  0.9376  |     1.0032      |   0.4811   |    0.5957    | 0.5323  |
[ 98 /300 ]    | -0.9330  | -0.3377  |  0.9385  |     0.9742      |   0.4331   |    0.6705    | 0.5263  |
[ 99 /300 ]    | -0.9296  | -0.3680  |  0.9384  |     0.9678      |   0.4751   |    0.5922    | 0.5272  |
[100 /300 ]    | -0.9527  | -0.3858  |  0.9384  |     0.9975      |   0.4573   |    0.6514    | 0.5374  |
[101 /300 ]    | -0.9469  | -0.3623  |  0.9397  |     0.9892      |   0.4493   |    0.6517    | 0.5319  |
[102 /300 ]    | -0.9562  | -0.3342  |  0.9404  |     0.9980      |   0.4502   |    0.6563    | 0.5341  |
[103 /300 ]    | -0.9742  | -0.3913  |  0.9404  |     1.0202      |   0.4647   |    0.6532    | 0.5430  |
[104 /300 ]    | -0.9724  | -0.3518  |  0.9415  |     1.0188      |   0.4836   |    0.6266    | 0.5459  |
[105 /300 ]    | -0.9484  | -0.3614  |  0.9454  |     0.9927      |   0.4678   |    0.6528    | 0.5450  |
[106 /300 ]    | -0.9706  | -0.3761  |  0.9431  |     1.0167      |   0.4530   |    0.6697    | 0.5405  |
[107 /300 ]    | -0.9811  | -0.3770  |  0.9435  |     1.0260      |   0.4687   |    0.6251    | 0.5357  |
[108 /300 ]    | -0.9293  | -0.3805  |  0.9446  |     0.9707      |   0.4718   |    0.6470    | 0.5457  |
[109 /300 ]    | -0.9542  | -0.3742  |  0.9451  |     0.9999      |   0.4771   |    0.6445    | 0.5483  |
[110 /300 ]    | -0.9604  | -0.4013  |  0.9449  |     1.0061      |   0.4804   |    0.6448    | 0.5506  |
[111 /300 ]    | -0.9604  | -0.4145  |  0.9477  |     1.0032      |   0.5132   |    0.6193    | 0.5613  |
[112 /300 ]    | -0.9711  | -0.3557  |  0.9474  |     1.0158      |   0.4583   |    0.6702    | 0.5444  |
[113 /300 ]    | -0.9621  | -0.4016  |  0.9480  |     1.0092      |   0.4685   |    0.6651    | 0.5498  |
[114 /300 ]    | -0.9767  | -0.4197  |  0.9487  |     1.0200      |   0.5196   |    0.6228    | 0.5665  |
[115 /300 ]    | -0.9609  | -0.4257  |  0.9510  |     1.0046      |   0.4783   |    0.6675    | 0.5572  |
[116 /300 ]    | -0.9512  | -0.4628  |  0.9503  |     0.9921      |   0.4997   |    0.6482    | 0.5643  |
[117 /300 ]    | -0.9545  | -0.4141  |  0.9510  |     0.9980      |   0.5097   |    0.6253    | 0.5617  |
[118 /300 ]    | -0.9554  | -0.4296  |  0.9524  |     0.9997      |   0.5028   |    0.6449    | 0.5651  |
[119 /300 ]    | -0.9301  | -0.4148  |  0.9519  |     0.9732      |   0.5023   |    0.6468    | 0.5654  |
[120 /300 ]    | -0.9712  | -0.4770  |  0.9507  |     1.0159      |   0.4978   |    0.6461    | 0.5623  |
[121 /300 ]    | -0.9732  | -0.4315  |  0.9522  |     1.0201      |   0.4812   |    0.6741    | 0.5615  |
[122 /300 ]    | -0.9797  | -0.4205  |  0.9533  |     1.0237      |   0.5051   |    0.6503    | 0.5686  |
[123 /300 ]    | -0.9387  | -0.4240  |  0.9545  |     0.9841      |   0.5042   |    0.6513    | 0.5684  |
[124 /300 ]    | -0.9505  | -0.4511  |  0.9538  |     0.9903      |   0.5025   |    0.6527    | 0.5679  |
[125 /300 ]    | -0.9477  | -0.4199  |  0.9545  |     0.9924      |   0.4950   |    0.6709    | 0.5697  |
[126 /300 ]    | -0.9586  | -0.4354  |  0.9555  |     1.0036      |   0.5013   |    0.6717    | 0.5741  |
[127 /300 ]    | -0.9508  | -0.4790  |  0.9553  |     0.9944      |   0.5261   |    0.6443    | 0.5793  |
[128 /300 ]    | -0.9700  | -0.4769  |  0.9563  |     1.0163      |   0.5334   |    0.6180    | 0.5726  |
[129 /300 ]    | -0.9529  | -0.4718  |  0.9568  |     0.9982      |   0.5236   |    0.6518    | 0.5807  |
[130 /300 ]    | -0.9240  | -0.4917  |  0.9573  |     0.9671      |   0.5270   |    0.6529    | 0.5832  |
[131 /300 ]    | -0.9544  | -0.4965  |  0.9589  |     0.9962      |   0.5074   |    0.6700    | 0.5775  |
[132 /300 ]    | -0.9495  | -0.4810  |  0.9581  |     0.9945      |   0.5150   |    0.6735    | 0.5836  |
[133 /300 ]    | -0.9576  | -0.4976  |  0.9575  |     1.0020      |   0.5085   |    0.6749    | 0.5800  |
[134 /300 ]    | -0.9509  | -0.5000  |  0.9587  |     0.9920      |   0.5329   |    0.6547    | 0.5876  |
[135 /300 ]    | -0.9461  | -0.5030  |  0.9596  |     0.9892      |   0.5252   |    0.6507    | 0.5813  |
[136 /300 ]    | -0.9417  | -0.4879  |  0.9589  |     0.9815      |   0.5341   |    0.6504    | 0.5866  |
[137 /300 ]    | -0.9627  | -0.5176  |  0.9590  |     1.0070      |   0.5327   |    0.6542    | 0.5872  |
[138 /300 ]    | -0.9677  | -0.5350  |  0.9601  |     1.0117      |   0.5183   |    0.6713    | 0.5850  |
[139 /300 ]    | -0.9503  | -0.5172  |  0.9602  |     0.9906      |   0.5336   |    0.6543    | 0.5878  |
[140 /300 ]    | -0.9328  | -0.5428  |  0.9606  |     0.9750      |   0.5310   |    0.6744    | 0.5942  |
[141 /300 ]    | -0.9288  | -0.5243  |  0.9603  |     0.9719      |   0.5113   |    0.6916    | 0.5879  |
[142 /300 ]    | -0.9285  | -0.5155  |  0.9619  |     0.9720      |   0.5308   |    0.6755    | 0.5945  |
[143 /300 ]    | -0.9610  | -0.5229  |  0.9617  |     1.0038      |   0.5377   |    0.6509    | 0.5889  |
[144 /300 ]    | -0.9355  | -0.5388  |  0.9622  |     0.9779      |   0.5250   |    0.6786    | 0.5920  |
[145 /300 ]    | -0.9447  | -0.5336  |  0.9623  |     0.9862      |   0.5458   |    0.6765    | 0.6042  |
[146 /300 ]    | -0.9389  | -0.5305  |  0.9627  |     0.9825      |   0.5262   |    0.6742    | 0.5911  |
[147 /300 ]    | -0.9463  | -0.5313  |  0.9621  |     0.9910      |   0.5396   |    0.6782    | 0.6010  |
[148 /300 ]    | -0.9435  | -0.5395  |  0.9635  |     0.9868      |   0.5346   |    0.6771    | 0.5975  |
[149 /300 ]    | -0.9499  | -0.5334  |  0.9635  |     0.9926      |   0.5279   |    0.6945    | 0.5999  |
[150 /300 ]    | -0.9393  | -0.5297  |  0.9634  |     0.9831      |   0.5382   |    0.6763    | 0.5994  |
[151 /300 ]    | -0.9311  | -0.5253  |  0.9627  |     0.9720      |   0.5441   |    0.6803    | 0.6046  |
[152 /300 ]    | -0.9344  | -0.5654  |  0.9640  |     0.9782      |   0.5426   |    0.6763    | 0.6022  |
[153 /300 ]    | -0.9356  | -0.5340  |  0.9648  |     0.9792      |   0.5361   |    0.6762    | 0.5981  |
[154 /300 ]    | -0.9284  | -0.5677  |  0.9649  |     0.9711      |   0.5363   |    0.6841    | 0.6013  |
[155 /300 ]    | -0.9276  | -0.5582  |  0.9654  |     0.9703      |   0.5517   |    0.6603    | 0.6011  |
[156 /300 ]    | -0.9285  | -0.5659  |  0.9649  |     0.9701      |   0.5502   |    0.6590    | 0.5997  |
[157 /300 ]    | -0.9407  | -0.5527  |  0.9654  |     0.9826      |   0.5420   |    0.6830    | 0.6043  |
[158 /300 ]    | -0.9176  | -0.5651  |  0.9655  |     0.9590      |   0.5591   |    0.6593    | 0.6051  |
[159 /300 ]    | -0.9165  | -0.6013  |  0.9655  |     0.9556      |   0.5607   |    0.6556    | 0.6044  |
[160 /300 ]    | -0.9394  | -0.5797  |  0.9669  |     0.9844      |   0.5212   |    0.7154    | 0.6030  |
[161 /300 ]    | -0.9220  | -0.5683  |  0.9662  |     0.9634      |   0.5485   |    0.6790    | 0.6068  |
[162 /300 ]    | -0.9335  | -0.6070  |  0.9664  |     0.9761      |   0.5417   |    0.6825    | 0.6040  |
[163 /300 ]    | -0.9458  | -0.6157  |  0.9675  |     0.9899      |   0.5352   |    0.6983    | 0.6059  |
[164 /300 ]    | -0.9136  | -0.6045  |  0.9670  |     0.9504      |   0.5484   |    0.6804    | 0.6073  |
[165 /300 ]    | -0.9135  | -0.5829  |  0.9673  |     0.9527      |   0.5473   |    0.6851    | 0.6085  |
[166 /300 ]    | -0.9099  | -0.5775  |  0.9669  |     0.9523      |   0.5327   |    0.7136    | 0.6100  |
[167 /300 ]    | -0.9074  | -0.6119  |  0.9680  |     0.9471      |   0.5581   |    0.6772    | 0.6119  |
[168 /300 ]    | -0.9306  | -0.6188  |  0.9681  |     0.9731      |   0.5774   |    0.6563    | 0.6143  |
[169 /300 ]    | -0.9090  | -0.6204  |  0.9685  |     0.9525      |   0.5631   |    0.6791    | 0.6157  |
[170 /300 ]    | -0.9281  | -0.6306  |  0.9681  |     0.9691      |   0.5484   |    0.6959    | 0.6134  |
[171 /300 ]    | -0.9175  | -0.6323  |  0.9686  |     0.9602      |   0.5544   |    0.6985    | 0.6182  |
[172 /300 ]    | -0.9337  | -0.6557  |  0.9678  |     0.9746      |   0.5613   |    0.6840    | 0.6166  |
[173 /300 ]    | -0.9197  | -0.6259  |  0.9697  |     0.9618      |   0.5587   |    0.6835    | 0.6148  |
[174 /300 ]    | -0.9318  | -0.6534  |  0.9687  |     0.9743      |   0.5560   |    0.6991    | 0.6194  |
[175 /300 ]    | -0.9109  | -0.6331  |  0.9698  |     0.9525      |   0.5519   |    0.6990    | 0.6168  |
[176 /300 ]    | -0.9145  | -0.6271  |  0.9708  |     0.9552      |   0.5715   |    0.6841    | 0.6228  |
[177 /300 ]    | -0.9059  | -0.6118  |  0.9702  |     0.9489      |   0.5677   |    0.6819    | 0.6196  |
[178 /300 ]    | -0.9115  | -0.6228  |  0.9706  |     0.9519      |   0.5707   |    0.6872    | 0.6236  |
[179 /300 ]    | -0.9144  | -0.6362  |  0.9700  |     0.9570      |   0.5620   |    0.6841    | 0.6171  |
[180 /300 ]    | -0.9118  | -0.6559  |  0.9704  |     0.9538      |   0.5651   |    0.6862    | 0.6198  |
[181 /300 ]    | -0.9152  | -0.6514  |  0.9706  |     0.9557      |   0.5577   |    0.7019    | 0.6215  |
[182 /300 ]    | -0.8964  | -0.6495  |  0.9705  |     0.9356      |   0.5772   |    0.6624    | 0.6169  |
[183 /300 ]    | -0.9174  | -0.6662  |  0.9714  |     0.9620      |   0.5601   |    0.6831    | 0.6155  |
[184 /300 ]    | -0.9042  | -0.6921  |  0.9715  |     0.9451      |   0.5878   |    0.6599    | 0.6218  |
[185 /300 ]    | -0.8948  | -0.6908  |  0.9722  |     0.9337      |   0.5523   |    0.7053    | 0.6195  |
[186 /300 ]    | -0.8932  | -0.6786  |  0.9721  |     0.9330      |   0.5568   |    0.6990    | 0.6198  |
[187 /300 ]    | -0.8845  | -0.6825  |  0.9715  |     0.9236      |   0.5611   |    0.7028    | 0.6240  |
[188 /300 ]    | -0.9113  | -0.6976  |  0.9726  |     0.9506      |   0.5558   |    0.7040    | 0.6212  |
[189 /300 ]    | -0.8991  | -0.7064  |  0.9724  |     0.9377      |   0.5618   |    0.6989    | 0.6229  |
[190 /300 ]    | -0.8861  | -0.6662  |  0.9720  |     0.9249      |   0.5645   |    0.7034    | 0.6263  |
[191 /300 ]    | -0.8980  | -0.6891  |  0.9728  |     0.9388      |   0.5777   |    0.6692    | 0.6201  |
[192 /300 ]    | -0.9040  | -0.7098  |  0.9733  |     0.9456      |   0.5718   |    0.6873    | 0.6243  |
[193 /300 ]    | -0.8834  | -0.6300  |  0.9726  |     0.9251      |   0.5672   |    0.6852    | 0.6206  |
[194 /300 ]    | -0.8981  | -0.6909  |  0.9732  |     0.9359      |   0.6016   |    0.6405    | 0.6204  |
[195 /300 ]    | -0.8865  | -0.6424  |  0.9729  |     0.9264      |   0.5729   |    0.6810    | 0.6223  |
[196 /300 ]    | -0.8808  | -0.7511  |  0.9734  |     0.9216      |   0.5959   |    0.6665    | 0.6292  |
[197 /300 ]    | -0.8978  | -0.6387  |  0.9732  |     0.9409      |   0.5691   |    0.6873    | 0.6226  |
[198 /300 ]    | -0.9064  | -0.6916  |  0.9747  |     0.9480      |   0.5651   |    0.7097    | 0.6292  |
[199 /300 ]    | -0.8790  | -0.7054  |  0.9737  |     0.9170      |   0.5640   |    0.7091    | 0.6283  |
[200 /300 ]    | -0.8703  | -0.6735  |  0.9748  |     0.9104      |   0.5512   |    0.7092    | 0.6203  |
[201 /300 ]    | -0.8864  | -0.6895  |  0.9747  |     0.9268      |   0.5595   |    0.7062    | 0.6243  |
[202 /300 ]    | -0.8946  | -0.6780  |  0.9739  |     0.9343      |   0.5809   |    0.6874    | 0.6297  |
[203 /300 ]    | -0.8695  | -0.7157  |  0.9748  |     0.9121      |   0.5757   |    0.6930    | 0.6289  |
[204 /300 ]    | -0.8728  | -0.7150  |  0.9750  |     0.9146      |   0.5870   |    0.6711    | 0.6263  |
[205 /300 ]    | -0.8865  | -0.7561  |  0.9754  |     0.9257      |   0.5887   |    0.6674    | 0.6256  |
[206 /300 ]    | -0.8957  | -0.6692  |  0.9753  |     0.9347      |   0.5888   |    0.6705    | 0.6270  |
[207 /300 ]    | -0.8763  | -0.7297  |  0.9753  |     0.9159      |   0.5731   |    0.6925    | 0.6272  |
[208 /300 ]    | -0.8659  | -0.7037  |  0.9758  |     0.9049      |   0.5489   |    0.7235    | 0.6242  |
[209 /300 ]    | -0.8801  | -0.6891  |  0.9754  |     0.9190      |   0.5779   |    0.6696    | 0.6204  |
[210 /300 ]    | -0.8533  | -0.7329  |  0.9751  |     0.8949      |   0.5735   |    0.6888    | 0.6259  |
[211 /300 ]    | -0.8733  | -0.7348  |  0.9752  |     0.9143      |   0.5721   |    0.6922    | 0.6264  |
[212 /300 ]    | -0.8819  | -0.6965  |  0.9762  |     0.9201      |   0.5708   |    0.6932    | 0.6261  |
[213 /300 ]    | -0.8777  | -0.7243  |  0.9764  |     0.9185      |   0.5850   |    0.6753    | 0.6269  |
[214 /300 ]    | -0.8634  | -0.6840  |  0.9761  |     0.9032      |   0.5707   |    0.6923    | 0.6257  |
[215 /300 ]    | -0.8717  | -0.7708  |  0.9764  |     0.9112      |   0.5697   |    0.6891    | 0.6237  |
[216 /300 ]    | -0.8787  | -0.7333  |  0.9770  |     0.9197      |   0.5653   |    0.6966    | 0.6241  |
[217 /300 ]    | -0.8660  | -0.7721  |  0.9770  |     0.9036      |   0.5982   |    0.6503    | 0.6231  |
[218 /300 ]    | -0.8627  | -0.7570  |  0.9770  |     0.9016      |   0.5508   |    0.7255    | 0.6262  |
[219 /300 ]    | -0.8680  | -0.7717  |  0.9777  |     0.9066      |   0.6060   |    0.6494    | 0.6269  |
[220 /300 ]    | -0.8959  | -0.7430  |  0.9772  |     0.9359      |   0.5595   |    0.7096    | 0.6257  |
[221 /300 ]    | -0.8709  | -0.8057  |  0.9775  |     0.9072      |   0.5756   |    0.6941    | 0.6293  |
[222 /300 ]    | -0.8798  | -0.7790  |  0.9775  |     0.9193      |   0.5928   |    0.6720    | 0.6299  |
[223 /300 ]    | -0.8683  | -0.8106  |  0.9772  |     0.9089      |   0.5788   |    0.6706    | 0.6213  |
[224 /300 ]    | -0.8646  | -0.7643  |  0.9778  |     0.9041      |   0.5970   |    0.6690    | 0.6310  |
[225 /300 ]    | -0.8600  | -0.7975  |  0.9772  |     0.8994      |   0.5727   |    0.6983    | 0.6293  |
[226 /300 ]    | -0.8879  | -0.8306  |  0.9785  |     0.9288      |   0.5602   |    0.7140    | 0.6278  |
[227 /300 ]    | -0.8874  | -0.7830  |  0.9782  |     0.9281      |   0.5706   |    0.6951    | 0.6267  |
[228 /300 ]    | -0.8620  | -0.7908  |  0.9784  |     0.9017      |   0.5462   |    0.7259    | 0.6234  |
[229 /300 ]    | -0.8644  | -0.7788  |  0.9782  |     0.9034      |   0.5915   |    0.6735    | 0.6298  |
[230 /300 ]    | -0.8609  | -0.7865  |  0.9788  |     0.9008      |   0.5765   |    0.6768    | 0.6226  |
[231 /300 ]    | -0.8617  | -0.7851  |  0.9780  |     0.9008      |   0.5779   |    0.6779    | 0.6239  |
[232 /300 ]    | -0.8542  | -0.8094  |  0.9790  |     0.8940      |   0.5773   |    0.6826    | 0.6256  |
[233 /300 ]    | -0.8466  | -0.7930  |  0.9794  |     0.8851      |   0.5675   |    0.7028    | 0.6279  |
[234 /300 ]    | -0.8660  | -0.8588  |  0.9790  |     0.9057      |   0.5620   |    0.6993    | 0.6232  |
[235 /300 ]    | -0.8604  | -0.8125  |  0.9795  |     0.9003      |   0.5813   |    0.6839    | 0.6284  |
[236 /300 ]    | -0.8653  | -0.8157  |  0.9798  |     0.9030      |   0.5683   |    0.7033    | 0.6287  |
[237 /300 ]    | -0.8554  | -0.8476  |  0.9794  |     0.8934      |   0.5820   |    0.6802    | 0.6273  |
[238 /300 ]    | -0.8624  | -0.8176  |  0.9800  |     0.9044      |   0.5766   |    0.6842    | 0.6258  |
[239 /300 ]    | -0.8696  | -0.8083  |  0.9799  |     0.9110      |   0.5797   |    0.6839    | 0.6275  |
[240 /300 ]    | -0.8832  | -0.8249  |  0.9801  |     0.9235      |   0.5782   |    0.6799    | 0.6249  |
[241 /300 ]    | -0.8671  | -0.7952  |  0.9810  |     0.9074      |   0.5950   |    0.6595    | 0.6256  |
[242 /300 ]    | -0.8704  | -0.8070  |  0.9797  |     0.9089      |   0.5895   |    0.6615    | 0.6235  |
[243 /300 ]    | -0.8475  | -0.7700  |  0.9808  |     0.8875      |   0.5810   |    0.6585    | 0.6174  |
[244 /300 ]    | -0.8528  | -0.8695  |  0.9802  |     0.8946      |   0.5664   |    0.6880    | 0.6213  |
[245 /300 ]    | -0.8671  | -0.8251  |  0.9800  |     0.9096      |   0.5875   |    0.6572    | 0.6204  |
[246 /300 ]    | -0.8602  | -0.8737  |  0.9802  |     0.8970      |   0.5717   |    0.6808    | 0.6215  |
[247 /300 ]    | -0.8670  | -0.8642  |  0.9807  |     0.9085      |   0.5946   |    0.6610    | 0.6261  |
[248 /300 ]    | -0.8644  | -0.8322  |  0.9801  |     0.9038      |   0.5866   |    0.6608    | 0.6215  |
[249 /300 ]    | -0.8594  | -0.8330  |  0.9815  |     0.8985      |   0.5801   |    0.6609    | 0.6179  |
[250 /300 ]    | -0.8388  | -0.7756  |  0.9806  |     0.8794      |   0.5681   |    0.6879    | 0.6223  |
[251 /300 ]    | -0.8547  | -0.9008  |  0.9810  |     0.8921      |   0.5622   |    0.6811    | 0.6159  |
[252 /300 ]    | -0.8519  | -0.8928  |  0.9815  |     0.8925      |   0.5801   |    0.6639    | 0.6192  |
[253 /300 ]    | -0.8336  | -0.8282  |  0.9821  |     0.8751      |   0.5732   |    0.6655    | 0.6159  |
[254 /300 ]    | -0.8505  | -0.8209  |  0.9815  |     0.8877      |   0.5762   |    0.6636    | 0.6168  |
[255 /300 ]    | -0.8668  | -0.8540  |  0.9807  |     0.9082      |   0.5536   |    0.6871    | 0.6132  |
[256 /300 ]    | -0.8673  | -0.8868  |  0.9816  |     0.9062      |   0.5821   |    0.6577    | 0.6176  |
[257 /300 ]    | -0.8531  | -0.8356  |  0.9816  |     0.8923      |   0.5760   |    0.6658    | 0.6177  |
[258 /300 ]    | -0.8557  | -0.8469  |  0.9819  |     0.8949      |   0.5581   |    0.6866    | 0.6157  |
[259 /300 ]    | -0.8517  | -0.8531  |  0.9818  |     0.8929      |   0.5587   |    0.6864    | 0.6160  |
[260 /300 ]    | -0.8510  | -0.8725  |  0.9813  |     0.8904      |   0.5786   |    0.6652    | 0.6189  |
[261 /300 ]    | -0.8522  | -0.8782  |  0.9821  |     0.8928      |   0.5679   |    0.6861    | 0.6214  |
[262 /300 ]    | -0.8461  | -0.8773  |  0.9825  |     0.8854      |   0.5535   |    0.6900    | 0.6143  |
[263 /300 ]    | -0.8452  | -0.8660  |  0.9819  |     0.8855      |   0.5448   |    0.7125    | 0.6175  |
[264 /300 ]    | -0.8380  | -0.8959  |  0.9830  |     0.8780      |   0.5724   |    0.6698    | 0.6173  |
[265 /300 ]    | -0.8410  | -0.8675  |  0.9832  |     0.8809      |   0.5703   |    0.6857    | 0.6227  |
[266 /300 ]    | -0.8753  | -0.8252  |  0.9821  |     0.9174      |   0.5562   |    0.6870    | 0.6147  |
[267 /300 ]    | -0.8361  | -0.8592  |  0.9825  |     0.8755      |   0.5930   |    0.6403    | 0.6158  |
[268 /300 ]    | -0.8443  | -0.8517  |  0.9828  |     0.8821      |   0.5718   |    0.6684    | 0.6163  |
[269 /300 ]    | -0.8384  | -0.8596  |  0.9835  |     0.8810      |   0.5725   |    0.6691    | 0.6171  |
[270 /300 ]    | -0.8501  | -0.8626  |  0.9832  |     0.8896      |   0.5726   |    0.6698    | 0.6174  |
[271 /300 ]    | -0.8336  | -0.8247  |  0.9829  |     0.8741      |   0.5844   |    0.6399    | 0.6109  |
[272 /300 ]    | -0.8325  | -0.8114  |  0.9833  |     0.8723      |   0.5610   |    0.6673    | 0.6096  |
[273 /300 ]    | -0.8446  | -0.8231  |  0.9833  |     0.8839      |   0.5898   |    0.6403    | 0.6141  |
[274 /300 ]    | -0.8551  | -0.8417  |  0.9834  |     0.8942      |   0.5670   |    0.6673    | 0.6130  |
[275 /300 ]    | -0.8413  | -0.8397  |  0.9836  |     0.8806      |   0.5649   |    0.6633    | 0.6102  |
[276 /300 ]    | -0.8433  | -0.8626  |  0.9839  |     0.8813      |   0.5479   |    0.6892    | 0.6104  |
[277 /300 ]    | -0.8258  | -0.8714  |  0.9833  |     0.8650      |   0.5604   |    0.6673    | 0.6092  |
[278 /300 ]    | -0.8108  | -0.8943  |  0.9840  |     0.8497      |   0.5630   |    0.6637    | 0.6092  |
[279 /300 ]    | -0.8463  | -0.8539  |  0.9837  |     0.8857      |   0.5447   |    0.6913    | 0.6093  |
[280 /300 ]    | -0.8365  | -0.8499  |  0.9842  |     0.8790      |   0.5464   |    0.6901    | 0.6099  |
[281 /300 ]    | -0.8356  | -0.8755  |  0.9841  |     0.8770      |   0.5626   |    0.6718    | 0.6124  |
[282 /300 ]    | -0.8413  | -0.8817  |  0.9845  |     0.8816      |   0.5536   |    0.6658    | 0.6045  |
[283 /300 ]    | -0.8276  | -0.8653  |  0.9846  |     0.8672      |   0.5618   |    0.6679    | 0.6103  |
[284 /300 ]    | -0.8238  | -0.8387  |  0.9846  |     0.8633      |   0.5575   |    0.6704    | 0.6087  |
[285 /300 ]    | -0.8328  | -0.8503  |  0.9841  |     0.8757      |   0.5503   |    0.6709    | 0.6047  |
[286 /300 ]    | -0.8346  | -0.9250  |  0.9843  |     0.8734      |   0.5415   |    0.6861    | 0.6053  |
[287 /300 ]    | -0.8305  | -0.9006  |  0.9850  |     0.8716      |   0.5683   |    0.6637    | 0.6123  |
[288 /300 ]    | -0.8339  | -0.8904  |  0.9852  |     0.8727      |   0.5466   |    0.6713    | 0.6026  |
[289 /300 ]    | -0.8308  | -0.8436  |  0.9850  |     0.8740      |   0.5359   |    0.6994    | 0.6068  |
[290 /300 ]    | -0.8316  | -0.8424  |  0.9848  |     0.8703      |   0.5746   |    0.6449    | 0.6077  |
[291 /300 ]    | -0.8305  | -0.8607  |  0.9850  |     0.8706      |   0.5582   |    0.6683    | 0.6083  |
[292 /300 ]    | -0.8449  | -0.8138  |  0.9850  |     0.8843      |   0.5416   |    0.6927    | 0.6079  |
[293 /300 ]    | -0.8368  | -0.8385  |  0.9855  |     0.8746      |   0.5756   |    0.6414    | 0.6067  |
[294 /300 ]    | -0.8282  | -0.8695  |  0.9853  |     0.8675      |   0.5467   |    0.6695    | 0.6019  |
[295 /300 ]    | -0.8344  | -0.8643  |  0.9847  |     0.8775      |   0.5668   |    0.6449    | 0.6033  |
[296 /300 ]    | -0.8314  | -0.8439  |  0.9854  |     0.8722      |   0.5470   |    0.6686    | 0.6017  |
[297 /300 ]    | -0.8260  | -0.8475  |  0.9851  |     0.8689      |   0.5523   |    0.6695    | 0.6053  |
[298 /300 ]    | -0.8437  | -0.8809  |  0.9857  |     0.8838      |   0.5488   |    0.6657    | 0.6016  |
[299 /300 ]    | -0.8416  | -0.9047  |  0.9853  |     0.8875      |   0.5685   |    0.6475    | 0.6054  |
[300 /300 ]    | -0.8206  | -0.9257  |  0.9854  |     0.8624      |   0.5714   |    0.6467    | 0.6067  |
max H: 0.630954 in epoch: 223
