Namespace(att_size=1024, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.5357  |  0.2119  |  0.5912  |     1.5557      |    0.0594    |   0.3086   | 0.0996  |
[ 2  /300 ]    | -1.4416  | -1.4654  |  0.6982  |     1.4617      |    0.0346    |   0.3225   | 0.0624  |
[ 3  /300 ]    | -1.7141  | -1.4488  |  0.7131  |     1.7375      |    0.0483    |   0.2997   | 0.0833  |
[ 4  /300 ]    | -1.9146  | -1.3974  |  0.7186  |     1.9311      |    0.0381    |   0.1020   | 0.0554  |
[ 5  /300 ]    | -2.1459  | -1.1594  |  0.7172  |     2.1746      |    0.0371    |   0.4147   | 0.0682  |
[ 6  /300 ]    | -2.3399  | -1.0102  |  0.7223  |     2.3952      |    0.0505    |   0.4090   | 0.0899  |
[ 7  /300 ]    | -2.3639  | -0.9429  |  0.7231  |     2.4785      |    0.0534    |   0.3185   | 0.0914  |
[ 8  /300 ]    | -2.4223  | -0.9126  |  0.7223  |     2.5802      |    0.0253    |   0.2198   | 0.0453  |
[ 9  /300 ]    | -2.4859  | -0.8510  |  0.7258  |     2.6765      |    0.0538    |   0.3032   | 0.0914  |
[ 10 /300 ]    | -2.5483  | -0.8067  |  0.7229  |     2.7503      |    0.0172    |   0.4770   | 0.0332  |
[ 11 /300 ]    | -2.5980  | -0.8632  |  0.7229  |     2.7551      |    0.0282    |   0.6064   | 0.0539  |
[ 12 /300 ]    | -2.6429  | -0.8469  |  0.7246  |     2.8311      |    0.0317    |   0.2515   | 0.0563  |
[ 13 /300 ]    | -2.6744  | -0.8663  |  0.7220  |     2.8012      |    0.0448    |   0.2209   | 0.0744  |
[ 14 /300 ]    | -2.7097  | -0.8602  |  0.7220  |     2.8010      |    0.0610    |   0.1987   | 0.0933  |
[ 15 /300 ]    | -2.6724  | -0.8800  |  0.7218  |     2.7473      |    0.0463    |   0.3929   | 0.0828  |
[ 16 /300 ]    | -2.7241  | -0.7517  |  0.7229  |     2.9104      |    0.0575    |   0.4086   | 0.1008  |
[ 17 /300 ]    | -2.7028  | -0.8185  |  0.7223  |     2.8355      |    0.0378    |   0.2287   | 0.0649  |
[ 18 /300 ]    | -2.6787  | -0.7931  |  0.7219  |     2.7787      |    0.0777    |   0.3874   | 0.1294  |
[ 19 /300 ]    | -2.7635  | -0.7433  |  0.7244  |     3.0050      |    0.0728    |   0.1990   | 0.1066  |
[ 20 /300 ]    | -2.7248  | -0.7752  |  0.7242  |     2.9268      |    0.0718    |   0.3800   | 0.1208  |
[ 21 /300 ]    | -2.7253  | -0.7581  |  0.7242  |     2.9484      |    0.0834    |   0.3636   | 0.1357  |
[ 22 /300 ]    | -2.7668  | -0.7630  |  0.7225  |     2.9660      |    0.1125    |   0.1676   | 0.1346  |
[ 23 /300 ]    | -2.7495  | -0.7735  |  0.7211  |     2.9065      |    0.1211    |   0.3352   | 0.1779  |
[ 24 /300 ]    | -2.7293  | -0.7855  |  0.7224  |     2.8786      |    0.0985    |   0.4920   | 0.1642  |
[ 25 /300 ]    | -2.7694  | -0.8149  |  0.7255  |     2.9299      |    0.1461    |   0.3319   | 0.2029  |
[ 26 /300 ]    | -2.7475  | -0.8658  |  0.7222  |     2.8694      |    0.1163    |   0.4608   | 0.1858  |
[ 27 /300 ]    | -2.6758  | -0.7689  |  0.7236  |     2.8460      |    0.1467    |   0.3165   | 0.2004  |
[ 28 /300 ]    | -2.7404  | -0.7742  |  0.7273  |     2.9111      |    0.1438    |   0.3072   | 0.1959  |
[ 29 /300 ]    | -2.6786  | -0.7712  |  0.7245  |     2.8315      |    0.1752    |   0.5511   | 0.2659  |
[ 30 /300 ]    | -2.6748  | -0.7451  |  0.7276  |     2.8662      |    0.1931    |   0.4233   | 0.2652  |
[ 31 /300 ]    | -2.6575  | -0.8327  |  0.7273  |     2.7986      |    0.2002    |   0.4111   | 0.2693  |
[ 32 /300 ]    | -2.6558  | -0.8450  |  0.7300  |     2.8036      |    0.2036    |   0.5345   | 0.2949  |
[ 33 /300 ]    | -2.5853  | -0.7826  |  0.7304  |     2.7158      |    0.1841    |   0.5203   | 0.2720  |
[ 34 /300 ]    | -2.5608  | -0.7592  |  0.7301  |     2.7228      |    0.2143    |   0.3885   | 0.2762  |
[ 35 /300 ]    | -2.5706  | -0.7257  |  0.7348  |     2.7623      |    0.2162    |   0.5878   | 0.3161  |
[ 36 /300 ]    | -2.6063  | -0.7805  |  0.7361  |     2.7524      |    0.2421    |   0.4963   | 0.3255  |
[ 37 /300 ]    | -2.5992  | -0.7410  |  0.7352  |     2.7774      |    0.2101    |   0.6383   | 0.3161  |
[ 38 /300 ]    | -2.5636  | -0.7321  |  0.7379  |     2.7043      |    0.2243    |   0.5624   | 0.3207  |
[ 39 /300 ]    | -2.4675  | -0.7380  |  0.7379  |     2.6136      |    0.2132    |   0.5400   | 0.3057  |
[ 40 /300 ]    | -2.4833  | -0.6393  |  0.7393  |     2.6220      |    0.2515    |   0.5561   | 0.3463  |
[ 41 /300 ]    | -2.4991  | -0.6609  |  0.7382  |     2.6560      |    0.2877    |   0.4267   | 0.3437  |
[ 42 /300 ]    | -2.4855  | -0.6201  |  0.7396  |     2.6222      |    0.2547    |   0.5134   | 0.3405  |
[ 43 /300 ]    | -2.4527  | -0.6155  |  0.7421  |     2.5769      |    0.3236    |   0.4057   | 0.3600  |
[ 44 /300 ]    | -2.4286  | -0.5435  |  0.7435  |     2.6212      |    0.2773    |   0.4957   | 0.3557  |
[ 45 /300 ]    | -2.4035  | -0.6250  |  0.7413  |     2.5364      |    0.2786    |   0.5066   | 0.3595  |
[ 46 /300 ]    | -2.3591  | -0.6319  |  0.7429  |     2.5094      |    0.3282    |   0.4936   | 0.3943  |
[ 47 /300 ]    | -2.3611  | -0.5411  |  0.7413  |     2.4985      |    0.2975    |   0.6199   | 0.4020  |
[ 48 /300 ]    | -2.3611  | -0.5988  |  0.7442  |     2.4716      |    0.2912    |   0.6246   | 0.3972  |
[ 49 /300 ]    | -2.3594  | -0.5016  |  0.7465  |     2.5033      |    0.3122    |   0.6187   | 0.4150  |
[ 50 /300 ]    | -2.3306  | -0.5208  |  0.7448  |     2.4465      |    0.2749    |   0.6851   | 0.3923  |
[ 51 /300 ]    | -2.2652  | -0.4342  |  0.7452  |     2.4498      |    0.3295    |   0.5987   | 0.4250  |
[ 52 /300 ]    | -2.3054  | -0.4542  |  0.7462  |     2.4439      |    0.2887    |   0.5858   | 0.3868  |
[ 53 /300 ]    | -2.2458  | -0.2866  |  0.7478  |     2.4151      |    0.3049    |   0.5742   | 0.3983  |
[ 54 /300 ]    | -2.2558  | -0.5520  |  0.7488  |     2.3492      |    0.3288    |   0.5844   | 0.4209  |
[ 55 /300 ]    | -2.2198  | -0.4688  |  0.7452  |     2.3156      |    0.3296    |   0.6115   | 0.4283  |
[ 56 /300 ]    | -2.2070  | -0.3519  |  0.7490  |     2.3383      |    0.3303    |   0.5702   | 0.4183  |
[ 57 /300 ]    | -2.2300  | -0.3385  |  0.7495  |     2.3501      |    0.3237    |   0.7214   | 0.4469  |
[ 58 /300 ]    | -2.2052  | -0.3130  |  0.7500  |     2.3076      |    0.3326    |   0.6718   | 0.4449  |
[ 59 /300 ]    | -2.1786  | -0.2624  |  0.7492  |     2.2848      |    0.3313    |   0.6636   | 0.4420  |
[ 60 /300 ]    | -2.1579  | -0.2389  |  0.7501  |     2.2826      |    0.3539    |   0.6722   | 0.4637  |
[ 61 /300 ]    | -2.1443  | -0.2847  |  0.7502  |     2.2412      |    0.3888    |   0.6651   | 0.4907  |
[ 62 /300 ]    | -2.1239  | -0.1935  |  0.7518  |     2.2546      |    0.3690    |   0.6547   | 0.4720  |
[ 63 /300 ]    | -2.1005  | -0.2373  |  0.7528  |     2.1917      |    0.4025    |   0.5754   | 0.4736  |
[ 64 /300 ]    | -2.1426  | -0.1689  |  0.7526  |     2.2561      |    0.3569    |   0.7272   | 0.4788  |
[ 65 /300 ]    | -2.1226  | -0.1138  |  0.7540  |     2.2271      |    0.3558    |   0.7365   | 0.4798  |
[ 66 /300 ]    | -2.0436  | -0.0271  |  0.7561  |     2.1709      |    0.3642    |   0.7298   | 0.4859  |
[ 67 /300 ]    | -2.0023  | -0.0221  |  0.7559  |     2.1124      |    0.3486    |   0.7024   | 0.4659  |
[ 68 /300 ]    | -2.0737  |  0.0028  |  0.7571  |     2.1590      |    0.3679    |   0.7389   | 0.4912  |
[ 69 /300 ]    | -2.0286  |  0.0055  |  0.7568  |     2.1400      |    0.4137    |   0.6269   | 0.4985  |
[ 70 /300 ]    | -1.9887  |  0.0390  |  0.7556  |     2.0811      |    0.3594    |   0.6658   | 0.4668  |
[ 71 /300 ]    | -1.9852  |  0.0855  |  0.7572  |     2.1091      |    0.3902    |   0.7196   | 0.5060  |
[ 72 /300 ]    | -1.9753  |  0.0926  |  0.7585  |     2.0708      |    0.3959    |   0.7182   | 0.5104  |
[ 73 /300 ]    | -1.9862  |  0.0509  |  0.7578  |     2.0759      |    0.3743    |   0.7449   | 0.4983  |
[ 74 /300 ]    | -1.9600  |  0.0207  |  0.7579  |     2.0440      |    0.3708    |   0.7013   | 0.4851  |
[ 75 /300 ]    | -1.9553  |  0.0720  |  0.7573  |     2.0470      |    0.3802    |   0.7110   | 0.4955  |
[ 76 /300 ]    | -1.9103  |  0.2097  |  0.7623  |     2.0051      |    0.3946    |   0.7298   | 0.5122  |
[ 77 /300 ]    | -1.8826  |  0.2060  |  0.7580  |     1.9703      |    0.3967    |   0.6938   | 0.5048  |
[ 78 /300 ]    | -1.9204  |  0.2341  |  0.7599  |     2.0313      |    0.3709    |   0.7755   | 0.5018  |
[ 79 /300 ]    | -1.9156  |  0.0813  |  0.7589  |     2.0001      |    0.3974    |   0.7111   | 0.5099  |
[ 80 /300 ]    | -1.8825  |  0.2552  |  0.7603  |     1.9834      |    0.3771    |   0.7622   | 0.5046  |
[ 81 /300 ]    | -1.8354  |  0.2074  |  0.7619  |     1.9130      |    0.3776    |   0.7013   | 0.4909  |
[ 82 /300 ]    | -1.9037  |  0.3190  |  0.7589  |     2.0084      |    0.3843    |   0.7487   | 0.5079  |
[ 83 /300 ]    | -1.8802  |  0.2577  |  0.7602  |     1.9704      |    0.4143    |   0.7232   | 0.5268  |
[ 84 /300 ]    | -1.8367  |  0.2912  |  0.7596  |     1.9117      |    0.3924    |   0.7415   | 0.5132  |
[ 85 /300 ]    | -1.8493  |  0.3573  |  0.7587  |     1.9409      |    0.4007    |   0.7263   | 0.5165  |
[ 86 /300 ]    | -1.8064  |  0.2855  |  0.7624  |     1.8970      |    0.3934    |   0.7542   | 0.5171  |
[ 87 /300 ]    | -1.7891  |  0.3081  |  0.7610  |     1.8756      |    0.4042    |   0.7609   | 0.5279  |
[ 88 /300 ]    | -1.7663  |  0.3994  |  0.7649  |     1.8480      |    0.4115    |   0.7322   | 0.5269  |
[ 89 /300 ]    | -1.7663  |  0.3419  |  0.7642  |     1.8436      |    0.4117    |   0.7112   | 0.5215  |
[ 90 /300 ]    | -1.7588  |  0.3595  |  0.7628  |     1.8543      |    0.4028    |   0.7251   | 0.5179  |
[ 91 /300 ]    | -1.7812  |  0.3705  |  0.7616  |     1.8530      |    0.3991    |   0.7398   | 0.5185  |
[ 92 /300 ]    | -1.7410  |  0.3897  |  0.7633  |     1.8307      |    0.3973    |   0.7365   | 0.5162  |
[ 93 /300 ]    | -1.7112  |  0.4524  |  0.7647  |     1.7993      |    0.4087    |   0.7201   | 0.5215  |
[ 94 /300 ]    | -1.7079  |  0.4411  |  0.7646  |     1.7915      |    0.4308    |   0.6738   | 0.5256  |
[ 95 /300 ]    | -1.7374  |  0.4677  |  0.7638  |     1.8168      |    0.4368    |   0.7066   | 0.5399  |
[ 96 /300 ]    | -1.6910  |  0.4884  |  0.7652  |     1.7712      |    0.4259    |   0.7390   | 0.5404  |
[ 97 /300 ]    | -1.7304  |  0.4467  |  0.7638  |     1.8074      |    0.4089    |   0.7878   | 0.5384  |
[ 98 /300 ]    | -1.6969  |  0.4307  |  0.7660  |     1.7748      |    0.4065    |   0.7799   | 0.5344  |
[ 99 /300 ]    | -1.6762  |  0.4522  |  0.7649  |     1.7465      |    0.4247    |   0.7402   | 0.5397  |
[100 /300 ]    | -1.6429  |  0.4810  |  0.7656  |     1.7190      |    0.4287    |   0.7636   | 0.5491  |
[101 /300 ]    | -1.6523  |  0.4054  |  0.7671  |     1.7156      |    0.4477    |   0.7255   | 0.5537  |
[102 /300 ]    | -1.6295  |  0.4570  |  0.7658  |     1.7022      |    0.4236    |   0.7708   | 0.5467  |
[103 /300 ]    | -1.6535  |  0.4121  |  0.7663  |     1.7225      |    0.4551    |   0.6883   | 0.5479  |
[104 /300 ]    | -1.6007  |  0.4680  |  0.7677  |     1.6830      |    0.4549    |   0.7423   | 0.5641  |
[105 /300 ]    | -1.6525  |  0.3488  |  0.7676  |     1.7206      |    0.4517    |   0.7510   | 0.5641  |
[106 /300 ]    | -1.6117  |  0.3891  |  0.7673  |     1.6730      |    0.4498    |   0.6917   | 0.5452  |
[107 /300 ]    | -1.5872  |  0.3964  |  0.7686  |     1.6545      |    0.4384    |   0.7402   | 0.5507  |
[108 /300 ]    | -1.5435  |  0.4614  |  0.7679  |     1.6078      |    0.4607    |   0.7106   | 0.5590  |
[109 /300 ]    | -1.5923  |  0.3342  |  0.7660  |     1.6636      |    0.4511    |   0.7665   | 0.5680  |
[110 /300 ]    | -1.5386  |  0.3160  |  0.7683  |     1.5967      |    0.4416    |   0.7567   | 0.5577  |
[111 /300 ]    | -1.5694  |  0.3708  |  0.7670  |     1.6388      |    0.4441    |   0.7458   | 0.5567  |
[112 /300 ]    | -1.5445  |  0.3479  |  0.7668  |     1.6087      |    0.4552    |   0.7002   | 0.5517  |
[113 /300 ]    | -1.5461  |  0.2575  |  0.7698  |     1.6094      |    0.4533    |   0.7401   | 0.5623  |
[114 /300 ]    | -1.4808  |  0.3281  |  0.7698  |     1.5572      |    0.4518    |   0.7812   | 0.5725  |
[115 /300 ]    | -1.5256  |  0.3131  |  0.7680  |     1.6023      |    0.4477    |   0.7653   | 0.5649  |
[116 /300 ]    | -1.5117  |  0.2047  |  0.7693  |     1.5692      |    0.4817    |   0.7319   | 0.5810  |
[117 /300 ]    | -1.5050  |  0.2239  |  0.7690  |     1.5714      |    0.4593    |   0.7158   | 0.5595  |
[118 /300 ]    | -1.4688  |  0.2113  |  0.7701  |     1.5300      |    0.4781    |   0.7530   | 0.5849  |
[119 /300 ]    | -1.4756  |  0.1747  |  0.7711  |     1.5354      |    0.4464    |   0.7763   | 0.5668  |
[120 /300 ]    | -1.4593  |  0.1505  |  0.7687  |     1.5245      |    0.4756    |   0.6889   | 0.5627  |
[121 /300 ]    | -1.4394  |  0.1122  |  0.7686  |     1.4985      |    0.4644    |   0.7142   | 0.5628  |
[122 /300 ]    | -1.4771  |  0.0262  |  0.7696  |     1.5396      |    0.4824    |   0.7067   | 0.5734  |
[123 /300 ]    | -1.4123  |  0.0974  |  0.7693  |     1.4798      |    0.4667    |   0.7217   | 0.5669  |
[124 /300 ]    | -1.4426  |  0.0971  |  0.7700  |     1.5091      |    0.4689    |   0.7461   | 0.5759  |
[125 /300 ]    | -1.3969  |  0.0511  |  0.7708  |     1.4515      |    0.4465    |   0.7592   | 0.5623  |
[126 /300 ]    | -1.4080  | -0.0390  |  0.7717  |     1.4666      |    0.4798    |   0.7633   | 0.5892  |
[127 /300 ]    | -1.4092  |  0.0095  |  0.7709  |     1.4684      |    0.4782    |   0.7191   | 0.5744  |
[128 /300 ]    | -1.4244  |  0.0165  |  0.7702  |     1.4835      |    0.5005    |   0.7052   | 0.5855  |
[129 /300 ]    | -1.3571  |  0.0902  |  0.7696  |     1.4191      |    0.5106    |   0.7042   | 0.5920  |
[130 /300 ]    | -1.3851  | -0.0301  |  0.7715  |     1.4380      |    0.4700    |   0.7535   | 0.5789  |
[131 /300 ]    | -1.3871  | -0.1015  |  0.7702  |     1.4464      |    0.5137    |   0.7066   | 0.5949  |
[132 /300 ]    | -1.3680  | -0.1291  |  0.7706  |     1.4278      |    0.4895    |   0.7596   | 0.5953  |
[133 /300 ]    | -1.3686  | -0.1908  |  0.7698  |     1.4331      |    0.4881    |   0.7671   | 0.5966  |
[134 /300 ]    | -1.3520  | -0.0822  |  0.7722  |     1.4125      |    0.4727    |   0.8026   | 0.5950  |
[135 /300 ]    | -1.2970  | -0.2932  |  0.7706  |     1.3595      |    0.4988    |   0.7551   | 0.6007  |
[136 /300 ]    | -1.3229  | -0.1007  |  0.7705  |     1.3829      |    0.4879    |   0.7775   | 0.5995  |
[137 /300 ]    | -1.3283  | -0.2911  |  0.7733  |     1.3911      |    0.5116    |   0.7608   | 0.6118  |
[138 /300 ]    | -1.3093  | -0.3594  |  0.7722  |     1.3686      |    0.4964    |   0.7620   | 0.6012  |
[139 /300 ]    | -1.3228  | -0.2529  |  0.7701  |     1.3823      |    0.5050    |   0.7494   | 0.6034  |
[140 /300 ]    | -1.2984  | -0.2763  |  0.7722  |     1.3621      |    0.5055    |   0.7752   | 0.6119  |
[141 /300 ]    | -1.2825  | -0.2831  |  0.7718  |     1.3402      |    0.5011    |   0.8027   | 0.6170  |
[142 /300 ]    | -1.3028  | -0.3168  |  0.7729  |     1.3658      |    0.5089    |   0.7643   | 0.6110  |
[143 /300 ]    | -1.2742  | -0.5010  |  0.7734  |     1.3280      |    0.5099    |   0.7799   | 0.6167  |
[144 /300 ]    | -1.2268  | -0.3832  |  0.7733  |     1.2855      |    0.5020    |   0.7873   | 0.6131  |
[145 /300 ]    | -1.2556  | -0.4514  |  0.7699  |     1.3194      |    0.5103    |   0.7499   | 0.6073  |
[146 /300 ]    | -1.2398  | -0.4190  |  0.7726  |     1.2997      |    0.5252    |   0.7839   | 0.6290  |
[147 /300 ]    | -1.2487  | -0.5633  |  0.7736  |     1.3077      |    0.5078    |   0.8100   | 0.6243  |
[148 /300 ]    | -1.2871  | -0.5463  |  0.7736  |     1.3463      |    0.5075    |   0.7915   | 0.6184  |
[149 /300 ]    | -1.2707  | -0.6486  |  0.7740  |     1.3310      |    0.5461    |   0.7703   | 0.6391  |
[150 /300 ]    | -1.2639  | -0.6718  |  0.7734  |     1.3226      |    0.5123    |   0.8110   | 0.6279  |
[151 /300 ]    | -1.2761  | -0.7277  |  0.7715  |     1.3386      |    0.5301    |   0.8010   | 0.6380  |
[152 /300 ]    | -1.2452  | -0.7478  |  0.7734  |     1.3019      |    0.5409    |   0.7806   | 0.6390  |
[153 /300 ]    | -1.2282  | -0.7646  |  0.7719  |     1.2946      |    0.5214    |   0.7792   | 0.6248  |
[154 /300 ]    | -1.2680  | -0.8678  |  0.7741  |     1.3272      |    0.5087    |   0.8087   | 0.6245  |
[155 /300 ]    | -1.2839  | -0.7936  |  0.7728  |     1.3472      |    0.5189    |   0.8102   | 0.6326  |
[156 /300 ]    | -1.2255  | -0.9100  |  0.7725  |     1.2910      |    0.5464    |   0.7450   | 0.6304  |
[157 /300 ]    | -1.2415  | -0.9111  |  0.7747  |     1.3056      |    0.5169    |   0.7631   | 0.6163  |
[158 /300 ]    | -1.2031  | -0.9464  |  0.7739  |     1.2596      |    0.5044    |   0.7518   | 0.6037  |
[159 /300 ]    | -1.2571  | -1.1267  |  0.7729  |     1.3227      |    0.5237    |   0.7983   | 0.6325  |
[160 /300 ]    | -1.2396  | -1.0566  |  0.7720  |     1.3020      |    0.5214    |   0.7893   | 0.6280  |
[161 /300 ]    | -1.2313  | -1.0741  |  0.7733  |     1.2884      |    0.5642    |   0.7629   | 0.6487  |
[162 /300 ]    | -1.3023  | -1.1606  |  0.7737  |     1.3608      |    0.5210    |   0.7907   | 0.6281  |
[163 /300 ]    | -1.2290  | -1.1275  |  0.7732  |     1.2849      |    0.5530    |   0.7570   | 0.6391  |
[164 /300 ]    | -1.2058  | -1.1736  |  0.7727  |     1.2648      |    0.5456    |   0.7568   | 0.6341  |
[165 /300 ]    | -1.1769  | -1.2067  |  0.7722  |     1.2361      |    0.5253    |   0.8009   | 0.6345  |
[166 /300 ]    | -1.1950  | -1.2547  |  0.7728  |     1.2574      |    0.5348    |   0.8053   | 0.6427  |
[167 /300 ]    | -1.1731  | -1.2866  |  0.7738  |     1.2352      |    0.5708    |   0.7463   | 0.6468  |
[168 /300 ]    | -1.2179  | -1.2915  |  0.7740  |     1.2758      |    0.5305    |   0.7953   | 0.6365  |
[169 /300 ]    | -1.2157  | -1.3666  |  0.7738  |     1.2723      |    0.5353    |   0.7853   | 0.6366  |
[170 /300 ]    | -1.2155  | -1.5046  |  0.7753  |     1.2753      |    0.5188    |   0.7591   | 0.6164  |
[171 /300 ]    | -1.2202  | -1.4943  |  0.7739  |     1.2827      |    0.5422    |   0.7599   | 0.6329  |
[172 /300 ]    | -1.1789  | -1.5043  |  0.7742  |     1.2437      |    0.5536    |   0.7530   | 0.6381  |
[173 /300 ]    | -1.2079  | -1.5010  |  0.7727  |     1.2703      |    0.5322    |   0.8031   | 0.6402  |
[174 /300 ]    | -1.1964  | -1.5810  |  0.7750  |     1.2527      |    0.5596    |   0.7757   | 0.6501  |
[175 /300 ]    | -1.1661  | -1.4318  |  0.7736  |     1.2268      |    0.5313    |   0.7788   | 0.6317  |
[176 /300 ]    | -1.2084  | -1.7459  |  0.7741  |     1.2663      |    0.5384    |   0.7918   | 0.6410  |
[177 /300 ]    | -1.1804  | -1.6025  |  0.7728  |     1.2318      |    0.5386    |   0.7788   | 0.6368  |
[178 /300 ]    | -1.2288  | -1.7797  |  0.7760  |     1.2944      |    0.5562    |   0.7703   | 0.6460  |
[179 /300 ]    | -1.1772  | -1.7934  |  0.7748  |     1.2364      |    0.5469    |   0.7950   | 0.6480  |
[180 /300 ]    | -1.1999  | -1.7415  |  0.7745  |     1.2572      |    0.5574    |   0.7489   | 0.6391  |
[181 /300 ]    | -1.2031  | -1.7649  |  0.7739  |     1.2633      |    0.5257    |   0.8174   | 0.6399  |
[182 /300 ]    | -1.2153  | -1.8241  |  0.7746  |     1.2831      |    0.5549    |   0.7551   | 0.6397  |
[183 /300 ]    | -1.1935  | -1.8986  |  0.7754  |     1.2633      |    0.5724    |   0.7366   | 0.6442  |
[184 /300 ]    | -1.1567  | -1.8356  |  0.7764  |     1.2174      |    0.5297    |   0.7997   | 0.6373  |
[185 /300 ]    | -1.1912  | -1.8942  |  0.7758  |     1.2394      |    0.5703    |   0.7428   | 0.6452  |
[186 /300 ]    | -1.2148  | -1.9953  |  0.7760  |     1.2736      |    0.5513    |   0.7993   | 0.6525  |
[187 /300 ]    | -1.1845  | -2.0075  |  0.7765  |     1.2431      |    0.5500    |   0.7807   | 0.6454  |
[188 /300 ]    | -1.1468  | -2.1597  |  0.7759  |     1.2064      |    0.5504    |   0.8059   | 0.6541  |
[189 /300 ]    | -1.2185  | -2.2319  |  0.7763  |     1.2898      |    0.5480    |   0.7842   | 0.6451  |
[190 /300 ]    | -1.1849  | -2.0746  |  0.7770  |     1.2414      |    0.5499    |   0.7752   | 0.6434  |
[191 /300 ]    | -1.1917  | -2.2589  |  0.7779  |     1.2479      |    0.5530    |   0.7774   | 0.6463  |
[192 /300 ]    | -1.1936  | -2.0566  |  0.7739  |     1.2650      |    0.5589    |   0.7750   | 0.6494  |
[193 /300 ]    | -1.1654  | -2.2209  |  0.7764  |     1.2235      |    0.5444    |   0.7719   | 0.6385  |
[194 /300 ]    | -1.1619  | -2.2532  |  0.7765  |     1.2150      |    0.5505    |   0.7831   | 0.6465  |
[195 /300 ]    | -1.1983  | -2.4251  |  0.7758  |     1.2585      |    0.5431    |   0.7981   | 0.6464  |
[196 /300 ]    | -1.2329  | -2.4440  |  0.7769  |     1.2998      |    0.5633    |   0.7542   | 0.6449  |
[197 /300 ]    | -1.1846  | -2.3859  |  0.7772  |     1.2487      |    0.5659    |   0.7648   | 0.6505  |
[198 /300 ]    | -1.1796  | -2.3823  |  0.7775  |     1.2432      |    0.5398    |   0.7971   | 0.6437  |
[199 /300 ]    | -1.1632  | -2.4231  |  0.7765  |     1.2161      |    0.5383    |   0.8201   | 0.6499  |
[200 /300 ]    | -1.1828  | -2.4522  |  0.7767  |     1.2400      |    0.5545    |   0.8046   | 0.6565  |
[201 /300 ]    | -1.1815  | -2.5713  |  0.7763  |     1.2407      |    0.5508    |   0.7461   | 0.6337  |
[202 /300 ]    | -1.1979  | -2.4058  |  0.7766  |     1.2573      |    0.5625    |   0.7553   | 0.6448  |
[203 /300 ]    | -1.1823  | -2.5439  |  0.7763  |     1.2364      |    0.5388    |   0.8100   | 0.6471  |
[204 /300 ]    | -1.2097  | -2.6378  |  0.7773  |     1.2697      |    0.5358    |   0.8025   | 0.6425  |
[205 /300 ]    | -1.1687  | -2.4358  |  0.7753  |     1.2262      |    0.5454    |   0.7786   | 0.6415  |
[206 /300 ]    | -1.1724  | -2.5428  |  0.7767  |     1.2343      |    0.5496    |   0.7592   | 0.6376  |
[207 /300 ]    | -1.1762  | -2.6169  |  0.7772  |     1.2435      |    0.5557    |   0.7607   | 0.6422  |
[208 /300 ]    | -1.2027  | -2.7853  |  0.7786  |     1.2529      |    0.5502    |   0.7748   | 0.6435  |
[209 /300 ]    | -1.2010  | -2.8135  |  0.7765  |     1.2693      |    0.5737    |   0.7927   | 0.6657  |
[210 /300 ]    | -1.1205  | -2.6119  |  0.7780  |     1.1791      |    0.5317    |   0.8071   | 0.6411  |
[211 /300 ]    | -1.2142  | -2.7116  |  0.7759  |     1.2758      |    0.5486    |   0.7999   | 0.6508  |
[212 /300 ]    | -1.1276  | -2.6912  |  0.7774  |     1.1843      |    0.5522    |   0.8140   | 0.6580  |
[213 /300 ]    | -1.1741  | -2.7219  |  0.7772  |     1.2359      |    0.5790    |   0.7753   | 0.6629  |
[214 /300 ]    | -1.1548  | -2.7380  |  0.7773  |     1.2030      |    0.5788    |   0.7711   | 0.6612  |
[215 /300 ]    | -1.1635  | -2.9860  |  0.7779  |     1.2150      |    0.5718    |   0.7621   | 0.6534  |
[216 /300 ]    | -1.2063  | -2.8765  |  0.7789  |     1.2654      |    0.5658    |   0.7675   | 0.6514  |
[217 /300 ]    | -1.1625  | -3.0302  |  0.7788  |     1.2145      |    0.5591    |   0.7742   | 0.6493  |
[218 /300 ]    | -1.2119  | -2.8555  |  0.7770  |     1.2759      |    0.5489    |   0.7858   | 0.6464  |
[219 /300 ]    | -1.1572  | -3.0060  |  0.7764  |     1.2126      |    0.5678    |   0.7812   | 0.6576  |
[220 /300 ]    | -1.2012  | -3.0754  |  0.7780  |     1.2557      |    0.5527    |   0.8098   | 0.6570  |
[221 /300 ]    | -1.1785  | -3.0348  |  0.7778  |     1.2320      |    0.5549    |   0.8103   | 0.6587  |
[222 /300 ]    | -1.2168  | -3.0387  |  0.7767  |     1.2792      |    0.5617    |   0.7934   | 0.6577  |
[223 /300 ]    | -1.1447  | -2.9782  |  0.7779  |     1.1967      |    0.5533    |   0.7939   | 0.6521  |
[224 /300 ]    | -1.1516  | -3.0728  |  0.7773  |     1.2073      |    0.5501    |   0.8223   | 0.6592  |
[225 /300 ]    | -1.1616  | -3.1359  |  0.7790  |     1.2168      |    0.5646    |   0.7843   | 0.6566  |
[226 /300 ]    | -1.1509  | -2.9215  |  0.7776  |     1.2078      |    0.5637    |   0.8057   | 0.6633  |
[227 /300 ]    | -1.1928  | -3.1462  |  0.7783  |     1.2478      |    0.5625    |   0.7920   | 0.6578  |
[228 /300 ]    | -1.1609  | -3.1677  |  0.7774  |     1.2201      |    0.5796    |   0.8167   | 0.6780  |
[229 /300 ]    | -1.1496  | -3.1333  |  0.7774  |     1.2099      |    0.5973    |   0.7405   | 0.6612  |
[230 /300 ]    | -1.1746  | -3.2550  |  0.7775  |     1.2371      |    0.5773    |   0.8120   | 0.6748  |
[231 /300 ]    | -1.2105  | -3.3410  |  0.7788  |     1.2702      |    0.5559    |   0.8022   | 0.6568  |
[232 /300 ]    | -1.1571  | -3.0444  |  0.7771  |     1.2140      |    0.5549    |   0.7907   | 0.6522  |
[233 /300 ]    | -1.1315  | -3.2706  |  0.7786  |     1.1814      |    0.5680    |   0.7992   | 0.6640  |
[234 /300 ]    | -1.1766  | -3.2606  |  0.7789  |     1.2310      |    0.5780    |   0.7832   | 0.6651  |
[235 /300 ]    | -1.1489  | -3.2334  |  0.7805  |     1.2085      |    0.5648    |   0.7837   | 0.6564  |
[236 /300 ]    | -1.1725  | -3.3308  |  0.7782  |     1.2257      |    0.5590    |   0.8023   | 0.6589  |
[237 /300 ]    | -1.1759  | -3.3646  |  0.7788  |     1.2352      |    0.5667    |   0.8086   | 0.6664  |
[238 /300 ]    | -1.1763  | -3.1931  |  0.7798  |     1.2347      |    0.5735    |   0.7967   | 0.6669  |
[239 /300 ]    | -1.1665  | -3.4055  |  0.7774  |     1.2191      |    0.5750    |   0.8120   | 0.6733  |
[240 /300 ]    | -1.1375  | -3.3157  |  0.7791  |     1.1891      |    0.5856    |   0.7947   | 0.6743  |
[241 /300 ]    | -1.1988  | -3.3880  |  0.7792  |     1.2574      |    0.5741    |   0.7699   | 0.6577  |
[242 /300 ]    | -1.1789  | -3.4397  |  0.7783  |     1.2439      |    0.6010    |   0.7444   | 0.6651  |
[243 /300 ]    | -1.1481  | -3.4698  |  0.7783  |     1.2005      |    0.5668    |   0.7943   | 0.6615  |
[244 /300 ]    | -1.1334  | -3.3523  |  0.7788  |     1.1845      |    0.5932    |   0.7917   | 0.6783  |
[245 /300 ]    | -1.1970  | -3.4802  |  0.7771  |     1.2501      |    0.5726    |   0.7974   | 0.6666  |
[246 /300 ]    | -1.1433  | -3.4643  |  0.7786  |     1.2025      |    0.5911    |   0.7717   | 0.6694  |
[247 /300 ]    | -1.1491  | -3.6933  |  0.7800  |     1.1957      |    0.5815    |   0.7467   | 0.6538  |
[248 /300 ]    | -1.1946  | -3.5756  |  0.7796  |     1.2527      |    0.5523    |   0.8187   | 0.6596  |
[249 /300 ]    | -1.1401  | -3.6303  |  0.7806  |     1.1909      |    0.5885    |   0.7946   | 0.6762  |
[250 /300 ]    | -1.1818  | -3.7105  |  0.7783  |     1.2311      |    0.5847    |   0.8118   | 0.6798  |
[251 /300 ]    | -1.1556  | -3.4078  |  0.7790  |     1.2063      |    0.6104    |   0.7929   | 0.6898  |
[252 /300 ]    | -1.1852  | -3.5564  |  0.7792  |     1.2472      |    0.6071    |   0.7617   | 0.6756  |
[253 /300 ]    | -1.2133  | -3.5921  |  0.7796  |     1.2725      |    0.5600    |   0.8133   | 0.6633  |
[254 /300 ]    | -1.1818  | -3.5934  |  0.7787  |     1.2406      |    0.5896    |   0.7657   | 0.6662  |
[255 /300 ]    | -1.1750  | -3.8471  |  0.7786  |     1.2387      |    0.5835    |   0.7944   | 0.6728  |
[256 /300 ]    | -1.1573  | -3.7980  |  0.7801  |     1.2144      |    0.5854    |   0.8031   | 0.6772  |
[257 /300 ]    | -1.1571  | -3.5852  |  0.7773  |     1.2085      |    0.6028    |   0.7674   | 0.6752  |
[258 /300 ]    | -1.2265  | -3.8009  |  0.7793  |     1.2856      |    0.5846    |   0.8088   | 0.6787  |
[259 /300 ]    | -1.1426  | -3.7259  |  0.7806  |     1.1906      |    0.6093    |   0.7574   | 0.6754  |
[260 /300 ]    | -1.2013  | -3.8311  |  0.7793  |     1.2645      |    0.5759    |   0.8229   | 0.6776  |
[261 /300 ]    | -1.1204  | -3.7861  |  0.7799  |     1.1674      |    0.6010    |   0.8006   | 0.6866  |
[262 /300 ]    | -1.1793  | -3.9042  |  0.7793  |     1.2305      |    0.5939    |   0.7939   | 0.6795  |
[263 /300 ]    | -1.1400  | -3.7338  |  0.7802  |     1.1999      |    0.5834    |   0.8122   | 0.6790  |
[264 /300 ]    | -1.1511  | -3.7541  |  0.7805  |     1.2003      |    0.5826    |   0.8023   | 0.6750  |
[265 /300 ]    | -1.1544  | -3.8381  |  0.7792  |     1.2047      |    0.5799    |   0.8093   | 0.6757  |
[266 /300 ]    | -1.1726  | -3.7430  |  0.7788  |     1.2281      |    0.5886    |   0.8101   | 0.6818  |
[267 /300 ]    | -1.0981  | -3.9129  |  0.7807  |     1.1409      |    0.6103    |   0.7729   | 0.6820  |
[268 /300 ]    | -1.1728  | -3.8049  |  0.7808  |     1.2286      |    0.5865    |   0.8052   | 0.6787  |
[269 /300 ]    | -1.1067  | -3.8567  |  0.7792  |     1.1586      |    0.5772    |   0.8095   | 0.6739  |
[270 /300 ]    | -1.1708  | -3.9861  |  0.7789  |     1.2196      |    0.5838    |   0.7754   | 0.6661  |
[271 /300 ]    | -1.1628  | -4.0071  |  0.7797  |     1.2188      |    0.5906    |   0.7709   | 0.6688  |
[272 /300 ]    | -1.1581  | -3.9761  |  0.7798  |     1.2094      |    0.5751    |   0.8132   | 0.6737  |
[273 /300 ]    | -1.1272  | -3.9071  |  0.7808  |     1.1792      |    0.5892    |   0.7969   | 0.6775  |
[274 /300 ]    | -1.1154  | -3.8944  |  0.7788  |     1.1607      |    0.5811    |   0.7833   | 0.6672  |
[275 /300 ]    | -1.1630  | -3.8477  |  0.7806  |     1.2111      |    0.5942    |   0.7835   | 0.6759  |
[276 /300 ]    | -1.1694  | -3.9662  |  0.7796  |     1.2186      |    0.5909    |   0.7800   | 0.6724  |
[277 /300 ]    | -1.1696  | -4.0879  |  0.7806  |     1.2240      |    0.5965    |   0.7968   | 0.6823  |
[278 /300 ]    | -1.1563  | -4.0235  |  0.7792  |     1.2097      |    0.5994    |   0.8031   | 0.6865  |
[279 /300 ]    | -1.1567  | -3.9926  |  0.7810  |     1.2079      |    0.6043    |   0.8049   | 0.6903  |
[280 /300 ]    | -1.1875  | -4.0251  |  0.7795  |     1.2344      |    0.5887    |   0.8206   | 0.6855  |
[281 /300 ]    | -1.1340  | -4.1266  |  0.7811  |     1.1906      |    0.5821    |   0.7895   | 0.6701  |
[282 /300 ]    | -1.1379  | -3.9997  |  0.7806  |     1.1971      |    0.5733    |   0.7646   | 0.6553  |
[283 /300 ]    | -1.1604  | -4.0668  |  0.7802  |     1.2111      |    0.5903    |   0.8022   | 0.6802  |
[284 /300 ]    | -1.1266  | -4.1435  |  0.7803  |     1.1745      |    0.5590    |   0.8154   | 0.6633  |
[285 /300 ]    | -1.1594  | -4.0938  |  0.7806  |     1.2096      |    0.5737    |   0.8287   | 0.6780  |
[286 /300 ]    | -1.1631  | -4.1745  |  0.7796  |     1.2158      |    0.5919    |   0.7840   | 0.6746  |
[287 /300 ]    | -1.1320  | -4.1233  |  0.7808  |     1.1804      |    0.5849    |   0.7650   | 0.6629  |
[288 /300 ]    | -1.1537  | -4.0451  |  0.7796  |     1.1985      |    0.5962    |   0.8047   | 0.6849  |
[289 /300 ]    | -1.1692  | -4.2015  |  0.7805  |     1.2275      |    0.5923    |   0.7744   | 0.6712  |
[290 /300 ]    | -1.1028  | -4.1438  |  0.7801  |     1.1648      |    0.5917    |   0.7875   | 0.6757  |
[291 /300 ]    | -1.1327  | -4.1072  |  0.7796  |     1.1796      |    0.6020    |   0.7550   | 0.6698  |
[292 /300 ]    | -1.1559  | -4.2550  |  0.7786  |     1.2144      |    0.5665    |   0.8137   | 0.6680  |
[293 /300 ]    | -1.1613  | -4.2228  |  0.7796  |     1.2176      |    0.5923    |   0.7991   | 0.6803  |
[294 /300 ]    | -1.1711  | -4.2183  |  0.7802  |     1.2218      |    0.5895    |   0.8021   | 0.6796  |
[295 /300 ]    | -1.1402  | -4.3352  |  0.7806  |     1.1823      |    0.5897    |   0.8091   | 0.6822  |
[296 /300 ]    | -1.1429  | -4.3880  |  0.7833  |     1.1949      |    0.5844    |   0.8040   | 0.6768  |
[297 /300 ]    | -1.1643  | -4.2820  |  0.7822  |     1.2225      |    0.5971    |   0.7876   | 0.6793  |
[298 /300 ]    | -1.1743  | -4.1747  |  0.7806  |     1.2339      |    0.5936    |   0.7779   | 0.6734  |
[299 /300 ]    | -1.1495  | -4.2796  |  0.7806  |     1.1992      |    0.5712    |   0.8116   | 0.6705  |
[300 /300 ]    | -1.1152  | -4.3888  |  0.7814  |     1.1606      |    0.5763    |   0.8017   | 0.6705  |
max H: 0.690310 in epoch: 279
