Namespace(att_size=1024, batch_size=128, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.8119  | -1.3486  |  0.7194  |     1.8240      |    0.0621    |   0.2868   | 0.1021  |
[ 2  /300 ]    | -2.3470  | -0.8989  |  0.7214  |     2.4618      |    0.0406    |   0.3340   | 0.0724  |
[ 3  /300 ]    | -2.4962  | -0.8764  |  0.7267  |     2.7019      |    0.0274    |   0.2887   | 0.0500  |
[ 4  /300 ]    | -2.7143  | -0.7695  |  0.7217  |     2.8687      |    0.0468    |   0.4220   | 0.0842  |
[ 5  /300 ]    | -2.8201  | -0.7421  |  0.7198  |     2.9904      |    0.0504    |   0.5623   | 0.0925  |
[ 6  /300 ]    | -2.8371  | -0.6322  |  0.7161  |     3.0823      |    0.0903    |   0.2022   | 0.1249  |
[ 7  /300 ]    | -2.9030  | -0.6761  |  0.7283  |     3.0498      |    0.0771    |   0.3641   | 0.1273  |
[ 8  /300 ]    | -2.8974  | -0.5753  |  0.7242  |     3.1066      |    0.1218    |   0.3357   | 0.1787  |
[ 9  /300 ]    | -2.8375  | -0.5064  |  0.7245  |     2.9888      |    0.1337    |   0.5707   | 0.2166  |
[ 10 /300 ]    | -2.7710  | -0.3768  |  0.7272  |     2.9510      |    0.2116    |   0.4094   | 0.2790  |
[ 11 /300 ]    | -2.6957  | -0.2875  |  0.7329  |     2.8804      |    0.1772    |   0.5157   | 0.2638  |
[ 12 /300 ]    | -2.6384  | -0.1851  |  0.7377  |     2.8352      |    0.2600    |   0.4685   | 0.3344  |
[ 13 /300 ]    | -2.6330  | -0.0559  |  0.7386  |     2.7878      |    0.2438    |   0.4474   | 0.3156  |
[ 14 /300 ]    | -2.5293  | -0.1174  |  0.7430  |     2.6811      |    0.2956    |   0.5169   | 0.3762  |
[ 15 /300 ]    | -2.5774  |  0.0014  |  0.7488  |     2.7259      |    0.2994    |   0.4994   | 0.3744  |
[ 16 /300 ]    | -2.5277  |  0.1341  |  0.7464  |     2.6843      |    0.2850    |   0.5415   | 0.3735  |
[ 17 /300 ]    | -2.3750  |  0.1857  |  0.7439  |     2.5518      |    0.2989    |   0.6532   | 0.4101  |
[ 18 /300 ]    | -2.3084  |  0.2987  |  0.7484  |     2.4239      |    0.3069    |   0.6926   | 0.4253  |
[ 19 /300 ]    | -2.2956  |  0.3360  |  0.7525  |     2.4185      |    0.3637    |   0.5469   | 0.4369  |
[ 20 /300 ]    | -2.2569  |  0.4652  |  0.7547  |     2.4145      |    0.3159    |   0.6288   | 0.4205  |
[ 21 /300 ]    | -2.1618  |  0.6187  |  0.7543  |     2.2453      |    0.3391    |   0.6921   | 0.4552  |
[ 22 /300 ]    | -2.1475  |  0.6080  |  0.7513  |     2.2565      |    0.3439    |   0.7083   | 0.4630  |
[ 23 /300 ]    | -2.0754  |  0.7007  |  0.7544  |     2.2068      |    0.3568    |   0.6988   | 0.4724  |
[ 24 /300 ]    | -2.0827  |  0.8229  |  0.7530  |     2.1781      |    0.3550    |   0.7696   | 0.4859  |
[ 25 /300 ]    | -2.0068  |  1.0795  |  0.7588  |     2.0852      |    0.3643    |   0.7025   | 0.4798  |
[ 26 /300 ]    | -1.9212  |  1.0903  |  0.7541  |     2.0137      |    0.3762    |   0.7190   | 0.4939  |
[ 27 /300 ]    | -1.9743  |  1.2892  |  0.7636  |     2.0692      |    0.3907    |   0.7313   | 0.5093  |
[ 28 /300 ]    | -1.9320  |  1.2037  |  0.7601  |     2.0192      |    0.3723    |   0.7332   | 0.4939  |
[ 29 /300 ]    | -1.8700  |  1.4011  |  0.7634  |     1.9667      |    0.4111    |   0.7346   | 0.5271  |
[ 30 /300 ]    | -1.8224  |  1.4984  |  0.7606  |     1.9085      |    0.4119    |   0.7565   | 0.5334  |
[ 31 /300 ]    | -1.8600  |  1.4517  |  0.7627  |     1.9517      |    0.4070    |   0.7479   | 0.5272  |
[ 32 /300 ]    | -1.7468  |  1.4637  |  0.7667  |     1.8240      |    0.4283    |   0.7380   | 0.5420  |
[ 33 /300 ]    | -1.7331  |  1.5701  |  0.7649  |     1.8118      |    0.4195    |   0.7663   | 0.5422  |
[ 34 /300 ]    | -1.7156  |  1.3859  |  0.7661  |     1.7908      |    0.4060    |   0.7539   | 0.5278  |
[ 35 /300 ]    | -1.6459  |  1.3907  |  0.7692  |     1.7205      |    0.4031    |   0.7885   | 0.5335  |
[ 36 /300 ]    | -1.6307  |  1.3227  |  0.7658  |     1.7075      |    0.4200    |   0.7823   | 0.5465  |
[ 37 /300 ]    | -1.6427  |  1.3195  |  0.7719  |     1.7303      |    0.3992    |   0.7980   | 0.5322  |
[ 38 /300 ]    | -1.6179  |  1.2911  |  0.7689  |     1.6789      |    0.4315    |   0.7341   | 0.5436  |
[ 39 /300 ]    | -1.5791  |  1.1934  |  0.7709  |     1.6569      |    0.4039    |   0.7820   | 0.5327  |
[ 40 /300 ]    | -1.5194  |  1.2379  |  0.7668  |     1.5737      |    0.4264    |   0.7950   | 0.5551  |
[ 41 /300 ]    | -1.3945  |  1.1381  |  0.7716  |     1.4601      |    0.4389    |   0.8066   | 0.5685  |
[ 42 /300 ]    | -1.3824  |  1.0422  |  0.7740  |     1.4309      |    0.4459    |   0.7177   | 0.5501  |
[ 43 /300 ]    | -1.3890  |  0.9159  |  0.7720  |     1.4579      |    0.4344    |   0.7021   | 0.5367  |
[ 44 /300 ]    | -1.3565  |  0.8126  |  0.7755  |     1.4134      |    0.4361    |   0.7477   | 0.5509  |
[ 45 /300 ]    | -1.3691  |  0.7365  |  0.7775  |     1.4179      |    0.4309    |   0.7551   | 0.5487  |
[ 46 /300 ]    | -1.3352  |  0.6263  |  0.7727  |     1.3934      |    0.4738    |   0.7240   | 0.5728  |
[ 47 /300 ]    | -1.3000  |  0.6276  |  0.7751  |     1.3524      |    0.4377    |   0.7556   | 0.5543  |
[ 48 /300 ]    | -1.3125  |  0.5601  |  0.7744  |     1.3586      |    0.4879    |   0.6976   | 0.5742  |
[ 49 /300 ]    | -1.2759  |  0.4882  |  0.7729  |     1.3318      |    0.4659    |   0.7048   | 0.5609  |
[ 50 /300 ]    | -1.2601  |  0.4213  |  0.7771  |     1.3259      |    0.4438    |   0.7508   | 0.5579  |
[ 51 /300 ]    | -1.1988  |  0.4183  |  0.7753  |     1.2419      |    0.4679    |   0.7296   | 0.5701  |
[ 52 /300 ]    | -1.2007  |  0.2014  |  0.7754  |     1.2686      |    0.4560    |   0.7202   | 0.5585  |
[ 53 /300 ]    | -1.2067  |  0.0588  |  0.7770  |     1.2827      |    0.4635    |   0.7188   | 0.5636  |
[ 54 /300 ]    | -1.2438  | -0.0680  |  0.7768  |     1.3060      |    0.4742    |   0.7065   | 0.5675  |
[ 55 /300 ]    | -1.1924  |  0.0356  |  0.7726  |     1.2566      |    0.4625    |   0.7429   | 0.5701  |
[ 56 /300 ]    | -1.1871  | -0.0603  |  0.7785  |     1.2564      |    0.4847    |   0.7542   | 0.5901  |
[ 57 /300 ]    | -1.2045  | -0.2193  |  0.7782  |     1.2984      |    0.4780    |   0.6843   | 0.5629  |
[ 58 /300 ]    | -1.1752  | -0.2664  |  0.7764  |     1.2434      |    0.5002    |   0.7198   | 0.5902  |
[ 59 /300 ]    | -1.2180  | -0.2539  |  0.7755  |     1.2810      |    0.4911    |   0.7761   | 0.6016  |
[ 60 /300 ]    | -1.1687  | -0.4337  |  0.7777  |     1.2260      |    0.4881    |   0.7504   | 0.5914  |
[ 61 /300 ]    | -1.2215  | -0.3648  |  0.7755  |     1.2974      |    0.5012    |   0.7489   | 0.6005  |
[ 62 /300 ]    | -1.2112  | -0.5982  |  0.7731  |     1.2744      |    0.5284    |   0.6950   | 0.6003  |
[ 63 /300 ]    | -1.1956  | -0.6613  |  0.7765  |     1.2492      |    0.5106    |   0.7295   | 0.6007  |
[ 64 /300 ]    | -1.2071  | -0.5705  |  0.7789  |     1.2578      |    0.5069    |   0.7097   | 0.5914  |
[ 65 /300 ]    | -1.1891  | -0.5267  |  0.7786  |     1.2572      |    0.5314    |   0.7023   | 0.6050  |
[ 66 /300 ]    | -1.1689  | -0.6123  |  0.7806  |     1.2500      |    0.5226    |   0.7116   | 0.6027  |
[ 67 /300 ]    | -1.1162  | -0.6400  |  0.7776  |     1.1932      |    0.5113    |   0.7657   | 0.6132  |
[ 68 /300 ]    | -1.1589  | -0.9056  |  0.7766  |     1.2217      |    0.4989    |   0.7342   | 0.5941  |
[ 69 /300 ]    | -1.2226  | -0.6632  |  0.7763  |     1.3061      |    0.5323    |   0.7647   | 0.6277  |
[ 70 /300 ]    | -1.2301  | -0.8177  |  0.7755  |     1.3116      |    0.5085    |   0.7503   | 0.6062  |
[ 71 /300 ]    | -1.1872  | -0.8887  |  0.7826  |     1.2602      |    0.5220    |   0.7737   | 0.6234  |
[ 72 /300 ]    | -1.2612  | -0.9239  |  0.7791  |     1.3354      |    0.5110    |   0.7648   | 0.6127  |
[ 73 /300 ]    | -1.2240  | -0.8808  |  0.7791  |     1.2860      |    0.5150    |   0.7788   | 0.6200  |
[ 74 /300 ]    | -1.1668  | -0.9329  |  0.7806  |     1.2464      |    0.5236    |   0.7146   | 0.6044  |
[ 75 /300 ]    | -1.1674  | -0.8972  |  0.7760  |     1.2472      |    0.5336    |   0.7095   | 0.6091  |
[ 76 /300 ]    | -1.1387  | -1.0215  |  0.7817  |     1.2094      |    0.5103    |   0.7501   | 0.6074  |
[ 77 /300 ]    | -1.1399  | -1.1026  |  0.7797  |     1.2255      |    0.5512    |   0.7088   | 0.6201  |
[ 78 /300 ]    | -1.2197  | -0.9938  |  0.7800  |     1.2851      |    0.5368    |   0.7859   | 0.6379  |
[ 79 /300 ]    | -1.1469  | -1.1177  |  0.7810  |     1.2078      |    0.5244    |   0.7940   | 0.6316  |
[ 80 /300 ]    | -1.1997  | -1.1408  |  0.7797  |     1.2808      |    0.5675    |   0.7004   | 0.6270  |
[ 81 /300 ]    | -1.2634  | -1.2929  |  0.7807  |     1.3531      |    0.5650    |   0.7420   | 0.6415  |
[ 82 /300 ]    | -1.3067  | -1.3998  |  0.7818  |     1.3912      |    0.5509    |   0.7462   | 0.6339  |
[ 83 /300 ]    | -1.2709  | -1.3008  |  0.7785  |     1.3512      |    0.5675    |   0.7459   | 0.6446  |
[ 84 /300 ]    | -1.1926  | -1.3848  |  0.7800  |     1.2620      |    0.5483    |   0.7573   | 0.6361  |
[ 85 /300 ]    | -1.2001  | -1.5227  |  0.7821  |     1.2600      |    0.5696    |   0.7391   | 0.6433  |
[ 86 /300 ]    | -1.1928  | -1.6143  |  0.7805  |     1.2337      |    0.5249    |   0.7830   | 0.6285  |
[ 87 /300 ]    | -1.0991  | -1.4471  |  0.7797  |     1.1571      |    0.5560    |   0.7277   | 0.6304  |
[ 88 /300 ]    | -1.1413  | -1.3913  |  0.7809  |     1.1948      |    0.5535    |   0.7178   | 0.6250  |
[ 89 /300 ]    | -1.1424  | -1.5348  |  0.7818  |     1.2026      |    0.5790    |   0.7413   | 0.6502  |
[ 90 /300 ]    | -1.2041  | -1.6557  |  0.7810  |     1.2792      |    0.5621    |   0.7660   | 0.6484  |
[ 91 /300 ]    | -1.1850  | -1.6412  |  0.7800  |     1.2722      |    0.5258    |   0.7735   | 0.6261  |
[ 92 /300 ]    | -1.1415  | -1.5534  |  0.7807  |     1.2238      |    0.5692    |   0.7627   | 0.6519  |
[ 93 /300 ]    | -1.1957  | -1.6948  |  0.7827  |     1.2672      |    0.5402    |   0.7862   | 0.6404  |
[ 94 /300 ]    | -1.1739  | -1.8576  |  0.7830  |     1.2510      |    0.5465    |   0.7677   | 0.6385  |
[ 95 /300 ]    | -1.1743  | -1.9301  |  0.7838  |     1.2439      |    0.5586    |   0.7718   | 0.6481  |
[ 96 /300 ]    | -1.1738  | -1.6712  |  0.7822  |     1.2550      |    0.5568    |   0.7549   | 0.6409  |
[ 97 /300 ]    | -1.3048  | -1.8294  |  0.7795  |     1.3756      |    0.5513    |   0.8029   | 0.6537  |
[ 98 /300 ]    | -1.1567  | -1.9393  |  0.7817  |     1.2262      |    0.5642    |   0.7845   | 0.6564  |
[ 99 /300 ]    | -1.1034  | -2.0111  |  0.7815  |     1.1791      |    0.5436    |   0.7750   | 0.6390  |
[100 /300 ]    | -1.2459  | -1.8807  |  0.7814  |     1.3257      |    0.5660    |   0.7432   | 0.6426  |
[101 /300 ]    | -1.1116  | -2.0377  |  0.7834  |     1.1931      |    0.5525    |   0.8020   | 0.6542  |
[102 /300 ]    | -1.2379  | -1.9949  |  0.7826  |     1.3094      |    0.5764    |   0.7755   | 0.6613  |
[103 /300 ]    | -1.1636  | -2.1496  |  0.7815  |     1.2328      |    0.5713    |   0.8052   | 0.6684  |
[104 /300 ]    | -1.0999  | -2.2164  |  0.7843  |     1.1559      |    0.5586    |   0.7985   | 0.6574  |
[105 /300 ]    | -1.3051  | -2.3384  |  0.7803  |     1.3726      |    0.5422    |   0.8097   | 0.6495  |
[106 /300 ]    | -1.2704  | -2.3368  |  0.7842  |     1.3516      |    0.5580    |   0.7724   | 0.6479  |
[107 /300 ]    | -1.2046  | -2.3044  |  0.7805  |     1.2722      |    0.5421    |   0.7792   | 0.6394  |
[108 /300 ]    | -1.1786  | -2.2171  |  0.7825  |     1.2404      |    0.5375    |   0.8054   | 0.6447  |
[109 /300 ]    | -1.2138  | -2.3070  |  0.7853  |     1.2680      |    0.5451    |   0.7652   | 0.6367  |
[110 /300 ]    | -1.2034  | -2.6894  |  0.7818  |     1.2819      |    0.5760    |   0.7860   | 0.6648  |
[111 /300 ]    | -1.1743  | -2.3397  |  0.7802  |     1.2373      |    0.5482    |   0.8017   | 0.6511  |
[112 /300 ]    | -1.1162  | -2.3551  |  0.7838  |     1.1880      |    0.5694    |   0.7720   | 0.6554  |
[113 /300 ]    | -1.2210  | -2.4508  |  0.7814  |     1.3040      |    0.5420    |   0.8266   | 0.6548  |
[114 /300 ]    | -1.2245  | -2.4144  |  0.7837  |     1.3003      |    0.5654    |   0.8148   | 0.6676  |
[115 /300 ]    | -1.2226  | -2.5895  |  0.7826  |     1.3009      |    0.5719    |   0.7881   | 0.6628  |
[116 /300 ]    | -1.2048  | -2.6041  |  0.7848  |     1.2743      |    0.5535    |   0.8123   | 0.6584  |
[117 /300 ]    | -1.1893  | -2.7032  |  0.7808  |     1.2593      |    0.5670    |   0.7996   | 0.6635  |
[118 /300 ]    | -1.1635  | -2.4425  |  0.7840  |     1.2270      |    0.5738    |   0.7939   | 0.6661  |
[119 /300 ]    | -1.1083  | -2.8118  |  0.7884  |     1.1794      |    0.5734    |   0.7924   | 0.6654  |
[120 /300 ]    | -1.1052  | -2.6275  |  0.7847  |     1.1704      |    0.5792    |   0.7744   | 0.6627  |
[121 /300 ]    | -1.2113  | -2.6648  |  0.7818  |     1.3009      |    0.5438    |   0.8102   | 0.6508  |
[122 /300 ]    | -1.2288  | -2.7509  |  0.7840  |     1.2946      |    0.5603    |   0.8040   | 0.6604  |
[123 /300 ]    | -1.2149  | -2.9310  |  0.7858  |     1.2852      |    0.5886    |   0.7858   | 0.6730  |
[124 /300 ]    | -1.1613  | -2.7236  |  0.7816  |     1.2321      |    0.5517    |   0.8301   | 0.6628  |
[125 /300 ]    | -1.1537  | -2.8986  |  0.7832  |     1.2282      |    0.5384    |   0.8130   | 0.6478  |
[126 /300 ]    | -1.2424  | -2.6759  |  0.7832  |     1.3192      |    0.5722    |   0.8285   | 0.6769  |
[127 /300 ]    | -1.1276  | -2.5461  |  0.7849  |     1.1973      |    0.5714    |   0.7579   | 0.6516  |
[128 /300 ]    | -1.2052  | -2.8940  |  0.7848  |     1.2844      |    0.5832    |   0.7750   | 0.6655  |
[129 /300 ]    | -1.1824  | -2.8247  |  0.7868  |     1.2728      |    0.5732    |   0.8387   | 0.6810  |
[130 /300 ]    | -1.1403  | -2.6616  |  0.7860  |     1.2064      |    0.5758    |   0.7757   | 0.6610  |
[131 /300 ]    | -1.1625  | -2.7908  |  0.7857  |     1.2279      |    0.5759    |   0.8169   | 0.6755  |
[132 /300 ]    | -1.1924  | -2.9749  |  0.7838  |     1.2632      |    0.5623    |   0.8065   | 0.6626  |
[133 /300 ]    | -1.2240  | -2.9737  |  0.7840  |     1.2918      |    0.5764    |   0.7714   | 0.6598  |
[134 /300 ]    | -1.2256  | -3.0572  |  0.7836  |     1.2982      |    0.5847    |   0.7764   | 0.6670  |
[135 /300 ]    | -1.1879  | -2.9571  |  0.7848  |     1.2487      |    0.5587    |   0.8203   | 0.6647  |
[136 /300 ]    | -1.1714  | -3.0570  |  0.7840  |     1.2351      |    0.5761    |   0.7571   | 0.6543  |
[137 /300 ]    | -1.2232  | -3.0584  |  0.7852  |     1.2960      |    0.5583    |   0.8007   | 0.6579  |
[138 /300 ]    | -1.2581  | -3.1691  |  0.7843  |     1.3231      |    0.5552    |   0.8049   | 0.6572  |
[139 /300 ]    | -1.1125  | -3.0582  |  0.7831  |     1.1741      |    0.5602    |   0.8036   | 0.6602  |
[140 /300 ]    | -1.1683  | -3.0471  |  0.7885  |     1.2403      |    0.5624    |   0.8068   | 0.6627  |
[141 /300 ]    | -1.1766  | -3.0616  |  0.7880  |     1.2613      |    0.5552    |   0.8167   | 0.6610  |
[142 /300 ]    | -1.0875  | -3.2015  |  0.7849  |     1.1433      |    0.5543    |   0.8174   | 0.6606  |
[143 /300 ]    | -1.2179  | -3.0931  |  0.7866  |     1.3033      |    0.5796    |   0.7813   | 0.6655  |
[144 /300 ]    | -1.1883  | -2.9570  |  0.7853  |     1.2635      |    0.5737    |   0.7836   | 0.6624  |
[145 /300 ]    | -1.1545  | -3.2686  |  0.7856  |     1.2208      |    0.5760    |   0.7557   | 0.6537  |
[146 /300 ]    | -1.2587  | -3.2120  |  0.7841  |     1.3282      |    0.5880    |   0.7791   | 0.6702  |
[147 /300 ]    | -1.1102  | -3.2220  |  0.7853  |     1.1617      |    0.5785    |   0.7818   | 0.6650  |
[148 /300 ]    | -1.1559  | -3.3772  |  0.7866  |     1.2085      |    0.5564    |   0.8151   | 0.6613  |
[149 /300 ]    | -1.1534  | -3.3199  |  0.7859  |     1.2222      |    0.5604    |   0.8240   | 0.6671  |
[150 /300 ]    | -1.1607  | -3.2598  |  0.7860  |     1.2399      |    0.5783    |   0.7882   | 0.6671  |
[151 /300 ]    | -1.2634  | -3.1461  |  0.7865  |     1.3231      |    0.5499    |   0.8314   | 0.6620  |
[152 /300 ]    | -1.1528  | -3.4346  |  0.7881  |     1.2099      |    0.5272    |   0.8205   | 0.6419  |
[153 /300 ]    | -1.1103  | -3.2462  |  0.7861  |     1.1675      |    0.5627    |   0.7768   | 0.6526  |
[154 /300 ]    | -1.2096  | -3.5500  |  0.7887  |     1.2752      |    0.5686    |   0.7830   | 0.6588  |
[155 /300 ]    | -1.1317  | -3.5514  |  0.7885  |     1.2089      |    0.5732    |   0.7826   | 0.6617  |
[156 /300 ]    | -1.1742  | -3.2740  |  0.7880  |     1.2418      |    0.5644    |   0.7859   | 0.6570  |
[157 /300 ]    | -1.1749  | -3.3018  |  0.7863  |     1.2324      |    0.5749    |   0.7804   | 0.6621  |
[158 /300 ]    | -1.2153  | -3.3399  |  0.7893  |     1.2878      |    0.5596    |   0.8097   | 0.6618  |
[159 /300 ]    | -1.1365  | -3.5009  |  0.7869  |     1.1946      |    0.5502    |   0.7858   | 0.6472  |
[160 /300 ]    | -1.1493  | -3.3502  |  0.7851  |     1.2129      |    0.5829    |   0.7884   | 0.6702  |
[161 /300 ]    | -1.1404  | -3.3780  |  0.7869  |     1.2094      |    0.5570    |   0.8167   | 0.6623  |
[162 /300 ]    | -1.2413  | -3.4031  |  0.7875  |     1.3226      |    0.5508    |   0.7905   | 0.6493  |
[163 /300 ]    | -1.1770  | -3.4807  |  0.7865  |     1.2473      |    0.5650    |   0.7697   | 0.6517  |
[164 /300 ]    | -1.2209  | -3.4506  |  0.7876  |     1.2882      |    0.5702    |   0.7893   | 0.6621  |
[165 /300 ]    | -1.1945  | -3.6676  |  0.7864  |     1.2625      |    0.5357    |   0.8172   | 0.6471  |
[166 /300 ]    | -1.0863  | -3.6353  |  0.7869  |     1.1479      |    0.5399    |   0.8183   | 0.6506  |
[167 /300 ]    | -1.1919  | -3.5313  |  0.7879  |     1.2514      |    0.5465    |   0.7964   | 0.6482  |
[168 /300 ]    | -1.0771  | -3.5974  |  0.7867  |     1.1319      |    0.5615    |   0.7836   | 0.6542  |
[169 /300 ]    | -1.1407  | -3.4104  |  0.7863  |     1.2154      |    0.5618    |   0.7910   | 0.6570  |
[170 /300 ]    | -1.2212  | -3.5917  |  0.7850  |     1.2915      |    0.5671    |   0.7546   | 0.6475  |
[171 /300 ]    | -1.1277  | -3.2310  |  0.7885  |     1.2053      |    0.5496    |   0.8192   | 0.6579  |
[172 /300 ]    | -1.1340  | -3.4953  |  0.7888  |     1.2110      |    0.5455    |   0.7969   | 0.6477  |
[173 /300 ]    | -1.1233  | -3.6826  |  0.7918  |     1.1778      |    0.5490    |   0.8284   | 0.6604  |
[174 /300 ]    | -1.1294  | -3.5918  |  0.7892  |     1.1996      |    0.5536    |   0.8265   | 0.6630  |
[175 /300 ]    | -1.0781  | -3.7709  |  0.7850  |     1.1478      |    0.5439    |   0.8124   | 0.6515  |
[176 /300 ]    | -1.2370  | -3.6346  |  0.7877  |     1.2927      |    0.5553    |   0.7654   | 0.6437  |
[177 /300 ]    | -1.1514  | -3.6740  |  0.7865  |     1.2126      |    0.5685    |   0.7610   | 0.6508  |
[178 /300 ]    | -1.0375  | -3.5837  |  0.7886  |     1.1042      |    0.5609    |   0.7802   | 0.6526  |
[179 /300 ]    | -1.1528  | -3.8278  |  0.7888  |     1.2061      |    0.5595    |   0.7694   | 0.6479  |
[180 /300 ]    | -1.1914  | -3.5564  |  0.7863  |     1.2619      |    0.5668    |   0.7535   | 0.6469  |
[181 /300 ]    | -1.1252  | -3.7333  |  0.7861  |     1.1910      |    0.5545    |   0.7969   | 0.6540  |
[182 /300 ]    | -1.1253  | -3.5967  |  0.7859  |     1.2092      |    0.5287    |   0.8221   | 0.6435  |
[183 /300 ]    | -1.1268  | -3.7344  |  0.7856  |     1.2122      |    0.5503    |   0.7961   | 0.6508  |
[184 /300 ]    | -1.1438  | -3.7874  |  0.7858  |     1.2006      |    0.5512    |   0.7340   | 0.6296  |
[185 /300 ]    | -1.1924  | -3.5557  |  0.7855  |     1.2520      |    0.5451    |   0.8259   | 0.6567  |
[186 /300 ]    | -1.2083  | -3.7434  |  0.7873  |     1.2779      |    0.5504    |   0.7836   | 0.6467  |
[187 /300 ]    | -1.1881  | -4.0117  |  0.7876  |     1.2758      |    0.5257    |   0.8083   | 0.6371  |
[188 /300 ]    | -1.2664  | -3.8875  |  0.7888  |     1.3490      |    0.5450    |   0.7540   | 0.6327  |
[189 /300 ]    | -1.1052  | -3.7993  |  0.7909  |     1.1583      |    0.5508    |   0.7590   | 0.6384  |
[190 /300 ]    | -1.0812  | -3.5790  |  0.7864  |     1.1640      |    0.5436    |   0.7907   | 0.6443  |
[191 /300 ]    | -1.1492  | -3.9540  |  0.7900  |     1.2144      |    0.5288    |   0.7855   | 0.6321  |
[192 /300 ]    | -1.1617  | -3.7800  |  0.7890  |     1.2286      |    0.5465    |   0.7880   | 0.6454  |
[193 /300 ]    | -1.1122  | -3.6726  |  0.7883  |     1.1856      |    0.5281    |   0.8070   | 0.6384  |
[194 /300 ]    | -1.1000  | -3.6640  |  0.7892  |     1.1627      |    0.5531    |   0.8205   | 0.6607  |
[195 /300 ]    | -1.2070  | -3.8391  |  0.7890  |     1.2771      |    0.5281    |   0.8145   | 0.6407  |
[196 /300 ]    | -1.1387  | -3.7758  |  0.7845  |     1.2070      |    0.5384    |   0.7869   | 0.6394  |
[197 /300 ]    | -1.1325  | -3.6962  |  0.7868  |     1.1933      |    0.5203    |   0.8172   | 0.6358  |
[198 /300 ]    | -1.1790  | -3.9353  |  0.7881  |     1.2407      |    0.5437    |   0.7497   | 0.6303  |
[199 /300 ]    | -1.1939  | -3.6589  |  0.7854  |     1.2742      |    0.5328    |   0.7963   | 0.6385  |
[200 /300 ]    | -1.0636  | -3.7067  |  0.7890  |     1.1230      |    0.5403    |   0.7845   | 0.6399  |
[201 /300 ]    | -1.1484  | -3.6478  |  0.7894  |     1.2292      |    0.5100    |   0.8275   | 0.6310  |
[202 /300 ]    | -1.1968  | -3.9159  |  0.7891  |     1.2677      |    0.5412    |   0.8112   | 0.6492  |
[203 /300 ]    | -1.1376  | -3.9286  |  0.7895  |     1.2031      |    0.5382    |   0.8025   | 0.6443  |
[204 /300 ]    | -1.2744  | -3.7629  |  0.7889  |     1.3421      |    0.5352    |   0.7865   | 0.6369  |
[205 /300 ]    | -1.0262  | -3.8946  |  0.7893  |     1.0795      |    0.5255    |   0.7800   | 0.6279  |
[206 /300 ]    | -1.1384  | -3.7116  |  0.7851  |     1.2047      |    0.5461    |   0.7842   | 0.6439  |
[207 /300 ]    | -1.0840  | -3.6024  |  0.7868  |     1.1572      |    0.5295    |   0.7898   | 0.6340  |
[208 /300 ]    | -1.1318  | -3.6657  |  0.7885  |     1.1977      |    0.5329    |   0.7574   | 0.6256  |
[209 /300 ]    | -1.0592  | -3.8405  |  0.7894  |     1.1228      |    0.5228    |   0.7937   | 0.6304  |
[210 /300 ]    | -1.2453  | -3.9225  |  0.7864  |     1.3181      |    0.5418    |   0.7457   | 0.6276  |
[211 /300 ]    | -1.1007  | -3.8112  |  0.7876  |     1.1720      |    0.5391    |   0.7964   | 0.6430  |
[212 /300 ]    | -1.2276  | -3.5346  |  0.7882  |     1.2932      |    0.5159    |   0.7813   | 0.6215  |
[213 /300 ]    | -1.1564  | -3.5539  |  0.7890  |     1.2257      |    0.5243    |   0.8065   | 0.6354  |
[214 /300 ]    | -1.0866  | -3.5010  |  0.7869  |     1.1649      |    0.5287    |   0.8047   | 0.6382  |
[215 /300 ]    | -1.1513  | -3.6836  |  0.7872  |     1.2041      |    0.5245    |   0.7977   | 0.6329  |
[216 /300 ]    | -1.1011  | -3.5784  |  0.7890  |     1.1596      |    0.5473    |   0.7608   | 0.6366  |
[217 /300 ]    | -1.1719  | -3.7917  |  0.7882  |     1.2411      |    0.5402    |   0.7936   | 0.6428  |
[218 /300 ]    | -1.2048  | -3.5261  |  0.7884  |     1.2754      |    0.5234    |   0.7957   | 0.6315  |
[219 /300 ]    | -1.2192  | -3.4530  |  0.7860  |     1.2833      |    0.5261    |   0.7924   | 0.6323  |
[220 /300 ]    | -1.1346  | -3.6702  |  0.7912  |     1.1931      |    0.5597    |   0.7508   | 0.6414  |
[221 /300 ]    | -1.0796  | -3.8530  |  0.7882  |     1.1449      |    0.5375    |   0.8007   | 0.6432  |
[222 /300 ]    | -1.1410  | -3.5171  |  0.7863  |     1.2056      |    0.5160    |   0.8091   | 0.6301  |
[223 /300 ]    | -1.1790  | -3.7875  |  0.7852  |     1.2498      |    0.5288    |   0.7621   | 0.6243  |
[224 /300 ]    | -1.0869  | -3.4559  |  0.7870  |     1.1522      |    0.5249    |   0.7827   | 0.6284  |
[225 /300 ]    | -1.0864  | -3.4881  |  0.7916  |     1.1575      |    0.5470    |   0.7497   | 0.6325  |
[226 /300 ]    | -1.0474  | -3.6797  |  0.7857  |     1.1032      |    0.5276    |   0.8087   | 0.6386  |
[227 /300 ]    | -1.1420  | -3.7840  |  0.7889  |     1.2136      |    0.5332    |   0.7945   | 0.6382  |
[228 /300 ]    | -1.1560  | -3.3604  |  0.7879  |     1.2431      |    0.5236    |   0.7945   | 0.6312  |
[229 /300 ]    | -1.0599  | -3.5803  |  0.7876  |     1.1389      |    0.5126    |   0.7970   | 0.6239  |
[230 /300 ]    | -0.9882  | -3.5269  |  0.7903  |     1.0541      |    0.5368    |   0.7718   | 0.6332  |
[231 /300 ]    | -1.0725  | -3.4535  |  0.7885  |     1.1521      |    0.5332    |   0.7866   | 0.6356  |
[232 /300 ]    | -1.1833  | -3.5848  |  0.7907  |     1.2566      |    0.5480    |   0.7355   | 0.6281  |
[233 /300 ]    | -1.0737  | -3.6537  |  0.7887  |     1.1360      |    0.5529    |   0.7515   | 0.6371  |
[234 /300 ]    | -1.1339  | -3.6387  |  0.7883  |     1.2071      |    0.5044    |   0.8077   | 0.6210  |
[235 /300 ]    | -1.1047  | -3.9032  |  0.7915  |     1.1657      |    0.5149    |   0.8077   | 0.6289  |
[236 /300 ]    | -1.1147  | -3.8856  |  0.7898  |     1.1703      |    0.5297    |   0.7728   | 0.6286  |
[237 /300 ]    | -1.1093  | -3.7225  |  0.7900  |     1.1718      |    0.5325    |   0.7713   | 0.6300  |
[238 /300 ]    | -1.1352  | -3.5930  |  0.7874  |     1.2096      |    0.5315    |   0.7755   | 0.6307  |
[239 /300 ]    | -1.1326  | -3.7371  |  0.7899  |     1.2000      |    0.5443    |   0.7560   | 0.6329  |
[240 /300 ]    | -1.1182  | -3.7420  |  0.7881  |     1.1969      |    0.5283    |   0.7884   | 0.6327  |
[241 /300 ]    | -1.0533  | -3.4308  |  0.7899  |     1.1217      |    0.5129    |   0.7805   | 0.6190  |
[242 /300 ]    | -1.1379  | -3.6396  |  0.7901  |     1.1875      |    0.5209    |   0.7494   | 0.6146  |
[243 /300 ]    | -1.1130  | -3.6675  |  0.7876  |     1.1664      |    0.5344    |   0.7958   | 0.6394  |
[244 /300 ]    | -1.0761  | -3.4931  |  0.7905  |     1.1476      |    0.5228    |   0.7607   | 0.6197  |
[245 /300 ]    | -1.1013  | -3.5729  |  0.7905  |     1.1638      |    0.5271    |   0.7301   | 0.6122  |
[246 /300 ]    | -1.0859  | -3.6857  |  0.7916  |     1.1657      |    0.5252    |   0.8010   | 0.6344  |
[247 /300 ]    | -1.0889  | -3.6464  |  0.7885  |     1.1463      |    0.5384    |   0.7528   | 0.6278  |
[248 /300 ]    | -1.1631  | -3.7096  |  0.7891  |     1.2266      |    0.5449    |   0.7425   | 0.6285  |
[249 /300 ]    | -1.1204  | -3.5707  |  0.7904  |     1.1845      |    0.5372    |   0.7575   | 0.6286  |
[250 /300 ]    | -1.1364  | -3.5640  |  0.7903  |     1.2101      |    0.4951    |   0.8086   | 0.6141  |
[251 /300 ]    | -1.0827  | -3.5964  |  0.7863  |     1.1392      |    0.5157    |   0.7507   | 0.6114  |
[252 /300 ]    | -1.1403  | -3.6245  |  0.7896  |     1.2022      |    0.5073    |   0.7594   | 0.6083  |
[253 /300 ]    | -1.1591  | -3.8066  |  0.7872  |     1.2026      |    0.5343    |   0.7618   | 0.6281  |
[254 /300 ]    | -1.1515  | -3.6511  |  0.7902  |     1.2226      |    0.5159    |   0.7758   | 0.6197  |
[255 /300 ]    | -0.9339  | -3.5492  |  0.7887  |     0.9768      |    0.5076    |   0.7644   | 0.6101  |
[256 /300 ]    | -1.1181  | -3.6761  |  0.7909  |     1.1904      |    0.4960    |   0.8112   | 0.6156  |
[257 /300 ]    | -1.0485  | -3.5395  |  0.7883  |     1.1141      |    0.5308    |   0.7454   | 0.6200  |
[258 /300 ]    | -1.0686  | -3.7281  |  0.7872  |     1.1337      |    0.5459    |   0.7399   | 0.6283  |
[259 /300 ]    | -1.0103  | -3.4939  |  0.7886  |     1.0675      |    0.5149    |   0.7933   | 0.6245  |
[260 /300 ]    | -1.1603  | -3.7990  |  0.7915  |     1.2347      |    0.5108    |   0.7985   | 0.6230  |
[261 /300 ]    | -1.1742  | -3.4841  |  0.7879  |     1.2437      |    0.5192    |   0.7644   | 0.6184  |
[262 /300 ]    | -1.0933  | -3.4730  |  0.7921  |     1.1567      |    0.5317    |   0.7119   | 0.6088  |
[263 /300 ]    | -1.0685  | -3.3863  |  0.7882  |     1.1286      |    0.5029    |   0.7757   | 0.6102  |
[264 /300 ]    | -1.1379  | -3.5924  |  0.7896  |     1.1900      |    0.5167    |   0.7449   | 0.6101  |
[265 /300 ]    | -1.1546  | -3.7750  |  0.7923  |     1.2200      |    0.5108    |   0.7987   | 0.6231  |
[266 /300 ]    | -1.0428  | -3.3432  |  0.7906  |     1.1113      |    0.5278    |   0.7380   | 0.6155  |
[267 /300 ]    | -1.0748  | -3.3897  |  0.7926  |     1.1258      |    0.5089    |   0.7957   | 0.6208  |
[268 /300 ]    | -1.1813  | -3.5481  |  0.7886  |     1.2445      |    0.4904    |   0.8187   | 0.6134  |
[269 /300 ]    | -1.1658  | -3.5448  |  0.7879  |     1.2396      |    0.5108    |   0.7770   | 0.6164  |
[270 /300 ]    | -1.1204  | -3.6491  |  0.7907  |     1.1876      |    0.5036    |   0.7865   | 0.6141  |
[271 /300 ]    | -0.9940  | -3.4686  |  0.7907  |     1.0489      |    0.5281    |   0.7734   | 0.6277  |
[272 /300 ]    | -1.0766  | -3.4844  |  0.7917  |     1.1328      |    0.5111    |   0.8131   | 0.6277  |
[273 /300 ]    | -1.0190  | -3.4017  |  0.7888  |     1.0685      |    0.4979    |   0.8002   | 0.6139  |
[274 /300 ]    | -1.0868  | -3.5489  |  0.7902  |     1.1408      |    0.5125    |   0.7629   | 0.6131  |
[275 /300 ]    | -1.1467  | -3.5696  |  0.7878  |     1.2367      |    0.5205    |   0.7416   | 0.6117  |
[276 /300 ]    | -1.1456  | -3.4957  |  0.7895  |     1.2031      |    0.5221    |   0.7485   | 0.6151  |
[277 /300 ]    | -1.0335  | -3.4181  |  0.7908  |     1.1005      |    0.5062    |   0.7551   | 0.6061  |
[278 /300 ]    | -1.0708  | -3.5003  |  0.7897  |     1.1331      |    0.4967    |   0.7803   | 0.6070  |
[279 /300 ]    | -1.0898  | -3.2907  |  0.7886  |     1.1515      |    0.5216    |   0.7269   | 0.6074  |
[280 /300 ]    | -1.0362  | -3.4055  |  0.7882  |     1.0998      |    0.5288    |   0.7407   | 0.6171  |
[281 /300 ]    | -1.1139  | -3.2335  |  0.7868  |     1.1748      |    0.5188    |   0.7676   | 0.6191  |
[282 /300 ]    | -1.0696  | -3.3926  |  0.7891  |     1.1274      |    0.4860    |   0.8082   | 0.6070  |
[283 /300 ]    | -1.0423  | -3.6473  |  0.7910  |     1.0970      |    0.5228    |   0.7333   | 0.6104  |
[284 /300 ]    | -1.0397  | -3.4248  |  0.7891  |     1.1029      |    0.4957    |   0.8056   | 0.6138  |
[285 /300 ]    | -1.1898  | -3.4436  |  0.7879  |     1.2550      |    0.4933    |   0.7782   | 0.6038  |
[286 /300 ]    | -1.0692  | -3.3456  |  0.7890  |     1.1438      |    0.4996    |   0.7696   | 0.6059  |
[287 /300 ]    | -1.1699  | -3.2185  |  0.7897  |     1.2304      |    0.4979    |   0.7904   | 0.6109  |
[288 /300 ]    | -1.0688  | -3.4648  |  0.7914  |     1.1333      |    0.5040    |   0.7982   | 0.6178  |
[289 /300 ]    | -1.0756  | -3.0229  |  0.7889  |     1.1396      |    0.5113    |   0.7697   | 0.6144  |
[290 /300 ]    | -1.0205  | -3.2153  |  0.7907  |     1.0750      |    0.5180    |   0.7484   | 0.6123  |
[291 /300 ]    | -1.1233  | -3.3798  |  0.7930  |     1.2046      |    0.4947    |   0.7773   | 0.6046  |
[292 /300 ]    | -1.1204  | -3.6237  |  0.7928  |     1.1826      |    0.5157    |   0.7659   | 0.6164  |
[293 /300 ]    | -1.0357  | -3.3978  |  0.7916  |     1.0866      |    0.5014    |   0.7497   | 0.6010  |
[294 /300 ]    | -1.0826  | -3.3918  |  0.7906  |     1.1590      |    0.4862    |   0.8143   | 0.6088  |
[295 /300 ]    | -1.0363  | -3.4253  |  0.7867  |     1.0813      |    0.4951    |   0.7866   | 0.6077  |
[296 /300 ]    | -1.0090  | -3.1782  |  0.7891  |     1.0783      |    0.5380    |   0.7124   | 0.6131  |
[297 /300 ]    | -1.0217  | -3.3347  |  0.7909  |     1.0768      |    0.4989    |   0.7921   | 0.6122  |
[298 /300 ]    | -1.0286  | -3.2716  |  0.7895  |     1.0962      |    0.5067    |   0.7615   | 0.6085  |
[299 /300 ]    | -1.0803  | -3.3565  |  0.7916  |     1.1436      |    0.5087    |   0.7677   | 0.6119  |
[300 /300 ]    | -1.0739  | -3.2929  |  0.7907  |     1.1262      |    0.5094    |   0.7563   | 0.6088  |
max H: 0.680994 in epoch: 129
