Namespace(att_size=1024, batch_size=64, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -2.2197  | -0.8408  |  0.7257  |     2.3125      |    0.0245    |   0.2936   | 0.0452  |
[ 2  /300 ]    | -2.5983  | -0.7470  |  0.7336  |     2.7487      |    0.0337    |   0.4173   | 0.0623  |
[ 3  /300 ]    | -2.8854  | -0.5435  |  0.7170  |     3.1035      |    0.0487    |   0.2144   | 0.0794  |
[ 4  /300 ]    | -2.8136  | -0.4943  |  0.7207  |     3.0342      |    0.0591    |   0.3704   | 0.1020  |
[ 5  /300 ]    | -2.8047  | -0.2697  |  0.7198  |     3.0164      |    0.1415    |   0.3290   | 0.1979  |
[ 6  /300 ]    | -2.8707  | -0.1181  |  0.7373  |     3.0960      |    0.2181    |   0.2985   | 0.2520  |
[ 7  /300 ]    | -2.8374  |  0.0654  |  0.7293  |     3.0056      |    0.1803    |   0.5945   | 0.2767  |
[ 8  /300 ]    | -2.7043  |  0.2879  |  0.7352  |     2.8804      |    0.2398    |   0.6314   | 0.3476  |
[ 9  /300 ]    | -2.6218  |  0.3964  |  0.7485  |     2.7857      |    0.2807    |   0.5104   | 0.3622  |
[ 10 /300 ]    | -2.4321  |  0.6352  |  0.7460  |     2.5477      |    0.2947    |   0.6088   | 0.3972  |
[ 11 /300 ]    | -2.4958  |  0.6714  |  0.7413  |     2.6449      |    0.2777    |   0.7290   | 0.4022  |
[ 12 /300 ]    | -2.2626  |  0.8385  |  0.7487  |     2.3910      |    0.3239    |   0.6731   | 0.4374  |
[ 13 /300 ]    | -2.2119  |  1.0761  |  0.7490  |     2.3465      |    0.3198    |   0.7359   | 0.4459  |
[ 14 /300 ]    | -2.1231  |  1.1449  |  0.7547  |     2.2388      |    0.3471    |   0.7169   | 0.4678  |
[ 15 /300 ]    | -2.0682  |  1.2391  |  0.7560  |     2.2159      |    0.3537    |   0.7351   | 0.4776  |
[ 16 /300 ]    | -1.9708  |  1.2471  |  0.7489  |     2.0668      |    0.3611    |   0.7483   | 0.4871  |
[ 17 /300 ]    | -1.9795  |  1.3329  |  0.7548  |     2.0791      |    0.3593    |   0.7292   | 0.4814  |
[ 18 /300 ]    | -2.0131  |  1.2577  |  0.7555  |     2.1085      |    0.3792    |   0.7446   | 0.5025  |
[ 19 /300 ]    | -1.7961  |  1.2944  |  0.7653  |     1.9079      |    0.4018    |   0.7375   | 0.5202  |
[ 20 /300 ]    | -1.7817  |  1.2813  |  0.7663  |     1.8644      |    0.3967    |   0.7500   | 0.5189  |
[ 21 /300 ]    | -1.7563  |  1.1795  |  0.7665  |     1.8393      |    0.3979    |   0.7713   | 0.5250  |
[ 22 /300 ]    | -1.6577  |  1.0498  |  0.7613  |     1.7543      |    0.3983    |   0.7939   | 0.5305  |
[ 23 /300 ]    | -1.6961  |  0.8637  |  0.7638  |     1.7820      |    0.4281    |   0.7608   | 0.5479  |
[ 24 /300 ]    | -1.4998  |  0.8465  |  0.7660  |     1.5694      |    0.4296    |   0.7004   | 0.5325  |
[ 25 /300 ]    | -1.5119  |  0.7478  |  0.7701  |     1.5790      |    0.4119    |   0.8024   | 0.5443  |
[ 26 /300 ]    | -1.4419  |  0.5924  |  0.7720  |     1.5075      |    0.4205    |   0.7302   | 0.5337  |
[ 27 /300 ]    | -1.3920  |  0.5572  |  0.7696  |     1.4490      |    0.4264    |   0.7698   | 0.5488  |
[ 28 /300 ]    | -1.3626  |  0.2276  |  0.7695  |     1.4264      |    0.4572    |   0.7043   | 0.5545  |
[ 29 /300 ]    | -1.3441  |  0.1451  |  0.7733  |     1.4041      |    0.4562    |   0.6878   | 0.5485  |
[ 30 /300 ]    | -1.3159  |  0.1815  |  0.7754  |     1.3606      |    0.4647    |   0.7008   | 0.5589  |
[ 31 /300 ]    | -1.2384  | -0.0776  |  0.7707  |     1.3016      |    0.4931    |   0.6954   | 0.5770  |
[ 32 /300 ]    | -1.3079  | -0.4552  |  0.7773  |     1.3795      |    0.4618    |   0.6839   | 0.5513  |
[ 33 /300 ]    | -1.2838  | -0.3621  |  0.7742  |     1.3552      |    0.4726    |   0.7170   | 0.5697  |
[ 34 /300 ]    | -1.2788  | -0.5075  |  0.7759  |     1.3418      |    0.4556    |   0.7168   | 0.5571  |
[ 35 /300 ]    | -1.3452  | -0.7778  |  0.7821  |     1.4130      |    0.4820    |   0.6967   | 0.5698  |
[ 36 /300 ]    | -1.3291  | -0.8092  |  0.7770  |     1.4043      |    0.4650    |   0.7317   | 0.5686  |
[ 37 /300 ]    | -1.3767  | -1.1072  |  0.7774  |     1.4447      |    0.5007    |   0.6721   | 0.5738  |
[ 38 /300 ]    | -1.1864  | -1.3167  |  0.7733  |     1.2465      |    0.4782    |   0.7727   | 0.5908  |
[ 39 /300 ]    | -1.2170  | -1.2074  |  0.7809  |     1.2680      |    0.4895    |   0.6820   | 0.5699  |
[ 40 /300 ]    | -1.1960  | -1.0868  |  0.7804  |     1.2745      |    0.4974    |   0.7115   | 0.5855  |
[ 41 /300 ]    | -1.2255  | -1.4867  |  0.7752  |     1.2961      |    0.4966    |   0.7641   | 0.6019  |
[ 42 /300 ]    | -1.1818  | -1.6288  |  0.7817  |     1.2295      |    0.5164    |   0.7382   | 0.6077  |
[ 43 /300 ]    | -1.3118  | -1.3712  |  0.7778  |     1.3773      |    0.5200    |   0.7148   | 0.6020  |
[ 44 /300 ]    | -1.2186  | -1.8227  |  0.7803  |     1.2760      |    0.5001    |   0.7272   | 0.5926  |
[ 45 /300 ]    | -1.1984  | -2.0008  |  0.7823  |     1.2519      |    0.4901    |   0.7482   | 0.5923  |
[ 46 /300 ]    | -1.2380  | -2.0424  |  0.7776  |     1.3072      |    0.5137    |   0.7440   | 0.6078  |
[ 47 /300 ]    | -1.0799  | -2.0117  |  0.7751  |     1.1540      |    0.5204    |   0.7372   | 0.6101  |
[ 48 /300 ]    | -1.2057  | -2.0895  |  0.7814  |     1.2821      |    0.4850    |   0.7331   | 0.5838  |
[ 49 /300 ]    | -1.1433  | -2.2332  |  0.7813  |     1.2004      |    0.5136    |   0.7565   | 0.6118  |
[ 50 /300 ]    | -1.1507  | -2.1958  |  0.7804  |     1.2005      |    0.5103    |   0.7608   | 0.6109  |
[ 51 /300 ]    | -1.3977  | -2.4154  |  0.7838  |     1.4708      |    0.5146    |   0.7702   | 0.6170  |
[ 52 /300 ]    | -1.1895  | -2.7263  |  0.7829  |     1.2388      |    0.5157    |   0.7042   | 0.5954  |
[ 53 /300 ]    | -1.1775  | -2.5543  |  0.7822  |     1.2470      |    0.5177    |   0.7608   | 0.6162  |
[ 54 /300 ]    | -1.2102  | -2.4689  |  0.7822  |     1.2604      |    0.5477    |   0.7357   | 0.6279  |
[ 55 /300 ]    | -1.1282  | -2.4456  |  0.7792  |     1.1936      |    0.5347    |   0.7295   | 0.6171  |
[ 56 /300 ]    | -1.1410  | -2.9283  |  0.7779  |     1.1922      |    0.5467    |   0.6873   | 0.6090  |
[ 57 /300 ]    | -1.1071  | -2.5589  |  0.7821  |     1.1527      |    0.5227    |   0.7772   | 0.6251  |
[ 58 /300 ]    | -1.1188  | -2.3878  |  0.7855  |     1.1938      |    0.5287    |   0.7402   | 0.6168  |
[ 59 /300 ]    | -1.1273  | -2.7096  |  0.7811  |     1.1843      |    0.5470    |   0.7258   | 0.6239  |
[ 60 /300 ]    | -1.2144  | -2.8286  |  0.7821  |     1.2920      |    0.5474    |   0.7570   | 0.6354  |
[ 61 /300 ]    | -1.2763  | -2.8489  |  0.7847  |     1.3341      |    0.5486    |   0.7666   | 0.6395  |
[ 62 /300 ]    | -1.1532  | -3.1331  |  0.7856  |     1.2097      |    0.5405    |   0.7029   | 0.6111  |
[ 63 /300 ]    | -1.1643  | -2.7436  |  0.7843  |     1.2169      |    0.5436    |   0.7362   | 0.6254  |
[ 64 /300 ]    | -1.2689  | -2.9311  |  0.7841  |     1.3447      |    0.5694    |   0.7455   | 0.6456  |
[ 65 /300 ]    | -1.2631  | -2.6695  |  0.7819  |     1.3248      |    0.5428    |   0.7707   | 0.6370  |
[ 66 /300 ]    | -1.2427  | -2.9955  |  0.7828  |     1.3113      |    0.5229    |   0.7736   | 0.6240  |
[ 67 /300 ]    | -1.1817  | -3.0336  |  0.7838  |     1.2593      |    0.5511    |   0.7440   | 0.6332  |
[ 68 /300 ]    | -1.1926  | -3.2358  |  0.7871  |     1.2488      |    0.5536    |   0.7662   | 0.6428  |
[ 69 /300 ]    | -1.0622  | -2.9796  |  0.7880  |     1.1208      |    0.5158    |   0.7883   | 0.6236  |
[ 70 /300 ]    | -1.0736  | -3.0083  |  0.7849  |     1.1315      |    0.5545    |   0.7428   | 0.6349  |
[ 71 /300 ]    | -1.1653  | -3.0522  |  0.7803  |     1.2171      |    0.5373    |   0.7705   | 0.6331  |
[ 72 /300 ]    | -1.1331  | -3.3927  |  0.7791  |     1.1973      |    0.5249    |   0.7696   | 0.6242  |
[ 73 /300 ]    | -1.1783  | -3.2858  |  0.7853  |     1.2555      |    0.5344    |   0.7801   | 0.6342  |
[ 74 /300 ]    | -1.1868  | -3.2213  |  0.7842  |     1.2396      |    0.5711    |   0.7248   | 0.6389  |
[ 75 /300 ]    | -1.2219  | -3.4198  |  0.7887  |     1.2774      |    0.5700    |   0.7576   | 0.6505  |
[ 76 /300 ]    | -1.2587  | -3.6507  |  0.7906  |     1.3146      |    0.5739    |   0.7736   | 0.6589  |
[ 77 /300 ]    | -1.1790  | -3.0428  |  0.7807  |     1.2456      |    0.5493    |   0.7658   | 0.6398  |
[ 78 /300 ]    | -1.1176  | -3.3639  |  0.7836  |     1.1842      |    0.5324    |   0.7872   | 0.6352  |
[ 79 /300 ]    | -1.2489  | -3.1621  |  0.7838  |     1.3187      |    0.5571    |   0.7164   | 0.6268  |
[ 80 /300 ]    | -1.1592  | -3.5463  |  0.7848  |     1.2256      |    0.5604    |   0.7812   | 0.6526  |
[ 81 /300 ]    | -1.1691  | -3.4580  |  0.7856  |     1.2358      |    0.5568    |   0.7524   | 0.6400  |
[ 82 /300 ]    | -1.2031  | -3.1724  |  0.7851  |     1.2753      |    0.5587    |   0.8232   | 0.6657  |
[ 83 /300 ]    | -1.2836  | -3.2724  |  0.7870  |     1.3542      |    0.5711    |   0.7833   | 0.6606  |
[ 84 /300 ]    | -1.2352  | -3.5639  |  0.7884  |     1.2973      |    0.5412    |   0.8013   | 0.6460  |
[ 85 /300 ]    | -1.0944  | -3.6550  |  0.7863  |     1.1649      |    0.5614    |   0.7572   | 0.6448  |
[ 86 /300 ]    | -1.3246  | -3.4288  |  0.7877  |     1.3873      |    0.5855    |   0.7686   | 0.6647  |
[ 87 /300 ]    | -1.1114  | -3.7330  |  0.7890  |     1.1782      |    0.5595    |   0.7812   | 0.6521  |
[ 88 /300 ]    | -1.1853  | -3.6477  |  0.7854  |     1.2529      |    0.5797    |   0.7563   | 0.6563  |
[ 89 /300 ]    | -1.1610  | -3.4883  |  0.7830  |     1.1939      |    0.5854    |   0.7561   | 0.6599  |
[ 90 /300 ]    | -1.0267  | -3.7354  |  0.7888  |     1.0872      |    0.5772    |   0.7465   | 0.6510  |
[ 91 /300 ]    | -1.1252  | -3.4910  |  0.7869  |     1.1927      |    0.5614    |   0.7415   | 0.6390  |
[ 92 /300 ]    | -1.1726  | -3.7361  |  0.7837  |     1.2393      |    0.5587    |   0.7650   | 0.6458  |
[ 93 /300 ]    | -1.2672  | -3.6656  |  0.7892  |     1.3471      |    0.5503    |   0.7850   | 0.6470  |
[ 94 /300 ]    | -1.1247  | -3.6011  |  0.7866  |     1.1812      |    0.5506    |   0.7894   | 0.6487  |
[ 95 /300 ]    | -1.1276  | -3.7517  |  0.7843  |     1.1943      |    0.5374    |   0.8104   | 0.6463  |
[ 96 /300 ]    | -1.0797  | -3.3625  |  0.7882  |     1.1421      |    0.5658    |   0.7740   | 0.6537  |
[ 97 /300 ]    | -1.3021  | -3.6971  |  0.7851  |     1.3714      |    0.5557    |   0.7501   | 0.6385  |
[ 98 /300 ]    | -1.0564  | -3.5485  |  0.7893  |     1.1264      |    0.5527    |   0.7830   | 0.6480  |
[ 99 /300 ]    | -1.1225  | -3.6190  |  0.7913  |     1.1751      |    0.5635    |   0.7654   | 0.6491  |
[100 /300 ]    | -1.1428  | -3.9232  |  0.7868  |     1.2128      |    0.5749    |   0.7700   | 0.6583  |
[101 /300 ]    | -1.1569  | -3.7548  |  0.7897  |     1.2081      |    0.5537    |   0.7675   | 0.6433  |
[102 /300 ]    | -1.2085  | -3.6250  |  0.7875  |     1.2659      |    0.5505    |   0.7908   | 0.6491  |
[103 /300 ]    | -0.9547  | -3.6211  |  0.7865  |     0.9977      |    0.5459    |   0.8243   | 0.6568  |
[104 /300 ]    | -1.0207  | -4.0375  |  0.7875  |     1.0655      |    0.5495    |   0.7708   | 0.6416  |
[105 /300 ]    | -1.1423  | -3.3034  |  0.7852  |     1.1893      |    0.5456    |   0.7916   | 0.6459  |
[106 /300 ]    | -1.1043  | -3.5689  |  0.7885  |     1.1582      |    0.5838    |   0.7224   | 0.6458  |
[107 /300 ]    | -1.0104  | -3.7684  |  0.7901  |     1.0720      |    0.5634    |   0.7488   | 0.6430  |
[108 /300 ]    | -1.1852  | -3.6228  |  0.7884  |     1.2461      |    0.5244    |   0.7903   | 0.6305  |
[109 /300 ]    | -1.0497  | -3.5837  |  0.7880  |     1.1249      |    0.5538    |   0.7660   | 0.6428  |
[110 /300 ]    | -1.0749  | -3.5892  |  0.7867  |     1.1357      |    0.5837    |   0.7423   | 0.6535  |
[111 /300 ]    | -0.9921  | -3.4040  |  0.7866  |     1.0555      |    0.5510    |   0.7470   | 0.6342  |
[112 /300 ]    | -1.1346  | -3.4621  |  0.7864  |     1.1949      |    0.5369    |   0.7621   | 0.6300  |
[113 /300 ]    | -0.9452  | -3.7445  |  0.7867  |     0.9905      |    0.5311    |   0.8015   | 0.6389  |
[114 /300 ]    | -0.9378  | -3.0604  |  0.7894  |     0.9953      |    0.5381    |   0.7831   | 0.6379  |
[115 /300 ]    | -1.1425  | -3.5679  |  0.7880  |     1.2139      |    0.5404    |   0.7936   | 0.6430  |
[116 /300 ]    | -1.0004  | -3.6328  |  0.7849  |     1.0599      |    0.5204    |   0.7877   | 0.6268  |
[117 /300 ]    | -1.1977  | -3.9384  |  0.7898  |     1.2638      |    0.5245    |   0.7874   | 0.6296  |
[118 /300 ]    | -1.1202  | -3.3792  |  0.7876  |     1.1842      |    0.5394    |   0.8201   | 0.6507  |
[119 /300 ]    | -0.9382  | -3.5516  |  0.7865  |     0.9819      |    0.5357    |   0.7570   | 0.6274  |
[120 /300 ]    | -1.0508  | -3.1961  |  0.7880  |     1.1222      |    0.5180    |   0.7605   | 0.6162  |
[121 /300 ]    | -1.0397  | -3.7958  |  0.7888  |     1.0782      |    0.5334    |   0.7699   | 0.6302  |
[122 /300 ]    | -0.9438  | -3.3490  |  0.7939  |     0.9885      |    0.5379    |   0.7866   | 0.6389  |
[123 /300 ]    | -1.1287  | -3.1597  |  0.7875  |     1.1849      |    0.5312    |   0.7812   | 0.6324  |
[124 /300 ]    | -0.9278  | -3.5262  |  0.7855  |     0.9844      |    0.5409    |   0.7391   | 0.6247  |
[125 /300 ]    | -1.0081  | -3.6564  |  0.7911  |     1.0571      |    0.5233    |   0.7881   | 0.6290  |
[126 /300 ]    | -1.0523  | -3.6777  |  0.7906  |     1.1189      |    0.5598    |   0.7525   | 0.6420  |
[127 /300 ]    | -1.0151  | -3.1466  |  0.7848  |     1.1094      |    0.5616    |   0.7915   | 0.6570  |
[128 /300 ]    | -1.0763  | -3.1475  |  0.7884  |     1.1376      |    0.5445    |   0.7427   | 0.6283  |
[129 /300 ]    | -1.0592  | -3.2061  |  0.7895  |     1.0956      |    0.5376    |   0.7655   | 0.6316  |
[130 /300 ]    | -0.9789  | -3.6514  |  0.7872  |     1.0303      |    0.5460    |   0.7967   | 0.6480  |
[131 /300 ]    | -1.0829  | -3.4216  |  0.7878  |     1.1271      |    0.5536    |   0.7450   | 0.6352  |
[132 /300 ]    | -1.0488  | -3.2016  |  0.7869  |     1.0898      |    0.5328    |   0.7784   | 0.6326  |
[133 /300 ]    | -0.9339  | -3.2761  |  0.7892  |     0.9709      |    0.5364    |   0.7900   | 0.6389  |
[134 /300 ]    | -0.9182  | -3.1768  |  0.7861  |     0.9657      |    0.5224    |   0.7878   | 0.6282  |
[135 /300 ]    | -0.9835  | -3.3448  |  0.7933  |     1.0314      |    0.5173    |   0.7735   | 0.6200  |
[136 /300 ]    | -0.9644  | -3.6379  |  0.7925  |     1.0061      |    0.5362    |   0.7712   | 0.6326  |
[137 /300 ]    | -1.0172  | -3.3692  |  0.7857  |     1.0852      |    0.5505    |   0.7523   | 0.6358  |
[138 /300 ]    | -1.0062  | -3.4395  |  0.7903  |     1.0520      |    0.5464    |   0.7499   | 0.6322  |
[139 /300 ]    | -0.9092  | -3.0981  |  0.7893  |     0.9647      |    0.5482    |   0.7454   | 0.6318  |
[140 /300 ]    | -1.0356  | -3.0069  |  0.7895  |     1.0884      |    0.5340    |   0.7432   | 0.6215  |
[141 /300 ]    | -1.0163  | -3.1970  |  0.7908  |     1.0660      |    0.5330    |   0.8107   | 0.6431  |
[142 /300 ]    | -0.9248  | -3.1558  |  0.7945  |     0.9783      |    0.5187    |   0.7639   | 0.6179  |
[143 /300 ]    | -0.9653  | -3.3714  |  0.7891  |     1.0106      |    0.5275    |   0.7998   | 0.6357  |
[144 /300 ]    | -0.9769  | -3.3679  |  0.7930  |     1.0204      |    0.5552    |   0.7445   | 0.6361  |
[145 /300 ]    | -0.9705  | -3.1722  |  0.7872  |     1.0123      |    0.5331    |   0.7397   | 0.6196  |
[146 /300 ]    | -1.0385  | -3.0418  |  0.7851  |     1.1164      |    0.5295    |   0.7670   | 0.6265  |
[147 /300 ]    | -1.0681  | -3.0020  |  0.7901  |     1.1412      |    0.5342    |   0.7112   | 0.6101  |
[148 /300 ]    | -1.0007  | -3.3550  |  0.7916  |     1.0395      |    0.5295    |   0.7769   | 0.6298  |
[149 /300 ]    | -0.9691  | -3.1216  |  0.7918  |     1.0251      |    0.5548    |   0.7299   | 0.6304  |
[150 /300 ]    | -0.9565  | -3.3378  |  0.7889  |     1.0040      |    0.5448    |   0.7534   | 0.6323  |
[151 /300 ]    | -0.9688  | -2.8970  |  0.7915  |     1.0265      |    0.5212    |   0.7772   | 0.6240  |
[152 /300 ]    | -0.9020  | -3.0797  |  0.7842  |     0.9439      |    0.5410    |   0.7624   | 0.6329  |
[153 /300 ]    | -0.9161  | -3.0249  |  0.7919  |     0.9551      |    0.5223    |   0.7978   | 0.6313  |
[154 /300 ]    | -0.8843  | -3.0381  |  0.7906  |     0.9351      |    0.5280    |   0.7898   | 0.6329  |
[155 /300 ]    | -1.0074  | -3.0183  |  0.7906  |     1.0519      |    0.5307    |   0.7771   | 0.6307  |
[156 /300 ]    | -0.9120  | -3.1396  |  0.7920  |     0.9726      |    0.5234    |   0.7575   | 0.6191  |
[157 /300 ]    | -0.9108  | -3.0270  |  0.7889  |     0.9556      |    0.5222    |   0.7943   | 0.6301  |
[158 /300 ]    | -0.8946  | -3.1195  |  0.7924  |     0.9440      |    0.5492    |   0.7475   | 0.6332  |
[159 /300 ]    | -0.8787  | -3.0252  |  0.7892  |     0.9136      |    0.5183    |   0.7781   | 0.6222  |
[160 /300 ]    | -0.9145  | -3.0690  |  0.7913  |     0.9510      |    0.5189    |   0.7866   | 0.6253  |
[161 /300 ]    | -0.9953  | -2.7558  |  0.7880  |     1.0661      |    0.5476    |   0.7169   | 0.6209  |
[162 /300 ]    | -1.0418  | -3.0720  |  0.7917  |     1.0931      |    0.5243    |   0.7639   | 0.6218  |
[163 /300 ]    | -0.8842  | -2.9652  |  0.7872  |     0.9372      |    0.5301    |   0.7729   | 0.6289  |
[164 /300 ]    | -0.9911  | -3.1183  |  0.7891  |     1.0481      |    0.5275    |   0.7708   | 0.6263  |
[165 /300 ]    | -0.8798  | -3.2038  |  0.7871  |     0.9366      |    0.5135    |   0.7628   | 0.6138  |
[166 /300 ]    | -0.9342  | -2.8288  |  0.7916  |     0.9803      |    0.5141    |   0.7430   | 0.6077  |
[167 /300 ]    | -0.9880  | -2.9585  |  0.7938  |     1.0334      |    0.5079    |   0.7797   | 0.6151  |
[168 /300 ]    | -0.9646  | -3.1364  |  0.7892  |     1.0406      |    0.5171    |   0.7748   | 0.6202  |
[169 /300 ]    | -0.9774  | -3.0146  |  0.7908  |     1.0293      |    0.5280    |   0.7757   | 0.6283  |
[170 /300 ]    | -0.9002  | -2.7938  |  0.7905  |     0.9431      |    0.5144    |   0.7394   | 0.6067  |
[171 /300 ]    | -1.0178  | -3.4459  |  0.7903  |     1.0826      |    0.5138    |   0.8041   | 0.6270  |
[172 /300 ]    | -0.8571  | -3.2760  |  0.7935  |     0.9041      |    0.5002    |   0.7826   | 0.6103  |
[173 /300 ]    | -0.8634  | -2.9300  |  0.7917  |     0.8957      |    0.5102    |   0.8130   | 0.6270  |
[174 /300 ]    | -0.8736  | -2.6234  |  0.7912  |     0.9142      |    0.4998    |   0.7753   | 0.6078  |
[175 /300 ]    | -0.9569  | -2.7296  |  0.7884  |     1.0018      |    0.5219    |   0.7607   | 0.6191  |
[176 /300 ]    | -0.8601  | -2.6559  |  0.7840  |     0.9102      |    0.5180    |   0.7583   | 0.6155  |
[177 /300 ]    | -0.8589  | -2.8935  |  0.7910  |     0.9088      |    0.5254    |   0.7435   | 0.6157  |
[178 /300 ]    | -0.9153  | -2.7194  |  0.7909  |     0.9661      |    0.4882    |   0.7849   | 0.6020  |
[179 /300 ]    | -0.7727  | -2.7412  |  0.7848  |     0.8371      |    0.5351    |   0.7765   | 0.6336  |
[180 /300 ]    | -0.8249  | -2.4888  |  0.7878  |     0.8564      |    0.5083    |   0.7962   | 0.6205  |
[181 /300 ]    | -0.9289  | -2.6156  |  0.7924  |     1.0065      |    0.5092    |   0.7769   | 0.6152  |
[182 /300 ]    | -0.9822  | -2.7643  |  0.7887  |     1.0294      |    0.5044    |   0.7551   | 0.6048  |
[183 /300 ]    | -0.8487  | -3.1381  |  0.7923  |     0.8964      |    0.5181    |   0.7540   | 0.6142  |
[184 /300 ]    | -0.9393  | -2.6865  |  0.7884  |     0.9626      |    0.4889    |   0.7839   | 0.6022  |
[185 /300 ]    | -0.8524  | -2.2101  |  0.7925  |     0.9232      |    0.5310    |   0.7437   | 0.6196  |
[186 /300 ]    | -0.9967  | -2.4803  |  0.7916  |     1.0405      |    0.5187    |   0.7530   | 0.6142  |
[187 /300 ]    | -0.7863  | -2.4556  |  0.7861  |     0.8236      |    0.4924    |   0.7858   | 0.6054  |
[188 /300 ]    | -0.8689  | -2.7218  |  0.7912  |     0.9038      |    0.5125    |   0.7451   | 0.6073  |
[189 /300 ]    | -0.8500  | -2.8446  |  0.7922  |     0.8804      |    0.5285    |   0.7247   | 0.6112  |
[190 /300 ]    | -0.9530  | -2.3496  |  0.7894  |     0.9949      |    0.5048    |   0.7526   | 0.6043  |
[191 /300 ]    | -0.7861  | -2.4187  |  0.7887  |     0.8224      |    0.5225    |   0.7224   | 0.6064  |
[192 /300 ]    | -0.8482  | -2.6714  |  0.7915  |     0.8790      |    0.5009    |   0.7444   | 0.5988  |
[193 /300 ]    | -0.8519  | -2.9856  |  0.7897  |     0.8906      |    0.5250    |   0.7306   | 0.6110  |
[194 /300 ]    | -0.8065  | -2.3227  |  0.7896  |     0.8512      |    0.5182    |   0.7201   | 0.6027  |
[195 /300 ]    | -0.9493  | -2.4990  |  0.7893  |     0.9953      |    0.5210    |   0.7144   | 0.6026  |
[196 /300 ]    | -0.9229  | -2.7656  |  0.7906  |     0.9627      |    0.5223    |   0.7598   | 0.6191  |
[197 /300 ]    | -1.0292  | -2.4365  |  0.7856  |     1.0712      |    0.5051    |   0.7473   | 0.6028  |
[198 /300 ]    | -0.8812  | -2.7039  |  0.7917  |     0.9182      |    0.5150    |   0.7644   | 0.6154  |
[199 /300 ]    | -0.9381  | -2.4565  |  0.7884  |     0.9827      |    0.5343    |   0.7419   | 0.6212  |
[200 /300 ]    | -0.9142  | -2.7071  |  0.7890  |     0.9464      |    0.5231    |   0.7173   | 0.6050  |
[201 /300 ]    | -0.9630  | -2.3390  |  0.7899  |     1.0222      |    0.5327    |   0.7003   | 0.6051  |
[202 /300 ]    | -0.8839  | -2.6741  |  0.7899  |     0.9221      |    0.4854    |   0.7764   | 0.5974  |
[203 /300 ]    | -0.8742  | -2.2637  |  0.7892  |     0.9255      |    0.5261    |   0.7318   | 0.6121  |
[204 /300 ]    | -0.8579  | -2.0664  |  0.7941  |     0.9014      |    0.5203    |   0.7622   | 0.6185  |
[205 /300 ]    | -0.8279  | -2.4445  |  0.7938  |     0.8680      |    0.5297    |   0.7353   | 0.6158  |
[206 /300 ]    | -0.8154  | -2.4789  |  0.7874  |     0.8576      |    0.5195    |   0.7508   | 0.6141  |
[207 /300 ]    | -0.8619  | -2.4850  |  0.7869  |     0.9039      |    0.5045    |   0.7393   | 0.5997  |
[208 /300 ]    | -0.8516  | -2.7300  |  0.7910  |     0.9083      |    0.5369    |   0.7333   | 0.6199  |
[209 /300 ]    | -0.8106  | -2.5538  |  0.7871  |     0.8462      |    0.5461    |   0.7408   | 0.6287  |
[210 /300 ]    | -0.7306  | -2.5888  |  0.7878  |     0.7767      |    0.5093    |   0.7691   | 0.6128  |
[211 /300 ]    | -0.8108  | -2.2193  |  0.7886  |     0.8492      |    0.5088    |   0.7375   | 0.6022  |
[212 /300 ]    | -0.8545  | -2.6170  |  0.7917  |     0.8975      |    0.4996    |   0.7752   | 0.6076  |
[213 /300 ]    | -0.8988  | -2.4019  |  0.7870  |     0.9436      |    0.5090    |   0.7640   | 0.6110  |
[214 /300 ]    | -0.8509  | -2.2850  |  0.7884  |     0.9121      |    0.5217    |   0.7756   | 0.6238  |
[215 /300 ]    | -0.8274  | -2.1482  |  0.7879  |     0.8771      |    0.5186    |   0.7370   | 0.6088  |
[216 /300 ]    | -0.8448  | -2.2236  |  0.7923  |     0.8722      |    0.5070    |   0.7717   | 0.6120  |
[217 /300 ]    | -0.8468  | -2.1294  |  0.7894  |     0.8735      |    0.5219    |   0.7328   | 0.6097  |
[218 /300 ]    | -0.7897  | -2.7745  |  0.7886  |     0.8229      |    0.5094    |   0.7738   | 0.6143  |
[219 /300 ]    | -0.8648  | -2.1322  |  0.7910  |     0.9046      |    0.5149    |   0.7849   | 0.6218  |
[220 /300 ]    | -0.8938  | -2.1377  |  0.7894  |     0.9389      |    0.5266    |   0.7071   | 0.6037  |
[221 /300 ]    | -0.8230  | -2.5740  |  0.7919  |     0.8596      |    0.5167    |   0.7464   | 0.6107  |
[222 /300 ]    | -0.8875  | -2.0709  |  0.7916  |     0.9739      |    0.5207    |   0.7341   | 0.6093  |
[223 /300 ]    | -0.8598  | -2.3837  |  0.7945  |     0.8906      |    0.5238    |   0.7701   | 0.6235  |
[224 /300 ]    | -0.8998  | -2.3612  |  0.7907  |     0.9445      |    0.4922    |   0.7573   | 0.5966  |
[225 /300 ]    | -0.8644  | -2.4362  |  0.7920  |     0.8987      |    0.5029    |   0.7464   | 0.6009  |
[226 /300 ]    | -0.8530  | -2.5185  |  0.7910  |     0.8954      |    0.5201    |   0.7704   | 0.6210  |
[227 /300 ]    | -0.8268  | -2.3583  |  0.7966  |     0.8656      |    0.5153    |   0.7361   | 0.6062  |
[228 /300 ]    | -0.9216  | -2.1435  |  0.7900  |     0.9655      |    0.5093    |   0.7311   | 0.6004  |
[229 /300 ]    | -0.7644  | -1.8062  |  0.7861  |     0.8010      |    0.5347    |   0.7198   | 0.6135  |
[230 /300 ]    | -0.8677  | -2.0375  |  0.7869  |     0.9293      |    0.5234    |   0.7023   | 0.5998  |
[231 /300 ]    | -0.8160  | -2.3830  |  0.7877  |     0.8691      |    0.5438    |   0.7114   | 0.6164  |
[232 /300 ]    | -0.8993  | -2.2042  |  0.7913  |     0.9516      |    0.5139    |   0.7547   | 0.6115  |
[233 /300 ]    | -0.8676  | -2.3455  |  0.7921  |     0.9112      |    0.5228    |   0.7372   | 0.6118  |
[234 /300 ]    | -0.8439  | -2.1471  |  0.7956  |     0.8822      |    0.5100    |   0.7583   | 0.6099  |
[235 /300 ]    | -0.7639  | -1.9952  |  0.7916  |     0.8073      |    0.5043    |   0.7315   | 0.5970  |
[236 /300 ]    | -0.8964  | -1.7958  |  0.7905  |     0.9545      |    0.5162    |   0.7396   | 0.6080  |
[237 /300 ]    | -0.8497  | -2.0074  |  0.7892  |     0.8844      |    0.4974    |   0.7631   | 0.6022  |
[238 /300 ]    | -0.9130  | -2.1373  |  0.7900  |     0.9619      |    0.4827    |   0.7669   | 0.5925  |
[239 /300 ]    | -0.8418  | -2.3892  |  0.7955  |     0.8812      |    0.5026    |   0.7854   | 0.6129  |
[240 /300 ]    | -0.8466  | -2.2044  |  0.7905  |     0.8840      |    0.5016    |   0.7475   | 0.6004  |
[241 /300 ]    | -0.7923  | -1.9376  |  0.7869  |     0.8339      |    0.4994    |   0.7358   | 0.5950  |
[242 /300 ]    | -0.8580  | -2.1141  |  0.7906  |     0.9166      |    0.5043    |   0.7414   | 0.6003  |
[243 /300 ]    | -0.8322  | -1.8406  |  0.7896  |     0.8783      |    0.5369    |   0.7197   | 0.6150  |
[244 /300 ]    | -0.8723  | -2.0000  |  0.7976  |     0.9307      |    0.4902    |   0.7632   | 0.5970  |
[245 /300 ]    | -0.7568  | -2.1515  |  0.7849  |     0.7935      |    0.5086    |   0.7360   | 0.6015  |
[246 /300 ]    | -0.8696  | -1.8599  |  0.7890  |     0.9204      |    0.5136    |   0.7223   | 0.6003  |
[247 /300 ]    | -0.8970  | -1.9110  |  0.7907  |     0.9287      |    0.5055    |   0.7426   | 0.6015  |
[248 /300 ]    | -0.7787  | -2.3257  |  0.7909  |     0.8120      |    0.5092    |   0.7226   | 0.5974  |
[249 /300 ]    | -0.8073  | -2.0400  |  0.7891  |     0.8462      |    0.5247    |   0.6875   | 0.5952  |
[250 /300 ]    | -0.7901  | -1.6827  |  0.7897  |     0.8318      |    0.5021    |   0.7300   | 0.5949  |
[251 /300 ]    | -0.8234  | -1.6995  |  0.7881  |     0.8569      |    0.5101    |   0.7419   | 0.6046  |
[252 /300 ]    | -0.8019  | -2.2584  |  0.7951  |     0.8506      |    0.5170    |   0.7187   | 0.6014  |
[253 /300 ]    | -0.8150  | -1.7298  |  0.7912  |     0.8587      |    0.5188    |   0.7532   | 0.6144  |
[254 /300 ]    | -0.8234  | -2.0398  |  0.7894  |     0.8544      |    0.5140    |   0.7162   | 0.5985  |
[255 /300 ]    | -0.7931  | -1.9069  |  0.7901  |     0.8422      |    0.4911    |   0.7588   | 0.5963  |
[256 /300 ]    | -0.7612  | -2.1819  |  0.7841  |     0.7898      |    0.4764    |   0.7596   | 0.5856  |
[257 /300 ]    | -0.8481  | -1.8972  |  0.7918  |     0.8977      |    0.4936    |   0.7464   | 0.5942  |
[258 /300 ]    | -0.8386  | -1.9229  |  0.7931  |     0.8702      |    0.4880    |   0.7705   | 0.5975  |
[259 /300 ]    | -0.8840  | -1.6998  |  0.7900  |     0.9223      |    0.4953    |   0.7660   | 0.6016  |
[260 /300 ]    | -0.8253  | -2.1134  |  0.7970  |     0.8646      |    0.5363    |   0.7144   | 0.6127  |
[261 /300 ]    | -0.7789  | -1.8075  |  0.7870  |     0.8147      |    0.4916    |   0.7434   | 0.5918  |
[262 /300 ]    | -0.8472  | -1.8759  |  0.7959  |     0.8915      |    0.5133    |   0.7487   | 0.6091  |
[263 /300 ]    | -0.7990  | -1.6949  |  0.7898  |     0.8616      |    0.4925    |   0.7734   | 0.6018  |
[264 /300 ]    | -0.8527  | -2.1077  |  0.7899  |     0.8956      |    0.5266    |   0.7226   | 0.6092  |
[265 /300 ]    | -0.8472  | -1.7429  |  0.7880  |     0.8856      |    0.5136    |   0.7090   | 0.5957  |
[266 /300 ]    | -0.8886  | -1.7466  |  0.7884  |     0.9308      |    0.4995    |   0.7723   | 0.6066  |
[267 /300 ]    | -0.7909  | -1.7289  |  0.7933  |     0.8201      |    0.5277    |   0.7463   | 0.6183  |
[268 /300 ]    | -0.8125  | -1.8903  |  0.7956  |     0.8553      |    0.5221    |   0.7172   | 0.6043  |
[269 /300 ]    | -1.0114  | -2.0856  |  0.7901  |     1.0614      |    0.5184    |   0.7017   | 0.5963  |
[270 /300 ]    | -0.8665  | -1.7102  |  0.7924  |     0.9214      |    0.5162    |   0.7347   | 0.6064  |
[271 /300 ]    | -0.8334  | -1.8862  |  0.7895  |     0.8701      |    0.5049    |   0.7505   | 0.6037  |
[272 /300 ]    | -0.8799  | -1.9615  |  0.7913  |     0.9373      |    0.5298    |   0.6979   | 0.6024  |
[273 /300 ]    | -0.7909  | -1.6254  |  0.7909  |     0.8227      |    0.5078    |   0.7074   | 0.5912  |
[274 /300 ]    | -0.8016  | -1.6774  |  0.7912  |     0.8445      |    0.5021    |   0.7782   | 0.6103  |
[275 /300 ]    | -0.8404  | -1.9900  |  0.7908  |     0.8848      |    0.4877    |   0.7518   | 0.5916  |
[276 /300 ]    | -0.7832  | -1.8253  |  0.7896  |     0.8075      |    0.4912    |   0.7395   | 0.5903  |
[277 /300 ]    | -0.8679  | -1.7405  |  0.7879  |     0.9022      |    0.5014    |   0.7680   | 0.6067  |
[278 /300 ]    | -0.8319  | -1.6228  |  0.7906  |     0.8571      |    0.5243    |   0.6998   | 0.5995  |
[279 /300 ]    | -0.8189  | -1.7620  |  0.7909  |     0.8665      |    0.4928    |   0.7738   | 0.6021  |
[280 /300 ]    | -0.8350  | -1.8248  |  0.7953  |     0.8831      |    0.5099    |   0.7424   | 0.6046  |
[281 /300 ]    | -0.8629  | -1.4992  |  0.7950  |     0.9164      |    0.5177    |   0.7452   | 0.6110  |
[282 /300 ]    | -0.9829  | -1.6419  |  0.7928  |     1.0280      |    0.4958    |   0.7614   | 0.6005  |
[283 /300 ]    | -0.8124  | -1.6468  |  0.7929  |     0.8570      |    0.5105    |   0.7238   | 0.5987  |
[284 /300 ]    | -0.7778  | -1.5248  |  0.7939  |     0.8193      |    0.5175    |   0.6914   | 0.5919  |
[285 /300 ]    | -0.7719  | -1.0911  |  0.7873  |     0.8228      |    0.5021    |   0.7384   | 0.5978  |
[286 /300 ]    | -0.7407  | -1.4241  |  0.7915  |     0.7784      |    0.5008    |   0.7643   | 0.6051  |
[287 /300 ]    | -0.7648  | -1.6304  |  0.7893  |     0.7984      |    0.5047    |   0.7236   | 0.5946  |
[288 /300 ]    | -0.7711  | -1.5088  |  0.7921  |     0.8071      |    0.4992    |   0.7556   | 0.6012  |
[289 /300 ]    | -0.8260  | -1.4986  |  0.7884  |     0.8605      |    0.5053    |   0.7594   | 0.6068  |
[290 /300 ]    | -0.8208  | -1.6539  |  0.7915  |     0.8555      |    0.5111    |   0.7126   | 0.5953  |
[291 /300 ]    | -0.8642  | -1.4688  |  0.7907  |     0.8936      |    0.5021    |   0.7308   | 0.5953  |
[292 /300 ]    | -0.8294  | -1.4245  |  0.7889  |     0.8729      |    0.4829    |   0.7443   | 0.5857  |
[293 /300 ]    | -0.8854  | -1.1762  |  0.7902  |     0.9336      |    0.4753    |   0.7688   | 0.5874  |
[294 /300 ]    | -0.8274  | -1.3037  |  0.7921  |     0.8589      |    0.4818    |   0.7168   | 0.5763  |
[295 /300 ]    | -0.8191  | -1.4208  |  0.7903  |     0.8600      |    0.4916    |   0.7241   | 0.5856  |
[296 /300 ]    | -0.8765  | -1.3701  |  0.7899  |     0.9192      |    0.4862    |   0.7515   | 0.5904  |
[297 /300 ]    | -0.8206  | -1.3457  |  0.7913  |     0.8593      |    0.4812    |   0.7531   | 0.5872  |
[298 /300 ]    | -0.8044  | -1.3993  |  0.7899  |     0.8552      |    0.4989    |   0.7458   | 0.5979  |
[299 /300 ]    | -0.9345  | -1.3262  |  0.7874  |     1.0073      |    0.5249    |   0.7252   | 0.6090  |
[300 /300 ]    | -0.9030  | -1.1697  |  0.7881  |     0.9501      |    0.4899    |   0.7514   | 0.5931  |
max H: 0.665665 in epoch: 82
