Namespace(attSize=1024, batch_size=256, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.4300  | -1.3249  |  0.6987  |     1.4482      |    0.0688    |   0.1132   | 0.0856  |
[ 2  /300 ]    | -1.9146  | -1.3563  |  0.7213  |     1.9333      |    0.0383    |   0.1008   | 0.0555  |
[ 3  /300 ]    | -2.3033  | -1.0370  |  0.7263  |     2.3531      |    0.0348    |   0.4085   | 0.0642  |
[ 4  /300 ]    | -2.3659  | -0.8794  |  0.7218  |     2.5240      |    0.0700    |   0.0539   | 0.0609  |
[ 5  /300 ]    | -2.5118  | -0.7833  |  0.7218  |     2.7258      |    0.0419    |   0.1175   | 0.0618  |
[ 6  /300 ]    | -2.6262  | -0.8920  |  0.7218  |     2.7719      |    0.0444    |   0.1034   | 0.0621  |
[ 7  /300 ]    | -2.6919  | -0.8133  |  0.7259  |     2.8326      |    0.0539    |   0.2153   | 0.0862  |
[ 8  /300 ]    | -2.7269  | -0.7630  |  0.7265  |     2.8782      |    0.0210    |   0.7294   | 0.0408  |
[ 9  /300 ]    | -2.7597  | -0.7979  |  0.7269  |     2.9162      |    0.0433    |   0.5612   | 0.0804  |
[ 10 /300 ]    | -2.8086  | -0.7375  |  0.7226  |     2.9802      |    0.0480    |   0.1993   | 0.0773  |
[ 11 /300 ]    | -2.8466  | -0.7364  |  0.7227  |     3.0621      |    0.0811    |   0.3746   | 0.1333  |
[ 12 /300 ]    | -2.8119  | -0.7164  |  0.7198  |     2.9744      |    0.0750    |   0.3505   | 0.1236  |
[ 13 /300 ]    | -2.7815  | -0.7436  |  0.7234  |     2.9393      |    0.1023    |   0.1789   | 0.1302  |
[ 14 /300 ]    | -2.7331  | -0.6715  |  0.7223  |     2.9338      |    0.1065    |   0.3293   | 0.1609  |
[ 15 /300 ]    | -2.8895  | -0.7305  |  0.7219  |     3.0294      |    0.1255    |   0.3118   | 0.1790  |
[ 16 /300 ]    | -2.6762  | -0.6812  |  0.7275  |     2.8743      |    0.1337    |   0.4533   | 0.2065  |
[ 17 /300 ]    | -2.8137  | -0.7057  |  0.7303  |     2.9805      |    0.1637    |   0.4265   | 0.2366  |
[ 18 /300 ]    | -2.7166  | -0.6636  |  0.7295  |     2.9152      |    0.1865    |   0.4100   | 0.2564  |
[ 19 /300 ]    | -2.6713  | -0.5237  |  0.7295  |     2.8676      |    0.1698    |   0.5136   | 0.2553  |
[ 20 /300 ]    | -2.6381  | -0.5454  |  0.7337  |     2.7984      |    0.1818    |   0.5794   | 0.2767  |
[ 21 /300 ]    | -2.6669  | -0.4842  |  0.7339  |     2.8499      |    0.2319    |   0.4906   | 0.3149  |
[ 22 /300 ]    | -2.5593  | -0.4284  |  0.7367  |     2.7306      |    0.2427    |   0.4467   | 0.3145  |
[ 23 /300 ]    | -2.5332  | -0.4350  |  0.7349  |     2.6817      |    0.2630    |   0.5447   | 0.3547  |
[ 24 /300 ]    | -2.5379  | -0.3226  |  0.7394  |     2.6820      |    0.2810    |   0.5345   | 0.3683  |
[ 25 /300 ]    | -2.4535  | -0.2976  |  0.7433  |     2.6119      |    0.3049    |   0.3951   | 0.3441  |
[ 26 /300 ]    | -2.4495  | -0.2123  |  0.7388  |     2.6190      |    0.2741    |   0.6310   | 0.3821  |
[ 27 /300 ]    | -2.4256  | -0.2405  |  0.7447  |     2.5657      |    0.2807    |   0.6144   | 0.3853  |
[ 28 /300 ]    | -2.4075  | -0.2361  |  0.7441  |     2.5526      |    0.2882    |   0.5547   | 0.3793  |
[ 29 /300 ]    | -2.3601  | -0.0880  |  0.7455  |     2.4643      |    0.3235    |   0.5371   | 0.4038  |
[ 30 /300 ]    | -2.3324  | -0.0601  |  0.7453  |     2.4861      |    0.3378    |   0.5795   | 0.4268  |
[ 31 /300 ]    | -2.3114  |  0.0209  |  0.7483  |     2.4327      |    0.3162    |   0.6620   | 0.4280  |
[ 32 /300 ]    | -2.2785  |  0.0911  |  0.7474  |     2.4288      |    0.3437    |   0.6156   | 0.4411  |
[ 33 /300 ]    | -2.2710  |  0.0902  |  0.7506  |     2.3828      |    0.3776    |   0.5539   | 0.4491  |
[ 34 /300 ]    | -2.2539  |  0.1019  |  0.7504  |     2.3951      |    0.3012    |   0.7373   | 0.4277  |
[ 35 /300 ]    | -2.1698  |  0.1220  |  0.7525  |     2.2776      |    0.3432    |   0.6599   | 0.4516  |
[ 36 /300 ]    | -2.1659  |  0.1220  |  0.7528  |     2.2653      |    0.3522    |   0.6856   | 0.4654  |
[ 37 /300 ]    | -2.1173  |  0.2493  |  0.7536  |     2.2462      |    0.3702    |   0.6544   | 0.4729  |
[ 38 /300 ]    | -2.0684  |  0.2766  |  0.7534  |     2.1605      |    0.3418    |   0.7269   | 0.4650  |
[ 39 /300 ]    | -2.0698  |  0.3528  |  0.7517  |     2.1606      |    0.3637    |   0.6464   | 0.4655  |
[ 40 /300 ]    | -2.0796  |  0.3658  |  0.7569  |     2.1780      |    0.3759    |   0.7685   | 0.5048  |
[ 41 /300 ]    | -2.0292  |  0.4813  |  0.7540  |     2.1414      |    0.3602    |   0.7577   | 0.4883  |
[ 42 /300 ]    | -2.0275  |  0.5913  |  0.7574  |     2.1491      |    0.3695    |   0.7267   | 0.4899  |
[ 43 /300 ]    | -1.9753  |  0.5853  |  0.7586  |     2.0691      |    0.3656    |   0.7127   | 0.4833  |
[ 44 /300 ]    | -1.9547  |  0.6400  |  0.7600  |     2.0434      |    0.3578    |   0.7267   | 0.4795  |
[ 45 /300 ]    | -1.9427  |  0.6812  |  0.7589  |     2.0594      |    0.3876    |   0.6934   | 0.4973  |
[ 46 /300 ]    | -1.8912  |  0.7194  |  0.7630  |     1.9828      |    0.3843    |   0.7659   | 0.5118  |
[ 47 /300 ]    | -1.8729  |  0.8030  |  0.7623  |     1.9622      |    0.3754    |   0.7365   | 0.4973  |
[ 48 /300 ]    | -1.8684  |  0.8001  |  0.7644  |     1.9460      |    0.3876    |   0.7419   | 0.5092  |
[ 49 /300 ]    | -1.8508  |  0.8172  |  0.7633  |     1.9465      |    0.3834    |   0.7493   | 0.5072  |
[ 50 /300 ]    | -1.8398  |  0.8222  |  0.7629  |     1.9388      |    0.4017    |   0.7398   | 0.5206  |
[ 51 /300 ]    | -1.8213  |  0.8677  |  0.7631  |     1.9003      |    0.4208    |   0.7191   | 0.5309  |
[ 52 /300 ]    | -1.7816  |  0.8390  |  0.7630  |     1.8471      |    0.3861    |   0.7378   | 0.5069  |
[ 53 /300 ]    | -1.7907  |  0.8360  |  0.7652  |     1.8858      |    0.3811    |   0.7559   | 0.5067  |
[ 54 /300 ]    | -1.7781  |  0.7463  |  0.7632  |     1.8598      |    0.4201    |   0.7093   | 0.5277  |
[ 55 /300 ]    | -1.7371  |  0.7812  |  0.7640  |     1.8356      |    0.4290    |   0.7557   | 0.5473  |
[ 56 /300 ]    | -1.6887  |  0.8009  |  0.7661  |     1.7643      |    0.4099    |   0.7184   | 0.5220  |
[ 57 /300 ]    | -1.6699  |  0.7107  |  0.7668  |     1.7287      |    0.4137    |   0.7741   | 0.5392  |
[ 58 /300 ]    | -1.6433  |  0.6688  |  0.7650  |     1.7280      |    0.4361    |   0.7429   | 0.5496  |
[ 59 /300 ]    | -1.6766  |  0.6168  |  0.7656  |     1.7559      |    0.4290    |   0.7180   | 0.5371  |
[ 60 /300 ]    | -1.6633  |  0.5614  |  0.7655  |     1.7555      |    0.4331    |   0.7767   | 0.5561  |
[ 61 /300 ]    | -1.5806  |  0.5775  |  0.7643  |     1.6369      |    0.4378    |   0.7588   | 0.5552  |
[ 62 /300 ]    | -1.6033  |  0.6011  |  0.7696  |     1.6789      |    0.4216    |   0.7678   | 0.5443  |
[ 63 /300 ]    | -1.5687  |  0.5052  |  0.7679  |     1.6370      |    0.4356    |   0.7350   | 0.5470  |
[ 64 /300 ]    | -1.5752  |  0.4795  |  0.7686  |     1.6294      |    0.4357    |   0.7501   | 0.5512  |
[ 65 /300 ]    | -1.5739  |  0.3180  |  0.7702  |     1.6433      |    0.4314    |   0.7685   | 0.5526  |
[ 66 /300 ]    | -1.5331  |  0.4215  |  0.7697  |     1.6001      |    0.4498    |   0.7203   | 0.5538  |
[ 67 /300 ]    | -1.5109  |  0.4256  |  0.7691  |     1.5663      |    0.4410    |   0.7610   | 0.5584  |
[ 68 /300 ]    | -1.5271  |  0.1846  |  0.7678  |     1.5810      |    0.4354    |   0.7555   | 0.5524  |
[ 69 /300 ]    | -1.4913  |  0.2119  |  0.7700  |     1.5582      |    0.4640    |   0.7311   | 0.5677  |
[ 70 /300 ]    | -1.4669  |  0.1134  |  0.7675  |     1.5325      |    0.4480    |   0.7348   | 0.5567  |
[ 71 /300 ]    | -1.4344  |  0.0683  |  0.7706  |     1.4924      |    0.4723    |   0.7270   | 0.5726  |
[ 72 /300 ]    | -1.4100  |  0.0005  |  0.7705  |     1.4728      |    0.4552    |   0.7563   | 0.5683  |
[ 73 /300 ]    | -1.4500  | -0.0940  |  0.7717  |     1.5168      |    0.4451    |   0.7417   | 0.5563  |
[ 74 /300 ]    | -1.3504  | -0.0965  |  0.7705  |     1.4007      |    0.4448    |   0.7115   | 0.5474  |
[ 75 /300 ]    | -1.3640  | -0.2527  |  0.7734  |     1.4187      |    0.4582    |   0.7330   | 0.5639  |
[ 76 /300 ]    | -1.3196  | -0.3144  |  0.7729  |     1.3716      |    0.4500    |   0.7552   | 0.5639  |
[ 77 /300 ]    | -1.3030  | -0.3488  |  0.7698  |     1.3718      |    0.4602    |   0.7553   | 0.5719  |
[ 78 /300 ]    | -1.3284  | -0.4267  |  0.7725  |     1.3899      |    0.4466    |   0.8085   | 0.5753  |
[ 79 /300 ]    | -1.2776  | -0.4539  |  0.7717  |     1.3233      |    0.4575    |   0.7238   | 0.5606  |
[ 80 /300 ]    | -1.3419  | -0.6253  |  0.7741  |     1.3924      |    0.4618    |   0.7794   | 0.5799  |
[ 81 /300 ]    | -1.2862  | -0.6825  |  0.7752  |     1.3414      |    0.4668    |   0.7253   | 0.5680  |
[ 82 /300 ]    | -1.2781  | -0.6729  |  0.7737  |     1.3238      |    0.4679    |   0.7804   | 0.5850  |
[ 83 /300 ]    | -1.2066  | -0.6685  |  0.7751  |     1.2626      |    0.4592    |   0.8043   | 0.5846  |
[ 84 /300 ]    | -1.2735  | -0.8333  |  0.7704  |     1.3409      |    0.4701    |   0.7933   | 0.5904  |
[ 85 /300 ]    | -1.2246  | -0.8773  |  0.7738  |     1.2737      |    0.4784    |   0.8052   | 0.6002  |
[ 86 /300 ]    | -1.2367  | -0.9561  |  0.7748  |     1.2891      |    0.4909    |   0.7876   | 0.6048  |
[ 87 /300 ]    | -1.2735  | -0.8764  |  0.7758  |     1.3329      |    0.4872    |   0.7448   | 0.5891  |
[ 88 /300 ]    | -1.1688  | -1.0059  |  0.7748  |     1.2203      |    0.4989    |   0.7081   | 0.5854  |
[ 89 /300 ]    | -1.1726  | -1.1026  |  0.7723  |     1.2227      |    0.4982    |   0.7769   | 0.6071  |
[ 90 /300 ]    | -1.2031  | -1.2135  |  0.7736  |     1.2575      |    0.4865    |   0.7546   | 0.5916  |
[ 91 /300 ]    | -1.1963  | -1.1550  |  0.7743  |     1.2562      |    0.4687    |   0.8162   | 0.5954  |
[ 92 /300 ]    | -1.1865  | -1.2478  |  0.7721  |     1.2410      |    0.4866    |   0.7443   | 0.5885  |
[ 93 /300 ]    | -1.1986  | -1.2466  |  0.7740  |     1.2582      |    0.5016    |   0.7526   | 0.6020  |
[ 94 /300 ]    | -1.1897  | -1.5852  |  0.7769  |     1.2458      |    0.4942    |   0.7795   | 0.6049  |
[ 95 /300 ]    | -1.1405  | -1.3508  |  0.7745  |     1.1965      |    0.5347    |   0.7196   | 0.6135  |
[ 96 /300 ]    | -1.1546  | -1.5999  |  0.7751  |     1.2207      |    0.5290    |   0.7488   | 0.6200  |
[ 97 /300 ]    | -1.2499  | -1.6448  |  0.7745  |     1.3175      |    0.5030    |   0.7964   | 0.6165  |
[ 98 /300 ]    | -1.2027  | -1.6699  |  0.7746  |     1.2773      |    0.5140    |   0.7497   | 0.6099  |
[ 99 /300 ]    | -1.1547  | -1.7706  |  0.7751  |     1.2159      |    0.5321    |   0.7329   | 0.6166  |
[100 /300 ]    | -1.1838  | -1.8535  |  0.7769  |     1.2559      |    0.5283    |   0.7167   | 0.6083  |
[101 /300 ]    | -1.1929  | -2.0605  |  0.7769  |     1.2533      |    0.5022    |   0.8200   | 0.6229  |
[102 /300 ]    | -1.1396  | -1.9137  |  0.7753  |     1.1991      |    0.5048    |   0.7347   | 0.5984  |
[103 /300 ]    | -1.1616  | -1.8745  |  0.7739  |     1.2225      |    0.5196    |   0.7910   | 0.6272  |
[104 /300 ]    | -1.1747  | -1.8740  |  0.7768  |     1.2455      |    0.5436    |   0.7649   | 0.6356  |
[105 /300 ]    | -1.1610  | -2.1862  |  0.7749  |     1.2269      |    0.5234    |   0.7522   | 0.6173  |
[106 /300 ]    | -1.1729  | -2.0025  |  0.7769  |     1.2397      |    0.5133    |   0.7905   | 0.6224  |
[107 /300 ]    | -1.1758  | -2.0980  |  0.7751  |     1.2475      |    0.5195    |   0.7698   | 0.6204  |
[108 /300 ]    | -1.1620  | -2.2301  |  0.7753  |     1.2243      |    0.5294    |   0.7427   | 0.6182  |
[109 /300 ]    | -1.2018  | -2.3411  |  0.7763  |     1.2624      |    0.5167    |   0.7712   | 0.6188  |
[110 /300 ]    | -1.1613  | -2.3016  |  0.7764  |     1.2351      |    0.5200    |   0.7806   | 0.6242  |
[111 /300 ]    | -1.1704  | -2.4446  |  0.7753  |     1.2466      |    0.5133    |   0.7891   | 0.6220  |
[112 /300 ]    | -1.1350  | -2.2147  |  0.7769  |     1.2026      |    0.5475    |   0.7313   | 0.6262  |
[113 /300 ]    | -1.1540  | -2.4890  |  0.7769  |     1.2096      |    0.5476    |   0.7221   | 0.6228  |
[114 /300 ]    | -1.1817  | -2.4835  |  0.7781  |     1.2555      |    0.5387    |   0.7761   | 0.6360  |
[115 /300 ]    | -1.2388  | -2.6127  |  0.7767  |     1.3164      |    0.5077    |   0.7805   | 0.6152  |
[116 /300 ]    | -1.1681  | -2.4781  |  0.7768  |     1.2331      |    0.5335    |   0.7690   | 0.6300  |
[117 /300 ]    | -1.1391  | -2.4747  |  0.7739  |     1.2141      |    0.5237    |   0.7710   | 0.6237  |
[118 /300 ]    | -1.1369  | -2.8503  |  0.7782  |     1.1982      |    0.5566    |   0.7640   | 0.6440  |
[119 /300 ]    | -1.1898  | -2.7515  |  0.7786  |     1.2458      |    0.5407    |   0.7695   | 0.6351  |
[120 /300 ]    | -1.1699  | -2.7944  |  0.7791  |     1.2344      |    0.5719    |   0.7301   | 0.6414  |
[121 /300 ]    | -1.1181  | -2.8528  |  0.7788  |     1.1880      |    0.5286    |   0.7826   | 0.6310  |
[122 /300 ]    | -1.1081  | -2.8860  |  0.7781  |     1.1707      |    0.5276    |   0.7752   | 0.6279  |
[123 /300 ]    | -1.2032  | -2.8657  |  0.7777  |     1.2778      |    0.5652    |   0.7336   | 0.6385  |
[124 /300 ]    | -1.1462  | -2.9040  |  0.7787  |     1.2202      |    0.5526    |   0.7724   | 0.6443  |
[125 /300 ]    | -1.1478  | -2.9455  |  0.7765  |     1.2205      |    0.5566    |   0.7525   | 0.6399  |
[126 /300 ]    | -1.1138  | -3.0876  |  0.7763  |     1.1774      |    0.5408    |   0.7912   | 0.6425  |
[127 /300 ]    | -1.1392  | -3.1775  |  0.7815  |     1.2013      |    0.5604    |   0.7552   | 0.6434  |
[128 /300 ]    | -1.1429  | -3.1684  |  0.7801  |     1.2088      |    0.5274    |   0.7812   | 0.6297  |
[129 /300 ]    | -1.1441  | -3.0523  |  0.7783  |     1.2175      |    0.5458    |   0.8127   | 0.6530  |
[130 /300 ]    | -1.1590  | -3.2262  |  0.7799  |     1.2161      |    0.5204    |   0.8173   | 0.6359  |
[131 /300 ]    | -1.1275  | -3.1781  |  0.7794  |     1.1989      |    0.5459    |   0.7543   | 0.6334  |
[132 /300 ]    | -1.1649  | -3.1972  |  0.7802  |     1.2324      |    0.5546    |   0.7696   | 0.6446  |
[133 /300 ]    | -1.1374  | -3.2029  |  0.7808  |     1.2041      |    0.5293    |   0.8018   | 0.6377  |
[134 /300 ]    | -1.1172  | -3.1722  |  0.7776  |     1.1730      |    0.5636    |   0.7491   | 0.6432  |
[135 /300 ]    | -1.1781  | -3.3292  |  0.7793  |     1.2581      |    0.5765    |   0.7716   | 0.6600  |
[136 /300 ]    | -1.1322  | -3.3235  |  0.7803  |     1.1840      |    0.5405    |   0.7834   | 0.6396  |
[137 /300 ]    | -1.1173  | -3.5407  |  0.7792  |     1.1765      |    0.5579    |   0.7383   | 0.6355  |
[138 /300 ]    | -1.1384  | -3.3951  |  0.7792  |     1.1998      |    0.5414    |   0.7706   | 0.6360  |
[139 /300 ]    | -1.1573  | -3.4918  |  0.7803  |     1.2172      |    0.5474    |   0.7935   | 0.6479  |
[140 /300 ]    | -1.1740  | -3.5723  |  0.7818  |     1.2350      |    0.5719    |   0.7796   | 0.6598  |
[141 /300 ]    | -1.1593  | -3.6471  |  0.7788  |     1.2464      |    0.5706    |   0.7618   | 0.6525  |
[142 /300 ]    | -1.1652  | -3.5916  |  0.7794  |     1.2318      |    0.5720    |   0.7525   | 0.6500  |
[143 /300 ]    | -1.1938  | -3.5895  |  0.7776  |     1.2630      |    0.5609    |   0.7869   | 0.6550  |
[144 /300 ]    | -1.1176  | -3.6581  |  0.7796  |     1.1840      |    0.5414    |   0.7936   | 0.6437  |
[145 /300 ]    | -1.1938  | -3.7551  |  0.7812  |     1.2651      |    0.5561    |   0.7778   | 0.6486  |
[146 /300 ]    | -1.1686  | -3.7697  |  0.7780  |     1.2365      |    0.5605    |   0.7703   | 0.6488  |
[147 /300 ]    | -1.1671  | -3.7333  |  0.7794  |     1.2292      |    0.5861    |   0.7355   | 0.6523  |
[148 /300 ]    | -1.1213  | -3.8996  |  0.7801  |     1.1848      |    0.5615    |   0.7838   | 0.6543  |
[149 /300 ]    | -1.1494  | -3.6792  |  0.7805  |     1.2105      |    0.5743    |   0.7629   | 0.6553  |
[150 /300 ]    | -1.1730  | -3.6774  |  0.7812  |     1.2272      |    0.5527    |   0.8116   | 0.6576  |
[151 /300 ]    | -1.2120  | -3.9804  |  0.7798  |     1.2912      |    0.5521    |   0.8038   | 0.6546  |
[152 /300 ]    | -1.1400  | -4.0380  |  0.7805  |     1.1978      |    0.5715    |   0.7518   | 0.6494  |
[153 /300 ]    | -1.1372  | -3.9965  |  0.7799  |     1.1956      |    0.5663    |   0.7487   | 0.6448  |
[154 /300 ]    | -1.1640  | -4.0360  |  0.7823  |     1.2213      |    0.5717    |   0.7486   | 0.6483  |
[155 /300 ]    | -1.2233  | -4.0686  |  0.7803  |     1.2888      |    0.5653    |   0.7758   | 0.6540  |
[156 /300 ]    | -1.1374  | -4.0324  |  0.7797  |     1.2113      |    0.5439    |   0.8148   | 0.6523  |
[157 /300 ]    | -1.2179  | -4.2605  |  0.7811  |     1.2725      |    0.5694    |   0.7764   | 0.6570  |
[158 /300 ]    | -1.2023  | -4.0454  |  0.7796  |     1.2649      |    0.5612    |   0.7836   | 0.6541  |
[159 /300 ]    | -1.2283  | -4.2227  |  0.7804  |     1.2938      |    0.5616    |   0.8055   | 0.6618  |
[160 /300 ]    | -1.1912  | -4.2225  |  0.7807  |     1.2563      |    0.5788    |   0.7644   | 0.6588  |
[161 /300 ]    | -1.2059  | -4.3650  |  0.7824  |     1.2692      |    0.5823    |   0.7714   | 0.6636  |
[162 /300 ]    | -1.1969  | -4.3360  |  0.7827  |     1.2602      |    0.5650    |   0.8233   | 0.6701  |
[163 /300 ]    | -1.2082  | -4.3491  |  0.7822  |     1.2637      |    0.5975    |   0.7221   | 0.6539  |
[164 /300 ]    | -1.1481  | -4.2263  |  0.7794  |     1.2044      |    0.5627    |   0.8050   | 0.6624  |
[165 /300 ]    | -1.1298  | -4.3294  |  0.7823  |     1.1913      |    0.6093    |   0.7516   | 0.6730  |
[166 /300 ]    | -1.1839  | -4.4224  |  0.7816  |     1.2543      |    0.5668    |   0.7694   | 0.6528  |
[167 /300 ]    | -1.1767  | -4.4662  |  0.7824  |     1.2369      |    0.5734    |   0.8013   | 0.6685  |
[168 /300 ]    | -1.2157  | -4.5362  |  0.7819  |     1.2763      |    0.5710    |   0.7793   | 0.6591  |
[169 /300 ]    | -1.1986  | -4.4515  |  0.7812  |     1.2521      |    0.5503    |   0.8110   | 0.6557  |
[170 /300 ]    | -1.2068  | -4.5225  |  0.7806  |     1.2723      |    0.5531    |   0.8156   | 0.6592  |
[171 /300 ]    | -1.1368  | -4.4178  |  0.7830  |     1.1928      |    0.5508    |   0.7690   | 0.6418  |
[172 /300 ]    | -1.1539  | -4.6329  |  0.7832  |     1.2145      |    0.5809    |   0.7640   | 0.6600  |
[173 /300 ]    | -1.2107  | -4.3499  |  0.7815  |     1.2668      |    0.5778    |   0.7802   | 0.6639  |
[174 /300 ]    | -1.2067  | -4.7576  |  0.7825  |     1.2775      |    0.5913    |   0.7616   | 0.6658  |
[175 /300 ]    | -1.1664  | -4.8153  |  0.7838  |     1.2287      |    0.6056    |   0.7530   | 0.6713  |
[176 /300 ]    | -1.1940  | -4.5184  |  0.7837  |     1.2668      |    0.5887    |   0.7884   | 0.6741  |
[177 /300 ]    | -1.0947  | -4.5558  |  0.7821  |     1.1566      |    0.5828    |   0.7879   | 0.6700  |
[178 /300 ]    | -1.1806  | -4.3762  |  0.7817  |     1.2375      |    0.6012    |   0.7990   | 0.6861  |
[179 /300 ]    | -1.1679  | -4.7850  |  0.7840  |     1.2275      |    0.5788    |   0.7833   | 0.6657  |
[180 /300 ]    | -1.1190  | -4.5451  |  0.7827  |     1.1715      |    0.5914    |   0.8060   | 0.6822  |
[181 /300 ]    | -1.1606  | -4.6026  |  0.7820  |     1.2262      |    0.5857    |   0.8004   | 0.6764  |
[182 /300 ]    | -1.1811  | -4.4663  |  0.7816  |     1.2498      |    0.5865    |   0.8028   | 0.6778  |
[183 /300 ]    | -1.1788  | -4.5978  |  0.7831  |     1.2403      |    0.5622    |   0.8064   | 0.6625  |
[184 /300 ]    | -1.1891  | -4.8019  |  0.7840  |     1.2477      |    0.5899    |   0.7832   | 0.6730  |
[185 /300 ]    | -1.1361  | -4.5958  |  0.7808  |     1.1954      |    0.5761    |   0.7800   | 0.6627  |
[186 /300 ]    | -1.1763  | -4.7954  |  0.7837  |     1.2428      |    0.5901    |   0.7955   | 0.6775  |
[187 /300 ]    | -1.2134  | -4.7177  |  0.7836  |     1.2760      |    0.5650    |   0.7917   | 0.6594  |
[188 /300 ]    | -1.1551  | -4.7514  |  0.7807  |     1.2153      |    0.5755    |   0.7801   | 0.6624  |
[189 /300 ]    | -1.1676  | -4.7481  |  0.7839  |     1.2456      |    0.5773    |   0.7925   | 0.6680  |
[190 /300 ]    | -1.2005  | -4.9022  |  0.7835  |     1.2617      |    0.5958    |   0.7668   | 0.6706  |
[191 /300 ]    | -1.1917  | -4.8596  |  0.7828  |     1.2409      |    0.5758    |   0.8196   | 0.6764  |
[192 /300 ]    | -1.1517  | -4.8505  |  0.7838  |     1.1971      |    0.5937    |   0.8184   | 0.6882  |
[193 /300 ]    | -1.1253  | -4.8319  |  0.7835  |     1.1776      |    0.5745    |   0.8087   | 0.6718  |
[194 /300 ]    | -1.1847  | -4.9809  |  0.7852  |     1.2498      |    0.5700    |   0.8160   | 0.6712  |
[195 /300 ]    | -1.1968  | -5.0291  |  0.7849  |     1.2528      |    0.5643    |   0.8150   | 0.6669  |
[196 /300 ]    | -1.1408  | -4.9650  |  0.7884  |     1.1928      |    0.5670    |   0.7916   | 0.6607  |
[197 /300 ]    | -1.2095  | -5.1783  |  0.7842  |     1.2623      |    0.5557    |   0.8052   | 0.6576  |
[198 /300 ]    | -1.2220  | -5.0377  |  0.7842  |     1.2764      |    0.5975    |   0.7873   | 0.6794  |
[199 /300 ]    | -1.2211  | -4.8865  |  0.7823  |     1.2820      |    0.5690    |   0.8056   | 0.6669  |
[200 /300 ]    | -1.1827  | -5.2187  |  0.7859  |     1.2443      |    0.5595    |   0.7881   | 0.6544  |
[201 /300 ]    | -1.1493  | -5.3008  |  0.7851  |     1.2002      |    0.5730    |   0.8029   | 0.6687  |
[202 /300 ]    | -1.2299  | -4.9732  |  0.7822  |     1.2812      |    0.5434    |   0.8138   | 0.6517  |
[203 /300 ]    | -1.2191  | -5.0055  |  0.7832  |     1.2696      |    0.5581    |   0.7925   | 0.6550  |
[204 /300 ]    | -1.1768  | -5.0506  |  0.7848  |     1.2298      |    0.5542    |   0.8120   | 0.6588  |
[205 /300 ]    | -1.1492  | -5.0999  |  0.7861  |     1.2052      |    0.5895    |   0.8091   | 0.6821  |
[206 /300 ]    | -1.1583  | -5.2618  |  0.7832  |     1.2086      |    0.6022    |   0.7656   | 0.6741  |
[207 /300 ]    | -1.2319  | -4.9354  |  0.7830  |     1.3035      |    0.5617    |   0.7792   | 0.6528  |
[208 /300 ]    | -1.0912  | -5.0877  |  0.7837  |     1.1349      |    0.5746    |   0.7803   | 0.6618  |
[209 /300 ]    | -1.2424  | -5.2853  |  0.7831  |     1.2988      |    0.5946    |   0.8150   | 0.6876  |
[210 /300 ]    | -1.2064  | -5.3557  |  0.7858  |     1.2693      |    0.5666    |   0.7796   | 0.6563  |
[211 /300 ]    | -1.1627  | -5.1846  |  0.7853  |     1.2176      |    0.5821    |   0.7962   | 0.6725  |
[212 /300 ]    | -1.1855  | -5.1894  |  0.7838  |     1.2382      |    0.5760    |   0.8104   | 0.6733  |
[213 /300 ]    | -1.2203  | -5.1965  |  0.7850  |     1.2765      |    0.5723    |   0.8110   | 0.6711  |
[214 /300 ]    | -1.1283  | -5.0186  |  0.7848  |     1.1747      |    0.5832    |   0.7722   | 0.6645  |
[215 /300 ]    | -1.2383  | -5.2187  |  0.7852  |     1.2962      |    0.5662    |   0.8213   | 0.6703  |
[216 /300 ]    | -1.1805  | -5.2203  |  0.7845  |     1.2311      |    0.5947    |   0.7986   | 0.6817  |
[217 /300 ]    | -1.2181  | -5.1173  |  0.7840  |     1.2896      |    0.5839    |   0.7774   | 0.6669  |
[218 /300 ]    | -1.1607  | -5.1140  |  0.7861  |     1.2033      |    0.5881    |   0.7887   | 0.6738  |
[219 /300 ]    | -1.1937  | -5.2188  |  0.7823  |     1.2517      |    0.6056    |   0.7552   | 0.6722  |
[220 /300 ]    | -1.1986  | -5.3948  |  0.7875  |     1.2660      |    0.5715    |   0.8085   | 0.6696  |
[221 /300 ]    | -1.2159  | -5.3605  |  0.7842  |     1.2789      |    0.5861    |   0.7643   | 0.6635  |
[222 /300 ]    | -1.1734  | -5.2686  |  0.7848  |     1.2298      |    0.5655    |   0.7991   | 0.6623  |
[223 /300 ]    | -1.1943  | -5.2769  |  0.7837  |     1.2498      |    0.5721    |   0.7754   | 0.6584  |
[224 /300 ]    | -1.2408  | -5.4669  |  0.7852  |     1.2924      |    0.5555    |   0.8228   | 0.6632  |
[225 /300 ]    | -1.1810  | -5.1675  |  0.7844  |     1.2404      |    0.5384    |   0.8287   | 0.6527  |
[226 /300 ]    | -1.1864  | -5.1795  |  0.7842  |     1.2424      |    0.5694    |   0.7577   | 0.6502  |
[227 /300 ]    | -1.1615  | -5.4092  |  0.7864  |     1.2265      |    0.5626    |   0.8195   | 0.6672  |
[228 /300 ]    | -1.2169  | -5.4291  |  0.7852  |     1.2762      |    0.5740    |   0.8187   | 0.6749  |
[229 /300 ]    | -1.2311  | -5.3256  |  0.7845  |     1.2850      |    0.5547    |   0.8324   | 0.6658  |
[230 /300 ]    | -1.1398  | -5.2011  |  0.7849  |     1.1922      |    0.5661    |   0.8020   | 0.6637  |
[231 /300 ]    | -1.1881  | -5.1773  |  0.7849  |     1.2571      |    0.5791    |   0.7745   | 0.6627  |
[232 /300 ]    | -1.2167  | -5.2748  |  0.7844  |     1.2666      |    0.5475    |   0.8200   | 0.6566  |
[233 /300 ]    | -1.1728  | -5.2405  |  0.7836  |     1.2438      |    0.5467    |   0.8077   | 0.6521  |
[234 /300 ]    | -1.1909  | -5.3969  |  0.7856  |     1.2353      |    0.5530    |   0.8162   | 0.6593  |
[235 /300 ]    | -1.2208  | -5.5803  |  0.7858  |     1.2854      |    0.5643    |   0.7819   | 0.6555  |
[236 /300 ]    | -1.1924  | -5.6079  |  0.7859  |     1.2645      |    0.5607    |   0.8031   | 0.6604  |
[237 /300 ]    | -1.1992  | -5.4496  |  0.7847  |     1.2699      |    0.5677    |   0.7789   | 0.6567  |
[238 /300 ]    | -1.2561  | -5.4788  |  0.7852  |     1.3147      |    0.5497    |   0.8310   | 0.6617  |
[239 /300 ]    | -1.2047  | -5.8542  |  0.7864  |     1.2468      |    0.5768    |   0.7941   | 0.6682  |
[240 /300 ]    | -1.2011  | -5.7102  |  0.7879  |     1.2694      |    0.5643    |   0.7502   | 0.6441  |
[241 /300 ]    | -1.1601  | -5.5423  |  0.7849  |     1.2043      |    0.5418    |   0.8175   | 0.6517  |
[242 /300 ]    | -1.1909  | -5.3523  |  0.7860  |     1.2398      |    0.5813    |   0.7993   | 0.6731  |
[243 /300 ]    | -1.1933  | -5.3468  |  0.7850  |     1.2513      |    0.5534    |   0.7954   | 0.6527  |
[244 /300 ]    | -1.1075  | -5.3656  |  0.7839  |     1.1543      |    0.5428    |   0.7678   | 0.6360  |
[245 /300 ]    | -1.2212  | -5.8683  |  0.7870  |     1.2787      |    0.5649    |   0.8373   | 0.6747  |
[246 /300 ]    | -1.2053  | -5.5273  |  0.7845  |     1.2626      |    0.5218    |   0.8271   | 0.6399  |
[247 /300 ]    | -1.2478  | -5.6521  |  0.7849  |     1.3086      |    0.5548    |   0.8114   | 0.6590  |
[248 /300 ]    | -1.1827  | -5.5990  |  0.7848  |     1.2382      |    0.5674    |   0.7554   | 0.6480  |
[249 /300 ]    | -1.1657  | -5.4204  |  0.7858  |     1.2281      |    0.5613    |   0.7913   | 0.6567  |
[250 /300 ]    | -1.1542  | -5.6179  |  0.7873  |     1.2111      |    0.5646    |   0.7996   | 0.6618  |
[251 /300 ]    | -1.1118  | -5.4005  |  0.7858  |     1.1665      |    0.5329    |   0.8078   | 0.6422  |
[252 /300 ]    | -1.1946  | -5.6208  |  0.7873  |     1.2392      |    0.5428    |   0.7756   | 0.6386  |
[253 /300 ]    | -1.1902  | -5.2832  |  0.7849  |     1.2504      |    0.5458    |   0.7769   | 0.6411  |
[254 /300 ]    | -1.1666  | -5.5195  |  0.7859  |     1.2236      |    0.5446    |   0.8040   | 0.6494  |
[255 /300 ]    | -1.1824  | -5.5941  |  0.7866  |     1.2425      |    0.5435    |   0.8115   | 0.6510  |
[256 /300 ]    | -1.1827  | -5.6261  |  0.7850  |     1.2274      |    0.5354    |   0.7743   | 0.6331  |
[257 /300 ]    | -1.2594  | -5.7637  |  0.7864  |     1.3104      |    0.5533    |   0.8210   | 0.6611  |
[258 /300 ]    | -1.1814  | -5.6243  |  0.7868  |     1.2323      |    0.5528    |   0.8179   | 0.6597  |
[259 /300 ]    | -1.2071  | -5.7101  |  0.7873  |     1.2722      |    0.5726    |   0.7652   | 0.6550  |
[260 /300 ]    | -1.1240  | -5.6370  |  0.7885  |     1.1806      |    0.5302    |   0.7799   | 0.6313  |
[261 /300 ]    | -1.1659  | -5.4154  |  0.7854  |     1.2346      |    0.5419    |   0.7933   | 0.6439  |
[262 /300 ]    | -1.2637  | -5.8365  |  0.7873  |     1.3266      |    0.5634    |   0.7557   | 0.6456  |
[263 /300 ]    | -1.1962  | -5.6717  |  0.7882  |     1.2554      |    0.5526    |   0.7770   | 0.6459  |
[264 /300 ]    | -1.1747  | -5.8498  |  0.7882  |     1.2255      |    0.5342    |   0.8200   | 0.6470  |
[265 /300 ]    | -1.1579  | -5.6690  |  0.7881  |     1.2090      |    0.5723    |   0.7636   | 0.6543  |
[266 /300 ]    | -1.1623  | -5.7385  |  0.7863  |     1.2136      |    0.5555    |   0.8085   | 0.6586  |
[267 /300 ]    | -1.1502  | -5.6524  |  0.7866  |     1.2000      |    0.5244    |   0.8167   | 0.6387  |
[268 /300 ]    | -1.2282  | -5.6099  |  0.7871  |     1.2834      |    0.5442    |   0.7941   | 0.6458  |
[269 /300 ]    | -1.2829  | -5.4982  |  0.7849  |     1.3548      |    0.5322    |   0.8129   | 0.6433  |
[270 /300 ]    | -1.1551  | -5.6564  |  0.7856  |     1.2118      |    0.5398    |   0.7868   | 0.6403  |
[271 /300 ]    | -1.2195  | -5.8213  |  0.7853  |     1.2785      |    0.5453    |   0.7826   | 0.6428  |
[272 /300 ]    | -1.1928  | -5.8042  |  0.7872  |     1.2381      |    0.5220    |   0.7758   | 0.6241  |
[273 /300 ]    | -1.1320  | -5.6734  |  0.7871  |     1.1872      |    0.5528    |   0.7886   | 0.6500  |
[274 /300 ]    | -1.1058  | -5.4939  |  0.7857  |     1.1545      |    0.5353    |   0.8177   | 0.6471  |
[275 /300 ]    | -1.1604  | -5.4529  |  0.7860  |     1.2140      |    0.5305    |   0.8132   | 0.6421  |
[276 /300 ]    | -1.1981  | -5.7870  |  0.7887  |     1.2614      |    0.5417    |   0.7966   | 0.6449  |
[277 /300 ]    | -1.1970  | -5.8162  |  0.7868  |     1.2598      |    0.5620    |   0.7772   | 0.6523  |
[278 /300 ]    | -1.1449  | -6.0232  |  0.7864  |     1.1990      |    0.5466    |   0.7930   | 0.6472  |
[279 /300 ]    | -1.1962  | -5.9316  |  0.7892  |     1.2678      |    0.5344    |   0.8147   | 0.6454  |
[280 /300 ]    | -1.1612  | -5.6268  |  0.7883  |     1.2074      |    0.5570    |   0.7811   | 0.6503  |
[281 /300 ]    | -1.2229  | -5.9892  |  0.7891  |     1.2780      |    0.5517    |   0.7873   | 0.6488  |
[282 /300 ]    | -1.1430  | -5.7805  |  0.7863  |     1.1999      |    0.5348    |   0.7814   | 0.6350  |
[283 /300 ]    | -1.1814  | -5.6813  |  0.7868  |     1.2387      |    0.5460    |   0.7551   | 0.6338  |
[284 /300 ]    | -1.2720  | -6.1065  |  0.7884  |     1.3278      |    0.5324    |   0.8019   | 0.6399  |
[285 /300 ]    | -1.2333  | -5.7977  |  0.7855  |     1.3011      |    0.5536    |   0.7750   | 0.6458  |
[286 /300 ]    | -1.1532  | -5.9563  |  0.7869  |     1.1996      |    0.5547    |   0.7697   | 0.6448  |
[287 /300 ]    | -1.2315  | -5.7908  |  0.7865  |     1.2971      |    0.5387    |   0.7989   | 0.6435  |
[288 /300 ]    | -1.1838  | -5.8677  |  0.7852  |     1.2427      |    0.5622    |   0.7730   | 0.6510  |
[289 /300 ]    | -1.1453  | -5.7465  |  0.7856  |     1.1986      |    0.5509    |   0.7560   | 0.6373  |
[290 /300 ]    | -1.2092  | -5.9211  |  0.7897  |     1.2686      |    0.5363    |   0.7272   | 0.6174  |
[291 /300 ]    | -1.1607  | -5.9760  |  0.7888  |     1.2282      |    0.5263    |   0.8005   | 0.6351  |
[292 /300 ]    | -1.1850  | -5.7417  |  0.7887  |     1.2415      |    0.5133    |   0.7644   | 0.6141  |
[293 /300 ]    | -1.2169  | -5.6943  |  0.7874  |     1.2729      |    0.5480    |   0.8090   | 0.6534  |
[294 /300 ]    | -1.0954  | -5.8142  |  0.7873  |     1.1478      |    0.5428    |   0.7522   | 0.6306  |
[295 /300 ]    | -1.2189  | -5.8456  |  0.7875  |     1.2684      |    0.5463    |   0.7522   | 0.6329  |
[296 /300 ]    | -1.1911  | -5.8547  |  0.7858  |     1.2498      |    0.5294    |   0.7802   | 0.6308  |
[297 /300 ]    | -1.2096  | -6.0044  |  0.7882  |     1.2585      |    0.5197    |   0.7966   | 0.6290  |
[298 /300 ]    | -1.1625  | -5.8458  |  0.7887  |     1.2180      |    0.5545    |   0.7477   | 0.6368  |
[299 /300 ]    | -1.1161  | -5.6361  |  0.7871  |     1.1782      |    0.5341    |   0.8047   | 0.6421  |
[300 /300 ]    | -1.1953  | -5.6809  |  0.7868  |     1.2513      |    0.5406    |   0.7979   | 0.6445  |
max H: 0.688193 in epoch: 192
