Namespace(attSize=1024, batch_size=2048, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -7.9903  | 10.9552  |  0.1817  |     9.1082      |    0.0443    |   0.0744   | 0.0555  |
[ 2  /300 ]    | -4.1863  |  4.8066  |  0.3160  |     4.4519      |    0.0663    |   0.0211   | 0.0321  |
[ 3  /300 ]    | -2.1424  |  1.4174  |  0.4860  |     2.1916      |    0.0378    |   0.1547   | 0.0607  |
[ 4  /300 ]    | -1.2896  | -0.4387  |  0.6302  |     1.2999      |    0.0316    |   0.2756   | 0.0568  |
[ 5  /300 ]    | -1.0395  | -1.3964  |  0.6754  |     1.0442      |    0.0440    |   0.0920   | 0.0595  |
[ 6  /300 ]    | -1.1375  | -1.5258  |  0.6908  |     1.1474      |    0.0340    |   0.2926   | 0.0609  |
[ 7  /300 ]    | -1.4103  | -1.4605  |  0.7007  |     1.4304      |    0.0396    |   0.1247   | 0.0601  |
[ 8  /300 ]    | -1.5213  | -1.6102  |  0.7083  |     1.5422      |    0.0714    |   0.1127   | 0.0874  |
[ 9  /300 ]    | -1.6776  | -1.5062  |  0.7114  |     1.7018      |    0.0454    |   0.4611   | 0.0827  |
[ 10 /300 ]    | -1.6362  | -1.7091  |  0.7142  |     1.6537      |    0.0575    |   0.2871   | 0.0958  |
[ 11 /300 ]    | -1.7235  | -1.5423  |  0.7140  |     1.7423      |    0.0417    |   0.2911   | 0.0729  |
[ 12 /300 ]    | -1.7757  | -1.3834  |  0.7175  |     1.7918      |    0.0526    |   0.0942   | 0.0675  |
[ 13 /300 ]    | -1.8228  | -1.4336  |  0.7176  |     1.8398      |    0.0308    |   0.2906   | 0.0558  |
[ 14 /300 ]    | -1.8836  | -1.4336  |  0.7177  |     1.9022      |    0.0519    |   0.2574   | 0.0864  |
[ 15 /300 ]    | -1.9864  | -1.3389  |  0.7196  |     2.0066      |    0.0422    |   0.5600   | 0.0784  |
[ 16 /300 ]    | -2.0024  | -1.3264  |  0.7213  |     2.0186      |    0.0503    |   0.4136   | 0.0897  |
[ 17 /300 ]    | -2.0773  | -1.2505  |  0.7198  |     2.0919      |    0.0486    |   0.2649   | 0.0821  |
[ 18 /300 ]    | -2.1404  | -1.2030  |  0.7219  |     2.1622      |    0.0405    |   0.5425   | 0.0753  |
[ 19 /300 ]    | -2.2215  | -1.1004  |  0.7206  |     2.2484      |    0.0541    |   0.2464   | 0.0887  |
[ 20 /300 ]    | -2.2519  | -1.1172  |  0.7208  |     2.2729      |    0.0637    |   0.5385   | 0.1139  |
[ 21 /300 ]    | -2.3152  | -1.0683  |  0.7221  |     2.3447      |    0.0420    |   0.4253   | 0.0764  |
[ 22 /300 ]    | -2.3479  | -0.9550  |  0.7199  |     2.4088      |    0.0572    |   0.1014   | 0.0732  |
[ 23 /300 ]    | -2.3428  | -0.9873  |  0.7205  |     2.3711      |    0.0506    |   0.2731   | 0.0854  |
[ 24 /300 ]    | -2.3670  | -1.0154  |  0.7228  |     2.4156      |    0.0451    |   0.5798   | 0.0838  |
[ 25 /300 ]    | -2.3651  | -0.8933  |  0.7214  |     2.4856      |    0.0681    |   0.3166   | 0.1121  |
[ 26 /300 ]    | -2.3497  | -0.9553  |  0.7217  |     2.4102      |    0.0471    |   0.6153   | 0.0876  |
[ 27 /300 ]    | -2.3679  | -0.8728  |  0.7243  |     2.5067      |    0.0515    |   0.1801   | 0.0800  |
[ 28 /300 ]    | -2.3661  | -0.8334  |  0.7229  |     2.5664      |    0.0195    |   0.7679   | 0.0380  |
[ 29 /300 ]    | -2.3670  | -0.8294  |  0.7223  |     2.4774      |    0.0408    |   0.4022   | 0.0741  |
[ 30 /300 ]    | -2.3905  | -0.6995  |  0.7228  |     2.6580      |    0.0415    |   0.2423   | 0.0709  |
[ 31 /300 ]    | -2.4061  | -0.7589  |  0.7234  |     2.5208      |    0.0402    |   0.2625   | 0.0697  |
[ 32 /300 ]    | -2.4248  | -0.6598  |  0.7227  |     2.6979      |    0.0270    |   0.4703   | 0.0511  |
[ 33 /300 ]    | -2.4487  | -0.6909  |  0.7230  |     2.5594      |    0.0241    |   0.2870   | 0.0445  |
[ 34 /300 ]    | -2.4592  | -0.6452  |  0.7229  |     2.6899      |    0.0158    |   0.7508   | 0.0309  |
[ 35 /300 ]    | -2.4676  | -0.7159  |  0.7222  |     2.5661      |    0.0202    |   0.4655   | 0.0388  |
[ 36 /300 ]    | -2.5044  | -0.6405  |  0.7219  |     2.7551      |    0.0406    |   0.0980   | 0.0574  |
[ 37 /300 ]    | -2.4923  | -0.7294  |  0.7240  |     2.6102      |    0.0439    |   0.4653   | 0.0802  |
[ 38 /300 ]    | -2.5116  | -0.7756  |  0.7234  |     2.6264      |    0.0505    |   0.2926   | 0.0861  |
[ 39 /300 ]    | -2.5021  | -0.7082  |  0.7237  |     2.7336      |    0.0359    |   0.2600   | 0.0631  |
[ 40 /300 ]    | -2.5194  | -0.7935  |  0.7223  |     2.6035      |    0.0225    |   0.0808   | 0.0352  |
[ 41 /300 ]    | -2.5327  | -0.7525  |  0.7235  |     2.7020      |    0.0377    |   0.4375   | 0.0695  |
[ 42 /300 ]    | -2.5325  | -0.7971  |  0.7245  |     2.6368      |    0.0589    |   0.2474   | 0.0952  |
[ 43 /300 ]    | -2.5206  | -0.7641  |  0.7230  |     2.7033      |    0.0366    |   0.4281   | 0.0674  |
[ 44 /300 ]    | -2.5197  | -0.8207  |  0.7227  |     2.6191      |    0.0488    |   0.2076   | 0.0791  |
[ 45 /300 ]    | -2.5341  | -0.7369  |  0.7224  |     2.7501      |    0.0319    |   0.5557   | 0.0604  |
[ 46 /300 ]    | -2.5306  | -0.8259  |  0.7233  |     2.6228      |    0.0437    |   0.2212   | 0.0730  |
[ 47 /300 ]    | -2.5440  | -0.7555  |  0.7231  |     2.7334      |    0.0571    |   0.2078   | 0.0896  |
[ 48 /300 ]    | -2.5267  | -0.8165  |  0.7228  |     2.6044      |    0.0750    |   0.2197   | 0.1118  |
[ 49 /300 ]    | -2.5184  | -0.8278  |  0.7219  |     2.6042      |    0.0759    |   0.1924   | 0.1089  |
[ 50 /300 ]    | -2.5388  | -0.7701  |  0.7233  |     2.6858      |    0.0462    |   0.5362   | 0.0851  |
[ 51 /300 ]    | -2.5352  | -0.8134  |  0.7219  |     2.6452      |    0.0613    |   0.2167   | 0.0956  |
[ 52 /300 ]    | -2.5305  | -0.7331  |  0.7215  |     2.7417      |    0.0668    |   0.3728   | 0.1133  |
[ 53 /300 ]    | -2.5430  | -0.8365  |  0.7224  |     2.6207      |    0.0670    |   0.3821   | 0.1140  |
[ 54 /300 ]    | -2.5257  | -0.6976  |  0.7213  |     2.7413      |    0.0528    |   0.3816   | 0.0928  |
[ 55 /300 ]    | -2.5422  | -0.8057  |  0.7228  |     2.6434      |    0.0796    |   0.5396   | 0.1388  |
[ 56 /300 ]    | -2.5377  | -0.7329  |  0.7226  |     2.7290      |    0.0713    |   0.3822   | 0.1201  |
[ 57 /300 ]    | -2.5472  | -0.8058  |  0.7217  |     2.6579      |    0.0642    |   0.5328   | 0.1147  |
[ 58 /300 ]    | -2.5127  | -0.6888  |  0.7226  |     2.7551      |    0.0744    |   0.3699   | 0.1238  |
[ 59 /300 ]    | -2.5232  | -0.7925  |  0.7220  |     2.6266      |    0.0708    |   0.3731   | 0.1190  |
[ 60 /300 ]    | -2.5329  | -0.7282  |  0.7228  |     2.7232      |    0.0789    |   0.1957   | 0.1125  |
[ 61 /300 ]    | -2.5361  | -0.8204  |  0.7228  |     2.6254      |    0.0807    |   0.1995   | 0.1149  |
[ 62 /300 ]    | -2.5395  | -0.7463  |  0.7218  |     2.7040      |    0.0727    |   0.3596   | 0.1209  |
[ 63 /300 ]    | -2.5161  | -0.8558  |  0.7214  |     2.5778      |    0.0770    |   0.3515   | 0.1263  |
[ 64 /300 ]    | -2.5241  | -0.7868  |  0.7225  |     2.6699      |    0.0835    |   0.3629   | 0.1357  |
[ 65 /300 ]    | -2.5228  | -0.7860  |  0.7233  |     2.6773      |    0.0796    |   0.5142   | 0.1379  |
[ 66 /300 ]    | -2.5128  | -0.8385  |  0.7230  |     2.6222      |    0.0759    |   0.3449   | 0.1245  |
[ 67 /300 ]    | -2.5380  | -0.8178  |  0.7235  |     2.6843      |    0.0813    |   0.3497   | 0.1320  |
[ 68 /300 ]    | -2.5094  | -0.8961  |  0.7224  |     2.5651      |    0.0866    |   0.3485   | 0.1387  |
[ 69 /300 ]    | -2.5243  | -0.7636  |  0.7226  |     2.6931      |    0.0994    |   0.3489   | 0.1547  |
[ 70 /300 ]    | -2.5062  | -0.8371  |  0.7222  |     2.6064      |    0.0974    |   0.3474   | 0.1521  |
[ 71 /300 ]    | -2.5139  | -0.6989  |  0.7224  |     2.7480      |    0.1204    |   0.1634   | 0.1386  |
[ 72 /300 ]    | -2.5107  | -0.7864  |  0.7232  |     2.6316      |    0.1588    |   0.3398   | 0.2165  |
[ 73 /300 ]    | -2.5081  | -0.7552  |  0.7232  |     2.6833      |    0.0881    |   0.4996   | 0.1497  |
[ 74 /300 ]    | -2.5063  | -0.8650  |  0.7224  |     2.5900      |    0.1190    |   0.4878   | 0.1913  |
[ 75 /300 ]    | -2.5006  | -0.6966  |  0.7236  |     2.7295      |    0.1082    |   0.3276   | 0.1627  |
[ 76 /300 ]    | -2.4985  | -0.7679  |  0.7241  |     2.6579      |    0.1154    |   0.3329   | 0.1714  |
[ 77 /300 ]    | -2.5021  | -0.8859  |  0.7236  |     2.5840      |    0.1446    |   0.3191   | 0.1990  |
[ 78 /300 ]    | -2.5081  | -0.7724  |  0.7232  |     2.6727      |    0.1368    |   0.3213   | 0.1919  |
[ 79 /300 ]    | -2.5112  | -0.8374  |  0.7235  |     2.6311      |    0.1352    |   0.3124   | 0.1887  |
[ 80 /300 ]    | -2.5059  | -0.8947  |  0.7236  |     2.6035      |    0.1265    |   0.3253   | 0.1822  |
[ 81 /300 ]    | -2.4729  | -0.7404  |  0.7214  |     2.6591      |    0.1274    |   0.4503   | 0.1986  |
[ 82 /300 ]    | -2.4840  | -0.8666  |  0.7233  |     2.5748      |    0.1375    |   0.3015   | 0.1889  |
[ 83 /300 ]    | -2.4929  | -0.7805  |  0.7241  |     2.6690      |    0.1465    |   0.3009   | 0.1971  |
[ 84 /300 ]    | -2.4861  | -0.8095  |  0.7244  |     2.6434      |    0.1450    |   0.2963   | 0.1947  |
[ 85 /300 ]    | -2.5020  | -0.8421  |  0.7231  |     2.6254      |    0.1493    |   0.4507   | 0.2243  |
[ 86 /300 ]    | -2.4731  | -0.7611  |  0.7229  |     2.6421      |    0.1561    |   0.2934   | 0.2038  |
[ 87 /300 ]    | -2.4560  | -0.9159  |  0.7251  |     2.5390      |    0.1442    |   0.4553   | 0.2191  |
[ 88 /300 ]    | -2.4821  | -0.8739  |  0.7255  |     2.5963      |    0.1749    |   0.4589   | 0.2532  |
[ 89 /300 ]    | -2.4401  | -0.7655  |  0.7240  |     2.6202      |    0.1531    |   0.4500   | 0.2285  |
[ 90 /300 ]    | -2.4631  | -0.8598  |  0.7246  |     2.5751      |    0.1411    |   0.5586   | 0.2252  |
[ 91 /300 ]    | -2.4726  | -0.9079  |  0.7265  |     2.5741      |    0.1789    |   0.4416   | 0.2546  |
[ 92 /300 ]    | -2.4389  | -0.7896  |  0.7281  |     2.6140      |    0.2111    |   0.2607   | 0.2333  |
[ 93 /300 ]    | -2.4743  | -0.7885  |  0.7276  |     2.6407      |    0.1680    |   0.4304   | 0.2417  |
[ 94 /300 ]    | -2.4524  | -0.8937  |  0.7269  |     2.5710      |    0.1621    |   0.4183   | 0.2336  |
[ 95 /300 ]    | -2.4605  | -0.8910  |  0.7286  |     2.5854      |    0.1446    |   0.5441   | 0.2285  |
[ 96 /300 ]    | -2.4232  | -0.7695  |  0.7291  |     2.6160      |    0.2116    |   0.2599   | 0.2333  |
[ 97 /300 ]    | -2.4535  | -0.8368  |  0.7296  |     2.6077      |    0.1736    |   0.4178   | 0.2453  |
[ 98 /300 ]    | -2.4390  | -0.8946  |  0.7297  |     2.5483      |    0.1790    |   0.5205   | 0.2664  |
[ 99 /300 ]    | -2.4496  | -0.9178  |  0.7311  |     2.5546      |    0.1991    |   0.3974   | 0.2653  |
[100 /300 ]    | -2.4277  | -0.8170  |  0.7295  |     2.5877      |    0.2041    |   0.3942   | 0.2689  |
[101 /300 ]    | -2.4194  | -0.9104  |  0.7313  |     2.5248      |    0.1990    |   0.3962   | 0.2649  |
[102 /300 ]    | -2.4014  | -0.8025  |  0.7316  |     2.5722      |    0.2019    |   0.5173   | 0.2904  |
[103 /300 ]    | -2.4268  | -0.8593  |  0.7315  |     2.5527      |    0.1977    |   0.5103   | 0.2850  |
[104 /300 ]    | -2.4154  | -0.8894  |  0.7324  |     2.5354      |    0.2024    |   0.5988   | 0.3025  |
[105 /300 ]    | -2.3789  | -0.7666  |  0.7318  |     2.5700      |    0.2277    |   0.3909   | 0.2878  |
[106 /300 ]    | -2.3906  | -0.8997  |  0.7321  |     2.4950      |    0.2446    |   0.3911   | 0.3010  |
[107 /300 ]    | -2.3963  | -0.8589  |  0.7330  |     2.5336      |    0.1950    |   0.5082   | 0.2819  |
[108 /300 ]    | -2.3985  | -0.9128  |  0.7337  |     2.5093      |    0.1938    |   0.5955   | 0.2924  |
[109 /300 ]    | -2.3828  | -0.7854  |  0.7327  |     2.5588      |    0.1940    |   0.5064   | 0.2806  |
[110 /300 ]    | -2.3837  | -0.8432  |  0.7341  |     2.5147      |    0.2478    |   0.4762   | 0.3260  |
[111 /300 ]    | -2.3838  | -0.8376  |  0.7334  |     2.5019      |    0.1971    |   0.6352   | 0.3009  |
[112 /300 ]    | -2.3602  | -0.7832  |  0.7341  |     2.5320      |    0.2056    |   0.5653   | 0.3015  |
[113 /300 ]    | -2.3374  | -0.8950  |  0.7337  |     2.4392      |    0.2378    |   0.4783   | 0.3177  |
[114 /300 ]    | -2.3764  | -0.7843  |  0.7341  |     2.5390      |    0.2724    |   0.3373   | 0.3014  |
[115 /300 ]    | -2.3486  | -0.8917  |  0.7355  |     2.4479      |    0.2131    |   0.5634   | 0.3092  |
[116 /300 ]    | -2.3478  | -0.7096  |  0.7357  |     2.5224      |    0.2487    |   0.4693   | 0.3251  |
[117 /300 ]    | -2.3534  | -0.8093  |  0.7372  |     2.4736      |    0.2518    |   0.4627   | 0.3262  |
[118 /300 ]    | -2.3259  | -0.7305  |  0.7369  |     2.4913      |    0.2267    |   0.4626   | 0.3043  |
[119 /300 ]    | -2.3440  | -0.8242  |  0.7372  |     2.4534      |    0.2502    |   0.5635   | 0.3465  |
[120 /300 ]    | -2.3125  | -0.8336  |  0.7373  |     2.4214      |    0.2184    |   0.6219   | 0.3233  |
[121 /300 ]    | -2.2969  | -0.6776  |  0.7378  |     2.4737      |    0.2637    |   0.5423   | 0.3548  |
[122 /300 ]    | -2.2871  | -0.8491  |  0.7367  |     2.3812      |    0.2360    |   0.5586   | 0.3319  |
[123 /300 ]    | -2.3000  | -0.6764  |  0.7376  |     2.4674      |    0.2573    |   0.5415   | 0.3489  |
[124 /300 ]    | -2.2896  | -0.8390  |  0.7382  |     2.3879      |    0.2675    |   0.4397   | 0.3326  |
[125 /300 ]    | -2.2819  | -0.7172  |  0.7387  |     2.4211      |    0.2693    |   0.5387   | 0.3591  |
[126 /300 ]    | -2.2774  | -0.7164  |  0.7378  |     2.4395      |    0.2449    |   0.5919   | 0.3464  |
[127 /300 ]    | -2.2846  | -0.7963  |  0.7392  |     2.3998      |    0.2595    |   0.5368   | 0.3499  |
[128 /300 ]    | -2.2668  | -0.6728  |  0.7399  |     2.4170      |    0.2743    |   0.5163   | 0.3582  |
[129 /300 ]    | -2.2784  | -0.7992  |  0.7372  |     2.3846      |    0.2527    |   0.5346   | 0.3432  |
[130 /300 ]    | -2.2724  | -0.7386  |  0.7394  |     2.4036      |    0.2702    |   0.5916   | 0.3709  |
[131 /300 ]    | -2.2597  | -0.7735  |  0.7399  |     2.3701      |    0.2796    |   0.5228   | 0.3644  |
[132 /300 ]    | -2.2397  | -0.8221  |  0.7403  |     2.3387      |    0.3059    |   0.5142   | 0.3836  |
[133 /300 ]    | -2.2494  | -0.8047  |  0.7410  |     2.3522      |    0.2920    |   0.5019   | 0.3692  |
[134 /300 ]    | -2.2306  | -0.6946  |  0.7419  |     2.3665      |    0.2937    |   0.4991   | 0.3698  |
[135 /300 ]    | -2.2276  | -0.7649  |  0.7411  |     2.3428      |    0.2937    |   0.5205   | 0.3755  |
[136 /300 ]    | -2.2236  | -0.6405  |  0.7411  |     2.3818      |    0.3050    |   0.4987   | 0.3785  |
[137 /300 ]    | -2.2222  | -0.7609  |  0.7425  |     2.3263      |    0.2805    |   0.5699   | 0.3759  |
[138 /300 ]    | -2.2078  | -0.6833  |  0.7424  |     2.3348      |    0.2799    |   0.5712   | 0.3757  |
[139 /300 ]    | -2.2137  | -0.7539  |  0.7428  |     2.3111      |    0.2741    |   0.6240   | 0.3809  |
[140 /300 ]    | -2.1994  | -0.6098  |  0.7422  |     2.3377      |    0.2784    |   0.5589   | 0.3717  |
[141 /300 ]    | -2.1730  | -0.7735  |  0.7425  |     2.2510      |    0.3315    |   0.4831   | 0.3932  |
[142 /300 ]    | -2.1956  | -0.7308  |  0.7433  |     2.2963      |    0.2815    |   0.5556   | 0.3737  |
[143 /300 ]    | -2.1837  | -0.7497  |  0.7423  |     2.2733      |    0.3000    |   0.5527   | 0.3889  |
[144 /300 ]    | -2.1729  | -0.6365  |  0.7438  |     2.2908      |    0.2861    |   0.6209   | 0.3917  |
[145 /300 ]    | -2.1746  | -0.6255  |  0.7426  |     2.2963      |    0.3080    |   0.6129   | 0.4100  |
[146 /300 ]    | -2.1614  | -0.6129  |  0.7432  |     2.2888      |    0.2841    |   0.6119   | 0.3880  |
[147 /300 ]    | -2.1714  | -0.6787  |  0.7425  |     2.2771      |    0.3008    |   0.5409   | 0.3866  |
[148 /300 ]    | -2.1499  | -0.7083  |  0.7442  |     2.2421      |    0.2936    |   0.6431   | 0.4032  |
[149 /300 ]    | -2.1405  | -0.5220  |  0.7449  |     2.2976      |    0.3270    |   0.5422   | 0.4080  |
[150 /300 ]    | -2.1394  | -0.6378  |  0.7448  |     2.2447      |    0.3276    |   0.5949   | 0.4225  |
[151 /300 ]    | -2.1318  | -0.7208  |  0.7435  |     2.2198      |    0.2945    |   0.6836   | 0.4116  |
[152 /300 ]    | -2.1337  | -0.6334  |  0.7446  |     2.2334      |    0.3281    |   0.5866   | 0.4208  |
[153 /300 ]    | -2.1080  | -0.4585  |  0.7453  |     2.2595      |    0.3332    |   0.5895   | 0.4258  |
[154 /300 ]    | -2.1311  | -0.6599  |  0.7462  |     2.2254      |    0.3159    |   0.5925   | 0.4121  |
[155 /300 ]    | -2.1178  | -0.5624  |  0.7446  |     2.2325      |    0.2985    |   0.5945   | 0.3975  |
[156 /300 ]    | -2.1211  | -0.5261  |  0.7462  |     2.2433      |    0.3246    |   0.5795   | 0.4161  |
[157 /300 ]    | -2.1171  | -0.5329  |  0.7459  |     2.2220      |    0.3527    |   0.5233   | 0.4214  |
[158 /300 ]    | -2.1197  | -0.5565  |  0.7468  |     2.2245      |    0.3198    |   0.6263   | 0.4234  |
[159 /300 ]    | -2.1000  | -0.4804  |  0.7457  |     2.2144      |    0.3151    |   0.6575   | 0.4260  |
[160 /300 ]    | -2.1098  | -0.6578  |  0.7465  |     2.1886      |    0.3324    |   0.6188   | 0.4325  |
[161 /300 ]    | -2.0625  | -0.5091  |  0.7470  |     2.1770      |    0.3472    |   0.5647   | 0.4301  |
[162 /300 ]    | -2.0692  | -0.6639  |  0.7474  |     2.1506      |    0.3301    |   0.6285   | 0.4329  |
[163 /300 ]    | -2.0800  | -0.5991  |  0.7473  |     2.1670      |    0.3863    |   0.5742   | 0.4619  |
[164 /300 ]    | -2.0684  | -0.4505  |  0.7471  |     2.1812      |    0.3489    |   0.6162   | 0.4456  |
[165 /300 ]    | -2.0790  | -0.6017  |  0.7475  |     2.1615      |    0.3433    |   0.6541   | 0.4503  |
[166 /300 ]    | -2.0717  | -0.4905  |  0.7465  |     2.1690      |    0.3253    |   0.7285   | 0.4498  |
[167 /300 ]    | -2.0814  | -0.4695  |  0.7474  |     2.1929      |    0.3691    |   0.6070   | 0.4590  |
[168 /300 ]    | -2.0629  | -0.4968  |  0.7477  |     2.1559      |    0.3485    |   0.6350   | 0.4500  |
[169 /300 ]    | -2.0577  | -0.5188  |  0.7490  |     2.1506      |    0.3335    |   0.7405   | 0.4599  |
[170 /300 ]    | -2.0448  | -0.3925  |  0.7486  |     2.1661      |    0.3359    |   0.7014   | 0.4543  |
[171 /300 ]    | -2.0462  | -0.4268  |  0.7474  |     2.1434      |    0.3275    |   0.7109   | 0.4484  |
[172 /300 ]    | -2.0305  | -0.5450  |  0.7485  |     2.1067      |    0.3754    |   0.6409   | 0.4735  |
[173 /300 ]    | -2.0416  | -0.4852  |  0.7483  |     2.1210      |    0.3636    |   0.6291   | 0.4608  |
[174 /300 ]    | -2.0290  | -0.3828  |  0.7493  |     2.1415      |    0.3800    |   0.6634   | 0.4832  |
[175 /300 ]    | -2.0270  | -0.4991  |  0.7500  |     2.1125      |    0.3446    |   0.6333   | 0.4463  |
[176 /300 ]    | -2.0131  | -0.2812  |  0.7491  |     2.1360      |    0.3469    |   0.6270   | 0.4466  |
[177 /300 ]    | -2.0183  | -0.4144  |  0.7496  |     2.1123      |    0.3942    |   0.6262   | 0.4838  |
[178 /300 ]    | -2.0023  | -0.4477  |  0.7492  |     2.0790      |    0.3670    |   0.6421   | 0.4670  |
[179 /300 ]    | -2.0009  | -0.2424  |  0.7481  |     2.1250      |    0.3781    |   0.6802   | 0.4860  |
[180 /300 ]    | -1.9998  | -0.3813  |  0.7496  |     2.0888      |    0.3948    |   0.6290   | 0.4851  |
[181 /300 ]    | -1.9649  | -0.4191  |  0.7507  |     2.0433      |    0.3585    |   0.7019   | 0.4746  |
[182 /300 ]    | -1.9800  | -0.1831  |  0.7514  |     2.1243      |    0.3821    |   0.6429   | 0.4793  |
[183 /300 ]    | -1.9764  | -0.2798  |  0.7514  |     2.0741      |    0.4028    |   0.5818   | 0.4761  |
[184 /300 ]    | -1.9776  | -0.3490  |  0.7507  |     2.0634      |    0.3652    |   0.6545   | 0.4688  |
[185 /300 ]    | -1.9578  | -0.3108  |  0.7510  |     2.0466      |    0.3693    |   0.6741   | 0.4771  |
[186 /300 ]    | -1.9783  | -0.3400  |  0.7524  |     2.0641      |    0.3860    |   0.6479   | 0.4838  |
[187 /300 ]    | -1.9489  | -0.1696  |  0.7520  |     2.0537      |    0.3873    |   0.6719   | 0.4914  |
[188 /300 ]    | -1.9336  | -0.3871  |  0.7523  |     1.9987      |    0.3739    |   0.6644   | 0.4785  |
[189 /300 ]    | -1.9517  | -0.1087  |  0.7525  |     2.0625      |    0.3890    |   0.7026   | 0.5007  |
[190 /300 ]    | -1.9352  | -0.3199  |  0.7520  |     2.0044      |    0.3972    |   0.6460   | 0.4919  |
[191 /300 ]    | -1.9627  | -0.1298  |  0.7512  |     2.0632      |    0.3756    |   0.7125   | 0.4919  |
[192 /300 ]    | -1.9427  | -0.2098  |  0.7525  |     2.0346      |    0.3756    |   0.6921   | 0.4869  |
[193 /300 ]    | -1.9399  | -0.2358  |  0.7519  |     2.0165      |    0.3880    |   0.6598   | 0.4886  |
[194 /300 ]    | -1.9360  | -0.3020  |  0.7532  |     2.0086      |    0.4179    |   0.6309   | 0.5028  |
[195 /300 ]    | -1.9096  | -0.0053  |  0.7531  |     2.0190      |    0.3751    |   0.7083   | 0.4905  |
[196 /300 ]    | -1.9147  | -0.0349  |  0.7533  |     2.0213      |    0.3761    |   0.7109   | 0.4920  |
[197 /300 ]    | -1.9258  | -0.0500  |  0.7532  |     2.0276      |    0.3634    |   0.7303   | 0.4853  |
[198 /300 ]    | -1.9016  | -0.0767  |  0.7533  |     1.9939      |    0.3947    |   0.6922   | 0.5027  |
[199 /300 ]    | -1.8988  |  0.0526  |  0.7529  |     2.0095      |    0.3885    |   0.7518   | 0.5123  |
[200 /300 ]    | -1.8965  | -0.1777  |  0.7540  |     1.9656      |    0.3852    |   0.7606   | 0.5114  |
[201 /300 ]    | -1.9082  | -0.1534  |  0.7543  |     1.9925      |    0.3912    |   0.6753   | 0.4954  |
[202 /300 ]    | -1.8862  |  0.0328  |  0.7536  |     1.9899      |    0.3877    |   0.7239   | 0.5050  |
[203 /300 ]    | -1.8967  | -0.0359  |  0.7547  |     1.9797      |    0.4068    |   0.6540   | 0.5016  |
[204 /300 ]    | -1.8721  |  0.0666  |  0.7537  |     1.9747      |    0.4188    |   0.6852   | 0.5198  |
[205 /300 ]    | -1.8777  | -0.0671  |  0.7540  |     1.9724      |    0.4055    |   0.6893   | 0.5106  |
[206 /300 ]    | -1.8661  | -0.0718  |  0.7549  |     1.9515      |    0.4036    |   0.7025   | 0.5126  |
[207 /300 ]    | -1.8674  |  0.1288  |  0.7548  |     1.9767      |    0.3888    |   0.7314   | 0.5078  |
[208 /300 ]    | -1.8700  | -0.0247  |  0.7549  |     1.9558      |    0.3950    |   0.7234   | 0.5110  |
[209 /300 ]    | -1.8614  | -0.1368  |  0.7553  |     1.9322      |    0.4179    |   0.6751   | 0.5162  |
[210 /300 ]    | -1.8490  |  0.0126  |  0.7558  |     1.9287      |    0.4075    |   0.7026   | 0.5158  |
[211 /300 ]    | -1.8308  |  0.1449  |  0.7554  |     1.9235      |    0.4057    |   0.7598   | 0.5289  |
[212 /300 ]    | -1.8378  |  0.0312  |  0.7549  |     1.9186      |    0.3869    |   0.7265   | 0.5049  |
[213 /300 ]    | -1.8200  |  0.1837  |  0.7551  |     1.9178      |    0.4083    |   0.7103   | 0.5186  |
[214 /300 ]    | -1.8355  |  0.1986  |  0.7554  |     1.9480      |    0.4249    |   0.6442   | 0.5121  |
[215 /300 ]    | -1.8178  |  0.1816  |  0.7559  |     1.9106      |    0.4001    |   0.6715   | 0.5014  |
[216 /300 ]    | -1.8137  |  0.2662  |  0.7562  |     1.9235      |    0.4155    |   0.7026   | 0.5222  |
[217 /300 ]    | -1.8180  |  0.1786  |  0.7561  |     1.9108      |    0.3991    |   0.7331   | 0.5168  |
[218 /300 ]    | -1.8198  |  0.0807  |  0.7565  |     1.8973      |    0.4079    |   0.7066   | 0.5172  |
[219 /300 ]    | -1.8159  |  0.0639  |  0.7573  |     1.8933      |    0.4231    |   0.6953   | 0.5261  |
[220 /300 ]    | -1.8098  |  0.2502  |  0.7573  |     1.9081      |    0.4086    |   0.7492   | 0.5288  |
[221 /300 ]    | -1.7948  |  0.2981  |  0.7564  |     1.8961      |    0.4074    |   0.6970   | 0.5142  |
[222 /300 ]    | -1.8004  |  0.2361  |  0.7579  |     1.8892      |    0.4407    |   0.6971   | 0.5400  |
[223 /300 ]    | -1.8144  |  0.1157  |  0.7571  |     1.8915      |    0.4071    |   0.7297   | 0.5227  |
[224 /300 ]    | -1.8068  |  0.0719  |  0.7573  |     1.8713      |    0.3986    |   0.7243   | 0.5142  |
[225 /300 ]    | -1.7859  |  0.3097  |  0.7573  |     1.8792      |    0.4233    |   0.6384   | 0.5091  |
[226 /300 ]    | -1.7746  |  0.3372  |  0.7583  |     1.8751      |    0.4244    |   0.7067   | 0.5304  |
[227 /300 ]    | -1.7673  |  0.3038  |  0.7583  |     1.8552      |    0.4084    |   0.7481   | 0.5284  |
[228 /300 ]    | -1.7728  |  0.1738  |  0.7577  |     1.8460      |    0.4334    |   0.6832   | 0.5304  |
[229 /300 ]    | -1.7723  |  0.1925  |  0.7578  |     1.8443      |    0.4208    |   0.7065   | 0.5274  |
[230 /300 ]    | -1.7670  |  0.2764  |  0.7588  |     1.8533      |    0.4083    |   0.7116   | 0.5189  |
[231 /300 ]    | -1.7681  |  0.3111  |  0.7585  |     1.8527      |    0.3981    |   0.7723   | 0.5254  |
[232 /300 ]    | -1.7676  |  0.3705  |  0.7587  |     1.8640      |    0.4341    |   0.6862   | 0.5318  |
[233 /300 ]    | -1.7578  |  0.2830  |  0.7587  |     1.8397      |    0.4272    |   0.7559   | 0.5459  |
[234 /300 ]    | -1.7493  |  0.2639  |  0.7597  |     1.8346      |    0.4209    |   0.7090   | 0.5282  |
[235 /300 ]    | -1.7276  |  0.1969  |  0.7594  |     1.7930      |    0.4334    |   0.7266   | 0.5430  |
[236 /300 ]    | -1.7412  |  0.3579  |  0.7591  |     1.8270      |    0.4275    |   0.7240   | 0.5376  |
[237 /300 ]    | -1.7361  |  0.2938  |  0.7591  |     1.8263      |    0.4134    |   0.7303   | 0.5280  |
[238 /300 ]    | -1.7366  |  0.3611  |  0.7601  |     1.8183      |    0.4231    |   0.7666   | 0.5452  |
[239 /300 ]    | -1.7340  |  0.2732  |  0.7594  |     1.8063      |    0.4295    |   0.7243   | 0.5392  |
[240 /300 ]    | -1.7180  |  0.4499  |  0.7598  |     1.8094      |    0.4207    |   0.7164   | 0.5301  |
[241 /300 ]    | -1.7227  |  0.3310  |  0.7593  |     1.7971      |    0.4135    |   0.7554   | 0.5345  |
[242 /300 ]    | -1.7258  |  0.3850  |  0.7599  |     1.8004      |    0.4411    |   0.7144   | 0.5454  |
[243 /300 ]    | -1.7185  |  0.3543  |  0.7591  |     1.7935      |    0.4237    |   0.7064   | 0.5297  |
[244 /300 ]    | -1.7153  |  0.4014  |  0.7603  |     1.8029      |    0.4065    |   0.7596   | 0.5296  |
[245 /300 ]    | -1.7096  |  0.4305  |  0.7615  |     1.7898      |    0.4416    |   0.6540   | 0.5272  |
[246 /300 ]    | -1.7049  |  0.3861  |  0.7599  |     1.7775      |    0.4166    |   0.7569   | 0.5374  |
[247 /300 ]    | -1.7007  |  0.3183  |  0.7601  |     1.7770      |    0.4251    |   0.7464   | 0.5417  |
[248 /300 ]    | -1.6966  |  0.3344  |  0.7603  |     1.7646      |    0.4077    |   0.7540   | 0.5293  |
[249 /300 ]    | -1.6831  |  0.5171  |  0.7610  |     1.7617      |    0.4174    |   0.7224   | 0.5291  |
[250 /300 ]    | -1.6778  |  0.5467  |  0.7597  |     1.7677      |    0.4324    |   0.7553   | 0.5499  |
[251 /300 ]    | -1.6869  |  0.3273  |  0.7603  |     1.7494      |    0.4122    |   0.7532   | 0.5328  |
[252 /300 ]    | -1.6732  |  0.4058  |  0.7612  |     1.7462      |    0.4461    |   0.7018   | 0.5455  |
[253 /300 ]    | -1.6816  |  0.4786  |  0.7615  |     1.7564      |    0.4317    |   0.7019   | 0.5346  |
[254 /300 ]    | -1.6705  |  0.4142  |  0.7612  |     1.7385      |    0.4210    |   0.7303   | 0.5341  |
[255 /300 ]    | -1.6760  |  0.5021  |  0.7621  |     1.7537      |    0.4245    |   0.7560   | 0.5437  |
[256 /300 ]    | -1.6627  |  0.2783  |  0.7612  |     1.7242      |    0.4191    |   0.7011   | 0.5246  |
[257 /300 ]    | -1.6537  |  0.4881  |  0.7613  |     1.7282      |    0.4070    |   0.7401   | 0.5252  |
[258 /300 ]    | -1.6727  |  0.3444  |  0.7619  |     1.7387      |    0.4252    |   0.7331   | 0.5382  |
[259 /300 ]    | -1.6619  |  0.5483  |  0.7616  |     1.7485      |    0.4255    |   0.7367   | 0.5395  |
[260 /300 ]    | -1.6316  |  0.6149  |  0.7607  |     1.7167      |    0.4231    |   0.7386   | 0.5380  |
[261 /300 ]    | -1.6514  |  0.4663  |  0.7623  |     1.7253      |    0.4376    |   0.7178   | 0.5437  |
[262 /300 ]    | -1.6461  |  0.4286  |  0.7627  |     1.7135      |    0.4357    |   0.6574   | 0.5241  |
[263 /300 ]    | -1.6336  |  0.5634  |  0.7620  |     1.7091      |    0.4346    |   0.7329   | 0.5456  |
[264 /300 ]    | -1.6284  |  0.2938  |  0.7626  |     1.6850      |    0.4521    |   0.7056   | 0.5511  |
[265 /300 ]    | -1.6261  |  0.4590  |  0.7628  |     1.6972      |    0.4221    |   0.7101   | 0.5295  |
[266 /300 ]    | -1.6433  |  0.4705  |  0.7630  |     1.7133      |    0.4142    |   0.7444   | 0.5323  |
[267 /300 ]    | -1.6235  |  0.5346  |  0.7630  |     1.6949      |    0.4464    |   0.6988   | 0.5448  |
[268 /300 ]    | -1.6256  |  0.4749  |  0.7634  |     1.6953      |    0.4064    |   0.7708   | 0.5322  |
[269 /300 ]    | -1.6109  |  0.4866  |  0.7636  |     1.6778      |    0.4271    |   0.7353   | 0.5403  |
[270 /300 ]    | -1.6300  |  0.6400  |  0.7626  |     1.7146      |    0.4398    |   0.6956   | 0.5389  |
[271 /300 ]    | -1.6049  |  0.5624  |  0.7625  |     1.6775      |    0.4382    |   0.7305   | 0.5478  |
[272 /300 ]    | -1.6057  |  0.6276  |  0.7629  |     1.6824      |    0.4325    |   0.7190   | 0.5401  |
[273 /300 ]    | -1.6141  |  0.4474  |  0.7623  |     1.6809      |    0.4269    |   0.7483   | 0.5436  |
[274 /300 ]    | -1.5998  |  0.3810  |  0.7641  |     1.6584      |    0.4149    |   0.7299   | 0.5290  |
[275 /300 ]    | -1.6115  |  0.5107  |  0.7628  |     1.6784      |    0.4209    |   0.7761   | 0.5458  |
[276 /300 ]    | -1.5907  |  0.5309  |  0.7645  |     1.6560      |    0.4322    |   0.7681   | 0.5531  |
[277 /300 ]    | -1.6088  |  0.4124  |  0.7639  |     1.6730      |    0.4393    |   0.7354   | 0.5500  |
[278 /300 ]    | -1.5917  |  0.5749  |  0.7637  |     1.6653      |    0.4626    |   0.6935   | 0.5550  |
[279 /300 ]    | -1.5938  |  0.4783  |  0.7641  |     1.6619      |    0.4637    |   0.7253   | 0.5657  |
[280 /300 ]    | -1.5711  |  0.5886  |  0.7645  |     1.6473      |    0.4257    |   0.7349   | 0.5391  |
[281 /300 ]    | -1.6022  |  0.6434  |  0.7641  |     1.6762      |    0.4607    |   0.6778   | 0.5485  |
[282 /300 ]    | -1.5966  |  0.5089  |  0.7647  |     1.6646      |    0.4230    |   0.7735   | 0.5469  |
[283 /300 ]    | -1.5741  |  0.6235  |  0.7640  |     1.6465      |    0.4299    |   0.7838   | 0.5553  |
[284 /300 ]    | -1.5727  |  0.5879  |  0.7638  |     1.6413      |    0.4307    |   0.7422   | 0.5451  |
[285 /300 ]    | -1.5783  |  0.4241  |  0.7650  |     1.6399      |    0.4657    |   0.7004   | 0.5595  |
[286 /300 ]    | -1.5717  |  0.3903  |  0.7645  |     1.6277      |    0.4758    |   0.7138   | 0.5710  |
[287 /300 ]    | -1.5797  |  0.5700  |  0.7649  |     1.6539      |    0.4387    |   0.7842   | 0.5626  |
[288 /300 ]    | -1.5627  |  0.5162  |  0.7653  |     1.6253      |    0.4592    |   0.7074   | 0.5569  |
[289 /300 ]    | -1.5643  |  0.3227  |  0.7645  |     1.6213      |    0.4671    |   0.7015   | 0.5608  |
[290 /300 ]    | -1.5690  |  0.4659  |  0.7655  |     1.6338      |    0.4522    |   0.7136   | 0.5536  |
[291 /300 ]    | -1.5528  |  0.5177  |  0.7645  |     1.6266      |    0.4269    |   0.7666   | 0.5484  |
[292 /300 ]    | -1.5661  |  0.5408  |  0.7647  |     1.6340      |    0.4814    |   0.6764   | 0.5625  |
[293 /300 ]    | -1.5511  |  0.5203  |  0.7646  |     1.6205      |    0.4505    |   0.7517   | 0.5634  |
[294 /300 ]    | -1.5762  |  0.5531  |  0.7652  |     1.6496      |    0.4271    |   0.7642   | 0.5479  |
[295 /300 ]    | -1.5594  |  0.3909  |  0.7647  |     1.6202      |    0.4311    |   0.7403   | 0.5449  |
[296 /300 ]    | -1.5370  |  0.6562  |  0.7651  |     1.6064      |    0.4336    |   0.7877   | 0.5593  |
[297 /300 ]    | -1.5601  |  0.6049  |  0.7645  |     1.6333      |    0.4303    |   0.7598   | 0.5494  |
[298 /300 ]    | -1.5384  |  0.5206  |  0.7644  |     1.6022      |    0.4437    |   0.7445   | 0.5560  |
[299 /300 ]    | -1.5428  |  0.5364  |  0.7650  |     1.6051      |    0.4407    |   0.7822   | 0.5638  |
[300 /300 ]    | -1.5577  |  0.4825  |  0.7650  |     1.6215      |    0.4525    |   0.6898   | 0.5465  |
max H: 0.570953 in epoch: 286
