Namespace(adv_steps=5, att_size=1024, batch_size=512, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, epsilon=0.0625, fusion_iter=2, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=None, matdataset=True, nclass_all=102, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, ntrain_class=82, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=800, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  3753
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
robDis(
  (fc1): Linear(in_features=3072, out_features=4096)
  (bin): Linear(in_features=4096, out_features=1)
  (multi): Linear(in_features=4096, out_features=82)
  (relu): ReLU(inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    |  2.4658  |  2.8409  |  0.5711  |    0.0498    |   0.1477   | 0.0745  |
[ 2  /300 ]    |  2.2847  |  2.3059  |  0.7007  |    0.0286    |   0.1275   | 0.0467  |
[ 3  /300 ]    |  1.8081  |  2.1936  |  0.7114  |    0.0538    |   0.2974   | 0.0912  |
[ 4  /300 ]    |  1.5373  |  1.9823  |  0.7179  |    0.0826    |   0.3028   | 0.1298  |
[ 5  /300 ]    |  1.2611  |  1.8218  |  0.7192  |    0.1253    |   0.3036   | 0.1774  |
[ 6  /300 ]    |  1.1478  |  1.6711  |  0.7192  |    0.1383    |   0.2978   | 0.1889  |
[ 7  /300 ]    |  0.9943  |  1.6135  |  0.7216  |    0.1475    |   0.2857   | 0.1946  |
[ 8  /300 ]    |  0.8533  |  1.5678  |  0.7227  |    0.1520    |   0.2746   | 0.1957  |
[ 9  /300 ]    |  0.7900  |  1.4949  |  0.7219  |    0.1620    |   0.2741   | 0.2037  |
[ 10 /300 ]    |  0.7148  |  1.4588  |  0.7236  |    0.2355    |   0.2803   | 0.2559  |
[ 11 /300 ]    |  0.6822  |  1.4142  |  0.7222  |    0.1615    |   0.4353   | 0.2356  |
[ 12 /300 ]    |  0.5751  |  1.4494  |  0.7228  |    0.1583    |   0.4177   | 0.2296  |
[ 13 /300 ]    |  0.5736  |  1.3584  |  0.7251  |    0.2195    |   0.4216   | 0.2887  |
[ 14 /300 ]    |  0.5019  |  1.4396  |  0.7240  |    0.2335    |   0.2588   | 0.2455  |
[ 15 /300 ]    |  0.4168  |  1.5090  |  0.7220  |    0.2034    |   0.5460   | 0.2964  |
[ 16 /300 ]    |  0.4035  |  1.4761  |  0.7236  |    0.2108    |   0.4266   | 0.2822  |
[ 17 /300 ]    |  0.3812  |  1.5370  |  0.7223  |    0.2487    |   0.3939   | 0.3049  |
[ 18 /300 ]    |  0.3843  |  1.4664  |  0.7241  |    0.2414    |   0.4107   | 0.3041  |
[ 19 /300 ]    |  0.3600  |  1.4013  |  0.7242  |    0.2157    |   0.5284   | 0.3063  |
[ 20 /300 ]    |  0.3588  |  1.4044  |  0.7258  |    0.2721    |   0.5194   | 0.3571  |
[ 21 /300 ]    |  0.3225  |  1.4787  |  0.7264  |    0.2904    |   0.5025   | 0.3681  |
[ 22 /300 ]    |  0.3284  |  1.4485  |  0.7290  |    0.2371    |   0.6216   | 0.3433  |
[ 23 /300 ]    |  0.3457  |  1.3773  |  0.7307  |    0.2918    |   0.4717   | 0.3605  |
[ 24 /300 ]    |  0.3875  |  1.3151  |  0.7293  |    0.2936    |   0.4704   | 0.3615  |
[ 25 /300 ]    |  0.3212  |  1.3827  |  0.7296  |    0.2889    |   0.6194   | 0.3941  |
[ 26 /300 ]    |  0.3369  |  1.2937  |  0.7316  |    0.2812    |   0.6130   | 0.3855  |
[ 27 /300 ]    |  0.3514  |  1.2747  |  0.7339  |    0.3154    |   0.5930   | 0.4118  |
[ 28 /300 ]    |  0.3390  |  1.2596  |  0.7351  |    0.3333    |   0.5745   | 0.4219  |
[ 29 /300 ]    |  0.3588  |  1.2663  |  0.7354  |    0.3277    |   0.5720   | 0.4167  |
[ 30 /300 ]    |  0.3536  |  1.3318  |  0.7401  |    0.3520    |   0.5609   | 0.4325  |
[ 31 /300 ]    |  0.3601  |  1.1894  |  0.7362  |    0.3680    |   0.5506   | 0.4412  |
[ 32 /300 ]    |  0.3482  |  1.2549  |  0.7413  |    0.3295    |   0.6068   | 0.4271  |
[ 33 /300 ]    |  0.3540  |  1.2258  |  0.7413  |    0.3400    |   0.6467   | 0.4457  |
[ 34 /300 ]    |  0.3634  |  1.2249  |  0.7414  |    0.3391    |   0.6918   | 0.4551  |
[ 35 /300 ]    |  0.3635  |  1.1956  |  0.7427  |    0.3265    |   0.6794   | 0.4410  |
[ 36 /300 ]    |  0.3590  |  1.1935  |  0.7422  |    0.3543    |   0.6623   | 0.4616  |
[ 37 /300 ]    |  0.3840  |  1.1752  |  0.7428  |    0.3760    |   0.7428   | 0.4992  |
[ 38 /300 ]    |  0.3809  |  1.2041  |  0.7457  |    0.3926    |   0.6529   | 0.4903  |
[ 39 /300 ]    |  0.3919  |  1.0529  |  0.7450  |    0.4012    |   0.6456   | 0.4949  |
[ 40 /300 ]    |  0.4218  |  0.9885  |  0.7484  |    0.3561    |   0.7710   | 0.4872  |
[ 41 /300 ]    |  0.3929  |  1.1392  |  0.7444  |    0.4155    |   0.6549   | 0.5084  |
[ 42 /300 ]    |  0.3978  |  1.0390  |  0.7471  |    0.3966    |   0.6980   | 0.5058  |
[ 43 /300 ]    |  0.4007  |  1.2101  |  0.7479  |    0.4047    |   0.7578   | 0.5276  |
[ 44 /300 ]    |  0.4169  |  0.9662  |  0.7481  |    0.4583    |   0.5922   | 0.5167  |
[ 45 /300 ]    |  0.4198  |  1.2904  |  0.7493  |    0.4319    |   0.6598   | 0.5221  |
[ 46 /300 ]    |  0.4190  |  1.1210  |  0.7485  |    0.4097    |   0.7117   | 0.5200  |
[ 47 /300 ]    |  0.4306  |  1.2481  |  0.7492  |    0.3867    |   0.7464   | 0.5095  |
[ 48 /300 ]    |  0.4436  |  0.9242  |  0.7491  |    0.4135    |   0.7242   | 0.5264  |
[ 49 /300 ]    |  0.4748  |  0.9859  |  0.7504  |    0.4056    |   0.7636   | 0.5298  |
[ 50 /300 ]    |  0.4248  |  1.0534  |  0.7511  |    0.4137    |   0.7112   | 0.5231  |
[ 51 /300 ]    |  0.4219  |  1.0714  |  0.7530  |    0.4173    |   0.7148   | 0.5270  |
[ 52 /300 ]    |  0.4311  |  1.0060  |  0.7534  |    0.4452    |   0.6713   | 0.5354  |
[ 53 /300 ]    |  0.4368  |  1.0293  |  0.7561  |    0.4336    |   0.6772   | 0.5287  |
[ 54 /300 ]    |  0.4295  |  1.1318  |  0.7580  |    0.4166    |   0.7528   | 0.5364  |
[ 55 /300 ]    |  0.4336  |  1.0850  |  0.7576  |    0.4135    |   0.7180   | 0.5248  |
[ 56 /300 ]    |  0.4824  |  0.8594  |  0.7554  |    0.4453    |   0.7391   | 0.5558  |
[ 57 /300 ]    |  0.4528  |  0.9924  |  0.7579  |    0.4483    |   0.7604   | 0.5641  |
[ 58 /300 ]    |  0.4562  |  1.0629  |  0.7568  |    0.4556    |   0.7500   | 0.5669  |
[ 59 /300 ]    |  0.4562  |  1.0993  |  0.7580  |    0.4534    |   0.7232   | 0.5574  |
[ 60 /300 ]    |  0.4714  |  0.8315  |  0.7599  |    0.4331    |   0.7518   | 0.5496  |
[ 61 /300 ]    |  0.4689  |  1.0709  |  0.7601  |    0.4362    |   0.7660   | 0.5559  |
[ 62 /300 ]    |  0.4773  |  0.9889  |  0.7595  |    0.4596    |   0.7053   | 0.5565  |
[ 63 /300 ]    |  0.4952  |  1.1188  |  0.7593  |    0.4482    |   0.7555   | 0.5626  |
[ 64 /300 ]    |  0.5278  |  0.7929  |  0.7619  |    0.4276    |   0.7773   | 0.5517  |
[ 65 /300 ]    |  0.4843  |  0.8489  |  0.7608  |    0.4523    |   0.7533   | 0.5652  |
[ 66 /300 ]    |  0.4674  |  0.8871  |  0.7631  |    0.4390    |   0.7520   | 0.5544  |
[ 67 /300 ]    |  0.4852  |  1.0238  |  0.7626  |    0.4447    |   0.7761   | 0.5654  |
[ 68 /300 ]    |  0.5118  |  1.0622  |  0.7630  |    0.4439    |   0.7884   | 0.5680  |
[ 69 /300 ]    |  0.5097  |  0.8857  |  0.7611  |    0.4603    |   0.7636   | 0.5744  |
[ 70 /300 ]    |  0.5222  |  1.0675  |  0.7643  |    0.4534    |   0.7257   | 0.5581  |
[ 71 /300 ]    |  0.5149  |  0.9232  |  0.7628  |    0.4631    |   0.7256   | 0.5654  |
[ 72 /300 ]    |  0.5334  |  0.8929  |  0.7627  |    0.4670    |   0.7325   | 0.5704  |
[ 73 /300 ]    |  0.5166  |  0.9350  |  0.7661  |    0.4532    |   0.7632   | 0.5687  |
[ 74 /300 ]    |  0.5293  |  0.7724  |  0.7648  |    0.4601    |   0.7368   | 0.5664  |
[ 75 /300 ]    |  0.5497  |  0.8344  |  0.7642  |    0.4618    |   0.7342   | 0.5670  |
[ 76 /300 ]    |  0.5542  |  0.8553  |  0.7670  |    0.4828    |   0.7146   | 0.5763  |
[ 77 /300 ]    |  0.5510  |  1.0096  |  0.7647  |    0.4658    |   0.7423   | 0.5724  |
[ 78 /300 ]    |  0.5621  |  1.0601  |  0.7633  |    0.4559    |   0.7378   | 0.5635  |
[ 79 /300 ]    |  0.5911  |  0.7336  |  0.7657  |    0.4447    |   0.7625   | 0.5618  |
[ 80 /300 ]    |  0.5815  |  0.7331  |  0.7677  |    0.4468    |   0.7512   | 0.5603  |
[ 81 /300 ]    |  0.5771  |  0.9602  |  0.7683  |    0.4482    |   0.7411   | 0.5586  |
[ 82 /300 ]    |  0.5885  |  1.0351  |  0.7673  |    0.4663    |   0.7613   | 0.5783  |
[ 83 /300 ]    |  0.5882  |  0.9243  |  0.7670  |    0.4706    |   0.7677   | 0.5835  |
[ 84 /300 ]    |  0.6040  |  0.8962  |  0.7689  |    0.4491    |   0.7732   | 0.5682  |
[ 85 /300 ]    |  0.6131  |  0.7791  |  0.7666  |    0.4726    |   0.7199   | 0.5706  |
[ 86 /300 ]    |  0.6963  |  1.0786  |  0.7676  |    0.4489    |   0.7465   | 0.5607  |
[ 87 /300 ]    |  0.6109  |  0.8331  |  0.7669  |    0.4680    |   0.7462   | 0.5752  |
[ 88 /300 ]    |  0.6475  |  0.7576  |  0.7681  |    0.4315    |   0.8002   | 0.5607  |
[ 89 /300 ]    |  0.6728  |  0.6932  |  0.7708  |    0.4449    |   0.7944   | 0.5704  |
[ 90 /300 ]    |  0.6234  |  0.8793  |  0.7689  |    0.4516    |   0.7872   | 0.5740  |
[ 91 /300 ]    |  0.6716  |  0.9910  |  0.7678  |    0.4402    |   0.7822   | 0.5633  |
[ 92 /300 ]    |  0.6941  |  0.6645  |  0.7671  |    0.4562    |   0.7361   | 0.5633  |
[ 93 /300 ]    |  0.6716  |  0.8447  |  0.7701  |    0.4598    |   0.7157   | 0.5599  |
[ 94 /300 ]    |  0.6725  |  0.8634  |  0.7698  |    0.4634    |   0.7365   | 0.5688  |
[ 95 /300 ]    |  0.7268  |  1.0509  |  0.7691  |    0.4774    |   0.7234   | 0.5752  |
[ 96 /300 ]    |  0.6895  |  0.9691  |  0.7693  |    0.4684    |   0.7589   | 0.5793  |
[ 97 /300 ]    |  0.7763  |  0.9699  |  0.7710  |    0.4730    |   0.7405   | 0.5773  |
[ 98 /300 ]    |  0.7946  |  0.6286  |  0.7706  |    0.4682    |   0.7614   | 0.5798  |
[ 99 /300 ]    |  0.7962  |  0.9598  |  0.7695  |    0.4662    |   0.7835   | 0.5846  |
[100 /300 ]    |  0.7309  |  0.7407  |  0.7718  |    0.4702    |   0.7528   | 0.5788  |
[101 /300 ]    |  0.7723  |  0.6629  |  0.7712  |    0.4473    |   0.7499   | 0.5603  |
[102 /300 ]    |  0.7888  |  0.9899  |  0.7707  |    0.4660    |   0.7166   | 0.5647  |
[103 /300 ]    |  0.7541  |  0.7041  |  0.7707  |    0.4583    |   0.6895   | 0.5507  |
[104 /300 ]    |  0.7629  |  0.6873  |  0.7697  |    0.4289    |   0.7626   | 0.5491  |
[105 /300 ]    |  0.8273  |  0.9170  |  0.7720  |    0.4625    |   0.7312   | 0.5666  |
[106 /300 ]    |  0.7997  |  0.6467  |  0.7727  |    0.4505    |   0.7496   | 0.5628  |
[107 /300 ]    |  0.8910  |  1.0520  |  0.7736  |    0.4732    |   0.7230   | 0.5720  |
[108 /300 ]    |  0.8404  |  0.6016  |  0.7723  |    0.4638    |   0.7460   | 0.5720  |
[109 /300 ]    |  0.8346  |  0.5967  |  0.7710  |    0.4761    |   0.6954   | 0.5652  |
[110 /300 ]    |  0.8830  |  0.5723  |  0.7721  |    0.4721    |   0.7238   | 0.5714  |
[111 /300 ]    |  0.8486  |  0.8866  |  0.7726  |    0.4760    |   0.7129   | 0.5709  |
[112 /300 ]    |  0.8868  |  0.5509  |  0.7707  |    0.4697    |   0.7310   | 0.5719  |
[113 /300 ]    |  0.8935  |  0.5447  |  0.7731  |    0.4739    |   0.7200   | 0.5716  |
[114 /300 ]    |  0.8701  |  0.6762  |  0.7727  |    0.4671    |   0.7269   | 0.5687  |
[115 /300 ]    |  0.8856  |  0.9058  |  0.7737  |    0.4694    |   0.7167   | 0.5673  |
[116 /300 ]    |  0.9057  |  0.6929  |  0.7738  |    0.4459    |   0.7569   | 0.5612  |
[117 /300 ]    |  0.9202  |  0.5903  |  0.7727  |    0.4586    |   0.7629   | 0.5729  |
[118 /300 ]    |  0.8611  |  0.6235  |  0.7723  |    0.4762    |   0.7297   | 0.5763  |
[119 /300 ]    |  0.9122  |  0.6960  |  0.7743  |    0.4680    |   0.7839   | 0.5861  |
[120 /300 ]    |  0.9451  |  0.5209  |  0.7733  |    0.4666    |   0.7483   | 0.5748  |
[121 /300 ]    |  0.9121  |  0.6421  |  0.7728  |    0.4764    |   0.7428   | 0.5805  |
[122 /300 ]    |  0.9593  |  0.8128  |  0.7732  |    0.4895    |   0.7266   | 0.5849  |
[123 /300 ]    |  0.9463  |  0.7049  |  0.7749  |    0.4758    |   0.7678   | 0.5875  |
[124 /300 ]    |  1.0073  |  0.5309  |  0.7735  |    0.4584    |   0.7848   | 0.5787  |
[125 /300 ]    |  0.9618  |  0.5711  |  0.7746  |    0.4642    |   0.7815   | 0.5824  |
[126 /300 ]    |  0.9514  |  0.7023  |  0.7762  |    0.4626    |   0.7877   | 0.5829  |
[127 /300 ]    |  0.9714  |  0.8251  |  0.7736  |    0.4614    |   0.7597   | 0.5741  |
[128 /300 ]    |  0.9672  |  0.5995  |  0.7750  |    0.4977    |   0.7509   | 0.5986  |
[129 /300 ]    |  0.9767  |  0.8009  |  0.7753  |    0.5050    |   0.7061   | 0.5888  |
[130 /300 ]    |  0.9548  |  0.5882  |  0.7756  |    0.4919    |   0.7418   | 0.5915  |
[131 /300 ]    |  0.9456  |  0.6594  |  0.7741  |    0.4753    |   0.7976   | 0.5956  |
[132 /300 ]    |  0.9446  |  0.6782  |  0.7748  |    0.4771    |   0.7821   | 0.5927  |
[133 /300 ]    |  0.9428  |  0.6828  |  0.7738  |    0.4932    |   0.7315   | 0.5892  |
[134 /300 ]    |  0.9855  |  0.6735  |  0.7744  |    0.4711    |   0.7960   | 0.5919  |
[135 /300 ]    |  0.9748  |  0.6456  |  0.7767  |    0.4744    |   0.7852   | 0.5915  |
[136 /300 ]    |  0.9800  |  0.5828  |  0.7753  |    0.4969    |   0.7786   | 0.6066  |
[137 /300 ]    |  0.9570  |  0.6237  |  0.7759  |    0.4891    |   0.7710   | 0.5985  |
[138 /300 ]    |  0.9875  |  0.5894  |  0.7753  |    0.4945    |   0.7768   | 0.6043  |
[139 /300 ]    |  1.0056  |  0.6554  |  0.7759  |    0.4797    |   0.7950   | 0.5983  |
[140 /300 ]    |  0.9854  |  0.7228  |  0.7774  |    0.4831    |   0.7988   | 0.6021  |
[141 /300 ]    |  0.9632  |  0.5970  |  0.7790  |    0.4862    |   0.8029   | 0.6057  |
[142 /300 ]    |  0.9680  |  0.6564  |  0.7754  |    0.5084    |   0.7762   | 0.6144  |
[143 /300 ]    |  0.9344  |  0.6360  |  0.7762  |    0.5165    |   0.7595   | 0.6149  |
[144 /300 ]    |  0.9785  |  0.7298  |  0.7761  |    0.5033    |   0.7832   | 0.6128  |
[145 /300 ]    |  0.9750  |  0.5642  |  0.7768  |    0.5186    |   0.7485   | 0.6127  |
[146 /300 ]    |  0.9596  |  0.6567  |  0.7753  |    0.5032    |   0.8053   | 0.6194  |
[147 /300 ]    |  0.9586  |  0.5693  |  0.7752  |    0.5107    |   0.7548   | 0.6092  |
[148 /300 ]    |  0.9318  |  0.6477  |  0.7766  |    0.5036    |   0.7784   | 0.6116  |
[149 /300 ]    |  0.9385  |  0.6322  |  0.7773  |    0.5376    |   0.7414   | 0.6232  |
[150 /300 ]    |  0.9576  |  0.7482  |  0.7758  |    0.5123    |   0.7676   | 0.6145  |
[151 /300 ]    |  0.9479  |  0.7206  |  0.7768  |    0.5045    |   0.7922   | 0.6164  |
[152 /300 ]    |  0.9459  |  0.6820  |  0.7768  |    0.5165    |   0.7628   | 0.6160  |
[153 /300 ]    |  0.9535  |  0.6144  |  0.7776  |    0.5099    |   0.8016   | 0.6233  |
[154 /300 ]    |  0.9294  |  0.5968  |  0.7774  |    0.5406    |   0.7410   | 0.6251  |
[155 /300 ]    |  0.9221  |  0.7595  |  0.7776  |    0.5523    |   0.7293   | 0.6286  |
[156 /300 ]    |  0.9166  |  0.6053  |  0.7772  |    0.5551    |   0.7244   | 0.6286  |
[157 /300 ]    |  0.8619  |  0.6298  |  0.7767  |    0.5138    |   0.7968   | 0.6248  |
[158 /300 ]    |  0.8933  |  0.6046  |  0.7774  |    0.5405    |   0.7432   | 0.6258  |
[159 /300 ]    |  0.9114  |  0.6856  |  0.7776  |    0.5095    |   0.7841   | 0.6176  |
[160 /300 ]    |  0.8942  |  0.6191  |  0.7776  |    0.5422    |   0.7359   | 0.6244  |
[161 /300 ]    |  0.8923  |  0.5965  |  0.7776  |    0.5123    |   0.8111   | 0.6280  |
[162 /300 ]    |  0.8820  |  0.6457  |  0.7763  |    0.5441    |   0.7565   | 0.6330  |
[163 /300 ]    |  0.9156  |  0.5577  |  0.7785  |    0.5246    |   0.7895   | 0.6304  |
[164 /300 ]    |  0.8620  |  0.7410  |  0.7778  |    0.5426    |   0.7507   | 0.6299  |
[165 /300 ]    |  0.8798  |  0.7075  |  0.7778  |    0.5489    |   0.7553   | 0.6358  |
[166 /300 ]    |  0.8509  |  0.6414  |  0.7787  |    0.5316    |   0.7842   | 0.6337  |
[167 /300 ]    |  0.8642  |  0.6623  |  0.7796  |    0.5371    |   0.7614   | 0.6298  |
[168 /300 ]    |  0.8446  |  0.7411  |  0.7797  |    0.5438    |   0.7549   | 0.6322  |
[169 /300 ]    |  0.8664  |  0.6167  |  0.7761  |    0.5232    |   0.7851   | 0.6279  |
[170 /300 ]    |  0.8220  |  0.6850  |  0.7794  |    0.5628    |   0.7331   | 0.6368  |
[171 /300 ]    |  0.9215  |  0.9220  |  0.7777  |    0.5393    |   0.7469   | 0.6264  |
[172 /300 ]    |  0.8454  |  0.7998  |  0.7783  |    0.5679    |   0.7143   | 0.6327  |
[173 /300 ]    |  0.8443  |  0.6942  |  0.7788  |    0.5257    |   0.8034   | 0.6355  |
[174 /300 ]    |  0.8567  |  0.7093  |  0.7784  |    0.5208    |   0.8200   | 0.6371  |
[175 /300 ]    |  0.8437  |  0.7396  |  0.7792  |    0.5303    |   0.8101   | 0.6410  |
[176 /300 ]    |  0.8485  |  0.6275  |  0.7779  |    0.5533    |   0.7672   | 0.6429  |
[177 /300 ]    |  0.8362  |  0.7544  |  0.7799  |    0.5519    |   0.7532   | 0.6370  |
[178 /300 ]    |  0.8093  |  0.6403  |  0.7780  |    0.5448    |   0.7825   | 0.6424  |
[179 /300 ]    |  0.7749  |  0.6540  |  0.7777  |    0.5533    |   0.7494   | 0.6366  |
[180 /300 ]    |  0.7651  |  0.6662  |  0.7786  |    0.5400    |   0.7566   | 0.6302  |
[181 /300 ]    |  0.5629  |  0.8282  |  0.7784  |    0.5479    |   0.7315   | 0.6265  |
[182 /300 ]    |  0.7893  |  0.7409  |  0.7780  |    0.5254    |   0.7315   | 0.6116  |
[183 /300 ]    |  0.7415  |  0.7881  |  0.7802  |    0.5652    |   0.7244   | 0.6350  |
[184 /300 ]    |  0.6431  |  0.8316  |  0.7803  |    0.5460    |   0.7692   | 0.6387  |
[185 /300 ]    |  0.5817  |  0.9106  |  0.7790  |    0.5214    |   0.7726   | 0.6226  |
[186 /300 ]    |  0.6872  |  0.6645  |  0.7790  |    0.4964    |   0.7717   | 0.6042  |
[187 /300 ]    |  0.4628  |  0.8181  |  0.7787  |    0.5114    |   0.7373   | 0.6039  |
[188 /300 ]    |  0.2764  |  1.2493  |  0.7794  |    0.4281    |   0.7601   | 0.5477  |
[189 /300 ]    |  0.3550  |  1.1558  |  0.7757  |    0.4603    |   0.7198   | 0.5615  |
[190 /300 ]    |  0.2522  |  1.4510  |  0.7770  |    0.4299    |   0.6748   | 0.5252  |
[191 /300 ]    |  0.5793  |  1.2097  |  0.7789  |    0.4596    |   0.7194   | 0.5608  |
[192 /300 ]    |  0.2824  |  1.5754  |  0.7787  |    0.4355    |   0.6753   | 0.5295  |
[193 /300 ]    |  0.3913  |  1.1606  |  0.7784  |    0.4925    |   0.6898   | 0.5747  |
[194 /300 ]    |  0.6793  |  0.9171  |  0.7789  |    0.5009    |   0.7568   | 0.6028  |
[195 /300 ]    |  0.6828  |  0.7821  |  0.7788  |    0.5688    |   0.7215   | 0.6361  |
[196 /300 ]    |  0.7950  |  0.7362  |  0.7775  |    0.5675    |   0.7614   | 0.6503  |
[197 /300 ]    |  0.8536  |  0.7101  |  0.7783  |    0.5784    |   0.7698   | 0.6605  |
[198 /300 ]    |  0.8290  |  0.7000  |  0.7791  |    0.5797    |   0.7625   | 0.6587  |
[199 /300 ]    |  0.8092  |  0.6790  |  0.7782  |    0.5756    |   0.7761   | 0.6610  |
[200 /300 ]    |  0.7921  |  0.6818  |  0.7791  |    0.5611    |   0.7789   | 0.6523  |
[201 /300 ]    |  0.8375  |  0.6837  |  0.7792  |    0.5478    |   0.7957   | 0.6489  |
[202 /300 ]    |  0.8135  |  0.6632  |  0.7771  |    0.5648    |   0.7729   | 0.6526  |
[203 /300 ]    |  0.8271  |  0.7175  |  0.7800  |    0.5492    |   0.8094   | 0.6544  |
[204 /300 ]    |  0.8048  |  0.6452  |  0.7780  |    0.5526    |   0.7905   | 0.6505  |
[205 /300 ]    |  0.8109  |  0.6431  |  0.7795  |    0.5869    |   0.7602   | 0.6624  |
[206 /300 ]    |  0.8253  |  0.6391  |  0.7803  |    0.5661    |   0.7644   | 0.6504  |
[207 /300 ]    |  0.8140  |  0.6593  |  0.7809  |    0.5785    |   0.7454   | 0.6515  |
[208 /300 ]    |  0.8145  |  0.6676  |  0.7792  |    0.5372    |   0.7843   | 0.6376  |
[209 /300 ]    |  0.8213  |  0.6497  |  0.7802  |    0.5547    |   0.7844   | 0.6499  |
[210 /300 ]    |  0.8100  |  0.6558  |  0.7797  |    0.5630    |   0.7722   | 0.6512  |
[211 /300 ]    |  0.8203  |  0.5874  |  0.7810  |    0.5501    |   0.7971   | 0.6510  |
[212 /300 ]    |  0.8093  |  0.7047  |  0.7796  |    0.5227    |   0.7908   | 0.6293  |
[213 /300 ]    |  0.8188  |  0.7088  |  0.7803  |    0.5377    |   0.7920   | 0.6405  |
[214 /300 ]    |  0.8186  |  0.5692  |  0.7807  |    0.5353    |   0.8145   | 0.6460  |
[215 /300 ]    |  0.8085  |  0.6864  |  0.7792  |    0.5545    |   0.7632   | 0.6423  |
[216 /300 ]    |  0.8295  |  0.7595  |  0.7811  |    0.5362    |   0.7795   | 0.6354  |
[217 /300 ]    |  0.8568  |  0.8710  |  0.7817  |    0.5478    |   0.7716   | 0.6407  |
[218 /300 ]    |  0.8250  |  0.8126  |  0.7794  |    0.5648    |   0.7500   | 0.6444  |
[219 /300 ]    |  0.8030  |  0.6359  |  0.7803  |    0.5714    |   0.7461   | 0.6471  |
[220 /300 ]    |  0.8499  |  0.4997  |  0.7805  |    0.5622    |   0.7983   | 0.6598  |
[221 /300 ]    |  0.8284  |  0.8083  |  0.7804  |    0.5433    |   0.7956   | 0.6457  |
[222 /300 ]    |  0.8708  |  0.9022  |  0.7805  |    0.5684    |   0.7619   | 0.6511  |
[223 /300 ]    |  0.8070  |  0.6640  |  0.7797  |    0.5511    |   0.7641   | 0.6404  |
[224 /300 ]    |  0.8196  |  0.6891  |  0.7811  |    0.5499    |   0.7757   | 0.6435  |
[225 /300 ]    |  0.7928  |  0.6870  |  0.7796  |    0.5275    |   0.8107   | 0.6391  |
[226 /300 ]    |  0.8100  |  0.6552  |  0.7817  |    0.5418    |   0.7955   | 0.6446  |
[227 /300 ]    |  0.8203  |  0.5949  |  0.7816  |    0.5737    |   0.7486   | 0.6496  |
[228 /300 ]    |  0.7791  |  0.6757  |  0.7819  |    0.5599    |   0.7679   | 0.6476  |
[229 /300 ]    |  0.8109  |  0.6996  |  0.7798  |    0.5637    |   0.7543   | 0.6452  |
[230 /300 ]    |  0.7851  |  0.6472  |  0.7812  |    0.5704    |   0.7398   | 0.6441  |
[231 /300 ]    |  0.8007  |  0.6438  |  0.7802  |    0.5804    |   0.7492   | 0.6541  |
[232 /300 ]    |  0.8019  |  0.7450  |  0.7798  |    0.5511    |   0.7724   | 0.6432  |
[233 /300 ]    |  0.7846  |  0.6917  |  0.7824  |    0.5339    |   0.8097   | 0.6435  |
[234 /300 ]    |  0.7762  |  0.6906  |  0.7805  |    0.5599    |   0.7323   | 0.6346  |
[235 /300 ]    |  0.7819  |  0.7619  |  0.7818  |    0.5543    |   0.7937   | 0.6527  |
[236 /300 ]    |  0.8076  |  0.7032  |  0.7816  |    0.5401    |   0.8049   | 0.6464  |
[237 /300 ]    |  0.7770  |  0.6418  |  0.7797  |    0.5608    |   0.7527   | 0.6427  |
[238 /300 ]    |  0.7680  |  0.7159  |  0.7804  |    0.5573    |   0.7479   | 0.6387  |
[239 /300 ]    |  0.7976  |  0.8519  |  0.7818  |    0.5470    |   0.7713   | 0.6400  |
[240 /300 ]    |  0.7804  |  0.8248  |  0.7807  |    0.5458    |   0.8099   | 0.6521  |
[241 /300 ]    |  0.8169  |  0.6032  |  0.7818  |    0.5450    |   0.7789   | 0.6413  |
[242 /300 ]    |  0.7741  |  0.7200  |  0.7817  |    0.5580    |   0.7846   | 0.6522  |
[243 /300 ]    |  0.7890  |  0.6240  |  0.7815  |    0.5635    |   0.7822   | 0.6551  |
[244 /300 ]    |  0.7764  |  0.7095  |  0.7814  |    0.5652    |   0.7545   | 0.6462  |
[245 /300 ]    |  0.7755  |  0.6568  |  0.7813  |    0.5590    |   0.7706   | 0.6479  |
[246 /300 ]    |  0.7924  |  0.7606  |  0.7815  |    0.5438    |   0.7981   | 0.6469  |
[247 /300 ]    |  0.8157  |  0.8146  |  0.7825  |    0.5551    |   0.7739   | 0.6464  |
[248 /300 ]    |  0.7747  |  0.6969  |  0.7802  |    0.5623    |   0.7604   | 0.6465  |
[249 /300 ]    |  0.8375  |  0.5613  |  0.7812  |    0.5603    |   0.7959   | 0.6577  |
[250 /300 ]    |  0.7968  |  0.5971  |  0.7807  |    0.5921    |   0.7293   | 0.6536  |
[251 /300 ]    |  0.7860  |  0.5897  |  0.7829  |    0.5492    |   0.7941   | 0.6493  |
[252 /300 ]    |  0.8082  |  0.8171  |  0.7817  |    0.5694    |   0.7600   | 0.6510  |
[253 /300 ]    |  0.7804  |  0.6546  |  0.7816  |    0.5498    |   0.8037   | 0.6530  |
[254 /300 ]    |  0.8028  |  0.8297  |  0.7823  |    0.5865    |   0.7591   | 0.6617  |
[255 /300 ]    |  0.7963  |  0.8453  |  0.7806  |    0.5545    |   0.8017   | 0.6556  |
[256 /300 ]    |  0.7820  |  0.6000  |  0.7816  |    0.5527    |   0.8133   | 0.6582  |
[257 /300 ]    |  0.7551  |  0.6339  |  0.7828  |    0.5563    |   0.7995   | 0.6560  |
[258 /300 ]    |  0.7861  |  0.5266  |  0.7821  |    0.5803    |   0.7725   | 0.6628  |
[259 /300 ]    |  0.7677  |  0.6682  |  0.7819  |    0.5617    |   0.7956   | 0.6585  |
[260 /300 ]    |  0.8355  |  0.9668  |  0.7831  |    0.5665    |   0.7868   | 0.6587  |
[261 /300 ]    |  0.8216  |  0.9344  |  0.7823  |    0.5501    |   0.8125   | 0.6560  |
[262 /300 ]    |  0.7747  |  0.7249  |  0.7823  |    0.5577    |   0.8071   | 0.6596  |
[263 /300 ]    |  0.7430  |  0.6961  |  0.7815  |    0.5507    |   0.8093   | 0.6554  |
[264 /300 ]    |  0.7940  |  0.8190  |  0.7831  |    0.5697    |   0.8045   | 0.6670  |
[265 /300 ]    |  0.7851  |  0.7828  |  0.7829  |    0.5546    |   0.7844   | 0.6498  |
[266 /300 ]    |  0.7424  |  0.6654  |  0.7824  |    0.5387    |   0.8112   | 0.6475  |
[267 /300 ]    |  0.7642  |  0.7151  |  0.7819  |    0.5450    |   0.7962   | 0.6471  |
[268 /300 ]    |  0.7676  |  0.7631  |  0.7824  |    0.5688    |   0.7810   | 0.6582  |
[269 /300 ]    |  0.7654  |  0.6173  |  0.7812  |    0.5664    |   0.7916   | 0.6603  |
[270 /300 ]    |  0.7805  |  0.7898  |  0.7831  |    0.5642    |   0.7777   | 0.6540  |
[271 /300 ]    |  0.7596  |  0.6661  |  0.7827  |    0.5745    |   0.7582   | 0.6537  |
[272 /300 ]    |  0.7630  |  0.7806  |  0.7807  |    0.5725    |   0.7995   | 0.6672  |
[273 /300 ]    |  0.7606  |  0.6752  |  0.7811  |    0.5586    |   0.7738   | 0.6488  |
[274 /300 ]    |  0.7746  |  0.7457  |  0.7819  |    0.5665    |   0.7806   | 0.6566  |
[275 /300 ]    |  0.7636  |  0.7441  |  0.7823  |    0.5657    |   0.7736   | 0.6535  |
[276 /300 ]    |  0.7565  |  0.7715  |  0.7832  |    0.5381    |   0.8093   | 0.6464  |
[277 /300 ]    |  0.7820  |  0.6698  |  0.7820  |    0.5733    |   0.7855   | 0.6628  |
[278 /300 ]    |  0.7456  |  0.7818  |  0.7819  |    0.5904    |   0.7535   | 0.6620  |
[279 /300 ]    |  0.7830  |  0.5706  |  0.7818  |    0.5496    |   0.7968   | 0.6505  |
[280 /300 ]    |  0.7733  |  0.6328  |  0.7839  |    0.5906    |   0.7738   | 0.6699  |
[281 /300 ]    |  0.7327  |  0.6993  |  0.7831  |    0.5480    |   0.7989   | 0.6501  |
[282 /300 ]    |  0.7431  |  0.6693  |  0.7820  |    0.5511    |   0.8035   | 0.6538  |
[283 /300 ]    |  0.7755  |  0.6129  |  0.7822  |    0.5607    |   0.7792   | 0.6521  |
[284 /300 ]    |  0.7539  |  0.6518  |  0.7834  |    0.5503    |   0.8118   | 0.6559  |
[285 /300 ]    |  0.7639  |  0.7214  |  0.7823  |    0.5787    |   0.7520   | 0.6541  |
[286 /300 ]    |  0.7705  |  0.6094  |  0.7819  |    0.5667    |   0.7768   | 0.6553  |
[287 /300 ]    |  0.7667  |  0.7190  |  0.7824  |    0.5794    |   0.7769   | 0.6638  |
[288 /300 ]    |  0.7705  |  0.6447  |  0.7829  |    0.5346    |   0.8113   | 0.6445  |
[289 /300 ]    |  0.7734  |  0.5718  |  0.7831  |    0.5462    |   0.7942   | 0.6472  |
[290 /300 ]    |  0.8090  |  0.9434  |  0.7846  |    0.5625    |   0.7902   | 0.6572  |
[291 /300 ]    |  0.7794  |  0.8338  |  0.7824  |    0.5781    |   0.7802   | 0.6641  |
[292 /300 ]    |  0.7438  |  0.6718  |  0.7820  |    0.5729    |   0.7650   | 0.6551  |
[293 /300 ]    |  0.7887  |  0.9378  |  0.7811  |    0.5631    |   0.7955   | 0.6594  |
[294 /300 ]    |  0.7361  |  0.7326  |  0.7830  |    0.5210    |   0.8183   | 0.6367  |
[295 /300 ]    |  0.7590  |  0.6655  |  0.7827  |    0.5508    |   0.8165   | 0.6578  |
[296 /300 ]    |  0.7530  |  0.7464  |  0.7832  |    0.5665    |   0.7778   | 0.6556  |
[297 /300 ]    |  0.7715  |  0.5590  |  0.7825  |    0.5678    |   0.7438   | 0.6440  |
[298 /300 ]    |  0.7575  |  0.8113  |  0.7831  |    0.5634    |   0.7897   | 0.6577  |
[299 /300 ]    |  0.7595  |  0.6266  |  0.7830  |    0.5393    |   0.8264   | 0.6527  |
[300 /300 ]    |  0.7512  |  0.6899  |  0.7833  |    0.5602    |   0.7947   | 0.6572  |
max H: 0.669890 in epoch: 280
