Namespace(adv_steps=5, attSize=64, batch_size=256, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, epsilon=0.0625, fusion_iter=2, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=None, matdataset=True, nclass_all=32, ndh=4096, nepoch=100, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, ntrain_class=20, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_weight=1, resSize=2048, save_every=100, standardization=False, start_epoch=0, syn_num=1400, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  3187
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
robDis(
  (fc1): Linear(in_features=2112, out_features=4096)
  (bin): Linear(in_features=4096, out_features=1)
  (multi): Linear(in_features=4096, out_features=20)
  (relu): ReLU(inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /100 ]    |  2.4118  |  1.9637  |  0.4034  |    0.0516    |   0.3121   | 0.0886  |
[ 2  /100 ]    |  2.2576  |  1.8256  |  0.5023  |    0.0519    |   0.4594   | 0.0933  |
[ 3  /100 ]    |  2.0934  |  1.7711  |  0.5174  |    0.1059    |   0.1998   | 0.1384  |
[ 4  /100 ]    |  1.9321  |  1.6815  |  0.5331  |    0.1300    |   0.1932   | 0.1554  |
[ 5  /100 ]    |  1.7831  |  1.6139  |  0.5521  |    0.1054    |   0.4169   | 0.1683  |
[ 6  /100 ]    |  1.6317  |  1.5304  |  0.5623  |    0.1233    |   0.4085   | 0.1894  |
[ 7  /100 ]    |  1.5328  |  1.5004  |  0.5717  |    0.1633    |   0.3720   | 0.2270  |
[ 8  /100 ]    |  1.4138  |  1.4022  |  0.5801  |    0.2119    |   0.3566   | 0.2659  |
[ 9  /100 ]    |  1.3959  |  1.3678  |  0.6022  |    0.1474    |   0.5071   | 0.2284  |
[ 10 /100 ]    |  1.2989  |  1.3051  |  0.6226  |    0.2011    |   0.3257   | 0.2486  |
[ 11 /100 ]    |  1.1973  |  1.3057  |  0.6757  |    0.1587    |   0.4604   | 0.2360  |
[ 12 /100 ]    |  1.1559  |  1.1914  |  0.7274  |    0.1828    |   0.4512   | 0.2602  |
[ 13 /100 ]    |  1.1439  |  1.1575  |  0.7480  |    0.1850    |   0.4272   | 0.2582  |
[ 14 /100 ]    |  1.1120  |  1.1658  |  0.7931  |    0.2096    |   0.4416   | 0.2843  |
[ 15 /100 ]    |  1.0896  |  1.0837  |  0.8146  |    0.1791    |   0.4201   | 0.2511  |
[ 16 /100 ]    |  1.0153  |  1.1214  |  0.8200  |    0.2288    |   0.4250   | 0.2975  |
[ 17 /100 ]    |  0.9683  |  1.0686  |  0.8581  |    0.2446    |   0.3937   | 0.3017  |
[ 18 /100 ]    |  0.9817  |  1.0528  |  0.8464  |    0.2160    |   0.5094   | 0.3034  |
[ 19 /100 ]    |  0.9623  |  1.0566  |  0.8555  |    0.2306    |   0.4150   | 0.2965  |
[ 20 /100 ]    |  0.9131  |  1.0409  |  0.8566  |    0.2359    |   0.3759   | 0.2899  |
[ 21 /100 ]    |  0.8995  |  0.9884  |  0.8795  |    0.2208    |   0.4848   | 0.3034  |
[ 22 /100 ]    |  0.9084  |  0.9635  |  0.8822  |    0.2202    |   0.4854   | 0.3030  |
[ 23 /100 ]    |  0.9310  |  1.0041  |  0.8952  |    0.2569    |   0.5044   | 0.3404  |
[ 24 /100 ]    |  0.9043  |  0.9328  |  0.8858  |    0.2640    |   0.4790   | 0.3404  |
[ 25 /100 ]    |  0.9035  |  0.9634  |  0.8948  |    0.2690    |   0.4758   | 0.3437  |
[ 26 /100 ]    |  0.9366  |  0.8929  |  0.9076  |    0.2612    |   0.4698   | 0.3358  |
[ 27 /100 ]    |  0.8881  |  0.8895  |  0.9092  |    0.2130    |   0.5592   | 0.3085  |
[ 28 /100 ]    |  0.9009  |  0.9264  |  0.9137  |    0.2528    |   0.4782   | 0.3308  |
[ 29 /100 ]    |  0.9328  |  0.8774  |  0.9200  |    0.2580    |   0.4416   | 0.3257  |
[ 30 /100 ]    |  0.9051  |  0.8580  |  0.9165  |    0.2910    |   0.4633   | 0.3575  |
[ 31 /100 ]    |  0.9141  |  0.8480  |  0.9307  |    0.2544    |   0.5403   | 0.3459  |
[ 32 /100 ]    |  0.9253  |  0.8504  |  0.9309  |    0.2619    |   0.5257   | 0.3496  |
[ 33 /100 ]    |  0.9167  |  0.8416  |  0.9347  |    0.2342    |   0.5907   | 0.3354  |
[ 34 /100 ]    |  0.9501  |  0.8356  |  0.9375  |    0.2873    |   0.5307   | 0.3728  |
[ 35 /100 ]    |  0.9380  |  0.8117  |  0.9397  |    0.2752    |   0.5250   | 0.3611  |
[ 36 /100 ]    |  0.9971  |  0.8112  |  0.9455  |    0.2770    |   0.5811   | 0.3751  |
[ 37 /100 ]    |  0.9564  |  0.8097  |  0.9400  |    0.2853    |   0.5243   | 0.3695  |
[ 38 /100 ]    |  0.9823  |  0.8007  |  0.9453  |    0.3011    |   0.5086   | 0.3783  |
[ 39 /100 ]    |  1.0058  |  0.8454  |  0.9408  |    0.2544    |   0.6143   | 0.3598  |
[ 40 /100 ]    |  0.9893  |  0.7834  |  0.9395  |    0.2701    |   0.5540   | 0.3632  |
[ 41 /100 ]    |  0.9897  |  0.7439  |  0.9444  |    0.2713    |   0.6100   | 0.3755  |
[ 42 /100 ]    |  0.9751  |  0.7652  |  0.9536  |    0.2901    |   0.5683   | 0.3841  |
[ 43 /100 ]    |  0.9807  |  0.7375  |  0.9481  |    0.2537    |   0.5423   | 0.3457  |
[ 44 /100 ]    |  0.9784  |  0.7961  |  0.9511  |    0.2855    |   0.5508   | 0.3760  |
[ 45 /100 ]    |  0.9929  |  0.7631  |  0.9509  |    0.3023    |   0.4839   | 0.3721  |
[ 46 /100 ]    |  0.9875  |  0.7741  |  0.9503  |    0.2837    |   0.5631   | 0.3773  |
[ 47 /100 ]    |  0.9726  |  0.7110  |  0.9577  |    0.2862    |   0.5442   | 0.3752  |
[ 48 /100 ]    |  0.9739  |  0.7734  |  0.9535  |    0.2689    |   0.5652   | 0.3644  |
[ 49 /100 ]    |  0.9414  |  0.7357  |  0.9528  |    0.2585    |   0.6023   | 0.3618  |
[ 50 /100 ]    |  0.9830  |  0.7500  |  0.9589  |    0.2859    |   0.4904   | 0.3612  |
[ 51 /100 ]    |  0.9880  |  0.7418  |  0.9624  |    0.2724    |   0.5524   | 0.3649  |
[ 52 /100 ]    |  0.9630  |  0.7357  |  0.9579  |    0.2810    |   0.5659   | 0.3755  |
[ 53 /100 ]    |  0.9676  |  0.7469  |  0.9601  |    0.3240    |   0.5404   | 0.4052  |
[ 54 /100 ]    |  0.9789  |  0.7602  |  0.9572  |    0.2745    |   0.5539   | 0.3670  |
[ 55 /100 ]    |  0.9707  |  0.7286  |  0.9594  |    0.2597    |   0.5498   | 0.3527  |
[ 56 /100 ]    |  0.9422  |  0.7537  |  0.9617  |    0.2886    |   0.5485   | 0.3782  |
[ 57 /100 ]    |  0.9542  |  0.7313  |  0.9618  |    0.2621    |   0.6261   | 0.3695  |
[ 58 /100 ]    |  0.9447  |  0.7553  |  0.9623  |    0.2457    |   0.5990   | 0.3484  |
[ 59 /100 ]    |  0.9537  |  0.7529  |  0.9653  |    0.2948    |   0.6034   | 0.3961  |
[ 60 /100 ]    |  0.9366  |  0.6994  |  0.9655  |    0.3003    |   0.5613   | 0.3913  |
[ 61 /100 ]    |  0.9702  |  0.6910  |  0.9622  |    0.2607    |   0.6320   | 0.3692  |
[ 62 /100 ]    |  0.9482  |  0.7342  |  0.9658  |    0.3043    |   0.5703   | 0.3969  |
[ 63 /100 ]    |  0.9369  |  0.6795  |  0.9669  |    0.2483    |   0.6353   | 0.3570  |
[ 64 /100 ]    |  0.9467  |  0.7221  |  0.9643  |    0.2751    |   0.6101   | 0.3792  |
[ 65 /100 ]    |  0.9300  |  0.7493  |  0.9646  |    0.3134    |   0.4684   | 0.3755  |
[ 66 /100 ]    |  0.9233  |  0.7055  |  0.9639  |    0.2943    |   0.6049   | 0.3960  |
[ 67 /100 ]    |  0.9294  |  0.7122  |  0.9677  |    0.2755    |   0.5470   | 0.3664  |
[ 68 /100 ]    |  0.9270  |  0.7290  |  0.9680  |    0.2794    |   0.5447   | 0.3694  |
[ 69 /100 ]    |  0.9373  |  0.6898  |  0.9696  |    0.2706    |   0.5486   | 0.3624  |
[ 70 /100 ]    |  0.9079  |  0.6905  |  0.9704  |    0.2987    |   0.5490   | 0.3869  |
[ 71 /100 ]    |  0.9273  |  0.7179  |  0.9714  |    0.2838    |   0.5958   | 0.3845  |
[ 72 /100 ]    |  0.8920  |  0.7015  |  0.9657  |    0.2960    |   0.6050   | 0.3975  |
[ 73 /100 ]    |  0.9411  |  0.7430  |  0.9733  |    0.2930    |   0.5444   | 0.3810  |
[ 74 /100 ]    |  0.9024  |  0.7194  |  0.9713  |    0.2890    |   0.5916   | 0.3883  |
[ 75 /100 ]    |  0.9151  |  0.7822  |  0.9712  |    0.2598    |   0.5945   | 0.3616  |
[ 76 /100 ]    |  0.9188  |  0.7503  |  0.9675  |    0.2783    |   0.5899   | 0.3782  |
[ 77 /100 ]    |  0.9158  |  0.7380  |  0.9732  |    0.3011    |   0.5415   | 0.3870  |
[ 78 /100 ]    |  0.8983  |  0.7263  |  0.9702  |    0.2929    |   0.5314   | 0.3776  |
[ 79 /100 ]    |  0.9242  |  0.7883  |  0.9722  |    0.2735    |   0.5995   | 0.3756  |
[ 80 /100 ]    |  0.8971  |  0.6917  |  0.9724  |    0.2938    |   0.5971   | 0.3938  |
[ 81 /100 ]    |  0.9094  |  0.6946  |  0.9736  |    0.2824    |   0.5916   | 0.3823  |
[ 82 /100 ]    |  0.9111  |  0.7386  |  0.9750  |    0.2863    |   0.5335   | 0.3726  |
[ 83 /100 ]    |  0.9105  |  0.7350  |  0.9744  |    0.2877    |   0.5517   | 0.3782  |
[ 84 /100 ]    |  0.9031  |  0.7145  |  0.9753  |    0.2992    |   0.5292   | 0.3822  |
[ 85 /100 ]    |  0.9082  |  0.7054  |  0.9731  |    0.2905    |   0.5374   | 0.3772  |
[ 86 /100 ]    |  0.9210  |  0.6921  |  0.9726  |    0.2838    |   0.5873   | 0.3826  |
[ 87 /100 ]    |  0.9051  |  0.7734  |  0.9739  |    0.3008    |   0.5185   | 0.3807  |
[ 88 /100 ]    |  0.8811  |  0.7753  |  0.9727  |    0.3040    |   0.4759   | 0.3710  |
[ 89 /100 ]    |  0.8972  |  0.7048  |  0.9739  |    0.2817    |   0.5893   | 0.3812  |
[ 90 /100 ]    |  0.8794  |  0.7484  |  0.9774  |    0.2811    |   0.5877   | 0.3803  |
[ 91 /100 ]    |  0.9050  |  0.6852  |  0.9755  |    0.2914    |   0.5415   | 0.3789  |
[ 92 /100 ]    |  0.9049  |  0.7560  |  0.9748  |    0.2766    |   0.5337   | 0.3644  |
[ 93 /100 ]    |  0.9120  |  0.7514  |  0.9751  |    0.2875    |   0.5776   | 0.3839  |
[ 94 /100 ]    |  0.8799  |  0.7652  |  0.9756  |    0.2719    |   0.5910   | 0.3725  |
[ 95 /100 ]    |  0.8960  |  0.7413  |  0.9754  |    0.2683    |   0.5843   | 0.3677  |
[ 96 /100 ]    |  0.8909  |  0.7360  |  0.9788  |    0.2659    |   0.6329   | 0.3744  |
[ 97 /100 ]    |  0.8911  |  0.6971  |  0.9791  |    0.2869    |   0.5392   | 0.3745  |
[ 98 /100 ]    |  0.8943  |  0.7733  |  0.9789  |    0.2572    |   0.6354   | 0.3662  |
[ 99 /100 ]    |  0.8940  |  0.7424  |  0.9772  |    0.2805    |   0.5771   | 0.3775  |
[100 /100 ]    |  0.8828  |  0.7279  |  0.9773  |    0.2944    |   0.5213   | 0.3763  |
max H: 0.405152 in epoch: 53
