Namespace(attSize=1024, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=312, nrh4=156, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=1, r_iteration=3, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_1HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1024)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_seen  |  ACC_unseen  |    H    |
[ 1  /300 ]    | -4.2632  |  4.9923  |  0.5673  |     4.5367      |   0.0389   |    0.0281    | 0.0326  |
[ 2  /300 ]    | -1.3367  | -0.2462  |  0.6585  |     1.3478      |   0.0644   |    0.4524    | 0.1127  |
[ 3  /300 ]    | -1.1273  | -1.4909  |  0.6791  |     1.1369      |   0.0422   |    0.1120    | 0.0613  |
[ 4  /300 ]    | -1.5451  | -1.4873  |  0.6901  |     1.5669      |   0.0458   |    0.1382    | 0.0688  |
[ 5  /300 ]    | -1.6299  | -1.7629  |  0.6950  |     1.6469      |   0.0462   |    0.1084    | 0.0648  |
[ 6  /300 ]    | -1.7831  | -1.4381  |  0.7004  |     1.8012      |   0.0608   |    0.1021    | 0.0762  |
[ 7  /300 ]    | -1.8953  | -1.5769  |  0.7014  |     1.9121      |   0.0256   |    0.0930    | 0.0402  |
[ 8  /300 ]    | -1.9987  | -1.3168  |  0.7060  |     2.0093      |   0.0422   |    0.4438    | 0.0770  |
[ 9  /300 ]    | -2.1497  | -1.2394  |  0.7085  |     2.1796      |   0.0372   |    0.0933    | 0.0532  |
[ 10 /300 ]    | -2.2565  | -1.1183  |  0.7104  |     2.2770      |   0.0476   |    0.7147    | 0.0892  |
[ 11 /300 ]    | -2.3424  | -1.0820  |  0.7109  |     2.3809      |   0.0441   |    0.2761    | 0.0761  |
[ 12 /300 ]    | -2.3759  | -0.9700  |  0.7119  |     2.4666      |   0.0348   |    0.1165    | 0.0536  |
[ 13 /300 ]    | -2.3640  | -0.9662  |  0.7122  |     2.4995      |   0.0370   |    0.1586    | 0.0599  |
[ 14 /300 ]    | -2.3738  | -0.9215  |  0.7115  |     2.5183      |   0.0408   |    0.1986    | 0.0678  |
[ 15 /300 ]    | -2.4094  | -0.8775  |  0.7146  |     2.5670      |   0.0281   |    0.5542    | 0.0535  |
[ 16 /300 ]    | -2.4486  | -0.7702  |  0.7135  |     2.6411      |   0.0395   |    0.2757    | 0.0691  |
[ 17 /300 ]    | -2.5029  | -0.7389  |  0.7134  |     2.6758      |   0.0196   |    0.6101    | 0.0380  |
[ 18 /300 ]    | -2.5192  | -0.8010  |  0.7165  |     2.6312      |   0.0125   |    0.2960    | 0.0240  |
[ 19 /300 ]    | -2.5368  | -0.7571  |  0.7176  |     2.7319      |   0.0371   |    0.2902    | 0.0658  |
[ 20 /300 ]    | -2.5628  | -0.7838  |  0.7167  |     2.7441      |   0.0425   |    0.1083    | 0.0610  |
[ 21 /300 ]    | -2.5765  | -0.8153  |  0.7198  |     2.7799      |   0.0401   |    0.0952    | 0.0564  |
[ 22 /300 ]    | -2.5931  | -0.8063  |  0.7189  |     2.8048      |   0.0370   |    0.4237    | 0.0681  |
[ 23 /300 ]    | -2.5936  | -0.8400  |  0.7207  |     2.7079      |   0.0426   |    0.5573    | 0.0792  |
[ 24 /300 ]    | -2.5640  | -0.8816  |  0.7199  |     2.6425      |   0.0636   |    0.3989    | 0.1098  |
[ 25 /300 ]    | -2.5846  | -0.8227  |  0.7214  |     2.7176      |   0.0499   |    0.4005    | 0.0888  |
[ 26 /300 ]    | -2.5834  | -0.7430  |  0.7219  |     2.7774      |   0.0387   |    0.6611    | 0.0731  |
[ 27 /300 ]    | -2.6039  | -0.8266  |  0.7221  |     2.7462      |   0.0799   |    0.3860    | 0.1323  |
[ 28 /300 ]    | -2.6131  | -0.7367  |  0.7222  |     2.8511      |   0.0628   |    0.3954    | 0.1084  |
[ 29 /300 ]    | -2.6235  | -0.7743  |  0.7228  |     2.8065      |   0.0797   |    0.1966    | 0.1135  |
[ 30 /300 ]    | -2.6381  | -0.8313  |  0.7244  |     2.7823      |   0.0670   |    0.2031    | 0.1008  |
[ 31 /300 ]    | -2.6433  | -0.8270  |  0.7255  |     2.8090      |   0.0656   |    0.3927    | 0.1125  |
[ 32 /300 ]    | -2.6302  | -0.9181  |  0.7266  |     2.7156      |   0.0675   |    0.3810    | 0.1147  |
[ 33 /300 ]    | -2.6412  | -0.8181  |  0.7254  |     2.8098      |   0.0741   |    0.3796    | 0.1240  |
[ 34 /300 ]    | -2.6443  | -0.9207  |  0.7280  |     2.7302      |   0.0880   |    0.3658    | 0.1419  |
[ 35 /300 ]    | -2.6548  | -0.9140  |  0.7292  |     2.7646      |   0.0840   |    0.3491    | 0.1355  |
[ 36 /300 ]    | -2.6260  | -0.8505  |  0.7298  |     2.7743      |   0.0790   |    0.1691    | 0.1077  |
[ 37 /300 ]    | -2.6320  | -0.8192  |  0.7296  |     2.8219      |   0.1382   |    0.1769    | 0.1552  |
[ 38 /300 ]    | -2.6033  | -0.9788  |  0.7303  |     2.6764      |   0.0997   |    0.3358    | 0.1538  |
[ 39 /300 ]    | -2.6478  | -0.8639  |  0.7334  |     2.7880      |   0.0969   |    0.5839    | 0.1663  |
[ 40 /300 ]    | -2.5988  | -0.9052  |  0.7314  |     2.6939      |   0.0970   |    0.5944    | 0.1667  |
[ 41 /300 ]    | -2.6132  | -0.8221  |  0.7355  |     2.8036      |   0.1257   |    0.3220    | 0.1808  |
[ 42 /300 ]    | -2.6239  | -0.7925  |  0.7346  |     2.8149      |   0.1155   |    0.3299    | 0.1711  |
[ 43 /300 ]    | -2.6502  | -0.7856  |  0.7348  |     2.8581      |   0.1167   |    0.4643    | 0.1866  |
[ 44 /300 ]    | -2.5857  | -0.8599  |  0.7358  |     2.7440      |   0.1368   |    0.4749    | 0.2124  |
[ 45 /300 ]    | -2.5910  | -0.7886  |  0.7369  |     2.7708      |   0.1299   |    0.4513    | 0.2017  |
[ 46 /300 ]    | -2.5750  | -0.8405  |  0.7390  |     2.7176      |   0.1642   |    0.2936    | 0.2106  |
[ 47 /300 ]    | -2.6005  | -0.8116  |  0.7377  |     2.7865      |   0.1672   |    0.2905    | 0.2122  |
[ 48 /300 ]    | -2.5653  | -0.8083  |  0.7389  |     2.7465      |   0.1647   |    0.5536    | 0.2539  |
[ 49 /300 ]    | -2.5436  | -0.8554  |  0.7429  |     2.6939      |   0.1712   |    0.4336    | 0.2455  |
[ 50 /300 ]    | -2.5815  | -0.8340  |  0.7419  |     2.7619      |   0.1676   |    0.5484    | 0.2568  |
[ 51 /300 ]    | -2.5582  | -0.8846  |  0.7403  |     2.6569      |   0.1905   |    0.4190    | 0.2620  |
[ 52 /300 ]    | -2.5244  | -0.8660  |  0.7434  |     2.6540      |   0.1739   |    0.4142    | 0.2449  |
[ 53 /300 ]    | -2.5222  | -0.8845  |  0.7432  |     2.6641      |   0.1999   |    0.3974    | 0.2660  |
[ 54 /300 ]    | -2.4974  | -0.9630  |  0.7440  |     2.5809      |   0.2150   |    0.3963    | 0.2788  |
[ 55 /300 ]    | -2.5225  | -0.8919  |  0.7440  |     2.6147      |   0.1732   |    0.5194    | 0.2597  |
[ 56 /300 ]    | -2.5038  | -0.8172  |  0.7441  |     2.6225      |   0.2234   |    0.3738    | 0.2797  |
[ 57 /300 ]    | -2.5087  | -0.8519  |  0.7436  |     2.6198      |   0.2042   |    0.4954    | 0.2892  |
[ 58 /300 ]    | -2.4706  | -0.7777  |  0.7455  |     2.6156      |   0.2073   |    0.4890    | 0.2911  |
[ 59 /300 ]    | -2.4533  | -0.8673  |  0.7451  |     2.5472      |   0.2578   |    0.3612    | 0.3009  |
[ 60 /300 ]    | -2.4714  | -0.7847  |  0.7481  |     2.6284      |   0.2028   |    0.5799    | 0.3005  |
[ 61 /300 ]    | -2.4308  | -0.8810  |  0.7469  |     2.5181      |   0.2214   |    0.5722    | 0.3193  |
[ 62 /300 ]    | -2.4488  | -0.7304  |  0.7474  |     2.5945      |   0.2260   |    0.4775    | 0.3068  |
[ 63 /300 ]    | -2.4366  | -0.7543  |  0.7482  |     2.5794      |   0.2155   |    0.4582    | 0.2931  |
[ 64 /300 ]    | -2.3956  | -0.6674  |  0.7492  |     2.5609      |   0.2198   |    0.5618    | 0.3160  |
[ 65 /300 ]    | -2.4115  | -0.7583  |  0.7489  |     2.5413      |   0.2529   |    0.4599    | 0.3263  |
[ 66 /300 ]    | -2.3909  | -0.7439  |  0.7497  |     2.5225      |   0.2337   |    0.6125    | 0.3383  |
[ 67 /300 ]    | -2.3825  | -0.6783  |  0.7504  |     2.5430      |   0.2596   |    0.4480    | 0.3287  |
[ 68 /300 ]    | -2.3616  | -0.7142  |  0.7518  |     2.4918      |   0.2904   |    0.4468    | 0.3520  |
[ 69 /300 ]    | -2.3498  | -0.6371  |  0.7509  |     2.5118      |   0.2600   |    0.5213    | 0.3469  |
[ 70 /300 ]    | -2.3325  | -0.7110  |  0.7515  |     2.4455      |   0.2333   |    0.6027    | 0.3364  |
[ 71 /300 ]    | -2.3504  | -0.6931  |  0.7513  |     2.4843      |   0.2568   |    0.6468    | 0.3677  |
[ 72 /300 ]    | -2.3447  | -0.6765  |  0.7510  |     2.4629      |   0.2664   |    0.5016    | 0.3480  |
[ 73 /300 ]    | -2.3079  | -0.6988  |  0.7535  |     2.4237      |   0.2713   |    0.5783    | 0.3693  |
[ 74 /300 ]    | -2.3363  | -0.5794  |  0.7515  |     2.4868      |   0.2646   |    0.5169    | 0.3500  |
[ 75 /300 ]    | -2.2893  | -0.5889  |  0.7535  |     2.4422      |   0.2702   |    0.6184    | 0.3761  |
[ 76 /300 ]    | -2.2969  | -0.5611  |  0.7537  |     2.4629      |   0.2682   |    0.6312    | 0.3764  |
[ 77 /300 ]    | -2.2709  | -0.5489  |  0.7551  |     2.4287      |   0.3133   |    0.5675    | 0.4037  |
[ 78 /300 ]    | -2.3026  | -0.6546  |  0.7552  |     2.4236      |   0.3015   |    0.5655    | 0.3933  |
[ 79 /300 ]    | -2.2958  | -0.6814  |  0.7545  |     2.4008      |   0.3156   |    0.4762    | 0.3796  |
[ 80 /300 ]    | -2.2480  | -0.5535  |  0.7540  |     2.4051      |   0.2883   |    0.6076    | 0.3910  |
[ 81 /300 ]    | -2.2278  | -0.6258  |  0.7556  |     2.3514      |   0.3001   |    0.5938    | 0.3987  |
[ 82 /300 ]    | -2.2503  | -0.5818  |  0.7539  |     2.3611      |   0.2867   |    0.6003    | 0.3880  |
[ 83 /300 ]    | -2.2185  | -0.4893  |  0.7566  |     2.3433      |   0.3123   |    0.6019    | 0.4112  |
[ 84 /300 ]    | -2.2183  | -0.5138  |  0.7572  |     2.3296      |   0.3043   |    0.5904    | 0.4016  |
[ 85 /300 ]    | -2.1990  | -0.4750  |  0.7559  |     2.3406      |   0.3027   |    0.6440    | 0.4118  |
[ 86 /300 ]    | -2.2034  | -0.4942  |  0.7583  |     2.3130      |   0.3058   |    0.6385    | 0.4135  |
[ 87 /300 ]    | -2.1964  | -0.4972  |  0.7567  |     2.3095      |   0.3186   |    0.5774    | 0.4106  |
[ 88 /300 ]    | -2.1938  | -0.4928  |  0.7582  |     2.3058      |   0.3128   |    0.6207    | 0.4159  |
[ 89 /300 ]    | -2.1780  | -0.4287  |  0.7564  |     2.3100      |   0.3528   |    0.5555    | 0.4315  |
[ 90 /300 ]    | -2.1579  | -0.4394  |  0.7604  |     2.2664      |   0.3421   |    0.6279    | 0.4429  |
[ 91 /300 ]    | -2.1489  | -0.5540  |  0.7584  |     2.2518      |   0.3340   |    0.5632    | 0.4193  |
[ 92 /300 ]    | -2.1402  | -0.4883  |  0.7600  |     2.2627      |   0.3535   |    0.6239    | 0.4513  |
[ 93 /300 ]    | -2.1401  | -0.5245  |  0.7605  |     2.2284      |   0.3515   |    0.5675    | 0.4341  |
[ 94 /300 ]    | -2.1399  | -0.3881  |  0.7612  |     2.2723      |   0.3512   |    0.6362    | 0.4526  |
[ 95 /300 ]    | -2.1201  | -0.4171  |  0.7608  |     2.2579      |   0.3321   |    0.6723    | 0.4446  |
[ 96 /300 ]    | -2.1078  | -0.4219  |  0.7613  |     2.2197      |   0.3559   |    0.6327    | 0.4555  |
[ 97 /300 ]    | -2.0759  | -0.3852  |  0.7620  |     2.1962      |   0.3426   |    0.6725    | 0.4539  |
[ 98 /300 ]    | -2.0818  | -0.4176  |  0.7618  |     2.1681      |   0.3408   |    0.6481    | 0.4467  |
[ 99 /300 ]    | -2.0779  | -0.4630  |  0.7605  |     2.1744      |   0.3651   |    0.6709    | 0.4729  |
[100 /300 ]    | -2.0676  | -0.3933  |  0.7617  |     2.1746      |   0.3653   |    0.5906    | 0.4514  |
[101 /300 ]    | -2.0744  | -0.3390  |  0.7625  |     2.1988      |   0.3769   |    0.6245    | 0.4700  |
[102 /300 ]    | -2.0370  | -0.2791  |  0.7629  |     2.1522      |   0.3587   |    0.6173    | 0.4538  |
[103 /300 ]    | -2.0357  | -0.2860  |  0.7637  |     2.1574      |   0.3683   |    0.6574    | 0.4721  |
[104 /300 ]    | -2.0287  | -0.2872  |  0.7638  |     2.1470      |   0.3587   |    0.6772    | 0.4689  |
[105 /300 ]    | -2.0272  | -0.3262  |  0.7642  |     2.1348      |   0.3596   |    0.6919    | 0.4732  |
[106 /300 ]    | -2.0105  | -0.3171  |  0.7634  |     2.1154      |   0.3564   |    0.7030    | 0.4730  |
[107 /300 ]    | -2.0212  | -0.2621  |  0.7621  |     2.1495      |   0.3602   |    0.7544    | 0.4876  |
[108 /300 ]    | -1.9998  | -0.3022  |  0.7640  |     2.0842      |   0.3781   |    0.6950    | 0.4898  |
[109 /300 ]    | -1.9701  | -0.1084  |  0.7645  |     2.0872      |   0.3621   |    0.6905    | 0.4751  |
[110 /300 ]    | -1.9993  | -0.3497  |  0.7649  |     2.0770      |   0.3767   |    0.6349    | 0.4729  |
[111 /300 ]    | -1.9887  | -0.1767  |  0.7652  |     2.0874      |   0.3647   |    0.7258    | 0.4855  |
[112 /300 ]    | -1.9571  | -0.1305  |  0.7661  |     2.0898      |   0.3856   |    0.6886    | 0.4944  |
[113 /300 ]    | -1.9763  | -0.1819  |  0.7659  |     2.0818      |   0.4057   |    0.6865    | 0.5100  |
[114 /300 ]    | -1.9602  | -0.1741  |  0.7660  |     2.0407      |   0.4063   |    0.6578    | 0.5023  |
[115 /300 ]    | -1.9399  | -0.2033  |  0.7655  |     2.0347      |   0.3800   |    0.7071    | 0.4943  |
[116 /300 ]    | -1.9555  | -0.1667  |  0.7662  |     2.0487      |   0.3942   |    0.6902    | 0.5018  |
[117 /300 ]    | -1.9082  | -0.1769  |  0.7661  |     1.9949      |   0.3967   |    0.7208    | 0.5117  |
[118 /300 ]    | -1.9235  | -0.1409  |  0.7659  |     2.0098      |   0.3972   |    0.7307    | 0.5146  |
[119 /300 ]    | -1.9221  | -0.1516  |  0.7662  |     2.0121      |   0.4062   |    0.6751    | 0.5072  |
[120 /300 ]    | -1.9013  | -0.1519  |  0.7671  |     1.9765      |   0.4149   |    0.7141    | 0.5248  |
[121 /300 ]    | -1.9195  | -0.1341  |  0.7667  |     2.0155      |   0.3964   |    0.6799    | 0.5008  |
[122 /300 ]    | -1.8902  | -0.1300  |  0.7672  |     1.9913      |   0.3841   |    0.7446    | 0.5068  |
[123 /300 ]    | -1.8933  | -0.0123  |  0.7673  |     1.9882      |   0.3956   |    0.7343    | 0.5142  |
[124 /300 ]    | -1.8585  | -0.1111  |  0.7683  |     1.9389      |   0.3980   |    0.7148    | 0.5114  |
[125 /300 ]    | -1.8486  | -0.0684  |  0.7677  |     1.9438      |   0.4085   |    0.7146    | 0.5198  |
[126 /300 ]    | -1.8391  |  0.0438  |  0.7683  |     1.9542      |   0.4034   |    0.7280    | 0.5191  |
[127 /300 ]    | -1.8407  |  0.0011  |  0.7686  |     1.9417      |   0.3821   |    0.6967    | 0.4936  |
[128 /300 ]    | -1.8410  | -0.0732  |  0.7685  |     1.9142      |   0.4227   |    0.6651    | 0.5169  |
[129 /300 ]    | -1.8281  |  0.1162  |  0.7682  |     1.9248      |   0.4095   |    0.7560    | 0.5313  |
[130 /300 ]    | -1.8179  | -0.0601  |  0.7682  |     1.8963      |   0.3947   |    0.7122    | 0.5079  |
[131 /300 ]    | -1.8365  |  0.0432  |  0.7688  |     1.9195      |   0.3798   |    0.7634    | 0.5072  |
[132 /300 ]    | -1.8149  | -0.0028  |  0.7685  |     1.8957      |   0.3905   |    0.7304    | 0.5090  |
[133 /300 ]    | -1.7826  |  0.0320  |  0.7695  |     1.8603      |   0.4126   |    0.6936    | 0.5174  |
[134 /300 ]    | -1.7781  |  0.0382  |  0.7696  |     1.8565      |   0.3933   |    0.7652    | 0.5196  |
[135 /300 ]    | -1.7950  |  0.0354  |  0.7696  |     1.8783      |   0.4186   |    0.6931    | 0.5219  |
[136 /300 ]    | -1.7991  |  0.0166  |  0.7702  |     1.8843      |   0.3911   |    0.7561    | 0.5155  |
[137 /300 ]    | -1.7742  |  0.1030  |  0.7683  |     1.8594      |   0.4073   |    0.7254    | 0.5217  |
[138 /300 ]    | -1.7595  |  0.1700  |  0.7694  |     1.8351      |   0.4064   |    0.7558    | 0.5286  |
[139 /300 ]    | -1.7667  |  0.1121  |  0.7718  |     1.8570      |   0.4038   |    0.7527    | 0.5256  |
[140 /300 ]    | -1.7606  |  0.0100  |  0.7709  |     1.8269      |   0.4155   |    0.7190    | 0.5267  |
[141 /300 ]    | -1.7540  |  0.1705  |  0.7701  |     1.8312      |   0.4206   |    0.7269    | 0.5329  |
[142 /300 ]    | -1.7427  |  0.1241  |  0.7697  |     1.8131      |   0.3870   |    0.7585    | 0.5125  |
[143 /300 ]    | -1.7418  |  0.0583  |  0.7705  |     1.8192      |   0.4135   |    0.6990    | 0.5196  |
[144 /300 ]    | -1.7233  |  0.1666  |  0.7717  |     1.8138      |   0.4186   |    0.6780    | 0.5176  |
[145 /300 ]    | -1.6967  |  0.1743  |  0.7697  |     1.7815      |   0.4089   |    0.7511    | 0.5295  |
[146 /300 ]    | -1.7008  |  0.1853  |  0.7723  |     1.7914      |   0.4124   |    0.7192    | 0.5242  |
[147 /300 ]    | -1.6895  |  0.2147  |  0.7696  |     1.7817      |   0.4427   |    0.6768    | 0.5353  |
[148 /300 ]    | -1.7147  |  0.0190  |  0.7713  |     1.7829      |   0.4098   |    0.7441    | 0.5285  |
[149 /300 ]    | -1.6983  |  0.1787  |  0.7709  |     1.7782      |   0.4126   |    0.7831    | 0.5405  |
[150 /300 ]    | -1.6792  |  0.2400  |  0.7715  |     1.7613      |   0.4306   |    0.7412    | 0.5447  |
[151 /300 ]    | -1.6763  |  0.1270  |  0.7723  |     1.7581      |   0.4169   |    0.7340    | 0.5317  |
[152 /300 ]    | -1.6884  |  0.0514  |  0.7717  |     1.7490      |   0.4179   |    0.7376    | 0.5335  |
[153 /300 ]    | -1.6773  |  0.0939  |  0.7720  |     1.7601      |   0.4444   |    0.7691    | 0.5633  |
[154 /300 ]    | -1.6848  |  0.1479  |  0.7714  |     1.7584      |   0.4536   |    0.6923    | 0.5481  |
[155 /300 ]    | -1.6597  |  0.1627  |  0.7723  |     1.7257      |   0.4303   |    0.7376    | 0.5435  |
[156 /300 ]    | -1.6678  |  0.1602  |  0.7716  |     1.7435      |   0.4173   |    0.7816    | 0.5441  |
[157 /300 ]    | -1.6480  |  0.1811  |  0.7721  |     1.7276      |   0.4259   |    0.7242    | 0.5364  |
[158 /300 ]    | -1.6412  |  0.0912  |  0.7711  |     1.7071      |   0.4085   |    0.7970    | 0.5401  |
[159 /300 ]    | -1.6237  |  0.0761  |  0.7724  |     1.6909      |   0.4039   |    0.7845    | 0.5332  |
[160 /300 ]    | -1.6483  |  0.0345  |  0.7726  |     1.7194      |   0.4158   |    0.7720    | 0.5405  |
[161 /300 ]    | -1.5837  |  0.1034  |  0.7730  |     1.6536      |   0.4400   |    0.7429    | 0.5527  |
[162 /300 ]    | -1.5937  |  0.0479  |  0.7740  |     1.6603      |   0.4424   |    0.6968    | 0.5412  |
[163 /300 ]    | -1.6058  |  0.1916  |  0.7720  |     1.7006      |   0.4289   |    0.7787    | 0.5531  |
[164 /300 ]    | -1.6182  |  0.0830  |  0.7724  |     1.6935      |   0.4416   |    0.7132    | 0.5455  |
[165 /300 ]    | -1.6078  |  0.0973  |  0.7730  |     1.6766      |   0.4412   |    0.7574    | 0.5576  |
[166 /300 ]    | -1.5920  |  0.0883  |  0.7728  |     1.6544      |   0.4427   |    0.7406    | 0.5542  |
[167 /300 ]    | -1.6084  |  0.0270  |  0.7733  |     1.6732      |   0.4520   |    0.7112    | 0.5527  |
[168 /300 ]    | -1.5867  |  0.0613  |  0.7738  |     1.6587      |   0.4703   |    0.6796    | 0.5559  |
[169 /300 ]    | -1.5669  |  0.1006  |  0.7741  |     1.6312      |   0.4449   |    0.7078    | 0.5464  |
[170 /300 ]    | -1.5933  |  0.1021  |  0.7731  |     1.6591      |   0.4715   |    0.7076    | 0.5659  |
[171 /300 ]    | -1.5692  |  0.0126  |  0.7726  |     1.6329      |   0.4376   |    0.7415    | 0.5504  |
[172 /300 ]    | -1.5416  | -0.0122  |  0.7735  |     1.6055      |   0.4559   |    0.7062    | 0.5541  |
[173 /300 ]    | -1.5496  |  0.0696  |  0.7744  |     1.6221      |   0.4551   |    0.7103    | 0.5548  |
[174 /300 ]    | -1.5461  |  0.0451  |  0.7740  |     1.6146      |   0.4490   |    0.7073    | 0.5493  |
[175 /300 ]    | -1.5611  | -0.0230  |  0.7736  |     1.6230      |   0.4421   |    0.7601    | 0.5590  |
[176 /300 ]    | -1.5501  | -0.1048  |  0.7731  |     1.6083      |   0.4681   |    0.7088    | 0.5639  |
[177 /300 ]    | -1.5350  | -0.0003  |  0.7734  |     1.5995      |   0.4569   |    0.7321    | 0.5627  |
[178 /300 ]    | -1.5458  |  0.0389  |  0.7742  |     1.6133      |   0.4588   |    0.7053    | 0.5560  |
[179 /300 ]    | -1.5400  |  0.0575  |  0.7744  |     1.6123      |   0.4741   |    0.6745    | 0.5569  |
[180 /300 ]    | -1.5319  | -0.0139  |  0.7747  |     1.6070      |   0.4640   |    0.6964    | 0.5570  |
[181 /300 ]    | -1.4895  | -0.0756  |  0.7751  |     1.5525      |   0.4734   |    0.7088    | 0.5677  |
[182 /300 ]    | -1.5001  | -0.0411  |  0.7750  |     1.5618      |   0.4471   |    0.7626    | 0.5637  |
[183 /300 ]    | -1.5136  | -0.1418  |  0.7744  |     1.5796      |   0.4731   |    0.7408    | 0.5774  |
[184 /300 ]    | -1.5161  | -0.1539  |  0.7740  |     1.5723      |   0.4393   |    0.7575    | 0.5561  |
[185 /300 ]    | -1.4825  | -0.1345  |  0.7751  |     1.5450      |   0.4580   |    0.7499    | 0.5687  |
[186 /300 ]    | -1.4830  | -0.1730  |  0.7747  |     1.5475      |   0.4695   |    0.7231    | 0.5693  |
[187 /300 ]    | -1.4912  | -0.1344  |  0.7754  |     1.5551      |   0.4344   |    0.7732    | 0.5563  |
[188 /300 ]    | -1.4463  | -0.1568  |  0.7750  |     1.5131      |   0.4694   |    0.7155    | 0.5669  |
[189 /300 ]    | -1.4885  | -0.2672  |  0.7747  |     1.5499      |   0.4507   |    0.7757    | 0.5701  |
[190 /300 ]    | -1.4822  | -0.2732  |  0.7742  |     1.5487      |   0.4758   |    0.7264    | 0.5750  |
[191 /300 ]    | -1.4521  | -0.2953  |  0.7751  |     1.5148      |   0.4775   |    0.7395    | 0.5803  |
[192 /300 ]    | -1.4307  | -0.2349  |  0.7753  |     1.4982      |   0.4721   |    0.7282    | 0.5728  |
[193 /300 ]    | -1.4139  | -0.3207  |  0.7743  |     1.4729      |   0.4821   |    0.7285    | 0.5802  |
[194 /300 ]    | -1.4404  | -0.2796  |  0.7746  |     1.5019      |   0.4803   |    0.7668    | 0.5906  |
[195 /300 ]    | -1.4147  | -0.3351  |  0.7756  |     1.4773      |   0.4728   |    0.7489    | 0.5797  |
[196 /300 ]    | -1.4281  | -0.4760  |  0.7752  |     1.4852      |   0.4943   |    0.7089    | 0.5825  |
[197 /300 ]    | -1.4314  | -0.4264  |  0.7760  |     1.4932      |   0.4640   |    0.7653    | 0.5777  |
[198 /300 ]    | -1.4374  | -0.3368  |  0.7750  |     1.5074      |   0.4668   |    0.7917    | 0.5873  |
[199 /300 ]    | -1.4154  | -0.4805  |  0.7753  |     1.4748      |   0.4792   |    0.7605    | 0.5879  |
[200 /300 ]    | -1.4070  | -0.4366  |  0.7762  |     1.4738      |   0.4886   |    0.7371    | 0.5877  |
[201 /300 ]    | -1.4300  | -0.5099  |  0.7759  |     1.4905      |   0.4873   |    0.7683    | 0.5964  |
[202 /300 ]    | -1.3669  | -0.5562  |  0.7746  |     1.4236      |   0.4781   |    0.7781    | 0.5923  |
[203 /300 ]    | -1.3908  | -0.6484  |  0.7752  |     1.4481      |   0.4932   |    0.7256    | 0.5872  |
[204 /300 ]    | -1.3882  | -0.6207  |  0.7754  |     1.4462      |   0.4946   |    0.7299    | 0.5896  |
[205 /300 ]    | -1.3861  | -0.6954  |  0.7754  |     1.4407      |   0.4766   |    0.7574    | 0.5850  |
[206 /300 ]    | -1.3717  | -0.6519  |  0.7762  |     1.4289      |   0.5180   |    0.7215    | 0.6030  |
[207 /300 ]    | -1.3778  | -0.7107  |  0.7758  |     1.4363      |   0.4806   |    0.7755    | 0.5934  |
[208 /300 ]    | -1.3960  | -0.6894  |  0.7759  |     1.4639      |   0.5004   |    0.7574    | 0.6027  |
[209 /300 ]    | -1.3508  | -0.8292  |  0.7755  |     1.4140      |   0.4893   |    0.7954    | 0.6059  |
[210 /300 ]    | -1.3399  | -0.8120  |  0.7753  |     1.3965      |   0.5232   |    0.7104    | 0.6026  |
[211 /300 ]    | -1.3761  | -0.7978  |  0.7771  |     1.4412      |   0.5069   |    0.7578    | 0.6074  |
[212 /300 ]    | -1.3565  | -0.9088  |  0.7759  |     1.4162      |   0.5045   |    0.7339    | 0.5980  |
[213 /300 ]    | -1.3436  | -0.9577  |  0.7770  |     1.4065      |   0.5079   |    0.7664    | 0.6109  |
[214 /300 ]    | -1.3376  | -1.0075  |  0.7760  |     1.3912      |   0.4953   |    0.7739    | 0.6040  |
[215 /300 ]    | -1.3361  | -0.9577  |  0.7773  |     1.3941      |   0.5020   |    0.7693    | 0.6075  |
[216 /300 ]    | -1.3283  | -0.9926  |  0.7758  |     1.3844      |   0.5043   |    0.7898    | 0.6155  |
[217 /300 ]    | -1.3225  | -1.0077  |  0.7759  |     1.3827      |   0.4975   |    0.7783    | 0.6070  |
[218 /300 ]    | -1.3203  | -1.0794  |  0.7768  |     1.3762      |   0.5154   |    0.7771    | 0.6197  |
[219 /300 ]    | -1.3388  | -1.0887  |  0.7769  |     1.3974      |   0.5005   |    0.7862    | 0.6116  |
[220 /300 ]    | -1.3154  | -1.0949  |  0.7777  |     1.3736      |   0.5232   |    0.7754    | 0.6248  |
[221 /300 ]    | -1.3034  | -1.2188  |  0.7770  |     1.3592      |   0.5338   |    0.7323    | 0.6175  |
[222 /300 ]    | -1.3214  | -1.1899  |  0.7769  |     1.3838      |   0.5188   |    0.7347    | 0.6082  |
[223 /300 ]    | -1.2893  | -1.2837  |  0.7773  |     1.3460      |   0.5148   |    0.7994    | 0.6263  |
[224 /300 ]    | -1.2910  | -1.2243  |  0.7776  |     1.3521      |   0.5446   |    0.7525    | 0.6319  |
[225 /300 ]    | -1.2964  | -1.3490  |  0.7783  |     1.3513      |   0.5392   |    0.7280    | 0.6196  |
[226 /300 ]    | -1.2794  | -1.3121  |  0.7772  |     1.3389      |   0.5551   |    0.7272    | 0.6296  |
[227 /300 ]    | -1.2811  | -1.4432  |  0.7785  |     1.3346      |   0.5462   |    0.7493    | 0.6318  |
[228 /300 ]    | -1.2948  | -1.4389  |  0.7786  |     1.3493      |   0.5254   |    0.7592    | 0.6210  |
[229 /300 ]    | -1.3200  | -1.5081  |  0.7776  |     1.3778      |   0.5339   |    0.7908    | 0.6375  |
[230 /300 ]    | -1.3147  | -1.6027  |  0.7793  |     1.3687      |   0.5083   |    0.7995    | 0.6215  |
[231 /300 ]    | -1.2831  | -1.4555  |  0.7789  |     1.3390      |   0.5284   |    0.7594    | 0.6232  |
[232 /300 ]    | -1.2761  | -1.5331  |  0.7782  |     1.3343      |   0.5354   |    0.7914    | 0.6387  |
[233 /300 ]    | -1.2999  | -1.5557  |  0.7783  |     1.3518      |   0.5289   |    0.7614    | 0.6242  |
[234 /300 ]    | -1.2585  | -1.5978  |  0.7778  |     1.3162      |   0.5389   |    0.7799    | 0.6374  |
[235 /300 ]    | -1.2696  | -1.7511  |  0.7791  |     1.3257      |   0.5339   |    0.7940    | 0.6385  |
[236 /300 ]    | -1.2769  | -1.7139  |  0.7785  |     1.3285      |   0.5534   |    0.7503    | 0.6370  |
[237 /300 ]    | -1.2727  | -1.7321  |  0.7785  |     1.3289      |   0.5329   |    0.8062    | 0.6416  |
[238 /300 ]    | -1.2533  | -1.8319  |  0.7801  |     1.3090      |   0.5271   |    0.7828    | 0.6300  |
[239 /300 ]    | -1.3012  | -1.8574  |  0.7789  |     1.3604      |   0.5500   |    0.7525    | 0.6355  |
[240 /300 ]    | -1.2341  | -1.8410  |  0.7797  |     1.2892      |   0.5368   |    0.7615    | 0.6297  |
[241 /300 ]    | -1.2342  | -1.8636  |  0.7796  |     1.2844      |   0.5345   |    0.8078    | 0.6433  |
[242 /300 ]    | -1.2394  | -1.8456  |  0.7789  |     1.2991      |   0.5256   |    0.8010    | 0.6347  |
[243 /300 ]    | -1.2663  | -1.9570  |  0.7784  |     1.3222      |   0.5585   |    0.7859    | 0.6530  |
[244 /300 ]    | -1.2216  | -1.9883  |  0.7795  |     1.2773      |   0.5461   |    0.8012    | 0.6495  |
[245 /300 ]    | -1.2199  | -1.9470  |  0.7801  |     1.2765      |   0.5256   |    0.8011    | 0.6348  |
[246 /300 ]    | -1.2450  | -2.0145  |  0.7786  |     1.3012      |   0.5336   |    0.7951    | 0.6386  |
[247 /300 ]    | -1.2499  | -2.0292  |  0.7795  |     1.3083      |   0.5291   |    0.7627    | 0.6248  |
[248 /300 ]    | -1.2386  | -2.0694  |  0.7791  |     1.2932      |   0.5452   |    0.7685    | 0.6378  |
[249 /300 ]    | -1.2385  | -2.2171  |  0.7787  |     1.2933      |   0.5414   |    0.7561    | 0.6310  |
[250 /300 ]    | -1.1983  | -2.0603  |  0.7793  |     1.2511      |   0.5233   |    0.7737    | 0.6243  |
[251 /300 ]    | -1.2333  | -2.1022  |  0.7795  |     1.2897      |   0.5461   |    0.7865    | 0.6446  |
[252 /300 ]    | -1.2433  | -2.1709  |  0.7782  |     1.3000      |   0.5652   |    0.7439    | 0.6424  |
[253 /300 ]    | -1.2194  | -2.2957  |  0.7796  |     1.2731      |   0.5378   |    0.7706    | 0.6335  |
[254 /300 ]    | -1.2265  | -2.1455  |  0.7789  |     1.2841      |   0.5385   |    0.7713    | 0.6342  |
[255 /300 ]    | -1.2390  | -2.3370  |  0.7797  |     1.2920      |   0.5647   |    0.7677    | 0.6507  |
[256 /300 ]    | -1.2270  | -2.2851  |  0.7801  |     1.2852      |   0.5682   |    0.7540    | 0.6480  |
[257 /300 ]    | -1.2378  | -2.3980  |  0.7798  |     1.2959      |   0.5367   |    0.7895    | 0.6390  |
[258 /300 ]    | -1.2267  | -2.3533  |  0.7799  |     1.2865      |   0.5525   |    0.7836    | 0.6481  |
[259 /300 ]    | -1.2203  | -2.3750  |  0.7797  |     1.2761      |   0.5542   |    0.7747    | 0.6462  |
[260 /300 ]    | -1.2181  | -2.4098  |  0.7784  |     1.2849      |   0.5441   |    0.7994    | 0.6474  |
[261 /300 ]    | -1.2316  | -2.4418  |  0.7793  |     1.2857      |   0.5616   |    0.7583    | 0.6453  |
[262 /300 ]    | -1.2285  | -2.5168  |  0.7798  |     1.2890      |   0.5415   |    0.7920    | 0.6432  |
[263 /300 ]    | -1.2217  | -2.4928  |  0.7789  |     1.2775      |   0.5434   |    0.7685    | 0.6367  |
[264 /300 ]    | -1.2094  | -2.5880  |  0.7795  |     1.2653      |   0.5553   |    0.7436    | 0.6358  |
[265 /300 ]    | -1.1904  | -2.5102  |  0.7796  |     1.2458      |   0.5369   |    0.7842    | 0.6374  |
[266 /300 ]    | -1.2163  | -2.5946  |  0.7798  |     1.2722      |   0.5498   |    0.7855    | 0.6468  |
[267 /300 ]    | -1.2064  | -2.6044  |  0.7799  |     1.2620      |   0.5616   |    0.7617    | 0.6465  |
[268 /300 ]    | -1.2045  | -2.6033  |  0.7810  |     1.2575      |   0.5573   |    0.7761    | 0.6487  |
[269 /300 ]    | -1.2222  | -2.5765  |  0.7796  |     1.2844      |   0.5561   |    0.7911    | 0.6531  |
[270 /300 ]    | -1.1800  | -2.6571  |  0.7804  |     1.2351      |   0.5555   |    0.7814    | 0.6493  |
[271 /300 ]    | -1.1757  | -2.7243  |  0.7793  |     1.2323      |   0.5457   |    0.7923    | 0.6463  |
[272 /300 ]    | -1.1859  | -2.8095  |  0.7782  |     1.2434      |   0.5599   |    0.7894    | 0.6551  |
[273 /300 ]    | -1.2123  | -2.8231  |  0.7801  |     1.2671      |   0.5341   |    0.7906    | 0.6375  |
[274 /300 ]    | -1.1830  | -2.7634  |  0.7797  |     1.2423      |   0.5324   |    0.7983    | 0.6388  |
[275 /300 ]    | -1.1975  | -2.7942  |  0.7811  |     1.2526      |   0.5559   |    0.7888    | 0.6522  |
[276 /300 ]    | -1.1956  | -2.7713  |  0.7784  |     1.2547      |   0.5662   |    0.7296    | 0.6376  |
[277 /300 ]    | -1.2040  | -2.8540  |  0.7792  |     1.2595      |   0.5526   |    0.8123    | 0.6577  |
[278 /300 ]    | -1.1770  | -2.9442  |  0.7793  |     1.2308      |   0.5539   |    0.7874    | 0.6503  |
[279 /300 ]    | -1.2029  | -2.8937  |  0.7810  |     1.2620      |   0.5763   |    0.7663    | 0.6578  |
[280 /300 ]    | -1.2135  | -2.9985  |  0.7804  |     1.2723      |   0.5610   |    0.7561    | 0.6441  |
[281 /300 ]    | -1.2046  | -2.8568  |  0.7810  |     1.2598      |   0.5765   |    0.7475    | 0.6510  |
[282 /300 ]    | -1.1501  | -2.9263  |  0.7793  |     1.2055      |   0.5453   |    0.7817    | 0.6425  |
[283 /300 ]    | -1.1810  | -2.8801  |  0.7812  |     1.2380      |   0.5537   |    0.7978    | 0.6537  |
[284 /300 ]    | -1.2155  | -2.9908  |  0.7809  |     1.2733      |   0.5569   |    0.7774    | 0.6489  |
[285 /300 ]    | -1.1830  | -2.9668  |  0.7803  |     1.2378      |   0.5550   |    0.8200    | 0.6619  |
[286 /300 ]    | -1.2038  | -3.0695  |  0.7796  |     1.2618      |   0.5756   |    0.7562    | 0.6537  |
[287 /300 ]    | -1.2005  | -2.9949  |  0.7791  |     1.2606      |   0.5592   |    0.7639    | 0.6457  |
[288 /300 ]    | -1.1800  | -2.9085  |  0.7804  |     1.2377      |   0.5721   |    0.7787    | 0.6596  |
[289 /300 ]    | -1.1893  | -3.0938  |  0.7808  |     1.2469      |   0.5407   |    0.7987    | 0.6449  |
[290 /300 ]    | -1.1964  | -3.1962  |  0.7813  |     1.2479      |   0.5413   |    0.8130    | 0.6499  |
[291 /300 ]    | -1.2261  | -3.0617  |  0.7814  |     1.2836      |   0.5445   |    0.8064    | 0.6501  |
[292 /300 ]    | -1.1782  | -3.1479  |  0.7810  |     1.2341      |   0.5490   |    0.8233    | 0.6587  |
[293 /300 ]    | -1.2005  | -3.1104  |  0.7816  |     1.2574      |   0.5606   |    0.7679    | 0.6481  |
[294 /300 ]    | -1.1724  | -3.2240  |  0.7804  |     1.2318      |   0.5742   |    0.7590    | 0.6538  |
[295 /300 ]    | -1.1714  | -3.2346  |  0.7796  |     1.2210      |   0.5741   |    0.7379    | 0.6458  |
[296 /300 ]    | -1.1951  | -3.3721  |  0.7807  |     1.2473      |   0.5698   |    0.7969    | 0.6645  |
[297 /300 ]    | -1.1700  | -3.1477  |  0.7815  |     1.2274      |   0.5679   |    0.7675    | 0.6528  |
[298 /300 ]    | -1.1784  | -3.2932  |  0.7808  |     1.2317      |   0.5580   |    0.7960    | 0.6560  |
[299 /300 ]    | -1.1631  | -3.2538  |  0.7813  |     1.2194      |   0.5687   |    0.7787    | 0.6574  |
[300 /300 ]    | -1.1538  | -3.3146  |  0.7806  |     1.2042      |   0.5537   |    0.7958    | 0.6530  |
max H: 0.664484 in epoch: 295
