Namespace(attSize=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=500, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7110  | -0.2234  |  0.7130  |     0.7232      |    0.0185    |   0.2611   | 0.0345  |
[ 2  /300 ]    | -1.1900  | -0.4000  |  0.7559  |     1.2022      |    0.0145    |   0.2132   | 0.0271  |
[ 3  /300 ]    | -1.6245  | -0.4147  |  0.7607  |     1.6557      |    0.0123    |   0.1977   | 0.0232  |
[ 4  /300 ]    | -2.0223  | -0.2088  |  0.7570  |     2.0827      |    0.0224    |   0.1844   | 0.0399  |
[ 5  /300 ]    | -2.1484  | -0.3466  |  0.7604  |     2.2563      |    0.0327    |   0.2657   | 0.0582  |
[ 6  /300 ]    | -2.2169  | -0.4431  |  0.7578  |     2.3265      |    0.0304    |   0.3190   | 0.0555  |
[ 7  /300 ]    | -2.2584  | -0.4553  |  0.7628  |     2.3809      |    0.0485    |   0.3058   | 0.0836  |
[ 8  /300 ]    | -2.2570  | -0.4536  |  0.7618  |     2.3499      |    0.0461    |   0.2571   | 0.0781  |
[ 9  /300 ]    | -2.2797  | -0.5626  |  0.7608  |     2.3656      |    0.0690    |   0.2502   | 0.1082  |
[ 10 /300 ]    | -2.2334  | -0.5536  |  0.7643  |     2.3387      |    0.0904    |   0.2274   | 0.1294  |
[ 11 /300 ]    | -2.1612  | -0.5159  |  0.7658  |     2.2727      |    0.0993    |   0.1748   | 0.1266  |
[ 12 /300 ]    | -2.0941  | -0.4946  |  0.7752  |     2.2102      |    0.0660    |   0.3505   | 0.1110  |
[ 13 /300 ]    | -1.9686  | -0.5426  |  0.7821  |     2.0534      |    0.0946    |   0.3265   | 0.1467  |
[ 14 /300 ]    | -1.8916  | -0.4720  |  0.7877  |     1.9540      |    0.1331    |   0.2628   | 0.1767  |
[ 15 /300 ]    | -1.8210  | -0.4454  |  0.8107  |     1.9019      |    0.1269    |   0.3962   | 0.1922  |
[ 16 /300 ]    | -1.7145  | -0.4343  |  0.8147  |     1.7835      |    0.1566    |   0.3436   | 0.2152  |
[ 17 /300 ]    | -1.6316  | -0.3955  |  0.8259  |     1.6959      |    0.1623    |   0.4047   | 0.2317  |
[ 18 /300 ]    | -1.6050  | -0.5050  |  0.8361  |     1.6663      |    0.1944    |   0.3816   | 0.2576  |
[ 19 /300 ]    | -1.5703  | -0.4003  |  0.8406  |     1.6252      |    0.1910    |   0.4319   | 0.2648  |
[ 20 /300 ]    | -1.5004  | -0.3074  |  0.8470  |     1.5485      |    0.2053    |   0.4150   | 0.2747  |
[ 21 /300 ]    | -1.4353  | -0.3675  |  0.8531  |     1.4857      |    0.2073    |   0.4939   | 0.2920  |
[ 22 /300 ]    | -1.4181  | -0.2606  |  0.8548  |     1.4592      |    0.2378    |   0.4123   | 0.3016  |
[ 23 /300 ]    | -1.4076  | -0.2986  |  0.8683  |     1.4554      |    0.2414    |   0.4783   | 0.3209  |
[ 24 /300 ]    | -1.3459  | -0.3114  |  0.8651  |     1.4004      |    0.2199    |   0.5347   | 0.3116  |
[ 25 /300 ]    | -1.3488  | -0.1538  |  0.8707  |     1.3941      |    0.2538    |   0.4793   | 0.3319  |
[ 26 /300 ]    | -1.3129  | -0.2619  |  0.8716  |     1.3541      |    0.2822    |   0.4430   | 0.3447  |
[ 27 /300 ]    | -1.3225  | -0.1311  |  0.8771  |     1.3705      |    0.2715    |   0.4918   | 0.3499  |
[ 28 /300 ]    | -1.2909  | -0.1386  |  0.8773  |     1.3373      |    0.2942    |   0.4823   | 0.3654  |
[ 29 /300 ]    | -1.2942  | -0.2337  |  0.8815  |     1.3353      |    0.2791    |   0.4710   | 0.3505  |
[ 30 /300 ]    | -1.2736  | -0.2663  |  0.8815  |     1.3153      |    0.3072    |   0.4796   | 0.3745  |
[ 31 /300 ]    | -1.2660  | -0.2667  |  0.8883  |     1.3148      |    0.2916    |   0.4962   | 0.3674  |
[ 32 /300 ]    | -1.2472  | -0.2438  |  0.8893  |     1.2922      |    0.3076    |   0.4825   | 0.3757  |
[ 33 /300 ]    | -1.2242  | -0.2775  |  0.8908  |     1.2688      |    0.3275    |   0.4656   | 0.3845  |
[ 34 /300 ]    | -1.1975  | -0.2044  |  0.8923  |     1.2367      |    0.3124    |   0.4858   | 0.3803  |
[ 35 /300 ]    | -1.2187  | -0.3162  |  0.8894  |     1.2605      |    0.3241    |   0.5134   | 0.3974  |
[ 36 /300 ]    | -1.2182  | -0.3522  |  0.8976  |     1.2653      |    0.3329    |   0.5406   | 0.4121  |
[ 37 /300 ]    | -1.1884  | -0.2210  |  0.8976  |     1.2256      |    0.3162    |   0.5340   | 0.3972  |
[ 38 /300 ]    | -1.1913  | -0.3076  |  0.9028  |     1.2456      |    0.3381    |   0.5330   | 0.4137  |
[ 39 /300 ]    | -1.1587  | -0.3231  |  0.9007  |     1.2039      |    0.3457    |   0.5264   | 0.4174  |
[ 40 /300 ]    | -1.1574  | -0.2136  |  0.9039  |     1.1977      |    0.3409    |   0.5425   | 0.4187  |
[ 41 /300 ]    | -1.1574  | -0.3888  |  0.9067  |     1.2024      |    0.3483    |   0.5322   | 0.4210  |
[ 42 /300 ]    | -1.1848  | -0.3276  |  0.9072  |     1.2308      |    0.3515    |   0.5345   | 0.4241  |
[ 43 /300 ]    | -1.1564  | -0.3125  |  0.9092  |     1.1992      |    0.3464    |   0.5288   | 0.4186  |
[ 44 /300 ]    | -1.1385  | -0.3427  |  0.9114  |     1.1885      |    0.3452    |   0.5517   | 0.4247  |
[ 45 /300 ]    | -1.1673  | -0.4210  |  0.9112  |     1.2183      |    0.3487    |   0.5712   | 0.4331  |
[ 46 /300 ]    | -1.1427  | -0.4387  |  0.9134  |     1.1793      |    0.3576    |   0.5234   | 0.4249  |
[ 47 /300 ]    | -1.1089  | -0.4559  |  0.9121  |     1.1529      |    0.3660    |   0.5369   | 0.4353  |
[ 48 /300 ]    | -1.1380  | -0.3793  |  0.9156  |     1.1810      |    0.3382    |   0.5860   | 0.4289  |
[ 49 /300 ]    | -1.1237  | -0.2592  |  0.9158  |     1.1637      |    0.3476    |   0.5696   | 0.4317  |
[ 50 /300 ]    | -1.0980  | -0.3329  |  0.9174  |     1.1455      |    0.3718    |   0.5180   | 0.4329  |
[ 51 /300 ]    | -1.1032  | -0.4415  |  0.9169  |     1.1450      |    0.3576    |   0.5458   | 0.4321  |
[ 52 /300 ]    | -1.0906  | -0.5020  |  0.9185  |     1.1297      |    0.3765    |   0.5460   | 0.4457  |
[ 53 /300 ]    | -1.1038  | -0.4322  |  0.9211  |     1.1455      |    0.3704    |   0.5416   | 0.4399  |
[ 54 /300 ]    | -1.1149  | -0.5548  |  0.9215  |     1.1571      |    0.3718    |   0.5437   | 0.4416  |
[ 55 /300 ]    | -1.0942  | -0.5107  |  0.9218  |     1.1338      |    0.3788    |   0.5451   | 0.4470  |
[ 56 /300 ]    | -1.0853  | -0.5226  |  0.9252  |     1.1329      |    0.3698    |   0.5401   | 0.4390  |
[ 57 /300 ]    | -1.0954  | -0.4825  |  0.9248  |     1.1361      |    0.3671    |   0.5594   | 0.4433  |
[ 58 /300 ]    | -1.0826  | -0.5277  |  0.9265  |     1.1203      |    0.3939    |   0.4927   | 0.4378  |
[ 59 /300 ]    | -1.0487  | -0.5292  |  0.9258  |     1.0869      |    0.3760    |   0.5413   | 0.4438  |
[ 60 /300 ]    | -1.0615  | -0.6003  |  0.9265  |     1.1034      |    0.3913    |   0.5278   | 0.4494  |
[ 61 /300 ]    | -1.0938  | -0.5647  |  0.9312  |     1.1368      |    0.3749    |   0.5616   | 0.4497  |
[ 62 /300 ]    | -1.0715  | -0.5823  |  0.9314  |     1.1124      |    0.3786    |   0.5703   | 0.4551  |
[ 63 /300 ]    | -1.0667  | -0.6066  |  0.9309  |     1.1029      |    0.3989    |   0.5245   | 0.4532  |
[ 64 /300 ]    | -1.0662  | -0.5226  |  0.9317  |     1.1055      |    0.3868    |   0.5556   | 0.4561  |
[ 65 /300 ]    | -1.0759  | -0.7015  |  0.9306  |     1.1212      |    0.3892    |   0.5458   | 0.4544  |
[ 66 /300 ]    | -1.0592  | -0.7000  |  0.9334  |     1.1073      |    0.3923    |   0.5304   | 0.4510  |
[ 67 /300 ]    | -1.0944  | -0.7671  |  0.9350  |     1.1342      |    0.3825    |   0.5544   | 0.4527  |
[ 68 /300 ]    | -1.0680  | -0.9579  |  0.9324  |     1.1114      |    0.3947    |   0.5463   | 0.4583  |
[ 69 /300 ]    | -1.0581  | -0.8117  |  0.9357  |     1.0989      |    0.4039    |   0.5427   | 0.4631  |
[ 70 /300 ]    | -1.0688  | -0.8547  |  0.9366  |     1.1165      |    0.3904    |   0.5501   | 0.4567  |
[ 71 /300 ]    | -1.0251  | -0.8678  |  0.9383  |     1.0688      |    0.4097    |   0.5528   | 0.4706  |
[ 72 /300 ]    | -1.0446  | -0.9097  |  0.9384  |     1.0857      |    0.3902    |   0.5623   | 0.4607  |
[ 73 /300 ]    | -1.0647  | -0.9014  |  0.9377  |     1.1111      |    0.4043    |   0.5546   | 0.4676  |
[ 74 /300 ]    | -1.0392  | -0.9790  |  0.9387  |     1.0790      |    0.4158    |   0.5315   | 0.4666  |
[ 75 /300 ]    | -1.0251  | -0.8054  |  0.9402  |     1.0699      |    0.3773    |   0.5769   | 0.4563  |
[ 76 /300 ]    | -1.0554  | -0.8511  |  0.9390  |     1.0994      |    0.3910    |   0.5699   | 0.4638  |
[ 77 /300 ]    | -1.0664  | -0.9498  |  0.9416  |     1.1104      |    0.3931    |   0.5654   | 0.4638  |
[ 78 /300 ]    | -1.0230  | -1.0579  |  0.9413  |     1.0650      |    0.3944    |   0.5713   | 0.4666  |
[ 79 /300 ]    | -1.0399  | -0.9360  |  0.9416  |     1.0769      |    0.4063    |   0.5548   | 0.4691  |
[ 80 /300 ]    | -1.0290  | -1.0144  |  0.9424  |     1.0703      |    0.4149    |   0.5443   | 0.4709  |
[ 81 /300 ]    | -1.0104  | -1.0728  |  0.9428  |     1.0506      |    0.4202    |   0.5562   | 0.4788  |
[ 82 /300 ]    | -1.0338  | -1.0305  |  0.9434  |     1.0835      |    0.4165    |   0.5413   | 0.4708  |
[ 83 /300 ]    | -1.0164  | -1.1139  |  0.9441  |     1.0563      |    0.3999    |   0.5626   | 0.4675  |
[ 84 /300 ]    | -1.0331  | -1.1649  |  0.9457  |     1.0666      |    0.4135    |   0.5365   | 0.4670  |
[ 85 /300 ]    | -1.0240  | -1.3401  |  0.9438  |     1.0616      |    0.4008    |   0.5673   | 0.4697  |
[ 86 /300 ]    | -1.0269  | -1.1726  |  0.9458  |     1.0653      |    0.4185    |   0.5271   | 0.4666  |
[ 87 /300 ]    | -1.0011  | -1.1936  |  0.9456  |     1.0365      |    0.4314    |   0.5267   | 0.4743  |
[ 88 /300 ]    | -1.0114  | -1.1734  |  0.9464  |     1.0630      |    0.3996    |   0.5833   | 0.4743  |
[ 89 /300 ]    | -1.0353  | -1.1791  |  0.9476  |     1.0733      |    0.3976    |   0.5733   | 0.4696  |
[ 90 /300 ]    | -1.0326  | -1.3607  |  0.9482  |     1.0676      |    0.4065    |   0.5590   | 0.4707  |
[ 91 /300 ]    | -1.0161  | -1.3313  |  0.9469  |     1.0491      |    0.4234    |   0.5405   | 0.4749  |
[ 92 /300 ]    | -1.0141  | -1.4179  |  0.9473  |     1.0546      |    0.4262    |   0.5353   | 0.4746  |
[ 93 /300 ]    | -0.9861  | -1.3565  |  0.9476  |     1.0308      |    0.4275    |   0.5411   | 0.4776  |
[ 94 /300 ]    | -1.0061  | -1.4599  |  0.9496  |     1.0433      |    0.3997    |   0.5696   | 0.4697  |
[ 95 /300 ]    | -0.9886  | -1.3209  |  0.9480  |     1.0236      |    0.4130    |   0.5596   | 0.4752  |
[ 96 /300 ]    | -0.9981  | -1.4545  |  0.9499  |     1.0379      |    0.4235    |   0.5373   | 0.4736  |
[ 97 /300 ]    | -0.9827  | -1.6232  |  0.9500  |     1.0237      |    0.4117    |   0.5599   | 0.4745  |
[ 98 /300 ]    | -1.0363  | -1.5794  |  0.9504  |     1.0770      |    0.3997    |   0.5817   | 0.4739  |
[ 99 /300 ]    | -0.9975  | -1.5123  |  0.9515  |     1.0302      |    0.4298    |   0.5344   | 0.4764  |
[100 /300 ]    | -1.0247  | -1.6136  |  0.9516  |     1.0640      |    0.4311    |   0.5246   | 0.4733  |
[101 /300 ]    | -1.0256  | -1.7079  |  0.9517  |     1.0700      |    0.4142    |   0.5549   | 0.4744  |
[102 /300 ]    | -1.0012  | -1.6206  |  0.9527  |     1.0439      |    0.4179    |   0.5602   | 0.4787  |
[103 /300 ]    | -1.0216  | -1.6625  |  0.9516  |     1.0623      |    0.4282    |   0.5182   | 0.4689  |
[104 /300 ]    | -1.0238  | -1.7564  |  0.9537  |     1.0597      |    0.4323    |   0.5392   | 0.4799  |
[105 /300 ]    | -1.0097  | -1.7569  |  0.9541  |     1.0537      |    0.4333    |   0.5275   | 0.4758  |
[106 /300 ]    | -0.9671  | -1.6834  |  0.9530  |     1.0064      |    0.4038    |   0.5617   | 0.4699  |
[107 /300 ]    | -0.9808  | -1.6885  |  0.9550  |     1.0182      |    0.4101    |   0.5607   | 0.4737  |
[108 /300 ]    | -0.9670  | -1.7967  |  0.9554  |     1.0030      |    0.4453    |   0.5049   | 0.4732  |
[109 /300 ]    | -1.0305  | -1.7723  |  0.9548  |     1.0667      |    0.4309    |   0.5302   | 0.4754  |
[110 /300 ]    | -1.0007  | -1.7223  |  0.9554  |     1.0435      |    0.4208    |   0.5463   | 0.4754  |
[111 /300 ]    | -0.9678  | -1.8839  |  0.9547  |     1.0085      |    0.4582    |   0.4954   | 0.4761  |
[112 /300 ]    | -1.0150  | -1.7522  |  0.9553  |     1.0564      |    0.4224    |   0.5408   | 0.4743  |
[113 /300 ]    | -0.9699  | -1.7260  |  0.9563  |     1.0080      |    0.4094    |   0.5644   | 0.4746  |
[114 /300 ]    | -0.9910  | -1.7400  |  0.9566  |     1.0291      |    0.4407    |   0.5331   | 0.4826  |
[115 /300 ]    | -0.9786  | -1.7174  |  0.9577  |     1.0246      |    0.4151    |   0.5555   | 0.4751  |
[116 /300 ]    | -1.0255  | -1.8606  |  0.9579  |     1.0738      |    0.4176    |   0.5571   | 0.4774  |
[117 /300 ]    | -0.9926  | -1.9830  |  0.9572  |     1.0332      |    0.4230    |   0.5399   | 0.4744  |
[118 /300 ]    | -1.0099  | -2.0104  |  0.9573  |     1.0494      |    0.4196    |   0.5585   | 0.4792  |
[119 /300 ]    | -0.9910  | -1.7984  |  0.9581  |     1.0297      |    0.4149    |   0.5641   | 0.4781  |
[120 /300 ]    | -0.9888  | -1.9659  |  0.9570  |     1.0347      |    0.4218    |   0.5664   | 0.4835  |
[121 /300 ]    | -0.9664  | -1.9870  |  0.9591  |     1.0014      |    0.4402    |   0.5469   | 0.4878  |
[122 /300 ]    | -0.9929  | -1.9674  |  0.9580  |     1.0274      |    0.4256    |   0.5653   | 0.4856  |
[123 /300 ]    | -1.0124  | -2.0441  |  0.9575  |     1.0592      |    0.4203    |   0.5661   | 0.4824  |
[124 /300 ]    | -0.9777  | -1.9138  |  0.9592  |     1.0155      |    0.4167    |   0.5817   | 0.4855  |
[125 /300 ]    | -1.0240  | -2.2712  |  0.9594  |     1.0648      |    0.4450    |   0.5359   | 0.4863  |
[126 /300 ]    | -0.9667  | -1.9508  |  0.9588  |     1.0047      |    0.4327    |   0.5526   | 0.4853  |
[127 /300 ]    | -0.9475  | -2.0070  |  0.9599  |     1.0007      |    0.4281    |   0.5689   | 0.4886  |
[128 /300 ]    | -1.0023  | -2.0859  |  0.9598  |     1.0398      |    0.4414    |   0.5294   | 0.4814  |
[129 /300 ]    | -0.9595  | -1.9434  |  0.9609  |     1.0018      |    0.4057    |   0.5908   | 0.4810  |
[130 /300 ]    | -1.0147  | -2.0108  |  0.9589  |     1.0551      |    0.4589    |   0.5268   | 0.4905  |
[131 /300 ]    | -0.9556  | -2.0683  |  0.9605  |     0.9916      |    0.4388    |   0.5433   | 0.4855  |
[132 /300 ]    | -0.9739  | -2.0339  |  0.9614  |     1.0080      |    0.4348    |   0.5603   | 0.4896  |
[133 /300 ]    | -0.9622  | -2.0021  |  0.9609  |     0.9986      |    0.4177    |   0.6010   | 0.4929  |
[134 /300 ]    | -0.9627  | -2.1379  |  0.9606  |     1.0012      |    0.4257    |   0.5741   | 0.4889  |
[135 /300 ]    | -0.9723  | -2.2007  |  0.9627  |     1.0164      |    0.4312    |   0.5629   | 0.4883  |
[136 /300 ]    | -0.9837  | -2.1992  |  0.9636  |     1.0213      |    0.4600    |   0.5236   | 0.4897  |
[137 /300 ]    | -0.9823  | -2.1315  |  0.9631  |     1.0289      |    0.4209    |   0.5813   | 0.4883  |
[138 /300 ]    | -1.0120  | -2.0732  |  0.9637  |     1.0549      |    0.4384    |   0.5580   | 0.4911  |
[139 /300 ]    | -1.0190  | -2.1553  |  0.9625  |     1.0573      |    0.4345    |   0.5710   | 0.4935  |
[140 /300 ]    | -0.9815  | -2.1200  |  0.9639  |     1.0206      |    0.4318    |   0.5584   | 0.4870  |
[141 /300 ]    | -0.9810  | -2.2601  |  0.9646  |     1.0267      |    0.4215    |   0.5797   | 0.4881  |
[142 /300 ]    | -1.0166  | -2.2766  |  0.9650  |     1.0572      |    0.4466    |   0.5376   | 0.4879  |
[143 /300 ]    | -0.9804  | -2.3019  |  0.9653  |     1.0215      |    0.4140    |   0.5903   | 0.4867  |
[144 /300 ]    | -1.0219  | -2.4787  |  0.9654  |     1.0643      |    0.4537    |   0.5302   | 0.4890  |
[145 /300 ]    | -0.9860  | -2.3276  |  0.9653  |     1.0315      |    0.4369    |   0.5689   | 0.4942  |
[146 /300 ]    | -0.9643  | -2.4612  |  0.9648  |     1.0114      |    0.4383    |   0.5618   | 0.4924  |
[147 /300 ]    | -0.9724  | -2.3661  |  0.9663  |     1.0071      |    0.4540    |   0.5484   | 0.4968  |
[148 /300 ]    | -0.9938  | -2.4011  |  0.9666  |     1.0395      |    0.4575    |   0.5473   | 0.4984  |
[149 /300 ]    | -0.9903  | -2.3460  |  0.9660  |     1.0261      |    0.4488    |   0.5439   | 0.4918  |
[150 /300 ]    | -0.9853  | -2.3604  |  0.9657  |     1.0248      |    0.4298    |   0.5797   | 0.4936  |
[151 /300 ]    | -0.9511  | -2.4688  |  0.9666  |     0.9896      |    0.4242    |   0.5907   | 0.4938  |
[152 /300 ]    | -0.9902  | -2.5400  |  0.9662  |     1.0340      |    0.4653    |   0.5453   | 0.5022  |
[153 /300 ]    | -1.0000  | -2.3866  |  0.9664  |     1.0431      |    0.4360    |   0.5684   | 0.4935  |
[154 /300 ]    | -1.0128  | -2.4208  |  0.9671  |     1.0536      |    0.4243    |   0.5890   | 0.4933  |
[155 /300 ]    | -1.0121  | -2.4109  |  0.9670  |     1.0537      |    0.4337    |   0.5860   | 0.4985  |
[156 /300 ]    | -0.9834  | -2.4869  |  0.9670  |     1.0261      |    0.4331    |   0.5678   | 0.4914  |
[157 /300 ]    | -0.9472  | -2.5039  |  0.9678  |     0.9869      |    0.4554    |   0.5437   | 0.4956  |
[158 /300 ]    | -0.9807  | -2.3481  |  0.9675  |     1.0336      |    0.4526    |   0.5547   | 0.4984  |
[159 /300 ]    | -0.9624  | -2.4449  |  0.9667  |     1.0005      |    0.4528    |   0.5575   | 0.4997  |
[160 /300 ]    | -0.9498  | -2.4162  |  0.9680  |     0.9904      |    0.4328    |   0.5766   | 0.4945  |
[161 /300 ]    | -1.0034  | -2.5304  |  0.9690  |     1.0388      |    0.4275    |   0.5750   | 0.4904  |
[162 /300 ]    | -0.9362  | -2.5054  |  0.9680  |     0.9749      |    0.4480    |   0.5568   | 0.4965  |
[163 /300 ]    | -0.9786  | -2.5416  |  0.9686  |     1.0253      |    0.4382    |   0.5757   | 0.4976  |
[164 /300 ]    | -0.9748  | -2.5130  |  0.9694  |     1.0201      |    0.4575    |   0.5495   | 0.4993  |
[165 /300 ]    | -0.9958  | -2.5618  |  0.9686  |     1.0433      |    0.4488    |   0.5557   | 0.4966  |
[166 /300 ]    | -0.9454  | -2.6508  |  0.9688  |     0.9785      |    0.4354    |   0.5585   | 0.4893  |
[167 /300 ]    | -1.0136  | -2.4485  |  0.9689  |     1.0642      |    0.4471    |   0.5668   | 0.4999  |
[168 /300 ]    | -0.9808  | -2.3238  |  0.9697  |     1.0224      |    0.4415    |   0.5589   | 0.4933  |
[169 /300 ]    | -0.9705  | -2.4023  |  0.9691  |     1.0236      |    0.4574    |   0.5482   | 0.4987  |
[170 /300 ]    | -0.9636  | -2.5410  |  0.9697  |     1.0062      |    0.4519    |   0.5639   | 0.5017  |
[171 /300 ]    | -1.0087  | -2.5537  |  0.9693  |     1.0474      |    0.4400    |   0.5660   | 0.4951  |
[172 /300 ]    | -0.9905  | -2.5705  |  0.9704  |     1.0318      |    0.4489    |   0.5607   | 0.4986  |
[173 /300 ]    | -0.9470  | -2.4645  |  0.9698  |     0.9892      |    0.4664    |   0.5346   | 0.4981  |
[174 /300 ]    | -0.9666  | -2.6791  |  0.9708  |     1.0042      |    0.4411    |   0.5642   | 0.4951  |
[175 /300 ]    | -0.9665  | -2.4130  |  0.9712  |     1.0048      |    0.4359    |   0.5793   | 0.4975  |
[176 /300 ]    | -0.9878  | -2.6187  |  0.9706  |     1.0291      |    0.4571    |   0.5653   | 0.5055  |
[177 /300 ]    | -0.9866  | -2.6623  |  0.9709  |     1.0265      |    0.4236    |   0.5980   | 0.4959  |
[178 /300 ]    | -1.0247  | -2.6562  |  0.9705  |     1.0706      |    0.4693    |   0.5371   | 0.5009  |
[179 /300 ]    | -0.9769  | -2.6667  |  0.9707  |     1.0217      |    0.4425    |   0.5650   | 0.4963  |
[180 /300 ]    | -0.9782  | -2.5072  |  0.9704  |     1.0219      |    0.4387    |   0.5707   | 0.4961  |
[181 /300 ]    | -1.0063  | -2.5594  |  0.9717  |     1.0434      |    0.4719    |   0.5411   | 0.5041  |
[182 /300 ]    | -0.9610  | -2.5431  |  0.9708  |     1.0031      |    0.4550    |   0.5504   | 0.4982  |
[183 /300 ]    | -0.9684  | -2.5959  |  0.9714  |     1.0171      |    0.4570    |   0.5448   | 0.4970  |
[184 /300 ]    | -0.9902  | -2.6958  |  0.9716  |     1.0296      |    0.4460    |   0.5666   | 0.4991  |
[185 /300 ]    | -0.9595  | -2.8030  |  0.9715  |     0.9941      |    0.4535    |   0.5626   | 0.5022  |
[186 /300 ]    | -0.9725  | -2.5750  |  0.9711  |     1.0140      |    0.4633    |   0.5506   | 0.5032  |
[187 /300 ]    | -0.9935  | -2.5986  |  0.9719  |     1.0355      |    0.4251    |   0.6116   | 0.5016  |
[188 /300 ]    | -1.0072  | -2.7055  |  0.9718  |     1.0466      |    0.4508    |   0.5670   | 0.5022  |
[189 /300 ]    | -0.9784  | -2.4892  |  0.9725  |     1.0220      |    0.4504    |   0.5732   | 0.5044  |
[190 /300 ]    | -0.9672  | -2.6185  |  0.9726  |     1.0103      |    0.4435    |   0.5624   | 0.4959  |
[191 /300 ]    | -0.9683  | -2.6221  |  0.9732  |     1.0092      |    0.4682    |   0.5467   | 0.5044  |
[192 /300 ]    | -0.9557  | -2.7080  |  0.9712  |     0.9941      |    0.4643    |   0.5540   | 0.5052  |
[193 /300 ]    | -0.9698  | -2.7076  |  0.9724  |     1.0106      |    0.4374    |   0.5879   | 0.5016  |
[194 /300 ]    | -0.9775  | -2.4474  |  0.9730  |     1.0153      |    0.4643    |   0.5266   | 0.4935  |
[195 /300 ]    | -0.9802  | -2.6242  |  0.9722  |     1.0214      |    0.4632    |   0.5391   | 0.4983  |
[196 /300 ]    | -1.0237  | -2.6810  |  0.9731  |     1.0693      |    0.4212    |   0.6088   | 0.4979  |
[197 /300 ]    | -0.9648  | -2.5914  |  0.9721  |     1.0007      |    0.4366    |   0.5770   | 0.4971  |
[198 /300 ]    | -0.9850  | -2.6473  |  0.9729  |     1.0392      |    0.4513    |   0.5734   | 0.5051  |
[199 /300 ]    | -1.0094  | -2.5458  |  0.9730  |     1.0567      |    0.4289    |   0.5925   | 0.4976  |
[200 /300 ]    | -0.9959  | -2.5115  |  0.9723  |     1.0438      |    0.4411    |   0.5670   | 0.4962  |
[201 /300 ]    | -1.0253  | -2.8478  |  0.9737  |     1.0742      |    0.4506    |   0.5623   | 0.5003  |
[202 /300 ]    | -0.9663  | -2.6388  |  0.9733  |     0.9981      |    0.4503    |   0.5568   | 0.4979  |
[203 /300 ]    | -0.9775  | -2.6123  |  0.9728  |     1.0255      |    0.4547    |   0.5518   | 0.4985  |
[204 /300 ]    | -0.9695  | -2.5680  |  0.9726  |     1.0105      |    0.4358    |   0.5918   | 0.5020  |
[205 /300 ]    | -0.9602  | -2.7130  |  0.9742  |     1.0104      |    0.4562    |   0.5650   | 0.5048  |
[206 /300 ]    | -1.0033  | -2.5851  |  0.9732  |     1.0483      |    0.4294    |   0.5945   | 0.4986  |
[207 /300 ]    | -0.9769  | -2.5353  |  0.9740  |     1.0202      |    0.4472    |   0.5692   | 0.5009  |
[208 /300 ]    | -0.9982  | -2.6967  |  0.9743  |     1.0385      |    0.4453    |   0.5717   | 0.5006  |
[209 /300 ]    | -0.9400  | -2.5654  |  0.9743  |     0.9814      |    0.4288    |   0.6014   | 0.5007  |
[210 /300 ]    | -1.0045  | -2.7348  |  0.9743  |     1.0394      |    0.4403    |   0.5666   | 0.4955  |
[211 /300 ]    | -1.0143  | -2.6160  |  0.9730  |     1.0542      |    0.4418    |   0.5751   | 0.4997  |
[212 /300 ]    | -1.0110  | -2.5341  |  0.9741  |     1.0584      |    0.4346    |   0.5839   | 0.4983  |
[213 /300 ]    | -0.9485  | -2.2723  |  0.9743  |     0.9856      |    0.4334    |   0.5828   | 0.4971  |
[214 /300 ]    | -0.9775  | -2.4369  |  0.9735  |     1.0200      |    0.4404    |   0.5803   | 0.5008  |
[215 /300 ]    | -1.0513  | -2.7702  |  0.9734  |     1.0926      |    0.4408    |   0.5756   | 0.4993  |
[216 /300 ]    | -0.9857  | -2.4956  |  0.9744  |     1.0324      |    0.4401    |   0.5777   | 0.4996  |
[217 /300 ]    | -0.9790  | -2.6539  |  0.9751  |     1.0208      |    0.4513    |   0.5532   | 0.4970  |
[218 /300 ]    | -1.0621  | -2.6494  |  0.9752  |     1.1104      |    0.4505    |   0.5452   | 0.4934  |
[219 /300 ]    | -1.0053  | -2.7214  |  0.9750  |     1.0500      |    0.4481    |   0.5466   | 0.4925  |
[220 /300 ]    | -1.0068  | -2.4071  |  0.9748  |     1.0509      |    0.4196    |   0.6027   | 0.4947  |
[221 /300 ]    | -0.9386  | -2.5802  |  0.9749  |     0.9792      |    0.4271    |   0.5891   | 0.4952  |
[222 /300 ]    | -0.9685  | -2.6908  |  0.9744  |     1.0131      |    0.4308    |   0.5765   | 0.4931  |
[223 /300 ]    | -0.9745  | -2.5004  |  0.9745  |     1.0189      |    0.4291    |   0.5756   | 0.4917  |
[224 /300 ]    | -0.9896  | -2.7062  |  0.9755  |     1.0270      |    0.4513    |   0.5417   | 0.4924  |
[225 /300 ]    | -0.9928  | -2.4835  |  0.9746  |     1.0340      |    0.4336    |   0.5610   | 0.4892  |
[226 /300 ]    | -0.9872  | -2.6317  |  0.9751  |     1.0225      |    0.4428    |   0.5487   | 0.4901  |
[227 /300 ]    | -0.9992  | -2.6157  |  0.9757  |     1.0517      |    0.4448    |   0.5479   | 0.4910  |
[228 /300 ]    | -1.0240  | -2.3888  |  0.9753  |     1.0755      |    0.4533    |   0.5438   | 0.4945  |
[229 /300 ]    | -1.0085  | -2.6117  |  0.9745  |     1.0524      |    0.4462    |   0.5497   | 0.4925  |
[230 /300 ]    | -1.0026  | -2.3298  |  0.9759  |     1.0621      |    0.4296    |   0.5866   | 0.4960  |
[231 /300 ]    | -0.9936  | -2.5424  |  0.9757  |     1.0400      |    0.4511    |   0.5574   | 0.4987  |
[232 /300 ]    | -0.9664  | -2.4241  |  0.9759  |     1.0034      |    0.4164    |   0.5963   | 0.4904  |
[233 /300 ]    | -1.0374  | -2.6707  |  0.9761  |     1.0806      |    0.4195    |   0.5931   | 0.4914  |
[234 /300 ]    | -1.0139  | -2.7771  |  0.9761  |     1.0551      |    0.4517    |   0.5453   | 0.4941  |
[235 /300 ]    | -0.9853  | -2.7184  |  0.9756  |     1.0281      |    0.4555    |   0.5445   | 0.4960  |
[236 /300 ]    | -0.9717  | -2.5143  |  0.9757  |     1.0073      |    0.4510    |   0.5516   | 0.4962  |
[237 /300 ]    | -0.9782  | -2.3980  |  0.9765  |     1.0260      |    0.4487    |   0.5468   | 0.4929  |
[238 /300 ]    | -1.0303  | -2.5844  |  0.9759  |     1.0791      |    0.4520    |   0.5472   | 0.4951  |
[239 /300 ]    | -1.0055  | -2.5315  |  0.9759  |     1.0467      |    0.4484    |   0.5466   | 0.4927  |
[240 /300 ]    | -0.9686  | -2.6614  |  0.9761  |     1.0135      |    0.4352    |   0.5751   | 0.4955  |
[241 /300 ]    | -0.9923  | -2.3834  |  0.9761  |     1.0372      |    0.4372    |   0.5609   | 0.4914  |
[242 /300 ]    | -1.0178  | -2.7066  |  0.9763  |     1.0797      |    0.4473    |   0.5452   | 0.4914  |
[243 /300 ]    | -1.0359  | -2.5551  |  0.9758  |     1.0816      |    0.4416    |   0.5668   | 0.4964  |
[244 /300 ]    | -1.0188  | -2.6467  |  0.9761  |     1.0636      |    0.4464    |   0.5334   | 0.4860  |
[245 /300 ]    | -1.0153  | -2.5572  |  0.9767  |     1.0688      |    0.4215    |   0.5987   | 0.4947  |
[246 /300 ]    | -1.0221  | -2.6896  |  0.9768  |     1.0706      |    0.4286    |   0.5797   | 0.4928  |
[247 /300 ]    | -1.0031  | -2.6516  |  0.9769  |     1.0461      |    0.4447    |   0.5552   | 0.4938  |
[248 /300 ]    | -0.9695  | -2.4169  |  0.9769  |     1.0156      |    0.4441    |   0.5482   | 0.4907  |
[249 /300 ]    | -0.9947  | -2.4443  |  0.9768  |     1.0466      |    0.4349    |   0.5714   | 0.4939  |
[250 /300 ]    | -0.9916  | -2.4925  |  0.9775  |     1.0316      |    0.4413    |   0.5561   | 0.4921  |
[251 /300 ]    | -1.0114  | -2.5222  |  0.9784  |     1.0747      |    0.4433    |   0.5419   | 0.4877  |
[252 /300 ]    | -1.0038  | -2.3850  |  0.9764  |     1.0536      |    0.4365    |   0.5587   | 0.4901  |
[253 /300 ]    | -1.0216  | -2.5321  |  0.9777  |     1.0703      |    0.4438    |   0.5644   | 0.4969  |
[254 /300 ]    | -1.0065  | -2.4722  |  0.9776  |     1.0504      |    0.4223    |   0.5875   | 0.4914  |
[255 /300 ]    | -0.9752  | -2.4264  |  0.9777  |     1.0118      |    0.4122    |   0.5819   | 0.4826  |
[256 /300 ]    | -1.0154  | -2.7025  |  0.9768  |     1.0706      |    0.4563    |   0.5420   | 0.4955  |
[257 /300 ]    | -1.0089  | -2.7316  |  0.9775  |     1.0476      |    0.4459    |   0.5311   | 0.4847  |
[258 /300 ]    | -1.0394  | -2.7114  |  0.9778  |     1.0922      |    0.4497    |   0.5276   | 0.4855  |
[259 /300 ]    | -1.0035  | -2.3526  |  0.9785  |     1.0434      |    0.4472    |   0.5386   | 0.4887  |
[260 /300 ]    | -0.9802  | -2.3306  |  0.9782  |     1.0255      |    0.4328    |   0.5603   | 0.4884  |
[261 /300 ]    | -1.0560  | -2.7640  |  0.9775  |     1.1044      |    0.4323    |   0.5668   | 0.4905  |
[262 /300 ]    | -0.9802  | -2.6665  |  0.9777  |     1.0162      |    0.4334    |   0.5635   | 0.4900  |
[263 /300 ]    | -0.9932  | -2.5442  |  0.9775  |     1.0396      |    0.4374    |   0.5545   | 0.4891  |
[264 /300 ]    | -0.9786  | -2.5097  |  0.9774  |     1.0238      |    0.4234    |   0.5627   | 0.4832  |
[265 /300 ]    | -1.0410  | -2.3844  |  0.9783  |     1.0859      |    0.4398    |   0.5537   | 0.4902  |
[266 /300 ]    | -0.9892  | -2.5699  |  0.9781  |     1.0324      |    0.4315    |   0.5520   | 0.4844  |
[267 /300 ]    | -0.9991  | -2.4327  |  0.9779  |     1.0451      |    0.4211    |   0.5715   | 0.4849  |
[268 /300 ]    | -1.0658  | -2.5814  |  0.9779  |     1.1072      |    0.4407    |   0.5432   | 0.4866  |
[269 /300 ]    | -0.9965  | -2.5068  |  0.9782  |     1.0410      |    0.4560    |   0.5284   | 0.4895  |
[270 /300 ]    | -1.0759  | -2.6181  |  0.9784  |     1.1221      |    0.4488    |   0.5318   | 0.4868  |
[271 /300 ]    | -1.0215  | -2.4162  |  0.9780  |     1.0710      |    0.4337    |   0.5453   | 0.4831  |
[272 /300 ]    | -0.9846  | -2.4366  |  0.9788  |     1.0319      |    0.4232    |   0.5655   | 0.4841  |
[273 /300 ]    | -1.0601  | -2.6034  |  0.9791  |     1.1128      |    0.4515    |   0.5219   | 0.4841  |
[274 /300 ]    | -1.0050  | -2.3047  |  0.9788  |     1.0632      |    0.4176    |   0.5717   | 0.4827  |
[275 /300 ]    | -1.0292  | -2.4512  |  0.9792  |     1.0848      |    0.4325    |   0.5495   | 0.4840  |
[276 /300 ]    | -0.9986  | -2.3131  |  0.9790  |     1.0569      |    0.4172    |   0.5933   | 0.4899  |
[277 /300 ]    | -1.0725  | -2.4176  |  0.9792  |     1.1203      |    0.4379    |   0.5543   | 0.4893  |
[278 /300 ]    | -1.0171  | -2.3946  |  0.9790  |     1.0639      |    0.4052    |   0.5854   | 0.4789  |
[279 /300 ]    | -1.0142  | -2.4801  |  0.9792  |     1.0573      |    0.4353    |   0.5332   | 0.4793  |
[280 /300 ]    | -1.0137  | -2.4046  |  0.9785  |     1.0623      |    0.4119    |   0.5903   | 0.4853  |
[281 /300 ]    | -1.0004  | -2.5721  |  0.9789  |     1.0389      |    0.4389    |   0.5486   | 0.4876  |
[282 /300 ]    | -1.0307  | -2.4732  |  0.9791  |     1.0760      |    0.4209    |   0.5588   | 0.4801  |
[283 /300 ]    | -0.9998  | -2.3227  |  0.9788  |     1.0527      |    0.4203    |   0.5663   | 0.4825  |
[284 /300 ]    | -1.0197  | -2.3146  |  0.9792  |     1.0640      |    0.4312    |   0.5455   | 0.4817  |
[285 /300 ]    | -1.0040  | -2.4237  |  0.9793  |     1.0617      |    0.4119    |   0.5783   | 0.4811  |
[286 /300 ]    | -1.0307  | -2.3165  |  0.9787  |     1.0814      |    0.4520    |   0.5229   | 0.4849  |
[287 /300 ]    | -1.0281  | -2.4695  |  0.9794  |     1.0837      |    0.4212    |   0.5577   | 0.4799  |
[288 /300 ]    | -0.9821  | -2.2917  |  0.9796  |     1.0217      |    0.4528    |   0.5194   | 0.4838  |
[289 /300 ]    | -1.0067  | -2.2947  |  0.9796  |     1.0491      |    0.4309    |   0.5445   | 0.4811  |
[290 /300 ]    | -1.0133  | -2.4601  |  0.9803  |     1.0558      |    0.4252    |   0.5618   | 0.4841  |
[291 /300 ]    | -1.0094  | -2.2457  |  0.9795  |     1.0626      |    0.4215    |   0.5594   | 0.4807  |
[292 /300 ]    | -0.9975  | -2.1638  |  0.9800  |     1.0472      |    0.4301    |   0.5507   | 0.4830  |
[293 /300 ]    | -1.0297  | -2.3547  |  0.9796  |     1.0768      |    0.4163    |   0.5618   | 0.4782  |
[294 /300 ]    | -1.0221  | -2.2973  |  0.9800  |     1.0798      |    0.4165    |   0.5663   | 0.4800  |
[295 /300 ]    | -1.0376  | -2.3798  |  0.9797  |     1.0915      |    0.4279    |   0.5555   | 0.4834  |
[296 /300 ]    | -0.9981  | -2.2019  |  0.9796  |     1.0481      |    0.4341    |   0.5496   | 0.4851  |
[297 /300 ]    | -1.0469  | -2.3364  |  0.9793  |     1.0895      |    0.4175    |   0.5774   | 0.4846  |
[298 /300 ]    | -1.0119  | -2.4090  |  0.9802  |     1.0521      |    0.4152    |   0.5761   | 0.4826  |
[299 /300 ]    | -1.0042  | -2.4118  |  0.9802  |     1.0483      |    0.4105    |   0.5754   | 0.4792  |
[300 /300 ]    | -1.0234  | -2.2859  |  0.9801  |     1.0668      |    0.4314    |   0.5520   | 0.4843  |
max H: 0.505476 in epoch: 176
