Namespace(attSize=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=1, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=500, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_1HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=312)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6809  | -0.1444  |  0.7293  |     0.6917      |    0.0250    |   0.2457   | 0.0455  |
[ 2  /300 ]    | -1.1931  | -0.4125  |  0.7454  |     1.2073      |    0.0163    |   0.1930   | 0.0301  |
[ 3  /300 ]    | -1.6033  | -0.2990  |  0.7515  |     1.6364      |    0.0195    |   0.1897   | 0.0353  |
[ 4  /300 ]    | -2.0090  | -0.2869  |  0.7613  |     2.0674      |    0.0235    |   0.4013   | 0.0444  |
[ 5  /300 ]    | -2.1079  | -0.3242  |  0.7590  |     2.2278      |    0.0319    |   0.2393   | 0.0562  |
[ 6  /300 ]    | -2.2368  | -0.4122  |  0.7612  |     2.3484      |    0.0256    |   0.3139   | 0.0473  |
[ 7  /300 ]    | -2.2450  | -0.3820  |  0.7618  |     2.3783      |    0.0348    |   0.3049   | 0.0625  |
[ 8  /300 ]    | -2.2895  | -0.4622  |  0.7667  |     2.4251      |    0.0421    |   0.2908   | 0.0736  |
[ 9  /300 ]    | -2.2239  | -0.4976  |  0.7652  |     2.3407      |    0.0509    |   0.2475   | 0.0844  |
[ 10 /300 ]    | -2.2014  | -0.4838  |  0.7766  |     2.3251      |    0.0757    |   0.2221   | 0.1130  |
[ 11 /300 ]    | -2.1361  | -0.5498  |  0.7722  |     2.2388      |    0.1012    |   0.1971   | 0.1338  |
[ 12 /300 ]    | -2.0845  | -0.5596  |  0.7865  |     2.1600      |    0.0820    |   0.3622   | 0.1337  |
[ 13 /300 ]    | -1.9676  | -0.5305  |  0.8046  |     2.0675      |    0.1164    |   0.3146   | 0.1700  |
[ 14 /300 ]    | -1.9076  | -0.5138  |  0.8176  |     1.9911      |    0.1115    |   0.4111   | 0.1754  |
[ 15 /300 ]    | -1.7668  | -0.4164  |  0.8385  |     1.8410      |    0.1362    |   0.4703   | 0.2112  |
[ 16 /300 ]    | -1.7236  | -0.4708  |  0.8441  |     1.7988      |    0.1540    |   0.4424   | 0.2284  |
[ 17 /300 ]    | -1.6507  | -0.4140  |  0.8510  |     1.7142      |    0.1720    |   0.4049   | 0.2414  |
[ 18 /300 ]    | -1.6097  | -0.3393  |  0.8666  |     1.6711      |    0.2068    |   0.3661   | 0.2643  |
[ 19 /300 ]    | -1.5227  | -0.3593  |  0.8748  |     1.5800      |    0.1838    |   0.5015   | 0.2690  |
[ 20 /300 ]    | -1.4896  | -0.2807  |  0.8772  |     1.5423      |    0.2264    |   0.4016   | 0.2896  |
[ 21 /300 ]    | -1.4453  | -0.3600  |  0.8851  |     1.5005      |    0.2370    |   0.4562   | 0.3120  |
[ 22 /300 ]    | -1.4038  | -0.3084  |  0.8879  |     1.4569      |    0.2225    |   0.4812   | 0.3043  |
[ 23 /300 ]    | -1.3796  | -0.0974  |  0.8893  |     1.4201      |    0.2337    |   0.4837   | 0.3152  |
[ 24 /300 ]    | -1.3495  | -0.1708  |  0.8979  |     1.3912      |    0.2550    |   0.4631   | 0.3289  |
[ 25 /300 ]    | -1.3178  | -0.1551  |  0.8988  |     1.3554      |    0.2593    |   0.4968   | 0.3408  |
[ 26 /300 ]    | -1.2737  | -0.1944  |  0.9009  |     1.3144      |    0.2796    |   0.4463   | 0.3438  |
[ 27 /300 ]    | -1.2900  | -0.2989  |  0.9037  |     1.3372      |    0.2876    |   0.4988   | 0.3649  |
[ 28 /300 ]    | -1.2782  | -0.1800  |  0.9060  |     1.3184      |    0.2912    |   0.4511   | 0.3540  |
[ 29 /300 ]    | -1.2993  | -0.1563  |  0.9109  |     1.3387      |    0.2749    |   0.5444   | 0.3654  |
[ 30 /300 ]    | -1.2409  | -0.2808  |  0.9151  |     1.2823      |    0.3133    |   0.4842   | 0.3805  |
[ 31 /300 ]    | -1.2710  | -0.2849  |  0.9155  |     1.3077      |    0.3067    |   0.5055   | 0.3818  |
[ 32 /300 ]    | -1.2213  | -0.3171  |  0.9179  |     1.2552      |    0.2946    |   0.5208   | 0.3764  |
[ 33 /300 ]    | -1.2393  | -0.1018  |  0.9220  |     1.2826      |    0.3258    |   0.4818   | 0.3887  |
[ 34 /300 ]    | -1.1842  | -0.2436  |  0.9209  |     1.2319      |    0.3363    |   0.5032   | 0.4031  |
[ 35 /300 ]    | -1.2300  | -0.2515  |  0.9227  |     1.2758      |    0.3237    |   0.5088   | 0.3957  |
[ 36 /300 ]    | -1.2017  | -0.3125  |  0.9245  |     1.2397      |    0.3436    |   0.5069   | 0.4096  |
[ 37 /300 ]    | -1.1870  | -0.2209  |  0.9260  |     1.2277      |    0.3299    |   0.5405   | 0.4097  |
[ 38 /300 ]    | -1.1563  | -0.3249  |  0.9269  |     1.2004      |    0.3460    |   0.5382   | 0.4212  |
[ 39 /300 ]    | -1.1705  | -0.2738  |  0.9277  |     1.2137      |    0.3424    |   0.5466   | 0.4210  |
[ 40 /300 ]    | -1.1370  | -0.3013  |  0.9314  |     1.1779      |    0.3568    |   0.5205   | 0.4234  |
[ 41 /300 ]    | -1.1386  | -0.4134  |  0.9320  |     1.1844      |    0.3379    |   0.5337   | 0.4138  |
[ 42 /300 ]    | -1.1633  | -0.3113  |  0.9324  |     1.2085      |    0.3455    |   0.5365   | 0.4203  |
[ 43 /300 ]    | -1.1179  | -0.1945  |  0.9347  |     1.1500      |    0.3524    |   0.5201   | 0.4202  |
[ 44 /300 ]    | -1.1422  | -0.3907  |  0.9362  |     1.1814      |    0.3570    |   0.5283   | 0.4261  |
[ 45 /300 ]    | -1.1337  | -0.3751  |  0.9392  |     1.1736      |    0.3495    |   0.5405   | 0.4245  |
[ 46 /300 ]    | -1.1284  | -0.3869  |  0.9392  |     1.1833      |    0.3719    |   0.5089   | 0.4297  |
[ 47 /300 ]    | -1.1529  | -0.4422  |  0.9401  |     1.1898      |    0.3603    |   0.5395   | 0.4320  |
[ 48 /300 ]    | -1.1017  | -0.4853  |  0.9393  |     1.1408      |    0.3618    |   0.5524   | 0.4372  |
[ 49 /300 ]    | -1.1078  | -0.4068  |  0.9401  |     1.1494      |    0.3775    |   0.5305   | 0.4411  |
[ 50 /300 ]    | -1.1065  | -0.3407  |  0.9430  |     1.1500      |    0.3787    |   0.5115   | 0.4352  |
[ 51 /300 ]    | -1.1028  | -0.5226  |  0.9415  |     1.1481      |    0.3759    |   0.5317   | 0.4405  |
[ 52 /300 ]    | -1.1027  | -0.3952  |  0.9452  |     1.1438      |    0.3528    |   0.5728   | 0.4366  |
[ 53 /300 ]    | -1.1412  | -0.4368  |  0.9430  |     1.1857      |    0.3714    |   0.5587   | 0.4462  |
[ 54 /300 ]    | -1.0967  | -0.5137  |  0.9454  |     1.1336      |    0.3614    |   0.5674   | 0.4415  |
[ 55 /300 ]    | -1.0759  | -0.4697  |  0.9472  |     1.1199      |    0.3591    |   0.5353   | 0.4299  |
[ 56 /300 ]    | -1.0715  | -0.3540  |  0.9476  |     1.1081      |    0.3726    |   0.5355   | 0.4395  |
[ 57 /300 ]    | -1.0989  | -0.6053  |  0.9469  |     1.1346      |    0.3834    |   0.5368   | 0.4473  |
[ 58 /300 ]    | -1.0958  | -0.5724  |  0.9483  |     1.1330      |    0.3859    |   0.5360   | 0.4487  |
[ 59 /300 ]    | -1.0488  | -0.5772  |  0.9492  |     1.0940      |    0.3727    |   0.5695   | 0.4505  |
[ 60 /300 ]    | -1.0681  | -0.5768  |  0.9505  |     1.1115      |    0.3731    |   0.5638   | 0.4490  |
[ 61 /300 ]    | -1.0896  | -0.6692  |  0.9504  |     1.1290      |    0.3755    |   0.5517   | 0.4469  |
[ 62 /300 ]    | -1.0872  | -0.7147  |  0.9505  |     1.1266      |    0.3629    |   0.5657   | 0.4421  |
[ 63 /300 ]    | -1.0523  | -0.6343  |  0.9519  |     1.0932      |    0.3733    |   0.5717   | 0.4517  |
[ 64 /300 ]    | -1.0802  | -0.7773  |  0.9515  |     1.1180      |    0.3809    |   0.5468   | 0.4491  |
[ 65 /300 ]    | -1.0563  | -0.7294  |  0.9530  |     1.0953      |    0.3841    |   0.5527   | 0.4532  |
[ 66 /300 ]    | -1.0749  | -0.8133  |  0.9531  |     1.1162      |    0.3974    |   0.5429   | 0.4589  |
[ 67 /300 ]    | -1.0660  | -0.8862  |  0.9533  |     1.1051      |    0.3765    |   0.5895   | 0.4595  |
[ 68 /300 ]    | -1.0699  | -0.7741  |  0.9531  |     1.1088      |    0.3954    |   0.5331   | 0.4541  |
[ 69 /300 ]    | -1.0509  | -0.8947  |  0.9547  |     1.0995      |    0.3973    |   0.5468   | 0.4602  |
[ 70 /300 ]    | -1.0476  | -0.8962  |  0.9545  |     1.0852      |    0.4065    |   0.5274   | 0.4591  |
[ 71 /300 ]    | -1.0724  | -0.9771  |  0.9560  |     1.1103      |    0.3953    |   0.5399   | 0.4564  |
[ 72 /300 ]    | -1.0427  | -0.9967  |  0.9560  |     1.0847      |    0.3774    |   0.5793   | 0.4570  |
[ 73 /300 ]    | -1.0429  | -0.8540  |  0.9569  |     1.0883      |    0.4198    |   0.5254   | 0.4667  |
[ 74 /300 ]    | -1.0551  | -1.0197  |  0.9568  |     1.0964      |    0.4113    |   0.5400   | 0.4669  |
[ 75 /300 ]    | -1.0650  | -1.0474  |  0.9575  |     1.1055      |    0.4244    |   0.5190   | 0.4669  |
[ 76 /300 ]    | -1.0092  | -0.9384  |  0.9582  |     1.0443      |    0.3951    |   0.5539   | 0.4612  |
[ 77 /300 ]    | -1.0344  | -1.0913  |  0.9581  |     1.0731      |    0.4147    |   0.5055   | 0.4556  |
[ 78 /300 ]    | -1.0355  | -1.1572  |  0.9595  |     1.0764      |    0.4073    |   0.5467   | 0.4668  |
[ 79 /300 ]    | -1.0503  | -1.0780  |  0.9595  |     1.0899      |    0.3963    |   0.5508   | 0.4609  |
[ 80 /300 ]    | -1.0359  | -1.1428  |  0.9597  |     1.0713      |    0.4114    |   0.5397   | 0.4669  |
[ 81 /300 ]    | -1.0110  | -1.0238  |  0.9616  |     1.0508      |    0.4049    |   0.5457   | 0.4649  |
[ 82 /300 ]    | -1.0086  | -1.1891  |  0.9619  |     1.0491      |    0.3905    |   0.5626   | 0.4610  |
[ 83 /300 ]    | -1.0213  | -1.2464  |  0.9597  |     1.0616      |    0.4188    |   0.5105   | 0.4601  |
[ 84 /300 ]    | -1.0143  | -1.2052  |  0.9630  |     1.0553      |    0.4167    |   0.5362   | 0.4690  |
[ 85 /300 ]    | -0.9895  | -1.2556  |  0.9611  |     1.0276      |    0.4140    |   0.5472   | 0.4713  |
[ 86 /300 ]    | -1.0143  | -1.3088  |  0.9624  |     1.0541      |    0.4038    |   0.5547   | 0.4673  |
[ 87 /300 ]    | -1.0181  | -1.2662  |  0.9627  |     1.0561      |    0.4080    |   0.5557   | 0.4705  |
[ 88 /300 ]    | -0.9937  | -1.4291  |  0.9626  |     1.0303      |    0.4235    |   0.5302   | 0.4709  |
[ 89 /300 ]    | -0.9767  | -1.3593  |  0.9635  |     1.0125      |    0.4331    |   0.5275   | 0.4757  |
[ 90 /300 ]    | -0.9818  | -1.3404  |  0.9639  |     1.0220      |    0.4091    |   0.5523   | 0.4700  |
[ 91 /300 ]    | -0.9616  | -1.3131  |  0.9641  |     0.9977      |    0.4031    |   0.5666   | 0.4710  |
[ 92 /300 ]    | -0.9678  | -1.3348  |  0.9646  |     1.0051      |    0.4160    |   0.5298   | 0.4661  |
[ 93 /300 ]    | -1.0198  | -1.6177  |  0.9653  |     1.0597      |    0.3999    |   0.5691   | 0.4698  |
[ 94 /300 ]    | -0.9651  | -1.5390  |  0.9647  |     0.9985      |    0.4178    |   0.5405   | 0.4713  |
[ 95 /300 ]    | -1.0074  | -1.5408  |  0.9654  |     1.0482      |    0.4211    |   0.5224   | 0.4663  |
[ 96 /300 ]    | -1.0445  | -1.6531  |  0.9644  |     1.0837      |    0.4155    |   0.5363   | 0.4682  |
[ 97 /300 ]    | -1.0123  | -1.6546  |  0.9656  |     1.0503      |    0.4160    |   0.5411   | 0.4704  |
[ 98 /300 ]    | -1.0363  | -1.7456  |  0.9671  |     1.0730      |    0.3997    |   0.5695   | 0.4697  |
[ 99 /300 ]    | -1.0176  | -1.6481  |  0.9673  |     1.0566      |    0.4285    |   0.5358   | 0.4762  |
[100 /300 ]    | -1.0032  | -1.7486  |  0.9666  |     1.0422      |    0.3972    |   0.5824   | 0.4723  |
[101 /300 ]    | -1.0128  | -1.7698  |  0.9678  |     1.0472      |    0.4230    |   0.5464   | 0.4769  |
[102 /300 ]    | -0.9998  | -1.5808  |  0.9678  |     1.0353      |    0.4226    |   0.5454   | 0.4762  |
[103 /300 ]    | -1.0191  | -1.7111  |  0.9676  |     1.0693      |    0.4255    |   0.5330   | 0.4732  |
[104 /300 ]    | -0.9845  | -1.7701  |  0.9678  |     1.0265      |    0.4179    |   0.5286   | 0.4668  |
[105 /300 ]    | -1.0377  | -1.8784  |  0.9685  |     1.0748      |    0.4196    |   0.5431   | 0.4734  |
[106 /300 ]    | -1.0054  | -1.7824  |  0.9687  |     1.0412      |    0.4257    |   0.5375   | 0.4751  |
[107 /300 ]    | -0.9820  | -1.6671  |  0.9688  |     1.0255      |    0.4180    |   0.5709   | 0.4826  |
[108 /300 ]    | -1.0000  | -1.7133  |  0.9690  |     1.0427      |    0.4121    |   0.5549   | 0.4729  |
[109 /300 ]    | -1.0040  | -1.9151  |  0.9676  |     1.0419      |    0.4135    |   0.5476   | 0.4712  |
[110 /300 ]    | -0.9783  | -1.8859  |  0.9695  |     1.0221      |    0.4226    |   0.5430   | 0.4753  |
[111 /300 ]    | -1.0048  | -1.9317  |  0.9703  |     1.0427      |    0.4108    |   0.5495   | 0.4701  |
[112 /300 ]    | -1.0140  | -1.8769  |  0.9700  |     1.0508      |    0.4032    |   0.5748   | 0.4740  |
[113 /300 ]    | -1.0058  | -2.0041  |  0.9700  |     1.0499      |    0.4256    |   0.5446   | 0.4778  |
[114 /300 ]    | -1.0138  | -1.8956  |  0.9705  |     1.0588      |    0.4239    |   0.5358   | 0.4733  |
[115 /300 ]    | -1.0145  | -2.0434  |  0.9715  |     1.0569      |    0.4290    |   0.5352   | 0.4763  |
[116 /300 ]    | -0.9628  | -2.0102  |  0.9710  |     0.9978      |    0.4147    |   0.5499   | 0.4728  |
[117 /300 ]    | -0.9856  | -1.8450  |  0.9715  |     1.0257      |    0.4242    |   0.5583   | 0.4821  |
[118 /300 ]    | -0.9842  | -1.8727  |  0.9707  |     1.0258      |    0.4227    |   0.5479   | 0.4772  |
[119 /300 ]    | -0.9910  | -1.9882  |  0.9715  |     1.0321      |    0.4219    |   0.5652   | 0.4832  |
[120 /300 ]    | -0.9977  | -2.0187  |  0.9711  |     1.0379      |    0.4253    |   0.5503   | 0.4798  |
[121 /300 ]    | -0.9910  | -2.0370  |  0.9712  |     1.0325      |    0.4260    |   0.5563   | 0.4825  |
[122 /300 ]    | -0.9815  | -2.1418  |  0.9723  |     1.0204      |    0.4189    |   0.5813   | 0.4870  |
[123 /300 ]    | -0.9413  | -2.0736  |  0.9724  |     0.9876      |    0.4212    |   0.5595   | 0.4806  |
[124 /300 ]    | -0.9683  | -2.0933  |  0.9728  |     1.0059      |    0.4239    |   0.5627   | 0.4836  |
[125 /300 ]    | -1.0169  | -2.2171  |  0.9721  |     1.0600      |    0.4256    |   0.5620   | 0.4844  |
[126 /300 ]    | -0.9656  | -2.0600  |  0.9730  |     1.0019      |    0.4203    |   0.5715   | 0.4844  |
[127 /300 ]    | -0.9722  | -2.2404  |  0.9726  |     1.0108      |    0.4307    |   0.5544   | 0.4848  |
[128 /300 ]    | -0.9835  | -1.9586  |  0.9732  |     1.0263      |    0.4167    |   0.5762   | 0.4836  |
[129 /300 ]    | -0.9977  | -2.1146  |  0.9734  |     1.0378      |    0.4390    |   0.5484   | 0.4877  |
[130 /300 ]    | -0.9849  | -2.0181  |  0.9738  |     1.0333      |    0.4214    |   0.5681   | 0.4839  |
[131 /300 ]    | -1.0196  | -2.2578  |  0.9740  |     1.0601      |    0.4294    |   0.5655   | 0.4882  |
[132 /300 ]    | -1.0002  | -2.1805  |  0.9731  |     1.0483      |    0.4310    |   0.5558   | 0.4855  |
[133 /300 ]    | -0.9951  | -2.3301  |  0.9744  |     1.0335      |    0.4303    |   0.5707   | 0.4907  |
[134 /300 ]    | -1.0029  | -2.1816  |  0.9741  |     1.0506      |    0.4271    |   0.5608   | 0.4849  |
[135 /300 ]    | -1.0142  | -2.1759  |  0.9742  |     1.0669      |    0.4444    |   0.5495   | 0.4914  |
[136 /300 ]    | -0.9914  | -2.3232  |  0.9741  |     1.0332      |    0.4412    |   0.5358   | 0.4839  |
[137 /300 ]    | -0.9834  | -2.1397  |  0.9752  |     1.0224      |    0.4264    |   0.5598   | 0.4841  |
[138 /300 ]    | -1.0114  | -2.2468  |  0.9754  |     1.0543      |    0.4484    |   0.5273   | 0.4847  |
[139 /300 ]    | -0.9669  | -2.4667  |  0.9755  |     1.0001      |    0.4345    |   0.5460   | 0.4839  |
[140 /300 ]    | -0.9727  | -2.3567  |  0.9755  |     1.0185      |    0.4394    |   0.5485   | 0.4880  |
[141 /300 ]    | -0.9813  | -2.3157  |  0.9755  |     1.0190      |    0.4349    |   0.5618   | 0.4903  |
[142 /300 ]    | -1.0057  | -2.3667  |  0.9755  |     1.0415      |    0.4387    |   0.5692   | 0.4955  |
[143 /300 ]    | -1.0094  | -2.4308  |  0.9752  |     1.0533      |    0.4283    |   0.5852   | 0.4946  |
[144 /300 ]    | -1.0091  | -2.2279  |  0.9753  |     1.0531      |    0.4287    |   0.5806   | 0.4932  |
[145 /300 ]    | -0.9756  | -2.3177  |  0.9764  |     1.0147      |    0.4418    |   0.5598   | 0.4938  |
[146 /300 ]    | -0.9718  | -2.3297  |  0.9759  |     1.0153      |    0.4515    |   0.5492   | 0.4956  |
[147 /300 ]    | -0.9754  | -2.3723  |  0.9760  |     1.0145      |    0.4380    |   0.5640   | 0.4931  |
[148 /300 ]    | -0.9709  | -2.2689  |  0.9754  |     1.0098      |    0.4379    |   0.5547   | 0.4894  |
[149 /300 ]    | -1.0307  | -2.5237  |  0.9771  |     1.0758      |    0.4322    |   0.5821   | 0.4961  |
[150 /300 ]    | -0.9751  | -2.4267  |  0.9779  |     1.0162      |    0.4333    |   0.5580   | 0.4878  |
[151 /300 ]    | -1.0063  | -2.5065  |  0.9765  |     1.0463      |    0.4328    |   0.5752   | 0.4939  |
[152 /300 ]    | -0.9766  | -2.5900  |  0.9769  |     1.0133      |    0.4269    |   0.5950   | 0.4971  |
[153 /300 ]    | -0.9827  | -2.4700  |  0.9775  |     1.0195      |    0.4514    |   0.5445   | 0.4936  |
[154 /300 ]    | -0.9931  | -2.4298  |  0.9773  |     1.0319      |    0.4320    |   0.5617   | 0.4884  |
[155 /300 ]    | -0.9587  | -2.4556  |  0.9774  |     1.0008      |    0.4528    |   0.5304   | 0.4885  |
[156 /300 ]    | -0.9858  | -2.4337  |  0.9777  |     1.0271      |    0.4412    |   0.5615   | 0.4942  |
[157 /300 ]    | -0.9380  | -2.3452  |  0.9774  |     0.9821      |    0.4363    |   0.5642   | 0.4921  |
[158 /300 ]    | -1.0065  | -2.4920  |  0.9779  |     1.0538      |    0.4394    |   0.5584   | 0.4918  |
[159 /300 ]    | -1.0339  | -2.5992  |  0.9788  |     1.0772      |    0.4368    |   0.5810   | 0.4987  |
[160 /300 ]    | -1.0169  | -2.5164  |  0.9784  |     1.0507      |    0.4238    |   0.5884   | 0.4927  |
[161 /300 ]    | -0.9588  | -2.4966  |  0.9786  |     1.0085      |    0.4340    |   0.5870   | 0.4991  |
[162 /300 ]    | -0.9897  | -2.4470  |  0.9790  |     1.0287      |    0.4307    |   0.5940   | 0.4994  |
[163 /300 ]    | -0.9908  | -2.5055  |  0.9785  |     1.0260      |    0.4504    |   0.5459   | 0.4935  |
[164 /300 ]    | -1.0125  | -2.5551  |  0.9787  |     1.0497      |    0.4313    |   0.5803   | 0.4948  |
[165 /300 ]    | -0.9768  | -2.5424  |  0.9788  |     1.0397      |    0.4477    |   0.5579   | 0.4967  |
[166 /300 ]    | -0.9955  | -2.4285  |  0.9790  |     1.0318      |    0.4543    |   0.5420   | 0.4943  |
[167 /300 ]    | -0.9752  | -2.5557  |  0.9788  |     1.0194      |    0.4414    |   0.5577   | 0.4928  |
[168 /300 ]    | -1.0165  | -2.6238  |  0.9794  |     1.0653      |    0.4550    |   0.5494   | 0.4977  |
[169 /300 ]    | -0.9948  | -2.7026  |  0.9795  |     1.0342      |    0.4396    |   0.5902   | 0.5039  |
[170 /300 ]    | -0.9751  | -2.5705  |  0.9786  |     1.0149      |    0.4391    |   0.5763   | 0.4984  |
[171 /300 ]    | -0.9908  | -2.5697  |  0.9799  |     1.0366      |    0.4318    |   0.5849   | 0.4968  |
[172 /300 ]    | -0.9811  | -2.6759  |  0.9793  |     1.0208      |    0.4526    |   0.5568   | 0.4993  |
[173 /300 ]    | -0.9588  | -2.4841  |  0.9786  |     0.9980      |    0.4355    |   0.5811   | 0.4979  |
[174 /300 ]    | -0.9957  | -2.6276  |  0.9800  |     1.0371      |    0.4517    |   0.5587   | 0.4995  |
[175 /300 ]    | -1.0010  | -2.7970  |  0.9801  |     1.0445      |    0.4394    |   0.5693   | 0.4960  |
[176 /300 ]    | -0.9578  | -2.5457  |  0.9798  |     1.0005      |    0.4739    |   0.5163   | 0.4942  |
[177 /300 ]    | -0.9895  | -2.7177  |  0.9795  |     1.0344      |    0.4663    |   0.5291   | 0.4957  |
[178 /300 ]    | -0.9583  | -2.7490  |  0.9798  |     0.9966      |    0.4637    |   0.5464   | 0.5017  |
[179 /300 ]    | -0.9872  | -2.6883  |  0.9795  |     1.0263      |    0.4404    |   0.5726   | 0.4979  |
[180 /300 ]    | -0.9906  | -2.5967  |  0.9808  |     1.0358      |    0.4433    |   0.5791   | 0.5022  |
[181 /300 ]    | -0.9447  | -2.6889  |  0.9809  |     0.9860      |    0.4453    |   0.5778   | 0.5029  |
[182 /300 ]    | -0.9707  | -2.5881  |  0.9803  |     1.0121      |    0.4441    |   0.5754   | 0.5013  |
[183 /300 ]    | -0.9616  | -2.7002  |  0.9805  |     1.0071      |    0.4657    |   0.5323   | 0.4968  |
[184 /300 ]    | -0.9772  | -2.5661  |  0.9809  |     1.0220      |    0.4445    |   0.5584   | 0.4950  |
[185 /300 ]    | -0.9470  | -2.7977  |  0.9808  |     0.9987      |    0.4421    |   0.5698   | 0.4979  |
[186 /300 ]    | -0.9782  | -2.5794  |  0.9810  |     1.0214      |    0.4370    |   0.5827   | 0.4994  |
[187 /300 ]    | -0.9683  | -2.5866  |  0.9809  |     1.0110      |    0.4480    |   0.5515   | 0.4944  |
[188 /300 ]    | -1.0394  | -2.6879  |  0.9813  |     1.0909      |    0.4564    |   0.5456   | 0.4970  |
[189 /300 ]    | -0.9867  | -2.6403  |  0.9811  |     1.0304      |    0.4398    |   0.5831   | 0.5014  |
[190 /300 ]    | -0.9386  | -2.7305  |  0.9813  |     0.9788      |    0.4484    |   0.5664   | 0.5005  |
[191 /300 ]    | -1.0110  | -2.7462  |  0.9815  |     1.0616      |    0.4437    |   0.5670   | 0.4978  |
[192 /300 ]    | -0.9883  | -2.7557  |  0.9811  |     1.0376      |    0.4435    |   0.5652   | 0.4970  |
[193 /300 ]    | -0.9838  | -2.7603  |  0.9819  |     1.0261      |    0.4558    |   0.5491   | 0.4981  |
[194 /300 ]    | -1.0219  | -2.8926  |  0.9814  |     1.0649      |    0.4584    |   0.5426   | 0.4969  |
[195 /300 ]    | -0.9759  | -2.6726  |  0.9820  |     1.0118      |    0.4591    |   0.5492   | 0.5001  |
[196 /300 ]    | -0.9847  | -2.5156  |  0.9819  |     1.0343      |    0.4506    |   0.5732   | 0.5046  |
[197 /300 ]    | -1.0352  | -2.8011  |  0.9828  |     1.0881      |    0.4562    |   0.5522   | 0.4996  |
[198 /300 ]    | -0.9933  | -2.7403  |  0.9821  |     1.0296      |    0.4444    |   0.5789   | 0.5028  |
[199 /300 ]    | -0.9519  | -2.6976  |  0.9812  |     0.9899      |    0.4491    |   0.5625   | 0.4995  |
[200 /300 ]    | -0.9988  | -2.8070  |  0.9827  |     1.0416      |    0.4363    |   0.5797   | 0.4979  |
[201 /300 ]    | -1.0266  | -2.9487  |  0.9822  |     1.0728      |    0.4482    |   0.5651   | 0.4999  |
[202 /300 ]    | -0.9513  | -2.8558  |  0.9827  |     0.9937      |    0.4286    |   0.5979   | 0.4993  |
[203 /300 ]    | -0.9709  | -2.8026  |  0.9824  |     1.0127      |    0.4800    |   0.5200   | 0.4992  |
[204 /300 ]    | -0.9734  | -2.7969  |  0.9830  |     1.0079      |    0.4562    |   0.5653   | 0.5049  |
[205 /300 ]    | -0.9986  | -2.9045  |  0.9822  |     1.0387      |    0.4450    |   0.5663   | 0.4984  |
[206 /300 ]    | -1.0002  | -2.6906  |  0.9824  |     1.0427      |    0.4686    |   0.5384   | 0.5011  |
[207 /300 ]    | -0.9564  | -2.7538  |  0.9827  |     0.9972      |    0.4421    |   0.5770   | 0.5006  |
[208 /300 ]    | -1.0129  | -2.8489  |  0.9833  |     1.0577      |    0.4379    |   0.5747   | 0.4971  |
[209 /300 ]    | -0.9421  | -2.4852  |  0.9812  |     0.9925      |    0.4489    |   0.5538   | 0.4959  |
[210 /300 ]    | -0.9846  | -2.7865  |  0.9831  |     1.0311      |    0.4513    |   0.5492   | 0.4954  |
[211 /300 ]    | -0.9904  | -2.6999  |  0.9836  |     1.0353      |    0.4525    |   0.5511   | 0.4970  |
[212 /300 ]    | -1.0166  | -2.7485  |  0.9832  |     1.0578      |    0.4212    |   0.5983   | 0.4944  |
[213 /300 ]    | -0.9732  | -2.6500  |  0.9832  |     1.0125      |    0.4550    |   0.5473   | 0.4969  |
[214 /300 ]    | -0.9994  | -2.9106  |  0.9834  |     1.0363      |    0.4422    |   0.5687   | 0.4975  |
[215 /300 ]    | -1.0094  | -2.5913  |  0.9837  |     1.0604      |    0.4399    |   0.5772   | 0.4993  |
[216 /300 ]    | -0.9486  | -2.5615  |  0.9826  |     0.9846      |    0.4394    |   0.5633   | 0.4937  |
[217 /300 ]    | -0.9970  | -2.8304  |  0.9835  |     1.0355      |    0.4598    |   0.5352   | 0.4946  |
[218 /300 ]    | -0.9978  | -2.5918  |  0.9844  |     1.0428      |    0.4516    |   0.5458   | 0.4942  |
[219 /300 ]    | -1.0535  | -2.9367  |  0.9836  |     1.0999      |    0.4390    |   0.5664   | 0.4947  |
[220 /300 ]    | -0.9643  | -2.7046  |  0.9838  |     1.0061      |    0.4271    |   0.5882   | 0.4949  |
[221 /300 ]    | -0.9653  | -2.8002  |  0.9836  |     1.0178      |    0.4694    |   0.5318   | 0.4986  |
[222 /300 ]    | -0.9968  | -2.6026  |  0.9837  |     1.0353      |    0.4401    |   0.5579   | 0.4920  |
[223 /300 ]    | -1.0153  | -2.8492  |  0.9838  |     1.0641      |    0.4403    |   0.5602   | 0.4931  |
[224 /300 ]    | -0.9980  | -2.7634  |  0.9843  |     1.0415      |    0.4572    |   0.5461   | 0.4977  |
[225 /300 ]    | -0.9839  | -2.6253  |  0.9838  |     1.0252      |    0.4473    |   0.5294   | 0.4849  |
[226 /300 ]    | -1.0044  | -2.7126  |  0.9843  |     1.0414      |    0.4547    |   0.5441   | 0.4954  |
[227 /300 ]    | -1.0230  | -2.7391  |  0.9847  |     1.0728      |    0.4254    |   0.5807   | 0.4910  |
[228 /300 ]    | -0.9773  | -2.6203  |  0.9847  |     1.0223      |    0.4540    |   0.5242   | 0.4866  |
[229 /300 ]    | -0.9849  | -2.7793  |  0.9842  |     1.0259      |    0.4328    |   0.5674   | 0.4910  |
[230 /300 ]    | -0.9880  | -2.8237  |  0.9845  |     1.0379      |    0.4454    |   0.5460   | 0.4906  |
[231 /300 ]    | -0.9919  | -2.6389  |  0.9842  |     1.0303      |    0.4326    |   0.5789   | 0.4951  |
[232 /300 ]    | -0.9841  | -2.6500  |  0.9845  |     1.0225      |    0.4238    |   0.5644   | 0.4841  |
[233 /300 ]    | -0.9937  | -2.7939  |  0.9850  |     1.0465      |    0.4533    |   0.5284   | 0.4880  |
[234 /300 ]    | -0.9772  | -2.6421  |  0.9848  |     1.0275      |    0.4317    |   0.5698   | 0.4912  |
[235 /300 ]    | -1.0090  | -2.7700  |  0.9851  |     1.0480      |    0.4062    |   0.6105   | 0.4879  |
[236 /300 ]    | -1.0351  | -2.6938  |  0.9848  |     1.0848      |    0.4369    |   0.5547   | 0.4888  |
[237 /300 ]    | -0.9880  | -2.8968  |  0.9854  |     1.0260      |    0.4161    |   0.5928   | 0.4890  |
[238 /300 ]    | -1.0288  | -2.8811  |  0.9845  |     1.0729      |    0.4266    |   0.5703   | 0.4881  |
[239 /300 ]    | -1.0026  | -2.6143  |  0.9852  |     1.0448      |    0.4279    |   0.5744   | 0.4904  |
[240 /300 ]    | -0.9828  | -2.6728  |  0.9854  |     1.0308      |    0.4441    |   0.5389   | 0.4869  |
[241 /300 ]    | -1.0171  | -2.9472  |  0.9850  |     1.0631      |    0.4389    |   0.5524   | 0.4892  |
[242 /300 ]    | -0.9560  | -2.6448  |  0.9851  |     0.9942      |    0.4277    |   0.5657   | 0.4871  |
[243 /300 ]    | -0.9751  | -2.7453  |  0.9855  |     1.0180      |    0.4311    |   0.5505   | 0.4836  |
[244 /300 ]    | -1.0175  | -2.6744  |  0.9846  |     1.0618      |    0.4227    |   0.5737   | 0.4868  |
[245 /300 ]    | -0.9755  | -2.5689  |  0.9855  |     1.0199      |    0.4173    |   0.5830   | 0.4864  |
[246 /300 ]    | -0.9476  | -2.5998  |  0.9852  |     0.9959      |    0.4599    |   0.5174   | 0.4870  |
[247 /300 ]    | -1.0197  | -2.7314  |  0.9859  |     1.0636      |    0.4351    |   0.5512   | 0.4863  |
[248 /300 ]    | -1.0513  | -2.6692  |  0.9860  |     1.1022      |    0.4270    |   0.5660   | 0.4868  |
[249 /300 ]    | -0.9998  | -2.7866  |  0.9859  |     1.0507      |    0.4518    |   0.5270   | 0.4865  |
[250 /300 ]    | -0.9854  | -2.7331  |  0.9858  |     1.0302      |    0.4336    |   0.5658   | 0.4910  |
[251 /300 ]    | -1.0038  | -2.6175  |  0.9857  |     1.0490      |    0.4280    |   0.5762   | 0.4912  |
[252 /300 ]    | -1.0382  | -2.7629  |  0.9850  |     1.0769      |    0.4454    |   0.5414   | 0.4887  |
[253 /300 ]    | -1.0449  | -2.7194  |  0.9853  |     1.0902      |    0.4541    |   0.5288   | 0.4886  |
[254 /300 ]    | -1.0080  | -2.7862  |  0.9855  |     1.0560      |    0.4353    |   0.5452   | 0.4841  |
[255 /300 ]    | -0.9953  | -2.7277  |  0.9860  |     1.0395      |    0.4575    |   0.5232   | 0.4881  |
[256 /300 ]    | -1.0087  | -2.6411  |  0.9864  |     1.0573      |    0.4513    |   0.5277   | 0.4865  |
[257 /300 ]    | -0.9785  | -2.4682  |  0.9864  |     1.0167      |    0.4339    |   0.5505   | 0.4853  |
[258 /300 ]    | -1.0058  | -2.8317  |  0.9858  |     1.0483      |    0.4287    |   0.5734   | 0.4906  |
[259 /300 ]    | -0.9966  | -2.5186  |  0.9856  |     1.0382      |    0.4358    |   0.5414   | 0.4829  |
[260 /300 ]    | -1.0038  | -2.6523  |  0.9863  |     1.0552      |    0.4471    |   0.5406   | 0.4894  |
[261 /300 ]    | -0.9946  | -2.4705  |  0.9865  |     1.0352      |    0.4379    |   0.5523   | 0.4884  |
[262 /300 ]    | -1.0149  | -2.6870  |  0.9863  |     1.0567      |    0.4350    |   0.5561   | 0.4882  |
[263 /300 ]    | -1.0019  | -2.7090  |  0.9860  |     1.0496      |    0.4279    |   0.5522   | 0.4822  |
[264 /300 ]    | -1.0008  | -2.6534  |  0.9857  |     1.0541      |    0.4495    |   0.5265   | 0.4850  |
[265 /300 ]    | -1.0011  | -2.6543  |  0.9872  |     1.0400      |    0.4233    |   0.5554   | 0.4804  |
[266 /300 ]    | -0.9850  | -2.6241  |  0.9867  |     1.0279      |    0.4192    |   0.5751   | 0.4850  |
[267 /300 ]    | -1.0241  | -2.7163  |  0.9870  |     1.0690      |    0.4276    |   0.5599   | 0.4849  |
[268 /300 ]    | -0.9944  | -2.7077  |  0.9868  |     1.0423      |    0.4182    |   0.5727   | 0.4834  |
[269 /300 ]    | -1.0381  | -2.5744  |  0.9865  |     1.0951      |    0.4389    |   0.5574   | 0.4911  |
[270 /300 ]    | -1.0118  | -2.6666  |  0.9863  |     1.0605      |    0.4442    |   0.5406   | 0.4877  |
[271 /300 ]    | -0.9644  | -2.6298  |  0.9863  |     1.0047      |    0.4304    |   0.5403   | 0.4791  |
[272 /300 ]    | -1.0431  | -2.6307  |  0.9857  |     1.0852      |    0.4469    |   0.5454   | 0.4913  |
[273 /300 ]    | -0.9997  | -2.6412  |  0.9868  |     1.0435      |    0.4370    |   0.5413   | 0.4836  |
[274 /300 ]    | -1.0012  | -2.7093  |  0.9868  |     1.0517      |    0.4222    |   0.5713   | 0.4855  |
[275 /300 ]    | -1.0306  | -2.4207  |  0.9865  |     1.0855      |    0.4469    |   0.5265   | 0.4834  |
[276 /300 ]    | -1.0338  | -2.6365  |  0.9874  |     1.0901      |    0.4595    |   0.5061   | 0.4817  |
[277 /300 ]    | -0.9887  | -2.6872  |  0.9870  |     1.0287      |    0.4424    |   0.5239   | 0.4797  |
[278 /300 ]    | -1.0197  | -2.6052  |  0.9874  |     1.0647      |    0.4226    |   0.5657   | 0.4838  |
[279 /300 ]    | -1.0120  | -2.6498  |  0.9873  |     1.0623      |    0.4420    |   0.5332   | 0.4834  |
[280 /300 ]    | -1.0443  | -2.6845  |  0.9868  |     1.0922      |    0.4304    |   0.5523   | 0.4838  |
[281 /300 ]    | -1.0363  | -2.7587  |  0.9871  |     1.0859      |    0.4276    |   0.5467   | 0.4799  |
[282 /300 ]    | -0.9851  | -2.5783  |  0.9869  |     1.0245      |    0.4476    |   0.5298   | 0.4852  |
[283 /300 ]    | -0.9999  | -2.5806  |  0.9870  |     1.0469      |    0.4136    |   0.5732   | 0.4805  |
[284 /300 ]    | -1.0210  | -2.6588  |  0.9874  |     1.0762      |    0.4391    |   0.5273   | 0.4791  |
[285 /300 ]    | -1.0135  | -2.5144  |  0.9877  |     1.0473      |    0.4174    |   0.5670   | 0.4809  |
[286 /300 ]    | -1.0182  | -2.4279  |  0.9870  |     1.0595      |    0.4414    |   0.5267   | 0.4803  |
[287 /300 ]    | -1.0032  | -2.6873  |  0.9869  |     1.0438      |    0.4467    |   0.5237   | 0.4822  |
[288 /300 ]    | -0.9790  | -2.7011  |  0.9877  |     1.0252      |    0.4192    |   0.5515   | 0.4764  |
[289 /300 ]    | -1.0169  | -2.4911  |  0.9875  |     1.0816      |    0.4424    |   0.5191   | 0.4777  |
[290 /300 ]    | -1.0310  | -2.6531  |  0.9879  |     1.0866      |    0.4253    |   0.5450   | 0.4778  |
[291 /300 ]    | -1.0182  | -2.4936  |  0.9874  |     1.0651      |    0.4266    |   0.5585   | 0.4837  |
[292 /300 ]    | -0.9968  | -2.5053  |  0.9881  |     1.0472      |    0.4311    |   0.5442   | 0.4811  |
[293 /300 ]    | -1.0698  | -2.6348  |  0.9880  |     1.1224      |    0.4437    |   0.5343   | 0.4848  |
[294 /300 ]    | -1.0424  | -2.5958  |  0.9877  |     1.0855      |    0.4370    |   0.5367   | 0.4818  |
[295 /300 ]    | -0.9983  | -2.5424  |  0.9874  |     1.0432      |    0.4273    |   0.5453   | 0.4791  |
[296 /300 ]    | -0.9795  | -2.4302  |  0.9883  |     1.0261      |    0.4226    |   0.5506   | 0.4782  |
[297 /300 ]    | -1.0153  | -2.4907  |  0.9880  |     1.0617      |    0.4552    |   0.5117   | 0.4818  |
[298 /300 ]    | -1.0214  | -2.8209  |  0.9880  |     1.0886      |    0.4436    |   0.5375   | 0.4861  |
[299 /300 ]    | -1.0265  | -2.6382  |  0.9881  |     1.0659      |    0.4355    |   0.5491   | 0.4857  |
[300 /300 ]    | -0.9897  | -2.4237  |  0.9877  |     1.0338      |    0.4138    |   0.5705   | 0.4797  |
max H: 0.504906 in epoch: 204
