Namespace(att_size=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=500, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6820  | -0.1413  |  0.6588  |     0.6915      |    0.0175    |   0.2530   | 0.0327  |
[ 2  /300 ]    | -1.2015  | -0.4010  |  0.7043  |     1.2159      |    0.0285    |   0.2316   | 0.0507  |
[ 3  /300 ]    | -1.6050  | -0.4500  |  0.7164  |     1.6340      |    0.0188    |   0.1951   | 0.0343  |
[ 4  /300 ]    | -1.9844  | -0.2776  |  0.7278  |     2.0517      |    0.0274    |   0.1716   | 0.0473  |
[ 5  /300 ]    | -2.1344  | -0.3004  |  0.7370  |     2.2746      |    0.0261    |   0.2622   | 0.0474  |
[ 6  /300 ]    | -2.2025  | -0.3751  |  0.7410  |     2.3235      |    0.0280    |   0.3265   | 0.0515  |
[ 7  /300 ]    | -2.2917  | -0.4991  |  0.7421  |     2.4097      |    0.0267    |   0.3205   | 0.0493  |
[ 8  /300 ]    | -2.2979  | -0.4912  |  0.7399  |     2.4134      |    0.0608    |   0.2791   | 0.0998  |
[ 9  /300 ]    | -2.3234  | -0.5554  |  0.7577  |     2.4393      |    0.0594    |   0.2387   | 0.0952  |
[ 10 /300 ]    | -2.2233  | -0.5309  |  0.7505  |     2.3393      |    0.0579    |   0.2289   | 0.0924  |
[ 11 /300 ]    | -2.1548  | -0.5037  |  0.7605  |     2.2743      |    0.0905    |   0.1892   | 0.1225  |
[ 12 /300 ]    | -2.1087  | -0.5570  |  0.7617  |     2.1893      |    0.0932    |   0.3840   | 0.1500  |
[ 13 /300 ]    | -1.9841  | -0.4507  |  0.7663  |     2.0730      |    0.0986    |   0.3115   | 0.1497  |
[ 14 /300 ]    | -1.8799  | -0.5079  |  0.7836  |     1.9460      |    0.1372    |   0.2654   | 0.1809  |
[ 15 /300 ]    | -1.7721  | -0.4142  |  0.8007  |     1.8395      |    0.1408    |   0.3814   | 0.2057  |
[ 16 /300 ]    | -1.7859  | -0.3960  |  0.8141  |     1.8386      |    0.1662    |   0.3300   | 0.2211  |
[ 17 /300 ]    | -1.6766  | -0.3657  |  0.8291  |     1.7278      |    0.1569    |   0.4711   | 0.2354  |
[ 18 /300 ]    | -1.6135  | -0.4036  |  0.8313  |     1.6638      |    0.2029    |   0.3712   | 0.2624  |
[ 19 /300 ]    | -1.5576  | -0.4265  |  0.8456  |     1.6103      |    0.1983    |   0.4341   | 0.2722  |
[ 20 /300 ]    | -1.4791  | -0.1148  |  0.8512  |     1.5246      |    0.2073    |   0.4700   | 0.2877  |
[ 21 /300 ]    | -1.4553  | -0.2486  |  0.8636  |     1.5009      |    0.2012    |   0.5160   | 0.2896  |
[ 22 /300 ]    | -1.3921  | -0.3145  |  0.8676  |     1.4427      |    0.2417    |   0.4366   | 0.3111  |
[ 23 /300 ]    | -1.3625  | -0.2772  |  0.8685  |     1.4205      |    0.2674    |   0.4152   | 0.3253  |
[ 24 /300 ]    | -1.3433  | -0.2652  |  0.8734  |     1.3944      |    0.2481    |   0.4436   | 0.3182  |
[ 25 /300 ]    | -1.3364  | -0.3107  |  0.8823  |     1.3760      |    0.2540    |   0.4796   | 0.3321  |
[ 26 /300 ]    | -1.3366  | -0.1330  |  0.8880  |     1.3784      |    0.2752    |   0.4565   | 0.3434  |
[ 27 /300 ]    | -1.3107  | -0.1503  |  0.8876  |     1.3519      |    0.2694    |   0.5065   | 0.3517  |
[ 28 /300 ]    | -1.2811  | -0.2262  |  0.8886  |     1.3288      |    0.2969    |   0.4548   | 0.3593  |
[ 29 /300 ]    | -1.2464  | -0.1288  |  0.8943  |     1.3004      |    0.2937    |   0.4895   | 0.3671  |
[ 30 /300 ]    | -1.2636  | -0.1960  |  0.8939  |     1.3038      |    0.3076    |   0.4761   | 0.3738  |
[ 31 /300 ]    | -1.2375  | -0.2627  |  0.8980  |     1.2875      |    0.3043    |   0.5015   | 0.3787  |
[ 32 /300 ]    | -1.2224  | -0.2765  |  0.9014  |     1.2659      |    0.3237    |   0.4590   | 0.3796  |
[ 33 /300 ]    | -1.2100  | -0.2078  |  0.9030  |     1.2460      |    0.2938    |   0.5368   | 0.3798  |
[ 34 /300 ]    | -1.2090  | -0.1964  |  0.9025  |     1.2485      |    0.3133    |   0.5256   | 0.3926  |
[ 35 /300 ]    | -1.1905  | -0.3248  |  0.9052  |     1.2427      |    0.3195    |   0.5103   | 0.3930  |
[ 36 /300 ]    | -1.1715  | -0.3108  |  0.9093  |     1.2097      |    0.3279    |   0.5123   | 0.3998  |
[ 37 /300 ]    | -1.1960  | -0.4554  |  0.9112  |     1.2394      |    0.3424    |   0.5035   | 0.4076  |
[ 38 /300 ]    | -1.1774  | -0.3803  |  0.9122  |     1.2269      |    0.3258    |   0.5549   | 0.4105  |
[ 39 /300 ]    | -1.1904  | -0.3623  |  0.9140  |     1.2386      |    0.3480    |   0.4930   | 0.4080  |
[ 40 /300 ]    | -1.1836  | -0.2854  |  0.9166  |     1.2230      |    0.3317    |   0.5619   | 0.4172  |
[ 41 /300 ]    | -1.1447  | -0.2274  |  0.9160  |     1.1837      |    0.3621    |   0.5162   | 0.4256  |
[ 42 /300 ]    | -1.1257  | -0.4838  |  0.9186  |     1.1747      |    0.3380    |   0.5747   | 0.4257  |
[ 43 /300 ]    | -1.1332  | -0.4914  |  0.9209  |     1.1798      |    0.3509    |   0.5304   | 0.4224  |
[ 44 /300 ]    | -1.1346  | -0.4004  |  0.9248  |     1.1768      |    0.3514    |   0.5473   | 0.4280  |
[ 45 /300 ]    | -1.1413  | -0.4400  |  0.9223  |     1.1822      |    0.3614    |   0.5612   | 0.4396  |
[ 46 /300 ]    | -1.1260  | -0.5057  |  0.9246  |     1.1654      |    0.3553    |   0.5555   | 0.4334  |
[ 47 /300 ]    | -1.1208  | -0.5511  |  0.9267  |     1.1688      |    0.3621    |   0.5398   | 0.4334  |
[ 48 /300 ]    | -1.1450  | -0.3361  |  0.9244  |     1.1899      |    0.3715    |   0.5272   | 0.4358  |
[ 49 /300 ]    | -1.1309  | -0.5374  |  0.9313  |     1.1709      |    0.3746    |   0.5471   | 0.4447  |
[ 50 /300 ]    | -1.0948  | -0.3888  |  0.9293  |     1.1318      |    0.3911    |   0.5024   | 0.4398  |
[ 51 /300 ]    | -1.0922  | -0.4766  |  0.9305  |     1.1266      |    0.3712    |   0.5261   | 0.4353  |
[ 52 /300 ]    | -1.1078  | -0.5087  |  0.9331  |     1.1501      |    0.3722    |   0.5423   | 0.4414  |
[ 53 /300 ]    | -1.0924  | -0.5318  |  0.9349  |     1.1457      |    0.3678    |   0.5455   | 0.4394  |
[ 54 /300 ]    | -1.1136  | -0.6116  |  0.9342  |     1.1546      |    0.3675    |   0.5760   | 0.4487  |
[ 55 /300 ]    | -1.0650  | -0.6416  |  0.9357  |     1.1045      |    0.3843    |   0.5345   | 0.4471  |
[ 56 /300 ]    | -1.1026  | -0.6249  |  0.9360  |     1.1471      |    0.3630    |   0.5786   | 0.4461  |
[ 57 /300 ]    | -1.0716  | -0.5435  |  0.9364  |     1.1196      |    0.3779    |   0.5499   | 0.4479  |
[ 58 /300 ]    | -1.0831  | -0.6280  |  0.9373  |     1.1219      |    0.4004    |   0.5112   | 0.4491  |
[ 59 /300 ]    | -1.0917  | -0.5967  |  0.9404  |     1.1323      |    0.3850    |   0.5466   | 0.4518  |
[ 60 /300 ]    | -1.0850  | -0.6590  |  0.9381  |     1.1267      |    0.3767    |   0.5388   | 0.4434  |
[ 61 /300 ]    | -1.0921  | -0.6519  |  0.9403  |     1.1354      |    0.3683    |   0.5610   | 0.4447  |
[ 62 /300 ]    | -1.0866  | -0.8883  |  0.9407  |     1.1238      |    0.3687    |   0.5778   | 0.4502  |
[ 63 /300 ]    | -1.0628  | -0.5690  |  0.9434  |     1.1056      |    0.3912    |   0.5330   | 0.4512  |
[ 64 /300 ]    | -1.0860  | -0.7944  |  0.9409  |     1.1272      |    0.3812    |   0.5532   | 0.4513  |
[ 65 /300 ]    | -1.0704  | -0.8378  |  0.9440  |     1.1082      |    0.3999    |   0.5288   | 0.4554  |
[ 66 /300 ]    | -1.0484  | -0.8110  |  0.9425  |     1.0875      |    0.3975    |   0.5505   | 0.4617  |
[ 67 /300 ]    | -1.0612  | -0.9124  |  0.9454  |     1.0935      |    0.4112    |   0.5155   | 0.4575  |
[ 68 /300 ]    | -1.0549  | -1.0271  |  0.9446  |     1.0934      |    0.4045    |   0.5325   | 0.4597  |
[ 69 /300 ]    | -1.0675  | -1.0587  |  0.9470  |     1.1080      |    0.3688    |   0.5786   | 0.4505  |
[ 70 /300 ]    | -1.0559  | -1.0509  |  0.9448  |     1.1042      |    0.3927    |   0.5499   | 0.4582  |
[ 71 /300 ]    | -1.0532  | -1.0615  |  0.9475  |     1.0910      |    0.4133    |   0.5126   | 0.4576  |
[ 72 /300 ]    | -1.0121  | -1.0691  |  0.9495  |     1.0456      |    0.4125    |   0.5236   | 0.4614  |
[ 73 /300 ]    | -1.0233  | -0.9271  |  0.9475  |     1.0621      |    0.4371    |   0.5032   | 0.4678  |
[ 74 /300 ]    | -1.0401  | -1.0512  |  0.9482  |     1.0780      |    0.4068    |   0.5412   | 0.4645  |
[ 75 /300 ]    | -1.0295  | -0.9941  |  0.9486  |     1.0727      |    0.4103    |   0.5455   | 0.4683  |
[ 76 /300 ]    | -1.0234  | -0.9454  |  0.9494  |     1.0614      |    0.4138    |   0.5359   | 0.4670  |
[ 77 /300 ]    | -1.0223  | -1.1771  |  0.9512  |     1.0615      |    0.3993    |   0.5398   | 0.4591  |
[ 78 /300 ]    | -1.0304  | -1.3071  |  0.9512  |     1.0715      |    0.4196    |   0.5257   | 0.4667  |
[ 79 /300 ]    | -1.0337  | -1.2396  |  0.9523  |     1.0735      |    0.4180    |   0.5388   | 0.4708  |
[ 80 /300 ]    | -1.0168  | -1.3488  |  0.9507  |     1.0585      |    0.4205    |   0.5139   | 0.4625  |
[ 81 /300 ]    | -1.0209  | -1.3973  |  0.9514  |     1.0712      |    0.4199    |   0.5225   | 0.4656  |
[ 82 /300 ]    | -0.9914  | -1.4322  |  0.9528  |     1.0326      |    0.4125    |   0.5236   | 0.4615  |
[ 83 /300 ]    | -1.0480  | -1.4045  |  0.9530  |     1.0970      |    0.4214    |   0.5352   | 0.4716  |
[ 84 /300 ]    | -1.0560  | -1.3424  |  0.9538  |     1.0962      |    0.4239    |   0.5374   | 0.4740  |
[ 85 /300 ]    | -1.0145  | -1.6831  |  0.9560  |     1.0548      |    0.3919    |   0.5701   | 0.4645  |
[ 86 /300 ]    | -0.9744  | -1.4859  |  0.9550  |     1.0130      |    0.4176    |   0.5334   | 0.4685  |
[ 87 /300 ]    | -1.0135  | -1.5161  |  0.9560  |     1.0509      |    0.4167    |   0.5234   | 0.4640  |
[ 88 /300 ]    | -0.9992  | -1.6666  |  0.9557  |     1.0335      |    0.4094    |   0.5489   | 0.4690  |
[ 89 /300 ]    | -1.0192  | -1.5970  |  0.9556  |     1.0574      |    0.4116    |   0.5486   | 0.4703  |
[ 90 /300 ]    | -1.0164  | -1.7862  |  0.9580  |     1.0579      |    0.4163    |   0.5369   | 0.4690  |
[ 91 /300 ]    | -1.0272  | -1.8216  |  0.9574  |     1.0716      |    0.4327    |   0.5102   | 0.4683  |
[ 92 /300 ]    | -0.9963  | -1.6938  |  0.9586  |     1.0316      |    0.4133    |   0.5417   | 0.4688  |
[ 93 /300 ]    | -0.9943  | -1.6095  |  0.9579  |     1.0305      |    0.4123    |   0.5619   | 0.4756  |
[ 94 /300 ]    | -1.0352  | -1.8283  |  0.9592  |     1.0759      |    0.4341    |   0.5033   | 0.4661  |
[ 95 /300 ]    | -1.0292  | -1.8847  |  0.9596  |     1.0622      |    0.4133    |   0.5535   | 0.4732  |
[ 96 /300 ]    | -0.9883  | -1.5677  |  0.9592  |     1.0302      |    0.4173    |   0.5568   | 0.4771  |
[ 97 /300 ]    | -0.9785  | -1.9462  |  0.9589  |     1.0182      |    0.4089    |   0.5534   | 0.4703  |
[ 98 /300 ]    | -0.9827  | -1.8730  |  0.9601  |     1.0206      |    0.4033    |   0.5828   | 0.4767  |
[ 99 /300 ]    | -1.0107  | -1.9644  |  0.9619  |     1.0526      |    0.4216    |   0.5411   | 0.4739  |
[100 /300 ]    | -0.9688  | -1.9260  |  0.9610  |     1.0033      |    0.4312    |   0.5371   | 0.4784  |
[101 /300 ]    | -0.9756  | -1.9491  |  0.9610  |     1.0192      |    0.4160    |   0.5442   | 0.4716  |
[102 /300 ]    | -0.9564  | -1.8985  |  0.9620  |     1.0049      |    0.3997    |   0.5650   | 0.4682  |
[103 /300 ]    | -0.9905  | -2.1604  |  0.9625  |     1.0309      |    0.4184    |   0.5669   | 0.4815  |
[104 /300 ]    | -0.9991  | -2.0386  |  0.9615  |     1.0420      |    0.4155    |   0.5610   | 0.4774  |
[105 /300 ]    | -0.9973  | -2.1448  |  0.9626  |     1.0347      |    0.4073    |   0.5552   | 0.4699  |
[106 /300 ]    | -1.0004  | -2.1840  |  0.9634  |     1.0369      |    0.4085    |   0.5531   | 0.4699  |
[107 /300 ]    | -1.0054  | -2.2683  |  0.9643  |     1.0473      |    0.4068    |   0.5552   | 0.4695  |
[108 /300 ]    | -0.9691  | -2.1013  |  0.9633  |     1.0062      |    0.3942    |   0.5877   | 0.4719  |
[109 /300 ]    | -0.9637  | -2.2091  |  0.9636  |     1.0049      |    0.4205    |   0.5478   | 0.4758  |
[110 /300 ]    | -1.0115  | -2.4215  |  0.9639  |     1.0437      |    0.4182    |   0.5557   | 0.4773  |
[111 /300 ]    | -0.9811  | -2.1750  |  0.9645  |     1.0339      |    0.4123    |   0.5543   | 0.4729  |
[112 /300 ]    | -0.9780  | -2.3910  |  0.9650  |     1.0199      |    0.4083    |   0.5877   | 0.4818  |
[113 /300 ]    | -1.0105  | -2.3940  |  0.9651  |     1.0484      |    0.4331    |   0.5396   | 0.4805  |
[114 /300 ]    | -1.0106  | -2.3318  |  0.9653  |     1.0514      |    0.4004    |   0.5773   | 0.4728  |
[115 /300 ]    | -0.9994  | -2.4729  |  0.9664  |     1.0362      |    0.4182    |   0.5474   | 0.4742  |
[116 /300 ]    | -0.9965  | -2.4707  |  0.9664  |     1.0339      |    0.4182    |   0.5823   | 0.4868  |
[117 /300 ]    | -0.9827  | -2.3717  |  0.9658  |     1.0186      |    0.4074    |   0.5736   | 0.4764  |
[118 /300 ]    | -1.0261  | -2.6087  |  0.9672  |     1.0616      |    0.4127    |   0.5531   | 0.4727  |
[119 /300 ]    | -0.9691  | -2.3742  |  0.9675  |     1.0050      |    0.4024    |   0.5954   | 0.4802  |
[120 /300 ]    | -0.9903  | -2.5315  |  0.9658  |     1.0340      |    0.4253    |   0.5623   | 0.4843  |
[121 /300 ]    | -0.9834  | -2.3820  |  0.9661  |     1.0254      |    0.4490    |   0.5016   | 0.4739  |
[122 /300 ]    | -0.9818  | -2.5515  |  0.9676  |     1.0221      |    0.4344    |   0.5463   | 0.4840  |
[123 /300 ]    | -1.0037  | -2.4015  |  0.9675  |     1.0447      |    0.4312    |   0.5526   | 0.4844  |
[124 /300 ]    | -0.9624  | -2.4837  |  0.9670  |     1.0018      |    0.4568    |   0.5157   | 0.4845  |
[125 /300 ]    | -0.9933  | -2.6228  |  0.9683  |     1.0315      |    0.4089    |   0.5919   | 0.4837  |
[126 /300 ]    | -0.9702  | -2.6614  |  0.9684  |     1.0155      |    0.4375    |   0.5385   | 0.4828  |
[127 /300 ]    | -0.9746  | -2.5888  |  0.9690  |     1.0085      |    0.4261    |   0.5546   | 0.4819  |
[128 /300 ]    | -0.9759  | -2.6686  |  0.9699  |     1.0176      |    0.4187    |   0.5722   | 0.4836  |
[129 /300 ]    | -1.0136  | -2.6520  |  0.9691  |     1.0525      |    0.4267    |   0.5686   | 0.4875  |
[130 /300 ]    | -0.9629  | -2.7024  |  0.9701  |     0.9952      |    0.4147    |   0.5841   | 0.4851  |
[131 /300 ]    | -0.9855  | -2.8267  |  0.9692  |     1.0257      |    0.4396    |   0.5441   | 0.4863  |
[132 /300 ]    | -1.0092  | -2.6295  |  0.9698  |     1.0580      |    0.4247    |   0.5634   | 0.4843  |
[133 /300 ]    | -0.9833  | -2.7263  |  0.9708  |     1.0200      |    0.4523    |   0.5409   | 0.4927  |
[134 /300 ]    | -0.9386  | -2.8777  |  0.9706  |     0.9779      |    0.4393    |   0.5511   | 0.4889  |
[135 /300 ]    | -0.9889  | -2.6809  |  0.9695  |     1.0313      |    0.4301    |   0.5659   | 0.4888  |
[136 /300 ]    | -0.9860  | -2.8228  |  0.9705  |     1.0197      |    0.4373    |   0.5624   | 0.4920  |
[137 /300 ]    | -0.9971  | -2.9748  |  0.9716  |     1.0416      |    0.4533    |   0.5261   | 0.4870  |
[138 /300 ]    | -0.9795  | -2.8596  |  0.9719  |     1.0148      |    0.4470    |   0.5497   | 0.4931  |
[139 /300 ]    | -0.9705  | -2.6818  |  0.9708  |     1.0126      |    0.4351    |   0.5730   | 0.4946  |
[140 /300 ]    | -0.9543  | -2.7578  |  0.9712  |     0.9871      |    0.4370    |   0.5653   | 0.4930  |
[141 /300 ]    | -0.9484  | -2.8404  |  0.9708  |     0.9963      |    0.4411    |   0.5640   | 0.4950  |
[142 /300 ]    | -0.9591  | -2.7356  |  0.9721  |     0.9981      |    0.4234    |   0.5759   | 0.4880  |
[143 /300 ]    | -0.9961  | -2.9550  |  0.9719  |     1.0453      |    0.4754    |   0.5154   | 0.4946  |
[144 /300 ]    | -1.0219  | -2.9431  |  0.9722  |     1.0670      |    0.4460    |   0.5464   | 0.4911  |
[145 /300 ]    | -0.9777  | -3.0241  |  0.9721  |     1.0214      |    0.4569    |   0.5328   | 0.4920  |
[146 /300 ]    | -0.9912  | -2.8237  |  0.9718  |     1.0257      |    0.4290    |   0.5716   | 0.4901  |
[147 /300 ]    | -0.9625  | -2.7512  |  0.9730  |     1.0005      |    0.4441    |   0.5558   | 0.4937  |
[148 /300 ]    | -0.9731  | -2.9165  |  0.9732  |     1.0142      |    0.4468    |   0.5663   | 0.4995  |
[149 /300 ]    | -1.0135  | -2.9368  |  0.9733  |     1.0593      |    0.4657    |   0.5288   | 0.4953  |
[150 /300 ]    | -0.9010  | -2.6807  |  0.9736  |     0.9400      |    0.4458    |   0.5599   | 0.4964  |
[151 /300 ]    | -0.9485  | -2.9186  |  0.9733  |     0.9950      |    0.4349    |   0.5606   | 0.4898  |
[152 /300 ]    | -0.9585  | -2.8418  |  0.9734  |     0.9889      |    0.4454    |   0.5487   | 0.4917  |
[153 /300 ]    | -0.9482  | -2.9070  |  0.9744  |     0.9909      |    0.4494    |   0.5655   | 0.5008  |
[154 /300 ]    | -1.0151  | -3.0416  |  0.9740  |     1.0492      |    0.4457    |   0.5599   | 0.4963  |
[155 /300 ]    | -0.9542  | -2.9983  |  0.9742  |     0.9913      |    0.4506    |   0.5597   | 0.4993  |
[156 /300 ]    | -0.9819  | -3.1167  |  0.9743  |     1.0300      |    0.4564    |   0.5530   | 0.5000  |
[157 /300 ]    | -0.9730  | -3.1064  |  0.9737  |     1.0165      |    0.4375    |   0.5704   | 0.4952  |
[158 /300 ]    | -1.0387  | -3.1330  |  0.9748  |     1.0865      |    0.4517    |   0.5553   | 0.4981  |
[159 /300 ]    | -0.9449  | -3.0772  |  0.9755  |     0.9841      |    0.4330    |   0.5770   | 0.4947  |
[160 /300 ]    | -0.9907  | -3.0777  |  0.9755  |     1.0369      |    0.4370    |   0.5829   | 0.4995  |
[161 /300 ]    | -0.9710  | -3.0558  |  0.9752  |     1.0191      |    0.4468    |   0.5584   | 0.4964  |
[162 /300 ]    | -0.9711  | -3.1177  |  0.9757  |     1.0069      |    0.4406    |   0.5722   | 0.4979  |
[163 /300 ]    | -0.9025  | -3.0449  |  0.9760  |     0.9363      |    0.4356    |   0.5751   | 0.4957  |
[164 /300 ]    | -0.9612  | -2.8696  |  0.9762  |     1.0059      |    0.4738    |   0.5376   | 0.5037  |
[165 /300 ]    | -0.9385  | -3.1017  |  0.9755  |     0.9708      |    0.4587    |   0.5466   | 0.4988  |
[166 /300 ]    | -0.9770  | -3.1454  |  0.9754  |     1.0149      |    0.4420    |   0.5733   | 0.4992  |
[167 /300 ]    | -0.9665  | -3.0920  |  0.9765  |     1.0148      |    0.4409    |   0.5748   | 0.4990  |
[168 /300 ]    | -0.9887  | -3.1828  |  0.9763  |     1.0285      |    0.4637    |   0.5404   | 0.4991  |
[169 /300 ]    | -0.9707  | -3.0482  |  0.9763  |     1.0108      |    0.4363    |   0.5747   | 0.4961  |
[170 /300 ]    | -0.9409  | -2.8989  |  0.9765  |     0.9748      |    0.4381    |   0.5883   | 0.5022  |
[171 /300 ]    | -1.0206  | -3.1116  |  0.9764  |     1.0630      |    0.4433    |   0.5794   | 0.5023  |
[172 /300 ]    | -0.9552  | -2.9671  |  0.9766  |     0.9928      |    0.4330    |   0.5931   | 0.5006  |
[173 /300 ]    | -0.9524  | -3.1588  |  0.9767  |     0.9906      |    0.4538    |   0.5645   | 0.5032  |
[174 /300 ]    | -0.9650  | -3.0666  |  0.9769  |     1.0051      |    0.4429    |   0.5794   | 0.5020  |
[175 /300 ]    | -0.9762  | -3.2216  |  0.9768  |     1.0129      |    0.4319    |   0.5825   | 0.4960  |
[176 /300 ]    | -0.9893  | -3.2053  |  0.9776  |     1.0281      |    0.4604    |   0.5517   | 0.5019  |
[177 /300 ]    | -0.9538  | -3.1444  |  0.9772  |     0.9910      |    0.4484    |   0.5651   | 0.5000  |
[178 /300 ]    | -0.9640  | -2.9387  |  0.9783  |     1.0003      |    0.4648    |   0.5486   | 0.5032  |
[179 /300 ]    | -0.9939  | -3.2168  |  0.9780  |     1.0427      |    0.4337    |   0.5910   | 0.5003  |
[180 /300 ]    | -0.9910  | -3.2875  |  0.9776  |     1.0364      |    0.4279    |   0.5978   | 0.4988  |
[181 /300 ]    | -0.9672  | -3.3553  |  0.9790  |     1.0051      |    0.4447    |   0.5782   | 0.5027  |
[182 /300 ]    | -0.9865  | -3.2613  |  0.9781  |     1.0307      |    0.4450    |   0.5768   | 0.5024  |
[183 /300 ]    | -0.9757  | -3.2791  |  0.9783  |     1.0126      |    0.4612    |   0.5535   | 0.5031  |
[184 /300 ]    | -0.9883  | -3.3223  |  0.9785  |     1.0382      |    0.4533    |   0.5496   | 0.4968  |
[185 /300 ]    | -0.9625  | -3.0006  |  0.9781  |     1.0014      |    0.4595    |   0.5624   | 0.5058  |
[186 /300 ]    | -0.9820  | -3.2406  |  0.9787  |     1.0237      |    0.4512    |   0.5694   | 0.5034  |
[187 /300 ]    | -0.9503  | -3.1557  |  0.9784  |     0.9934      |    0.4495    |   0.5651   | 0.5007  |
[188 /300 ]    | -0.9986  | -3.2461  |  0.9788  |     1.0443      |    0.4396    |   0.5702   | 0.4964  |
[189 /300 ]    | -0.9834  | -3.3036  |  0.9793  |     1.0275      |    0.4378    |   0.5924   | 0.5035  |
[190 /300 ]    | -0.9412  | -3.1411  |  0.9793  |     0.9806      |    0.4499    |   0.5604   | 0.4991  |
[191 /300 ]    | -1.0049  | -3.1850  |  0.9785  |     1.0540      |    0.4323    |   0.5890   | 0.4987  |
[192 /300 ]    | -0.9832  | -3.2194  |  0.9795  |     1.0187      |    0.4418    |   0.5728   | 0.4988  |
[193 /300 ]    | -0.9417  | -3.1836  |  0.9789  |     0.9870      |    0.4571    |   0.5557   | 0.5016  |
[194 /300 ]    | -0.9607  | -3.2461  |  0.9787  |     0.9937      |    0.4398    |   0.5740   | 0.4980  |
[195 /300 ]    | -1.0069  | -3.2881  |  0.9788  |     1.0505      |    0.4511    |   0.5511   | 0.4961  |
[196 /300 ]    | -0.9565  | -3.1707  |  0.9795  |     1.0038      |    0.4384    |   0.5728   | 0.4967  |
[197 /300 ]    | -0.9854  | -3.1663  |  0.9796  |     1.0320      |    0.4324    |   0.5882   | 0.4984  |
[198 /300 ]    | -0.9804  | -3.2655  |  0.9788  |     1.0229      |    0.4500    |   0.5661   | 0.5014  |
[199 /300 ]    | -0.9561  | -3.1490  |  0.9797  |     1.0033      |    0.4337    |   0.5938   | 0.5013  |
[200 /300 ]    | -1.0045  | -3.2663  |  0.9802  |     1.0541      |    0.4605    |   0.5370   | 0.4958  |
[201 /300 ]    | -0.9871  | -3.1535  |  0.9802  |     1.0366      |    0.4324    |   0.5878   | 0.4982  |
[202 /300 ]    | -0.9307  | -3.0765  |  0.9796  |     0.9710      |    0.4405    |   0.5615   | 0.4937  |
[203 /300 ]    | -1.0116  | -3.3081  |  0.9801  |     1.0507      |    0.4514    |   0.5541   | 0.4975  |
[204 /300 ]    | -0.9799  | -3.2304  |  0.9800  |     1.0276      |    0.4447    |   0.5719   | 0.5004  |
[205 /300 ]    | -0.9666  | -3.1292  |  0.9806  |     1.0068      |    0.4359    |   0.5890   | 0.5010  |
[206 /300 ]    | -0.9708  | -3.1040  |  0.9807  |     1.0084      |    0.4423    |   0.5725   | 0.4991  |
[207 /300 ]    | -1.0009  | -3.2942  |  0.9808  |     1.0397      |    0.4599    |   0.5464   | 0.4994  |
[208 /300 ]    | -0.9485  | -3.2663  |  0.9806  |     0.9835      |    0.4362    |   0.5699   | 0.4941  |
[209 /300 ]    | -1.0023  | -3.2411  |  0.9814  |     1.0524      |    0.4332    |   0.5759   | 0.4945  |
[210 /300 ]    | -0.9463  | -3.0722  |  0.9811  |     0.9963      |    0.4319    |   0.5807   | 0.4954  |
[211 /300 ]    | -1.0125  | -3.4402  |  0.9809  |     1.0496      |    0.4203    |   0.6042   | 0.4958  |
[212 /300 ]    | -1.0008  | -3.2800  |  0.9801  |     1.0442      |    0.4446    |   0.5618   | 0.4964  |
[213 /300 ]    | -0.9731  | -3.1785  |  0.9814  |     1.0163      |    0.4455    |   0.5490   | 0.4918  |
[214 /300 ]    | -0.9923  | -3.2209  |  0.9810  |     1.0420      |    0.4407    |   0.5549   | 0.4912  |
[215 /300 ]    | -0.9549  | -3.2332  |  0.9814  |     1.0013      |    0.4494    |   0.5474   | 0.4936  |
[216 /300 ]    | -0.9872  | -3.3494  |  0.9811  |     1.0303      |    0.4398    |   0.5751   | 0.4984  |
[217 /300 ]    | -0.9893  | -3.3517  |  0.9818  |     1.0310      |    0.4554    |   0.5408   | 0.4944  |
[218 /300 ]    | -0.9982  | -3.3811  |  0.9808  |     1.0575      |    0.4312    |   0.5828   | 0.4957  |
[219 /300 ]    | -0.9953  | -3.3305  |  0.9814  |     1.0393      |    0.4381    |   0.5729   | 0.4965  |
[220 /300 ]    | -0.9639  | -3.2103  |  0.9808  |     1.0100      |    0.4351    |   0.5629   | 0.4908  |
[221 /300 ]    | -0.9392  | -3.0502  |  0.9821  |     0.9821      |    0.4361    |   0.5659   | 0.4926  |
[222 /300 ]    | -0.9632  | -3.2367  |  0.9815  |     0.9999      |    0.4576    |   0.5358   | 0.4936  |
[223 /300 ]    | -0.9356  | -3.3448  |  0.9823  |     0.9883      |    0.4441    |   0.5629   | 0.4965  |
[224 /300 ]    | -0.9560  | -3.2467  |  0.9820  |     0.9933      |    0.4605    |   0.5379   | 0.4962  |
[225 /300 ]    | -0.9881  | -3.2423  |  0.9822  |     1.0317      |    0.4395    |   0.5356   | 0.4828  |
[226 /300 ]    | -1.0047  | -3.2223  |  0.9816  |     1.0541      |    0.4525    |   0.5352   | 0.4904  |
[227 /300 ]    | -0.9713  | -3.1535  |  0.9825  |     1.0123      |    0.4202    |   0.5989   | 0.4939  |
[228 /300 ]    | -0.9775  | -3.1572  |  0.9825  |     1.0181      |    0.4484    |   0.5376   | 0.4889  |
[229 /300 ]    | -0.9869  | -3.2858  |  0.9824  |     1.0189      |    0.4367    |   0.5722   | 0.4954  |
[230 /300 ]    | -1.0310  | -3.2459  |  0.9823  |     1.0762      |    0.4248    |   0.5875   | 0.4931  |
[231 /300 ]    | -0.9734  | -3.2682  |  0.9823  |     1.0071      |    0.4477    |   0.5525   | 0.4947  |
[232 /300 ]    | -1.0158  | -3.1848  |  0.9826  |     1.0550      |    0.4408    |   0.5587   | 0.4928  |
[233 /300 ]    | -0.9893  | -3.3712  |  0.9831  |     1.0515      |    0.4466    |   0.5332   | 0.4861  |
[234 /300 ]    | -0.9711  | -3.2341  |  0.9823  |     1.0189      |    0.4285    |   0.5754   | 0.4912  |
[235 /300 ]    | -1.0215  | -3.2497  |  0.9823  |     1.0662      |    0.4297    |   0.5647   | 0.4880  |
[236 /300 ]    | -1.0014  | -3.1669  |  0.9828  |     1.0450      |    0.4400    |   0.5559   | 0.4912  |
[237 /300 ]    | -0.9683  | -3.3734  |  0.9824  |     1.0096      |    0.4431    |   0.5464   | 0.4893  |
[238 /300 ]    | -0.9943  | -3.2598  |  0.9826  |     1.0383      |    0.4631    |   0.5197   | 0.4898  |
[239 /300 ]    | -0.9981  | -3.0561  |  0.9830  |     1.0536      |    0.4412    |   0.5408   | 0.4859  |
[240 /300 ]    | -0.9848  | -3.3284  |  0.9826  |     1.0373      |    0.4408    |   0.5531   | 0.4906  |
[241 /300 ]    | -0.9898  | -3.3647  |  0.9830  |     1.0257      |    0.4325    |   0.5566   | 0.4868  |
[242 /300 ]    | -0.9931  | -3.2821  |  0.9833  |     1.0362      |    0.4326    |   0.5474   | 0.4833  |
[243 /300 ]    | -1.0186  | -3.2354  |  0.9832  |     1.0597      |    0.4410    |   0.5449   | 0.4875  |
[244 /300 ]    | -0.9743  | -2.9894  |  0.9832  |     1.0184      |    0.4309    |   0.5635   | 0.4884  |
[245 /300 ]    | -1.0250  | -3.3578  |  0.9830  |     1.0780      |    0.4230    |   0.5689   | 0.4852  |
[246 /300 ]    | -1.0467  | -3.3814  |  0.9831  |     1.0896      |    0.4256    |   0.5846   | 0.4926  |
[247 /300 ]    | -0.9974  | -3.1785  |  0.9834  |     1.0395      |    0.4305    |   0.5695   | 0.4903  |
[248 /300 ]    | -1.0227  | -3.2741  |  0.9830  |     1.0700      |    0.4501    |   0.5380   | 0.4902  |
[249 /300 ]    | -0.9706  | -3.2430  |  0.9829  |     1.0044      |    0.4345    |   0.5586   | 0.4888  |
[250 /300 ]    | -1.0644  | -3.3615  |  0.9837  |     1.1084      |    0.4386    |   0.5383   | 0.4833  |
[251 /300 ]    | -1.0072  | -3.2537  |  0.9836  |     1.0549      |    0.4537    |   0.5273   | 0.4878  |
[252 /300 ]    | -1.0077  | -3.2605  |  0.9840  |     1.0481      |    0.4371    |   0.5446   | 0.4849  |
[253 /300 ]    | -1.0425  | -3.2499  |  0.9838  |     1.0963      |    0.4309    |   0.5623   | 0.4879  |
[254 /300 ]    | -0.9563  | -3.1212  |  0.9833  |     0.9991      |    0.4336    |   0.5558   | 0.4872  |
[255 /300 ]    | -0.9940  | -3.1712  |  0.9843  |     1.0426      |    0.4190    |   0.5910   | 0.4904  |
[256 /300 ]    | -1.0044  | -3.2817  |  0.9839  |     1.0513      |    0.4331    |   0.5568   | 0.4872  |
[257 /300 ]    | -1.0191  | -3.2197  |  0.9842  |     1.0623      |    0.4422    |   0.5383   | 0.4855  |
[258 /300 ]    | -1.0054  | -3.1966  |  0.9839  |     1.0512      |    0.4129    |   0.5836   | 0.4837  |
[259 /300 ]    | -0.9868  | -3.0661  |  0.9840  |     1.0219      |    0.4339    |   0.5567   | 0.4877  |
[260 /300 ]    | -1.0122  | -3.0708  |  0.9841  |     1.0672      |    0.4482    |   0.5263   | 0.4841  |
[261 /300 ]    | -1.0167  | -3.2427  |  0.9844  |     1.0652      |    0.4522    |   0.5377   | 0.4912  |
[262 /300 ]    | -0.9705  | -3.2290  |  0.9844  |     1.0135      |    0.4308    |   0.5644   | 0.4886  |
[263 /300 ]    | -1.0381  | -3.3213  |  0.9840  |     1.0880      |    0.4436    |   0.5386   | 0.4865  |
[264 /300 ]    | -0.9715  | -3.2356  |  0.9845  |     1.0176      |    0.4321    |   0.5522   | 0.4848  |
[265 /300 ]    | -0.9784  | -3.1638  |  0.9847  |     1.0243      |    0.4479    |   0.5331   | 0.4868  |
[266 /300 ]    | -1.0016  | -3.1241  |  0.9846  |     1.0615      |    0.4350    |   0.5422   | 0.4827  |
[267 /300 ]    | -0.9951  | -3.1254  |  0.9847  |     1.0401      |    0.4121    |   0.5939   | 0.4866  |
[268 /300 ]    | -0.9783  | -3.0701  |  0.9846  |     1.0249      |    0.4490    |   0.5423   | 0.4913  |
[269 /300 ]    | -0.9905  | -3.2524  |  0.9850  |     1.0428      |    0.4351    |   0.5470   | 0.4847  |
[270 /300 ]    | -1.0101  | -3.2838  |  0.9848  |     1.0558      |    0.4385    |   0.5418   | 0.4847  |
[271 /300 ]    | -1.0357  | -3.2106  |  0.9853  |     1.0917      |    0.4440    |   0.5387   | 0.4868  |
[272 /300 ]    | -1.0195  | -3.0580  |  0.9845  |     1.0703      |    0.4434    |   0.5376   | 0.4860  |
[273 /300 ]    | -0.9808  | -2.9720  |  0.9849  |     1.0258      |    0.4363    |   0.5451   | 0.4847  |
[274 /300 ]    | -0.9878  | -3.0401  |  0.9851  |     1.0322      |    0.4303    |   0.5557   | 0.4850  |
[275 /300 ]    | -1.0037  | -3.2359  |  0.9849  |     1.0466      |    0.4307    |   0.5542   | 0.4847  |
[276 /300 ]    | -1.0052  | -3.1845  |  0.9848  |     1.0491      |    0.4402    |   0.5539   | 0.4906  |
[277 /300 ]    | -1.0215  | -3.2047  |  0.9848  |     1.0762      |    0.4215    |   0.5678   | 0.4838  |
[278 /300 ]    | -1.0047  | -3.1263  |  0.9848  |     1.0693      |    0.4318    |   0.5534   | 0.4851  |
[279 /300 ]    | -0.9975  | -3.1746  |  0.9852  |     1.0472      |    0.4385    |   0.5385   | 0.4834  |
[280 /300 ]    | -1.0245  | -3.1258  |  0.9849  |     1.0709      |    0.4337    |   0.5376   | 0.4801  |
[281 /300 ]    | -1.0321  | -3.1642  |  0.9858  |     1.0856      |    0.4181    |   0.5776   | 0.4851  |
[282 /300 ]    | -0.9975  | -3.0671  |  0.9859  |     1.0370      |    0.4339    |   0.5513   | 0.4856  |
[283 /300 ]    | -1.0014  | -3.1059  |  0.9856  |     1.0463      |    0.4618    |   0.5127   | 0.4859  |
[284 /300 ]    | -0.9748  | -2.9042  |  0.9851  |     1.0209      |    0.4142    |   0.5731   | 0.4808  |
[285 /300 ]    | -1.0131  | -3.0335  |  0.9857  |     1.0596      |    0.4092    |   0.5963   | 0.4854  |
[286 /300 ]    | -1.0109  | -3.0786  |  0.9852  |     1.0558      |    0.4222    |   0.5756   | 0.4871  |
[287 /300 ]    | -1.0231  | -3.2652  |  0.9856  |     1.0798      |    0.4381    |   0.5417   | 0.4844  |
[288 /300 ]    | -0.9562  | -3.1970  |  0.9858  |     0.9935      |    0.4265    |   0.5582   | 0.4836  |
[289 /300 ]    | -1.0035  | -3.0507  |  0.9856  |     1.0551      |    0.4401    |   0.5323   | 0.4818  |
[290 /300 ]    | -0.9933  | -3.1104  |  0.9859  |     1.0342      |    0.4441    |   0.5342   | 0.4850  |
[291 /300 ]    | -1.0221  | -3.0076  |  0.9859  |     1.0717      |    0.4237    |   0.5666   | 0.4848  |
[292 /300 ]    | -1.0093  | -3.1713  |  0.9861  |     1.0529      |    0.4332    |   0.5559   | 0.4869  |
[293 /300 ]    | -0.9939  | -3.2461  |  0.9859  |     1.0648      |    0.4342    |   0.5415   | 0.4819  |
[294 /300 ]    | -0.9876  | -3.2025  |  0.9862  |     1.0261      |    0.4266    |   0.5748   | 0.4897  |
[295 /300 ]    | -1.0083  | -3.1930  |  0.9860  |     1.0528      |    0.4464    |   0.5416   | 0.4894  |
[296 /300 ]    | -0.9904  | -3.0080  |  0.9862  |     1.0276      |    0.4348    |   0.5587   | 0.4890  |
[297 /300 ]    | -1.0374  | -3.0641  |  0.9856  |     1.0867      |    0.4432    |   0.5366   | 0.4855  |
[298 /300 ]    | -0.9994  | -3.1343  |  0.9860  |     1.0433      |    0.4111    |   0.5867   | 0.4835  |
[299 /300 ]    | -1.0133  | -2.9942  |  0.9861  |     1.0606      |    0.4398    |   0.5351   | 0.4828  |
[300 /300 ]    | -1.0156  | -3.0517  |  0.9856  |     1.0602      |    0.4181    |   0.5660   | 0.4809  |
max H: 0.505784 in epoch: 185
