Namespace(att_size=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=500, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6859  |  0.0181  |  0.7031  |     0.6967      |    0.0135    |   0.2554   | 0.0256  |
[ 2  /300 ]    | -1.1939  | -0.4096  |  0.7296  |     1.2074      |    0.0193    |   0.2165   | 0.0355  |
[ 3  /300 ]    | -1.6092  | -0.4247  |  0.7426  |     1.6423      |    0.0195    |   0.1703   | 0.0349  |
[ 4  /300 ]    | -1.9945  | -0.2668  |  0.7445  |     2.0563      |    0.0279    |   0.1970   | 0.0489  |
[ 5  /300 ]    | -2.1383  | -0.2982  |  0.7454  |     2.2771      |    0.0288    |   0.2648   | 0.0520  |
[ 6  /300 ]    | -2.2179  | -0.3537  |  0.7492  |     2.4092      |    0.0314    |   0.3306   | 0.0574  |
[ 7  /300 ]    | -2.2642  | -0.4673  |  0.7517  |     2.3657      |    0.0404    |   0.3108   | 0.0715  |
[ 8  /300 ]    | -2.2452  | -0.4587  |  0.7586  |     2.3706      |    0.0431    |   0.2805   | 0.0747  |
[ 9  /300 ]    | -2.2862  | -0.5414  |  0.7608  |     2.4007      |    0.0670    |   0.2523   | 0.1059  |
[ 10 /300 ]    | -2.2193  | -0.4880  |  0.7621  |     2.3407      |    0.0816    |   0.2076   | 0.1172  |
[ 11 /300 ]    | -2.1688  | -0.4865  |  0.7617  |     2.2807      |    0.0846    |   0.1792   | 0.1149  |
[ 12 /300 ]    | -2.0489  | -0.5072  |  0.7664  |     2.1358      |    0.1289    |   0.1609   | 0.1431  |
[ 13 /300 ]    | -1.9576  | -0.4221  |  0.7671  |     2.0559      |    0.0928    |   0.3235   | 0.1442  |
[ 14 /300 ]    | -1.9100  | -0.5147  |  0.7792  |     1.9789      |    0.1037    |   0.4291   | 0.1670  |
[ 15 /300 ]    | -1.8122  | -0.4504  |  0.8026  |     1.8762      |    0.1378    |   0.3928   | 0.2040  |
[ 16 /300 ]    | -1.7310  | -0.4567  |  0.8135  |     1.7973      |    0.1214    |   0.4516   | 0.1913  |
[ 17 /300 ]    | -1.6685  | -0.4459  |  0.8240  |     1.7182      |    0.1810    |   0.4185   | 0.2527  |
[ 18 /300 ]    | -1.6172  | -0.3933  |  0.8486  |     1.6731      |    0.1828    |   0.4549   | 0.2608  |
[ 19 /300 ]    | -1.5672  | -0.3847  |  0.8510  |     1.6147      |    0.2146    |   0.3565   | 0.2679  |
[ 20 /300 ]    | -1.5004  | -0.3408  |  0.8582  |     1.5587      |    0.2466    |   0.3904   | 0.3023  |
[ 21 /300 ]    | -1.4745  | -0.2892  |  0.8681  |     1.5145      |    0.2299    |   0.4466   | 0.3036  |
[ 22 /300 ]    | -1.4092  | -0.2971  |  0.8764  |     1.4659      |    0.2273    |   0.4781   | 0.3081  |
[ 23 /300 ]    | -1.3822  | -0.2203  |  0.8790  |     1.4396      |    0.2475    |   0.5008   | 0.3312  |
[ 24 /300 ]    | -1.3718  | -0.2501  |  0.8828  |     1.4236      |    0.2656    |   0.4617   | 0.3372  |
[ 25 /300 ]    | -1.3527  | -0.3343  |  0.8856  |     1.3995      |    0.2718    |   0.4795   | 0.3469  |
[ 26 /300 ]    | -1.3374  | -0.3145  |  0.8840  |     1.3895      |    0.2653    |   0.5079   | 0.3485  |
[ 27 /300 ]    | -1.3181  | -0.2391  |  0.8896  |     1.3561      |    0.2927    |   0.4276   | 0.3475  |
[ 28 /300 ]    | -1.2859  | -0.2794  |  0.8922  |     1.3318      |    0.3103    |   0.4147   | 0.3550  |
[ 29 /300 ]    | -1.2822  | -0.1978  |  0.9001  |     1.3243      |    0.2995    |   0.4716   | 0.3664  |
[ 30 /300 ]    | -1.2518  | -0.2740  |  0.8995  |     1.2968      |    0.2947    |   0.5064   | 0.3726  |
[ 31 /300 ]    | -1.2595  | -0.1633  |  0.9055  |     1.2993      |    0.2912    |   0.5231   | 0.3742  |
[ 32 /300 ]    | -1.2322  | -0.2407  |  0.9038  |     1.2694      |    0.2995    |   0.5187   | 0.3797  |
[ 33 /300 ]    | -1.2055  | -0.4349  |  0.9092  |     1.2459      |    0.3043    |   0.5065   | 0.3801  |
[ 34 /300 ]    | -1.2366  | -0.4835  |  0.9070  |     1.2908      |    0.3184    |   0.5186   | 0.3946  |
[ 35 /300 ]    | -1.1940  | -0.2731  |  0.9103  |     1.2317      |    0.3186    |   0.5205   | 0.3952  |
[ 36 /300 ]    | -1.1897  | -0.3581  |  0.9148  |     1.2300      |    0.3223    |   0.4959   | 0.3907  |
[ 37 /300 ]    | -1.1876  | -0.3975  |  0.9158  |     1.2278      |    0.3200    |   0.5467   | 0.4037  |
[ 38 /300 ]    | -1.1551  | -0.3614  |  0.9162  |     1.1980      |    0.3489    |   0.5093   | 0.4141  |
[ 39 /300 ]    | -1.1386  | -0.5110  |  0.9199  |     1.1850      |    0.3473    |   0.5211   | 0.4169  |
[ 40 /300 ]    | -1.1593  | -0.3879  |  0.9227  |     1.1972      |    0.3331    |   0.5509   | 0.4151  |
[ 41 /300 ]    | -1.1414  | -0.4538  |  0.9245  |     1.1878      |    0.3431    |   0.5254   | 0.4151  |
[ 42 /300 ]    | -1.1542  | -0.5453  |  0.9220  |     1.1956      |    0.3465    |   0.5395   | 0.4220  |
[ 43 /300 ]    | -1.1227  | -0.4779  |  0.9268  |     1.1631      |    0.3323    |   0.5581   | 0.4166  |
[ 44 /300 ]    | -1.1236  | -0.4157  |  0.9247  |     1.1675      |    0.3695    |   0.5061   | 0.4271  |
[ 45 /300 ]    | -1.1099  | -0.5892  |  0.9286  |     1.1576      |    0.3450    |   0.5525   | 0.4248  |
[ 46 /300 ]    | -1.1171  | -0.5042  |  0.9289  |     1.1670      |    0.3582    |   0.5358   | 0.4293  |
[ 47 /300 ]    | -1.1117  | -0.5307  |  0.9304  |     1.1584      |    0.3561    |   0.5433   | 0.4302  |
[ 48 /300 ]    | -1.1209  | -0.4089  |  0.9304  |     1.1634      |    0.3674    |   0.5147   | 0.4287  |
[ 49 /300 ]    | -1.1202  | -0.5328  |  0.9338  |     1.1662      |    0.3842    |   0.5074   | 0.4373  |
[ 50 /300 ]    | -1.1012  | -0.5025  |  0.9366  |     1.1423      |    0.3649    |   0.5369   | 0.4345  |
[ 51 /300 ]    | -1.1070  | -0.5791  |  0.9367  |     1.1480      |    0.3935    |   0.4981   | 0.4396  |
[ 52 /300 ]    | -1.1126  | -0.6105  |  0.9389  |     1.1537      |    0.3707    |   0.5582   | 0.4455  |
[ 53 /300 ]    | -1.1275  | -0.5905  |  0.9398  |     1.1675      |    0.3684    |   0.5516   | 0.4418  |
[ 54 /300 ]    | -1.0700  | -0.6698  |  0.9402  |     1.1153      |    0.3747    |   0.5382   | 0.4418  |
[ 55 /300 ]    | -1.0703  | -0.7988  |  0.9402  |     1.1156      |    0.3615    |   0.5651   | 0.4409  |
[ 56 /300 ]    | -1.0866  | -0.5349  |  0.9399  |     1.1265      |    0.3738    |   0.5354   | 0.4403  |
[ 57 /300 ]    | -1.0898  | -0.7285  |  0.9407  |     1.1266      |    0.3898    |   0.5232   | 0.4468  |
[ 58 /300 ]    | -1.0882  | -0.7450  |  0.9420  |     1.1333      |    0.3750    |   0.5349   | 0.4409  |
[ 59 /300 ]    | -1.0621  | -0.8374  |  0.9444  |     1.1007      |    0.3648    |   0.5775   | 0.4472  |
[ 60 /300 ]    | -1.0789  | -0.8762  |  0.9433  |     1.1167      |    0.3863    |   0.5497   | 0.4537  |
[ 61 /300 ]    | -1.0663  | -0.7720  |  0.9400  |     1.1072      |    0.3782    |   0.5402   | 0.4449  |
[ 62 /300 ]    | -1.0684  | -0.7727  |  0.9468  |     1.1082      |    0.3730    |   0.5896   | 0.4569  |
[ 63 /300 ]    | -1.0549  | -0.8605  |  0.9461  |     1.0940      |    0.3872    |   0.5459   | 0.4531  |
[ 64 /300 ]    | -1.0592  | -0.8467  |  0.9455  |     1.0993      |    0.3860    |   0.5411   | 0.4506  |
[ 65 /300 ]    | -1.0657  | -1.0270  |  0.9476  |     1.1052      |    0.4103    |   0.5217   | 0.4593  |
[ 66 /300 ]    | -1.0304  | -1.0234  |  0.9460  |     1.0694      |    0.3938    |   0.5479   | 0.4582  |
[ 67 /300 ]    | -1.0475  | -1.0556  |  0.9483  |     1.0850      |    0.3801    |   0.5663   | 0.4549  |
[ 68 /300 ]    | -1.0630  | -1.1434  |  0.9486  |     1.1033      |    0.3788    |   0.5763   | 0.4571  |
[ 69 /300 ]    | -1.0435  | -0.9976  |  0.9492  |     1.0807      |    0.4137    |   0.5057   | 0.4551  |
[ 70 /300 ]    | -1.0446  | -1.0482  |  0.9509  |     1.0867      |    0.3814    |   0.5716   | 0.4576  |
[ 71 /300 ]    | -1.0421  | -1.1178  |  0.9509  |     1.0823      |    0.3908    |   0.5626   | 0.4612  |
[ 72 /300 ]    | -1.0486  | -1.1950  |  0.9511  |     1.0837      |    0.3963    |   0.5705   | 0.4677  |
[ 73 /300 ]    | -1.0569  | -1.3111  |  0.9521  |     1.0963      |    0.4111    |   0.5229   | 0.4603  |
[ 74 /300 ]    | -1.0529  | -1.2804  |  0.9522  |     1.0948      |    0.3953    |   0.5693   | 0.4666  |
[ 75 /300 ]    | -1.0321  | -1.1247  |  0.9520  |     1.0695      |    0.3989    |   0.5584   | 0.4654  |
[ 76 /300 ]    | -1.0338  | -1.3011  |  0.9532  |     1.0738      |    0.4001    |   0.5534   | 0.4644  |
[ 77 /300 ]    | -1.0497  | -1.3734  |  0.9532  |     1.0902      |    0.4005    |   0.5480   | 0.4628  |
[ 78 /300 ]    | -1.0313  | -1.3942  |  0.9537  |     1.0641      |    0.4172    |   0.5284   | 0.4662  |
[ 79 /300 ]    | -1.0251  | -1.5289  |  0.9536  |     1.0633      |    0.4209    |   0.5178   | 0.4643  |
[ 80 /300 ]    | -0.9923  | -1.5247  |  0.9560  |     1.0339      |    0.3881    |   0.5883   | 0.4677  |
[ 81 /300 ]    | -1.0517  | -1.6553  |  0.9565  |     1.0910      |    0.4286    |   0.5118   | 0.4665  |
[ 82 /300 ]    | -1.0179  | -1.5754  |  0.9549  |     1.0607      |    0.4167    |   0.5356   | 0.4687  |
[ 83 /300 ]    | -1.0189  | -1.7038  |  0.9574  |     1.0583      |    0.4195    |   0.5160   | 0.4628  |
[ 84 /300 ]    | -1.0116  | -1.5950  |  0.9581  |     1.0531      |    0.3888    |   0.5778   | 0.4648  |
[ 85 /300 ]    | -1.0089  | -1.6246  |  0.9576  |     1.0439      |    0.4040    |   0.5626   | 0.4703  |
[ 86 /300 ]    | -0.9808  | -1.6700  |  0.9583  |     1.0222      |    0.4004    |   0.5602   | 0.4670  |
[ 87 /300 ]    | -0.9659  | -1.6932  |  0.9577  |     0.9992      |    0.3868    |   0.5719   | 0.4615  |
[ 88 /300 ]    | -1.0052  | -1.7459  |  0.9608  |     1.0491      |    0.4148    |   0.5429   | 0.4703  |
[ 89 /300 ]    | -0.9667  | -1.6679  |  0.9597  |     0.9967      |    0.3975    |   0.5727   | 0.4693  |
[ 90 /300 ]    | -0.9633  | -1.7353  |  0.9612  |     1.0054      |    0.4253    |   0.5180   | 0.4671  |
[ 91 /300 ]    | -0.9973  | -1.7552  |  0.9603  |     1.0319      |    0.4198    |   0.5326   | 0.4695  |
[ 92 /300 ]    | -0.9813  | -1.9162  |  0.9601  |     1.0176      |    0.3886    |   0.5648   | 0.4604  |
[ 93 /300 ]    | -0.9896  | -1.8935  |  0.9612  |     1.0304      |    0.4148    |   0.5556   | 0.4750  |
[ 94 /300 ]    | -1.0082  | -2.0713  |  0.9614  |     1.0464      |    0.4081    |   0.5492   | 0.4683  |
[ 95 /300 ]    | -0.9801  | -1.9927  |  0.9623  |     1.0166      |    0.4187    |   0.5426   | 0.4727  |
[ 96 /300 ]    | -0.9736  | -1.8489  |  0.9628  |     1.0120      |    0.4216    |   0.5341   | 0.4712  |
[ 97 /300 ]    | -1.0263  | -2.1186  |  0.9626  |     1.0682      |    0.3946    |   0.5762   | 0.4684  |
[ 98 /300 ]    | -0.9877  | -2.0394  |  0.9630  |     1.0296      |    0.4210    |   0.5438   | 0.4746  |
[ 99 /300 ]    | -1.0059  | -1.9493  |  0.9624  |     1.0515      |    0.3975    |   0.5704   | 0.4685  |
[100 /300 ]    | -0.9968  | -2.1999  |  0.9635  |     1.0378      |    0.4301    |   0.5279   | 0.4740  |
[101 /300 ]    | -1.0121  | -2.1836  |  0.9643  |     1.0511      |    0.4268    |   0.5195   | 0.4686  |
[102 /300 ]    | -1.0208  | -2.1977  |  0.9652  |     1.0649      |    0.3893    |   0.5943   | 0.4704  |
[103 /300 ]    | -1.0175  | -2.2198  |  0.9653  |     1.0608      |    0.4164    |   0.5476   | 0.4731  |
[104 /300 ]    | -0.9795  | -2.3522  |  0.9658  |     1.0193      |    0.4212    |   0.5449   | 0.4751  |
[105 /300 ]    | -0.9978  | -2.2270  |  0.9649  |     1.0382      |    0.4111    |   0.5700   | 0.4777  |
[106 /300 ]    | -0.9974  | -2.3833  |  0.9657  |     1.0390      |    0.4302    |   0.5356   | 0.4772  |
[107 /300 ]    | -0.9919  | -2.2822  |  0.9660  |     1.0343      |    0.3994    |   0.5899   | 0.4763  |
[108 /300 ]    | -1.0024  | -2.3524  |  0.9661  |     1.0426      |    0.4079    |   0.5535   | 0.4697  |
[109 /300 ]    | -0.9568  | -2.3227  |  0.9662  |     1.0002      |    0.4131    |   0.5723   | 0.4798  |
[110 /300 ]    | -0.9783  | -2.4191  |  0.9665  |     1.0156      |    0.4128    |   0.5461   | 0.4701  |
[111 /300 ]    | -1.0209  | -2.5336  |  0.9668  |     1.0645      |    0.4118    |   0.5731   | 0.4792  |
[112 /300 ]    | -0.9639  | -2.4650  |  0.9670  |     1.0020      |    0.4110    |   0.5810   | 0.4815  |
[113 /300 ]    | -0.9849  | -2.4085  |  0.9683  |     1.0231      |    0.4245    |   0.5398   | 0.4753  |
[114 /300 ]    | -0.9700  | -2.3672  |  0.9675  |     1.0060      |    0.4265    |   0.5472   | 0.4794  |
[115 /300 ]    | -0.9636  | -2.4026  |  0.9667  |     0.9968      |    0.4084    |   0.5831   | 0.4803  |
[116 /300 ]    | -1.0061  | -2.6047  |  0.9683  |     1.0464      |    0.4342    |   0.5486   | 0.4848  |
[117 /300 ]    | -0.9651  | -2.4298  |  0.9688  |     1.0012      |    0.4130    |   0.5668   | 0.4778  |
[118 /300 ]    | -1.0126  | -2.6382  |  0.9693  |     1.0503      |    0.4204    |   0.5682   | 0.4832  |
[119 /300 ]    | -0.9787  | -2.6135  |  0.9694  |     1.0152      |    0.4264    |   0.5444   | 0.4782  |
[120 /300 ]    | -0.9871  | -2.5530  |  0.9701  |     1.0260      |    0.4462    |   0.5277   | 0.4836  |
[121 /300 ]    | -0.9809  | -2.5217  |  0.9702  |     1.0237      |    0.4369    |   0.5255   | 0.4771  |
[122 /300 ]    | -0.9392  | -2.5794  |  0.9693  |     0.9726      |    0.4106    |   0.5800   | 0.4808  |
[123 /300 ]    | -1.0145  | -2.7099  |  0.9699  |     1.0628      |    0.4477    |   0.5293   | 0.4851  |
[124 /300 ]    | -0.9875  | -2.6641  |  0.9709  |     1.0266      |    0.4359    |   0.5387   | 0.4819  |
[125 /300 ]    | -1.0333  | -2.8813  |  0.9711  |     1.0805      |    0.4238    |   0.5727   | 0.4871  |
[126 /300 ]    | -0.9528  | -2.6755  |  0.9717  |     0.9891      |    0.4239    |   0.5635   | 0.4838  |
[127 /300 ]    | -0.9507  | -2.6146  |  0.9701  |     0.9951      |    0.4258    |   0.5449   | 0.4780  |
[128 /300 ]    | -0.9902  | -2.8185  |  0.9707  |     1.0322      |    0.4405    |   0.5401   | 0.4853  |
[129 /300 ]    | -1.0245  | -2.9381  |  0.9714  |     1.0681      |    0.4382    |   0.5490   | 0.4874  |
[130 /300 ]    | -1.0187  | -2.9545  |  0.9720  |     1.0573      |    0.4273    |   0.5534   | 0.4823  |
[131 /300 ]    | -0.9520  | -2.7349  |  0.9712  |     0.9905      |    0.4259    |   0.5511   | 0.4805  |
[132 /300 ]    | -0.9766  | -2.7278  |  0.9718  |     1.0205      |    0.4369    |   0.5488   | 0.4865  |
[133 /300 ]    | -0.9819  | -2.7717  |  0.9728  |     1.0129      |    0.4429    |   0.5404   | 0.4868  |
[134 /300 ]    | -0.9332  | -2.7993  |  0.9718  |     0.9714      |    0.4456    |   0.5327   | 0.4852  |
[135 /300 ]    | -0.9679  | -2.8264  |  0.9722  |     1.0088      |    0.4241    |   0.5701   | 0.4864  |
[136 /300 ]    | -0.9952  | -2.9508  |  0.9723  |     1.0397      |    0.4304    |   0.5586   | 0.4862  |
[137 /300 ]    | -1.0239  | -3.0574  |  0.9725  |     1.0720      |    0.4162    |   0.5816   | 0.4852  |
[138 /300 ]    | -0.9587  | -2.8783  |  0.9726  |     1.0077      |    0.4403    |   0.5523   | 0.4900  |
[139 /300 ]    | -0.9707  | -3.0770  |  0.9732  |     1.0183      |    0.4663    |   0.5262   | 0.4945  |
[140 /300 ]    | -0.9845  | -3.0310  |  0.9737  |     1.0281      |    0.4300    |   0.5706   | 0.4904  |
[141 /300 ]    | -0.9698  | -3.0099  |  0.9735  |     1.0126      |    0.4327    |   0.5587   | 0.4877  |
[142 /300 ]    | -1.0066  | -3.1183  |  0.9749  |     1.0453      |    0.4339    |   0.5529   | 0.4862  |
[143 /300 ]    | -0.9753  | -3.0453  |  0.9738  |     1.0173      |    0.4248    |   0.5776   | 0.4895  |
[144 /300 ]    | -0.9991  | -3.1101  |  0.9741  |     1.0476      |    0.4378    |   0.5621   | 0.4922  |
[145 /300 ]    | -0.9476  | -2.9813  |  0.9742  |     0.9875      |    0.4299    |   0.5492   | 0.4823  |
[146 /300 ]    | -0.9687  | -3.0989  |  0.9750  |     1.0115      |    0.4411    |   0.5617   | 0.4942  |
[147 /300 ]    | -0.9427  | -2.8613  |  0.9750  |     0.9757      |    0.4359    |   0.5569   | 0.4890  |
[148 /300 ]    | -1.0152  | -3.1480  |  0.9752  |     1.0565      |    0.4517    |   0.5444   | 0.4937  |
[149 /300 ]    | -0.9413  | -3.1082  |  0.9754  |     0.9846      |    0.4385    |   0.5589   | 0.4915  |
[150 /300 ]    | -0.9792  | -3.1844  |  0.9753  |     1.0131      |    0.4194    |   0.5916   | 0.4908  |
[151 /300 ]    | -0.9973  | -3.1673  |  0.9756  |     1.0549      |    0.4525    |   0.5442   | 0.4941  |
[152 /300 ]    | -0.9637  | -3.0895  |  0.9753  |     0.9987      |    0.4277    |   0.5762   | 0.4910  |
[153 /300 ]    | -0.9884  | -3.1060  |  0.9756  |     1.0295      |    0.4358    |   0.5551   | 0.4883  |
[154 /300 ]    | -0.9249  | -3.0565  |  0.9762  |     0.9689      |    0.4431    |   0.5560   | 0.4932  |
[155 /300 ]    | -0.9601  | -3.0458  |  0.9764  |     1.0006      |    0.4193    |   0.5949   | 0.4919  |
[156 /300 ]    | -0.9680  | -3.2020  |  0.9764  |     1.0070      |    0.4468    |   0.5631   | 0.4982  |
[157 /300 ]    | -0.9423  | -3.3717  |  0.9769  |     0.9788      |    0.4458    |   0.5547   | 0.4943  |
[158 /300 ]    | -0.9646  | -3.1728  |  0.9768  |     1.0001      |    0.4523    |   0.5551   | 0.4985  |
[159 /300 ]    | -0.9494  | -3.0851  |  0.9767  |     0.9864      |    0.4350    |   0.5696   | 0.4933  |
[160 /300 ]    | -0.9581  | -3.2855  |  0.9768  |     0.9986      |    0.4441    |   0.5518   | 0.4921  |
[161 /300 ]    | -1.0111  | -3.1700  |  0.9763  |     1.0569      |    0.4416    |   0.5448   | 0.4878  |
[162 /300 ]    | -0.9817  | -3.3638  |  0.9765  |     1.0217      |    0.4460    |   0.5516   | 0.4932  |
[163 /300 ]    | -0.9834  | -3.2700  |  0.9776  |     1.0341      |    0.4412    |   0.5620   | 0.4943  |
[164 /300 ]    | -0.9648  | -3.2919  |  0.9774  |     1.0134      |    0.4311    |   0.5924   | 0.4990  |
[165 /300 ]    | -0.9840  | -3.3902  |  0.9775  |     1.0372      |    0.4610    |   0.5367   | 0.4960  |
[166 /300 ]    | -0.9754  | -3.2464  |  0.9772  |     1.0262      |    0.4555    |   0.5599   | 0.5023  |
[167 /300 ]    | -0.9759  | -3.3171  |  0.9775  |     1.0199      |    0.4449    |   0.5638   | 0.4973  |
[168 /300 ]    | -1.0002  | -3.5089  |  0.9783  |     1.0421      |    0.4471    |   0.5538   | 0.4947  |
[169 /300 ]    | -1.0065  | -3.5274  |  0.9790  |     1.0622      |    0.4325    |   0.5852   | 0.4974  |
[170 /300 ]    | -0.9498  | -3.3807  |  0.9784  |     0.9845      |    0.4505    |   0.5525   | 0.4964  |
[171 /300 ]    | -0.9634  | -3.1407  |  0.9784  |     0.9970      |    0.4668    |   0.5372   | 0.4995  |
[172 /300 ]    | -0.9511  | -3.4657  |  0.9780  |     0.9834      |    0.4234    |   0.5923   | 0.4938  |
[173 /300 ]    | -0.9974  | -3.4532  |  0.9779  |     1.0349      |    0.4437    |   0.5705   | 0.4992  |
[174 /300 ]    | -0.9980  | -3.4250  |  0.9788  |     1.0402      |    0.4402    |   0.5749   | 0.4986  |
[175 /300 ]    | -0.9798  | -3.5140  |  0.9786  |     1.0238      |    0.4406    |   0.5641   | 0.4948  |
[176 /300 ]    | -0.9776  | -3.4163  |  0.9793  |     1.0221      |    0.4350    |   0.5757   | 0.4956  |
[177 /300 ]    | -0.9414  | -3.4262  |  0.9791  |     0.9842      |    0.4393    |   0.5739   | 0.4977  |
[178 /300 ]    | -0.9960  | -3.5646  |  0.9791  |     1.0434      |    0.4493    |   0.5353   | 0.4886  |
[179 /300 ]    | -0.9846  | -3.3811  |  0.9799  |     1.0362      |    0.4494    |   0.5510   | 0.4950  |
[180 /300 ]    | -0.9187  | -3.3769  |  0.9791  |     0.9543      |    0.4461    |   0.5559   | 0.4950  |
[181 /300 ]    | -0.9759  | -3.4925  |  0.9793  |     1.0161      |    0.4561    |   0.5471   | 0.4974  |
[182 /300 ]    | -0.9967  | -3.4892  |  0.9799  |     1.0379      |    0.4384    |   0.5658   | 0.4940  |
[183 /300 ]    | -0.9986  | -3.3690  |  0.9794  |     1.0319      |    0.4557    |   0.5594   | 0.5023  |
[184 /300 ]    | -0.9672  | -3.4716  |  0.9796  |     1.0213      |    0.4353    |   0.5761   | 0.4959  |
[185 /300 ]    | -0.9366  | -3.5178  |  0.9801  |     0.9784      |    0.4487    |   0.5572   | 0.4971  |
[186 /300 ]    | -1.0133  | -3.4960  |  0.9809  |     1.0549      |    0.4544    |   0.5573   | 0.5006  |
[187 /300 ]    | -0.9904  | -3.3788  |  0.9805  |     1.0328      |    0.4595    |   0.5419   | 0.4973  |
[188 /300 ]    | -0.9885  | -3.5255  |  0.9805  |     1.0266      |    0.4500    |   0.5591   | 0.4986  |
[189 /300 ]    | -0.9959  | -3.5638  |  0.9803  |     1.0359      |    0.4510    |   0.5482   | 0.4949  |
[190 /300 ]    | -1.0062  | -3.6035  |  0.9800  |     1.0491      |    0.4764    |   0.5210   | 0.4977  |
[191 /300 ]    | -0.9724  | -3.4614  |  0.9814  |     1.0067      |    0.4500    |   0.5537   | 0.4965  |
[192 /300 ]    | -0.9454  | -3.5270  |  0.9807  |     0.9857      |    0.4409    |   0.5697   | 0.4971  |
[193 /300 ]    | -0.9882  | -3.6837  |  0.9813  |     1.0356      |    0.4315    |   0.5877   | 0.4976  |
[194 /300 ]    | -0.9904  | -3.5779  |  0.9814  |     1.0361      |    0.4372    |   0.5773   | 0.4975  |
[195 /300 ]    | -1.0376  | -3.6843  |  0.9813  |     1.0874      |    0.4454    |   0.5606   | 0.4964  |
[196 /300 ]    | -0.9717  | -3.4367  |  0.9813  |     1.0145      |    0.4553    |   0.5564   | 0.5008  |
[197 /300 ]    | -0.9383  | -3.4773  |  0.9811  |     0.9739      |    0.4509    |   0.5586   | 0.4990  |
[198 /300 ]    | -0.9853  | -3.7906  |  0.9812  |     1.0290      |    0.4302    |   0.5999   | 0.5011  |
[199 /300 ]    | -0.9588  | -3.6971  |  0.9813  |     1.0016      |    0.4283    |   0.5903   | 0.4965  |
[200 /300 ]    | -0.9962  | -3.6633  |  0.9814  |     1.0385      |    0.4638    |   0.5333   | 0.4962  |
[201 /300 ]    | -1.0168  | -3.6836  |  0.9820  |     1.0591      |    0.4418    |   0.5720   | 0.4985  |
[202 /300 ]    | -1.0278  | -3.6826  |  0.9816  |     1.0712      |    0.4467    |   0.5606   | 0.4972  |
[203 /300 ]    | -1.0103  | -3.5768  |  0.9823  |     1.0600      |    0.4565    |   0.5407   | 0.4951  |
[204 /300 ]    | -0.9634  | -3.4981  |  0.9828  |     1.0012      |    0.4768    |   0.5235   | 0.4991  |
[205 /300 ]    | -1.0097  | -3.5277  |  0.9827  |     1.0523      |    0.4324    |   0.5787   | 0.4950  |
[206 /300 ]    | -1.0088  | -3.5813  |  0.9821  |     1.0505      |    0.4298    |   0.5823   | 0.4946  |
[207 /300 ]    | -0.9630  | -3.6487  |  0.9821  |     1.0353      |    0.4426    |   0.5598   | 0.4944  |
[208 /300 ]    | -0.9728  | -3.4689  |  0.9826  |     1.0159      |    0.4402    |   0.5807   | 0.5008  |
[209 /300 ]    | -1.0068  | -3.5788  |  0.9825  |     1.0499      |    0.4447    |   0.5618   | 0.4964  |
[210 /300 ]    | -1.0046  | -3.5440  |  0.9827  |     1.0527      |    0.4599    |   0.5343   | 0.4943  |
[211 /300 ]    | -0.9752  | -3.4903  |  0.9826  |     1.0145      |    0.4505    |   0.5549   | 0.4973  |
[212 /300 ]    | -0.9894  | -3.6993  |  0.9832  |     1.0276      |    0.4541    |   0.5441   | 0.4950  |
[213 /300 ]    | -0.9281  | -3.4605  |  0.9826  |     0.9672      |    0.4553    |   0.5482   | 0.4974  |
[214 /300 ]    | -0.9862  | -3.7053  |  0.9836  |     1.0339      |    0.4191    |   0.6035   | 0.4947  |
[215 /300 ]    | -0.9901  | -3.5404  |  0.9839  |     1.0371      |    0.4428    |   0.5551   | 0.4927  |
[216 /300 ]    | -0.9696  | -3.6659  |  0.9830  |     1.0099      |    0.4472    |   0.5515   | 0.4939  |
[217 /300 ]    | -0.9723  | -3.5822  |  0.9832  |     1.0172      |    0.4458    |   0.5574   | 0.4954  |
[218 /300 ]    | -1.0083  | -3.5601  |  0.9832  |     1.0486      |    0.4495    |   0.5471   | 0.4935  |
[219 /300 ]    | -0.9944  | -3.5526  |  0.9839  |     1.0370      |    0.4257    |   0.5963   | 0.4968  |
[220 /300 ]    | -0.9875  | -3.7921  |  0.9842  |     1.0344      |    0.4639    |   0.5223   | 0.4914  |
[221 /300 ]    | -0.9982  | -3.4736  |  0.9835  |     1.0431      |    0.4474    |   0.5545   | 0.4952  |
[222 /300 ]    | -0.9701  | -3.6620  |  0.9838  |     1.0039      |    0.4223    |   0.5829   | 0.4898  |
[223 /300 ]    | -1.0178  | -3.5822  |  0.9836  |     1.0605      |    0.4597    |   0.5405   | 0.4969  |
[224 /300 ]    | -0.9513  | -3.5101  |  0.9844  |     0.9910      |    0.4274    |   0.5786   | 0.4917  |
[225 /300 ]    | -0.9867  | -3.5560  |  0.9842  |     1.0284      |    0.4261    |   0.5883   | 0.4943  |
[226 /300 ]    | -1.0222  | -3.5270  |  0.9832  |     1.0683      |    0.4309    |   0.5787   | 0.4940  |
[227 /300 ]    | -1.0391  | -3.6496  |  0.9841  |     1.0834      |    0.4515    |   0.5479   | 0.4951  |
[228 /300 ]    | -1.0028  | -3.4691  |  0.9842  |     1.0532      |    0.4256    |   0.5776   | 0.4901  |
[229 /300 ]    | -0.9793  | -3.5033  |  0.9841  |     1.0191      |    0.4414    |   0.5604   | 0.4938  |
[230 /300 ]    | -0.9770  | -3.5019  |  0.9841  |     1.0277      |    0.4490    |   0.5501   | 0.4944  |
[231 /300 ]    | -1.0218  | -3.5029  |  0.9839  |     1.0698      |    0.4321    |   0.5627   | 0.4889  |
[232 /300 ]    | -0.9541  | -3.3270  |  0.9847  |     0.9984      |    0.4494    |   0.5606   | 0.4989  |
[233 /300 ]    | -0.9829  | -3.5264  |  0.9845  |     1.0201      |    0.4255    |   0.5634   | 0.4848  |
[234 /300 ]    | -1.0322  | -3.5762  |  0.9850  |     1.0805      |    0.4570    |   0.5345   | 0.4927  |
[235 /300 ]    | -0.9972  | -3.5659  |  0.9844  |     1.0352      |    0.4478    |   0.5394   | 0.4894  |
[236 /300 ]    | -1.0027  | -3.5374  |  0.9855  |     1.0543      |    0.4325    |   0.5538   | 0.4857  |
[237 /300 ]    | -0.9858  | -3.4300  |  0.9846  |     1.0310      |    0.4479    |   0.5531   | 0.4950  |
[238 /300 ]    | -0.9706  | -3.4339  |  0.9844  |     1.0138      |    0.4594    |   0.5274   | 0.4911  |
[239 /300 ]    | -0.9867  | -3.6045  |  0.9853  |     1.0308      |    0.4701    |   0.5109   | 0.4897  |
[240 /300 ]    | -0.9723  | -3.4301  |  0.9843  |     1.0241      |    0.4268    |   0.5730   | 0.4892  |
[241 /300 ]    | -0.9682  | -3.4730  |  0.9854  |     1.0052      |    0.4637    |   0.5246   | 0.4923  |
[242 /300 ]    | -1.0055  | -3.6273  |  0.9849  |     1.0452      |    0.4413    |   0.5742   | 0.4990  |
[243 /300 ]    | -0.9601  | -3.5582  |  0.9853  |     0.9973      |    0.4501    |   0.5342   | 0.4886  |
[244 /300 ]    | -1.0435  | -3.6546  |  0.9850  |     1.0998      |    0.4369    |   0.5554   | 0.4891  |
[245 /300 ]    | -1.0339  | -3.5522  |  0.9850  |     1.0803      |    0.4107    |   0.5923   | 0.4850  |
[246 /300 ]    | -0.9942  | -3.3505  |  0.9853  |     1.0448      |    0.4310    |   0.5686   | 0.4903  |
[247 /300 ]    | -1.0014  | -3.5151  |  0.9854  |     1.0459      |    0.4532    |   0.5261   | 0.4869  |
[248 /300 ]    | -1.0118  | -3.4327  |  0.9854  |     1.0552      |    0.4450    |   0.5270   | 0.4826  |
[249 /300 ]    | -1.0224  | -3.4585  |  0.9854  |     1.0738      |    0.4374    |   0.5514   | 0.4878  |
[250 /300 ]    | -1.0227  | -3.5236  |  0.9852  |     1.0792      |    0.4697    |   0.5130   | 0.4904  |
[251 /300 ]    | -0.9936  | -3.6156  |  0.9861  |     1.0377      |    0.4148    |   0.5839   | 0.4850  |
[252 /300 ]    | -1.0000  | -3.6619  |  0.9857  |     1.0531      |    0.4302    |   0.5707   | 0.4906  |
[253 /300 ]    | -1.0200  | -3.5004  |  0.9851  |     1.0627      |    0.4516    |   0.5261   | 0.4860  |
[254 /300 ]    | -1.0322  | -3.4163  |  0.9858  |     1.0789      |    0.4402    |   0.5348   | 0.4829  |
[255 /300 ]    | -1.0193  | -3.4573  |  0.9861  |     1.0606      |    0.4512    |   0.5324   | 0.4884  |
[256 /300 ]    | -1.0135  | -3.5141  |  0.9860  |     1.0625      |    0.4363    |   0.5546   | 0.4884  |
[257 /300 ]    | -0.9991  | -3.5854  |  0.9864  |     1.0419      |    0.4383    |   0.5590   | 0.4914  |
[258 /300 ]    | -1.0474  | -3.6744  |  0.9862  |     1.0870      |    0.4567    |   0.5286   | 0.4900  |
[259 /300 ]    | -1.0157  | -3.4197  |  0.9859  |     1.0611      |    0.4322    |   0.5606   | 0.4881  |
[260 /300 ]    | -0.9974  | -3.2106  |  0.9861  |     1.0398      |    0.4143    |   0.5886   | 0.4863  |
[261 /300 ]    | -1.0078  | -3.6251  |  0.9869  |     1.0483      |    0.4541    |   0.5290   | 0.4887  |
[262 /300 ]    | -0.9635  | -3.4707  |  0.9866  |     0.9982      |    0.4587    |   0.5186   | 0.4868  |
[263 /300 ]    | -1.0520  | -3.5739  |  0.9865  |     1.1033      |    0.4467    |   0.5359   | 0.4872  |
[264 /300 ]    | -1.0195  | -3.3090  |  0.9868  |     1.0715      |    0.4373    |   0.5460   | 0.4856  |
[265 /300 ]    | -1.0184  | -3.4404  |  0.9862  |     1.0607      |    0.4482    |   0.5375   | 0.4888  |
[266 /300 ]    | -0.9977  | -3.4092  |  0.9869  |     1.0456      |    0.4240    |   0.5738   | 0.4877  |
[267 /300 ]    | -0.9804  | -3.3286  |  0.9869  |     1.0225      |    0.4494    |   0.5346   | 0.4883  |
[268 /300 ]    | -1.0796  | -3.6522  |  0.9866  |     1.1248      |    0.4442    |   0.5422   | 0.4883  |
[269 /300 ]    | -1.0218  | -3.3299  |  0.9867  |     1.0657      |    0.4324    |   0.5634   | 0.4893  |
[270 /300 ]    | -1.0343  | -3.3475  |  0.9866  |     1.0736      |    0.4399    |   0.5473   | 0.4877  |
[271 /300 ]    | -1.0086  | -3.4275  |  0.9863  |     1.0529      |    0.4416    |   0.5446   | 0.4878  |
[272 /300 ]    | -1.0554  | -3.4125  |  0.9868  |     1.1044      |    0.4499    |   0.5371   | 0.4897  |
[273 /300 ]    | -1.0083  | -3.4991  |  0.9869  |     1.0537      |    0.4224    |   0.5789   | 0.4885  |
[274 /300 ]    | -1.0446  | -3.2964  |  0.9870  |     1.1088      |    0.4410    |   0.5441   | 0.4871  |
[275 /300 ]    | -0.9900  | -3.3414  |  0.9873  |     1.0323      |    0.4505    |   0.5442   | 0.4929  |
[276 /300 ]    | -1.0196  | -3.1570  |  0.9870  |     1.0723      |    0.4365    |   0.5468   | 0.4855  |
[277 /300 ]    | -1.0412  | -3.4169  |  0.9875  |     1.0962      |    0.4427    |   0.5362   | 0.4850  |
[278 /300 ]    | -0.9951  | -3.4500  |  0.9876  |     1.0337      |    0.4285    |   0.5674   | 0.4883  |
[279 /300 ]    | -1.0222  | -3.3988  |  0.9873  |     1.0687      |    0.4430    |   0.5309   | 0.4830  |
[280 /300 ]    | -1.0005  | -3.4453  |  0.9874  |     1.0419      |    0.4299    |   0.5728   | 0.4911  |
[281 /300 ]    | -0.9762  | -3.2990  |  0.9876  |     1.0287      |    0.4267    |   0.5714   | 0.4885  |
[282 /300 ]    | -1.0380  | -3.3101  |  0.9875  |     1.0885      |    0.4455    |   0.5422   | 0.4891  |
[283 /300 ]    | -0.9780  | -3.3941  |  0.9874  |     1.0186      |    0.4394    |   0.5477   | 0.4876  |
[284 /300 ]    | -1.0413  | -3.3633  |  0.9874  |     1.0951      |    0.4393    |   0.5463   | 0.4870  |
[285 /300 ]    | -1.0480  | -3.3938  |  0.9873  |     1.0965      |    0.4449    |   0.5414   | 0.4884  |
[286 /300 ]    | -1.0518  | -3.4502  |  0.9872  |     1.0942      |    0.4385    |   0.5510   | 0.4883  |
[287 /300 ]    | -1.0224  | -3.4035  |  0.9871  |     1.0740      |    0.4264    |   0.5615   | 0.4847  |
[288 /300 ]    | -1.0082  | -3.3964  |  0.9877  |     1.0550      |    0.4488    |   0.5210   | 0.4822  |
[289 /300 ]    | -1.0536  | -3.4174  |  0.9878  |     1.0996      |    0.4202    |   0.5783   | 0.4867  |
[290 /300 ]    | -1.0485  | -3.3391  |  0.9882  |     1.1015      |    0.4451    |   0.5374   | 0.4869  |
[291 /300 ]    | -1.0099  | -3.2601  |  0.9877  |     1.0605      |    0.4306    |   0.5640   | 0.4884  |
[292 /300 ]    | -1.0547  | -3.2026  |  0.9881  |     1.0993      |    0.4401    |   0.5339   | 0.4825  |
[293 /300 ]    | -1.0340  | -3.3813  |  0.9881  |     1.0851      |    0.4347    |   0.5487   | 0.4851  |
[294 /300 ]    | -1.0304  | -3.2910  |  0.9881  |     1.0747      |    0.4486    |   0.5308   | 0.4863  |
[295 /300 ]    | -1.0144  | -3.3921  |  0.9880  |     1.0638      |    0.4265    |   0.5686   | 0.4874  |
[296 /300 ]    | -1.0440  | -3.3551  |  0.9881  |     1.0910      |    0.4420    |   0.5336   | 0.4835  |
[297 /300 ]    | -0.9949  | -3.4305  |  0.9881  |     1.0388      |    0.4326    |   0.5477   | 0.4834  |
[298 /300 ]    | -1.0540  | -3.4637  |  0.9882  |     1.1084      |    0.4420    |   0.5407   | 0.4864  |
[299 /300 ]    | -0.9956  | -3.3279  |  0.9883  |     1.0479      |    0.4250    |   0.5605   | 0.4835  |
[300 /300 ]    | -1.0625  | -3.3037  |  0.9880  |     1.1116      |    0.4471    |   0.5348   | 0.4870  |
max H: 0.502341 in epoch: 166
