Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3400, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1901  |  1.4289  |  0.5899  |     1.2378      |    0.0757    |   0.3136   | 0.1219  |
[ 2  /300 ]    | -0.7179  |  0.8935  |  0.6575  |     0.7327      |    0.0698    |   0.4390   | 0.1204  |
[ 3  /300 ]    | -0.2732  |  0.5024  |  0.6911  |     0.2756      |    0.0750    |   0.6036   | 0.1335  |
[ 4  /300 ]    | -0.1502  |  0.2417  |  0.7143  |     0.1524      |    0.0980    |   0.5259   | 0.1653  |
[ 5  /300 ]    | -0.2372  | -0.0069  |  0.7298  |     0.2396      |    0.0858    |   0.3760   | 0.1397  |
[ 6  /300 ]    | -0.4402  | -0.1652  |  0.7392  |     0.4437      |    0.1010    |   0.3977   | 0.1611  |
[ 7  /300 ]    | -0.6627  | -0.1499  |  0.7518  |     0.6717      |    0.0827    |   0.5656   | 0.1443  |
[ 8  /300 ]    | -0.8184  | -0.1877  |  0.7588  |     0.8391      |    0.0847    |   0.3760   | 0.1382  |
[ 9  /300 ]    | -0.9621  | -0.1253  |  0.7612  |     1.0004      |    0.0957    |   0.5369   | 0.1624  |
[ 10 /300 ]    | -1.1299  | -0.0920  |  0.7639  |     1.1850      |    0.1060    |   0.3563   | 0.1634  |
[ 11 /300 ]    | -1.3034  | -0.0654  |  0.7650  |     1.3786      |    0.0891    |   0.5124   | 0.1518  |
[ 12 /300 ]    | -1.4448  |  0.0053  |  0.7752  |     1.5342      |    0.0923    |   0.5017   | 0.1559  |
[ 13 /300 ]    | -1.6167  |  0.0917  |  0.7707  |     1.7157      |    0.1348    |   0.3285   | 0.1911  |
[ 14 /300 ]    | -1.7355  |  0.1432  |  0.7751  |     1.8479      |    0.1174    |   0.4959   | 0.1899  |
[ 15 /300 ]    | -1.8128  |  0.1686  |  0.7776  |     1.9285      |    0.1717    |   0.3445   | 0.2291  |
[ 16 /300 ]    | -1.8835  |  0.1654  |  0.7784  |     1.9944      |    0.1546    |   0.5114   | 0.2374  |
[ 17 /300 ]    | -1.8912  |  0.1789  |  0.7793  |     1.9965      |    0.1078    |   0.3703   | 0.1670  |
[ 18 /300 ]    | -1.9434  |  0.1842  |  0.7800  |     2.0487      |    0.1689    |   0.3800   | 0.2339  |
[ 19 /300 ]    | -1.9700  |  0.1701  |  0.7806  |     2.0772      |    0.1744    |   0.5447   | 0.2643  |
[ 20 /300 ]    | -1.9233  |  0.1579  |  0.7820  |     2.0325      |    0.0952    |   0.4040   | 0.1541  |
[ 21 /300 ]    | -1.9619  |  0.1473  |  0.7809  |     2.0679      |    0.1803    |   0.4061   | 0.2497  |
[ 22 /300 ]    | -1.9861  |  0.1194  |  0.7823  |     2.0947      |    0.1428    |   0.5625   | 0.2278  |
[ 23 /300 ]    | -1.9334  |  0.0971  |  0.7862  |     2.0329      |    0.0907    |   0.4278   | 0.1497  |
[ 24 /300 ]    | -1.9605  |  0.0544  |  0.7832  |     2.0608      |    0.1474    |   0.4159   | 0.2177  |
[ 25 /300 ]    | -1.8973  |  0.0419  |  0.7834  |     1.9978      |    0.1639    |   0.4193   | 0.2357  |
[ 26 /300 ]    | -1.8940  |  0.0245  |  0.7862  |     1.9927      |    0.1837    |   0.4135   | 0.2544  |
[ 27 /300 ]    | -1.8894  |  0.0096  |  0.7855  |     1.9832      |    0.1319    |   0.4042   | 0.1989  |
[ 28 /300 ]    | -1.8744  | -0.0332  |  0.7832  |     1.9640      |    0.1579    |   0.4097   | 0.2280  |
[ 29 /300 ]    | -1.8176  | -0.0159  |  0.7863  |     1.8999      |    0.2011    |   0.3760   | 0.2620  |
[ 30 /300 ]    | -1.8090  | -0.0463  |  0.7816  |     1.8911      |    0.1880    |   0.3740   | 0.2502  |
[ 31 /300 ]    | -1.7425  | -0.0743  |  0.7879  |     1.8232      |    0.2175    |   0.3617   | 0.2717  |
[ 32 /300 ]    | -1.7249  | -0.0901  |  0.7884  |     1.7983      |    0.1701    |   0.5124   | 0.2554  |
[ 33 /300 ]    | -1.6744  | -0.0998  |  0.7838  |     1.7457      |    0.1879    |   0.6016   | 0.2864  |
[ 34 /300 ]    | -1.6407  | -0.1241  |  0.7907  |     1.7071      |    0.2550    |   0.3333   | 0.2889  |
[ 35 /300 ]    | -1.6205  | -0.1415  |  0.7885  |     1.6849      |    0.2210    |   0.4782   | 0.3023  |
[ 36 /300 ]    | -1.5738  | -0.1617  |  0.7981  |     1.6361      |    0.2200    |   0.5737   | 0.3180  |
[ 37 /300 ]    | -1.5532  | -0.1750  |  0.8039  |     1.6137      |    0.2245    |   0.5568   | 0.3200  |
[ 38 /300 ]    | -1.4912  | -0.1908  |  0.8071  |     1.5492      |    0.2383    |   0.5586   | 0.3341  |
[ 39 /300 ]    | -1.4682  | -0.1943  |  0.8170  |     1.5245      |    0.2725    |   0.4361   | 0.3354  |
[ 40 /300 ]    | -1.4376  | -0.2253  |  0.8236  |     1.4951      |    0.2609    |   0.4154   | 0.3205  |
[ 41 /300 ]    | -1.3882  | -0.2180  |  0.8259  |     1.4371      |    0.2292    |   0.5266   | 0.3194  |
[ 42 /300 ]    | -1.3541  | -0.2435  |  0.8331  |     1.4019      |    0.2902    |   0.5189   | 0.3722  |
[ 43 /300 ]    | -1.3268  | -0.2783  |  0.8378  |     1.3744      |    0.2629    |   0.5816   | 0.3621  |
[ 44 /300 ]    | -1.3028  | -0.2944  |  0.8445  |     1.3483      |    0.2631    |   0.5004   | 0.3449  |
[ 45 /300 ]    | -1.2797  | -0.2982  |  0.8463  |     1.3228      |    0.3415    |   0.4797   | 0.3990  |
[ 46 /300 ]    | -1.2486  | -0.2847  |  0.8512  |     1.2922      |    0.2613    |   0.6897   | 0.3790  |
[ 47 /300 ]    | -1.2155  | -0.3212  |  0.8561  |     1.2568      |    0.2989    |   0.4767   | 0.3674  |
[ 48 /300 ]    | -1.2070  | -0.3404  |  0.8602  |     1.2498      |    0.2783    |   0.6517   | 0.3900  |
[ 49 /300 ]    | -1.1707  | -0.3286  |  0.8659  |     1.2093      |    0.2712    |   0.6451   | 0.3818  |
[ 50 /300 ]    | -1.1911  | -0.3648  |  0.8635  |     1.2294      |    0.2956    |   0.5971   | 0.3954  |
[ 51 /300 ]    | -1.1536  | -0.3961  |  0.8678  |     1.1925      |    0.2706    |   0.6432   | 0.3809  |
[ 52 /300 ]    | -1.1491  | -0.3561  |  0.8694  |     1.1883      |    0.3541    |   0.5803   | 0.4399  |
[ 53 /300 ]    | -1.1165  | -0.3766  |  0.8700  |     1.1520      |    0.3245    |   0.5703   | 0.4137  |
[ 54 /300 ]    | -1.1291  | -0.3838  |  0.8724  |     1.1671      |    0.3490    |   0.5084   | 0.4139  |
[ 55 /300 ]    | -1.0943  | -0.3974  |  0.8765  |     1.1314      |    0.2907    |   0.6170   | 0.3952  |
[ 56 /300 ]    | -1.0609  | -0.3731  |  0.8751  |     1.0972      |    0.3111    |   0.6105   | 0.4122  |
[ 57 /300 ]    | -1.0849  | -0.3740  |  0.8780  |     1.1233      |    0.2703    |   0.6372   | 0.3796  |
[ 58 /300 ]    | -1.0688  | -0.3846  |  0.8805  |     1.1042      |    0.3739    |   0.5443   | 0.4433  |
[ 59 /300 ]    | -1.0645  | -0.3650  |  0.8821  |     1.0993      |    0.3196    |   0.6281   | 0.4236  |
[ 60 /300 ]    | -1.0247  | -0.3626  |  0.8866  |     1.0610      |    0.3431    |   0.6319   | 0.4448  |
[ 61 /300 ]    | -1.0383  | -0.3430  |  0.8886  |     1.0726      |    0.3459    |   0.6312   | 0.4469  |
[ 62 /300 ]    | -1.0417  | -0.3797  |  0.8909  |     1.0762      |    0.3412    |   0.5764   | 0.4286  |
[ 63 /300 ]    | -1.0126  | -0.3563  |  0.8890  |     1.0486      |    0.3636    |   0.6108   | 0.4559  |
[ 64 /300 ]    | -1.0019  | -0.3250  |  0.8923  |     1.0365      |    0.3513    |   0.6384   | 0.4532  |
[ 65 /300 ]    | -1.0069  | -0.3775  |  0.8929  |     1.0418      |    0.3534    |   0.6075   | 0.4469  |
[ 66 /300 ]    | -1.0188  | -0.3344  |  0.8961  |     1.0558      |    0.4091    |   0.5671   | 0.4753  |
[ 67 /300 ]    | -1.0171  | -0.3505  |  0.8969  |     1.0515      |    0.3705    |   0.6297   | 0.4665  |
[ 68 /300 ]    | -1.0056  | -0.3306  |  0.8959  |     1.0417      |    0.3925    |   0.5570   | 0.4605  |
[ 69 /300 ]    | -0.9887  | -0.2971  |  0.8997  |     1.0230      |    0.3859    |   0.6042   | 0.4710  |
[ 70 /300 ]    | -1.0169  | -0.3191  |  0.9009  |     1.0539      |    0.3940    |   0.5890   | 0.4722  |
[ 71 /300 ]    | -0.9960  | -0.3137  |  0.9019  |     1.0314      |    0.3762    |   0.6471   | 0.4758  |
[ 72 /300 ]    | -0.9963  | -0.2997  |  0.9048  |     1.0322      |    0.3596    |   0.6404   | 0.4606  |
[ 73 /300 ]    | -1.0006  | -0.3340  |  0.9050  |     1.0381      |    0.4032    |   0.6257   | 0.4904  |
[ 74 /300 ]    | -0.9811  | -0.3323  |  0.9072  |     1.0146      |    0.3851    |   0.6454   | 0.4824  |
[ 75 /300 ]    | -0.9850  | -0.3345  |  0.9082  |     1.0202      |    0.4361    |   0.5739   | 0.4956  |
[ 76 /300 ]    | -0.9709  | -0.3345  |  0.9104  |     1.0053      |    0.4141    |   0.6409   | 0.5031  |
[ 77 /300 ]    | -0.9657  | -0.3386  |  0.9111  |     0.9999      |    0.4085    |   0.6605   | 0.5048  |
[ 78 /300 ]    | -0.9933  | -0.3327  |  0.9124  |     1.0282      |    0.3958    |   0.6347   | 0.4876  |
[ 79 /300 ]    | -0.9739  | -0.3122  |  0.9157  |     1.0076      |    0.4199    |   0.6015   | 0.4945  |
[ 80 /300 ]    | -0.9434  | -0.3126  |  0.9152  |     0.9812      |    0.4067    |   0.6527   | 0.5012  |
[ 81 /300 ]    | -0.9506  | -0.3419  |  0.9173  |     0.9863      |    0.4003    |   0.6544   | 0.4968  |
[ 82 /300 ]    | -0.9490  | -0.3569  |  0.9169  |     0.9846      |    0.4217    |   0.6541   | 0.5128  |
[ 83 /300 ]    | -0.9475  | -0.3496  |  0.9191  |     0.9842      |    0.4325    |   0.6467   | 0.5184  |
[ 84 /300 ]    | -0.9429  | -0.3494  |  0.9202  |     0.9815      |    0.4304    |   0.6455   | 0.5164  |
[ 85 /300 ]    | -0.9678  | -0.3454  |  0.9216  |     1.0078      |    0.4326    |   0.6196   | 0.5095  |
[ 86 /300 ]    | -0.9464  | -0.3314  |  0.9242  |     0.9844      |    0.4212    |   0.6432   | 0.5090  |
[ 87 /300 ]    | -0.9673  | -0.3495  |  0.9258  |     1.0051      |    0.4515    |   0.6199   | 0.5225  |
[ 88 /300 ]    | -0.9260  | -0.3578  |  0.9250  |     0.9656      |    0.4532    |   0.5921   | 0.5134  |
[ 89 /300 ]    | -0.9438  | -0.3522  |  0.9256  |     0.9795      |    0.4556    |   0.6095   | 0.5214  |
[ 90 /300 ]    | -0.9513  | -0.3771  |  0.9277  |     0.9925      |    0.4461    |   0.6394   | 0.5255  |
[ 91 /300 ]    | -0.9365  | -0.3434  |  0.9290  |     0.9767      |    0.4502    |   0.6335   | 0.5263  |
[ 92 /300 ]    | -0.9577  | -0.3391  |  0.9295  |     0.9983      |    0.4334    |   0.6359   | 0.5155  |
[ 93 /300 ]    | -0.9573  | -0.3350  |  0.9305  |     1.0004      |    0.4385    |   0.6574   | 0.5261  |
[ 94 /300 ]    | -0.9763  | -0.3648  |  0.9310  |     1.0194      |    0.4403    |   0.6394   | 0.5215  |
[ 95 /300 ]    | -0.9622  | -0.3807  |  0.9308  |     1.0053      |    0.4393    |   0.6379   | 0.5203  |
[ 96 /300 ]    | -0.9696  | -0.3576  |  0.9331  |     1.0107      |    0.4450    |   0.6611   | 0.5319  |
[ 97 /300 ]    | -0.9543  | -0.3474  |  0.9346  |     0.9966      |    0.4652    |   0.6308   | 0.5355  |
[ 98 /300 ]    | -0.9498  | -0.3610  |  0.9353  |     0.9911      |    0.4467    |   0.6689   | 0.5357  |
[ 99 /300 ]    | -0.9608  | -0.3488  |  0.9342  |     1.0030      |    0.4477    |   0.6508   | 0.5305  |
[100 /300 ]    | -0.9451  | -0.3808  |  0.9343  |     0.9866      |    0.4724    |   0.6360   | 0.5422  |
[101 /300 ]    | -0.9539  | -0.3650  |  0.9357  |     0.9972      |    0.4690    |   0.6358   | 0.5398  |
[102 /300 ]    | -0.9517  | -0.3683  |  0.9369  |     0.9951      |    0.4400    |   0.6841   | 0.5355  |
[103 /300 ]    | -0.9469  | -0.3430  |  0.9377  |     0.9883      |    0.4633    |   0.6555   | 0.5429  |
[104 /300 ]    | -0.9470  | -0.4089  |  0.9385  |     0.9889      |    0.4574    |   0.6487   | 0.5365  |
[105 /300 ]    | -0.9298  | -0.3730  |  0.9402  |     0.9723      |    0.4602    |   0.6530   | 0.5399  |
[106 /300 ]    | -0.9624  | -0.3773  |  0.9401  |     1.0097      |    0.4796    |   0.6284   | 0.5440  |
[107 /300 ]    | -0.9667  | -0.3811  |  0.9419  |     1.0110      |    0.4827    |   0.6280   | 0.5459  |
[108 /300 ]    | -0.9846  | -0.4180  |  0.9408  |     1.0287      |    0.4727    |   0.6632   | 0.5520  |
[109 /300 ]    | -0.9352  | -0.4347  |  0.9398  |     0.9788      |    0.4742    |   0.6494   | 0.5482  |
[110 /300 ]    | -0.9624  | -0.3634  |  0.9422  |     1.0089      |    0.4757    |   0.6302   | 0.5422  |
[111 /300 ]    | -0.9433  | -0.4067  |  0.9429  |     0.9874      |    0.4948    |   0.6298   | 0.5542  |
[112 /300 ]    | -0.9455  | -0.4055  |  0.9445  |     0.9904      |    0.5082    |   0.5997   | 0.5502  |
[113 /300 ]    | -0.9609  | -0.4030  |  0.9444  |     1.0055      |    0.4959    |   0.6539   | 0.5641  |
[114 /300 ]    | -0.9650  | -0.4382  |  0.9455  |     1.0070      |    0.4996    |   0.6505   | 0.5651  |
[115 /300 ]    | -0.9789  | -0.4385  |  0.9454  |     1.0233      |    0.4883    |   0.6744   | 0.5665  |
[116 /300 ]    | -0.9405  | -0.4284  |  0.9460  |     0.9823      |    0.4942    |   0.6347   | 0.5557  |
[117 /300 ]    | -0.9378  | -0.4358  |  0.9472  |     0.9805      |    0.4976    |   0.6503   | 0.5638  |
[118 /300 ]    | -0.9621  | -0.4787  |  0.9478  |     1.0073      |    0.4943    |   0.6491   | 0.5612  |
[119 /300 ]    | -0.9255  | -0.4479  |  0.9488  |     0.9675      |    0.5066    |   0.6538   | 0.5709  |
[120 /300 ]    | -0.9630  | -0.4445  |  0.9500  |     1.0064      |    0.4980    |   0.6519   | 0.5646  |
[121 /300 ]    | -0.9578  | -0.4389  |  0.9502  |     1.0030      |    0.5109    |   0.6487   | 0.5716  |
[122 /300 ]    | -0.9800  | -0.4215  |  0.9502  |     1.0240      |    0.5004    |   0.6517   | 0.5661  |
[123 /300 ]    | -0.9572  | -0.4654  |  0.9509  |     1.0035      |    0.5081    |   0.6537   | 0.5718  |
[124 /300 ]    | -0.9287  | -0.4702  |  0.9518  |     0.9732      |    0.5116    |   0.6538   | 0.5740  |
[125 /300 ]    | -0.9301  | -0.4591  |  0.9537  |     0.9721      |    0.5046    |   0.6562   | 0.5705  |
[126 /300 ]    | -0.9628  | -0.4950  |  0.9526  |     1.0066      |    0.5048    |   0.6587   | 0.5715  |
[127 /300 ]    | -0.9485  | -0.4921  |  0.9538  |     0.9912      |    0.5239    |   0.6482   | 0.5794  |
[128 /300 ]    | -0.9447  | -0.5086  |  0.9544  |     0.9867      |    0.5293    |   0.6361   | 0.5778  |
[129 /300 ]    | -0.9613  | -0.4906  |  0.9549  |     1.0043      |    0.4969    |   0.6785   | 0.5736  |
[130 /300 ]    | -0.9433  | -0.5275  |  0.9555  |     0.9864      |    0.5268    |   0.6521   | 0.5828  |
[131 /300 ]    | -0.9482  | -0.5319  |  0.9547  |     0.9906      |    0.5105    |   0.6735   | 0.5808  |
[132 /300 ]    | -0.9369  | -0.5132  |  0.9559  |     0.9785      |    0.5326    |   0.6365   | 0.5799  |
[133 /300 ]    | -0.9317  | -0.5106  |  0.9557  |     0.9701      |    0.5271    |   0.6561   | 0.5846  |
[134 /300 ]    | -0.9551  | -0.5303  |  0.9567  |     0.9993      |    0.5312    |   0.6564   | 0.5872  |
[135 /300 ]    | -0.9410  | -0.4907  |  0.9567  |     0.9832      |    0.5120    |   0.6737   | 0.5818  |
[136 /300 ]    | -0.9563  | -0.5696  |  0.9570  |     0.9985      |    0.5464    |   0.6390   | 0.5891  |
[137 /300 ]    | -0.9433  | -0.5738  |  0.9575  |     0.9831      |    0.5345    |   0.6515   | 0.5872  |
[138 /300 ]    | -0.9663  | -0.5113  |  0.9572  |     1.0107      |    0.5294    |   0.6733   | 0.5928  |
[139 /300 ]    | -0.9483  | -0.5644  |  0.9592  |     0.9893      |    0.5448    |   0.6375   | 0.5875  |
[140 /300 ]    | -0.9555  | -0.5711  |  0.9576  |     0.9991      |    0.5419    |   0.6579   | 0.5943  |
[141 /300 ]    | -0.9407  | -0.5692  |  0.9587  |     0.9850      |    0.5429    |   0.6583   | 0.5951  |
[142 /300 ]    | -0.9315  | -0.5571  |  0.9601  |     0.9754      |    0.5470    |   0.6607   | 0.5985  |
[143 /300 ]    | -0.9678  | -0.5456  |  0.9594  |     1.0116      |    0.5231    |   0.6932   | 0.5963  |
[144 /300 ]    | -0.9591  | -0.5202  |  0.9596  |     1.0043      |    0.5413    |   0.6618   | 0.5955  |
[145 /300 ]    | -0.9428  | -0.5204  |  0.9601  |     0.9847      |    0.5268    |   0.6813   | 0.5942  |
[146 /300 ]    | -0.9228  | -0.5782  |  0.9608  |     0.9639      |    0.5319    |   0.6738   | 0.5945  |
[147 /300 ]    | -0.9326  | -0.5471  |  0.9606  |     0.9753      |    0.5322    |   0.6822   | 0.5980  |
[148 /300 ]    | -0.9688  | -0.6230  |  0.9602  |     1.0103      |    0.5179    |   0.7129   | 0.6000  |
[149 /300 ]    | -0.9266  | -0.5599  |  0.9628  |     0.9700      |    0.5461    |   0.6606   | 0.5979  |
[150 /300 ]    | -0.9348  | -0.5603  |  0.9625  |     0.9760      |    0.5316    |   0.6741   | 0.5944  |
[151 /300 ]    | -0.9407  | -0.5759  |  0.9624  |     0.9839      |    0.5347    |   0.6964   | 0.6050  |
[152 /300 ]    | -0.9331  | -0.5667  |  0.9625  |     0.9747      |    0.5334    |   0.6974   | 0.6045  |
[153 /300 ]    | -0.9266  | -0.5981  |  0.9620  |     0.9695      |    0.5487    |   0.6772   | 0.6062  |
[154 /300 ]    | -0.9430  | -0.6052  |  0.9635  |     0.9847      |    0.5420    |   0.6821   | 0.6040  |
[155 /300 ]    | -0.9221  | -0.5879  |  0.9630  |     0.9654      |    0.5605    |   0.6670   | 0.6091  |
[156 /300 ]    | -0.9562  | -0.5981  |  0.9628  |     0.9982      |    0.5564    |   0.6603   | 0.6039  |
[157 /300 ]    | -0.9350  | -0.6021  |  0.9637  |     0.9771      |    0.5524    |   0.6842   | 0.6113  |
[158 /300 ]    | -0.9397  | -0.6228  |  0.9635  |     0.9811      |    0.5366    |   0.6965   | 0.6062  |
[159 /300 ]    | -0.9242  | -0.5938  |  0.9641  |     0.9673      |    0.5484    |   0.6824   | 0.6081  |
[160 /300 ]    | -0.9286  | -0.6142  |  0.9645  |     0.9711      |    0.5288    |   0.7114   | 0.6067  |
[161 /300 ]    | -0.9186  | -0.6520  |  0.9631  |     0.9599      |    0.5465    |   0.6875   | 0.6090  |
[162 /300 ]    | -0.9149  | -0.5992  |  0.9638  |     0.9569      |    0.5395    |   0.6965   | 0.6081  |
[163 /300 ]    | -0.9525  | -0.6482  |  0.9643  |     0.9987      |    0.5376    |   0.6997   | 0.6081  |
[164 /300 ]    | -0.9495  | -0.6579  |  0.9650  |     0.9935      |    0.5466    |   0.6873   | 0.6089  |
[165 /300 ]    | -0.9387  | -0.6854  |  0.9652  |     0.9812      |    0.5590    |   0.6797   | 0.6135  |
[166 /300 ]    | -0.9307  | -0.6450  |  0.9651  |     0.9704      |    0.5475    |   0.6936   | 0.6120  |
[167 /300 ]    | -0.9343  | -0.6567  |  0.9658  |     0.9753      |    0.5549    |   0.6858   | 0.6135  |
[168 /300 ]    | -0.9330  | -0.6538  |  0.9652  |     0.9746      |    0.5526    |   0.7013   | 0.6181  |
[169 /300 ]    | -0.9116  | -0.6506  |  0.9656  |     0.9534      |    0.5560    |   0.6891   | 0.6154  |
[170 /300 ]    | -0.9243  | -0.6533  |  0.9667  |     0.9658      |    0.5779    |   0.6652   | 0.6185  |
[171 /300 ]    | -0.9180  | -0.6522  |  0.9664  |     0.9565      |    0.5619    |   0.6883   | 0.6187  |
[172 /300 ]    | -0.9244  | -0.6877  |  0.9666  |     0.9669      |    0.5694    |   0.6841   | 0.6215  |
[173 /300 ]    | -0.9400  | -0.6549  |  0.9668  |     0.9810      |    0.5502    |   0.7118   | 0.6206  |
[174 /300 ]    | -0.9217  | -0.6794  |  0.9673  |     0.9651      |    0.5662    |   0.6859   | 0.6203  |
[175 /300 ]    | -0.9126  | -0.6938  |  0.9668  |     0.9530      |    0.5680    |   0.6842   | 0.6207  |
[176 /300 ]    | -0.9383  | -0.7066  |  0.9681  |     0.9791      |    0.5626    |   0.6826   | 0.6168  |
[177 /300 ]    | -0.9176  | -0.6500  |  0.9679  |     0.9573      |    0.5710    |   0.6839   | 0.6224  |
[178 /300 ]    | -0.9122  | -0.7299  |  0.9675  |     0.9543      |    0.5722    |   0.6884   | 0.6250  |
[179 /300 ]    | -0.9248  | -0.7006  |  0.9684  |     0.9660      |    0.5612    |   0.6882   | 0.6183  |
[180 /300 ]    | -0.9230  | -0.6728  |  0.9676  |     0.9653      |    0.5779    |   0.6723   | 0.6215  |
[181 /300 ]    | -0.8992  | -0.6929  |  0.9688  |     0.9411      |    0.5688    |   0.6901   | 0.6236  |
[182 /300 ]    | -0.8979  | -0.7159  |  0.9684  |     0.9390      |    0.5665    |   0.6895   | 0.6220  |
[183 /300 ]    | -0.8995  | -0.7322  |  0.9687  |     0.9404      |    0.5885    |   0.6714   | 0.6272  |
[184 /300 ]    | -0.9053  | -0.7059  |  0.9690  |     0.9478      |    0.5721    |   0.6917   | 0.6262  |
[185 /300 ]    | -0.9090  | -0.7138  |  0.9697  |     0.9482      |    0.5834    |   0.6716   | 0.6244  |
[186 /300 ]    | -0.9196  | -0.6829  |  0.9698  |     0.9624      |    0.5728    |   0.6905   | 0.6262  |
[187 /300 ]    | -0.9138  | -0.7122  |  0.9696  |     0.9575      |    0.5739    |   0.6893   | 0.6263  |
[188 /300 ]    | -0.9144  | -0.7467  |  0.9692  |     0.9556      |    0.5699    |   0.6935   | 0.6257  |
[189 /300 ]    | -0.9240  | -0.7487  |  0.9696  |     0.9674      |    0.5741    |   0.6905   | 0.6269  |
[190 /300 ]    | -0.8915  | -0.7615  |  0.9689  |     0.9323      |    0.5704    |   0.6906   | 0.6247  |
[191 /300 ]    | -0.8860  | -0.7444  |  0.9704  |     0.9260      |    0.5791    |   0.6751   | 0.6234  |
[192 /300 ]    | -0.9129  | -0.7305  |  0.9703  |     0.9531      |    0.5690    |   0.6973   | 0.6266  |
[193 /300 ]    | -0.9051  | -0.7122  |  0.9709  |     0.9473      |    0.5828    |   0.6699   | 0.6233  |
[194 /300 ]    | -0.9059  | -0.7294  |  0.9693  |     0.9467      |    0.5723    |   0.6735   | 0.6188  |
[195 /300 ]    | -0.8964  | -0.7242  |  0.9722  |     0.9368      |    0.5821    |   0.6794   | 0.6270  |
[196 /300 ]    | -0.8985  | -0.7402  |  0.9715  |     0.9405      |    0.5652    |   0.6946   | 0.6232  |
[197 /300 ]    | -0.8905  | -0.7474  |  0.9725  |     0.9299      |    0.5692    |   0.6937   | 0.6253  |
[198 /300 ]    | -0.8938  | -0.6986  |  0.9728  |     0.9309      |    0.5822    |   0.6731   | 0.6244  |
[199 /300 ]    | -0.8846  | -0.7601  |  0.9718  |     0.9255      |    0.5995    |   0.6517   | 0.6245  |
[200 /300 ]    | -0.8870  | -0.7585  |  0.9721  |     0.9257      |    0.5612    |   0.7077   | 0.6260  |
[201 /300 ]    | -0.8957  | -0.7593  |  0.9730  |     0.9354      |    0.5681    |   0.6963   | 0.6257  |
[202 /300 ]    | -0.8656  | -0.7355  |  0.9727  |     0.9047      |    0.5682    |   0.6948   | 0.6252  |
[203 /300 ]    | -0.8828  | -0.7760  |  0.9730  |     0.9219      |    0.5784    |   0.6810   | 0.6255  |
[204 /300 ]    | -0.8761  | -0.8084  |  0.9731  |     0.9174      |    0.5796    |   0.6791   | 0.6254  |
[205 /300 ]    | -0.8787  | -0.7849  |  0.9735  |     0.9168      |    0.5693    |   0.6973   | 0.6269  |
[206 /300 ]    | -0.8819  | -0.7787  |  0.9732  |     0.9203      |    0.5563    |   0.7086   | 0.6233  |
[207 /300 ]    | -0.8869  | -0.7852  |  0.9732  |     0.9273      |    0.5849    |   0.6750   | 0.6267  |
[208 /300 ]    | -0.9050  | -0.7698  |  0.9742  |     0.9459      |    0.5515    |   0.7139   | 0.6223  |
[209 /300 ]    | -0.8956  | -0.7994  |  0.9743  |     0.9366      |    0.5762    |   0.6828   | 0.6250  |
[210 /300 ]    | -0.8845  | -0.7967  |  0.9742  |     0.9237      |    0.5614    |   0.7005   | 0.6233  |
[211 /300 ]    | -0.8939  | -0.7612  |  0.9746  |     0.9349      |    0.5562    |   0.7009   | 0.6202  |
[212 /300 ]    | -0.8618  | -0.8003  |  0.9748  |     0.8995      |    0.5730    |   0.6957   | 0.6284  |
[213 /300 ]    | -0.8756  | -0.7737  |  0.9740  |     0.9142      |    0.5661    |   0.6966   | 0.6246  |
[214 /300 ]    | -0.8845  | -0.8274  |  0.9744  |     0.9253      |    0.5609    |   0.6989   | 0.6224  |
[215 /300 ]    | -0.8852  | -0.7906  |  0.9749  |     0.9256      |    0.5723    |   0.7035   | 0.6312  |
[216 /300 ]    | -0.8766  | -0.8092  |  0.9746  |     0.9168      |    0.5536    |   0.7130   | 0.6233  |
[217 /300 ]    | -0.8695  | -0.7866  |  0.9753  |     0.9096      |    0.5663    |   0.7047   | 0.6279  |
[218 /300 ]    | -0.8815  | -0.8282  |  0.9750  |     0.9177      |    0.5632    |   0.7140   | 0.6297  |
[219 /300 ]    | -0.8929  | -0.8207  |  0.9757  |     0.9318      |    0.5807    |   0.6818   | 0.6272  |
[220 /300 ]    | -0.8764  | -0.8364  |  0.9759  |     0.9178      |    0.5642    |   0.6993   | 0.6245  |
[221 /300 ]    | -0.8751  | -0.8196  |  0.9760  |     0.9166      |    0.5785    |   0.6816   | 0.6258  |
[222 /300 ]    | -0.8842  | -0.8462  |  0.9768  |     0.9242      |    0.5859    |   0.6825   | 0.6305  |
[223 /300 ]    | -0.8889  | -0.7992  |  0.9753  |     0.9305      |    0.5633    |   0.7001   | 0.6243  |
[224 /300 ]    | -0.8707  | -0.8280  |  0.9764  |     0.9078      |    0.5771    |   0.6817   | 0.6251  |
[225 /300 ]    | -0.8546  | -0.8309  |  0.9761  |     0.8945      |    0.5984    |   0.6624   | 0.6288  |
[226 /300 ]    | -0.8635  | -0.8322  |  0.9766  |     0.9043      |    0.5687    |   0.7053   | 0.6297  |
[227 /300 ]    | -0.8633  | -0.8429  |  0.9759  |     0.9014      |    0.5653    |   0.7057   | 0.6278  |
[228 /300 ]    | -0.8755  | -0.8413  |  0.9775  |     0.9148      |    0.5566    |   0.7159   | 0.6263  |
[229 /300 ]    | -0.8698  | -0.8705  |  0.9772  |     0.9120      |    0.5744    |   0.6886   | 0.6263  |
[230 /300 ]    | -0.8833  | -0.8534  |  0.9774  |     0.9261      |    0.5575    |   0.7201   | 0.6284  |
[231 /300 ]    | -0.8776  | -0.8510  |  0.9770  |     0.9191      |    0.5767    |   0.6852   | 0.6263  |
[232 /300 ]    | -0.8695  | -0.8974  |  0.9780  |     0.9064      |    0.5622    |   0.6999   | 0.6235  |
[233 /300 ]    | -0.8784  | -0.8612  |  0.9780  |     0.9175      |    0.5681    |   0.7027   | 0.6283  |
[234 /300 ]    | -0.8541  | -0.8683  |  0.9778  |     0.8947      |    0.5777    |   0.6882   | 0.6281  |
[235 /300 ]    | -0.8642  | -0.8406  |  0.9780  |     0.9021      |    0.5934    |   0.6678   | 0.6284  |
[236 /300 ]    | -0.8532  | -0.8517  |  0.9779  |     0.8909      |    0.5728    |   0.6900   | 0.6260  |
[237 /300 ]    | -0.8506  | -0.8848  |  0.9783  |     0.8888      |    0.5686    |   0.7067   | 0.6302  |
[238 /300 ]    | -0.8280  | -0.8903  |  0.9790  |     0.8647      |    0.5837    |   0.6767   | 0.6268  |
[239 /300 ]    | -0.8532  | -0.8808  |  0.9788  |     0.8938      |    0.5896    |   0.6714   | 0.6278  |
[240 /300 ]    | -0.8541  | -0.8312  |  0.9778  |     0.8964      |    0.5880    |   0.6729   | 0.6276  |
[241 /300 ]    | -0.8771  | -0.8664  |  0.9789  |     0.9171      |    0.5871    |   0.6677   | 0.6248  |
[242 /300 ]    | -0.8583  | -0.8699  |  0.9780  |     0.8966      |    0.5782    |   0.6922   | 0.6300  |
[243 /300 ]    | -0.8670  | -0.8742  |  0.9788  |     0.9086      |    0.5659    |   0.6933   | 0.6232  |
[244 /300 ]    | -0.8550  | -0.8997  |  0.9784  |     0.8936      |    0.5557    |   0.7092   | 0.6231  |
[245 /300 ]    | -0.8536  | -0.8452  |  0.9778  |     0.8932      |    0.5684    |   0.6911   | 0.6238  |
[246 /300 ]    | -0.8607  | -0.8668  |  0.9790  |     0.9029      |    0.5777    |   0.6702   | 0.6206  |
[247 /300 ]    | -0.8759  | -0.8761  |  0.9790  |     0.9178      |    0.5748    |   0.6886   | 0.6265  |
[248 /300 ]    | -0.8770  | -0.8866  |  0.9788  |     0.9191      |    0.5733    |   0.6918   | 0.6270  |
[249 /300 ]    | -0.8598  | -0.8590  |  0.9787  |     0.8992      |    0.5793    |   0.6775   | 0.6246  |
[250 /300 ]    | -0.8669  | -0.8810  |  0.9794  |     0.9074      |    0.5717    |   0.6907   | 0.6256  |
[251 /300 ]    | -0.8541  | -0.8788  |  0.9791  |     0.8930      |    0.5837    |   0.6711   | 0.6243  |
[252 /300 ]    | -0.8496  | -0.8829  |  0.9802  |     0.8871      |    0.5828    |   0.6751   | 0.6255  |
[253 /300 ]    | -0.8637  | -0.9021  |  0.9796  |     0.9038      |    0.5871    |   0.6764   | 0.6286  |
[254 /300 ]    | -0.8549  | -0.8818  |  0.9802  |     0.8961      |    0.5587    |   0.6906   | 0.6177  |
[255 /300 ]    | -0.8433  | -0.8939  |  0.9798  |     0.8815      |    0.5779    |   0.6729   | 0.6218  |
[256 /300 ]    | -0.8356  | -0.8811  |  0.9805  |     0.8759      |    0.5672    |   0.6958   | 0.6250  |
[257 /300 ]    | -0.8644  | -0.9124  |  0.9797  |     0.9062      |    0.5828    |   0.6537   | 0.6162  |
[258 /300 ]    | -0.8411  | -0.8970  |  0.9808  |     0.8820      |    0.5562    |   0.6989   | 0.6194  |
[259 /300 ]    | -0.8430  | -0.9215  |  0.9796  |     0.8815      |    0.5591    |   0.6965   | 0.6203  |
[260 /300 ]    | -0.8463  | -0.8903  |  0.9805  |     0.8841      |    0.5885    |   0.6741   | 0.6284  |
[261 /300 ]    | -0.8575  | -0.9016  |  0.9804  |     0.8969      |    0.5631    |   0.6750   | 0.6140  |
[262 /300 ]    | -0.8395  | -0.9172  |  0.9809  |     0.8781      |    0.5543    |   0.6979   | 0.6179  |
[263 /300 ]    | -0.8525  | -0.9219  |  0.9806  |     0.8931      |    0.5645    |   0.6771   | 0.6157  |
[264 /300 ]    | -0.8351  | -0.9087  |  0.9811  |     0.8739      |    0.5744    |   0.6825   | 0.6238  |
[265 /300 ]    | -0.8383  | -0.8804  |  0.9808  |     0.8772      |    0.5691    |   0.6726   | 0.6165  |
[266 /300 ]    | -0.8274  | -0.9272  |  0.9809  |     0.8645      |    0.5560    |   0.6970   | 0.6185  |
[267 /300 ]    | -0.8394  | -0.9159  |  0.9814  |     0.8810      |    0.5847    |   0.6523   | 0.6166  |
[268 /300 ]    | -0.8432  | -0.9530  |  0.9811  |     0.8809      |    0.5509    |   0.6981   | 0.6158  |
[269 /300 ]    | -0.8533  | -0.9318  |  0.9822  |     0.8914      |    0.5585    |   0.7002   | 0.6214  |
[270 /300 ]    | -0.8518  | -0.9315  |  0.9814  |     0.8926      |    0.5818    |   0.6530   | 0.6154  |
[271 /300 ]    | -0.8402  | -0.8966  |  0.9807  |     0.8814      |    0.5725    |   0.6783   | 0.6209  |
[272 /300 ]    | -0.8281  | -0.9166  |  0.9815  |     0.8682      |    0.5705    |   0.6749   | 0.6183  |
[273 /300 ]    | -0.8432  | -0.9187  |  0.9819  |     0.8826      |    0.5645    |   0.6793   | 0.6166  |
[274 /300 ]    | -0.8448  | -0.9352  |  0.9823  |     0.8857      |    0.5706    |   0.6515   | 0.6083  |
[275 /300 ]    | -0.8469  | -0.9241  |  0.9818  |     0.8867      |    0.5617    |   0.6836   | 0.6167  |
[276 /300 ]    | -0.8423  | -0.9387  |  0.9825  |     0.8821      |    0.5572    |   0.6821   | 0.6134  |
[277 /300 ]    | -0.8445  | -0.9207  |  0.9820  |     0.8843      |    0.5686    |   0.6759   | 0.6176  |
[278 /300 ]    | -0.8207  | -0.9116  |  0.9821  |     0.8577      |    0.5482    |   0.6795   | 0.6068  |
[279 /300 ]    | -0.8281  | -0.9454  |  0.9824  |     0.8672      |    0.5747    |   0.6604   | 0.6145  |
[280 /300 ]    | -0.8344  | -0.9311  |  0.9824  |     0.8748      |    0.5765    |   0.6585   | 0.6148  |
[281 /300 ]    | -0.8275  | -0.8959  |  0.9827  |     0.8697      |    0.5710    |   0.6609   | 0.6127  |
[282 /300 ]    | -0.8401  | -0.8980  |  0.9823  |     0.8807      |    0.5605    |   0.6771   | 0.6133  |
[283 /300 ]    | -0.8427  | -0.9594  |  0.9839  |     0.8816      |    0.5654    |   0.6619   | 0.6099  |
[284 /300 ]    | -0.8351  | -0.9545  |  0.9832  |     0.8728      |    0.5593    |   0.6585   | 0.6048  |
[285 /300 ]    | -0.8436  | -0.9449  |  0.9830  |     0.8877      |    0.5358    |   0.7055   | 0.6091  |
[286 /300 ]    | -0.8208  | -0.9309  |  0.9834  |     0.8610      |    0.5766    |   0.6287   | 0.6015  |
[287 /300 ]    | -0.8306  | -0.9084  |  0.9829  |     0.8688      |    0.5607    |   0.6551   | 0.6042  |
[288 /300 ]    | -0.8275  | -0.9368  |  0.9837  |     0.8678      |    0.5355    |   0.7040   | 0.6083  |
[289 /300 ]    | -0.8484  | -0.9602  |  0.9836  |     0.8929      |    0.5814    |   0.6350   | 0.6070  |
[290 /300 ]    | -0.8344  | -0.9415  |  0.9832  |     0.8752      |    0.5479    |   0.6856   | 0.6090  |
[291 /300 ]    | -0.8307  | -0.9597  |  0.9834  |     0.8682      |    0.5433    |   0.6792   | 0.6037  |
[292 /300 ]    | -0.8303  | -0.9786  |  0.9838  |     0.8697      |    0.5677    |   0.6550   | 0.6083  |
[293 /300 ]    | -0.8342  | -0.9702  |  0.9838  |     0.8752      |    0.5413    |   0.6845   | 0.6046  |
[294 /300 ]    | -0.8230  | -0.9204  |  0.9839  |     0.8649      |    0.5581    |   0.6589   | 0.6043  |
[295 /300 ]    | -0.8474  | -0.9859  |  0.9840  |     0.8882      |    0.5584    |   0.6603   | 0.6051  |
[296 /300 ]    | -0.8285  | -0.9528  |  0.9842  |     0.8677      |    0.5448    |   0.6817   | 0.6056  |
[297 /300 ]    | -0.8434  | -0.9953  |  0.9836  |     0.8799      |    0.5643    |   0.6602   | 0.6085  |
[298 /300 ]    | -0.8409  | -0.9658  |  0.9834  |     0.8804      |    0.5552    |   0.6653   | 0.6053  |
[299 /300 ]    | -0.8461  | -0.9902  |  0.9838  |     0.8832      |    0.5526    |   0.6664   | 0.6042  |
[300 /300 ]    | -0.8354  | -0.9288  |  0.9845  |     0.8748      |    0.5686    |   0.6407   | 0.6025  |
max H: 0.631163 in epoch: 215
