Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2800, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1901  |  1.4289  |  0.5899  |     1.2378      |    0.0260    |   0.4965   | 0.0493  |
[ 2  /300 ]    | -0.7211  |  0.8812  |  0.6547  |     0.7364      |    0.1024    |   0.3123   | 0.1542  |
[ 3  /300 ]    | -0.2823  |  0.4976  |  0.6929  |     0.2847      |    0.1042    |   0.4966   | 0.1723  |
[ 4  /300 ]    | -0.1562  |  0.2401  |  0.7159  |     0.1584      |    0.0604    |   0.5109   | 0.1080  |
[ 5  /300 ]    | -0.2443  | -0.0000  |  0.7285  |     0.2463      |    0.0799    |   0.2690   | 0.1232  |
[ 6  /300 ]    | -0.4244  | -0.1635  |  0.7446  |     0.4279      |    0.1189    |   0.2694   | 0.1650  |
[ 7  /300 ]    | -0.6589  | -0.1965  |  0.7498  |     0.6679      |    0.1130    |   0.2889   | 0.1624  |
[ 8  /300 ]    | -0.8160  | -0.1679  |  0.7529  |     0.8354      |    0.1261    |   0.5244   | 0.2033  |
[ 9  /300 ]    | -0.9667  | -0.1324  |  0.7599  |     1.0070      |    0.1554    |   0.2488   | 0.1913  |
[ 10 /300 ]    | -1.1232  | -0.0796  |  0.7633  |     1.1786      |    0.1292    |   0.2311   | 0.1657  |
[ 11 /300 ]    | -1.2791  | -0.0412  |  0.7687  |     1.3539      |    0.0754    |   0.5024   | 0.1311  |
[ 12 /300 ]    | -1.4583  | -0.0072  |  0.7745  |     1.5512      |    0.0937    |   0.2186   | 0.1312  |
[ 13 /300 ]    | -1.6207  |  0.0902  |  0.7771  |     1.7221      |    0.1003    |   0.5859   | 0.1712  |
[ 14 /300 ]    | -1.7316  |  0.1483  |  0.7742  |     1.8448      |    0.1507    |   0.4803   | 0.2295  |
[ 15 /300 ]    | -1.8083  |  0.1758  |  0.7818  |     1.9187      |    0.0975    |   0.4853   | 0.1624  |
[ 16 /300 ]    | -1.8384  |  0.1819  |  0.7788  |     1.9492      |    0.1519    |   0.2560   | 0.1907  |
[ 17 /300 ]    | -1.8989  |  0.1775  |  0.7791  |     2.0049      |    0.1566    |   0.5114   | 0.2397  |
[ 18 /300 ]    | -1.9393  |  0.1786  |  0.7775  |     2.0469      |    0.1626    |   0.5239   | 0.2482  |
[ 19 /300 ]    | -1.9664  |  0.1801  |  0.7857  |     2.0741      |    0.1200    |   0.5290   | 0.1956  |
[ 20 /300 ]    | -1.9554  |  0.1609  |  0.7817  |     2.0662      |    0.1016    |   0.3354   | 0.1560  |
[ 21 /300 ]    | -1.9708  |  0.1400  |  0.7834  |     2.0783      |    0.1311    |   0.5512   | 0.2118  |
[ 22 /300 ]    | -1.9693  |  0.1171  |  0.7834  |     2.0785      |    0.1257    |   0.3349   | 0.1827  |
[ 23 /300 ]    | -1.9461  |  0.0890  |  0.7835  |     2.0485      |    0.1330    |   0.3392   | 0.1911  |
[ 24 /300 ]    | -1.9212  |  0.0704  |  0.7853  |     2.0228      |    0.1243    |   0.5441   | 0.2023  |
[ 25 /300 ]    | -1.9014  |  0.0403  |  0.7828  |     1.9968      |    0.1588    |   0.3320   | 0.2149  |
[ 26 /300 ]    | -1.8923  |  0.0223  |  0.7865  |     1.9905      |    0.1357    |   0.3334   | 0.1929  |
[ 27 /300 ]    | -1.8913  |  0.0074  |  0.7781  |     1.9821      |    0.1210    |   0.5432   | 0.1979  |
[ 28 /300 ]    | -1.8657  | -0.0250  |  0.7853  |     1.9538      |    0.1528    |   0.3166   | 0.2061  |
[ 29 /300 ]    | -1.8158  | -0.0386  |  0.7861  |     1.9017      |    0.2103    |   0.3089   | 0.2502  |
[ 30 /300 ]    | -1.7924  | -0.0580  |  0.7844  |     1.8769      |    0.1634    |   0.5213   | 0.2488  |
[ 31 /300 ]    | -1.7833  | -0.0804  |  0.7834  |     1.8620      |    0.1727    |   0.2818   | 0.2141  |
[ 32 /300 ]    | -1.7448  | -0.0979  |  0.7869  |     1.8211      |    0.1769    |   0.5103   | 0.2628  |
[ 33 /300 ]    | -1.7072  | -0.1298  |  0.7874  |     1.7808      |    0.2037    |   0.4994   | 0.2894  |
[ 34 /300 ]    | -1.6568  | -0.1303  |  0.7854  |     1.7253      |    0.1898    |   0.4795   | 0.2719  |
[ 35 /300 ]    | -1.6078  | -0.1407  |  0.7955  |     1.6734      |    0.1943    |   0.4670   | 0.2744  |
[ 36 /300 ]    | -1.5882  | -0.1580  |  0.7922  |     1.6491      |    0.2003    |   0.4502   | 0.2772  |
[ 37 /300 ]    | -1.5276  | -0.1725  |  0.8013  |     1.5892      |    0.2543    |   0.4282   | 0.3191  |
[ 38 /300 ]    | -1.5357  | -0.1810  |  0.8048  |     1.5932      |    0.1877    |   0.5662   | 0.2819  |
[ 39 /300 ]    | -1.4579  | -0.1988  |  0.8145  |     1.5150      |    0.1740    |   0.5608   | 0.2656  |
[ 40 /300 ]    | -1.4423  | -0.2292  |  0.8177  |     1.4977      |    0.2090    |   0.6437   | 0.3155  |
[ 41 /300 ]    | -1.4045  | -0.2245  |  0.8292  |     1.4560      |    0.2058    |   0.5526   | 0.2999  |
[ 42 /300 ]    | -1.3781  | -0.2566  |  0.8344  |     1.4288      |    0.2849    |   0.3988   | 0.3324  |
[ 43 /300 ]    | -1.3539  | -0.2850  |  0.8403  |     1.4037      |    0.2295    |   0.6216   | 0.3352  |
[ 44 /300 ]    | -1.2936  | -0.2858  |  0.8434  |     1.3414      |    0.2226    |   0.5210   | 0.3119  |
[ 45 /300 ]    | -1.2771  | -0.2898  |  0.8501  |     1.3236      |    0.2370    |   0.5976   | 0.3394  |
[ 46 /300 ]    | -1.2395  | -0.3151  |  0.8534  |     1.2829      |    0.2884    |   0.5876   | 0.3870  |
[ 47 /300 ]    | -1.2063  | -0.3339  |  0.8561  |     1.2481      |    0.3166    |   0.5022   | 0.3884  |
[ 48 /300 ]    | -1.2196  | -0.3463  |  0.8579  |     1.2633      |    0.2492    |   0.6520   | 0.3606  |
[ 49 /300 ]    | -1.2082  | -0.3535  |  0.8605  |     1.2492      |    0.2715    |   0.5805   | 0.3699  |
[ 50 /300 ]    | -1.1637  | -0.3417  |  0.8655  |     1.2024      |    0.2792    |   0.5723   | 0.3753  |
[ 51 /300 ]    | -1.1491  | -0.3703  |  0.8653  |     1.1878      |    0.3057    |   0.5642   | 0.3965  |
[ 52 /300 ]    | -1.1461  | -0.3491  |  0.8670  |     1.1862      |    0.3369    |   0.4686   | 0.3920  |
[ 53 /300 ]    | -1.1483  | -0.3681  |  0.8715  |     1.1882      |    0.3109    |   0.5575   | 0.3992  |
[ 54 /300 ]    | -1.1071  | -0.3512  |  0.8726  |     1.1451      |    0.3096    |   0.6078   | 0.4102  |
[ 55 /300 ]    | -1.0939  | -0.3565  |  0.8740  |     1.1313      |    0.2791    |   0.5492   | 0.3701  |
[ 56 /300 ]    | -1.0810  | -0.3866  |  0.8783  |     1.1171      |    0.3406    |   0.5350   | 0.4162  |
[ 57 /300 ]    | -1.0845  | -0.3469  |  0.8790  |     1.1191      |    0.2958    |   0.6502   | 0.4066  |
[ 58 /300 ]    | -1.0641  | -0.3701  |  0.8799  |     1.1010      |    0.3189    |   0.5278   | 0.3976  |
[ 59 /300 ]    | -1.0407  | -0.3406  |  0.8831  |     1.0766      |    0.3422    |   0.5917   | 0.4336  |
[ 60 /300 ]    | -1.0323  | -0.3632  |  0.8847  |     1.0688      |    0.3213    |   0.6392   | 0.4277  |
[ 61 /300 ]    | -1.0369  | -0.4095  |  0.8869  |     1.0726      |    0.3121    |   0.6701   | 0.4258  |
[ 62 /300 ]    | -1.0410  | -0.3775  |  0.8895  |     1.0754      |    0.3976    |   0.5252   | 0.4526  |
[ 63 /300 ]    | -1.0147  | -0.3650  |  0.8912  |     1.0502      |    0.3607    |   0.5797   | 0.4447  |
[ 64 /300 ]    | -1.0217  | -0.3522  |  0.8909  |     1.0567      |    0.3734    |   0.6226   | 0.4668  |
[ 65 /300 ]    | -1.0022  | -0.3498  |  0.8953  |     1.0365      |    0.3550    |   0.5765   | 0.4394  |
[ 66 /300 ]    | -0.9974  | -0.3669  |  0.8957  |     1.0323      |    0.3690    |   0.5644   | 0.4462  |
[ 67 /300 ]    | -0.9981  | -0.3598  |  0.8967  |     1.0334      |    0.3445    |   0.6505   | 0.4505  |
[ 68 /300 ]    | -1.0081  | -0.3636  |  0.8985  |     1.0443      |    0.3750    |   0.6362   | 0.4718  |
[ 69 /300 ]    | -0.9960  | -0.3227  |  0.8994  |     1.0317      |    0.3532    |   0.6515   | 0.4581  |
[ 70 /300 ]    | -0.9887  | -0.3423  |  0.9007  |     1.0245      |    0.3491    |   0.6683   | 0.4586  |
[ 71 /300 ]    | -1.0033  | -0.3341  |  0.9015  |     1.0377      |    0.3760    |   0.6325   | 0.4716  |
[ 72 /300 ]    | -0.9762  | -0.3756  |  0.9027  |     1.0123      |    0.4087    |   0.5395   | 0.4651  |
[ 73 /300 ]    | -0.9943  | -0.3169  |  0.9047  |     1.0282      |    0.3779    |   0.6676   | 0.4826  |
[ 74 /300 ]    | -0.9932  | -0.3353  |  0.9064  |     1.0270      |    0.3657    |   0.6331   | 0.4636  |
[ 75 /300 ]    | -0.9652  | -0.3418  |  0.9079  |     0.9989      |    0.3847    |   0.6678   | 0.4882  |
[ 76 /300 ]    | -0.9772  | -0.3106  |  0.9099  |     1.0115      |    0.4332    |   0.5260   | 0.4751  |
[ 77 /300 ]    | -0.9487  | -0.3503  |  0.9118  |     0.9808      |    0.4014    |   0.6253   | 0.4890  |
[ 78 /300 ]    | -0.9889  | -0.3147  |  0.9105  |     1.0235      |    0.3834    |   0.6523   | 0.4829  |
[ 79 /300 ]    | -0.9721  | -0.3347  |  0.9126  |     1.0063      |    0.4132    |   0.6150   | 0.4943  |
[ 80 /300 ]    | -0.9566  | -0.3412  |  0.9138  |     0.9942      |    0.3740    |   0.6786   | 0.4822  |
[ 81 /300 ]    | -0.9516  | -0.3180  |  0.9179  |     0.9866      |    0.4140    |   0.6225   | 0.4973  |
[ 82 /300 ]    | -0.9469  | -0.3626  |  0.9179  |     0.9834      |    0.4356    |   0.6397   | 0.5183  |
[ 83 /300 ]    | -0.9575  | -0.3761  |  0.9196  |     0.9947      |    0.4085    |   0.6425   | 0.4995  |
[ 84 /300 ]    | -0.9570  | -0.3135  |  0.9213  |     0.9962      |    0.4218    |   0.6381   | 0.5079  |
[ 85 /300 ]    | -0.9500  | -0.3221  |  0.9215  |     0.9851      |    0.4429    |   0.6004   | 0.5097  |
[ 86 /300 ]    | -0.9459  | -0.3308  |  0.9230  |     0.9842      |    0.4365    |   0.6364   | 0.5178  |
[ 87 /300 ]    | -0.9596  | -0.3425  |  0.9248  |     0.9965      |    0.4323    |   0.5962   | 0.5012  |
[ 88 /300 ]    | -0.9436  | -0.3795  |  0.9245  |     0.9823      |    0.4128    |   0.6653   | 0.5095  |
[ 89 /300 ]    | -0.9226  | -0.3180  |  0.9263  |     0.9618      |    0.4306    |   0.6395   | 0.5146  |
[ 90 /300 ]    | -0.9613  | -0.3848  |  0.9285  |     1.0007      |    0.4326    |   0.6357   | 0.5149  |
[ 91 /300 ]    | -0.9423  | -0.3502  |  0.9288  |     0.9818      |    0.4245    |   0.6597   | 0.5166  |
[ 92 /300 ]    | -0.9345  | -0.3522  |  0.9283  |     0.9761      |    0.4434    |   0.6297   | 0.5204  |
[ 93 /300 ]    | -0.9540  | -0.3181  |  0.9284  |     0.9943      |    0.4336    |   0.6305   | 0.5138  |
[ 94 /300 ]    | -0.9497  | -0.3675  |  0.9308  |     0.9911      |    0.4546    |   0.5938   | 0.5149  |
[ 95 /300 ]    | -0.9578  | -0.3353  |  0.9323  |     1.0003      |    0.4655    |   0.6309   | 0.5357  |
[ 96 /300 ]    | -0.9516  | -0.2823  |  0.9325  |     0.9959      |    0.4562    |   0.6238   | 0.5270  |
[ 97 /300 ]    | -0.9466  | -0.3348  |  0.9330  |     0.9891      |    0.4694    |   0.6336   | 0.5393  |
[ 98 /300 ]    | -0.9659  | -0.4191  |  0.9356  |     1.0091      |    0.4502    |   0.6299   | 0.5251  |
[ 99 /300 ]    | -0.9400  | -0.3536  |  0.9357  |     0.9822      |    0.4698    |   0.6315   | 0.5388  |
[100 /300 ]    | -0.9391  | -0.3610  |  0.9348  |     0.9793      |    0.4537    |   0.6542   | 0.5358  |
[101 /300 ]    | -0.9509  | -0.3811  |  0.9352  |     0.9937      |    0.4714    |   0.6439   | 0.5443  |
[102 /300 ]    | -0.9735  | -0.3506  |  0.9366  |     1.0185      |    0.4618    |   0.6528   | 0.5410  |
[103 /300 ]    | -0.9856  | -0.3735  |  0.9368  |     1.0302      |    0.4562    |   0.6517   | 0.5367  |
[104 /300 ]    | -0.9679  | -0.3712  |  0.9374  |     1.0139      |    0.4666    |   0.6481   | 0.5426  |
[105 /300 ]    | -0.9433  | -0.3758  |  0.9394  |     0.9853      |    0.4785    |   0.6467   | 0.5500  |
[106 /300 ]    | -0.9581  | -0.3856  |  0.9399  |     1.0036      |    0.4719    |   0.6465   | 0.5456  |
[107 /300 ]    | -0.9280  | -0.4034  |  0.9403  |     0.9701      |    0.4776    |   0.6283   | 0.5427  |
[108 /300 ]    | -0.9430  | -0.4285  |  0.9396  |     0.9871      |    0.4797    |   0.6230   | 0.5421  |
[109 /300 ]    | -0.9700  | -0.4088  |  0.9432  |     1.0137      |    0.4824    |   0.6540   | 0.5552  |
[110 /300 ]    | -0.9577  | -0.3648  |  0.9427  |     1.0010      |    0.4870    |   0.6206   | 0.5457  |
[111 /300 ]    | -0.9545  | -0.4304  |  0.9425  |     0.9997      |    0.4650    |   0.6738   | 0.5502  |
[112 /300 ]    | -0.9600  | -0.4716  |  0.9432  |     1.0066      |    0.4700    |   0.6700   | 0.5525  |
[113 /300 ]    | -0.9661  | -0.4187  |  0.9444  |     1.0089      |    0.4892    |   0.6485   | 0.5577  |
[114 /300 ]    | -0.9579  | -0.4246  |  0.9443  |     1.0008      |    0.4777    |   0.6718   | 0.5584  |
[115 /300 ]    | -0.9483  | -0.4616  |  0.9457  |     0.9923      |    0.4973    |   0.6220   | 0.5527  |
[116 /300 ]    | -0.9519  | -0.4700  |  0.9476  |     0.9932      |    0.5069    |   0.6490   | 0.5692  |
[117 /300 ]    | -0.9580  | -0.4559  |  0.9471  |     1.0042      |    0.4844    |   0.6740   | 0.5637  |
[118 /300 ]    | -0.9452  | -0.4874  |  0.9490  |     0.9896      |    0.4937    |   0.6483   | 0.5606  |
[119 /300 ]    | -0.9612  | -0.4585  |  0.9494  |     1.0036      |    0.5052    |   0.6476   | 0.5676  |
[120 /300 ]    | -0.9746  | -0.4387  |  0.9504  |     1.0184      |    0.4815    |   0.6681   | 0.5597  |
[121 /300 ]    | -0.9506  | -0.4614  |  0.9506  |     0.9930      |    0.4995    |   0.6557   | 0.5670  |
[122 /300 ]    | -0.9619  | -0.5017  |  0.9511  |     1.0054      |    0.5054    |   0.6567   | 0.5712  |
[123 /300 ]    | -0.9476  | -0.4699  |  0.9520  |     0.9899      |    0.5040    |   0.6514   | 0.5683  |
[124 /300 ]    | -0.9680  | -0.5136  |  0.9524  |     1.0113      |    0.5026    |   0.6515   | 0.5674  |
[125 /300 ]    | -0.9717  | -0.5442  |  0.9521  |     1.0164      |    0.4989    |   0.6484   | 0.5639  |
[126 /300 ]    | -0.9506  | -0.4917  |  0.9545  |     0.9936      |    0.5056    |   0.6537   | 0.5702  |
[127 /300 ]    | -0.9390  | -0.4778  |  0.9513  |     0.9831      |    0.5085    |   0.6497   | 0.5705  |
[128 /300 ]    | -0.9690  | -0.5399  |  0.9539  |     1.0141      |    0.4967    |   0.6723   | 0.5713  |
[129 /300 ]    | -0.9499  | -0.5198  |  0.9548  |     0.9950      |    0.5205    |   0.6550   | 0.5801  |
[130 /300 ]    | -0.9468  | -0.4741  |  0.9543  |     0.9905      |    0.5145    |   0.6515   | 0.5750  |
[131 /300 ]    | -0.9777  | -0.4957  |  0.9547  |     1.0230      |    0.5182    |   0.6498   | 0.5766  |
[132 /300 ]    | -0.9563  | -0.5138  |  0.9561  |     1.0002      |    0.5027    |   0.6684   | 0.5738  |
[133 /300 ]    | -0.9530  | -0.5114  |  0.9561  |     0.9983      |    0.4992    |   0.6742   | 0.5737  |
[134 /300 ]    | -0.9455  | -0.5059  |  0.9576  |     0.9876      |    0.5293    |   0.6555   | 0.5857  |
[135 /300 ]    | -0.9633  | -0.5281  |  0.9564  |     1.0079      |    0.5155    |   0.6504   | 0.5752  |
[136 /300 ]    | -0.9406  | -0.4824  |  0.9570  |     0.9840      |    0.5158    |   0.6751   | 0.5848  |
[137 /300 ]    | -0.9648  | -0.5269  |  0.9582  |     1.0080      |    0.5102    |   0.6801   | 0.5830  |
[138 /300 ]    | -0.9373  | -0.5127  |  0.9581  |     0.9783      |    0.5312    |   0.6539   | 0.5862  |
[139 /300 ]    | -0.9565  | -0.5330  |  0.9574  |     1.0007      |    0.5315    |   0.6607   | 0.5891  |
[140 /300 ]    | -0.9402  | -0.5134  |  0.9579  |     0.9825      |    0.5585    |   0.6256   | 0.5901  |
[141 /300 ]    | -0.9285  | -0.5643  |  0.9587  |     0.9739      |    0.5119    |   0.6781   | 0.5834  |
[142 /300 ]    | -0.9489  | -0.5418  |  0.9589  |     0.9927      |    0.5422    |   0.6593   | 0.5950  |
[143 /300 ]    | -0.9310  | -0.5431  |  0.9600  |     0.9745      |    0.5288    |   0.6754   | 0.5932  |
[144 /300 ]    | -0.9484  | -0.5521  |  0.9595  |     0.9908      |    0.5133    |   0.6994   | 0.5921  |
[145 /300 ]    | -0.9529  | -0.5152  |  0.9606  |     0.9957      |    0.5423    |   0.6551   | 0.5934  |
[146 /300 ]    | -0.9472  | -0.6185  |  0.9595  |     0.9914      |    0.5480    |   0.6648   | 0.6008  |
[147 /300 ]    | -0.9255  | -0.5548  |  0.9602  |     0.9659      |    0.5478    |   0.6577   | 0.5977  |
[148 /300 ]    | -0.9512  | -0.5436  |  0.9609  |     0.9952      |    0.5194    |   0.6984   | 0.5957  |
[149 /300 ]    | -0.9552  | -0.5230  |  0.9626  |     0.9991      |    0.5398    |   0.6568   | 0.5926  |
[150 /300 ]    | -0.9356  | -0.5772  |  0.9612  |     0.9828      |    0.5202    |   0.6982   | 0.5962  |
[151 /300 ]    | -0.9323  | -0.5601  |  0.9632  |     0.9764      |    0.5289    |   0.6822   | 0.5958  |
[152 /300 ]    | -0.9248  | -0.5838  |  0.9623  |     0.9655      |    0.5217    |   0.7017   | 0.5984  |
[153 /300 ]    | -0.9247  | -0.5826  |  0.9620  |     0.9671      |    0.5302    |   0.6851   | 0.5978  |
[154 /300 ]    | -0.9536  | -0.6091  |  0.9619  |     0.9989      |    0.5356    |   0.6797   | 0.5991  |
[155 /300 ]    | -0.9286  | -0.5954  |  0.9630  |     0.9674      |    0.5521    |   0.6551   | 0.5992  |
[156 /300 ]    | -0.9466  | -0.6310  |  0.9632  |     0.9937      |    0.5533    |   0.6551   | 0.5999  |
[157 /300 ]    | -0.9197  | -0.5810  |  0.9638  |     0.9618      |    0.5587    |   0.6550   | 0.6030  |
[158 /300 ]    | -0.9401  | -0.5716  |  0.9644  |     0.9841      |    0.5564    |   0.6568   | 0.6024  |
[159 /300 ]    | -0.9168  | -0.6581  |  0.9638  |     0.9558      |    0.5352    |   0.6859   | 0.6012  |
[160 /300 ]    | -0.9238  | -0.5594  |  0.9644  |     0.9649      |    0.5459    |   0.6810   | 0.6060  |
[161 /300 ]    | -0.9167  | -0.6378  |  0.9637  |     0.9583      |    0.5399    |   0.6861   | 0.6043  |
[162 /300 ]    | -0.9471  | -0.6257  |  0.9651  |     0.9927      |    0.5384    |   0.7028   | 0.6097  |
[163 /300 ]    | -0.9215  | -0.6131  |  0.9650  |     0.9641      |    0.5304    |   0.7017   | 0.6041  |
[164 /300 ]    | -0.9323  | -0.6281  |  0.9654  |     0.9741      |    0.5372    |   0.7000   | 0.6079  |
[165 /300 ]    | -0.9231  | -0.6209  |  0.9656  |     0.9639      |    0.5564    |   0.6853   | 0.6142  |
[166 /300 ]    | -0.9241  | -0.6441  |  0.9648  |     0.9670      |    0.5628    |   0.6558   | 0.6058  |
[167 /300 ]    | -0.9095  | -0.6762  |  0.9659  |     0.9520      |    0.5490    |   0.6844   | 0.6092  |
[168 /300 ]    | -0.9257  | -0.6632  |  0.9660  |     0.9700      |    0.5328    |   0.7021   | 0.6058  |
[169 /300 ]    | -0.9264  | -0.6507  |  0.9658  |     0.9684      |    0.5385    |   0.7035   | 0.6101  |
[170 /300 ]    | -0.9181  | -0.6383  |  0.9651  |     0.9608      |    0.5499    |   0.6850   | 0.6101  |
[171 /300 ]    | -0.9252  | -0.6417  |  0.9668  |     0.9655      |    0.5787    |   0.6604   | 0.6168  |
[172 /300 ]    | -0.9238  | -0.6304  |  0.9664  |     0.9673      |    0.5539    |   0.6904   | 0.6147  |
[173 /300 ]    | -0.9326  | -0.6823  |  0.9668  |     0.9742      |    0.5586    |   0.6851   | 0.6154  |
[174 /300 ]    | -0.9273  | -0.6467  |  0.9668  |     0.9705      |    0.5646    |   0.6823   | 0.6179  |
[175 /300 ]    | -0.9215  | -0.6670  |  0.9677  |     0.9632      |    0.5600    |   0.6870   | 0.6170  |
[176 /300 ]    | -0.9142  | -0.6886  |  0.9676  |     0.9574      |    0.5570    |   0.6848   | 0.6143  |
[177 /300 ]    | -0.9041  | -0.6666  |  0.9669  |     0.9454      |    0.5516    |   0.6873   | 0.6120  |
[178 /300 ]    | -0.9137  | -0.6850  |  0.9678  |     0.9546      |    0.5637    |   0.6871   | 0.6193  |
[179 /300 ]    | -0.8716  | -0.6624  |  0.9685  |     0.9109      |    0.5720    |   0.6679   | 0.6162  |
[180 /300 ]    | -0.9219  | -0.6882  |  0.9672  |     0.9615      |    0.5650    |   0.6850   | 0.6192  |
[181 /300 ]    | -0.9112  | -0.6665  |  0.9681  |     0.9541      |    0.5645    |   0.6832   | 0.6182  |
[182 /300 ]    | -0.8997  | -0.7248  |  0.9673  |     0.9386      |    0.5723    |   0.6837   | 0.6230  |
[183 /300 ]    | -0.9238  | -0.7006  |  0.9691  |     0.9651      |    0.5591    |   0.6892   | 0.6174  |
[184 /300 ]    | -0.9125  | -0.6847  |  0.9693  |     0.9538      |    0.5716    |   0.6851   | 0.6232  |
[185 /300 ]    | -0.9110  | -0.7393  |  0.9684  |     0.9539      |    0.5634    |   0.6893   | 0.6200  |
[186 /300 ]    | -0.8914  | -0.7329  |  0.9694  |     0.9294      |    0.5598    |   0.6899   | 0.6181  |
[187 /300 ]    | -0.8943  | -0.7157  |  0.9687  |     0.9356      |    0.5571    |   0.7058   | 0.6227  |
[188 /300 ]    | -0.9164  | -0.7761  |  0.9697  |     0.9554      |    0.5839    |   0.6624   | 0.6207  |
[189 /300 ]    | -0.9128  | -0.7366  |  0.9703  |     0.9539      |    0.5535    |   0.7076   | 0.6212  |
[190 /300 ]    | -0.8982  | -0.7941  |  0.9702  |     0.9390      |    0.5831    |   0.6675   | 0.6225  |
[191 /300 ]    | -0.8828  | -0.7243  |  0.9698  |     0.9218      |    0.5616    |   0.6925   | 0.6202  |
[192 /300 ]    | -0.8970  | -0.7370  |  0.9702  |     0.9361      |    0.5475    |   0.7079   | 0.6175  |
[193 /300 ]    | -0.9038  | -0.7399  |  0.9699  |     0.9454      |    0.5659    |   0.6912   | 0.6223  |
[194 /300 ]    | -0.8824  | -0.7120  |  0.9706  |     0.9193      |    0.5712    |   0.6897   | 0.6249  |
[195 /300 ]    | -0.8920  | -0.7562  |  0.9704  |     0.9307      |    0.5742    |   0.6659   | 0.6167  |
[196 /300 ]    | -0.8997  | -0.7354  |  0.9714  |     0.9431      |    0.5736    |   0.6881   | 0.6256  |
[197 /300 ]    | -0.8995  | -0.7415  |  0.9716  |     0.9385      |    0.5660    |   0.6936   | 0.6234  |
[198 /300 ]    | -0.8961  | -0.7503  |  0.9714  |     0.9400      |    0.5643    |   0.6903   | 0.6210  |
[199 /300 ]    | -0.8861  | -0.7597  |  0.9717  |     0.9252      |    0.5682    |   0.6965   | 0.6259  |
[200 /300 ]    | -0.8874  | -0.7796  |  0.9716  |     0.9296      |    0.5528    |   0.7105   | 0.6218  |
[201 /300 ]    | -0.8708  | -0.7857  |  0.9717  |     0.9066      |    0.5641    |   0.6917   | 0.6214  |
[202 /300 ]    | -0.8965  | -0.7339  |  0.9713  |     0.9393      |    0.5920    |   0.6675   | 0.6275  |
[203 /300 ]    | -0.8878  | -0.7474  |  0.9724  |     0.9266      |    0.5709    |   0.6918   | 0.6256  |
[204 /300 ]    | -0.8637  | -0.7477  |  0.9730  |     0.9035      |    0.5743    |   0.6702   | 0.6186  |
[205 /300 ]    | -0.8840  | -0.7850  |  0.9722  |     0.9241      |    0.5648    |   0.6916   | 0.6218  |
[206 /300 ]    | -0.8617  | -0.7905  |  0.9727  |     0.8973      |    0.5945    |   0.6707   | 0.6303  |
[207 /300 ]    | -0.8781  | -0.7724  |  0.9716  |     0.9179      |    0.5693    |   0.6923   | 0.6248  |
[208 /300 ]    | -0.9024  | -0.7416  |  0.9728  |     0.9434      |    0.5833    |   0.6722   | 0.6246  |
[209 /300 ]    | -0.8812  | -0.7698  |  0.9724  |     0.9202      |    0.5650    |   0.6970   | 0.6241  |
[210 /300 ]    | -0.8806  | -0.8228  |  0.9729  |     0.9216      |    0.5702    |   0.6733   | 0.6175  |
[211 /300 ]    | -0.8900  | -0.7690  |  0.9727  |     0.9311      |    0.5623    |   0.6933   | 0.6209  |
[212 /300 ]    | -0.8814  | -0.8022  |  0.9738  |     0.9202      |    0.5475    |   0.7151   | 0.6202  |
[213 /300 ]    | -0.8630  | -0.7669  |  0.9734  |     0.9027      |    0.5693    |   0.6952   | 0.6260  |
[214 /300 ]    | -0.8748  | -0.8116  |  0.9732  |     0.9163      |    0.5758    |   0.6707   | 0.6197  |
[215 /300 ]    | -0.8675  | -0.8348  |  0.9743  |     0.9062      |    0.5741    |   0.6748   | 0.6204  |
[216 /300 ]    | -0.8984  | -0.8430  |  0.9739  |     0.9394      |    0.5586    |   0.6986   | 0.6208  |
[217 /300 ]    | -0.8607  | -0.7817  |  0.9746  |     0.9004      |    0.5786    |   0.6744   | 0.6228  |
[218 /300 ]    | -0.9008  | -0.8249  |  0.9745  |     0.9439      |    0.5713    |   0.6935   | 0.6265  |
[219 /300 ]    | -0.8802  | -0.8434  |  0.9746  |     0.9220      |    0.5949    |   0.6662   | 0.6285  |
[220 /300 ]    | -0.8561  | -0.8233  |  0.9750  |     0.8952      |    0.5661    |   0.6814   | 0.6184  |
[221 /300 ]    | -0.8804  | -0.8319  |  0.9751  |     0.9214      |    0.6072    |   0.6492   | 0.6275  |
[222 /300 ]    | -0.8758  | -0.8077  |  0.9756  |     0.9170      |    0.5796    |   0.6768   | 0.6245  |
[223 /300 ]    | -0.8584  | -0.8197  |  0.9756  |     0.8948      |    0.5809    |   0.6764   | 0.6250  |
[224 /300 ]    | -0.8907  | -0.8280  |  0.9756  |     0.9308      |    0.5696    |   0.7016   | 0.6288  |
[225 /300 ]    | -0.8710  | -0.8277  |  0.9766  |     0.9108      |    0.5571    |   0.7073   | 0.6233  |
[226 /300 ]    | -0.8814  | -0.8433  |  0.9762  |     0.9243      |    0.5878    |   0.6769   | 0.6292  |
[227 /300 ]    | -0.8715  | -0.8803  |  0.9768  |     0.9098      |    0.5843    |   0.6776   | 0.6275  |
[228 /300 ]    | -0.8750  | -0.8393  |  0.9770  |     0.9160      |    0.5783    |   0.6795   | 0.6248  |
[229 /300 ]    | -0.8495  | -0.8361  |  0.9773  |     0.8851      |    0.5790    |   0.6785   | 0.6248  |
[230 /300 ]    | -0.8748  | -0.8720  |  0.9781  |     0.9164      |    0.5730    |   0.6836   | 0.6235  |
[231 /300 ]    | -0.8685  | -0.8173  |  0.9776  |     0.9064      |    0.5857    |   0.6798   | 0.6292  |
[232 /300 ]    | -0.8607  | -0.8487  |  0.9778  |     0.8975      |    0.5644    |   0.6996   | 0.6247  |
[233 /300 ]    | -0.8547  | -0.8649  |  0.9784  |     0.8909      |    0.5645    |   0.6997   | 0.6248  |
[234 /300 ]    | -0.8664  | -0.8319  |  0.9781  |     0.9066      |    0.5751    |   0.6824   | 0.6242  |
[235 /300 ]    | -0.8577  | -0.8731  |  0.9778  |     0.8937      |    0.5859    |   0.6814   | 0.6301  |
[236 /300 ]    | -0.8815  | -0.8512  |  0.9778  |     0.9199      |    0.5810    |   0.6814   | 0.6272  |
[237 /300 ]    | -0.8589  | -0.8705  |  0.9780  |     0.8965      |    0.5641    |   0.7019   | 0.6255  |
[238 /300 ]    | -0.8499  | -0.8381  |  0.9782  |     0.8872      |    0.5734    |   0.6993   | 0.6301  |
[239 /300 ]    | -0.8725  | -0.8488  |  0.9764  |     0.9101      |    0.5542    |   0.7067   | 0.6212  |
[240 /300 ]    | -0.8709  | -0.8547  |  0.9781  |     0.9120      |    0.5846    |   0.6792   | 0.6283  |
[241 /300 ]    | -0.8667  | -0.8948  |  0.9790  |     0.9072      |    0.5948    |   0.6557   | 0.6237  |
[242 /300 ]    | -0.8532  | -0.8807  |  0.9782  |     0.8907      |    0.5967    |   0.6584   | 0.6261  |
[243 /300 ]    | -0.8507  | -0.8903  |  0.9783  |     0.8906      |    0.5937    |   0.6593   | 0.6248  |
[244 /300 ]    | -0.8589  | -0.8713  |  0.9786  |     0.8971      |    0.5771    |   0.6827   | 0.6255  |
[245 /300 ]    | -0.8691  | -0.8582  |  0.9793  |     0.9063      |    0.5815    |   0.6829   | 0.6281  |
[246 /300 ]    | -0.8570  | -0.8747  |  0.9790  |     0.8979      |    0.5720    |   0.6813   | 0.6219  |
[247 /300 ]    | -0.8593  | -0.9168  |  0.9792  |     0.9001      |    0.5796    |   0.6801   | 0.6259  |
[248 /300 ]    | -0.8597  | -0.9109  |  0.9790  |     0.8994      |    0.5949    |   0.6555   | 0.6238  |
[249 /300 ]    | -0.8481  | -0.8775  |  0.9795  |     0.8881      |    0.5681    |   0.6857   | 0.6214  |
[250 /300 ]    | -0.8541  | -0.8925  |  0.9799  |     0.8905      |    0.5647    |   0.6869   | 0.6199  |
[251 /300 ]    | -0.8441  | -0.8980  |  0.9791  |     0.8813      |    0.5767    |   0.6809   | 0.6245  |
[252 /300 ]    | -0.8542  | -0.8731  |  0.9795  |     0.8941      |    0.5695    |   0.6804   | 0.6200  |
[253 /300 ]    | -0.8498  | -0.8288  |  0.9804  |     0.8882      |    0.5578    |   0.6859   | 0.6153  |
[254 /300 ]    | -0.8328  | -0.8950  |  0.9792  |     0.8719      |    0.5822    |   0.6592   | 0.6183  |
[255 /300 ]    | -0.8432  | -0.8591  |  0.9800  |     0.8816      |    0.5790    |   0.6577   | 0.6158  |
[256 /300 ]    | -0.8728  | -0.8966  |  0.9803  |     0.9127      |    0.5589    |   0.6889   | 0.6171  |
[257 /300 ]    | -0.8461  | -0.8991  |  0.9806  |     0.8841      |    0.5806    |   0.6625   | 0.6189  |
[258 /300 ]    | -0.8401  | -0.8646  |  0.9796  |     0.8807      |    0.6012    |   0.6275   | 0.6141  |
[259 /300 ]    | -0.8402  | -0.8990  |  0.9806  |     0.8783      |    0.5761    |   0.6677   | 0.6185  |
[260 /300 ]    | -0.8597  | -0.8730  |  0.9804  |     0.8945      |    0.5588    |   0.6924   | 0.6185  |
[261 /300 ]    | -0.8639  | -0.8860  |  0.9812  |     0.9059      |    0.5832    |   0.6588   | 0.6187  |
[262 /300 ]    | -0.8478  | -0.8311  |  0.9806  |     0.8868      |    0.5858    |   0.6640   | 0.6224  |
[263 /300 ]    | -0.8292  | -0.8671  |  0.9814  |     0.8688      |    0.5788    |   0.6637   | 0.6183  |
[264 /300 ]    | -0.8713  | -0.8980  |  0.9814  |     0.9147      |    0.5615    |   0.6900   | 0.6191  |
[265 /300 ]    | -0.8433  | -0.8795  |  0.9814  |     0.8830      |    0.5758    |   0.6599   | 0.6150  |
[266 /300 ]    | -0.8557  | -0.9283  |  0.9812  |     0.8976      |    0.5701    |   0.6614   | 0.6124  |
[267 /300 ]    | -0.8424  | -0.9152  |  0.9815  |     0.8801      |    0.5514    |   0.6860   | 0.6114  |
[268 /300 ]    | -0.8298  | -0.8967  |  0.9816  |     0.8686      |    0.5651    |   0.6683   | 0.6124  |
[269 /300 ]    | -0.8431  | -0.8926  |  0.9821  |     0.8826      |    0.5544    |   0.6908   | 0.6151  |
[270 /300 ]    | -0.8421  | -0.9339  |  0.9816  |     0.8820      |    0.6001    |   0.6287   | 0.6141  |
[271 /300 ]    | -0.8510  | -0.8826  |  0.9820  |     0.8928      |    0.5942    |   0.6341   | 0.6135  |
[272 /300 ]    | -0.8497  | -0.8957  |  0.9814  |     0.8934      |    0.5743    |   0.6676   | 0.6175  |
[273 /300 ]    | -0.8544  | -0.8865  |  0.9819  |     0.8973      |    0.5421    |   0.6863   | 0.6057  |
[274 /300 ]    | -0.8395  | -0.9531  |  0.9830  |     0.8818      |    0.5772    |   0.6641   | 0.6176  |
[275 /300 ]    | -0.8558  | -0.9377  |  0.9820  |     0.8956      |    0.5385    |   0.6951   | 0.6069  |
[276 /300 ]    | -0.8453  | -0.8926  |  0.9828  |     0.8848      |    0.5927    |   0.6371   | 0.6141  |
[277 /300 ]    | -0.8284  | -0.8892  |  0.9819  |     0.8698      |    0.5523    |   0.6883   | 0.6128  |
[278 /300 ]    | -0.8436  | -0.8887  |  0.9829  |     0.8783      |    0.5442    |   0.6891   | 0.6082  |
[279 /300 ]    | -0.8377  | -0.9271  |  0.9825  |     0.8747      |    0.5722    |   0.6589   | 0.6125  |
[280 /300 ]    | -0.8334  | -0.8994  |  0.9826  |     0.8734      |    0.5707    |   0.6594   | 0.6118  |
[281 /300 ]    | -0.8676  | -0.9384  |  0.9827  |     0.9077      |    0.5486    |   0.6896   | 0.6111  |
[282 /300 ]    | -0.8565  | -0.9017  |  0.9832  |     0.8984      |    0.5480    |   0.6891   | 0.6105  |
[283 /300 ]    | -0.8251  | -0.9381  |  0.9834  |     0.8638      |    0.5746    |   0.6640   | 0.6161  |
[284 /300 ]    | -0.8204  | -0.9161  |  0.9831  |     0.8552      |    0.5818    |   0.6378   | 0.6085  |
[285 /300 ]    | -0.8325  | -0.9635  |  0.9835  |     0.8746      |    0.5843    |   0.6301   | 0.6063  |
[286 /300 ]    | -0.8487  | -0.8950  |  0.9832  |     0.8910      |    0.5728    |   0.6637   | 0.6149  |
[287 /300 ]    | -0.8210  | -0.9093  |  0.9840  |     0.8606      |    0.5622    |   0.6650   | 0.6093  |
[288 /300 ]    | -0.8312  | -0.9300  |  0.9834  |     0.8697      |    0.5561    |   0.6640   | 0.6053  |
[289 /300 ]    | -0.8362  | -0.9735  |  0.9835  |     0.8773      |    0.5768    |   0.6342   | 0.6042  |
[290 /300 ]    | -0.8390  | -0.9338  |  0.9835  |     0.8807      |    0.5873    |   0.6372   | 0.6112  |
[291 /300 ]    | -0.8268  | -0.9093  |  0.9832  |     0.8659      |    0.5783    |   0.6399   | 0.6076  |
[292 /300 ]    | -0.8384  | -0.9151  |  0.9842  |     0.8778      |    0.5503    |   0.6677   | 0.6033  |
[293 /300 ]    | -0.8482  | -0.9337  |  0.9834  |     0.8895      |    0.5516    |   0.6628   | 0.6021  |
[294 /300 ]    | -0.8192  | -0.9353  |  0.9836  |     0.8562      |    0.5385    |   0.6944   | 0.6066  |
[295 /300 ]    | -0.8390  | -0.9254  |  0.9837  |     0.8794      |    0.5479    |   0.6682   | 0.6021  |
[296 /300 ]    | -0.8333  | -0.9523  |  0.9842  |     0.8729      |    0.5345    |   0.6915   | 0.6030  |
[297 /300 ]    | -0.8144  | -0.9659  |  0.9842  |     0.8532      |    0.5784    |   0.6318   | 0.6039  |
[298 /300 ]    | -0.8551  | -0.9287  |  0.9840  |     0.8939      |    0.5485    |   0.6699   | 0.6032  |
[299 /300 ]    | -0.8437  | -0.9713  |  0.9843  |     0.8845      |    0.5585    |   0.6396   | 0.5963  |
[300 /300 ]    | -0.8431  | -0.9507  |  0.9839  |     0.8824      |    0.5654    |   0.6359   | 0.5986  |
max H: 0.630317 in epoch: 206
