Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2600, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1901  |  1.4289  |  0.5899  |     1.2378      |    0.0586    |   0.5123   | 0.1052  |
[ 2  /300 ]    | -0.7206  |  0.8978  |  0.6571  |     0.7352      |    0.0927    |   0.3469   | 0.1463  |
[ 3  /300 ]    | -0.2816  |  0.4991  |  0.6953  |     0.2839      |    0.1006    |   0.2578   | 0.1448  |
[ 4  /300 ]    | -0.1577  |  0.2465  |  0.7167  |     0.1598      |    0.1084    |   0.2608   | 0.1532  |
[ 5  /300 ]    | -0.2421  |  0.0040  |  0.7338  |     0.2444      |    0.0971    |   0.2904   | 0.1456  |
[ 6  /300 ]    | -0.4368  | -0.1578  |  0.7371  |     0.4404      |    0.0743    |   0.3246   | 0.1210  |
[ 7  /300 ]    | -0.6526  | -0.1522  |  0.7506  |     0.6615      |    0.0988    |   0.5626   | 0.1680  |
[ 8  /300 ]    | -0.8251  | -0.1852  |  0.7536  |     0.8465      |    0.0853    |   0.3007   | 0.1329  |
[ 9  /300 ]    | -0.9770  | -0.1206  |  0.7594  |     1.0143      |    0.1156    |   0.5426   | 0.1906  |
[ 10 /300 ]    | -1.1025  | -0.1096  |  0.7634  |     1.1578      |    0.1335    |   0.2875   | 0.1823  |
[ 11 /300 ]    | -1.2899  | -0.0615  |  0.7656  |     1.3660      |    0.1077    |   0.2876   | 0.1567  |
[ 12 /300 ]    | -1.4634  | -0.0069  |  0.7713  |     1.5508      |    0.1117    |   0.2770   | 0.1592  |
[ 13 /300 ]    | -1.6102  |  0.0905  |  0.7720  |     1.7115      |    0.0808    |   0.5146   | 0.1396  |
[ 14 /300 ]    | -1.7154  |  0.1448  |  0.7762  |     1.8223      |    0.1042    |   0.6144   | 0.1781  |
[ 15 /300 ]    | -1.8144  |  0.1674  |  0.7760  |     1.9296      |    0.1510    |   0.5254   | 0.2346  |
[ 16 /300 ]    | -1.8601  |  0.1792  |  0.7794  |     1.9718      |    0.1361    |   0.2969   | 0.1866  |
[ 17 /300 ]    | -1.9047  |  0.1853  |  0.7764  |     2.0110      |    0.1716    |   0.3140   | 0.2219  |
[ 18 /300 ]    | -1.9427  |  0.1768  |  0.7825  |     2.0485      |    0.0974    |   0.5511   | 0.1655  |
[ 19 /300 ]    | -1.9649  |  0.1699  |  0.7813  |     2.0698      |    0.1286    |   0.5544   | 0.2088  |
[ 20 /300 ]    | -1.9656  |  0.1519  |  0.7802  |     2.0689      |    0.1492    |   0.3593   | 0.2108  |
[ 21 /300 ]    | -1.9533  |  0.1276  |  0.7838  |     2.0638      |    0.1302    |   0.3592   | 0.1911  |
[ 22 /300 ]    | -1.9663  |  0.1175  |  0.7792  |     2.0688      |    0.1341    |   0.3501   | 0.1939  |
[ 23 /300 ]    | -1.9326  |  0.0880  |  0.7848  |     2.0364      |    0.0949    |   0.3757   | 0.1515  |
[ 24 /300 ]    | -1.9587  |  0.0641  |  0.7803  |     2.0617      |    0.1240    |   0.3678   | 0.1855  |
[ 25 /300 ]    | -1.9362  |  0.0358  |  0.7850  |     2.0385      |    0.0986    |   0.5662   | 0.1679  |
[ 26 /300 ]    | -1.9165  |  0.0107  |  0.7835  |     2.0136      |    0.1211    |   0.3528   | 0.1803  |
[ 27 /300 ]    | -1.8955  |  0.0061  |  0.7809  |     1.9875      |    0.1427    |   0.3657   | 0.2053  |
[ 28 /300 ]    | -1.8558  | -0.0109  |  0.7831  |     1.9428      |    0.1959    |   0.3605   | 0.2539  |
[ 29 /300 ]    | -1.8348  | -0.0406  |  0.7818  |     1.9235      |    0.1282    |   0.5493   | 0.2079  |
[ 30 /300 ]    | -1.7837  | -0.0536  |  0.7855  |     1.8637      |    0.1986    |   0.3145   | 0.2434  |
[ 31 /300 ]    | -1.7671  | -0.0827  |  0.7830  |     1.8472      |    0.1322    |   0.5492   | 0.2131  |
[ 32 /300 ]    | -1.7336  | -0.0977  |  0.7880  |     1.8051      |    0.1592    |   0.6323   | 0.2543  |
[ 33 /300 ]    | -1.6842  | -0.1067  |  0.7892  |     1.7535      |    0.1574    |   0.5202   | 0.2417  |
[ 34 /300 ]    | -1.6472  | -0.1249  |  0.7906  |     1.7133      |    0.2189    |   0.5035   | 0.3051  |
[ 35 /300 ]    | -1.6102  | -0.1480  |  0.7919  |     1.6774      |    0.2690    |   0.2580   | 0.2634  |
[ 36 /300 ]    | -1.5893  | -0.1664  |  0.7960  |     1.6504      |    0.2238    |   0.4948   | 0.3082  |
[ 37 /300 ]    | -1.5618  | -0.1591  |  0.8008  |     1.6233      |    0.2070    |   0.4686   | 0.2872  |
[ 38 /300 ]    | -1.5059  | -0.2013  |  0.8066  |     1.5642      |    0.1802    |   0.4684   | 0.2603  |
[ 39 /300 ]    | -1.4774  | -0.2143  |  0.8117  |     1.5327      |    0.2094    |   0.4532   | 0.2865  |
[ 40 /300 ]    | -1.4254  | -0.2444  |  0.8180  |     1.4802      |    0.2390    |   0.4527   | 0.3129  |
[ 41 /300 ]    | -1.4037  | -0.2419  |  0.8229  |     1.4548      |    0.2614    |   0.5738   | 0.3591  |
[ 42 /300 ]    | -1.3874  | -0.2434  |  0.8333  |     1.4351      |    0.2545    |   0.4239   | 0.3180  |
[ 43 /300 ]    | -1.3431  | -0.2766  |  0.8406  |     1.3904      |    0.2437    |   0.5573   | 0.3392  |
[ 44 /300 ]    | -1.2976  | -0.2959  |  0.8425  |     1.3448      |    0.2340    |   0.5480   | 0.3280  |
[ 45 /300 ]    | -1.2539  | -0.3192  |  0.8484  |     1.2979      |    0.3036    |   0.5311   | 0.3864  |
[ 46 /300 ]    | -1.2605  | -0.3444  |  0.8517  |     1.3033      |    0.2333    |   0.5323   | 0.3244  |
[ 47 /300 ]    | -1.2266  | -0.3364  |  0.8549  |     1.2676      |    0.2412    |   0.6705   | 0.3548  |
[ 48 /300 ]    | -1.1941  | -0.3383  |  0.8587  |     1.2368      |    0.2482    |   0.5133   | 0.3346  |
[ 49 /300 ]    | -1.2042  | -0.3518  |  0.8622  |     1.2429      |    0.2838    |   0.5145   | 0.3658  |
[ 50 /300 ]    | -1.1868  | -0.3691  |  0.8656  |     1.2281      |    0.2594    |   0.6606   | 0.3725  |
[ 51 /300 ]    | -1.1478  | -0.3666  |  0.8659  |     1.1859      |    0.2724    |   0.6462   | 0.3833  |
[ 52 /300 ]    | -1.1458  | -0.3889  |  0.8697  |     1.1823      |    0.2629    |   0.6820   | 0.3795  |
[ 53 /300 ]    | -1.1364  | -0.3802  |  0.8713  |     1.1752      |    0.3019    |   0.6386   | 0.4100  |
[ 54 /300 ]    | -1.0932  | -0.3912  |  0.8723  |     1.1317      |    0.2907    |   0.6279   | 0.3974  |
[ 55 /300 ]    | -1.1119  | -0.3831  |  0.8743  |     1.1493      |    0.2498    |   0.6965   | 0.3677  |
[ 56 /300 ]    | -1.0895  | -0.3574  |  0.8751  |     1.1253      |    0.2906    |   0.6253   | 0.3968  |
[ 57 /300 ]    | -1.0730  | -0.3757  |  0.8754  |     1.1100      |    0.3545    |   0.5528   | 0.4320  |
[ 58 /300 ]    | -1.0671  | -0.3603  |  0.8808  |     1.1032      |    0.3454    |   0.5546   | 0.4257  |
[ 59 /300 ]    | -1.0655  | -0.3678  |  0.8822  |     1.1012      |    0.3804    |   0.5491   | 0.4494  |
[ 60 /300 ]    | -1.0469  | -0.3856  |  0.8849  |     1.0830      |    0.3501    |   0.5895   | 0.4393  |
[ 61 /300 ]    | -1.0338  | -0.3707  |  0.8868  |     1.0691      |    0.3612    |   0.5435   | 0.4340  |
[ 62 /300 ]    | -1.0254  | -0.3673  |  0.8874  |     1.0605      |    0.3382    |   0.6557   | 0.4462  |
[ 63 /300 ]    | -1.0185  | -0.4001  |  0.8909  |     1.0513      |    0.3657    |   0.5266   | 0.4317  |
[ 64 /300 ]    | -1.0143  | -0.3500  |  0.8929  |     1.0470      |    0.3685    |   0.5912   | 0.4540  |
[ 65 /300 ]    | -1.0058  | -0.3423  |  0.8931  |     1.0404      |    0.3635    |   0.5882   | 0.4493  |
[ 66 /300 ]    | -1.0053  | -0.3753  |  0.8956  |     1.0392      |    0.3385    |   0.5729   | 0.4256  |
[ 67 /300 ]    | -1.0060  | -0.3681  |  0.8961  |     1.0403      |    0.3550    |   0.5799   | 0.4404  |
[ 68 /300 ]    | -1.0088  | -0.3399  |  0.8977  |     1.0434      |    0.3951    |   0.5167   | 0.4478  |
[ 69 /300 ]    | -1.0206  | -0.3568  |  0.9000  |     1.0559      |    0.4086    |   0.4919   | 0.4464  |
[ 70 /300 ]    | -1.0082  | -0.3686  |  0.8989  |     1.0424      |    0.3503    |   0.6849   | 0.4635  |
[ 71 /300 ]    | -0.9761  | -0.3355  |  0.9019  |     1.0100      |    0.3678    |   0.6279   | 0.4639  |
[ 72 /300 ]    | -0.9945  | -0.3604  |  0.9035  |     1.0303      |    0.4238    |   0.5607   | 0.4827  |
[ 73 /300 ]    | -0.9762  | -0.3503  |  0.9044  |     1.0090      |    0.3976    |   0.6052   | 0.4799  |
[ 74 /300 ]    | -0.9882  | -0.3167  |  0.9062  |     1.0250      |    0.3661    |   0.6824   | 0.4765  |
[ 75 /300 ]    | -0.9921  | -0.3642  |  0.9071  |     1.0263      |    0.3790    |   0.6140   | 0.4687  |
[ 76 /300 ]    | -0.9836  | -0.3151  |  0.9104  |     1.0173      |    0.4118    |   0.6748   | 0.5115  |
[ 77 /300 ]    | -0.9884  | -0.3428  |  0.9120  |     1.0232      |    0.3812    |   0.6396   | 0.4777  |
[ 78 /300 ]    | -0.9826  | -0.3403  |  0.9127  |     1.0206      |    0.3889    |   0.6873   | 0.4968  |
[ 79 /300 ]    | -0.9738  | -0.3394  |  0.9132  |     1.0105      |    0.4170    |   0.5929   | 0.4896  |
[ 80 /300 ]    | -0.9757  | -0.3410  |  0.9155  |     1.0124      |    0.3882    |   0.6694   | 0.4914  |
[ 81 /300 ]    | -0.9664  | -0.3620  |  0.9170  |     1.0023      |    0.4309    |   0.5954   | 0.4999  |
[ 82 /300 ]    | -0.9626  | -0.3486  |  0.9198  |     1.0002      |    0.4170    |   0.6283   | 0.5013  |
[ 83 /300 ]    | -0.9468  | -0.3802  |  0.9202  |     0.9821      |    0.4326    |   0.5896   | 0.4991  |
[ 84 /300 ]    | -0.9573  | -0.3657  |  0.9207  |     0.9936      |    0.4288    |   0.6293   | 0.5100  |
[ 85 /300 ]    | -0.9589  | -0.3536  |  0.9225  |     0.9946      |    0.4527    |   0.5782   | 0.5078  |
[ 86 /300 ]    | -0.9670  | -0.3624  |  0.9247  |     1.0058      |    0.4134    |   0.6741   | 0.5125  |
[ 87 /300 ]    | -0.9297  | -0.3539  |  0.9240  |     0.9669      |    0.4531    |   0.5778   | 0.5079  |
[ 88 /300 ]    | -0.9701  | -0.3513  |  0.9266  |     1.0107      |    0.4498    |   0.6146   | 0.5194  |
[ 89 /300 ]    | -0.9344  | -0.3556  |  0.9250  |     0.9733      |    0.4313    |   0.6525   | 0.5193  |
[ 90 /300 ]    | -0.9644  | -0.4053  |  0.9262  |     1.0036      |    0.4369    |   0.6511   | 0.5229  |
[ 91 /300 ]    | -0.9717  | -0.3431  |  0.9296  |     1.0145      |    0.4356    |   0.6185   | 0.5112  |
[ 92 /300 ]    | -0.9636  | -0.3993  |  0.9289  |     1.0036      |    0.4262    |   0.6540   | 0.5161  |
[ 93 /300 ]    | -0.9509  | -0.3909  |  0.9310  |     0.9907      |    0.4292    |   0.6492   | 0.5167  |
[ 94 /300 ]    | -0.9414  | -0.3856  |  0.9310  |     0.9827      |    0.4419    |   0.6140   | 0.5139  |
[ 95 /300 ]    | -0.9842  | -0.3799  |  0.9312  |     1.0267      |    0.4483    |   0.6446   | 0.5288  |
[ 96 /300 ]    | -0.9638  | -0.3606  |  0.9318  |     1.0082      |    0.4330    |   0.6429   | 0.5175  |
[ 97 /300 ]    | -0.9528  | -0.3575  |  0.9330  |     0.9957      |    0.4631    |   0.6142   | 0.5280  |
[ 98 /300 ]    | -0.9494  | -0.3657  |  0.9337  |     0.9912      |    0.4576    |   0.6422   | 0.5344  |
[ 99 /300 ]    | -0.9752  | -0.3885  |  0.9326  |     1.0160      |    0.4766    |   0.6138   | 0.5366  |
[100 /300 ]    | -0.9703  | -0.3571  |  0.9349  |     1.0141      |    0.4486    |   0.6426   | 0.5284  |
[101 /300 ]    | -0.9608  | -0.4027  |  0.9361  |     1.0021      |    0.4557    |   0.6636   | 0.5403  |
[102 /300 ]    | -0.9451  | -0.3715  |  0.9371  |     0.9896      |    0.4734    |   0.6375   | 0.5433  |
[103 /300 ]    | -0.9786  | -0.4107  |  0.9385  |     1.0234      |    0.4546    |   0.6591   | 0.5381  |
[104 /300 ]    | -0.9687  | -0.3916  |  0.9374  |     1.0121      |    0.4788    |   0.6652   | 0.5568  |
[105 /300 ]    | -0.9634  | -0.3784  |  0.9390  |     1.0111      |    0.4343    |   0.6819   | 0.5306  |
[106 /300 ]    | -0.9644  | -0.4377  |  0.9389  |     1.0098      |    0.4777    |   0.6391   | 0.5467  |
[107 /300 ]    | -0.9508  | -0.4357  |  0.9404  |     0.9950      |    0.4706    |   0.6404   | 0.5425  |
[108 /300 ]    | -0.9454  | -0.3849  |  0.9417  |     0.9887      |    0.4833    |   0.6322   | 0.5478  |
[109 /300 ]    | -0.9485  | -0.4410  |  0.9418  |     0.9922      |    0.4708    |   0.6676   | 0.5522  |
[110 /300 ]    | -0.9419  | -0.4469  |  0.9428  |     0.9844      |    0.4648    |   0.6628   | 0.5464  |
[111 /300 ]    | -0.9647  | -0.4424  |  0.9424  |     1.0093      |    0.4733    |   0.6380   | 0.5435  |
[112 /300 ]    | -0.9638  | -0.4518  |  0.9438  |     1.0088      |    0.4675    |   0.6639   | 0.5486  |
[113 /300 ]    | -0.9318  | -0.4629  |  0.9446  |     0.9723      |    0.4672    |   0.6582   | 0.5465  |
[114 /300 ]    | -0.9572  | -0.4833  |  0.9451  |     1.0015      |    0.4622    |   0.6628   | 0.5446  |
[115 /300 ]    | -0.9693  | -0.4450  |  0.9451  |     1.0090      |    0.4718    |   0.6656   | 0.5522  |
[116 /300 ]    | -0.9550  | -0.4450  |  0.9466  |     0.9976      |    0.4966    |   0.6323   | 0.5563  |
[117 /300 ]    | -0.9570  | -0.4910  |  0.9476  |     1.0010      |    0.4958    |   0.6597   | 0.5662  |
[118 /300 ]    | -0.9562  | -0.4623  |  0.9479  |     1.0001      |    0.4862    |   0.6599   | 0.5599  |
[119 /300 ]    | -0.9389  | -0.4716  |  0.9484  |     0.9817      |    0.4806    |   0.6604   | 0.5563  |
[120 /300 ]    | -0.9598  | -0.4860  |  0.9484  |     1.0031      |    0.5025    |   0.6350   | 0.5610  |
[121 /300 ]    | -0.9519  | -0.4873  |  0.9508  |     0.9952      |    0.5020    |   0.6383   | 0.5620  |
[122 /300 ]    | -0.9540  | -0.4707  |  0.9498  |     0.9980      |    0.4973    |   0.6686   | 0.5704  |
[123 /300 ]    | -0.9811  | -0.5195  |  0.9499  |     1.0280      |    0.5000    |   0.6627   | 0.5699  |
[124 /300 ]    | -0.9621  | -0.4993  |  0.9526  |     1.0038      |    0.5100    |   0.6440   | 0.5692  |
[125 /300 ]    | -0.9719  | -0.5255  |  0.9528  |     1.0162      |    0.4878    |   0.6713   | 0.5650  |
[126 /300 ]    | -0.9622  | -0.5467  |  0.9529  |     1.0059      |    0.5130    |   0.6401   | 0.5696  |
[127 /300 ]    | -0.9459  | -0.5252  |  0.9521  |     0.9892      |    0.5296    |   0.6348   | 0.5775  |
[128 /300 ]    | -0.9562  | -0.5097  |  0.9536  |     1.0007      |    0.4840    |   0.6763   | 0.5642  |
[129 /300 ]    | -0.9464  | -0.5143  |  0.9551  |     0.9876      |    0.4943    |   0.6830   | 0.5735  |
[130 /300 ]    | -0.9354  | -0.5307  |  0.9551  |     0.9776      |    0.5098    |   0.6611   | 0.5757  |
[131 /300 ]    | -0.9845  | -0.5573  |  0.9547  |     1.0286      |    0.5118    |   0.6642   | 0.5781  |
[132 /300 ]    | -0.9512  | -0.5801  |  0.9555  |     0.9943      |    0.5081    |   0.6685   | 0.5774  |
[133 /300 ]    | -0.9477  | -0.5417  |  0.9561  |     0.9894      |    0.5105    |   0.6627   | 0.5767  |
[134 /300 ]    | -0.9409  | -0.5602  |  0.9564  |     0.9829      |    0.5164    |   0.6636   | 0.5808  |
[135 /300 ]    | -0.9552  | -0.5659  |  0.9574  |     0.9996      |    0.5188    |   0.6655   | 0.5831  |
[136 /300 ]    | -0.9343  | -0.5919  |  0.9570  |     0.9771      |    0.5171    |   0.6667   | 0.5825  |
[137 /300 ]    | -0.9307  | -0.6077  |  0.9575  |     0.9755      |    0.5080    |   0.6873   | 0.5842  |
[138 /300 ]    | -0.9306  | -0.5324  |  0.9578  |     0.9727      |    0.5220    |   0.6674   | 0.5858  |
[139 /300 ]    | -0.9473  | -0.6101  |  0.9580  |     0.9897      |    0.5191    |   0.6703   | 0.5851  |
[140 /300 ]    | -0.9543  | -0.5702  |  0.9581  |     0.9997      |    0.5385    |   0.6684   | 0.5965  |
[141 /300 ]    | -0.9603  | -0.5815  |  0.9589  |     1.0031      |    0.5327    |   0.6607   | 0.5898  |
[142 /300 ]    | -0.9162  | -0.5535  |  0.9594  |     0.9600      |    0.5391    |   0.6402   | 0.5853  |
[143 /300 ]    | -0.9509  | -0.5616  |  0.9590  |     0.9950      |    0.5186    |   0.6691   | 0.5843  |
[144 /300 ]    | -0.9369  | -0.5713  |  0.9604  |     0.9781      |    0.5254    |   0.6674   | 0.5879  |
[145 /300 ]    | -0.9463  | -0.5898  |  0.9602  |     0.9870      |    0.5482    |   0.6479   | 0.5939  |
[146 /300 ]    | -0.9374  | -0.6014  |  0.9609  |     0.9787      |    0.5410    |   0.6681   | 0.5979  |
[147 /300 ]    | -0.9535  | -0.5987  |  0.9616  |     0.9958      |    0.5517    |   0.6466   | 0.5954  |
[148 /300 ]    | -0.9313  | -0.5738  |  0.9611  |     0.9714      |    0.5154    |   0.6908   | 0.5904  |
[149 /300 ]    | -0.9268  | -0.6237  |  0.9620  |     0.9704      |    0.5472    |   0.6723   | 0.6033  |
[150 /300 ]    | -0.9365  | -0.5783  |  0.9624  |     0.9762      |    0.5394    |   0.6712   | 0.5981  |
[151 /300 ]    | -0.9385  | -0.5898  |  0.9610  |     0.9826      |    0.5226    |   0.6947   | 0.5965  |
[152 /300 ]    | -0.9302  | -0.6226  |  0.9625  |     0.9720      |    0.5386    |   0.6720   | 0.5980  |
[153 /300 ]    | -0.9289  | -0.6341  |  0.9618  |     0.9694      |    0.5418    |   0.6665   | 0.5977  |
[154 /300 ]    | -0.9247  | -0.6060  |  0.9628  |     0.9648      |    0.5269    |   0.6937   | 0.5989  |
[155 /300 ]    | -0.9434  | -0.6142  |  0.9622  |     0.9893      |    0.5334    |   0.6884   | 0.6010  |
[156 /300 ]    | -0.9415  | -0.6735  |  0.9632  |     0.9828      |    0.5410    |   0.6711   | 0.5991  |
[157 /300 ]    | -0.9090  | -0.6108  |  0.9642  |     0.9502      |    0.5494    |   0.6737   | 0.6052  |
[158 /300 ]    | -0.9417  | -0.6882  |  0.9638  |     0.9833      |    0.5325    |   0.7067   | 0.6073  |
[159 /300 ]    | -0.9456  | -0.6380  |  0.9629  |     0.9871      |    0.5294    |   0.6933   | 0.6004  |
[160 /300 ]    | -0.9226  | -0.6694  |  0.9636  |     0.9641      |    0.5322    |   0.6950   | 0.6028  |
[161 /300 ]    | -0.9294  | -0.6702  |  0.9653  |     0.9717      |    0.5299    |   0.6971   | 0.6021  |
[162 /300 ]    | -0.9402  | -0.6803  |  0.9644  |     0.9825      |    0.5585    |   0.6712   | 0.6097  |
[163 /300 ]    | -0.9247  | -0.6140  |  0.9634  |     0.9660      |    0.5361    |   0.6905   | 0.6036  |
[164 /300 ]    | -0.9344  | -0.6789  |  0.9652  |     0.9782      |    0.5441    |   0.6766   | 0.6032  |
[165 /300 ]    | -0.9159  | -0.6543  |  0.9664  |     0.9592      |    0.5481    |   0.6702   | 0.6030  |
[166 /300 ]    | -0.9418  | -0.6819  |  0.9658  |     0.9830      |    0.5574    |   0.6697   | 0.6084  |
[167 /300 ]    | -0.9311  | -0.6574  |  0.9655  |     0.9732      |    0.5364    |   0.6969   | 0.6062  |
[168 /300 ]    | -0.9436  | -0.6872  |  0.9660  |     0.9842      |    0.5406    |   0.6884   | 0.6056  |
[169 /300 ]    | -0.9141  | -0.6648  |  0.9658  |     0.9562      |    0.5543    |   0.6893   | 0.6145  |
[170 /300 ]    | -0.9188  | -0.6737  |  0.9665  |     0.9602      |    0.5348    |   0.7129   | 0.6112  |
[171 /300 ]    | -0.9250  | -0.6283  |  0.9662  |     0.9682      |    0.5447    |   0.6945   | 0.6105  |
[172 /300 ]    | -0.9370  | -0.7096  |  0.9665  |     0.9779      |    0.5462    |   0.7121   | 0.6182  |
[173 /300 ]    | -0.9074  | -0.6761  |  0.9672  |     0.9492      |    0.5613    |   0.6742   | 0.6126  |
[174 /300 ]    | -0.9279  | -0.7182  |  0.9664  |     0.9720      |    0.5676    |   0.6723   | 0.6155  |
[175 /300 ]    | -0.9118  | -0.7054  |  0.9668  |     0.9523      |    0.5699    |   0.6731   | 0.6172  |
[176 /300 ]    | -0.9156  | -0.7118  |  0.9668  |     0.9555      |    0.5514    |   0.6920   | 0.6137  |
[177 /300 ]    | -0.9144  | -0.7485  |  0.9669  |     0.9526      |    0.5720    |   0.6715   | 0.6178  |
[178 /300 ]    | -0.9210  | -0.7158  |  0.9677  |     0.9629      |    0.5532    |   0.6947   | 0.6159  |
[179 /300 ]    | -0.9402  | -0.7162  |  0.9668  |     0.9836      |    0.5504    |   0.6943   | 0.6141  |
[180 /300 ]    | -0.9162  | -0.7415  |  0.9682  |     0.9591      |    0.5550    |   0.6928   | 0.6163  |
[181 /300 ]    | -0.9172  | -0.7384  |  0.9687  |     0.9576      |    0.5503    |   0.6985   | 0.6156  |
[182 /300 ]    | -0.9041  | -0.7019  |  0.9681  |     0.9444      |    0.5474    |   0.7110   | 0.6185  |
[183 /300 ]    | -0.9064  | -0.7366  |  0.9678  |     0.9488      |    0.5553    |   0.6948   | 0.6173  |
[184 /300 ]    | -0.9028  | -0.7113  |  0.9684  |     0.9456      |    0.5583    |   0.6935   | 0.6186  |
[185 /300 ]    | -0.8986  | -0.7459  |  0.9683  |     0.9381      |    0.5674    |   0.6756   | 0.6168  |
[186 /300 ]    | -0.9122  | -0.7789  |  0.9680  |     0.9552      |    0.5458    |   0.7128   | 0.6182  |
[187 /300 ]    | -0.8935  | -0.7257  |  0.9695  |     0.9341      |    0.5669    |   0.6736   | 0.6156  |
[188 /300 ]    | -0.9079  | -0.7471  |  0.9697  |     0.9470      |    0.5710    |   0.6775   | 0.6197  |
[189 /300 ]    | -0.9036  | -0.7308  |  0.9690  |     0.9446      |    0.5967    |   0.6516   | 0.6230  |
[190 /300 ]    | -0.8964  | -0.7667  |  0.9706  |     0.9377      |    0.5718    |   0.6739   | 0.6187  |
[191 /300 ]    | -0.9035  | -0.7552  |  0.9694  |     0.9441      |    0.5600    |   0.6992   | 0.6219  |
[192 /300 ]    | -0.8866  | -0.7815  |  0.9707  |     0.9312      |    0.5729    |   0.6729   | 0.6189  |
[193 /300 ]    | -0.9036  | -0.7501  |  0.9699  |     0.9445      |    0.5672    |   0.6785   | 0.6179  |
[194 /300 ]    | -0.8876  | -0.7207  |  0.9709  |     0.9279      |    0.5965    |   0.6436   | 0.6191  |
[195 /300 ]    | -0.9076  | -0.7848  |  0.9703  |     0.9492      |    0.5853    |   0.6533   | 0.6174  |
[196 /300 ]    | -0.8971  | -0.7550  |  0.9710  |     0.9387      |    0.5721    |   0.6824   | 0.6224  |
[197 /300 ]    | -0.8955  | -0.7629  |  0.9718  |     0.9337      |    0.5612    |   0.6795   | 0.6147  |
[198 /300 ]    | -0.9089  | -0.7769  |  0.9703  |     0.9486      |    0.5481    |   0.7023   | 0.6157  |
[199 /300 ]    | -0.9012  | -0.7762  |  0.9713  |     0.9403      |    0.5717    |   0.6774   | 0.6201  |
[200 /300 ]    | -0.8874  | -0.7451  |  0.9710  |     0.9252      |    0.5936    |   0.6544   | 0.6225  |
[201 /300 ]    | -0.9159  | -0.8159  |  0.9709  |     0.9589      |    0.5684    |   0.6782   | 0.6185  |
[202 /300 ]    | -0.8986  | -0.7737  |  0.9730  |     0.9401      |    0.5850    |   0.6545   | 0.6178  |
[203 /300 ]    | -0.8882  | -0.8139  |  0.9719  |     0.9308      |    0.5717    |   0.6828   | 0.6224  |
[204 /300 ]    | -0.8834  | -0.7894  |  0.9721  |     0.9232      |    0.5806    |   0.6757   | 0.6246  |
[205 /300 ]    | -0.8883  | -0.7904  |  0.9721  |     0.9275      |    0.5672    |   0.6771   | 0.6173  |
[206 /300 ]    | -0.8794  | -0.8244  |  0.9722  |     0.9211      |    0.5719    |   0.6816   | 0.6220  |
[207 /300 ]    | -0.8699  | -0.8346  |  0.9726  |     0.9069      |    0.5909    |   0.6560   | 0.6217  |
[208 /300 ]    | -0.8791  | -0.7687  |  0.9726  |     0.9181      |    0.5714    |   0.6824   | 0.6220  |
[209 /300 ]    | -0.8765  | -0.8021  |  0.9731  |     0.9185      |    0.5597    |   0.7069   | 0.6247  |
[210 /300 ]    | -0.8858  | -0.8054  |  0.9730  |     0.9236      |    0.5921    |   0.6643   | 0.6261  |
[211 /300 ]    | -0.8678  | -0.8141  |  0.9740  |     0.9085      |    0.5903    |   0.6584   | 0.6225  |
[212 /300 ]    | -0.8833  | -0.8192  |  0.9741  |     0.9217      |    0.5725    |   0.6828   | 0.6228  |
[213 /300 ]    | -0.8860  | -0.8400  |  0.9736  |     0.9248      |    0.5485    |   0.7032   | 0.6163  |
[214 /300 ]    | -0.8479  | -0.8352  |  0.9734  |     0.8894      |    0.5621    |   0.6884   | 0.6188  |
[215 /300 ]    | -0.8834  | -0.8714  |  0.9736  |     0.9234      |    0.5928    |   0.6552   | 0.6224  |
[216 /300 ]    | -0.8694  | -0.8291  |  0.9736  |     0.9095      |    0.5529    |   0.7095   | 0.6215  |
[217 /300 ]    | -0.8763  | -0.7885  |  0.9745  |     0.9163      |    0.5574    |   0.7067   | 0.6233  |
[218 /300 ]    | -0.8572  | -0.8041  |  0.9744  |     0.8967      |    0.5808    |   0.6814   | 0.6271  |
[219 /300 ]    | -0.8843  | -0.8503  |  0.9744  |     0.9265      |    0.5801    |   0.6849   | 0.6281  |
[220 /300 ]    | -0.8724  | -0.8528  |  0.9754  |     0.9116      |    0.5816    |   0.6814   | 0.6275  |
[221 /300 ]    | -0.8622  | -0.8577  |  0.9753  |     0.9017      |    0.5676    |   0.6863   | 0.6213  |
[222 /300 ]    | -0.8714  | -0.8797  |  0.9751  |     0.9126      |    0.5700    |   0.6920   | 0.6251  |
[223 /300 ]    | -0.8741  | -0.8310  |  0.9757  |     0.9129      |    0.5809    |   0.6869   | 0.6295  |
[224 /300 ]    | -0.8691  | -0.8704  |  0.9757  |     0.9075      |    0.5769    |   0.6682   | 0.6192  |
[225 /300 ]    | -0.8627  | -0.8442  |  0.9759  |     0.9010      |    0.5943    |   0.6625   | 0.6266  |
[226 /300 ]    | -0.8693  | -0.8725  |  0.9756  |     0.9087      |    0.5679    |   0.6898   | 0.6230  |
[227 /300 ]    | -0.8857  | -0.8569  |  0.9762  |     0.9275      |    0.5640    |   0.6842   | 0.6183  |
[228 /300 ]    | -0.8770  | -0.8365  |  0.9766  |     0.9179      |    0.5906    |   0.6610   | 0.6238  |
[229 /300 ]    | -0.8765  | -0.8598  |  0.9769  |     0.9156      |    0.5784    |   0.6917   | 0.6300  |
[230 /300 ]    | -0.8863  | -0.9216  |  0.9767  |     0.9256      |    0.5805    |   0.6599   | 0.6176  |
[231 /300 ]    | -0.8622  | -0.8885  |  0.9770  |     0.8990      |    0.5656    |   0.6866   | 0.6203  |
[232 /300 ]    | -0.8853  | -0.8952  |  0.9775  |     0.9274      |    0.5608    |   0.7037   | 0.6242  |
[233 /300 ]    | -0.8851  | -0.9037  |  0.9769  |     0.9262      |    0.5754    |   0.6650   | 0.6170  |
[234 /300 ]    | -0.8709  | -0.9188  |  0.9771  |     0.9110      |    0.5834    |   0.6632   | 0.6208  |
[235 /300 ]    | -0.8729  | -0.9577  |  0.9787  |     0.9129      |    0.5824    |   0.6683   | 0.6224  |
[236 /300 ]    | -0.8733  | -0.9139  |  0.9772  |     0.9154      |    0.5675    |   0.6871   | 0.6216  |
[237 /300 ]    | -0.8649  | -0.9195  |  0.9772  |     0.9044      |    0.5416    |   0.7093   | 0.6142  |
[238 /300 ]    | -0.8645  | -0.9090  |  0.9783  |     0.9052      |    0.5701    |   0.6880   | 0.6235  |
[239 /300 ]    | -0.8735  | -0.9035  |  0.9789  |     0.9136      |    0.5798    |   0.6651   | 0.6195  |
[240 /300 ]    | -0.8690  | -0.8792  |  0.9783  |     0.9124      |    0.5774    |   0.6628   | 0.6172  |
[241 /300 ]    | -0.8686  | -0.8923  |  0.9783  |     0.9083      |    0.5790    |   0.6652   | 0.6191  |
[242 /300 ]    | -0.8546  | -0.9081  |  0.9781  |     0.8918      |    0.5786    |   0.6611   | 0.6171  |
[243 /300 ]    | -0.8643  | -0.9133  |  0.9785  |     0.9035      |    0.5752    |   0.6693   | 0.6187  |
[244 /300 ]    | -0.8602  | -0.9093  |  0.9785  |     0.9000      |    0.5994    |   0.6358   | 0.6171  |
[245 /300 ]    | -0.8707  | -0.9254  |  0.9794  |     0.9089      |    0.5612    |   0.6893   | 0.6187  |
[246 /300 ]    | -0.8586  | -0.9666  |  0.9791  |     0.8973      |    0.6039    |   0.6427   | 0.6227  |
[247 /300 ]    | -0.8640  | -0.9282  |  0.9798  |     0.9031      |    0.5685    |   0.6702   | 0.6151  |
[248 /300 ]    | -0.8595  | -0.9022  |  0.9787  |     0.8976      |    0.5648    |   0.6939   | 0.6227  |
[249 /300 ]    | -0.8641  | -0.9555  |  0.9791  |     0.9028      |    0.5841    |   0.6398   | 0.6107  |
[250 /300 ]    | -0.8510  | -0.9024  |  0.9794  |     0.8900      |    0.5687    |   0.6644   | 0.6128  |
[251 /300 ]    | -0.8305  | -0.8974  |  0.9795  |     0.8694      |    0.5754    |   0.6704   | 0.6193  |
[252 /300 ]    | -0.8566  | -0.9352  |  0.9795  |     0.8967      |    0.5741    |   0.6705   | 0.6186  |
[253 /300 ]    | -0.8330  | -0.9260  |  0.9806  |     0.8714      |    0.5550    |   0.6938   | 0.6167  |
[254 /300 ]    | -0.8553  | -0.9213  |  0.9801  |     0.8980      |    0.5473    |   0.6936   | 0.6118  |
[255 /300 ]    | -0.8531  | -0.9035  |  0.9804  |     0.8920      |    0.5857    |   0.6412   | 0.6122  |
[256 /300 ]    | -0.8373  | -0.9525  |  0.9806  |     0.8745      |    0.5626    |   0.6756   | 0.6139  |
[257 /300 ]    | -0.8529  | -0.9125  |  0.9803  |     0.8927      |    0.5676    |   0.6690   | 0.6142  |
[258 /300 ]    | -0.8395  | -0.9481  |  0.9810  |     0.8795      |    0.5680    |   0.6719   | 0.6156  |
[259 /300 ]    | -0.8653  | -0.9268  |  0.9809  |     0.9065      |    0.5579    |   0.6962   | 0.6195  |
[260 /300 ]    | -0.8505  | -0.9101  |  0.9807  |     0.8891      |    0.5675    |   0.6779   | 0.6178  |
[261 /300 ]    | -0.8446  | -0.9491  |  0.9815  |     0.8847      |    0.5594    |   0.6775   | 0.6128  |
[262 /300 ]    | -0.8581  | -0.9397  |  0.9809  |     0.8975      |    0.5654    |   0.6751   | 0.6154  |
[263 /300 ]    | -0.8387  | -0.9706  |  0.9807  |     0.8780      |    0.5591    |   0.6700   | 0.6096  |
[264 /300 ]    | -0.8537  | -0.9641  |  0.9808  |     0.8926      |    0.5601    |   0.6789   | 0.6138  |
[265 /300 ]    | -0.8323  | -0.9311  |  0.9816  |     0.8704      |    0.5678    |   0.6722   | 0.6156  |
[266 /300 ]    | -0.8569  | -0.9546  |  0.9811  |     0.8973      |    0.5617    |   0.6718   | 0.6119  |
[267 /300 ]    | -0.8490  | -0.9705  |  0.9809  |     0.8878      |    0.5533    |   0.6771   | 0.6090  |
[268 /300 ]    | -0.8480  | -0.9441  |  0.9810  |     0.8883      |    0.5627    |   0.6688   | 0.6112  |
[269 /300 ]    | -0.8120  | -0.9598  |  0.9817  |     0.8512      |    0.5568    |   0.6752   | 0.6103  |
[270 /300 ]    | -0.8400  | -0.9774  |  0.9815  |     0.8784      |    0.5586    |   0.6783   | 0.6127  |
[271 /300 ]    | -0.8456  | -0.9585  |  0.9821  |     0.8889      |    0.5444    |   0.6751   | 0.6028  |
[272 /300 ]    | -0.8305  | -0.9662  |  0.9817  |     0.8699      |    0.5426    |   0.7035   | 0.6127  |
[273 /300 ]    | -0.8448  | -0.9565  |  0.9819  |     0.8861      |    0.5517    |   0.6748   | 0.6071  |
[274 /300 ]    | -0.8405  | -0.9425  |  0.9819  |     0.8787      |    0.5497    |   0.6737   | 0.6054  |
[275 /300 ]    | -0.8265  | -0.9563  |  0.9821  |     0.8653      |    0.5558    |   0.6750   | 0.6096  |
[276 /300 ]    | -0.8334  | -0.9661  |  0.9821  |     0.8712      |    0.5784    |   0.6385   | 0.6070  |
[277 /300 ]    | -0.8388  | -0.9787  |  0.9822  |     0.8840      |    0.5621    |   0.6461   | 0.6012  |
[278 /300 ]    | -0.8459  | -0.9599  |  0.9826  |     0.8872      |    0.5757    |   0.6434   | 0.6077  |
[279 /300 ]    | -0.8399  | -0.9526  |  0.9826  |     0.8830      |    0.5440    |   0.6765   | 0.6030  |
[280 /300 ]    | -0.8303  | -0.9931  |  0.9827  |     0.8677      |    0.5680    |   0.6456   | 0.6043  |
[281 /300 ]    | -0.8424  | -0.9670  |  0.9826  |     0.8828      |    0.5458    |   0.6739   | 0.6031  |
[282 /300 ]    | -0.8164  | -0.9950  |  0.9821  |     0.8553      |    0.5581    |   0.6446   | 0.5982  |
[283 /300 ]    | -0.8214  | -0.9669  |  0.9824  |     0.8591      |    0.5920    |   0.6154   | 0.6034  |
[284 /300 ]    | -0.8314  | -1.0210  |  0.9833  |     0.8699      |    0.5599    |   0.6453   | 0.5996  |
[285 /300 ]    | -0.8525  | -1.0053  |  0.9837  |     0.8956      |    0.5706    |   0.6430   | 0.6046  |
[286 /300 ]    | -0.8233  | -0.9977  |  0.9835  |     0.8604      |    0.5533    |   0.6506   | 0.5980  |
[287 /300 ]    | -0.8395  | -1.0171  |  0.9834  |     0.8780      |    0.5469    |   0.6788   | 0.6058  |
[288 /300 ]    | -0.8425  | -1.0354  |  0.9834  |     0.8822      |    0.5681    |   0.6476   | 0.6053  |
[289 /300 ]    | -0.8409  | -0.9659  |  0.9828  |     0.8820      |    0.5639    |   0.6441   | 0.6013  |
[290 /300 ]    | -0.8328  | -1.0364  |  0.9839  |     0.8699      |    0.5680    |   0.6434   | 0.6033  |
[291 /300 ]    | -0.8324  | -0.9744  |  0.9834  |     0.8746      |    0.5426    |   0.6777   | 0.6027  |
[292 /300 ]    | -0.8376  | -1.0064  |  0.9837  |     0.8788      |    0.5465    |   0.6786   | 0.6054  |
[293 /300 ]    | -0.8242  | -0.9794  |  0.9842  |     0.8615      |    0.5624    |   0.6502   | 0.6031  |
[294 /300 ]    | -0.8246  | -0.9774  |  0.9833  |     0.8627      |    0.5447    |   0.6798   | 0.6048  |
[295 /300 ]    | -0.8216  | -1.0397  |  0.9838  |     0.8616      |    0.5662    |   0.6488   | 0.6047  |
[296 /300 ]    | -0.8142  | -0.9927  |  0.9834  |     0.8536      |    0.5579    |   0.6506   | 0.6007  |
[297 /300 ]    | -0.8277  | -0.9894  |  0.9844  |     0.8649      |    0.5593    |   0.6508   | 0.6016  |
[298 /300 ]    | -0.8613  | -1.0220  |  0.9841  |     0.9011      |    0.5598    |   0.6515   | 0.6022  |
[299 /300 ]    | -0.8334  | -1.0237  |  0.9843  |     0.8731      |    0.5387    |   0.6800   | 0.6011  |
[300 /300 ]    | -0.8238  | -0.9692  |  0.9839  |     0.8649      |    0.5647    |   0.6469   | 0.6030  |
max H: 0.629984 in epoch: 229
