Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3200, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1901  |  1.4289  |  0.5899  |     1.2378      |    0.0812    |   0.3906   | 0.1345  |
[ 2  /300 ]    | -0.7107  |  0.8845  |  0.6580  |     0.7251      |    0.1010    |   0.1823   | 0.1300  |
[ 3  /300 ]    | -0.2893  |  0.4942  |  0.6959  |     0.2917      |    0.0867    |   0.4094   | 0.1431  |
[ 4  /300 ]    | -0.1599  |  0.2357  |  0.7198  |     0.1620      |    0.1025    |   0.5627   | 0.1735  |
[ 5  /300 ]    | -0.2427  |  0.0189  |  0.7343  |     0.2452      |    0.0885    |   0.4418   | 0.1475  |
[ 6  /300 ]    | -0.4255  | -0.1597  |  0.7444  |     0.4290      |    0.0607    |   0.6078   | 0.1104  |
[ 7  /300 ]    | -0.6647  | -0.1423  |  0.7485  |     0.6736      |    0.0703    |   0.6078   | 0.1261  |
[ 8  /300 ]    | -0.8241  | -0.1792  |  0.7549  |     0.8430      |    0.1008    |   0.4563   | 0.1651  |
[ 9  /300 ]    | -0.9723  | -0.1469  |  0.7589  |     1.0087      |    0.0940    |   0.4258   | 0.1540  |
[ 10 /300 ]    | -1.1116  | -0.0828  |  0.7634  |     1.1644      |    0.0925    |   0.4243   | 0.1519  |
[ 11 /300 ]    | -1.2996  | -0.0813  |  0.7649  |     1.3730      |    0.1116    |   0.5477   | 0.1855  |
[ 12 /300 ]    | -1.4417  |  0.0302  |  0.7675  |     1.5326      |    0.1302    |   0.3909   | 0.1953  |
[ 13 /300 ]    | -1.6108  |  0.0752  |  0.7720  |     1.7120      |    0.0793    |   0.4019   | 0.1325  |
[ 14 /300 ]    | -1.7196  |  0.1513  |  0.7747  |     1.8287      |    0.1267    |   0.5486   | 0.2058  |
[ 15 /300 ]    | -1.8203  |  0.1680  |  0.7766  |     1.9272      |    0.1568    |   0.4028   | 0.2257  |
[ 16 /300 ]    | -1.8758  |  0.1793  |  0.7768  |     1.9916      |    0.0842    |   0.4135   | 0.1399  |
[ 17 /300 ]    | -1.9286  |  0.1894  |  0.7821  |     2.0371      |    0.1021    |   0.4254   | 0.1647  |
[ 18 /300 ]    | -1.9186  |  0.1824  |  0.7816  |     2.0296      |    0.1505    |   0.4468   | 0.2252  |
[ 19 /300 ]    | -1.9670  |  0.1796  |  0.7787  |     2.0753      |    0.1319    |   0.4597   | 0.2050  |
[ 20 /300 ]    | -1.9535  |  0.1604  |  0.7796  |     2.0642      |    0.1946    |   0.2177   | 0.2055  |
[ 21 /300 ]    | -1.9635  |  0.1339  |  0.7791  |     2.0621      |    0.1405    |   0.4696   | 0.2163  |
[ 22 /300 ]    | -1.9526  |  0.1209  |  0.7824  |     2.0600      |    0.1639    |   0.4754   | 0.2437  |
[ 23 /300 ]    | -1.9544  |  0.0894  |  0.7842  |     2.0606      |    0.1721    |   0.2343   | 0.1984  |
[ 24 /300 ]    | -1.9475  |  0.0595  |  0.7851  |     2.0486      |    0.0830    |   0.4752   | 0.1413  |
[ 25 /300 ]    | -1.9275  |  0.0511  |  0.7838  |     2.0231      |    0.1939    |   0.2313   | 0.2110  |
[ 26 /300 ]    | -1.8965  |  0.0182  |  0.7814  |     1.9924      |    0.1371    |   0.6006   | 0.2233  |
[ 27 /300 ]    | -1.8718  |  0.0030  |  0.7790  |     1.9638      |    0.1612    |   0.4567   | 0.2383  |
[ 28 /300 ]    | -1.8430  | -0.0151  |  0.7818  |     1.9335      |    0.1503    |   0.4743   | 0.2282  |
[ 29 /300 ]    | -1.7988  | -0.0414  |  0.7835  |     1.8831      |    0.1800    |   0.4503   | 0.2572  |
[ 30 /300 ]    | -1.8209  | -0.0600  |  0.7854  |     1.9026      |    0.1530    |   0.5736   | 0.2416  |
[ 31 /300 ]    | -1.7818  | -0.0857  |  0.7849  |     1.8622      |    0.1437    |   0.4305   | 0.2155  |
[ 32 /300 ]    | -1.7075  | -0.0844  |  0.7913  |     1.7819      |    0.1840    |   0.4139   | 0.2547  |
[ 33 /300 ]    | -1.6979  | -0.1057  |  0.7851  |     1.7684      |    0.2165    |   0.4096   | 0.2833  |
[ 34 /300 ]    | -1.6348  | -0.1387  |  0.7883  |     1.7038      |    0.1782    |   0.5441   | 0.2685  |
[ 35 /300 ]    | -1.6111  | -0.1496  |  0.7896  |     1.6765      |    0.1065    |   0.6881   | 0.1845  |
[ 36 /300 ]    | -1.5897  | -0.1639  |  0.7929  |     1.6539      |    0.1876    |   0.5265   | 0.2767  |
[ 37 /300 ]    | -1.5540  | -0.1923  |  0.7972  |     1.6163      |    0.2225    |   0.5220   | 0.3120  |
[ 38 /300 ]    | -1.5246  | -0.1939  |  0.8036  |     1.5828      |    0.2444    |   0.5984   | 0.3470  |
[ 39 /300 ]    | -1.4975  | -0.2096  |  0.8127  |     1.5538      |    0.2329    |   0.4863   | 0.3149  |
[ 40 /300 ]    | -1.4542  | -0.2285  |  0.8186  |     1.5088      |    0.2496    |   0.4749   | 0.3272  |
[ 41 /300 ]    | -1.3993  | -0.2298  |  0.8261  |     1.4522      |    0.2925    |   0.4696   | 0.3605  |
[ 42 /300 ]    | -1.3637  | -0.2506  |  0.8304  |     1.4128      |    0.2820    |   0.4524   | 0.3475  |
[ 43 /300 ]    | -1.3287  | -0.2664  |  0.8370  |     1.3762      |    0.2647    |   0.5489   | 0.3571  |
[ 44 /300 ]    | -1.3042  | -0.2850  |  0.8424  |     1.3499      |    0.2255    |   0.5506   | 0.3200  |
[ 45 /300 ]    | -1.2724  | -0.2907  |  0.8492  |     1.3172      |    0.2624    |   0.6144   | 0.3677  |
[ 46 /300 ]    | -1.2791  | -0.3293  |  0.8502  |     1.3242      |    0.3066    |   0.4304   | 0.3581  |
[ 47 /300 ]    | -1.2248  | -0.3385  |  0.8543  |     1.2665      |    0.2733    |   0.5927   | 0.3741  |
[ 48 /300 ]    | -1.1958  | -0.3236  |  0.8582  |     1.2366      |    0.3219    |   0.5914   | 0.4169  |
[ 49 /300 ]    | -1.1889  | -0.3628  |  0.8602  |     1.2303      |    0.3321    |   0.5086   | 0.4018  |
[ 50 /300 ]    | -1.1838  | -0.3586  |  0.8630  |     1.2249      |    0.2829    |   0.5675   | 0.3776  |
[ 51 /300 ]    | -1.1569  | -0.3657  |  0.8644  |     1.1963      |    0.3014    |   0.5690   | 0.3940  |
[ 52 /300 ]    | -1.1240  | -0.3798  |  0.8702  |     1.1650      |    0.3168    |   0.4899   | 0.3848  |
[ 53 /300 ]    | -1.1298  | -0.3897  |  0.8713  |     1.1681      |    0.3048    |   0.5604   | 0.3948  |
[ 54 /300 ]    | -1.1215  | -0.3764  |  0.8732  |     1.1600      |    0.3097    |   0.5484   | 0.3958  |
[ 55 /300 ]    | -1.1185  | -0.3569  |  0.8759  |     1.1571      |    0.3513    |   0.4746   | 0.4037  |
[ 56 /300 ]    | -1.1013  | -0.3658  |  0.8776  |     1.1365      |    0.3508    |   0.5398   | 0.4253  |
[ 57 /300 ]    | -1.0657  | -0.3718  |  0.8801  |     1.1014      |    0.3334    |   0.5421   | 0.4129  |
[ 58 /300 ]    | -1.0378  | -0.4000  |  0.8811  |     1.0747      |    0.3250    |   0.5816   | 0.4170  |
[ 59 /300 ]    | -1.0488  | -0.3815  |  0.8836  |     1.0851      |    0.3769    |   0.5239   | 0.4384  |
[ 60 /300 ]    | -1.0420  | -0.3664  |  0.8853  |     1.0770      |    0.3255    |   0.6326   | 0.4298  |
[ 61 /300 ]    | -1.0490  | -0.3424  |  0.8860  |     1.0821      |    0.3675    |   0.6213   | 0.4618  |
[ 62 /300 ]    | -0.9990  | -0.3324  |  0.8878  |     1.0346      |    0.3648    |   0.5749   | 0.4463  |
[ 63 /300 ]    | -1.0085  | -0.3784  |  0.8908  |     1.0419      |    0.3344    |   0.6072   | 0.4313  |
[ 64 /300 ]    | -1.0041  | -0.3575  |  0.8906  |     1.0388      |    0.3589    |   0.5709   | 0.4407  |
[ 65 /300 ]    | -1.0209  | -0.3623  |  0.8938  |     1.0542      |    0.3566    |   0.5594   | 0.4355  |
[ 66 /300 ]    | -1.0046  | -0.3488  |  0.8953  |     1.0375      |    0.3804    |   0.6077   | 0.4679  |
[ 67 /300 ]    | -0.9844  | -0.3574  |  0.8972  |     1.0178      |    0.3726    |   0.6016   | 0.4602  |
[ 68 /300 ]    | -1.0018  | -0.3340  |  0.8972  |     1.0368      |    0.3910    |   0.5975   | 0.4727  |
[ 69 /300 ]    | -0.9927  | -0.3455  |  0.9002  |     1.0273      |    0.3948    |   0.6300   | 0.4854  |
[ 70 /300 ]    | -0.9936  | -0.3689  |  0.9006  |     1.0279      |    0.4055    |   0.5989   | 0.4836  |
[ 71 /300 ]    | -0.9939  | -0.3397  |  0.9015  |     1.0267      |    0.3753    |   0.6540   | 0.4769  |
[ 72 /300 ]    | -1.0141  | -0.3244  |  0.9040  |     1.0522      |    0.3924    |   0.6268   | 0.4826  |
[ 73 /300 ]    | -0.9862  | -0.3569  |  0.9039  |     1.0206      |    0.3726    |   0.6563   | 0.4753  |
[ 74 /300 ]    | -0.9817  | -0.3093  |  0.9070  |     1.0184      |    0.3761    |   0.6503   | 0.4766  |
[ 75 /300 ]    | -0.9840  | -0.3347  |  0.9101  |     1.0178      |    0.4330    |   0.6057   | 0.5050  |
[ 76 /300 ]    | -0.9667  | -0.3067  |  0.9098  |     1.0027      |    0.4123    |   0.6032   | 0.4898  |
[ 77 /300 ]    | -0.9793  | -0.3637  |  0.9116  |     1.0134      |    0.4079    |   0.6428   | 0.4991  |
[ 78 /300 ]    | -0.9732  | -0.3352  |  0.9133  |     1.0099      |    0.4086    |   0.6408   | 0.4990  |
[ 79 /300 ]    | -0.9712  | -0.3288  |  0.9149  |     1.0063      |    0.3925    |   0.6413   | 0.4869  |
[ 80 /300 ]    | -0.9716  | -0.3146  |  0.9154  |     1.0056      |    0.4104    |   0.6333   | 0.4981  |
[ 81 /300 ]    | -0.9704  | -0.3712  |  0.9170  |     1.0074      |    0.4204    |   0.6316   | 0.5048  |
[ 82 /300 ]    | -0.9644  | -0.3398  |  0.9183  |     1.0004      |    0.4218    |   0.6280   | 0.5046  |
[ 83 /300 ]    | -0.9844  | -0.4032  |  0.9199  |     1.0222      |    0.4415    |   0.6277   | 0.5184  |
[ 84 /300 ]    | -0.9662  | -0.3404  |  0.9206  |     1.0011      |    0.4177    |   0.6601   | 0.5116  |
[ 85 /300 ]    | -0.9690  | -0.3184  |  0.9231  |     1.0067      |    0.4161    |   0.6495   | 0.5072  |
[ 86 /300 ]    | -0.9460  | -0.3348  |  0.9230  |     0.9830      |    0.4434    |   0.5966   | 0.5087  |
[ 87 /300 ]    | -0.9487  | -0.3361  |  0.9255  |     0.9850      |    0.4251    |   0.6472   | 0.5132  |
[ 88 /300 ]    | -0.9513  | -0.3112  |  0.9249  |     0.9915      |    0.4606    |   0.6201   | 0.5286  |
[ 89 /300 ]    | -0.9428  | -0.3590  |  0.9271  |     0.9800      |    0.4417    |   0.6243   | 0.5174  |
[ 90 /300 ]    | -0.9450  | -0.3653  |  0.9276  |     0.9865      |    0.4668    |   0.6171   | 0.5315  |
[ 91 /300 ]    | -0.9307  | -0.3670  |  0.9289  |     0.9708      |    0.4368    |   0.6186   | 0.5120  |
[ 92 /300 ]    | -0.9482  | -0.3476  |  0.9287  |     0.9874      |    0.4530    |   0.6155   | 0.5219  |
[ 93 /300 ]    | -0.9403  | -0.3269  |  0.9298  |     0.9829      |    0.4589    |   0.6198   | 0.5274  |
[ 94 /300 ]    | -0.9651  | -0.3320  |  0.9319  |     1.0079      |    0.4621    |   0.6142   | 0.5274  |
[ 95 /300 ]    | -0.9770  | -0.3739  |  0.9313  |     1.0178      |    0.4636    |   0.6448   | 0.5394  |
[ 96 /300 ]    | -0.9680  | -0.3243  |  0.9331  |     1.0144      |    0.4681    |   0.6396   | 0.5406  |
[ 97 /300 ]    | -0.9388  | -0.3360  |  0.9343  |     0.9813      |    0.4617    |   0.6375   | 0.5356  |
[ 98 /300 ]    | -0.9364  | -0.3295  |  0.9353  |     0.9826      |    0.4515    |   0.6476   | 0.5320  |
[ 99 /300 ]    | -0.9636  | -0.3858  |  0.9350  |     1.0085      |    0.4522    |   0.6636   | 0.5379  |
[100 /300 ]    | -0.9574  | -0.3171  |  0.9368  |     1.0008      |    0.4514    |   0.6610   | 0.5364  |
[101 /300 ]    | -0.9620  | -0.3768  |  0.9359  |     1.0031      |    0.4603    |   0.6573   | 0.5414  |
[102 /300 ]    | -0.9728  | -0.3460  |  0.9364  |     1.0189      |    0.4694    |   0.6367   | 0.5404  |
[103 /300 ]    | -0.9663  | -0.4137  |  0.9364  |     1.0128      |    0.4747    |   0.6351   | 0.5433  |
[104 /300 ]    | -0.9525  | -0.3827  |  0.9376  |     0.9956      |    0.4673    |   0.6338   | 0.5379  |
[105 /300 ]    | -0.9533  | -0.4000  |  0.9401  |     0.9992      |    0.4505    |   0.6747   | 0.5402  |
[106 /300 ]    | -0.9422  | -0.4020  |  0.9405  |     0.9855      |    0.4811    |   0.6370   | 0.5482  |
[107 /300 ]    | -0.9618  | -0.3891  |  0.9413  |     1.0070      |    0.4751    |   0.6564   | 0.5513  |
[108 /300 ]    | -0.9614  | -0.3857  |  0.9413  |     1.0048      |    0.4891    |   0.6280   | 0.5499  |
[109 /300 ]    | -0.9644  | -0.4066  |  0.9405  |     1.0078      |    0.4625    |   0.6539   | 0.5418  |
[110 /300 ]    | -0.9572  | -0.4193  |  0.9428  |     0.9997      |    0.4876    |   0.6361   | 0.5520  |
[111 /300 ]    | -0.9669  | -0.4030  |  0.9441  |     1.0114      |    0.4710    |   0.6543   | 0.5478  |
[112 /300 ]    | -0.9548  | -0.4181  |  0.9435  |     1.0015      |    0.4925    |   0.6504   | 0.5605  |
[113 /300 ]    | -0.9698  | -0.4339  |  0.9441  |     1.0164      |    0.4712    |   0.6745   | 0.5548  |
[114 /300 ]    | -0.9485  | -0.4404  |  0.9463  |     0.9930      |    0.4796    |   0.6753   | 0.5609  |
[115 /300 ]    | -0.9573  | -0.4535  |  0.9468  |     1.0008      |    0.5026    |   0.6304   | 0.5593  |
[116 /300 ]    | -0.9626  | -0.3976  |  0.9469  |     1.0104      |    0.5095    |   0.6340   | 0.5650  |
[117 /300 ]    | -0.9651  | -0.4648  |  0.9483  |     1.0094      |    0.4845    |   0.6572   | 0.5578  |
[118 /300 ]    | -0.9429  | -0.4150  |  0.9483  |     0.9887      |    0.4922    |   0.6587   | 0.5634  |
[119 /300 ]    | -0.9509  | -0.4323  |  0.9499  |     0.9946      |    0.5113    |   0.6378   | 0.5676  |
[120 /300 ]    | -0.9620  | -0.4535  |  0.9501  |     1.0054      |    0.4970    |   0.6553   | 0.5652  |
[121 /300 ]    | -0.9600  | -0.4487  |  0.9507  |     1.0038      |    0.4977    |   0.6759   | 0.5732  |
[122 /300 ]    | -0.9614  | -0.4704  |  0.9515  |     1.0068      |    0.5227    |   0.6352   | 0.5735  |
[123 /300 ]    | -0.9652  | -0.4544  |  0.9532  |     1.0097      |    0.5033    |   0.6527   | 0.5683  |
[124 /300 ]    | -0.9621  | -0.4805  |  0.9527  |     1.0060      |    0.5177    |   0.6385   | 0.5718  |
[125 /300 ]    | -0.9672  | -0.5014  |  0.9528  |     1.0103      |    0.5118    |   0.6563   | 0.5751  |
[126 /300 ]    | -0.9536  | -0.4975  |  0.9527  |     0.9979      |    0.5157    |   0.6573   | 0.5779  |
[127 /300 ]    | -0.9373  | -0.5196  |  0.9534  |     0.9799      |    0.5318    |   0.6353   | 0.5790  |
[128 /300 ]    | -0.9459  | -0.4898  |  0.9539  |     0.9878      |    0.5128    |   0.6588   | 0.5767  |
[129 /300 ]    | -0.9559  | -0.4981  |  0.9548  |     1.0001      |    0.5229    |   0.6572   | 0.5824  |
[130 /300 ]    | -0.9493  | -0.5259  |  0.9558  |     0.9910      |    0.5146    |   0.6605   | 0.5785  |
[131 /300 ]    | -0.9470  | -0.4990  |  0.9555  |     0.9889      |    0.5374    |   0.6411   | 0.5847  |
[132 /300 ]    | -0.9341  | -0.5049  |  0.9563  |     0.9768      |    0.5117    |   0.6867   | 0.5864  |
[133 /300 ]    | -0.9622  | -0.5293  |  0.9554  |     1.0050      |    0.5289    |   0.6590   | 0.5868  |
[134 /300 ]    | -0.9528  | -0.5327  |  0.9567  |     0.9939      |    0.5082    |   0.6828   | 0.5827  |
[135 /300 ]    | -0.9415  | -0.5368  |  0.9567  |     0.9859      |    0.5390    |   0.6388   | 0.5847  |
[136 /300 ]    | -0.9377  | -0.5259  |  0.9574  |     0.9809      |    0.5152    |   0.6854   | 0.5882  |
[137 /300 ]    | -0.9631  | -0.5127  |  0.9570  |     1.0088      |    0.5236    |   0.6784   | 0.5910  |
[138 /300 ]    | -0.9549  | -0.5595  |  0.9576  |     0.9997      |    0.5216    |   0.6665   | 0.5852  |
[139 /300 ]    | -0.9252  | -0.5189  |  0.9588  |     0.9667      |    0.5521    |   0.6421   | 0.5937  |
[140 /300 ]    | -0.9426  | -0.5403  |  0.9586  |     0.9856      |    0.5391    |   0.6645   | 0.5953  |
[141 /300 ]    | -0.9434  | -0.5392  |  0.9587  |     0.9873      |    0.5309    |   0.6648   | 0.5904  |
[142 /300 ]    | -0.9432  | -0.5020  |  0.9598  |     0.9857      |    0.5406    |   0.6649   | 0.5963  |
[143 /300 ]    | -0.9393  | -0.5521  |  0.9591  |     0.9826      |    0.5233    |   0.6897   | 0.5951  |
[144 /300 ]    | -0.9412  | -0.5705  |  0.9604  |     0.9863      |    0.5161    |   0.7006   | 0.5944  |
[145 /300 ]    | -0.9335  | -0.5356  |  0.9602  |     0.9741      |    0.5391    |   0.6702   | 0.5976  |
[146 /300 ]    | -0.9355  | -0.5762  |  0.9602  |     0.9796      |    0.5581    |   0.6454   | 0.5986  |
[147 /300 ]    | -0.9380  | -0.5783  |  0.9616  |     0.9767      |    0.5376    |   0.6875   | 0.6034  |
[148 /300 ]    | -0.9318  | -0.5454  |  0.9609  |     0.9739      |    0.5425    |   0.6638   | 0.5971  |
[149 /300 ]    | -0.9155  | -0.5776  |  0.9605  |     0.9585      |    0.5249    |   0.6830   | 0.5936  |
[150 /300 ]    | -0.9451  | -0.5709  |  0.9620  |     0.9848      |    0.5441    |   0.6661   | 0.5990  |
[151 /300 ]    | -0.9361  | -0.5720  |  0.9614  |     0.9791      |    0.5630    |   0.6482   | 0.6026  |
[152 /300 ]    | -0.9304  | -0.5789  |  0.9630  |     0.9738      |    0.5342    |   0.6829   | 0.5995  |
[153 /300 ]    | -0.9234  | -0.6166  |  0.9628  |     0.9657      |    0.5472    |   0.6504   | 0.5943  |
[154 /300 ]    | -0.9376  | -0.5939  |  0.9635  |     0.9804      |    0.5362    |   0.6912   | 0.6039  |
[155 /300 ]    | -0.9479  | -0.5801  |  0.9629  |     0.9930      |    0.5227    |   0.7069   | 0.6010  |
[156 /300 ]    | -0.9245  | -0.6130  |  0.9624  |     0.9660      |    0.5388    |   0.6929   | 0.6062  |
[157 /300 ]    | -0.9268  | -0.6308  |  0.9637  |     0.9688      |    0.5386    |   0.6850   | 0.6031  |
[158 /300 ]    | -0.9308  | -0.6215  |  0.9634  |     0.9744      |    0.5491    |   0.6687   | 0.6030  |
[159 /300 ]    | -0.9190  | -0.6163  |  0.9637  |     0.9617      |    0.5728    |   0.6485   | 0.6083  |
[160 /300 ]    | -0.9220  | -0.5773  |  0.9646  |     0.9622      |    0.5680    |   0.6492   | 0.6059  |
[161 /300 ]    | -0.9202  | -0.6027  |  0.9652  |     0.9632      |    0.5319    |   0.7072   | 0.6072  |
[162 /300 ]    | -0.9310  | -0.5857  |  0.9647  |     0.9757      |    0.5547    |   0.6885   | 0.6144  |
[163 /300 ]    | -0.9264  | -0.5961  |  0.9650  |     0.9669      |    0.5629    |   0.6753   | 0.6140  |
[164 /300 ]    | -0.9217  | -0.5966  |  0.9660  |     0.9647      |    0.5698    |   0.6513   | 0.6078  |
[165 /300 ]    | -0.9072  | -0.6403  |  0.9652  |     0.9461      |    0.5361    |   0.7097   | 0.6108  |
[166 /300 ]    | -0.9376  | -0.6335  |  0.9656  |     0.9774      |    0.5531    |   0.6738   | 0.6075  |
[167 /300 ]    | -0.9212  | -0.6094  |  0.9665  |     0.9613      |    0.5502    |   0.6938   | 0.6137  |
[168 /300 ]    | -0.9177  | -0.6290  |  0.9655  |     0.9578      |    0.5329    |   0.7176   | 0.6116  |
[169 /300 ]    | -0.9240  | -0.5830  |  0.9655  |     0.9667      |    0.5596    |   0.6925   | 0.6189  |
[170 /300 ]    | -0.9226  | -0.6276  |  0.9667  |     0.9616      |    0.5431    |   0.7047   | 0.6134  |
[171 /300 ]    | -0.9024  | -0.6324  |  0.9667  |     0.9408      |    0.5388    |   0.7179   | 0.6156  |
[172 /300 ]    | -0.9182  | -0.6163  |  0.9657  |     0.9586      |    0.5737    |   0.6742   | 0.6199  |
[173 /300 ]    | -0.9197  | -0.6159  |  0.9666  |     0.9621      |    0.5695    |   0.6702   | 0.6158  |
[174 /300 ]    | -0.9009  | -0.6437  |  0.9662  |     0.9404      |    0.5725    |   0.6731   | 0.6187  |
[175 /300 ]    | -0.9054  | -0.6754  |  0.9675  |     0.9459      |    0.5525    |   0.7091   | 0.6211  |
[176 /300 ]    | -0.8981  | -0.6319  |  0.9663  |     0.9364      |    0.5596    |   0.6883   | 0.6173  |
[177 /300 ]    | -0.9195  | -0.6828  |  0.9675  |     0.9615      |    0.5621    |   0.6912   | 0.6200  |
[178 /300 ]    | -0.9156  | -0.7003  |  0.9681  |     0.9572      |    0.5824    |   0.6723   | 0.6241  |
[179 /300 ]    | -0.9124  | -0.6954  |  0.9682  |     0.9528      |    0.5690    |   0.6878   | 0.6228  |
[180 /300 ]    | -0.9121  | -0.6849  |  0.9680  |     0.9545      |    0.5684    |   0.6744   | 0.6169  |
[181 /300 ]    | -0.9325  | -0.6500  |  0.9690  |     0.9771      |    0.5704    |   0.6904   | 0.6247  |
[182 /300 ]    | -0.8895  | -0.7070  |  0.9674  |     0.9278      |    0.5730    |   0.6758   | 0.6202  |
[183 /300 ]    | -0.9323  | -0.6765  |  0.9687  |     0.9759      |    0.5684    |   0.6923   | 0.6243  |
[184 /300 ]    | -0.9086  | -0.6416  |  0.9690  |     0.9487      |    0.5770    |   0.6736   | 0.6216  |
[185 /300 ]    | -0.9011  | -0.7014  |  0.9691  |     0.9414      |    0.5754    |   0.6763   | 0.6218  |
[186 /300 ]    | -0.9111  | -0.6847  |  0.9685  |     0.9514      |    0.5626    |   0.6914   | 0.6204  |
[187 /300 ]    | -0.9160  | -0.7047  |  0.9691  |     0.9568      |    0.5764    |   0.6726   | 0.6208  |
[188 /300 ]    | -0.9038  | -0.7018  |  0.9703  |     0.9439      |    0.5822    |   0.6766   | 0.6259  |
[189 /300 ]    | -0.9263  | -0.7008  |  0.9701  |     0.9673      |    0.5652    |   0.6938   | 0.6230  |
[190 /300 ]    | -0.8978  | -0.7452  |  0.9699  |     0.9411      |    0.5741    |   0.6766   | 0.6212  |
[191 /300 ]    | -0.9059  | -0.7562  |  0.9707  |     0.9477      |    0.5745    |   0.6787   | 0.6223  |
[192 /300 ]    | -0.8889  | -0.7145  |  0.9696  |     0.9285      |    0.5611    |   0.7087   | 0.6263  |
[193 /300 ]    | -0.9007  | -0.7478  |  0.9708  |     0.9400      |    0.5672    |   0.6786   | 0.6179  |
[194 /300 ]    | -0.9132  | -0.7466  |  0.9701  |     0.9557      |    0.5633    |   0.7010   | 0.6246  |
[195 /300 ]    | -0.8923  | -0.7188  |  0.9703  |     0.9329      |    0.5801    |   0.6783   | 0.6254  |
[196 /300 ]    | -0.8957  | -0.7355  |  0.9708  |     0.9400      |    0.5924    |   0.6577   | 0.6233  |
[197 /300 ]    | -0.8891  | -0.7620  |  0.9720  |     0.9257      |    0.5691    |   0.6973   | 0.6267  |
[198 /300 ]    | -0.9079  | -0.7724  |  0.9717  |     0.9474      |    0.5670    |   0.6988   | 0.6261  |
[199 /300 ]    | -0.8955  | -0.7663  |  0.9714  |     0.9372      |    0.5664    |   0.6959   | 0.6245  |
[200 /300 ]    | -0.8910  | -0.7226  |  0.9714  |     0.9340      |    0.5645    |   0.7004   | 0.6252  |
[201 /300 ]    | -0.9031  | -0.7685  |  0.9718  |     0.9451      |    0.5856    |   0.6810   | 0.6297  |
[202 /300 ]    | -0.8896  | -0.8124  |  0.9715  |     0.9305      |    0.5769    |   0.6826   | 0.6253  |
[203 /300 ]    | -0.8694  | -0.7548  |  0.9726  |     0.9084      |    0.5658    |   0.7019   | 0.6265  |
[204 /300 ]    | -0.9031  | -0.7451  |  0.9731  |     0.9426      |    0.5808    |   0.6782   | 0.6257  |
[205 /300 ]    | -0.8912  | -0.7551  |  0.9732  |     0.9309      |    0.5685    |   0.7052   | 0.6295  |
[206 /300 ]    | -0.9054  | -0.7842  |  0.9728  |     0.9493      |    0.5659    |   0.7043   | 0.6275  |
[207 /300 ]    | -0.8785  | -0.7212  |  0.9728  |     0.9208      |    0.5832    |   0.6827   | 0.6290  |
[208 /300 ]    | -0.8740  | -0.8136  |  0.9732  |     0.9150      |    0.5677    |   0.7026   | 0.6280  |
[209 /300 ]    | -0.8859  | -0.8132  |  0.9736  |     0.9255      |    0.5968    |   0.6585   | 0.6261  |
[210 /300 ]    | -0.8950  | -0.7883  |  0.9735  |     0.9360      |    0.5685    |   0.6874   | 0.6223  |
[211 /300 ]    | -0.8966  | -0.7782  |  0.9733  |     0.9369      |    0.5675    |   0.7029   | 0.6280  |
[212 /300 ]    | -0.8736  | -0.8036  |  0.9742  |     0.9135      |    0.5647    |   0.7043   | 0.6268  |
[213 /300 ]    | -0.8789  | -0.8225  |  0.9746  |     0.9189      |    0.5725    |   0.6867   | 0.6244  |
[214 /300 ]    | -0.8436  | -0.7680  |  0.9740  |     0.8825      |    0.5795    |   0.6802   | 0.6258  |
[215 /300 ]    | -0.8845  | -0.7590  |  0.9730  |     0.9243      |    0.5624    |   0.7059   | 0.6261  |
[216 /300 ]    | -0.9131  | -0.7663  |  0.9745  |     0.9550      |    0.5688    |   0.6858   | 0.6219  |
[217 /300 ]    | -0.8910  | -0.7456  |  0.9756  |     0.9318      |    0.5815    |   0.6884   | 0.6305  |
[218 /300 ]    | -0.8803  | -0.7804  |  0.9750  |     0.9224      |    0.6036    |   0.6404   | 0.6215  |
[219 /300 ]    | -0.8890  | -0.8260  |  0.9746  |     0.9266      |    0.5587    |   0.7079   | 0.6245  |
[220 /300 ]    | -0.8749  | -0.8038  |  0.9753  |     0.9156      |    0.5587    |   0.7047   | 0.6232  |
[221 /300 ]    | -0.8888  | -0.8280  |  0.9746  |     0.9310      |    0.5642    |   0.7003   | 0.6249  |
[222 /300 ]    | -0.8671  | -0.8052  |  0.9751  |     0.9067      |    0.5756    |   0.6896   | 0.6275  |
[223 /300 ]    | -0.8944  | -0.8298  |  0.9754  |     0.9341      |    0.5727    |   0.6902   | 0.6260  |
[224 /300 ]    | -0.8773  | -0.8123  |  0.9750  |     0.9167      |    0.5834    |   0.6909   | 0.6326  |
[225 /300 ]    | -0.8668  | -0.8047  |  0.9752  |     0.9063      |    0.5752    |   0.7059   | 0.6339  |
[226 /300 ]    | -0.8779  | -0.8352  |  0.9761  |     0.9182      |    0.5698    |   0.7048   | 0.6302  |
[227 /300 ]    | -0.8728  | -0.8262  |  0.9768  |     0.9115      |    0.5902    |   0.6672   | 0.6264  |
[228 /300 ]    | -0.8822  | -0.8222  |  0.9761  |     0.9238      |    0.5626    |   0.7040   | 0.6254  |
[229 /300 ]    | -0.8548  | -0.8281  |  0.9764  |     0.8920      |    0.5720    |   0.7054   | 0.6317  |
[230 /300 ]    | -0.8640  | -0.8436  |  0.9775  |     0.9035      |    0.5840    |   0.6695   | 0.6238  |
[231 /300 ]    | -0.8568  | -0.8168  |  0.9777  |     0.8972      |    0.5781    |   0.6784   | 0.6242  |
[232 /300 ]    | -0.8837  | -0.8172  |  0.9768  |     0.9270      |    0.5820    |   0.6696   | 0.6227  |
[233 /300 ]    | -0.8877  | -0.8224  |  0.9771  |     0.9270      |    0.5710    |   0.6881   | 0.6241  |
[234 /300 ]    | -0.8517  | -0.8603  |  0.9777  |     0.8915      |    0.5807    |   0.6730   | 0.6234  |
[235 /300 ]    | -0.8730  | -0.7950  |  0.9771  |     0.9127      |    0.5837    |   0.6715   | 0.6246  |
[236 /300 ]    | -0.8620  | -0.8642  |  0.9772  |     0.9008      |    0.5683    |   0.6928   | 0.6244  |
[237 /300 ]    | -0.8447  | -0.8357  |  0.9774  |     0.8828      |    0.5813    |   0.6707   | 0.6228  |
[238 /300 ]    | -0.8545  | -0.8377  |  0.9775  |     0.8942      |    0.5694    |   0.6942   | 0.6257  |
[239 /300 ]    | -0.8646  | -0.8536  |  0.9779  |     0.9056      |    0.5690    |   0.6902   | 0.6238  |
[240 /300 ]    | -0.8552  | -0.8399  |  0.9781  |     0.8976      |    0.5991    |   0.6492   | 0.6231  |
[241 /300 ]    | -0.8515  | -0.8688  |  0.9787  |     0.8901      |    0.5917    |   0.6516   | 0.6202  |
[242 /300 ]    | -0.8768  | -0.8411  |  0.9781  |     0.9181      |    0.5770    |   0.6755   | 0.6224  |
[243 /300 ]    | -0.8489  | -0.8857  |  0.9784  |     0.8847      |    0.5570    |   0.6953   | 0.6185  |
[244 /300 ]    | -0.8729  | -0.8740  |  0.9789  |     0.9113      |    0.5723    |   0.6758   | 0.6198  |
[245 /300 ]    | -0.8538  | -0.8646  |  0.9790  |     0.8955      |    0.5630    |   0.6929   | 0.6212  |
[246 /300 ]    | -0.8538  | -0.8718  |  0.9791  |     0.8942      |    0.5554    |   0.7054   | 0.6215  |
[247 /300 ]    | -0.8456  | -0.8326  |  0.9787  |     0.8845      |    0.5632    |   0.6953   | 0.6223  |
[248 /300 ]    | -0.8575  | -0.8659  |  0.9790  |     0.8996      |    0.5617    |   0.6997   | 0.6231  |
[249 /300 ]    | -0.8634  | -0.8717  |  0.9789  |     0.9047      |    0.5606    |   0.6924   | 0.6196  |
[250 /300 ]    | -0.8427  | -0.8430  |  0.9797  |     0.8825      |    0.5803    |   0.6782   | 0.6254  |
[251 /300 ]    | -0.8492  | -0.8768  |  0.9805  |     0.8896      |    0.5635    |   0.6953   | 0.6225  |
[252 /300 ]    | -0.8607  | -0.8968  |  0.9795  |     0.9002      |    0.5747    |   0.6952   | 0.6292  |
[253 /300 ]    | -0.8657  | -0.8141  |  0.9800  |     0.9099      |    0.5747    |   0.6781   | 0.6222  |
[254 /300 ]    | -0.8586  | -0.8882  |  0.9804  |     0.8994      |    0.5666    |   0.7028   | 0.6274  |
[255 /300 ]    | -0.8652  | -0.9169  |  0.9801  |     0.9060      |    0.5708    |   0.6735   | 0.6179  |
[256 /300 ]    | -0.8434  | -0.8631  |  0.9802  |     0.8827      |    0.5592    |   0.6966   | 0.6204  |
[257 /300 ]    | -0.8566  | -0.8682  |  0.9798  |     0.8993      |    0.5677    |   0.6809   | 0.6192  |
[258 /300 ]    | -0.8723  | -0.8923  |  0.9806  |     0.9125      |    0.5897    |   0.6527   | 0.6196  |
[259 /300 ]    | -0.8733  | -0.8779  |  0.9801  |     0.9134      |    0.5894    |   0.6522   | 0.6192  |
[260 /300 ]    | -0.8501  | -0.9039  |  0.9806  |     0.8902      |    0.5726    |   0.6803   | 0.6218  |
[261 /300 ]    | -0.8390  | -0.8435  |  0.9814  |     0.8800      |    0.5657    |   0.6832   | 0.6189  |
[262 /300 ]    | -0.8647  | -0.8905  |  0.9807  |     0.9046      |    0.5765    |   0.6776   | 0.6230  |
[263 /300 ]    | -0.8457  | -0.9172  |  0.9810  |     0.8868      |    0.5558    |   0.7025   | 0.6206  |
[264 /300 ]    | -0.8455  | -0.8700  |  0.9807  |     0.8873      |    0.5674    |   0.6845   | 0.6204  |
[265 /300 ]    | -0.8349  | -0.9342  |  0.9810  |     0.8753      |    0.5783    |   0.6508   | 0.6124  |
[266 /300 ]    | -0.8369  | -0.8813  |  0.9814  |     0.8765      |    0.5588    |   0.6818   | 0.6142  |
[267 /300 ]    | -0.8481  | -0.9250  |  0.9814  |     0.8895      |    0.5616    |   0.6773   | 0.6141  |
[268 /300 ]    | -0.8651  | -0.9383  |  0.9815  |     0.9074      |    0.5803    |   0.6540   | 0.6149  |
[269 /300 ]    | -0.8588  | -0.8751  |  0.9816  |     0.9001      |    0.5812    |   0.6529   | 0.6150  |
[270 /300 ]    | -0.8512  | -0.9459  |  0.9821  |     0.8898      |    0.5813    |   0.6561   | 0.6165  |
[271 /300 ]    | -0.8452  | -0.9405  |  0.9816  |     0.8851      |    0.5759    |   0.6580   | 0.6143  |
[272 /300 ]    | -0.8646  | -0.8948  |  0.9805  |     0.9061      |    0.5487    |   0.6826   | 0.6084  |
[273 /300 ]    | -0.8295  | -0.9465  |  0.9813  |     0.8692      |    0.5767    |   0.6556   | 0.6136  |
[274 /300 ]    | -0.8366  | -0.9561  |  0.9813  |     0.8774      |    0.5587    |   0.6842   | 0.6151  |
[275 /300 ]    | -0.8513  | -0.8905  |  0.9819  |     0.8931      |    0.5538    |   0.6816   | 0.6111  |
[276 /300 ]    | -0.8313  | -0.8977  |  0.9821  |     0.8701      |    0.5708    |   0.6613   | 0.6127  |
[277 /300 ]    | -0.8457  | -0.9552  |  0.9822  |     0.8866      |    0.5655    |   0.6595   | 0.6089  |
[278 /300 ]    | -0.8428  | -0.8913  |  0.9821  |     0.8851      |    0.5541    |   0.6794   | 0.6104  |
[279 /300 ]    | -0.8540  | -0.9566  |  0.9830  |     0.8966      |    0.5729    |   0.6610   | 0.6138  |
[280 /300 ]    | -0.8412  | -0.9332  |  0.9829  |     0.8792      |    0.5660    |   0.6811   | 0.6182  |
[281 /300 ]    | -0.8416  | -0.8875  |  0.9823  |     0.8811      |    0.5640    |   0.6621   | 0.6091  |
[282 /300 ]    | -0.8456  | -0.9066  |  0.9830  |     0.8841      |    0.5343    |   0.7069   | 0.6086  |
[283 /300 ]    | -0.8354  | -0.9018  |  0.9826  |     0.8774      |    0.5518    |   0.6822   | 0.6101  |
[284 /300 ]    | -0.8412  | -0.9132  |  0.9829  |     0.8843      |    0.5689    |   0.6566   | 0.6096  |
[285 /300 ]    | -0.8301  | -0.9373  |  0.9828  |     0.8714      |    0.5821    |   0.6369   | 0.6083  |
[286 /300 ]    | -0.8369  | -0.9007  |  0.9827  |     0.8742      |    0.5700    |   0.6573   | 0.6106  |
[287 /300 ]    | -0.8275  | -0.9426  |  0.9838  |     0.8649      |    0.5428    |   0.6832   | 0.6050  |
[288 /300 ]    | -0.8379  | -0.9643  |  0.9832  |     0.8788      |    0.5634    |   0.6580   | 0.6071  |
[289 /300 ]    | -0.8155  | -0.9520  |  0.9835  |     0.8561      |    0.5591    |   0.6617   | 0.6061  |
[290 /300 ]    | -0.8319  | -0.9352  |  0.9825  |     0.8748      |    0.5573    |   0.6582   | 0.6035  |
[291 /300 ]    | -0.8418  | -0.9208  |  0.9834  |     0.8822      |    0.5606    |   0.6608   | 0.6066  |
[292 /300 ]    | -0.8360  | -0.9133  |  0.9839  |     0.8755      |    0.5611    |   0.6601   | 0.6066  |
[293 /300 ]    | -0.8201  | -0.9191  |  0.9840  |     0.8622      |    0.5591    |   0.6621   | 0.6062  |
[294 /300 ]    | -0.8061  | -0.8941  |  0.9835  |     0.8455      |    0.5773    |   0.6322   | 0.6035  |
[295 /300 ]    | -0.8451  | -0.9255  |  0.9839  |     0.8909      |    0.5554    |   0.6621   | 0.6041  |
[296 /300 ]    | -0.8305  | -0.8908  |  0.9840  |     0.8705      |    0.5400    |   0.6847   | 0.6038  |
[297 /300 ]    | -0.8477  | -0.9678  |  0.9845  |     0.8906      |    0.5617    |   0.6608   | 0.6072  |
[298 /300 ]    | -0.8410  | -0.9573  |  0.9838  |     0.8813      |    0.5557    |   0.6589   | 0.6029  |
[299 /300 ]    | -0.8225  | -0.9014  |  0.9839  |     0.8626      |    0.5610    |   0.6574   | 0.6053  |
[300 /300 ]    | -0.8282  | -0.9704  |  0.9845  |     0.8666      |    0.5538    |   0.6578   | 0.6013  |
max H: 0.633891 in epoch: 225
