Namespace(adv_steps=5, att_size=85, batch_size=512, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, epsilon=0.0625, fusion_iter=2, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=None, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=200, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, ntrain_class=40, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=3200, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  7801
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
robDis(
  (fc1): Linear(in_features=2133, out_features=4096)
  (bin): Linear(in_features=4096, out_features=1)
  (multi): Linear(in_features=4096, out_features=40)
  (relu): ReLU(inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /200 ]    |  2.7936  |  2.3386  |  0.6555  |    0.0696    |   0.4660   | 0.1212  |
[ 2  /200 ]    |  2.5513  |  2.2394  |  0.7187  |    0.1067    |   0.4176   | 0.1700  |
[ 3  /200 ]    |  2.3176  |  2.1959  |  0.7303  |    0.1467    |   0.4157   | 0.2169  |
[ 4  /200 ]    |  2.0807  |  2.1363  |  0.7515  |    0.1780    |   0.4228   | 0.2505  |
[ 5  /200 ]    |  1.8540  |  2.0327  |  0.7563  |    0.2471    |   0.4073   | 0.3076  |
[ 6  /200 ]    |  1.7024  |  1.9563  |  0.7711  |    0.2843    |   0.3969   | 0.3313  |
[ 7  /200 ]    |  1.5316  |  1.8455  |  0.7670  |    0.2944    |   0.3887   | 0.3350  |
[ 8  /200 ]    |  1.4084  |  1.7788  |  0.7699  |    0.2321    |   0.5421   | 0.3251  |
[ 9  /200 ]    |  1.3522  |  1.6957  |  0.7856  |    0.3703    |   0.3486   | 0.3591  |
[ 10 /200 ]    |  1.2589  |  1.5561  |  0.7828  |    0.2632    |   0.5111   | 0.3474  |
[ 11 /200 ]    |  1.2328  |  1.5348  |  0.7958  |    0.2779    |   0.4994   | 0.3571  |
[ 12 /200 ]    |  1.1794  |  1.4575  |  0.8139  |    0.3088    |   0.4880   | 0.3782  |
[ 13 /200 ]    |  1.1323  |  1.3842  |  0.8207  |    0.3301    |   0.5756   | 0.4195  |
[ 14 /200 ]    |  1.0828  |  1.3134  |  0.8300  |    0.3260    |   0.5633   | 0.4130  |
[ 15 /200 ]    |  1.0881  |  1.2174  |  0.8473  |    0.3577    |   0.5575   | 0.4358  |
[ 16 /200 ]    |  1.0964  |  1.1801  |  0.8581  |    0.3644    |   0.5450   | 0.4368  |
[ 17 /200 ]    |  1.0501  |  1.1322  |  0.8712  |    0.4145    |   0.5462   | 0.4713  |
[ 18 /200 ]    |  1.0712  |  1.0780  |  0.8773  |    0.4110    |   0.5275   | 0.4620  |
[ 19 /200 ]    |  1.0756  |  1.0101  |  0.8882  |    0.3414    |   0.6082   | 0.4373  |
[ 20 /200 ]    |  1.1007  |  0.9697  |  0.8914  |    0.4388    |   0.5129   | 0.4730  |
[ 21 /200 ]    |  1.1154  |  0.9053  |  0.8987  |    0.4058    |   0.5884   | 0.4803  |
[ 22 /200 ]    |  1.1068  |  0.9183  |  0.9015  |    0.4260    |   0.5779   | 0.4905  |
[ 23 /200 ]    |  1.1062  |  0.8730  |  0.9050  |    0.4497    |   0.5748   | 0.5046  |
[ 24 /200 ]    |  1.1325  |  0.8335  |  0.9110  |    0.4082    |   0.6336   | 0.4965  |
[ 25 /200 ]    |  1.1232  |  0.8089  |  0.9098  |    0.4836    |   0.5543   | 0.5166  |
[ 26 /200 ]    |  1.1150  |  0.7707  |  0.9178  |    0.4370    |   0.6159   | 0.5113  |
[ 27 /200 ]    |  1.1063  |  0.7534  |  0.9177  |    0.4582    |   0.6074   | 0.5224  |
[ 28 /200 ]    |  1.0996  |  0.7576  |  0.9201  |    0.4733    |   0.6013   | 0.5297  |
[ 29 /200 ]    |  1.0925  |  0.7482  |  0.9205  |    0.4854    |   0.5953   | 0.5348  |
[ 30 /200 ]    |  1.0958  |  0.7108  |  0.9253  |    0.4657    |   0.6296   | 0.5354  |
[ 31 /200 ]    |  1.0809  |  0.7226  |  0.9274  |    0.4677    |   0.6382   | 0.5398  |
[ 32 /200 ]    |  1.0582  |  0.6960  |  0.9292  |    0.4630    |   0.6317   | 0.5343  |
[ 33 /200 ]    |  1.0683  |  0.6893  |  0.9328  |    0.4753    |   0.6251   | 0.5400  |
[ 34 /200 ]    |  1.0511  |  0.6960  |  0.9322  |    0.4492    |   0.6632   | 0.5357  |
[ 35 /200 ]    |  1.0407  |  0.6774  |  0.9350  |    0.4755    |   0.6266   | 0.5407  |
[ 36 /200 ]    |  1.0431  |  0.6645  |  0.9388  |    0.4845    |   0.6261   | 0.5462  |
[ 37 /200 ]    |  1.0447  |  0.6667  |  0.9372  |    0.4716    |   0.6593   | 0.5499  |
[ 38 /200 ]    |  1.0288  |  0.6521  |  0.9399  |    0.4989    |   0.6165   | 0.5515  |
[ 39 /200 ]    |  1.0136  |  0.6401  |  0.9414  |    0.5055    |   0.6101   | 0.5529  |
[ 40 /200 ]    |  1.0159  |  0.6330  |  0.9419  |    0.4905    |   0.6509   | 0.5595  |
[ 41 /200 ]    |  1.0127  |  0.6260  |  0.9424  |    0.4817    |   0.6597   | 0.5568  |
[ 42 /200 ]    |  1.0283  |  0.6289  |  0.9444  |    0.4790    |   0.6526   | 0.5525  |
[ 43 /200 ]    |  0.9979  |  0.6189  |  0.9463  |    0.4890    |   0.6548   | 0.5599  |
[ 44 /200 ]    |  1.0098  |  0.6244  |  0.9462  |    0.4928    |   0.6504   | 0.5607  |
[ 45 /200 ]    |  1.0011  |  0.6096  |  0.9471  |    0.4962    |   0.6527   | 0.5638  |
[ 46 /200 ]    |  1.0005  |  0.5937  |  0.9472  |    0.5330    |   0.6075   | 0.5678  |
[ 47 /200 ]    |  0.9923  |  0.6063  |  0.9468  |    0.4997    |   0.6480   | 0.5643  |
[ 48 /200 ]    |  0.9988  |  0.5975  |  0.9489  |    0.5347    |   0.6080   | 0.5690  |
[ 49 /200 ]    |  0.9860  |  0.6085  |  0.9483  |    0.5132    |   0.6444   | 0.5714  |
[ 50 /200 ]    |  0.9805  |  0.6017  |  0.9507  |    0.4935    |   0.6817   | 0.5726  |
[ 51 /200 ]    |  0.9858  |  0.6002  |  0.9496  |    0.5139    |   0.6347   | 0.5680  |
[ 52 /200 ]    |  0.9730  |  0.5891  |  0.9516  |    0.5146    |   0.6434   | 0.5718  |
[ 53 /200 ]    |  0.9907  |  0.5934  |  0.9520  |    0.5222    |   0.6424   | 0.5761  |
[ 54 /200 ]    |  0.9788  |  0.5916  |  0.9506  |    0.5129    |   0.6367   | 0.5682  |
[ 55 /200 ]    |  0.9843  |  0.5782  |  0.9518  |    0.5059    |   0.6676   | 0.5756  |
[ 56 /200 ]    |  0.9745  |  0.5874  |  0.9496  |    0.5068    |   0.6440   | 0.5672  |
[ 57 /200 ]    |  0.9779  |  0.5914  |  0.9529  |    0.5110    |   0.6463   | 0.5707  |
[ 58 /200 ]    |  0.9806  |  0.5732  |  0.9534  |    0.5312    |   0.6391   | 0.5802  |
[ 59 /200 ]    |  0.9664  |  0.5783  |  0.9533  |    0.5060    |   0.6715   | 0.5771  |
[ 60 /200 ]    |  0.9570  |  0.5821  |  0.9540  |    0.5102    |   0.6759   | 0.5815  |
[ 61 /200 ]    |  0.9682  |  0.5824  |  0.9545  |    0.5257    |   0.6409   | 0.5776  |
[ 62 /200 ]    |  0.9638  |  0.5678  |  0.9546  |    0.5232    |   0.6355   | 0.5739  |
[ 63 /200 ]    |  0.9595  |  0.5711  |  0.9554  |    0.5038    |   0.6723   | 0.5760  |
[ 64 /200 ]    |  0.9675  |  0.5666  |  0.9562  |    0.5175    |   0.6685   | 0.5834  |
[ 65 /200 ]    |  0.9688  |  0.5723  |  0.9556  |    0.5127    |   0.6692   | 0.5806  |
[ 66 /200 ]    |  0.9610  |  0.5678  |  0.9592  |    0.5454    |   0.6352   | 0.5869  |
[ 67 /200 ]    |  0.9590  |  0.5784  |  0.9559  |    0.5437    |   0.6317   | 0.5844  |
[ 68 /200 ]    |  0.9579  |  0.5671  |  0.9570  |    0.5286    |   0.6664   | 0.5896  |
[ 69 /200 ]    |  0.9648  |  0.5670  |  0.9560  |    0.5144    |   0.6741   | 0.5835  |
[ 70 /200 ]    |  0.9636  |  0.5655  |  0.9588  |    0.5391    |   0.6352   | 0.5832  |
[ 71 /200 ]    |  0.9606  |  0.5612  |  0.9595  |    0.5059    |   0.6935   | 0.5851  |
[ 72 /200 ]    |  0.9564  |  0.5677  |  0.9584  |    0.5503    |   0.6332   | 0.5888  |
[ 73 /200 ]    |  0.9593  |  0.5649  |  0.9607  |    0.5234    |   0.6649   | 0.5857  |
[ 74 /200 ]    |  0.9538  |  0.5663  |  0.9596  |    0.5473    |   0.6417   | 0.5908  |
[ 75 /200 ]    |  0.9557  |  0.5723  |  0.9608  |    0.5192    |   0.6708   | 0.5853  |
[ 76 /200 ]    |  0.9533  |  0.5625  |  0.9599  |    0.5306    |   0.6641   | 0.5899  |
[ 77 /200 ]    |  0.9544  |  0.5642  |  0.9603  |    0.5231    |   0.6664   | 0.5861  |
[ 78 /200 ]    |  0.9557  |  0.5592  |  0.9601  |    0.5317    |   0.6645   | 0.5907  |
[ 79 /200 ]    |  0.9586  |  0.5661  |  0.9618  |    0.5563    |   0.6351   | 0.5931  |
[ 80 /200 ]    |  0.9546  |  0.5601  |  0.9614  |    0.5557    |   0.6326   | 0.5916  |
[ 81 /200 ]    |  0.9543  |  0.5663  |  0.9636  |    0.5263    |   0.6698   | 0.5895  |
[ 82 /200 ]    |  0.9499  |  0.5531  |  0.9631  |    0.5543    |   0.6320   | 0.5906  |
[ 83 /200 ]    |  0.9519  |  0.5702  |  0.9622  |    0.5429    |   0.6372   | 0.5863  |
[ 84 /200 ]    |  0.9549  |  0.5627  |  0.9629  |    0.5386    |   0.6606   | 0.5934  |
[ 85 /200 ]    |  0.9537  |  0.5687  |  0.9632  |    0.5521    |   0.6316   | 0.5892  |
[ 86 /200 ]    |  0.9570  |  0.5544  |  0.9641  |    0.5379    |   0.6641   | 0.5944  |
[ 87 /200 ]    |  0.9547  |  0.5651  |  0.9636  |    0.5243    |   0.6722   | 0.5891  |
[ 88 /200 ]    |  0.9546  |  0.5533  |  0.9661  |    0.5380    |   0.6632   | 0.5941  |
[ 89 /200 ]    |  0.9592  |  0.5622  |  0.9641  |    0.5419    |   0.6622   | 0.5961  |
[ 90 /200 ]    |  0.9481  |  0.5558  |  0.9673  |    0.5210    |   0.6945   | 0.5954  |
[ 91 /200 ]    |  0.9548  |  0.5528  |  0.9667  |    0.5341    |   0.6672   | 0.5932  |
[ 92 /200 ]    |  0.9520  |  0.5590  |  0.9666  |    0.5650    |   0.6296   | 0.5955  |
[ 93 /200 ]    |  0.9511  |  0.5617  |  0.9655  |    0.5632    |   0.6292   | 0.5944  |
[ 94 /200 ]    |  0.9540  |  0.5645  |  0.9663  |    0.5443    |   0.6636   | 0.5981  |
[ 95 /200 ]    |  0.9531  |  0.5668  |  0.9687  |    0.5343    |   0.6653   | 0.5926  |
[ 96 /200 ]    |  0.9484  |  0.5583  |  0.9676  |    0.5473    |   0.6590   | 0.5980  |
[ 97 /200 ]    |  0.9510  |  0.5530  |  0.9676  |    0.5271    |   0.6695   | 0.5899  |
[ 98 /200 ]    |  0.9459  |  0.5573  |  0.9688  |    0.5299    |   0.6704   | 0.5919  |
[ 99 /200 ]    |  0.9495  |  0.5556  |  0.9690  |    0.5467    |   0.6664   | 0.6007  |
[100 /200 ]    |  0.9538  |  0.5564  |  0.9689  |    0.5678    |   0.6294   | 0.5970  |
[101 /200 ]    |  0.9483  |  0.5495  |  0.9707  |    0.5641    |   0.6284   | 0.5945  |
[102 /200 ]    |  0.9447  |  0.5583  |  0.9701  |    0.5659    |   0.6295   | 0.5960  |
[103 /200 ]    |  0.9472  |  0.5533  |  0.9708  |    0.5290    |   0.6900   | 0.5989  |
[104 /200 ]    |  0.9501  |  0.5570  |  0.9708  |    0.5474    |   0.6672   | 0.6014  |
[105 /200 ]    |  0.9455  |  0.5518  |  0.9706  |    0.5295    |   0.6878   | 0.5983  |
[106 /200 ]    |  0.9493  |  0.5575  |  0.9723  |    0.5370    |   0.6616   | 0.5928  |
[107 /200 ]    |  0.9484  |  0.5564  |  0.9713  |    0.5473    |   0.6628   | 0.5996  |
[108 /200 ]    |  0.9521  |  0.5560  |  0.9715  |    0.5425    |   0.6654   | 0.5977  |
[109 /200 ]    |  0.9559  |  0.5532  |  0.9720  |    0.5436    |   0.6641   | 0.5979  |
[110 /200 ]    |  0.9479  |  0.5472  |  0.9710  |    0.5405    |   0.6675   | 0.5973  |
[111 /200 ]    |  0.9543  |  0.5528  |  0.9726  |    0.5480    |   0.6646   | 0.6007  |
[112 /200 ]    |  0.9498  |  0.5552  |  0.9732  |    0.5560    |   0.6633   | 0.6049  |
[113 /200 ]    |  0.9508  |  0.5540  |  0.9729  |    0.5539    |   0.6583   | 0.6016  |
[114 /200 ]    |  0.9477  |  0.5594  |  0.9733  |    0.5130    |   0.7078   | 0.5949  |
[115 /200 ]    |  0.9481  |  0.5574  |  0.9745  |    0.5526    |   0.6621   | 0.6024  |
[116 /200 ]    |  0.9517  |  0.5498  |  0.9746  |    0.5367    |   0.6892   | 0.6035  |
[117 /200 ]    |  0.9502  |  0.5514  |  0.9745  |    0.5519    |   0.6573   | 0.6000  |
[118 /200 ]    |  0.9485  |  0.5525  |  0.9743  |    0.5507    |   0.6590   | 0.6000  |
[119 /200 ]    |  0.9455  |  0.5570  |  0.9743  |    0.5520    |   0.6617   | 0.6019  |
[120 /200 ]    |  0.9501  |  0.5605  |  0.9749  |    0.5653    |   0.6660   | 0.6115  |
[121 /200 ]    |  0.9538  |  0.5516  |  0.9744  |    0.5532    |   0.6654   | 0.6041  |
[122 /200 ]    |  0.9552  |  0.5536  |  0.9758  |    0.5538    |   0.6629   | 0.6035  |
[123 /200 ]    |  0.9517  |  0.5516  |  0.9768  |    0.5488    |   0.6682   | 0.6026  |
[124 /200 ]    |  0.9547  |  0.5615  |  0.9761  |    0.5565    |   0.6585   | 0.6033  |
[125 /200 ]    |  0.9536  |  0.5584  |  0.9752  |    0.5395    |   0.6897   | 0.6054  |
[126 /200 ]    |  0.9508  |  0.5503  |  0.9758  |    0.5488    |   0.6593   | 0.5990  |
[127 /200 ]    |  0.9511  |  0.5525  |  0.9760  |    0.5609    |   0.6664   | 0.6092  |
[128 /200 ]    |  0.9568  |  0.5479  |  0.9765  |    0.5420    |   0.6857   | 0.6054  |
[129 /200 ]    |  0.9496  |  0.5546  |  0.9766  |    0.5383    |   0.6932   | 0.6060  |
[130 /200 ]    |  0.9518  |  0.5560  |  0.9755  |    0.5494    |   0.6652   | 0.6017  |
[131 /200 ]    |  0.9510  |  0.5527  |  0.9767  |    0.5520    |   0.6554   | 0.5993  |
[132 /200 ]    |  0.9502  |  0.5531  |  0.9769  |    0.5517    |   0.6670   | 0.6039  |
[133 /200 ]    |  0.9483  |  0.5553  |  0.9776  |    0.5315    |   0.6876   | 0.5996  |
[134 /200 ]    |  0.9508  |  0.5524  |  0.9777  |    0.5434    |   0.6661   | 0.5985  |
[135 /200 ]    |  0.9506  |  0.5537  |  0.9773  |    0.5531    |   0.6637   | 0.6034  |
[136 /200 ]    |  0.9500  |  0.5581  |  0.9781  |    0.5606    |   0.6642   | 0.6080  |
[137 /200 ]    |  0.9481  |  0.5473  |  0.9780  |    0.5530    |   0.6607   | 0.6020  |
[138 /200 ]    |  0.9535  |  0.5559  |  0.9778  |    0.5355    |   0.6902   | 0.6031  |
[139 /200 ]    |  0.9484  |  0.5563  |  0.9781  |    0.5521    |   0.6657   | 0.6036  |
[140 /200 ]    |  0.9531  |  0.5554  |  0.9796  |    0.5583    |   0.6614   | 0.6055  |
[141 /200 ]    |  0.9467  |  0.5537  |  0.9803  |    0.5516    |   0.6618   | 0.6017  |
[142 /200 ]    |  0.9545  |  0.5551  |  0.9787  |    0.5489    |   0.6685   | 0.6029  |
[143 /200 ]    |  0.9486  |  0.5552  |  0.9791  |    0.5574    |   0.6583   | 0.6036  |
[144 /200 ]    |  0.9540  |  0.5586  |  0.9789  |    0.5521    |   0.6635   | 0.6027  |
[145 /200 ]    |  0.9542  |  0.5532  |  0.9789  |    0.5410    |   0.6910   | 0.6068  |
[146 /200 ]    |  0.9497  |  0.5559  |  0.9794  |    0.5536    |   0.6671   | 0.6050  |
[147 /200 ]    |  0.9541  |  0.5531  |  0.9788  |    0.5548    |   0.6605   | 0.6031  |
[148 /200 ]    |  0.9544  |  0.5466  |  0.9798  |    0.5466    |   0.6687   | 0.6015  |
[149 /200 ]    |  0.9522  |  0.5531  |  0.9799  |    0.5568    |   0.6693   | 0.6079  |
[150 /200 ]    |  0.9549  |  0.5449  |  0.9804  |    0.5567    |   0.6682   | 0.6074  |
[151 /200 ]    |  0.9526  |  0.5505  |  0.9808  |    0.5495    |   0.6624   | 0.6007  |
[152 /200 ]    |  0.9526  |  0.5466  |  0.9802  |    0.5780    |   0.6355   | 0.6054  |
[153 /200 ]    |  0.9498  |  0.5547  |  0.9803  |    0.5249    |   0.6925   | 0.5972  |
[154 /200 ]    |  0.9520  |  0.5532  |  0.9816  |    0.5551    |   0.6670   | 0.6059  |
[155 /200 ]    |  0.9533  |  0.5514  |  0.9812  |    0.5492    |   0.6620   | 0.6004  |
[156 /200 ]    |  0.9482  |  0.5518  |  0.9817  |    0.5530    |   0.6684   | 0.6052  |
[157 /200 ]    |  0.9515  |  0.5528  |  0.9814  |    0.5586    |   0.6619   | 0.6058  |
[158 /200 ]    |  0.9520  |  0.5540  |  0.9807  |    0.5378    |   0.6860   | 0.6029  |
[159 /200 ]    |  0.9511  |  0.5536  |  0.9814  |    0.5508    |   0.6618   | 0.6012  |
[160 /200 ]    |  0.9556  |  0.5513  |  0.9813  |    0.5566    |   0.6690   | 0.6077  |
[161 /200 ]    |  0.9554  |  0.5541  |  0.9815  |    0.5321    |   0.6951   | 0.6028  |
[162 /200 ]    |  0.9515  |  0.5469  |  0.9816  |    0.5384    |   0.6945   | 0.6065  |
[163 /200 ]    |  0.9525  |  0.5519  |  0.9828  |    0.5678    |   0.6614   | 0.6111  |
[164 /200 ]    |  0.9513  |  0.5515  |  0.9822  |    0.5533    |   0.6683   | 0.6054  |
[165 /200 ]    |  0.9521  |  0.5512  |  0.9814  |    0.5301    |   0.6967   | 0.6021  |
[166 /200 ]    |  0.9545  |  0.5548  |  0.9825  |    0.5306    |   0.6889   | 0.5995  |
[167 /200 ]    |  0.9522  |  0.5542  |  0.9820  |    0.5400    |   0.6922   | 0.6067  |
[168 /200 ]    |  0.9503  |  0.5539  |  0.9829  |    0.5636    |   0.6642   | 0.6098  |
[169 /200 ]    |  0.9563  |  0.5566  |  0.9830  |    0.5395    |   0.6928   | 0.6066  |
[170 /200 ]    |  0.9494  |  0.5541  |  0.9830  |    0.5350    |   0.6886   | 0.6021  |
[171 /200 ]    |  0.9520  |  0.5537  |  0.9826  |    0.5803    |   0.6355   | 0.6066  |
[172 /200 ]    |  0.9556  |  0.5468  |  0.9828  |    0.5621    |   0.6338   | 0.5958  |
[173 /200 ]    |  0.9524  |  0.5552  |  0.9830  |    0.5839    |   0.6322   | 0.6071  |
[174 /200 ]    |  0.9519  |  0.5565  |  0.9829  |    0.5543    |   0.6664   | 0.6052  |
[175 /200 ]    |  0.9517  |  0.5438  |  0.9834  |    0.5518    |   0.6877   | 0.6123  |
[176 /200 ]    |  0.9525  |  0.5575  |  0.9830  |    0.5611    |   0.6642   | 0.6083  |
[177 /200 ]    |  0.9512  |  0.5496  |  0.9841  |    0.5787    |   0.6398   | 0.6077  |
[178 /200 ]    |  0.9576  |  0.5558  |  0.9842  |    0.5553    |   0.6639   | 0.6048  |
[179 /200 ]    |  0.9518  |  0.5540  |  0.9831  |    0.5531    |   0.6664   | 0.6045  |
[180 /200 ]    |  0.9534  |  0.5534  |  0.9840  |    0.5786    |   0.6356   | 0.6058  |
[181 /200 ]    |  0.9536  |  0.5566  |  0.9834  |    0.5518    |   0.6654   | 0.6033  |
[182 /200 ]    |  0.9544  |  0.5562  |  0.9838  |    0.5561    |   0.6665   | 0.6063  |
[183 /200 ]    |  0.9506  |  0.5484  |  0.9839  |    0.5568    |   0.6732   | 0.6095  |
[184 /200 ]    |  0.9548  |  0.5505  |  0.9844  |    0.5520    |   0.6683   | 0.6046  |
[185 /200 ]    |  0.9527  |  0.5526  |  0.9837  |    0.5572    |   0.6654   | 0.6065  |
[186 /200 ]    |  0.9525  |  0.5513  |  0.9864  |    0.5902    |   0.6361   | 0.6123  |
[187 /200 ]    |  0.9525  |  0.5518  |  0.9852  |    0.5780    |   0.6338   | 0.6046  |
[188 /200 ]    |  0.9546  |  0.5583  |  0.9850  |    0.5519    |   0.6727   | 0.6064  |
[189 /200 ]    |  0.9528  |  0.5576  |  0.9851  |    0.5513    |   0.6667   | 0.6035  |
[190 /200 ]    |  0.9537  |  0.5500  |  0.9857  |    0.5405    |   0.6888   | 0.6057  |
[191 /200 ]    |  0.9471  |  0.5501  |  0.9855  |    0.5516    |   0.6684   | 0.6044  |
[192 /200 ]    |  0.9534  |  0.5547  |  0.9853  |    0.5485    |   0.6659   | 0.6016  |
[193 /200 ]    |  0.9539  |  0.5488  |  0.9844  |    0.5299    |   0.6948   | 0.6013  |
[194 /200 ]    |  0.9516  |  0.5540  |  0.9859  |    0.5607    |   0.6679   | 0.6096  |
[195 /200 ]    |  0.9521  |  0.5489  |  0.9864  |    0.5576    |   0.6646   | 0.6064  |
[196 /200 ]    |  0.9558  |  0.5540  |  0.9863  |    0.5507    |   0.6695   | 0.6043  |
[197 /200 ]    |  0.9560  |  0.5516  |  0.9857  |    0.5510    |   0.6650   | 0.6027  |
[198 /200 ]    |  0.9505  |  0.5507  |  0.9860  |    0.5426    |   0.6733   | 0.6009  |
[199 /200 ]    |  0.9516  |  0.5541  |  0.9867  |    0.5678    |   0.6392   | 0.6014  |
[200 /200 ]    |  0.9537  |  0.5512  |  0.9854  |    0.5836    |   0.6322   | 0.6069  |
max H: 0.612294 in epoch: 175
