Namespace(att_size=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6820  | -0.1413  |  0.6588  |     0.6915      |    0.0151    |   0.0406   | 0.0220  |
[ 2  /300 ]    | -1.1945  | -0.4986  |  0.7082  |     1.2103      |    0.0166    |   0.2907   | 0.0314  |
[ 3  /300 ]    | -1.6328  | -0.4440  |  0.7236  |     1.6715      |    0.0209    |   0.2405   | 0.0385  |
[ 4  /300 ]    | -1.9967  | -0.2340  |  0.7303  |     2.1055      |    0.0244    |   0.4028   | 0.0460  |
[ 5  /300 ]    | -2.1346  | -0.3300  |  0.7388  |     2.2340      |    0.0450    |   0.2964   | 0.0781  |
[ 6  /300 ]    | -2.2367  | -0.3254  |  0.7418  |     2.4311      |    0.0438    |   0.1200   | 0.0641  |
[ 7  /300 ]    | -2.2741  | -0.4470  |  0.7430  |     2.3844      |    0.0540    |   0.1207   | 0.0746  |
[ 8  /300 ]    | -2.3010  | -0.4847  |  0.7478  |     2.4174      |    0.0579    |   0.3097   | 0.0976  |
[ 9  /300 ]    | -2.2573  | -0.5120  |  0.7472  |     2.3678      |    0.0591    |   0.2941   | 0.0985  |
[ 10 /300 ]    | -2.2493  | -0.5285  |  0.7571  |     2.3439      |    0.0937    |   0.2786   | 0.1402  |
[ 11 /300 ]    | -2.1258  | -0.5114  |  0.7600  |     2.2257      |    0.0987    |   0.2199   | 0.1362  |
[ 12 /300 ]    | -2.0954  | -0.5431  |  0.7620  |     2.1687      |    0.0967    |   0.3399   | 0.1506  |
[ 13 /300 ]    | -1.9686  | -0.4615  |  0.7645  |     2.0495      |    0.1225    |   0.2909   | 0.1724  |
[ 14 /300 ]    | -1.9208  | -0.4482  |  0.7849  |     1.9989      |    0.1947    |   0.2295   | 0.2107  |
[ 15 /300 ]    | -1.7901  | -0.4024  |  0.7987  |     1.8556      |    0.1496    |   0.4024   | 0.2182  |
[ 16 /300 ]    | -1.7102  | -0.2996  |  0.8094  |     1.7741      |    0.1673    |   0.3575   | 0.2279  |
[ 17 /300 ]    | -1.6435  | -0.3940  |  0.8216  |     1.6932      |    0.1823    |   0.3919   | 0.2489  |
[ 18 /300 ]    | -1.5894  | -0.4206  |  0.8332  |     1.6519      |    0.1900    |   0.4811   | 0.2724  |
[ 19 /300 ]    | -1.5614  | -0.3551  |  0.8464  |     1.6059      |    0.2137    |   0.3957   | 0.2775  |
[ 20 /300 ]    | -1.4857  | -0.2102  |  0.8483  |     1.5396      |    0.2388    |   0.4202   | 0.3045  |
[ 21 /300 ]    | -1.4054  | -0.2971  |  0.8622  |     1.4521      |    0.2317    |   0.4749   | 0.3115  |
[ 22 /300 ]    | -1.4376  | -0.2164  |  0.8659  |     1.4774      |    0.2660    |   0.4164   | 0.3246  |
[ 23 /300 ]    | -1.4134  | -0.3447  |  0.8727  |     1.4553      |    0.2362    |   0.4857   | 0.3179  |
[ 24 /300 ]    | -1.3473  | -0.2902  |  0.8787  |     1.3957      |    0.2473    |   0.4672   | 0.3234  |
[ 25 /300 ]    | -1.3294  | -0.1113  |  0.8828  |     1.3674      |    0.2602    |   0.5028   | 0.3430  |
[ 26 /300 ]    | -1.3252  | -0.1448  |  0.8839  |     1.3629      |    0.2561    |   0.5284   | 0.3450  |
[ 27 /300 ]    | -1.2950  | -0.2298  |  0.8891  |     1.3393      |    0.2761    |   0.5170   | 0.3600  |
[ 28 /300 ]    | -1.2855  | -0.1861  |  0.8887  |     1.3289      |    0.2828    |   0.4863   | 0.3576  |
[ 29 /300 ]    | -1.2921  | -0.0921  |  0.8921  |     1.3352      |    0.3118    |   0.4270   | 0.3604  |
[ 30 /300 ]    | -1.2748  | -0.3288  |  0.8958  |     1.3340      |    0.3009    |   0.4942   | 0.3740  |
[ 31 /300 ]    | -1.2572  | -0.2554  |  0.8984  |     1.3003      |    0.3105    |   0.5013   | 0.3835  |
[ 32 /300 ]    | -1.2319  | -0.1574  |  0.8993  |     1.2725      |    0.3214    |   0.5025   | 0.3920  |
[ 33 /300 ]    | -1.2002  | -0.2751  |  0.9022  |     1.2412      |    0.3299    |   0.4875   | 0.3935  |
[ 34 /300 ]    | -1.2102  | -0.1976  |  0.9043  |     1.2543      |    0.3302    |   0.5045   | 0.3992  |
[ 35 /300 ]    | -1.1745  | -0.3519  |  0.9078  |     1.2208      |    0.3284    |   0.4936   | 0.3944  |
[ 36 /300 ]    | -1.2292  | -0.3983  |  0.9105  |     1.2731      |    0.3291    |   0.5097   | 0.4000  |
[ 37 /300 ]    | -1.1700  | -0.1532  |  0.9116  |     1.2157      |    0.3313    |   0.5321   | 0.4084  |
[ 38 /300 ]    | -1.1580  | -0.2918  |  0.9150  |     1.2095      |    0.3491    |   0.5173   | 0.4168  |
[ 39 /300 ]    | -1.2109  | -0.4378  |  0.9178  |     1.2588      |    0.3532    |   0.5315   | 0.4244  |
[ 40 /300 ]    | -1.1461  | -0.4371  |  0.9153  |     1.1915      |    0.3578    |   0.5151   | 0.4223  |
[ 41 /300 ]    | -1.1680  | -0.3701  |  0.9165  |     1.2105      |    0.3504    |   0.5256   | 0.4205  |
[ 42 /300 ]    | -1.1480  | -0.4891  |  0.9185  |     1.1920      |    0.3451    |   0.5547   | 0.4255  |
[ 43 /300 ]    | -1.1474  | -0.2642  |  0.9197  |     1.1879      |    0.3697    |   0.5224   | 0.4330  |
[ 44 /300 ]    | -1.1232  | -0.4282  |  0.9220  |     1.1730      |    0.3618    |   0.5333   | 0.4311  |
[ 45 /300 ]    | -1.1377  | -0.5070  |  0.9237  |     1.1783      |    0.3558    |   0.5372   | 0.4281  |
[ 46 /300 ]    | -1.1147  | -0.4685  |  0.9212  |     1.1598      |    0.3610    |   0.5482   | 0.4353  |
[ 47 /300 ]    | -1.1092  | -0.3909  |  0.9256  |     1.1513      |    0.3751    |   0.5142   | 0.4338  |
[ 48 /300 ]    | -1.1143  | -0.3239  |  0.9272  |     1.1513      |    0.3635    |   0.5446   | 0.4360  |
[ 49 /300 ]    | -1.1064  | -0.5371  |  0.9272  |     1.1434      |    0.3732    |   0.5385   | 0.4409  |
[ 50 /300 ]    | -1.1015  | -0.5616  |  0.9292  |     1.1445      |    0.3958    |   0.4953   | 0.4400  |
[ 51 /300 ]    | -1.1067  | -0.5053  |  0.9298  |     1.1457      |    0.3750    |   0.5373   | 0.4417  |
[ 52 /300 ]    | -1.0966  | -0.6018  |  0.9333  |     1.1443      |    0.3855    |   0.5067   | 0.4379  |
[ 53 /300 ]    | -1.1218  | -0.5885  |  0.9345  |     1.1650      |    0.3703    |   0.5439   | 0.4406  |
[ 54 /300 ]    | -1.1105  | -0.4972  |  0.9345  |     1.1515      |    0.3683    |   0.5512   | 0.4416  |
[ 55 /300 ]    | -1.1097  | -0.6749  |  0.9370  |     1.1465      |    0.3787    |   0.5507   | 0.4488  |
[ 56 /300 ]    | -1.1046  | -0.5795  |  0.9370  |     1.1492      |    0.3802    |   0.5476   | 0.4488  |
[ 57 /300 ]    | -1.0623  | -0.7453  |  0.9388  |     1.0987      |    0.3861    |   0.5321   | 0.4475  |
[ 58 /300 ]    | -1.1280  | -0.6871  |  0.9391  |     1.1711      |    0.3871    |   0.5570   | 0.4567  |
[ 59 /300 ]    | -1.0993  | -0.9097  |  0.9374  |     1.1451      |    0.4028    |   0.5251   | 0.4559  |
[ 60 /300 ]    | -1.1000  | -0.8598  |  0.9391  |     1.1445      |    0.4190    |   0.4996   | 0.4558  |
[ 61 /300 ]    | -1.0945  | -0.7479  |  0.9416  |     1.1374      |    0.3901    |   0.5557   | 0.4584  |
[ 62 /300 ]    | -1.0926  | -0.7282  |  0.9414  |     1.1303      |    0.3964    |   0.5418   | 0.4579  |
[ 63 /300 ]    | -1.0948  | -0.8660  |  0.9417  |     1.1386      |    0.4041    |   0.5394   | 0.4620  |
[ 64 /300 ]    | -1.0646  | -0.8176  |  0.9423  |     1.0999      |    0.3954    |   0.5292   | 0.4526  |
[ 65 /300 ]    | -1.0725  | -0.8252  |  0.9453  |     1.1161      |    0.4015    |   0.5309   | 0.4572  |
[ 66 /300 ]    | -1.0584  | -0.9279  |  0.9448  |     1.0971      |    0.4088    |   0.5294   | 0.4613  |
[ 67 /300 ]    | -1.0481  | -0.8956  |  0.9444  |     1.0837      |    0.4120    |   0.5282   | 0.4629  |
[ 68 /300 ]    | -1.0310  | -0.7799  |  0.9448  |     1.0700      |    0.4021    |   0.5347   | 0.4590  |
[ 69 /300 ]    | -1.0537  | -1.0836  |  0.9456  |     1.1012      |    0.4036    |   0.5309   | 0.4586  |
[ 70 /300 ]    | -1.0513  | -1.0214  |  0.9461  |     1.0967      |    0.4069    |   0.5378   | 0.4633  |
[ 71 /300 ]    | -1.0569  | -1.0626  |  0.9483  |     1.0950      |    0.4154    |   0.5324   | 0.4667  |
[ 72 /300 ]    | -1.0590  | -1.1552  |  0.9457  |     1.1042      |    0.4156    |   0.5427   | 0.4707  |
[ 73 /300 ]    | -1.0334  | -1.1034  |  0.9481  |     1.0706      |    0.4209    |   0.5288   | 0.4687  |
[ 74 /300 ]    | -1.0539  | -1.1026  |  0.9487  |     1.0934      |    0.4110    |   0.5337   | 0.4644  |
[ 75 /300 ]    | -1.0433  | -1.1571  |  0.9487  |     1.0875      |    0.4060    |   0.5268   | 0.4586  |
[ 76 /300 ]    | -1.0543  | -1.1985  |  0.9493  |     1.0984      |    0.4261    |   0.5288   | 0.4719  |
[ 77 /300 ]    | -1.0611  | -1.3484  |  0.9492  |     1.1054      |    0.4287    |   0.5198   | 0.4699  |
[ 78 /300 ]    | -1.0561  | -1.1026  |  0.9501  |     1.0927      |    0.4250    |   0.5223   | 0.4687  |
[ 79 /300 ]    | -1.0248  | -1.2190  |  0.9508  |     1.0616      |    0.4228    |   0.5206   | 0.4666  |
[ 80 /300 ]    | -1.0207  | -1.3505  |  0.9527  |     1.0572      |    0.4258    |   0.5243   | 0.4699  |
[ 81 /300 ]    | -1.0177  | -1.3431  |  0.9527  |     1.0522      |    0.4183    |   0.5291   | 0.4672  |
[ 82 /300 ]    | -0.9996  | -1.3324  |  0.9525  |     1.0414      |    0.4215    |   0.5310   | 0.4700  |
[ 83 /300 ]    | -0.9987  | -1.3965  |  0.9531  |     1.0347      |    0.4262    |   0.5066   | 0.4629  |
[ 84 /300 ]    | -1.0052  | -1.5194  |  0.9533  |     1.0433      |    0.4135    |   0.5329   | 0.4657  |
[ 85 /300 ]    | -1.0193  | -1.5178  |  0.9565  |     1.0620      |    0.4272    |   0.5154   | 0.4672  |
[ 86 /300 ]    | -1.0075  | -1.4190  |  0.9546  |     1.0463      |    0.4266    |   0.5248   | 0.4706  |
[ 87 /300 ]    | -1.0050  | -1.5492  |  0.9544  |     1.0427      |    0.4271    |   0.5265   | 0.4716  |
[ 88 /300 ]    | -1.0253  | -1.6176  |  0.9560  |     1.0629      |    0.4250    |   0.5137   | 0.4652  |
[ 89 /300 ]    | -1.0216  | -1.6341  |  0.9569  |     1.0560      |    0.4254    |   0.5239   | 0.4696  |
[ 90 /300 ]    | -1.0214  | -1.8188  |  0.9576  |     1.0602      |    0.4317    |   0.5119   | 0.4684  |
[ 91 /300 ]    | -1.0158  | -1.6987  |  0.9571  |     1.0585      |    0.4227    |   0.5188   | 0.4658  |
[ 92 /300 ]    | -1.0205  | -1.6818  |  0.9575  |     1.0630      |    0.4199    |   0.5250   | 0.4666  |
[ 93 /300 ]    | -1.0252  | -1.7629  |  0.9577  |     1.0656      |    0.4293    |   0.5168   | 0.4690  |
[ 94 /300 ]    | -1.0287  | -1.7506  |  0.9582  |     1.0702      |    0.4125    |   0.5356   | 0.4661  |
[ 95 /300 ]    | -1.0054  | -1.8591  |  0.9597  |     1.0463      |    0.4223    |   0.5224   | 0.4670  |
[ 96 /300 ]    | -1.0111  | -1.7919  |  0.9602  |     1.0526      |    0.4232    |   0.5300   | 0.4706  |
[ 97 /300 ]    | -0.9562  | -1.9819  |  0.9605  |     0.9918      |    0.4345    |   0.5188   | 0.4729  |
[ 98 /300 ]    | -0.9825  | -1.9352  |  0.9602  |     1.0187      |    0.4284    |   0.5240   | 0.4714  |
[ 99 /300 ]    | -1.0203  | -1.8976  |  0.9605  |     1.0628      |    0.4194    |   0.5336   | 0.4697  |
[100 /300 ]    | -1.0013  | -2.0755  |  0.9610  |     1.0381      |    0.4302    |   0.5134   | 0.4681  |
[101 /300 ]    | -1.0210  | -2.0090  |  0.9607  |     1.0632      |    0.4352    |   0.5154   | 0.4719  |
[102 /300 ]    | -0.9870  | -1.9227  |  0.9612  |     1.0207      |    0.4273    |   0.5080   | 0.4642  |
[103 /300 ]    | -1.0009  | -1.9738  |  0.9614  |     1.0387      |    0.4244    |   0.5293   | 0.4711  |
[104 /300 ]    | -1.0133  | -2.1120  |  0.9628  |     1.0533      |    0.4342    |   0.5191   | 0.4728  |
[105 /300 ]    | -0.9653  | -1.9484  |  0.9615  |     1.0015      |    0.4254    |   0.5257   | 0.4702  |
[106 /300 ]    | -1.0075  | -2.1293  |  0.9643  |     1.0448      |    0.4291    |   0.5252   | 0.4723  |
[107 /300 ]    | -1.0239  | -2.1006  |  0.9629  |     1.0657      |    0.4344    |   0.5163   | 0.4718  |
[108 /300 ]    | -0.9982  | -2.1064  |  0.9641  |     1.0324      |    0.4351    |   0.5387   | 0.4814  |
[109 /300 ]    | -1.0453  | -2.2440  |  0.9654  |     1.0864      |    0.4276    |   0.5338   | 0.4748  |
[110 /300 ]    | -1.0119  | -2.0635  |  0.9641  |     1.0538      |    0.4351    |   0.5327   | 0.4790  |
[111 /300 ]    | -0.9938  | -2.3375  |  0.9643  |     1.0326      |    0.4320    |   0.5252   | 0.4740  |
[112 /300 ]    | -1.0042  | -2.2853  |  0.9649  |     1.0468      |    0.4244    |   0.5213   | 0.4679  |
[113 /300 ]    | -0.9701  | -2.2596  |  0.9648  |     1.0067      |    0.4450    |   0.5269   | 0.4825  |
[114 /300 ]    | -0.9709  | -2.3146  |  0.9656  |     1.0090      |    0.4213    |   0.5374   | 0.4724  |
[115 /300 ]    | -0.9746  | -2.3320  |  0.9667  |     1.0149      |    0.4342    |   0.5363   | 0.4799  |
[116 /300 ]    | -0.9669  | -2.2644  |  0.9666  |     1.0038      |    0.4334    |   0.5279   | 0.4760  |
[117 /300 ]    | -1.0041  | -2.3564  |  0.9663  |     1.0517      |    0.4413    |   0.5282   | 0.4808  |
[118 /300 ]    | -1.0021  | -2.4044  |  0.9666  |     1.0373      |    0.4365    |   0.5310   | 0.4792  |
[119 /300 ]    | -1.0150  | -2.6019  |  0.9669  |     1.0515      |    0.4252    |   0.5443   | 0.4774  |
[120 /300 ]    | -1.0104  | -2.3086  |  0.9669  |     1.0516      |    0.4417    |   0.5335   | 0.4833  |
[121 /300 ]    | -0.9879  | -2.3338  |  0.9668  |     1.0283      |    0.4367    |   0.5268   | 0.4776  |
[122 /300 ]    | -0.9915  | -2.5017  |  0.9670  |     1.0363      |    0.4345    |   0.5406   | 0.4817  |
[123 /300 ]    | -0.9985  | -2.4238  |  0.9668  |     1.0438      |    0.4348    |   0.5333   | 0.4790  |
[124 /300 ]    | -0.9749  | -2.3660  |  0.9669  |     1.0180      |    0.4443    |   0.5338   | 0.4849  |
[125 /300 ]    | -0.9994  | -2.4970  |  0.9691  |     1.0460      |    0.4397    |   0.5430   | 0.4859  |
[126 /300 ]    | -0.9575  | -2.4753  |  0.9682  |     0.9943      |    0.4437    |   0.5249   | 0.4809  |
[127 /300 ]    | -0.9841  | -2.5786  |  0.9692  |     1.0259      |    0.4467    |   0.5332   | 0.4861  |
[128 /300 ]    | -0.9337  | -2.5558  |  0.9696  |     0.9663      |    0.4358    |   0.5363   | 0.4809  |
[129 /300 ]    | -0.9841  | -2.5860  |  0.9681  |     1.0230      |    0.4472    |   0.5260   | 0.4834  |
[130 /300 ]    | -1.0185  | -2.6341  |  0.9696  |     1.0632      |    0.4396    |   0.5391   | 0.4843  |
[131 /300 ]    | -0.9811  | -2.4092  |  0.9695  |     1.0185      |    0.4542    |   0.5200   | 0.4849  |
[132 /300 ]    | -0.9966  | -2.5835  |  0.9700  |     1.0451      |    0.4389    |   0.5414   | 0.4848  |
[133 /300 ]    | -1.0109  | -2.6490  |  0.9702  |     1.0582      |    0.4502    |   0.5281   | 0.4860  |
[134 /300 ]    | -0.9621  | -2.6396  |  0.9709  |     1.0029      |    0.4466    |   0.5434   | 0.4903  |
[135 /300 ]    | -0.9766  | -2.7522  |  0.9706  |     1.0112      |    0.4605    |   0.5184   | 0.4877  |
[136 /300 ]    | -0.9743  | -2.5130  |  0.9708  |     1.0149      |    0.4449    |   0.5356   | 0.4861  |
[137 /300 ]    | -0.9528  | -2.6011  |  0.9714  |     0.9901      |    0.4536    |   0.5423   | 0.4940  |
[138 /300 ]    | -0.9485  | -2.5643  |  0.9714  |     0.9877      |    0.4340    |   0.5493   | 0.4849  |
[139 /300 ]    | -0.9706  | -2.7360  |  0.9716  |     1.0158      |    0.4482    |   0.5401   | 0.4899  |
[140 /300 ]    | -0.9997  | -2.6632  |  0.9717  |     1.0370      |    0.4442    |   0.5490   | 0.4911  |
[141 /300 ]    | -0.9900  | -2.7257  |  0.9719  |     1.0399      |    0.4573    |   0.5299   | 0.4909  |
[142 /300 ]    | -0.9932  | -2.8829  |  0.9719  |     1.0354      |    0.4450    |   0.5459   | 0.4903  |
[143 /300 ]    | -0.9991  | -2.7352  |  0.9719  |     1.0452      |    0.4600    |   0.5352   | 0.4948  |
[144 /300 ]    | -0.9487  | -2.7821  |  0.9727  |     0.9863      |    0.4471    |   0.5458   | 0.4915  |
[145 /300 ]    | -0.9609  | -2.8342  |  0.9724  |     1.0010      |    0.4565    |   0.5317   | 0.4912  |
[146 /300 ]    | -1.0258  | -2.9428  |  0.9730  |     1.0669      |    0.4578    |   0.5379   | 0.4946  |
[147 /300 ]    | -0.9672  | -2.7501  |  0.9724  |     1.0103      |    0.4589    |   0.5343   | 0.4938  |
[148 /300 ]    | -0.9964  | -2.6833  |  0.9730  |     1.0393      |    0.4620    |   0.5304   | 0.4939  |
[149 /300 ]    | -1.0000  | -2.9648  |  0.9742  |     1.0440      |    0.4479    |   0.5485   | 0.4932  |
[150 /300 ]    | -0.9942  | -2.9877  |  0.9737  |     1.0300      |    0.4577    |   0.5570   | 0.5025  |
[151 /300 ]    | -0.9700  | -2.8401  |  0.9733  |     1.0088      |    0.4581    |   0.5436   | 0.4972  |
[152 /300 ]    | -0.9904  | -2.8100  |  0.9742  |     1.0322      |    0.4476    |   0.5485   | 0.4930  |
[153 /300 ]    | -0.9742  | -2.6441  |  0.9747  |     1.0184      |    0.4555    |   0.5406   | 0.4944  |
[154 /300 ]    | -0.9868  | -2.7144  |  0.9743  |     1.0279      |    0.4662    |   0.5414   | 0.5010  |
[155 /300 ]    | -0.9782  | -2.9691  |  0.9749  |     1.0138      |    0.4470    |   0.5552   | 0.4952  |
[156 /300 ]    | -0.9411  | -2.8863  |  0.9746  |     0.9794      |    0.4563    |   0.5546   | 0.5006  |
[157 /300 ]    | -0.9799  | -2.9258  |  0.9741  |     1.0288      |    0.4528    |   0.5665   | 0.5033  |
[158 /300 ]    | -0.9708  | -2.7319  |  0.9752  |     1.0091      |    0.4564    |   0.5528   | 0.5000  |
[159 /300 ]    | -0.9758  | -2.8236  |  0.9750  |     1.0141      |    0.4514    |   0.5500   | 0.4958  |
[160 /300 ]    | -0.9697  | -3.1117  |  0.9759  |     1.0089      |    0.4566    |   0.5496   | 0.4988  |
[161 /300 ]    | -0.9640  | -2.6894  |  0.9753  |     1.0065      |    0.4582    |   0.5443   | 0.4975  |
[162 /300 ]    | -0.9755  | -3.0068  |  0.9756  |     1.0189      |    0.4570    |   0.5541   | 0.5009  |
[163 /300 ]    | -0.9927  | -2.9446  |  0.9764  |     1.0266      |    0.4562    |   0.5607   | 0.5031  |
[164 /300 ]    | -0.9666  | -3.1336  |  0.9763  |     1.0113      |    0.4588    |   0.5518   | 0.5010  |
[165 /300 ]    | -1.0133  | -3.0739  |  0.9759  |     1.0488      |    0.4495    |   0.5603   | 0.4988  |
[166 /300 ]    | -0.9937  | -2.8821  |  0.9765  |     1.0438      |    0.4557    |   0.5510   | 0.4988  |
[167 /300 ]    | -0.9565  | -2.9423  |  0.9760  |     0.9979      |    0.4668    |   0.5303   | 0.4965  |
[168 /300 ]    | -1.0173  | -2.9782  |  0.9760  |     1.0576      |    0.4571    |   0.5590   | 0.5029  |
[169 /300 ]    | -0.9455  | -3.0180  |  0.9763  |     0.9833      |    0.4614    |   0.5502   | 0.5019  |
[170 /300 ]    | -0.9783  | -3.0105  |  0.9770  |     1.0382      |    0.4448    |   0.5627   | 0.4969  |
[171 /300 ]    | -1.0021  | -3.0098  |  0.9772  |     1.0544      |    0.4558    |   0.5595   | 0.5024  |
[172 /300 ]    | -0.9834  | -2.9965  |  0.9769  |     1.0234      |    0.4658    |   0.5428   | 0.5013  |
[173 /300 ]    | -0.9872  | -2.9986  |  0.9769  |     1.0305      |    0.4565    |   0.5623   | 0.5039  |
[174 /300 ]    | -0.9638  | -2.9788  |  0.9768  |     1.0069      |    0.4568    |   0.5540   | 0.5007  |
[175 /300 ]    | -1.0018  | -2.9556  |  0.9772  |     1.0470      |    0.4526    |   0.5622   | 0.5015  |
[176 /300 ]    | -0.9733  | -3.0468  |  0.9764  |     1.0203      |    0.4662    |   0.5473   | 0.5035  |
[177 /300 ]    | -0.9715  | -2.8986  |  0.9773  |     1.0126      |    0.4497    |   0.5703   | 0.5029  |
[178 /300 ]    | -0.9620  | -2.9236  |  0.9776  |     1.0107      |    0.4621    |   0.5451   | 0.5002  |
[179 /300 ]    | -1.0252  | -3.1754  |  0.9777  |     1.0652      |    0.4718    |   0.5364   | 0.5020  |
[180 /300 ]    | -1.0013  | -3.0902  |  0.9782  |     1.0411      |    0.4611    |   0.5562   | 0.5042  |
[181 /300 ]    | -0.9919  | -3.0129  |  0.9783  |     1.0367      |    0.4536    |   0.5648   | 0.5031  |
[182 /300 ]    | -0.9555  | -2.9260  |  0.9783  |     1.0063      |    0.4546    |   0.5675   | 0.5048  |
[183 /300 ]    | -0.9930  | -2.9667  |  0.9781  |     1.0313      |    0.4570    |   0.5635   | 0.5047  |
[184 /300 ]    | -0.9787  | -3.2246  |  0.9782  |     1.0202      |    0.4516    |   0.5677   | 0.5030  |
[185 /300 ]    | -0.9853  | -3.0138  |  0.9779  |     1.0253      |    0.4666    |   0.5614   | 0.5097  |
[186 /300 ]    | -0.9769  | -2.9210  |  0.9788  |     1.0195      |    0.4620    |   0.5533   | 0.5035  |
[187 /300 ]    | -1.0073  | -3.0445  |  0.9785  |     1.0477      |    0.4570    |   0.5518   | 0.4999  |
[188 /300 ]    | -0.9711  | -3.0824  |  0.9785  |     1.0116      |    0.4516    |   0.5703   | 0.5040  |
[189 /300 ]    | -0.9736  | -2.9974  |  0.9792  |     1.0211      |    0.4533    |   0.5712   | 0.5055  |
[190 /300 ]    | -0.9941  | -2.9580  |  0.9783  |     1.0371      |    0.4720    |   0.5359   | 0.5019  |
[191 /300 ]    | -0.9490  | -2.9870  |  0.9786  |     0.9921      |    0.4393    |   0.5689   | 0.4958  |
[192 /300 ]    | -0.9589  | -2.9872  |  0.9793  |     0.9967      |    0.4729    |   0.5322   | 0.5008  |
[193 /300 ]    | -0.9912  | -3.1095  |  0.9795  |     1.0326      |    0.4565    |   0.5545   | 0.5008  |
[194 /300 ]    | -1.0006  | -3.1329  |  0.9795  |     1.0417      |    0.4785    |   0.5280   | 0.5020  |
[195 /300 ]    | -0.9816  | -2.9306  |  0.9797  |     1.0223      |    0.4561    |   0.5467   | 0.4973  |
[196 /300 ]    | -0.9418  | -2.9747  |  0.9789  |     0.9796      |    0.4495    |   0.5686   | 0.5021  |
[197 /300 ]    | -1.0136  | -3.2084  |  0.9795  |     1.0664      |    0.4487    |   0.5741   | 0.5037  |
[198 /300 ]    | -0.9609  | -3.0644  |  0.9794  |     0.9940      |    0.4516    |   0.5636   | 0.5014  |
[199 /300 ]    | -0.9771  | -3.0065  |  0.9802  |     1.0177      |    0.4449    |   0.5700   | 0.4997  |
[200 /300 ]    | -1.0199  | -3.0788  |  0.9800  |     1.0718      |    0.4455    |   0.5615   | 0.4968  |
[201 /300 ]    | -1.0001  | -3.1733  |  0.9807  |     1.0432      |    0.4707    |   0.5401   | 0.5030  |
[202 /300 ]    | -1.0088  | -3.0492  |  0.9807  |     1.0501      |    0.4418    |   0.5637   | 0.4953  |
[203 /300 ]    | -0.9592  | -2.8542  |  0.9803  |     1.0074      |    0.4441    |   0.5678   | 0.4984  |
[204 /300 ]    | -1.0117  | -2.9539  |  0.9803  |     1.0542      |    0.4487    |   0.5589   | 0.4977  |
[205 /300 ]    | -1.0039  | -3.0081  |  0.9805  |     1.0490      |    0.4480    |   0.5547   | 0.4957  |
[206 /300 ]    | -1.0348  | -3.3198  |  0.9808  |     1.0708      |    0.4420    |   0.5699   | 0.4979  |
[207 /300 ]    | -1.0285  | -3.0818  |  0.9806  |     1.0753      |    0.4411    |   0.5662   | 0.4959  |
[208 /300 ]    | -1.0125  | -3.0398  |  0.9809  |     1.0535      |    0.4442    |   0.5697   | 0.4992  |
[209 /300 ]    | -1.0068  | -3.0594  |  0.9808  |     1.0534      |    0.4408    |   0.5576   | 0.4924  |
[210 /300 ]    | -1.0194  | -3.0412  |  0.9807  |     1.0566      |    0.4577    |   0.5374   | 0.4944  |
[211 /300 ]    | -0.9700  | -3.0566  |  0.9806  |     1.0117      |    0.4411    |   0.5763   | 0.4997  |
[212 /300 ]    | -1.0309  | -3.1017  |  0.9818  |     1.0774      |    0.4409    |   0.5818   | 0.5017  |
[213 /300 ]    | -0.9644  | -3.0447  |  0.9809  |     1.0017      |    0.4468    |   0.5514   | 0.4936  |
[214 /300 ]    | -0.9585  | -2.8690  |  0.9808  |     0.9998      |    0.4422    |   0.5679   | 0.4972  |
[215 /300 ]    | -0.9991  | -3.0425  |  0.9812  |     1.0454      |    0.4425    |   0.5570   | 0.4932  |
[216 /300 ]    | -0.9646  | -3.0575  |  0.9813  |     1.0049      |    0.4404    |   0.5802   | 0.5007  |
[217 /300 ]    | -0.9806  | -2.8728  |  0.9816  |     1.0243      |    0.4407    |   0.5696   | 0.4969  |
[218 /300 ]    | -0.9921  | -2.9996  |  0.9810  |     1.0304      |    0.4458    |   0.5693   | 0.5001  |
[219 /300 ]    | -1.0031  | -3.1283  |  0.9812  |     1.0391      |    0.4353    |   0.5721   | 0.4944  |
[220 /300 ]    | -1.0027  | -3.1413  |  0.9819  |     1.0481      |    0.4385    |   0.5703   | 0.4958  |
[221 /300 ]    | -1.0267  | -3.3116  |  0.9820  |     1.0686      |    0.4426    |   0.5650   | 0.4964  |
[222 /300 ]    | -0.9919  | -2.9999  |  0.9819  |     1.0420      |    0.4495    |   0.5413   | 0.4912  |
[223 /300 ]    | -0.9792  | -3.0537  |  0.9818  |     1.0204      |    0.4444    |   0.5607   | 0.4958  |
[224 /300 ]    | -0.9788  | -2.9925  |  0.9820  |     1.0251      |    0.4326    |   0.5760   | 0.4941  |
[225 /300 ]    | -0.9937  | -2.9850  |  0.9818  |     1.0402      |    0.4303    |   0.5610   | 0.4870  |
[226 /300 ]    | -1.0104  | -3.0211  |  0.9816  |     1.0538      |    0.4595    |   0.5303   | 0.4923  |
[227 /300 ]    | -0.9644  | -3.0401  |  0.9825  |     1.0001      |    0.4248    |   0.5756   | 0.4888  |
[228 /300 ]    | -0.9860  | -2.9522  |  0.9825  |     1.0340      |    0.4299    |   0.5735   | 0.4914  |
[229 /300 ]    | -1.0185  | -3.0083  |  0.9829  |     1.0683      |    0.4409    |   0.5553   | 0.4915  |
[230 /300 ]    | -0.9544  | -2.9991  |  0.9827  |     0.9948      |    0.4376    |   0.5546   | 0.4892  |
[231 /300 ]    | -1.0024  | -3.0287  |  0.9823  |     1.0492      |    0.4485    |   0.5330   | 0.4871  |
[232 /300 ]    | -0.9950  | -3.1836  |  0.9823  |     1.0394      |    0.4321    |   0.5791   | 0.4949  |
[233 /300 ]    | -0.9649  | -2.8698  |  0.9822  |     1.0085      |    0.4424    |   0.5463   | 0.4889  |
[234 /300 ]    | -0.9839  | -2.8451  |  0.9825  |     1.0279      |    0.4399    |   0.5544   | 0.4906  |
[235 /300 ]    | -1.0336  | -3.0974  |  0.9827  |     1.0774      |    0.4445    |   0.5457   | 0.4899  |
[236 /300 ]    | -1.0105  | -2.9867  |  0.9828  |     1.0682      |    0.4418    |   0.5453   | 0.4881  |
[237 /300 ]    | -1.0236  | -3.1397  |  0.9824  |     1.0695      |    0.4428    |   0.5381   | 0.4858  |
[238 /300 ]    | -0.9540  | -2.9336  |  0.9828  |     1.0018      |    0.4423    |   0.5480   | 0.4895  |
[239 /300 ]    | -1.0486  | -3.1938  |  0.9831  |     1.0883      |    0.4302    |   0.5700   | 0.4903  |
[240 /300 ]    | -1.0110  | -2.9671  |  0.9828  |     1.0583      |    0.4323    |   0.5605   | 0.4881  |
[241 /300 ]    | -0.9681  | -2.7793  |  0.9832  |     1.0168      |    0.4447    |   0.5511   | 0.4923  |
[242 /300 ]    | -1.0141  | -3.0573  |  0.9832  |     1.0637      |    0.4221    |   0.5725   | 0.4860  |
[243 /300 ]    | -0.9950  | -2.8210  |  0.9831  |     1.0353      |    0.4360    |   0.5489   | 0.4860  |
[244 /300 ]    | -0.9734  | -2.9063  |  0.9836  |     1.0143      |    0.4453    |   0.5377   | 0.4871  |
[245 /300 ]    | -1.0146  | -2.9096  |  0.9832  |     1.0625      |    0.4351    |   0.5564   | 0.4883  |
[246 /300 ]    | -1.0069  | -2.8576  |  0.9834  |     1.0476      |    0.4453    |   0.5476   | 0.4912  |
[247 /300 ]    | -1.0311  | -2.9931  |  0.9837  |     1.0766      |    0.4392    |   0.5472   | 0.4873  |
[248 /300 ]    | -0.9904  | -2.8194  |  0.9830  |     1.0441      |    0.4328    |   0.5588   | 0.4878  |
[249 /300 ]    | -0.9858  | -2.7970  |  0.9835  |     1.0323      |    0.4244    |   0.5752   | 0.4884  |
[250 /300 ]    | -1.0157  | -3.0826  |  0.9838  |     1.0605      |    0.4438    |   0.5544   | 0.4930  |
[251 /300 ]    | -1.0071  | -2.9419  |  0.9837  |     1.0629      |    0.4295    |   0.5611   | 0.4866  |
[252 /300 ]    | -1.0366  | -3.2954  |  0.9837  |     1.0793      |    0.4357    |   0.5494   | 0.4860  |
[253 /300 ]    | -0.9572  | -2.7782  |  0.9835  |     1.0057      |    0.4430    |   0.5448   | 0.4886  |
[254 /300 ]    | -0.9998  | -2.8452  |  0.9844  |     1.0496      |    0.4176    |   0.5869   | 0.4880  |
[255 /300 ]    | -1.0072  | -2.9585  |  0.9842  |     1.0578      |    0.4380    |   0.5557   | 0.4899  |
[256 /300 ]    | -0.9437  | -2.8216  |  0.9840  |     0.9824      |    0.4396    |   0.5388   | 0.4842  |
[257 /300 ]    | -1.0233  | -2.9904  |  0.9838  |     1.0696      |    0.4079    |   0.5911   | 0.4827  |
[258 /300 ]    | -1.0222  | -3.0516  |  0.9841  |     1.0758      |    0.4499    |   0.5291   | 0.4863  |
[259 /300 ]    | -1.0081  | -3.0641  |  0.9842  |     1.0626      |    0.4436    |   0.5441   | 0.4888  |
[260 /300 ]    | -1.0103  | -2.8152  |  0.9845  |     1.0550      |    0.4552    |   0.5245   | 0.4874  |
[261 /300 ]    | -0.9902  | -2.8948  |  0.9840  |     1.0378      |    0.4175    |   0.5771   | 0.4845  |
[262 /300 ]    | -1.0090  | -2.8279  |  0.9843  |     1.0535      |    0.4418    |   0.5466   | 0.4887  |
[263 /300 ]    | -1.0086  | -2.8561  |  0.9843  |     1.0605      |    0.4375    |   0.5492   | 0.4870  |
[264 /300 ]    | -0.9887  | -2.9396  |  0.9845  |     1.0286      |    0.4200    |   0.5800   | 0.4872  |
[265 /300 ]    | -0.9935  | -2.8885  |  0.9848  |     1.0372      |    0.4362    |   0.5365   | 0.4812  |
[266 /300 ]    | -0.9733  | -2.8063  |  0.9848  |     1.0207      |    0.4479    |   0.5232   | 0.4826  |
[267 /300 ]    | -1.0244  | -2.9216  |  0.9849  |     1.0679      |    0.4213    |   0.5730   | 0.4855  |
[268 /300 ]    | -1.0217  | -2.9408  |  0.9846  |     1.0580      |    0.4322    |   0.5543   | 0.4857  |
[269 /300 ]    | -1.0030  | -2.7321  |  0.9847  |     1.0426      |    0.4226    |   0.5780   | 0.4882  |
[270 /300 ]    | -0.9609  | -2.8050  |  0.9844  |     1.0020      |    0.4515    |   0.5373   | 0.4906  |
[271 /300 ]    | -0.9961  | -2.7522  |  0.9851  |     1.0392      |    0.4338    |   0.5505   | 0.4853  |
[272 /300 ]    | -1.0484  | -3.0348  |  0.9850  |     1.0957      |    0.4379    |   0.5604   | 0.4916  |
[273 /300 ]    | -1.0262  | -3.0076  |  0.9851  |     1.0687      |    0.4233    |   0.5591   | 0.4818  |
[274 /300 ]    | -1.0029  | -2.6487  |  0.9847  |     1.0465      |    0.4525    |   0.5242   | 0.4857  |
[275 /300 ]    | -1.0274  | -2.8057  |  0.9852  |     1.0780      |    0.4301    |   0.5546   | 0.4845  |
[276 /300 ]    | -0.9952  | -2.8072  |  0.9850  |     1.0370      |    0.4071    |   0.5949   | 0.4834  |
[277 /300 ]    | -1.0024  | -2.8508  |  0.9851  |     1.0495      |    0.4200    |   0.5645   | 0.4817  |
[278 /300 ]    | -1.0369  | -2.8462  |  0.9853  |     1.0829      |    0.4436    |   0.5265   | 0.4815  |
[279 /300 ]    | -0.9698  | -2.5375  |  0.9850  |     1.0148      |    0.4470    |   0.5323   | 0.4860  |
[280 /300 ]    | -0.9826  | -2.7594  |  0.9857  |     1.0259      |    0.4369    |   0.5294   | 0.4787  |
[281 /300 ]    | -1.0051  | -2.8597  |  0.9853  |     1.0535      |    0.4139    |   0.5840   | 0.4844  |
[282 /300 ]    | -1.0185  | -2.8785  |  0.9856  |     1.0865      |    0.4227    |   0.5562   | 0.4804  |
[283 /300 ]    | -1.0030  | -2.8056  |  0.9849  |     1.0597      |    0.4397    |   0.5356   | 0.4830  |
[284 /300 ]    | -1.0665  | -2.8847  |  0.9854  |     1.1121      |    0.4319    |   0.5459   | 0.4823  |
[285 /300 ]    | -0.9625  | -2.6723  |  0.9854  |     1.0078      |    0.4209    |   0.5720   | 0.4850  |
[286 /300 ]    | -1.0348  | -2.9578  |  0.9848  |     1.0865      |    0.4287    |   0.5504   | 0.4820  |
[287 /300 ]    | -0.9910  | -2.5811  |  0.9862  |     1.0338      |    0.4116    |   0.5896   | 0.4848  |
[288 /300 ]    | -1.0169  | -2.8883  |  0.9858  |     1.0585      |    0.4218    |   0.5630   | 0.4823  |
[289 /300 ]    | -1.0156  | -2.7630  |  0.9862  |     1.0600      |    0.4047    |   0.5707   | 0.4736  |
[290 /300 ]    | -1.0708  | -3.0541  |  0.9855  |     1.1235      |    0.4128    |   0.5689   | 0.4784  |
[291 /300 ]    | -1.0450  | -2.7187  |  0.9856  |     1.0934      |    0.4300    |   0.5556   | 0.4848  |
[292 /300 ]    | -1.0335  | -2.6094  |  0.9864  |     1.0919      |    0.4229    |   0.5528   | 0.4792  |
[293 /300 ]    | -1.0124  | -2.7488  |  0.9858  |     1.0641      |    0.4264    |   0.5689   | 0.4875  |
[294 /300 ]    | -0.9896  | -2.7278  |  0.9869  |     1.0367      |    0.4222    |   0.5797   | 0.4886  |
[295 /300 ]    | -0.9668  | -2.6879  |  0.9866  |     1.0041      |    0.4285    |   0.5573   | 0.4845  |
[296 /300 ]    | -1.0126  | -2.6190  |  0.9859  |     1.0659      |    0.4235    |   0.5612   | 0.4827  |
[297 /300 ]    | -1.0552  | -2.6699  |  0.9865  |     1.1123      |    0.4225    |   0.5558   | 0.4801  |
[298 /300 ]    | -1.0165  | -2.7691  |  0.9863  |     1.0648      |    0.4172    |   0.5766   | 0.4842  |
[299 /300 ]    | -1.0033  | -2.4546  |  0.9863  |     1.0513      |    0.4225    |   0.5593   | 0.4814  |
[300 /300 ]    | -0.9932  | -2.6731  |  0.9865  |     1.0405      |    0.4253    |   0.5501   | 0.4797  |
max H: 0.509668 in epoch: 185
