Namespace(attSize=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=700, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6820  | -0.1413  |  0.6588  |     0.6915      |    0.0153    |   0.0903   | 0.0261  |
[ 2  /300 ]    | -1.2099  | -0.3356  |  0.7044  |     1.2206      |    0.0142    |   0.3617   | 0.0273  |
[ 3  /300 ]    | -1.6174  | -0.4376  |  0.7182  |     1.6479      |    0.0133    |   0.4807   | 0.0260  |
[ 4  /300 ]    | -1.9742  | -0.2343  |  0.7250  |     2.0379      |    0.0306    |   0.2812   | 0.0553  |
[ 5  /300 ]    | -2.1288  | -0.3123  |  0.7326  |     2.2459      |    0.0384    |   0.3419   | 0.0691  |
[ 6  /300 ]    | -2.2310  | -0.3976  |  0.7411  |     2.3545      |    0.0477    |   0.1721   | 0.0747  |
[ 7  /300 ]    | -2.2952  | -0.4399  |  0.7423  |     2.4447      |    0.0447    |   0.1530   | 0.0691  |
[ 8  /300 ]    | -2.3278  | -0.5105  |  0.7462  |     2.4328      |    0.0726    |   0.1350   | 0.0944  |
[ 9  /300 ]    | -2.2674  | -0.5117  |  0.7544  |     2.3696      |    0.0931    |   0.1211   | 0.1053  |
[ 10 /300 ]    | -2.2042  | -0.4631  |  0.7511  |     2.3376      |    0.0694    |   0.3227   | 0.1143  |
[ 11 /300 ]    | -2.1298  | -0.4956  |  0.7635  |     2.2215      |    0.0767    |   0.2633   | 0.1188  |
[ 12 /300 ]    | -2.0693  | -0.5540  |  0.7651  |     2.1602      |    0.1137    |   0.2340   | 0.1531  |
[ 13 /300 ]    | -1.9733  | -0.4223  |  0.7657  |     2.0690      |    0.1040    |   0.3390   | 0.1591  |
[ 14 /300 ]    | -1.8630  | -0.5265  |  0.7788  |     1.9217      |    0.1386    |   0.2930   | 0.1881  |
[ 15 /300 ]    | -1.8246  | -0.5208  |  0.7994  |     1.9123      |    0.1399    |   0.3676   | 0.2027  |
[ 16 /300 ]    | -1.7380  | -0.4398  |  0.8098  |     1.8008      |    0.1517    |   0.4198   | 0.2229  |
[ 17 /300 ]    | -1.6543  | -0.3696  |  0.8272  |     1.7251      |    0.1787    |   0.3794   | 0.2430  |
[ 18 /300 ]    | -1.6120  | -0.3749  |  0.8295  |     1.6600      |    0.2008    |   0.4059   | 0.2687  |
[ 19 /300 ]    | -1.5456  | -0.3252  |  0.8416  |     1.5906      |    0.1991    |   0.4829   | 0.2820  |
[ 20 /300 ]    | -1.4763  | -0.3078  |  0.8506  |     1.5289      |    0.2315    |   0.4290   | 0.3007  |
[ 21 /300 ]    | -1.4584  | -0.3565  |  0.8607  |     1.5055      |    0.2286    |   0.4878   | 0.3113  |
[ 22 /300 ]    | -1.4095  | -0.2125  |  0.8679  |     1.4506      |    0.2505    |   0.4282   | 0.3161  |
[ 23 /300 ]    | -1.4014  | -0.2259  |  0.8700  |     1.4539      |    0.2406    |   0.5305   | 0.3310  |
[ 24 /300 ]    | -1.3440  | -0.3290  |  0.8795  |     1.3927      |    0.2593    |   0.4699   | 0.3342  |
[ 25 /300 ]    | -1.3559  | -0.2883  |  0.8840  |     1.4031      |    0.2601    |   0.5014   | 0.3425  |
[ 26 /300 ]    | -1.3415  | -0.3086  |  0.8859  |     1.3799      |    0.2852    |   0.4492   | 0.3489  |
[ 27 /300 ]    | -1.3120  | -0.3069  |  0.8896  |     1.3567      |    0.2768    |   0.4943   | 0.3549  |
[ 28 /300 ]    | -1.2754  | -0.2462  |  0.8898  |     1.3045      |    0.3184    |   0.4577   | 0.3755  |
[ 29 /300 ]    | -1.2697  | -0.2500  |  0.8906  |     1.3100      |    0.2889    |   0.4653   | 0.3565  |
[ 30 /300 ]    | -1.2630  | -0.2733  |  0.8925  |     1.3138      |    0.2860    |   0.5127   | 0.3672  |
[ 31 /300 ]    | -1.2333  | -0.2453  |  0.8971  |     1.2738      |    0.3116    |   0.4828   | 0.3787  |
[ 32 /300 ]    | -1.2197  | -0.2101  |  0.8976  |     1.2648      |    0.3027    |   0.5188   | 0.3823  |
[ 33 /300 ]    | -1.2355  | -0.2444  |  0.8992  |     1.2915      |    0.3189    |   0.5184   | 0.3949  |
[ 34 /300 ]    | -1.2133  | -0.3513  |  0.9066  |     1.2578      |    0.3164    |   0.5212   | 0.3937  |
[ 35 /300 ]    | -1.1912  | -0.1530  |  0.9108  |     1.2342      |    0.3251    |   0.5500   | 0.4087  |
[ 36 /300 ]    | -1.1860  | -0.3574  |  0.9101  |     1.2239      |    0.3279    |   0.5367   | 0.4071  |
[ 37 /300 ]    | -1.1625  | -0.1648  |  0.9114  |     1.2012      |    0.3255    |   0.5406   | 0.4064  |
[ 38 /300 ]    | -1.1569  | -0.2821  |  0.9138  |     1.2049      |    0.3405    |   0.5295   | 0.4145  |
[ 39 /300 ]    | -1.1706  | -0.2877  |  0.9132  |     1.2106      |    0.3367    |   0.5214   | 0.4091  |
[ 40 /300 ]    | -1.1613  | -0.3295  |  0.9172  |     1.2023      |    0.3415    |   0.5398   | 0.4184  |
[ 41 /300 ]    | -1.1541  | -0.3562  |  0.9191  |     1.1998      |    0.3491    |   0.5483   | 0.4266  |
[ 42 /300 ]    | -1.1485  | -0.2824  |  0.9210  |     1.1914      |    0.3491    |   0.5375   | 0.4233  |
[ 43 /300 ]    | -1.1158  | -0.1677  |  0.9205  |     1.1560      |    0.3577    |   0.5370   | 0.4294  |
[ 44 /300 ]    | -1.1534  | -0.3406  |  0.9219  |     1.1880      |    0.3636    |   0.5304   | 0.4314  |
[ 45 /300 ]    | -1.1516  | -0.3954  |  0.9220  |     1.1978      |    0.3488    |   0.5632   | 0.4308  |
[ 46 /300 ]    | -1.1168  | -0.3343  |  0.9226  |     1.1574      |    0.3599    |   0.5596   | 0.4380  |
[ 47 /300 ]    | -1.0988  | -0.4568  |  0.9211  |     1.1423      |    0.3806    |   0.5115   | 0.4365  |
[ 48 /300 ]    | -1.1134  | -0.4330  |  0.9275  |     1.1570      |    0.3700    |   0.5213   | 0.4328  |
[ 49 /300 ]    | -1.1035  | -0.5374  |  0.9307  |     1.1442      |    0.3673    |   0.5410   | 0.4375  |
[ 50 /300 ]    | -1.0573  | -0.4361  |  0.9291  |     1.0964      |    0.3786    |   0.5103   | 0.4347  |
[ 51 /300 ]    | -1.0701  | -0.5258  |  0.9330  |     1.1113      |    0.3781    |   0.5279   | 0.4406  |
[ 52 /300 ]    | -1.0959  | -0.4673  |  0.9326  |     1.1376      |    0.3758    |   0.5326   | 0.4407  |
[ 53 /300 ]    | -1.0934  | -0.4306  |  0.9347  |     1.1380      |    0.3744    |   0.5447   | 0.4437  |
[ 54 /300 ]    | -1.1020  | -0.5243  |  0.9342  |     1.1437      |    0.3866    |   0.5244   | 0.4451  |
[ 55 /300 ]    | -1.1196  | -0.5954  |  0.9350  |     1.1644      |    0.3986    |   0.5214   | 0.4518  |
[ 56 /300 ]    | -1.1179  | -0.7615  |  0.9380  |     1.1568      |    0.3916    |   0.5168   | 0.4455  |
[ 57 /300 ]    | -1.0891  | -0.5701  |  0.9370  |     1.1311      |    0.3786    |   0.5423   | 0.4459  |
[ 58 /300 ]    | -1.0827  | -0.8138  |  0.9392  |     1.1281      |    0.3903    |   0.5283   | 0.4489  |
[ 59 /300 ]    | -1.0757  | -0.6834  |  0.9388  |     1.1133      |    0.3966    |   0.5227   | 0.4510  |
[ 60 /300 ]    | -1.0961  | -0.7276  |  0.9397  |     1.1362      |    0.3784    |   0.5623   | 0.4524  |
[ 61 /300 ]    | -1.0670  | -0.6171  |  0.9405  |     1.1063      |    0.3883    |   0.5400   | 0.4517  |
[ 62 /300 ]    | -1.0762  | -0.9354  |  0.9412  |     1.1150      |    0.3952    |   0.5531   | 0.4611  |
[ 63 /300 ]    | -1.0636  | -0.9083  |  0.9424  |     1.1053      |    0.4088    |   0.4873   | 0.4446  |
[ 64 /300 ]    | -1.0785  | -0.8241  |  0.9416  |     1.1197      |    0.4160    |   0.4942   | 0.4517  |
[ 65 /300 ]    | -1.0847  | -0.9218  |  0.9413  |     1.1269      |    0.3874    |   0.5505   | 0.4547  |
[ 66 /300 ]    | -1.0732  | -0.9364  |  0.9435  |     1.1182      |    0.3924    |   0.5613   | 0.4619  |
[ 67 /300 ]    | -1.0556  | -1.0568  |  0.9456  |     1.0944      |    0.4027    |   0.5275   | 0.4567  |
[ 68 /300 ]    | -1.0630  | -1.0960  |  0.9442  |     1.1047      |    0.3955    |   0.5614   | 0.4641  |
[ 69 /300 ]    | -1.0291  | -1.0271  |  0.9448  |     1.0710      |    0.4080    |   0.5342   | 0.4627  |
[ 70 /300 ]    | -1.0726  | -1.2242  |  0.9471  |     1.1057      |    0.4157    |   0.5349   | 0.4679  |
[ 71 /300 ]    | -1.0738  | -1.1903  |  0.9458  |     1.1135      |    0.4029    |   0.5404   | 0.4616  |
[ 72 /300 ]    | -1.0503  | -1.1127  |  0.9467  |     1.0890      |    0.3963    |   0.5507   | 0.4609  |
[ 73 /300 ]    | -1.0596  | -1.1664  |  0.9487  |     1.1011      |    0.4086    |   0.5322   | 0.4622  |
[ 74 /300 ]    | -1.0419  | -1.1426  |  0.9480  |     1.0871      |    0.3917    |   0.5515   | 0.4580  |
[ 75 /300 ]    | -1.0452  | -1.3163  |  0.9490  |     1.0874      |    0.4076    |   0.5450   | 0.4664  |
[ 76 /300 ]    | -1.0469  | -1.2420  |  0.9508  |     1.0833      |    0.4233    |   0.5212   | 0.4672  |
[ 77 /300 ]    | -1.0357  | -1.2671  |  0.9490  |     1.0768      |    0.4087    |   0.5255   | 0.4598  |
[ 78 /300 ]    | -1.0173  | -1.2904  |  0.9512  |     1.0620      |    0.4136    |   0.5350   | 0.4666  |
[ 79 /300 ]    | -1.0356  | -1.3662  |  0.9513  |     1.0810      |    0.4040    |   0.5422   | 0.4630  |
[ 80 /300 ]    | -1.0244  | -1.4677  |  0.9519  |     1.0634      |    0.4133    |   0.5411   | 0.4687  |
[ 81 /300 ]    | -1.0427  | -1.4024  |  0.9517  |     1.0813      |    0.4145    |   0.5325   | 0.4661  |
[ 82 /300 ]    | -1.0433  | -1.4659  |  0.9523  |     1.0808      |    0.4112    |   0.5435   | 0.4682  |
[ 83 /300 ]    | -1.0492  | -1.6409  |  0.9534  |     1.0887      |    0.4372    |   0.5025   | 0.4676  |
[ 84 /300 ]    | -1.0408  | -1.4913  |  0.9538  |     1.0818      |    0.4043    |   0.5517   | 0.4667  |
[ 85 /300 ]    | -0.9993  | -1.5405  |  0.9545  |     1.0442      |    0.4083    |   0.5396   | 0.4649  |
[ 86 /300 ]    | -0.9977  | -1.6013  |  0.9552  |     1.0345      |    0.4093    |   0.5280   | 0.4612  |
[ 87 /300 ]    | -0.9836  | -1.5194  |  0.9557  |     1.0224      |    0.4166    |   0.5396   | 0.4702  |
[ 88 /300 ]    | -1.0264  | -1.5664  |  0.9571  |     1.0783      |    0.4295    |   0.5215   | 0.4711  |
[ 89 /300 ]    | -0.9892  | -1.6361  |  0.9561  |     1.0273      |    0.4040    |   0.5472   | 0.4648  |
[ 90 /300 ]    | -0.9828  | -1.7982  |  0.9573  |     1.0218      |    0.4176    |   0.5393   | 0.4707  |
[ 91 /300 ]    | -0.9905  | -1.7132  |  0.9572  |     1.0322      |    0.4248    |   0.5258   | 0.4700  |
[ 92 /300 ]    | -1.0187  | -1.7755  |  0.9576  |     1.0634      |    0.4140    |   0.5482   | 0.4718  |
[ 93 /300 ]    | -1.0158  | -1.8485  |  0.9589  |     1.0532      |    0.4155    |   0.5496   | 0.4732  |
[ 94 /300 ]    | -0.9665  | -1.9324  |  0.9580  |     1.0044      |    0.4173    |   0.5418   | 0.4715  |
[ 95 /300 ]    | -0.9841  | -1.8461  |  0.9587  |     1.0274      |    0.4128    |   0.5585   | 0.4747  |
[ 96 /300 ]    | -1.0197  | -1.8896  |  0.9601  |     1.0668      |    0.4117    |   0.5456   | 0.4693  |
[ 97 /300 ]    | -1.0172  | -2.0923  |  0.9612  |     1.0515      |    0.4199    |   0.5399   | 0.4724  |
[ 98 /300 ]    | -0.9903  | -1.9768  |  0.9588  |     1.0288      |    0.4175    |   0.5453   | 0.4729  |
[ 99 /300 ]    | -1.0092  | -1.9542  |  0.9605  |     1.0515      |    0.4238    |   0.5416   | 0.4755  |
[100 /300 ]    | -0.9830  | -2.1006  |  0.9617  |     1.0194      |    0.4293    |   0.5160   | 0.4687  |
[101 /300 ]    | -1.0527  | -2.0616  |  0.9628  |     1.0959      |    0.4055    |   0.5516   | 0.4674  |
[102 /300 ]    | -0.9756  | -2.1475  |  0.9613  |     1.0186      |    0.4177    |   0.5430   | 0.4722  |
[103 /300 ]    | -1.0060  | -2.0719  |  0.9629  |     1.0530      |    0.4242    |   0.5384   | 0.4745  |
[104 /300 ]    | -0.9658  | -1.9999  |  0.9622  |     1.0014      |    0.4403    |   0.5037   | 0.4698  |
[105 /300 ]    | -0.9924  | -2.1464  |  0.9625  |     1.0361      |    0.4247    |   0.5464   | 0.4779  |
[106 /300 ]    | -1.0061  | -2.3326  |  0.9631  |     1.0472      |    0.4188    |   0.5498   | 0.4754  |
[107 /300 ]    | -1.0002  | -2.2655  |  0.9634  |     1.0383      |    0.4357    |   0.5222   | 0.4751  |
[108 /300 ]    | -1.0154  | -2.2922  |  0.9641  |     1.0606      |    0.4299    |   0.5398   | 0.4786  |
[109 /300 ]    | -0.9644  | -2.1879  |  0.9641  |     1.0014      |    0.4342    |   0.5350   | 0.4794  |
[110 /300 ]    | -1.0070  | -2.3335  |  0.9641  |     1.0497      |    0.4189    |   0.5387   | 0.4713  |
[111 /300 ]    | -0.9870  | -2.3087  |  0.9656  |     1.0237      |    0.4428    |   0.5340   | 0.4841  |
[112 /300 ]    | -0.9964  | -2.3067  |  0.9652  |     1.0384      |    0.4357    |   0.5347   | 0.4801  |
[113 /300 ]    | -0.9892  | -2.3567  |  0.9649  |     1.0278      |    0.4353    |   0.5333   | 0.4794  |
[114 /300 ]    | -0.9971  | -2.4195  |  0.9655  |     1.0386      |    0.4377    |   0.5382   | 0.4828  |
[115 /300 ]    | -0.9876  | -2.5091  |  0.9663  |     1.0291      |    0.4276    |   0.5553   | 0.4831  |
[116 /300 ]    | -1.0252  | -2.4406  |  0.9669  |     1.0725      |    0.4406    |   0.5277   | 0.4802  |
[117 /300 ]    | -0.9907  | -2.6325  |  0.9660  |     1.0273      |    0.4267    |   0.5552   | 0.4826  |
[118 /300 ]    | -0.9761  | -2.5139  |  0.9679  |     1.0150      |    0.4354    |   0.5482   | 0.4854  |
[119 /300 ]    | -1.0121  | -2.5110  |  0.9670  |     1.0583      |    0.4364    |   0.5298   | 0.4786  |
[120 /300 ]    | -0.9685  | -2.4385  |  0.9672  |     1.0124      |    0.4439    |   0.5335   | 0.4846  |
[121 /300 ]    | -1.0163  | -2.4021  |  0.9666  |     1.0547      |    0.4346    |   0.5389   | 0.4812  |
[122 /300 ]    | -0.9600  | -2.4819  |  0.9685  |     0.9994      |    0.4313    |   0.5592   | 0.4870  |
[123 /300 ]    | -0.9513  | -2.6836  |  0.9674  |     0.9917      |    0.4328    |   0.5477   | 0.4836  |
[124 /300 ]    | -0.9731  | -2.4193  |  0.9677  |     1.0183      |    0.4438    |   0.5535   | 0.4926  |
[125 /300 ]    | -0.9645  | -2.5694  |  0.9688  |     1.0092      |    0.4322    |   0.5616   | 0.4885  |
[126 /300 ]    | -0.9898  | -2.5227  |  0.9678  |     1.0365      |    0.4360    |   0.5475   | 0.4854  |
[127 /300 ]    | -1.0113  | -2.4721  |  0.9682  |     1.0572      |    0.4310    |   0.5564   | 0.4857  |
[128 /300 ]    | -0.9957  | -2.4090  |  0.9702  |     1.0452      |    0.4412    |   0.5500   | 0.4896  |
[129 /300 ]    | -0.9696  | -2.6605  |  0.9691  |     1.0085      |    0.4313    |   0.5525   | 0.4844  |
[130 /300 ]    | -0.9399  | -2.7293  |  0.9694  |     0.9786      |    0.4414    |   0.5410   | 0.4862  |
[131 /300 ]    | -0.9846  | -2.6721  |  0.9700  |     1.0274      |    0.4384    |   0.5474   | 0.4869  |
[132 /300 ]    | -1.0016  | -2.7007  |  0.9710  |     1.0451      |    0.4406    |   0.5510   | 0.4897  |
[133 /300 ]    | -0.9531  | -2.6608  |  0.9709  |     0.9977      |    0.4399    |   0.5568   | 0.4915  |
[134 /300 ]    | -0.9877  | -2.7774  |  0.9707  |     1.0295      |    0.4413    |   0.5420   | 0.4865  |
[135 /300 ]    | -0.9490  | -2.5342  |  0.9706  |     0.9933      |    0.4209    |   0.5657   | 0.4826  |
[136 /300 ]    | -1.0016  | -2.7106  |  0.9703  |     1.0369      |    0.4452    |   0.5514   | 0.4926  |
[137 /300 ]    | -0.9677  | -2.6181  |  0.9714  |     1.0129      |    0.4348    |   0.5588   | 0.4891  |
[138 /300 ]    | -0.9774  | -2.7379  |  0.9709  |     1.0206      |    0.4468    |   0.5544   | 0.4948  |
[139 /300 ]    | -0.9970  | -2.7596  |  0.9718  |     1.0359      |    0.4377    |   0.5590   | 0.4909  |
[140 /300 ]    | -0.9708  | -2.6736  |  0.9723  |     1.0094      |    0.4363    |   0.5567   | 0.4892  |
[141 /300 ]    | -0.9879  | -2.8696  |  0.9724  |     1.0286      |    0.4449    |   0.5460   | 0.4903  |
[142 /300 ]    | -0.9610  | -2.6959  |  0.9717  |     0.9970      |    0.4485    |   0.5428   | 0.4911  |
[143 /300 ]    | -0.9623  | -2.6893  |  0.9725  |     1.0001      |    0.4439    |   0.5535   | 0.4927  |
[144 /300 ]    | -0.9956  | -2.8481  |  0.9723  |     1.0326      |    0.4419    |   0.5606   | 0.4942  |
[145 /300 ]    | -0.9490  | -2.8271  |  0.9729  |     0.9925      |    0.4341    |   0.5794   | 0.4963  |
[146 /300 ]    | -0.9876  | -2.8874  |  0.9727  |     1.0277      |    0.4451    |   0.5467   | 0.4907  |
[147 /300 ]    | -0.9770  | -2.8709  |  0.9737  |     1.0198      |    0.4275    |   0.5738   | 0.4900  |
[148 /300 ]    | -0.9855  | -2.8088  |  0.9738  |     1.0360      |    0.4427    |   0.5720   | 0.4991  |
[149 /300 ]    | -0.9787  | -2.8620  |  0.9722  |     1.0199      |    0.4383    |   0.5588   | 0.4912  |
[150 /300 ]    | -0.9673  | -2.7457  |  0.9734  |     1.0097      |    0.4391    |   0.5568   | 0.4910  |
[151 /300 ]    | -0.9657  | -2.9099  |  0.9743  |     1.0038      |    0.4501    |   0.5458   | 0.4933  |
[152 /300 ]    | -0.9690  | -2.8209  |  0.9734  |     1.0062      |    0.4384    |   0.5629   | 0.4929  |
[153 /300 ]    | -0.9791  | -2.8833  |  0.9741  |     1.0166      |    0.4329    |   0.5736   | 0.4934  |
[154 /300 ]    | -0.9901  | -3.0145  |  0.9740  |     1.0357      |    0.4569    |   0.5616   | 0.5039  |
[155 /300 ]    | -0.9701  | -2.9731  |  0.9736  |     1.0054      |    0.4457    |   0.5542   | 0.4940  |
[156 /300 ]    | -1.0251  | -2.9949  |  0.9742  |     1.0622      |    0.4393    |   0.5643   | 0.4940  |
[157 /300 ]    | -0.9514  | -3.0051  |  0.9744  |     1.0008      |    0.4380    |   0.5697   | 0.4952  |
[158 /300 ]    | -0.9843  | -3.0115  |  0.9756  |     1.0185      |    0.4612    |   0.5549   | 0.5037  |
[159 /300 ]    | -0.9691  | -2.7604  |  0.9746  |     1.0107      |    0.4441    |   0.5741   | 0.5008  |
[160 /300 ]    | -0.9925  | -2.9507  |  0.9748  |     1.0338      |    0.4605    |   0.5579   | 0.5045  |
[161 /300 ]    | -1.0116  | -3.0325  |  0.9759  |     1.0557      |    0.4350    |   0.5752   | 0.4954  |
[162 /300 ]    | -0.9883  | -3.0576  |  0.9753  |     1.0287      |    0.4531    |   0.5540   | 0.4985  |
[163 /300 ]    | -0.9837  | -2.9438  |  0.9752  |     1.0172      |    0.4583    |   0.5547   | 0.5019  |
[164 /300 ]    | -0.9593  | -2.9305  |  0.9754  |     1.0040      |    0.4513    |   0.5484   | 0.4951  |
[165 /300 ]    | -0.9754  | -2.9570  |  0.9759  |     1.0238      |    0.4469    |   0.5801   | 0.5049  |
[166 /300 ]    | -0.9835  | -3.0241  |  0.9762  |     1.0214      |    0.4573    |   0.5433   | 0.4966  |
[167 /300 ]    | -0.9967  | -2.9761  |  0.9750  |     1.0401      |    0.4520    |   0.5569   | 0.4990  |
[168 /300 ]    | -0.9382  | -2.9092  |  0.9767  |     0.9746      |    0.4479    |   0.5788   | 0.5050  |
[169 /300 ]    | -0.9615  | -3.0290  |  0.9769  |     1.0095      |    0.4468    |   0.5708   | 0.5013  |
[170 /300 ]    | -1.0268  | -2.9137  |  0.9772  |     1.0743      |    0.4559    |   0.5628   | 0.5037  |
[171 /300 ]    | -0.9230  | -3.1939  |  0.9761  |     0.9945      |    0.4583    |   0.5392   | 0.4955  |
[172 /300 ]    | -0.9579  | -3.0665  |  0.9766  |     1.0021      |    0.4503    |   0.5671   | 0.5020  |
[173 /300 ]    | -0.9840  | -3.0615  |  0.9778  |     1.0279      |    0.4451    |   0.5710   | 0.5003  |
[174 /300 ]    | -1.0040  | -2.9465  |  0.9772  |     1.0479      |    0.4738    |   0.5285   | 0.4996  |
[175 /300 ]    | -1.0091  | -3.2265  |  0.9772  |     1.0545      |    0.4452    |   0.5786   | 0.5032  |
[176 /300 ]    | -1.0107  | -2.9719  |  0.9761  |     1.0596      |    0.4535    |   0.5647   | 0.5030  |
[177 /300 ]    | -0.9558  | -2.9607  |  0.9776  |     0.9930      |    0.4634    |   0.5511   | 0.5035  |
[178 /300 ]    | -0.9769  | -2.8610  |  0.9771  |     1.0246      |    0.4536    |   0.5688   | 0.5047  |
[179 /300 ]    | -0.9780  | -2.8327  |  0.9779  |     1.0149      |    0.4603    |   0.5508   | 0.5015  |
[180 /300 ]    | -1.0035  | -3.0535  |  0.9777  |     1.0508      |    0.4438    |   0.5631   | 0.4964  |
[181 /300 ]    | -0.9618  | -2.9314  |  0.9780  |     0.9961      |    0.4651    |   0.5536   | 0.5055  |
[182 /300 ]    | -0.9521  | -3.1787  |  0.9781  |     0.9941      |    0.4562    |   0.5448   | 0.4966  |
[183 /300 ]    | -0.9560  | -3.1873  |  0.9780  |     0.9885      |    0.4414    |   0.5774   | 0.5003  |
[184 /300 ]    | -0.9583  | -2.9984  |  0.9790  |     1.0015      |    0.4726    |   0.5311   | 0.5002  |
[185 /300 ]    | -0.9613  | -2.9856  |  0.9790  |     1.0005      |    0.4425    |   0.5828   | 0.5031  |
[186 /300 ]    | -0.9869  | -3.1363  |  0.9789  |     1.0279      |    0.4527    |   0.5533   | 0.4979  |
[187 /300 ]    | -0.9943  | -3.0799  |  0.9783  |     1.0393      |    0.4512    |   0.5607   | 0.5000  |
[188 /300 ]    | -0.9956  | -3.0995  |  0.9798  |     1.0473      |    0.4446    |   0.5689   | 0.4991  |
[189 /300 ]    | -0.9579  | -2.9545  |  0.9784  |     0.9933      |    0.4607    |   0.5421   | 0.4981  |
[190 /300 ]    | -0.9926  | -2.9823  |  0.9786  |     1.0388      |    0.4414    |   0.5725   | 0.4985  |
[191 /300 ]    | -0.9732  | -3.0366  |  0.9792  |     1.0170      |    0.4394    |   0.5665   | 0.4949  |
[192 /300 ]    | -0.9963  | -3.1965  |  0.9791  |     1.0383      |    0.4560    |   0.5670   | 0.5055  |
[193 /300 ]    | -0.9686  | -2.9403  |  0.9798  |     1.0073      |    0.4314    |   0.5729   | 0.4922  |
[194 /300 ]    | -0.9829  | -2.9178  |  0.9795  |     1.0278      |    0.4451    |   0.5676   | 0.4990  |
[195 /300 ]    | -0.9934  | -3.1333  |  0.9790  |     1.0340      |    0.4464    |   0.5618   | 0.4975  |
[196 /300 ]    | -0.9589  | -2.9400  |  0.9799  |     0.9992      |    0.4631    |   0.5531   | 0.5041  |
[197 /300 ]    | -0.9646  | -2.9611  |  0.9791  |     1.0075      |    0.4596    |   0.5380   | 0.4957  |
[198 /300 ]    | -1.0138  | -3.1344  |  0.9793  |     1.0487      |    0.4418    |   0.5813   | 0.5020  |
[199 /300 ]    | -0.9611  | -3.0214  |  0.9799  |     1.0069      |    0.4477    |   0.5594   | 0.4974  |
[200 /300 ]    | -0.9661  | -3.2098  |  0.9797  |     1.0009      |    0.4482    |   0.5529   | 0.4951  |
[201 /300 ]    | -0.9670  | -2.9064  |  0.9797  |     1.0118      |    0.4467    |   0.5599   | 0.4969  |
[202 /300 ]    | -0.9641  | -3.0552  |  0.9798  |     1.0058      |    0.4504    |   0.5500   | 0.4952  |
[203 /300 ]    | -1.0526  | -3.0956  |  0.9801  |     1.0918      |    0.4420    |   0.5773   | 0.5007  |
[204 /300 ]    | -0.9626  | -3.0375  |  0.9803  |     1.0091      |    0.4399    |   0.5773   | 0.4993  |
[205 /300 ]    | -0.9996  | -2.9359  |  0.9806  |     1.0447      |    0.4445    |   0.5624   | 0.4965  |
[206 /300 ]    | -0.9870  | -3.0360  |  0.9804  |     1.0330      |    0.4438    |   0.5650   | 0.4971  |
[207 /300 ]    | -0.9878  | -2.8684  |  0.9809  |     1.0272      |    0.4333    |   0.5793   | 0.4958  |
[208 /300 ]    | -0.9609  | -2.8963  |  0.9797  |     0.9991      |    0.4324    |   0.5796   | 0.4953  |
[209 /300 ]    | -1.0116  | -3.1087  |  0.9802  |     1.0616      |    0.4258    |   0.5911   | 0.4950  |
[210 /300 ]    | -1.0261  | -3.0650  |  0.9808  |     1.0821      |    0.4403    |   0.5644   | 0.4947  |
[211 /300 ]    | -0.9606  | -2.9982  |  0.9810  |     1.0071      |    0.4430    |   0.5700   | 0.4986  |
[212 /300 ]    | -1.0201  | -2.9324  |  0.9807  |     1.0672      |    0.4523    |   0.5653   | 0.5025  |
[213 /300 ]    | -1.0007  | -2.9560  |  0.9808  |     1.0491      |    0.4419    |   0.5638   | 0.4954  |
[214 /300 ]    | -0.9940  | -2.9903  |  0.9813  |     1.0277      |    0.4368    |   0.5668   | 0.4934  |
[215 /300 ]    | -1.0149  | -3.0521  |  0.9814  |     1.0573      |    0.4490    |   0.5524   | 0.4953  |
[216 /300 ]    | -1.0080  | -3.0891  |  0.9810  |     1.0590      |    0.4524    |   0.5404   | 0.4925  |
[217 /300 ]    | -0.9302  | -2.7538  |  0.9816  |     0.9757      |    0.4572    |   0.5443   | 0.4969  |
[218 /300 ]    | -1.0038  | -2.9886  |  0.9812  |     1.0525      |    0.4611    |   0.5297   | 0.4930  |
[219 /300 ]    | -0.9781  | -2.8085  |  0.9813  |     1.0219      |    0.4299    |   0.5819   | 0.4945  |
[220 /300 ]    | -0.9590  | -2.8337  |  0.9812  |     1.0002      |    0.4424    |   0.5543   | 0.4921  |
[221 /300 ]    | -0.9921  | -2.8906  |  0.9821  |     1.0460      |    0.4252    |   0.5825   | 0.4916  |
[222 /300 ]    | -1.0056  | -3.0781  |  0.9819  |     1.0417      |    0.4300    |   0.5851   | 0.4957  |
[223 /300 ]    | -0.9906  | -2.8100  |  0.9815  |     1.0396      |    0.4356    |   0.5613   | 0.4905  |
[224 /300 ]    | -0.9828  | -2.9298  |  0.9817  |     1.0188      |    0.4448    |   0.5525   | 0.4928  |
[225 /300 ]    | -1.0034  | -2.9714  |  0.9826  |     1.0515      |    0.4460    |   0.5573   | 0.4955  |
[226 /300 ]    | -0.9583  | -2.8115  |  0.9820  |     1.0054      |    0.4377    |   0.5533   | 0.4888  |
[227 /300 ]    | -1.0047  | -2.9554  |  0.9819  |     1.0525      |    0.4322    |   0.5783   | 0.4947  |
[228 /300 ]    | -0.9999  | -2.9104  |  0.9821  |     1.0405      |    0.4459    |   0.5577   | 0.4955  |
[229 /300 ]    | -1.0134  | -2.8389  |  0.9825  |     1.0641      |    0.4443    |   0.5605   | 0.4957  |
[230 /300 ]    | -0.9954  | -2.9143  |  0.9823  |     1.0383      |    0.4453    |   0.5392   | 0.4878  |
[231 /300 ]    | -1.0161  | -3.0081  |  0.9822  |     1.0535      |    0.4397    |   0.5564   | 0.4912  |
[232 /300 ]    | -1.0008  | -2.8169  |  0.9826  |     1.0445      |    0.4255    |   0.5775   | 0.4900  |
[233 /300 ]    | -1.0254  | -3.1201  |  0.9826  |     1.0669      |    0.4377    |   0.5540   | 0.4890  |
[234 /300 ]    | -0.9958  | -2.8650  |  0.9825  |     1.0459      |    0.4564    |   0.5381   | 0.4939  |
[235 /300 ]    | -0.9786  | -2.9120  |  0.9820  |     1.0237      |    0.4283    |   0.5808   | 0.4930  |
[236 /300 ]    | -0.9399  | -2.7290  |  0.9832  |     0.9857      |    0.4628    |   0.5248   | 0.4919  |
[237 /300 ]    | -0.9988  | -2.9466  |  0.9830  |     1.0468      |    0.4468    |   0.5436   | 0.4905  |
[238 /300 ]    | -1.0011  | -2.9187  |  0.9829  |     1.0492      |    0.4610    |   0.5242   | 0.4906  |
[239 /300 ]    | -1.0231  | -3.0505  |  0.9829  |     1.0649      |    0.4434    |   0.5511   | 0.4914  |
[240 /300 ]    | -0.9886  | -3.0216  |  0.9828  |     1.0352      |    0.4480    |   0.5479   | 0.4929  |
[241 /300 ]    | -1.0448  | -3.0314  |  0.9831  |     1.0881      |    0.4510    |   0.5232   | 0.4844  |
[242 /300 ]    | -1.0013  | -2.8894  |  0.9829  |     1.0480      |    0.4511    |   0.5390   | 0.4911  |
[243 /300 ]    | -0.9670  | -2.7612  |  0.9834  |     1.0100      |    0.4427    |   0.5463   | 0.4891  |
[244 /300 ]    | -0.9693  | -2.9769  |  0.9831  |     1.0124      |    0.4237    |   0.5769   | 0.4886  |
[245 /300 ]    | -0.9702  | -3.0677  |  0.9830  |     1.0135      |    0.4506    |   0.5419   | 0.4920  |
[246 /300 ]    | -0.9943  | -2.8987  |  0.9831  |     1.0451      |    0.4124    |   0.6008   | 0.4891  |
[247 /300 ]    | -0.9945  | -2.9504  |  0.9835  |     1.0405      |    0.4385    |   0.5554   | 0.4900  |
[248 /300 ]    | -1.0101  | -2.8536  |  0.9834  |     1.0578      |    0.4393    |   0.5588   | 0.4919  |
[249 /300 ]    | -1.0242  | -2.7491  |  0.9837  |     1.0750      |    0.4336    |   0.5530   | 0.4861  |
[250 /300 ]    | -0.9736  | -2.9421  |  0.9837  |     1.0155      |    0.4258    |   0.5658   | 0.4859  |
[251 /300 ]    | -1.0102  | -2.8841  |  0.9840  |     1.0535      |    0.4450    |   0.5526   | 0.4930  |
[252 /300 ]    | -1.0242  | -2.8686  |  0.9834  |     1.0681      |    0.4402    |   0.5643   | 0.4946  |
[253 /300 ]    | -0.9486  | -2.7580  |  0.9841  |     0.9900      |    0.4532    |   0.5288   | 0.4881  |
[254 /300 ]    | -0.9643  | -2.7911  |  0.9841  |     1.0067      |    0.4541    |   0.5403   | 0.4935  |
[255 /300 ]    | -1.0051  | -2.8675  |  0.9841  |     1.0552      |    0.4286    |   0.5684   | 0.4887  |
[256 /300 ]    | -0.9791  | -2.7846  |  0.9840  |     1.0270      |    0.4419    |   0.5493   | 0.4898  |
[257 /300 ]    | -1.0102  | -2.9291  |  0.9839  |     1.0504      |    0.4550    |   0.5365   | 0.4924  |
[258 /300 ]    | -0.9951  | -2.9426  |  0.9841  |     1.0512      |    0.4425    |   0.5430   | 0.4876  |
[259 /300 ]    | -1.0081  | -2.8349  |  0.9837  |     1.0581      |    0.4297    |   0.5551   | 0.4844  |
[260 /300 ]    | -1.0044  | -2.8889  |  0.9845  |     1.0537      |    0.4330    |   0.5598   | 0.4883  |
[261 /300 ]    | -0.9868  | -2.6948  |  0.9839  |     1.0337      |    0.4503    |   0.5359   | 0.4894  |
[262 /300 ]    | -0.9986  | -2.8185  |  0.9843  |     1.0447      |    0.4379    |   0.5561   | 0.4900  |
[263 /300 ]    | -0.9840  | -2.7636  |  0.9843  |     1.0322      |    0.4284    |   0.5761   | 0.4914  |
[264 /300 ]    | -1.0388  | -2.7535  |  0.9842  |     1.0806      |    0.4393    |   0.5635   | 0.4937  |
[265 /300 ]    | -0.9866  | -2.8313  |  0.9845  |     1.0312      |    0.4285    |   0.5700   | 0.4892  |
[266 /300 ]    | -1.0048  | -2.8874  |  0.9843  |     1.0458      |    0.4567    |   0.5358   | 0.4931  |
[267 /300 ]    | -1.0002  | -2.7504  |  0.9846  |     1.0411      |    0.4575    |   0.5164   | 0.4852  |
[268 /300 ]    | -0.9647  | -2.6919  |  0.9849  |     1.0031      |    0.4411    |   0.5503   | 0.4897  |
[269 /300 ]    | -1.0059  | -2.7616  |  0.9842  |     1.0459      |    0.4339    |   0.5574   | 0.4879  |
[270 /300 ]    | -1.0140  | -2.7934  |  0.9849  |     1.0542      |    0.4257    |   0.5622   | 0.4845  |
[271 /300 ]    | -1.0363  | -2.8634  |  0.9845  |     1.0857      |    0.4216    |   0.5713   | 0.4852  |
[272 /300 ]    | -0.9813  | -2.5783  |  0.9846  |     1.0268      |    0.4330    |   0.5659   | 0.4906  |
[273 /300 ]    | -0.9825  | -2.7047  |  0.9851  |     1.0250      |    0.4309    |   0.5515   | 0.4838  |
[274 /300 ]    | -0.9732  | -2.6884  |  0.9851  |     1.0168      |    0.4464    |   0.5379   | 0.4879  |
[275 /300 ]    | -0.9874  | -2.7760  |  0.9849  |     1.0381      |    0.4190    |   0.5741   | 0.4845  |
[276 /300 ]    | -0.9953  | -2.8108  |  0.9854  |     1.0382      |    0.4097    |   0.5878   | 0.4828  |
[277 /300 ]    | -0.9845  | -2.7892  |  0.9852  |     1.0257      |    0.4402    |   0.5443   | 0.4867  |
[278 /300 ]    | -1.0273  | -2.6912  |  0.9848  |     1.0782      |    0.4267    |   0.5684   | 0.4874  |
[279 /300 ]    | -0.9850  | -2.5751  |  0.9855  |     1.0296      |    0.4497    |   0.5415   | 0.4913  |
[280 /300 ]    | -1.0196  | -2.7728  |  0.9851  |     1.0563      |    0.4455    |   0.5247   | 0.4819  |
[281 /300 ]    | -1.0312  | -2.7526  |  0.9858  |     1.0886      |    0.4159    |   0.5812   | 0.4848  |
[282 /300 ]    | -1.0135  | -2.7936  |  0.9852  |     1.0544      |    0.4467    |   0.5505   | 0.4932  |
[283 /300 ]    | -1.0129  | -2.6856  |  0.9857  |     1.0590      |    0.4285    |   0.5619   | 0.4862  |
[284 /300 ]    | -1.0212  | -2.5952  |  0.9850  |     1.0648      |    0.4280    |   0.5802   | 0.4926  |
[285 /300 ]    | -1.0332  | -2.6511  |  0.9857  |     1.0833      |    0.4451    |   0.5364   | 0.4865  |
[286 /300 ]    | -1.0074  | -2.6083  |  0.9858  |     1.0519      |    0.4476    |   0.5389   | 0.4890  |
[287 /300 ]    | -0.9958  | -2.8541  |  0.9856  |     1.0361      |    0.4423    |   0.5489   | 0.4899  |
[288 /300 ]    | -1.0521  | -2.5958  |  0.9852  |     1.1014      |    0.4231    |   0.5732   | 0.4868  |
[289 /300 ]    | -1.0039  | -2.4622  |  0.9857  |     1.0473      |    0.4333    |   0.5580   | 0.4878  |
[290 /300 ]    | -1.0500  | -2.9213  |  0.9856  |     1.0960      |    0.4483    |   0.5491   | 0.4936  |
[291 /300 ]    | -1.0171  | -2.6935  |  0.9860  |     1.0652      |    0.4522    |   0.5313   | 0.4886  |
[292 /300 ]    | -1.0266  | -2.4732  |  0.9860  |     1.0762      |    0.4204    |   0.5889   | 0.4906  |
[293 /300 ]    | -1.0055  | -2.6021  |  0.9855  |     1.0610      |    0.4221    |   0.5646   | 0.4831  |
[294 /300 ]    | -0.9517  | -2.7154  |  0.9857  |     0.9897      |    0.4251    |   0.5617   | 0.4840  |
[295 /300 ]    | -1.0254  | -2.5967  |  0.9860  |     1.0642      |    0.4311    |   0.5649   | 0.4890  |
[296 /300 ]    | -0.9822  | -2.5630  |  0.9862  |     1.0339      |    0.4234    |   0.5776   | 0.4887  |
[297 /300 ]    | -0.9973  | -2.5083  |  0.9860  |     1.0525      |    0.4320    |   0.5586   | 0.4872  |
[298 /300 ]    | -1.0258  | -2.5116  |  0.9863  |     1.0707      |    0.4493    |   0.5252   | 0.4843  |
[299 /300 ]    | -1.0369  | -2.6918  |  0.9864  |     1.0878      |    0.4362    |   0.5466   | 0.4852  |
[300 /300 ]    | -1.0462  | -2.5624  |  0.9860  |     1.0906      |    0.4188    |   0.5755   | 0.4848  |
max H: 0.505514 in epoch: 181
