Namespace(attSize=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=900, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6820  | -0.1413  |  0.6588  |     0.6915      |    0.0144    |   0.2611   | 0.0274  |
[ 2  /300 ]    | -1.1965  | -0.4195  |  0.6997  |     1.2092      |    0.0160    |   0.2181   | 0.0298  |
[ 3  /300 ]    | -1.6184  | -0.3654  |  0.7156  |     1.6506      |    0.0307    |   0.1965   | 0.0531  |
[ 4  /300 ]    | -1.9988  | -0.2117  |  0.7255  |     2.0604      |    0.0312    |   0.1714   | 0.0528  |
[ 5  /300 ]    | -2.1501  | -0.3442  |  0.7386  |     2.2784      |    0.0348    |   0.2459   | 0.0610  |
[ 6  /300 ]    | -2.1884  | -0.3992  |  0.7357  |     2.3147      |    0.0410    |   0.3140   | 0.0725  |
[ 7  /300 ]    | -2.2572  | -0.4394  |  0.7466  |     2.3601      |    0.0504    |   0.3047   | 0.0864  |
[ 8  /300 ]    | -2.2440  | -0.4479  |  0.7569  |     2.3838      |    0.0619    |   0.2796   | 0.1014  |
[ 9  /300 ]    | -2.2499  | -0.4871  |  0.7573  |     2.3531      |    0.0850    |   0.2345   | 0.1248  |
[ 10 /300 ]    | -2.2345  | -0.5081  |  0.7561  |     2.3511      |    0.1000    |   0.1997   | 0.1333  |
[ 11 /300 ]    | -2.1437  | -0.5193  |  0.7559  |     2.2651      |    0.0847    |   0.3325   | 0.1350  |
[ 12 /300 ]    | -2.0887  | -0.5362  |  0.7625  |     2.1805      |    0.1018    |   0.2951   | 0.1513  |
[ 13 /300 ]    | -1.9861  | -0.5263  |  0.7607  |     2.0813      |    0.1207    |   0.2454   | 0.1618  |
[ 14 /300 ]    | -1.8850  | -0.4849  |  0.7801  |     1.9563      |    0.1499    |   0.3053   | 0.2011  |
[ 15 /300 ]    | -1.8001  | -0.4913  |  0.7933  |     1.8591      |    0.1513    |   0.4465   | 0.2260  |
[ 16 /300 ]    | -1.7407  | -0.3774  |  0.8118  |     1.8039      |    0.1854    |   0.4092   | 0.2552  |
[ 17 /300 ]    | -1.6517  | -0.4404  |  0.8226  |     1.7095      |    0.1833    |   0.4189   | 0.2550  |
[ 18 /300 ]    | -1.5940  | -0.2693  |  0.8325  |     1.6427      |    0.2070    |   0.3951   | 0.2717  |
[ 19 /300 ]    | -1.5545  | -0.2434  |  0.8415  |     1.6042      |    0.2263    |   0.3689   | 0.2805  |
[ 20 /300 ]    | -1.4871  | -0.3117  |  0.8564  |     1.5393      |    0.2254    |   0.4654   | 0.3037  |
[ 21 /300 ]    | -1.4483  | -0.2698  |  0.8607  |     1.4936      |    0.2295    |   0.4530   | 0.3047  |
[ 22 /300 ]    | -1.4190  | -0.2250  |  0.8662  |     1.4693      |    0.2275    |   0.5069   | 0.3141  |
[ 23 /300 ]    | -1.4138  | -0.4332  |  0.8768  |     1.4580      |    0.2541    |   0.4937   | 0.3355  |
[ 24 /300 ]    | -1.3404  | -0.1463  |  0.8801  |     1.3825      |    0.2655    |   0.4390   | 0.3309  |
[ 25 /300 ]    | -1.3470  | -0.2143  |  0.8849  |     1.3924      |    0.2694    |   0.4957   | 0.3490  |
[ 26 /300 ]    | -1.3223  | -0.2961  |  0.8866  |     1.3661      |    0.2562    |   0.5236   | 0.3440  |
[ 27 /300 ]    | -1.2880  | -0.0533  |  0.8866  |     1.3366      |    0.2840    |   0.4745   | 0.3553  |
[ 28 /300 ]    | -1.3135  | -0.2967  |  0.8877  |     1.3687      |    0.3024    |   0.4708   | 0.3683  |
[ 29 /300 ]    | -1.2467  | -0.0932  |  0.8955  |     1.2909      |    0.2858    |   0.5265   | 0.3705  |
[ 30 /300 ]    | -1.2767  | -0.3593  |  0.8957  |     1.3204      |    0.3103    |   0.4730   | 0.3747  |
[ 31 /300 ]    | -1.2618  | -0.3198  |  0.8974  |     1.3034      |    0.3250    |   0.4463   | 0.3761  |
[ 32 /300 ]    | -1.2069  | -0.1995  |  0.9020  |     1.2476      |    0.3178    |   0.5060   | 0.3904  |
[ 33 /300 ]    | -1.2279  | -0.1860  |  0.9041  |     1.2719      |    0.3133    |   0.5026   | 0.3860  |
[ 34 /300 ]    | -1.2175  | -0.1982  |  0.9057  |     1.2556      |    0.3180    |   0.5066   | 0.3907  |
[ 35 /300 ]    | -1.1876  | -0.2105  |  0.9065  |     1.2302      |    0.3416    |   0.4754   | 0.3975  |
[ 36 /300 ]    | -1.2064  | -0.3251  |  0.9090  |     1.2453      |    0.3417    |   0.5035   | 0.4071  |
[ 37 /300 ]    | -1.1849  | -0.3336  |  0.9113  |     1.2250      |    0.3261    |   0.5204   | 0.4009  |
[ 38 /300 ]    | -1.1650  | -0.3977  |  0.9117  |     1.2135      |    0.3429    |   0.5201   | 0.4133  |
[ 39 /300 ]    | -1.1833  | -0.4068  |  0.9119  |     1.2297      |    0.3617    |   0.4968   | 0.4186  |
[ 40 /300 ]    | -1.1844  | -0.3511  |  0.9137  |     1.2305      |    0.3393    |   0.5279   | 0.4131  |
[ 41 /300 ]    | -1.1725  | -0.3165  |  0.9151  |     1.2172      |    0.3466    |   0.5351   | 0.4207  |
[ 42 /300 ]    | -1.1592  | -0.3583  |  0.9188  |     1.1978      |    0.3687    |   0.5108   | 0.4283  |
[ 43 /300 ]    | -1.1736  | -0.4477  |  0.9206  |     1.2192      |    0.3550    |   0.5319   | 0.4258  |
[ 44 /300 ]    | -1.1365  | -0.3057  |  0.9222  |     1.1752      |    0.3791    |   0.5138   | 0.4363  |
[ 45 /300 ]    | -1.1285  | -0.4315  |  0.9237  |     1.1764      |    0.3685    |   0.5258   | 0.4334  |
[ 46 /300 ]    | -1.1349  | -0.4068  |  0.9235  |     1.1767      |    0.3648    |   0.5314   | 0.4326  |
[ 47 /300 ]    | -1.1160  | -0.4546  |  0.9255  |     1.1525      |    0.3702    |   0.5272   | 0.4350  |
[ 48 /300 ]    | -1.1082  | -0.5690  |  0.9242  |     1.1458      |    0.3773    |   0.5194   | 0.4371  |
[ 49 /300 ]    | -1.1168  | -0.5734  |  0.9287  |     1.1655      |    0.3818    |   0.5099   | 0.4366  |
[ 50 /300 ]    | -1.1016  | -0.5775  |  0.9272  |     1.1420      |    0.3756    |   0.5367   | 0.4419  |
[ 51 /300 ]    | -1.1121  | -0.5606  |  0.9296  |     1.1595      |    0.3685    |   0.5356   | 0.4366  |
[ 52 /300 ]    | -1.1083  | -0.5224  |  0.9290  |     1.1541      |    0.3827    |   0.5264   | 0.4432  |
[ 53 /300 ]    | -1.0725  | -0.5941  |  0.9357  |     1.1114      |    0.3719    |   0.5437   | 0.4417  |
[ 54 /300 ]    | -1.0951  | -0.6400  |  0.9341  |     1.1317      |    0.3815    |   0.5385   | 0.4466  |
[ 55 /300 ]    | -1.0791  | -0.6163  |  0.9349  |     1.1212      |    0.3885    |   0.5320   | 0.4491  |
[ 56 /300 ]    | -1.1015  | -0.6868  |  0.9366  |     1.1417      |    0.3911    |   0.5102   | 0.4428  |
[ 57 /300 ]    | -1.0701  | -0.6494  |  0.9376  |     1.1106      |    0.4034    |   0.5239   | 0.4558  |
[ 58 /300 ]    | -1.0589  | -0.6019  |  0.9382  |     1.0998      |    0.4023    |   0.5251   | 0.4556  |
[ 59 /300 ]    | -1.0642  | -0.7374  |  0.9403  |     1.1016      |    0.3964    |   0.5248   | 0.4516  |
[ 60 /300 ]    | -1.0753  | -0.6754  |  0.9397  |     1.1146      |    0.3949    |   0.5385   | 0.4556  |
[ 61 /300 ]    | -1.0690  | -0.6886  |  0.9397  |     1.1076      |    0.4004    |   0.5169   | 0.4513  |
[ 62 /300 ]    | -1.0589  | -0.7633  |  0.9412  |     1.0977      |    0.4001    |   0.5287   | 0.4555  |
[ 63 /300 ]    | -1.0671  | -0.8097  |  0.9425  |     1.1037      |    0.4020    |   0.5299   | 0.4571  |
[ 64 /300 ]    | -1.0764  | -1.0548  |  0.9438  |     1.1172      |    0.4088    |   0.5197   | 0.4576  |
[ 65 /300 ]    | -1.0802  | -0.8290  |  0.9433  |     1.1195      |    0.4097    |   0.5243   | 0.4600  |
[ 66 /300 ]    | -1.0541  | -0.9671  |  0.9435  |     1.0900      |    0.4053    |   0.5275   | 0.4584  |
[ 67 /300 ]    | -1.0689  | -1.0255  |  0.9447  |     1.1120      |    0.4110    |   0.5213   | 0.4596  |
[ 68 /300 ]    | -1.0598  | -0.9619  |  0.9459  |     1.1021      |    0.4154    |   0.5209   | 0.4622  |
[ 69 /300 ]    | -1.0599  | -1.1165  |  0.9452  |     1.0968      |    0.4187    |   0.5251   | 0.4659  |
[ 70 /300 ]    | -1.0625  | -1.0529  |  0.9469  |     1.1030      |    0.4110    |   0.5248   | 0.4609  |
[ 71 /300 ]    | -1.0489  | -1.0977  |  0.9493  |     1.0839      |    0.4235    |   0.5135   | 0.4642  |
[ 72 /300 ]    | -1.0360  | -1.0553  |  0.9489  |     1.0755      |    0.4255    |   0.5131   | 0.4652  |
[ 73 /300 ]    | -1.0627  | -1.0455  |  0.9502  |     1.1002      |    0.4277    |   0.5180   | 0.4685  |
[ 74 /300 ]    | -1.0533  | -1.2853  |  0.9485  |     1.0952      |    0.4226    |   0.5164   | 0.4648  |
[ 75 /300 ]    | -1.0760  | -1.3149  |  0.9493  |     1.1152      |    0.4194    |   0.5126   | 0.4614  |
[ 76 /300 ]    | -1.0250  | -1.2003  |  0.9492  |     1.0660      |    0.4313    |   0.5115   | 0.4680  |
[ 77 /300 ]    | -1.0227  | -1.3074  |  0.9502  |     1.0613      |    0.4312    |   0.5133   | 0.4687  |
[ 78 /300 ]    | -1.0255  | -1.2367  |  0.9502  |     1.0566      |    0.4183    |   0.5181   | 0.4629  |
[ 79 /300 ]    | -1.0375  | -1.2430  |  0.9513  |     1.0727      |    0.4241    |   0.5076   | 0.4621  |
[ 80 /300 ]    | -1.0240  | -1.4674  |  0.9505  |     1.0655      |    0.4334    |   0.5102   | 0.4687  |
[ 81 /300 ]    | -1.0205  | -1.3853  |  0.9532  |     1.0598      |    0.4280    |   0.5143   | 0.4672  |
[ 82 /300 ]    | -1.0161  | -1.3730  |  0.9548  |     1.0551      |    0.4329    |   0.5059   | 0.4666  |
[ 83 /300 ]    | -1.0140  | -1.4745  |  0.9519  |     1.0556      |    0.4226    |   0.5153   | 0.4644  |
[ 84 /300 ]    | -1.0427  | -1.3262  |  0.9542  |     1.0870      |    0.4269    |   0.5008   | 0.4609  |
[ 85 /300 ]    | -1.0280  | -1.5188  |  0.9538  |     1.0729      |    0.4373    |   0.5078   | 0.4699  |
[ 86 /300 ]    | -1.0159  | -1.5099  |  0.9547  |     1.0522      |    0.4354    |   0.5067   | 0.4683  |
[ 87 /300 ]    | -1.0099  | -1.4426  |  0.9547  |     1.0458      |    0.4318    |   0.5003   | 0.4635  |
[ 88 /300 ]    | -0.9996  | -1.7531  |  0.9551  |     1.0385      |    0.4299    |   0.4941   | 0.4598  |
[ 89 /300 ]    | -1.0099  | -1.7573  |  0.9558  |     1.0455      |    0.4210    |   0.5131   | 0.4625  |
[ 90 /300 ]    | -0.9949  | -1.5298  |  0.9563  |     1.0328      |    0.4294    |   0.5018   | 0.4628  |
[ 91 /300 ]    | -1.0214  | -1.5792  |  0.9570  |     1.0621      |    0.4290    |   0.5101   | 0.4661  |
[ 92 /300 ]    | -1.0131  | -1.6672  |  0.9561  |     1.0478      |    0.4347    |   0.5068   | 0.4680  |
[ 93 /300 ]    | -0.9670  | -1.6923  |  0.9574  |     1.0052      |    0.4332    |   0.5074   | 0.4674  |
[ 94 /300 ]    | -1.0246  | -1.7979  |  0.9586  |     1.0689      |    0.4292    |   0.5208   | 0.4706  |
[ 95 /300 ]    | -0.9983  | -1.8966  |  0.9596  |     1.0402      |    0.4385    |   0.5142   | 0.4734  |
[ 96 /300 ]    | -0.9816  | -1.7741  |  0.9589  |     1.0190      |    0.4400    |   0.5007   | 0.4684  |
[ 97 /300 ]    | -0.9984  | -1.8831  |  0.9604  |     1.0430      |    0.4285    |   0.5167   | 0.4685  |
[ 98 /300 ]    | -1.0038  | -1.9538  |  0.9602  |     1.0384      |    0.4391    |   0.5092   | 0.4716  |
[ 99 /300 ]    | -1.0447  | -1.9907  |  0.9620  |     1.0809      |    0.4407    |   0.5198   | 0.4770  |
[100 /300 ]    | -1.0103  | -1.8514  |  0.9597  |     1.0489      |    0.4449    |   0.5017   | 0.4716  |
[101 /300 ]    | -0.9528  | -1.9624  |  0.9612  |     0.9922      |    0.4285    |   0.5184   | 0.4692  |
[102 /300 ]    | -1.0090  | -1.8958  |  0.9610  |     1.0512      |    0.4331    |   0.5135   | 0.4699  |
[103 /300 ]    | -0.9736  | -2.0992  |  0.9621  |     1.0127      |    0.4320    |   0.5127   | 0.4689  |
[104 /300 ]    | -0.9683  | -2.0358  |  0.9628  |     1.0028      |    0.4295    |   0.5076   | 0.4653  |
[105 /300 ]    | -0.9919  | -2.0101  |  0.9632  |     1.0323      |    0.4297    |   0.5203   | 0.4707  |
[106 /300 ]    | -1.0202  | -2.0470  |  0.9633  |     1.0625      |    0.4371    |   0.5190   | 0.4746  |
[107 /300 ]    | -0.9831  | -2.0757  |  0.9637  |     1.0193      |    0.4447    |   0.5204   | 0.4796  |
[108 /300 ]    | -0.9942  | -2.0507  |  0.9642  |     1.0392      |    0.4497    |   0.4959   | 0.4716  |
[109 /300 ]    | -0.9619  | -2.1768  |  0.9634  |     0.9981      |    0.4338    |   0.5177   | 0.4720  |
[110 /300 ]    | -0.9708  | -2.1478  |  0.9639  |     1.0122      |    0.4330    |   0.5233   | 0.4739  |
[111 /300 ]    | -0.9898  | -2.0981  |  0.9646  |     1.0345      |    0.4403    |   0.5064   | 0.4710  |
[112 /300 ]    | -0.9819  | -2.1959  |  0.9653  |     1.0202      |    0.4322    |   0.5194   | 0.4718  |
[113 /300 ]    | -1.0118  | -2.2783  |  0.9650  |     1.0525      |    0.4274    |   0.5214   | 0.4698  |
[114 /300 ]    | -0.9850  | -2.2905  |  0.9655  |     1.0310      |    0.4329    |   0.5282   | 0.4758  |
[115 /300 ]    | -1.0127  | -2.2361  |  0.9650  |     1.0505      |    0.4371    |   0.5228   | 0.4761  |
[116 /300 ]    | -1.0037  | -2.3722  |  0.9657  |     1.0342      |    0.4364    |   0.5242   | 0.4763  |
[117 /300 ]    | -0.9596  | -2.2464  |  0.9654  |     1.0023      |    0.4442    |   0.5197   | 0.4790  |
[118 /300 ]    | -0.9770  | -2.1362  |  0.9663  |     1.0122      |    0.4354    |   0.5171   | 0.4727  |
[119 /300 ]    | -0.9760  | -2.2726  |  0.9666  |     1.0131      |    0.4477    |   0.5221   | 0.4820  |
[120 /300 ]    | -0.9924  | -2.3202  |  0.9672  |     1.0330      |    0.4498    |   0.5043   | 0.4755  |
[121 /300 ]    | -1.0164  | -2.4831  |  0.9661  |     1.0581      |    0.4481    |   0.5112   | 0.4775  |
[122 /300 ]    | -0.9724  | -2.3720  |  0.9680  |     1.0143      |    0.4516    |   0.5112   | 0.4795  |
[123 /300 ]    | -0.9830  | -2.5039  |  0.9676  |     1.0274      |    0.4443    |   0.5237   | 0.4807  |
[124 /300 ]    | -1.0047  | -2.4809  |  0.9678  |     1.0468      |    0.4382    |   0.5254   | 0.4779  |
[125 /300 ]    | -0.9551  | -2.3872  |  0.9681  |     0.9920      |    0.4484    |   0.5351   | 0.4879  |
[126 /300 ]    | -0.9988  | -2.4736  |  0.9694  |     1.0445      |    0.4374    |   0.5288   | 0.4788  |
[127 /300 ]    | -0.9654  | -2.4569  |  0.9688  |     1.0008      |    0.4437    |   0.5198   | 0.4788  |
[128 /300 ]    | -0.9919  | -2.6225  |  0.9685  |     1.0324      |    0.4577    |   0.5120   | 0.4833  |
[129 /300 ]    | -0.9814  | -2.5131  |  0.9700  |     1.0186      |    0.4524    |   0.5122   | 0.4804  |
[130 /300 ]    | -1.0191  | -2.5724  |  0.9694  |     1.0627      |    0.4547    |   0.5257   | 0.4876  |
[131 /300 ]    | -0.9881  | -2.5440  |  0.9694  |     1.0262      |    0.4462    |   0.5301   | 0.4846  |
[132 /300 ]    | -0.9995  | -2.6366  |  0.9704  |     1.0407      |    0.4523    |   0.5266   | 0.4866  |
[133 /300 ]    | -0.9863  | -2.5805  |  0.9703  |     1.0234      |    0.4553    |   0.5347   | 0.4918  |
[134 /300 ]    | -0.9866  | -2.6481  |  0.9718  |     1.0257      |    0.4544    |   0.5212   | 0.4855  |
[135 /300 ]    | -0.9975  | -2.5989  |  0.9707  |     1.0402      |    0.4595    |   0.5229   | 0.4891  |
[136 /300 ]    | -0.9742  | -2.6967  |  0.9710  |     1.0158      |    0.4610    |   0.5256   | 0.4912  |
[137 /300 ]    | -1.0079  | -2.7609  |  0.9719  |     1.0507      |    0.4501    |   0.5371   | 0.4898  |
[138 /300 ]    | -0.9868  | -2.4767  |  0.9711  |     1.0389      |    0.4611    |   0.5228   | 0.4900  |
[139 /300 ]    | -0.9584  | -2.6220  |  0.9713  |     0.9972      |    0.4516    |   0.5351   | 0.4898  |
[140 /300 ]    | -0.9900  | -2.6909  |  0.9720  |     1.0267      |    0.4526    |   0.5326   | 0.4894  |
[141 /300 ]    | -1.0197  | -2.7493  |  0.9721  |     1.0693      |    0.4576    |   0.5260   | 0.4894  |
[142 /300 ]    | -0.9795  | -2.6112  |  0.9715  |     1.0227      |    0.4593    |   0.5273   | 0.4909  |
[143 /300 ]    | -0.9800  | -2.7953  |  0.9718  |     1.0181      |    0.4676    |   0.5158   | 0.4905  |
[144 /300 ]    | -0.9828  | -2.7614  |  0.9731  |     1.0237      |    0.4525    |   0.5314   | 0.4888  |
[145 /300 ]    | -0.9806  | -2.7719  |  0.9723  |     1.0162      |    0.4563    |   0.5327   | 0.4916  |
[146 /300 ]    | -0.9559  | -2.6619  |  0.9724  |     1.0002      |    0.4599    |   0.5265   | 0.4909  |
[147 /300 ]    | -0.9992  | -2.8512  |  0.9718  |     1.0519      |    0.4543    |   0.5425   | 0.4945  |
[148 /300 ]    | -0.9955  | -2.8397  |  0.9725  |     1.0335      |    0.4629    |   0.5329   | 0.4954  |
[149 /300 ]    | -0.9656  | -2.8106  |  0.9726  |     0.9994      |    0.4627    |   0.5346   | 0.4961  |
[150 /300 ]    | -0.9650  | -2.6829  |  0.9737  |     1.0088      |    0.4600    |   0.5369   | 0.4955  |
[151 /300 ]    | -0.9778  | -2.7027  |  0.9742  |     1.0245      |    0.4549    |   0.5344   | 0.4914  |
[152 /300 ]    | -1.0071  | -2.8348  |  0.9740  |     1.0439      |    0.4596    |   0.5268   | 0.4909  |
[153 /300 ]    | -0.9981  | -2.9257  |  0.9743  |     1.0381      |    0.4564    |   0.5368   | 0.4934  |
[154 /300 ]    | -1.0003  | -2.8925  |  0.9743  |     1.0422      |    0.4415    |   0.5444   | 0.4876  |
[155 /300 ]    | -0.9982  | -3.0011  |  0.9736  |     1.0477      |    0.4622    |   0.5458   | 0.5005  |
[156 /300 ]    | -0.9582  | -2.8925  |  0.9745  |     1.0081      |    0.4625    |   0.5274   | 0.4928  |
[157 /300 ]    | -1.0145  | -3.0049  |  0.9751  |     1.0572      |    0.4594    |   0.5395   | 0.4963  |
[158 /300 ]    | -0.9855  | -2.7307  |  0.9755  |     1.0300      |    0.4613    |   0.5406   | 0.4978  |
[159 /300 ]    | -0.9391  | -2.8520  |  0.9754  |     0.9782      |    0.4663    |   0.5325   | 0.4972  |
[160 /300 ]    | -0.9852  | -2.8110  |  0.9749  |     1.0217      |    0.4648    |   0.5435   | 0.5011  |
[161 /300 ]    | -0.9502  | -2.8640  |  0.9751  |     0.9881      |    0.4631    |   0.5349   | 0.4964  |
[162 /300 ]    | -0.9899  | -2.9441  |  0.9751  |     1.0325      |    0.4576    |   0.5449   | 0.4974  |
[163 /300 ]    | -1.0048  | -3.0545  |  0.9759  |     1.0465      |    0.4641    |   0.5404   | 0.4994  |
[164 /300 ]    | -1.0145  | -2.8947  |  0.9756  |     1.0562      |    0.4599    |   0.5363   | 0.4952  |
[165 /300 ]    | -0.9964  | -2.8822  |  0.9752  |     1.0430      |    0.4598    |   0.5502   | 0.5010  |
[166 /300 ]    | -0.9995  | -3.0173  |  0.9762  |     1.0464      |    0.4623    |   0.5450   | 0.5003  |
[167 /300 ]    | -0.9698  | -2.7832  |  0.9752  |     1.0058      |    0.4673    |   0.5484   | 0.5046  |
[168 /300 ]    | -0.9872  | -3.1332  |  0.9763  |     1.0224      |    0.4707    |   0.5324   | 0.4997  |
[169 /300 ]    | -0.9948  | -2.9847  |  0.9768  |     1.0397      |    0.4624    |   0.5377   | 0.4973  |
[170 /300 ]    | -0.9231  | -2.7443  |  0.9769  |     0.9722      |    0.4589    |   0.5469   | 0.4991  |
[171 /300 ]    | -1.0127  | -3.0864  |  0.9765  |     1.0522      |    0.4632    |   0.5454   | 0.5010  |
[172 /300 ]    | -0.9476  | -3.0311  |  0.9766  |     0.9924      |    0.4647    |   0.5390   | 0.4991  |
[173 /300 ]    | -0.9922  | -3.0791  |  0.9771  |     1.0468      |    0.4647    |   0.5323   | 0.4962  |
[174 /300 ]    | -0.9585  | -2.9808  |  0.9776  |     0.9974      |    0.4660    |   0.5377   | 0.4993  |
[175 /300 ]    | -0.9838  | -3.1432  |  0.9773  |     1.0306      |    0.4588    |   0.5581   | 0.5036  |
[176 /300 ]    | -0.9825  | -3.0026  |  0.9773  |     1.0216      |    0.4632    |   0.5447   | 0.5006  |
[177 /300 ]    | -0.9768  | -2.8188  |  0.9774  |     1.0189      |    0.4605    |   0.5510   | 0.5017  |
[178 /300 ]    | -0.9772  | -2.9773  |  0.9776  |     1.0189      |    0.4712    |   0.5438   | 0.5049  |
[179 /300 ]    | -0.9975  | -3.1547  |  0.9773  |     1.0375      |    0.4579    |   0.5481   | 0.4990  |
[180 /300 ]    | -0.9799  | -3.0060  |  0.9777  |     1.0314      |    0.4622    |   0.5522   | 0.5032  |
[181 /300 ]    | -0.9775  | -3.0215  |  0.9777  |     1.0153      |    0.4653    |   0.5509   | 0.5045  |
[182 /300 ]    | -1.0043  | -3.2801  |  0.9779  |     1.0551      |    0.4609    |   0.5508   | 0.5018  |
[183 /300 ]    | -0.9989  | -3.1064  |  0.9782  |     1.0348      |    0.4608    |   0.5491   | 0.5011  |
[184 /300 ]    | -0.9970  | -3.0829  |  0.9781  |     1.0423      |    0.4697    |   0.5380   | 0.5015  |
[185 /300 ]    | -0.9884  | -3.1741  |  0.9786  |     1.0274      |    0.4618    |   0.5467   | 0.5007  |
[186 /300 ]    | -1.0167  | -3.0280  |  0.9787  |     1.0546      |    0.4504    |   0.5649   | 0.5012  |
[187 /300 ]    | -0.9904  | -3.1758  |  0.9783  |     1.0327      |    0.4597    |   0.5600   | 0.5049  |
[188 /300 ]    | -0.9742  | -3.0965  |  0.9781  |     1.0210      |    0.4612    |   0.5467   | 0.5003  |
[189 /300 ]    | -0.9887  | -3.1226  |  0.9784  |     1.0312      |    0.4653    |   0.5422   | 0.5008  |
[190 /300 ]    | -0.9865  | -3.1714  |  0.9795  |     1.0310      |    0.4622    |   0.5495   | 0.5021  |
[191 /300 ]    | -0.9689  | -3.1324  |  0.9790  |     1.0097      |    0.4630    |   0.5598   | 0.5068  |
[192 /300 ]    | -0.9786  | -3.0966  |  0.9785  |     1.0205      |    0.4552    |   0.5556   | 0.5004  |
[193 /300 ]    | -0.9773  | -3.2386  |  0.9793  |     1.0228      |    0.4574    |   0.5605   | 0.5037  |
[194 /300 ]    | -0.9999  | -3.2199  |  0.9793  |     1.0475      |    0.4599    |   0.5484   | 0.5003  |
[195 /300 ]    | -0.9637  | -3.1011  |  0.9793  |     1.0095      |    0.4603    |   0.5577   | 0.5044  |
[196 /300 ]    | -1.0110  | -3.1588  |  0.9794  |     1.0593      |    0.4621    |   0.5571   | 0.5052  |
[197 /300 ]    | -0.9662  | -3.2118  |  0.9797  |     1.0049      |    0.4534    |   0.5629   | 0.5023  |
[198 /300 ]    | -1.0195  | -3.1368  |  0.9798  |     1.0629      |    0.4624    |   0.5367   | 0.4968  |
[199 /300 ]    | -0.9697  | -3.2439  |  0.9803  |     1.0112      |    0.4469    |   0.5561   | 0.4955  |
[200 /300 ]    | -1.0205  | -3.1817  |  0.9796  |     1.0634      |    0.4537    |   0.5608   | 0.5016  |
[201 /300 ]    | -0.9976  | -3.2712  |  0.9803  |     1.0403      |    0.4567    |   0.5455   | 0.4972  |
[202 /300 ]    | -0.9605  | -3.2153  |  0.9805  |     0.9970      |    0.4539    |   0.5603   | 0.5015  |
[203 /300 ]    | -0.9791  | -3.3266  |  0.9800  |     1.0185      |    0.4641    |   0.5409   | 0.4996  |
[204 /300 ]    | -0.9916  | -3.3016  |  0.9798  |     1.0321      |    0.4696    |   0.5392   | 0.5020  |
[205 /300 ]    | -0.9798  | -3.1986  |  0.9811  |     1.0233      |    0.4480    |   0.5596   | 0.4976  |
[206 /300 ]    | -0.9607  | -3.1134  |  0.9807  |     1.0033      |    0.4565    |   0.5544   | 0.5007  |
[207 /300 ]    | -1.0361  | -3.4314  |  0.9803  |     1.0820      |    0.4547    |   0.5577   | 0.5009  |
[208 /300 ]    | -1.0092  | -3.2957  |  0.9804  |     1.0467      |    0.4473    |   0.5571   | 0.4962  |
[209 /300 ]    | -0.9506  | -3.2049  |  0.9801  |     0.9878      |    0.4519    |   0.5607   | 0.5005  |
[210 /300 ]    | -0.9621  | -3.1293  |  0.9809  |     1.0050      |    0.4465    |   0.5647   | 0.4987  |
[211 /300 ]    | -0.9806  | -3.1705  |  0.9808  |     1.0331      |    0.4451    |   0.5605   | 0.4962  |
[212 /300 ]    | -0.9471  | -3.1033  |  0.9807  |     0.9847      |    0.4587    |   0.5428   | 0.4972  |
[213 /300 ]    | -0.9221  | -3.1805  |  0.9812  |     0.9588      |    0.4662    |   0.5287   | 0.4955  |
[214 /300 ]    | -1.0361  | -3.4255  |  0.9809  |     1.0780      |    0.4514    |   0.5436   | 0.4932  |
[215 /300 ]    | -1.0129  | -3.2989  |  0.9811  |     1.0553      |    0.4560    |   0.5402   | 0.4945  |
[216 /300 ]    | -0.9528  | -2.9810  |  0.9818  |     0.9964      |    0.4414    |   0.5625   | 0.4946  |
[217 /300 ]    | -1.0087  | -3.1212  |  0.9810  |     1.0563      |    0.4608    |   0.5411   | 0.4977  |
[218 /300 ]    | -1.0065  | -3.4707  |  0.9822  |     1.0510      |    0.4485    |   0.5615   | 0.4987  |
[219 /300 ]    | -1.0169  | -3.2312  |  0.9820  |     1.0589      |    0.4538    |   0.5477   | 0.4964  |
[220 /300 ]    | -0.9734  | -3.1903  |  0.9813  |     1.0144      |    0.4354    |   0.5716   | 0.4943  |
[221 /300 ]    | -0.9743  | -3.1777  |  0.9815  |     1.0188      |    0.4500    |   0.5525   | 0.4960  |
[222 /300 ]    | -0.9812  | -3.2390  |  0.9822  |     1.0289      |    0.4437    |   0.5663   | 0.4975  |
[223 /300 ]    | -1.0136  | -3.3247  |  0.9817  |     1.0570      |    0.4530    |   0.5551   | 0.4989  |
[224 /300 ]    | -0.9779  | -3.2528  |  0.9816  |     1.0180      |    0.4497    |   0.5545   | 0.4967  |
[225 /300 ]    | -0.9747  | -3.3335  |  0.9818  |     1.0192      |    0.4470    |   0.5492   | 0.4929  |
[226 /300 ]    | -1.0178  | -3.2794  |  0.9823  |     1.0604      |    0.4578    |   0.5366   | 0.4941  |
[227 /300 ]    | -1.0190  | -3.2128  |  0.9825  |     1.0655      |    0.4408    |   0.5643   | 0.4949  |
[228 /300 ]    | -0.9935  | -3.1573  |  0.9819  |     1.0337      |    0.4340    |   0.5698   | 0.4927  |
[229 /300 ]    | -0.9846  | -3.1778  |  0.9824  |     1.0306      |    0.4631    |   0.5325   | 0.4954  |
[230 /300 ]    | -1.0180  | -3.3559  |  0.9824  |     1.0591      |    0.4372    |   0.5674   | 0.4939  |
[231 /300 ]    | -0.9610  | -3.0009  |  0.9826  |     1.0028      |    0.4501    |   0.5429   | 0.4922  |
[232 /300 ]    | -1.0458  | -3.1721  |  0.9825  |     1.0896      |    0.4315    |   0.5697   | 0.4910  |
[233 /300 ]    | -1.0312  | -3.2099  |  0.9825  |     1.0923      |    0.4550    |   0.5288   | 0.4891  |
[234 /300 ]    | -0.9946  | -3.1608  |  0.9831  |     1.0401      |    0.4474    |   0.5518   | 0.4941  |
[235 /300 ]    | -0.9824  | -3.0486  |  0.9830  |     1.0278      |    0.4458    |   0.5423   | 0.4893  |
[236 /300 ]    | -1.0413  | -3.3045  |  0.9829  |     1.0923      |    0.4347    |   0.5704   | 0.4934  |
[237 /300 ]    | -0.9837  | -3.2190  |  0.9829  |     1.0339      |    0.4320    |   0.5678   | 0.4907  |
[238 /300 ]    | -0.9883  | -3.2393  |  0.9831  |     1.0309      |    0.4333    |   0.5688   | 0.4919  |
[239 /300 ]    | -0.9951  | -3.2741  |  0.9829  |     1.0463      |    0.4298    |   0.5702   | 0.4901  |
[240 /300 ]    | -0.9973  | -3.0365  |  0.9828  |     1.0372      |    0.4529    |   0.5302   | 0.4885  |
[241 /300 ]    | -1.0063  | -3.1852  |  0.9829  |     1.0483      |    0.4270    |   0.5709   | 0.4886  |
[242 /300 ]    | -1.0266  | -3.3029  |  0.9835  |     1.0744      |    0.4374    |   0.5422   | 0.4842  |
[243 /300 ]    | -1.0565  | -3.4161  |  0.9828  |     1.1120      |    0.4454    |   0.5487   | 0.4917  |
[244 /300 ]    | -1.0078  | -3.2872  |  0.9836  |     1.0506      |    0.4324    |   0.5621   | 0.4888  |
[245 /300 ]    | -1.0564  | -3.3039  |  0.9831  |     1.1081      |    0.4218    |   0.5673   | 0.4839  |
[246 /300 ]    | -0.9889  | -3.1948  |  0.9841  |     1.0364      |    0.4325    |   0.5532   | 0.4854  |
[247 /300 ]    | -1.0101  | -3.2235  |  0.9835  |     1.0560      |    0.4492    |   0.5382   | 0.4897  |
[248 /300 ]    | -0.9734  | -3.2148  |  0.9840  |     1.0187      |    0.4170    |   0.5737   | 0.4830  |
[249 /300 ]    | -1.0009  | -3.2070  |  0.9839  |     1.0514      |    0.4461    |   0.5425   | 0.4896  |
[250 /300 ]    | -0.9646  | -3.1641  |  0.9831  |     1.0074      |    0.4562    |   0.5172   | 0.4848  |
[251 /300 ]    | -0.9911  | -2.9930  |  0.9834  |     1.0368      |    0.4614    |   0.5094   | 0.4843  |
[252 /300 ]    | -1.0226  | -3.2599  |  0.9840  |     1.0668      |    0.4313    |   0.5526   | 0.4845  |
[253 /300 ]    | -1.0739  | -3.2207  |  0.9837  |     1.1190      |    0.4456    |   0.5253   | 0.4822  |
[254 /300 ]    | -1.0414  | -3.2924  |  0.9838  |     1.0841      |    0.4258    |   0.5502   | 0.4800  |
[255 /300 ]    | -1.0052  | -3.3604  |  0.9844  |     1.0470      |    0.4367    |   0.5505   | 0.4870  |
[256 /300 ]    | -1.0434  | -3.3339  |  0.9841  |     1.0960      |    0.4500    |   0.5301   | 0.4868  |
[257 /300 ]    | -1.0065  | -3.2650  |  0.9839  |     1.0513      |    0.4475    |   0.5277   | 0.4843  |
[258 /300 ]    | -0.9864  | -3.2745  |  0.9842  |     1.0324      |    0.4353    |   0.5428   | 0.4831  |
[259 /300 ]    | -0.9954  | -3.1742  |  0.9840  |     1.0409      |    0.4166    |   0.5771   | 0.4839  |
[260 /300 ]    | -1.0341  | -3.1522  |  0.9843  |     1.0831      |    0.4309    |   0.5569   | 0.4858  |
[261 /300 ]    | -1.0393  | -3.3019  |  0.9839  |     1.0784      |    0.4384    |   0.5470   | 0.4867  |
[262 /300 ]    | -0.9615  | -3.0770  |  0.9845  |     1.0047      |    0.4295    |   0.5589   | 0.4857  |
[263 /300 ]    | -1.0517  | -3.1925  |  0.9841  |     1.1037      |    0.4298    |   0.5573   | 0.4853  |
[264 /300 ]    | -0.9986  | -3.1264  |  0.9843  |     1.0389      |    0.4291    |   0.5550   | 0.4840  |
[265 /300 ]    | -0.9667  | -3.3507  |  0.9845  |     1.0080      |    0.4118    |   0.5727   | 0.4791  |
[266 /300 ]    | -1.0112  | -3.1520  |  0.9843  |     1.0624      |    0.4511    |   0.5315   | 0.4880  |
[267 /300 ]    | -0.9922  | -3.2788  |  0.9846  |     1.0273      |    0.4391    |   0.5442   | 0.4860  |
[268 /300 ]    | -1.0370  | -3.2678  |  0.9848  |     1.0792      |    0.4443    |   0.5367   | 0.4862  |
[269 /300 ]    | -1.0074  | -3.1739  |  0.9842  |     1.0632      |    0.4424    |   0.5395   | 0.4862  |
[270 /300 ]    | -1.0151  | -3.2356  |  0.9850  |     1.0618      |    0.4333    |   0.5542   | 0.4864  |
[271 /300 ]    | -0.9943  | -3.0255  |  0.9849  |     1.0409      |    0.4292    |   0.5445   | 0.4801  |
[272 /300 ]    | -1.0189  | -3.1981  |  0.9847  |     1.0657      |    0.4391    |   0.5339   | 0.4819  |
[273 /300 ]    | -0.9744  | -3.0280  |  0.9853  |     1.0192      |    0.4182    |   0.5772   | 0.4850  |
[274 /300 ]    | -0.9813  | -3.3976  |  0.9848  |     1.0206      |    0.4345    |   0.5522   | 0.4863  |
[275 /300 ]    | -0.9706  | -3.2008  |  0.9857  |     1.0115      |    0.4260    |   0.5542   | 0.4817  |
[276 /300 ]    | -1.0244  | -3.1996  |  0.9852  |     1.0737      |    0.4428    |   0.5282   | 0.4818  |
[277 /300 ]    | -1.0284  | -3.2519  |  0.9851  |     1.0884      |    0.4464    |   0.5234   | 0.4818  |
[278 /300 ]    | -0.9866  | -3.0878  |  0.9852  |     1.0303      |    0.4459    |   0.5218   | 0.4808  |
[279 /300 ]    | -1.0066  | -3.0362  |  0.9861  |     1.0605      |    0.4388    |   0.5252   | 0.4782  |
[280 /300 ]    | -1.0275  | -3.1910  |  0.9857  |     1.0767      |    0.4334    |   0.5440   | 0.4825  |
[281 /300 ]    | -1.0148  | -3.0804  |  0.9853  |     1.0530      |    0.4355    |   0.5338   | 0.4797  |
[282 /300 ]    | -0.9698  | -3.0048  |  0.9854  |     1.0136      |    0.4104    |   0.5783   | 0.4801  |
[283 /300 ]    | -0.9865  | -3.1375  |  0.9853  |     1.0381      |    0.4199    |   0.5680   | 0.4828  |
[284 /300 ]    | -0.9961  | -3.0167  |  0.9860  |     1.0415      |    0.4280    |   0.5396   | 0.4773  |
[285 /300 ]    | -1.0556  | -3.1579  |  0.9855  |     1.1131      |    0.4254    |   0.5405   | 0.4761  |
[286 /300 ]    | -0.9971  | -2.9032  |  0.9853  |     1.0531      |    0.4250    |   0.5473   | 0.4785  |
[287 /300 ]    | -1.0022  | -3.0431  |  0.9853  |     1.0403      |    0.4296    |   0.5451   | 0.4805  |
[288 /300 ]    | -1.0420  | -3.1304  |  0.9857  |     1.0933      |    0.4308    |   0.5476   | 0.4822  |
[289 /300 ]    | -0.9964  | -2.9557  |  0.9854  |     1.0426      |    0.4485    |   0.5337   | 0.4875  |
[290 /300 ]    | -1.0033  | -3.0974  |  0.9856  |     1.0596      |    0.4303    |   0.5468   | 0.4816  |
[291 /300 ]    | -0.9547  | -2.8755  |  0.9858  |     0.9954      |    0.4126    |   0.5675   | 0.4778  |
[292 /300 ]    | -0.9618  | -3.0563  |  0.9859  |     0.9975      |    0.4331    |   0.5305   | 0.4769  |
[293 /300 ]    | -1.0145  | -3.2659  |  0.9859  |     1.0559      |    0.4226    |   0.5657   | 0.4838  |
[294 /300 ]    | -1.0216  | -3.0501  |  0.9859  |     1.0649      |    0.4388    |   0.5341   | 0.4818  |
[295 /300 ]    | -0.9852  | -2.9860  |  0.9856  |     1.0192      |    0.4196    |   0.5519   | 0.4767  |
[296 /300 ]    | -0.9889  | -2.9560  |  0.9860  |     1.0329      |    0.4193    |   0.5626   | 0.4805  |
[297 /300 ]    | -1.0388  | -3.1761  |  0.9862  |     1.0865      |    0.4342    |   0.5363   | 0.4799  |
[298 /300 ]    | -1.0190  | -3.1235  |  0.9864  |     1.0685      |    0.4472    |   0.5266   | 0.4837  |
[299 /300 ]    | -1.0250  | -3.2145  |  0.9863  |     1.0733      |    0.4221    |   0.5566   | 0.4801  |
[300 /300 ]    | -1.0447  | -3.1664  |  0.9864  |     1.0963      |    0.4410    |   0.5311   | 0.4819  |
max H: 0.506828 in epoch: 191
