Namespace(att_size=312, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=600, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.6820  | -0.1413  |  0.6588  |     0.6915      |    0.0120    |   0.1561   | 0.0222  |
[ 2  /300 ]    | -1.1784  | -0.4503  |  0.7016  |     1.1935      |    0.0134    |   0.1305   | 0.0243  |
[ 3  /300 ]    | -1.6154  | -0.4101  |  0.7203  |     1.6503      |    0.0232    |   0.1071   | 0.0381  |
[ 4  /300 ]    | -1.9950  | -0.2583  |  0.7275  |     2.0664      |    0.0259    |   0.3257   | 0.0479  |
[ 5  /300 ]    | -2.1374  | -0.3198  |  0.7338  |     2.2573      |    0.0254    |   0.1806   | 0.0446  |
[ 6  /300 ]    | -2.2428  | -0.4436  |  0.7420  |     2.3665      |    0.0310    |   0.2482   | 0.0552  |
[ 7  /300 ]    | -2.2587  | -0.4834  |  0.7489  |     2.3737      |    0.0473    |   0.2326   | 0.0786  |
[ 8  /300 ]    | -2.2724  | -0.4932  |  0.7516  |     2.3769      |    0.0650    |   0.2005   | 0.0982  |
[ 9  /300 ]    | -2.3162  | -0.4600  |  0.7561  |     2.4326      |    0.0735    |   0.1623   | 0.1012  |
[ 10 /300 ]    | -2.2479  | -0.4917  |  0.7621  |     2.3676      |    0.0980    |   0.1593   | 0.1214  |
[ 11 /300 ]    | -2.1852  | -0.5511  |  0.7586  |     2.2807      |    0.0663    |   0.3334   | 0.1106  |
[ 12 /300 ]    | -2.0609  | -0.4708  |  0.7601  |     2.1710      |    0.1079    |   0.2893   | 0.1572  |
[ 13 /300 ]    | -1.9800  | -0.5301  |  0.7690  |     2.0665      |    0.1462    |   0.2167   | 0.1746  |
[ 14 /300 ]    | -1.8891  | -0.4621  |  0.7772  |     1.9596      |    0.1269    |   0.3417   | 0.1851  |
[ 15 /300 ]    | -1.7906  | -0.4400  |  0.8008  |     1.8375      |    0.1701    |   0.2945   | 0.2157  |
[ 16 /300 ]    | -1.7572  | -0.4960  |  0.8099  |     1.8119      |    0.1359    |   0.4658   | 0.2104  |
[ 17 /300 ]    | -1.6459  | -0.2461  |  0.8254  |     1.7059      |    0.2029    |   0.3162   | 0.2472  |
[ 18 /300 ]    | -1.5874  | -0.3289  |  0.8374  |     1.6462      |    0.1839    |   0.4635   | 0.2634  |
[ 19 /300 ]    | -1.5348  | -0.2426  |  0.8422  |     1.5874      |    0.2081    |   0.4306   | 0.2806  |
[ 20 /300 ]    | -1.4952  | -0.3183  |  0.8545  |     1.5512      |    0.2008    |   0.4726   | 0.2819  |
[ 21 /300 ]    | -1.4493  | -0.3140  |  0.8645  |     1.4842      |    0.2226    |   0.4894   | 0.3060  |
[ 22 /300 ]    | -1.4230  | -0.2879  |  0.8659  |     1.4613      |    0.2249    |   0.4987   | 0.3100  |
[ 23 /300 ]    | -1.3705  | -0.1547  |  0.8713  |     1.4149      |    0.2486    |   0.4557   | 0.3217  |
[ 24 /300 ]    | -1.3616  | -0.0800  |  0.8828  |     1.4074      |    0.2623    |   0.4837   | 0.3402  |
[ 25 /300 ]    | -1.3383  | -0.2417  |  0.8820  |     1.3881      |    0.2434    |   0.4854   | 0.3243  |
[ 26 /300 ]    | -1.2934  | -0.2589  |  0.8851  |     1.3363      |    0.2723    |   0.4899   | 0.3500  |
[ 27 /300 ]    | -1.3042  | -0.2794  |  0.8879  |     1.3550      |    0.2626    |   0.5160   | 0.3481  |
[ 28 /300 ]    | -1.2925  | -0.1748  |  0.8902  |     1.3377      |    0.2898    |   0.4561   | 0.3544  |
[ 29 /300 ]    | -1.3089  | -0.3005  |  0.8958  |     1.3439      |    0.2995    |   0.4916   | 0.3722  |
[ 30 /300 ]    | -1.2505  | -0.3571  |  0.8959  |     1.3005      |    0.2944    |   0.5115   | 0.3737  |
[ 31 /300 ]    | -1.2721  | -0.1444  |  0.8966  |     1.3173      |    0.3203    |   0.4713   | 0.3814  |
[ 32 /300 ]    | -1.2694  | -0.2539  |  0.8994  |     1.3170      |    0.3125    |   0.5345   | 0.3944  |
[ 33 /300 ]    | -1.2410  | -0.2106  |  0.9014  |     1.2831      |    0.3102    |   0.5085   | 0.3853  |
[ 34 /300 ]    | -1.2300  | -0.2458  |  0.9042  |     1.2769      |    0.3117    |   0.5353   | 0.3940  |
[ 35 /300 ]    | -1.2215  | -0.2560  |  0.9057  |     1.2625      |    0.3254    |   0.5124   | 0.3981  |
[ 36 /300 ]    | -1.1973  | -0.2891  |  0.9102  |     1.2403      |    0.3332    |   0.5029   | 0.4009  |
[ 37 /300 ]    | -1.1966  | -0.3483  |  0.9138  |     1.2360      |    0.3310    |   0.5459   | 0.4121  |
[ 38 /300 ]    | -1.1511  | -0.2369  |  0.9101  |     1.1948      |    0.3483    |   0.5166   | 0.4160  |
[ 39 /300 ]    | -1.1663  | -0.3697  |  0.9155  |     1.2071      |    0.3372    |   0.5581   | 0.4204  |
[ 40 /300 ]    | -1.1543  | -0.2861  |  0.9133  |     1.1996      |    0.3750    |   0.4802   | 0.4211  |
[ 41 /300 ]    | -1.1647  | -0.3341  |  0.9181  |     1.2066      |    0.3368    |   0.5556   | 0.4194  |
[ 42 /300 ]    | -1.1331  | -0.3422  |  0.9209  |     1.1761      |    0.3532    |   0.5256   | 0.4225  |
[ 43 /300 ]    | -1.1211  | -0.3668  |  0.9213  |     1.1627      |    0.3547    |   0.5310   | 0.4253  |
[ 44 /300 ]    | -1.1336  | -0.4568  |  0.9229  |     1.1786      |    0.3568    |   0.5144   | 0.4214  |
[ 45 /300 ]    | -1.1385  | -0.4616  |  0.9239  |     1.1821      |    0.3684    |   0.5174   | 0.4303  |
[ 46 /300 ]    | -1.1265  | -0.4953  |  0.9235  |     1.1670      |    0.3521    |   0.5334   | 0.4242  |
[ 47 /300 ]    | -1.1049  | -0.5505  |  0.9287  |     1.1515      |    0.3607    |   0.5336   | 0.4304  |
[ 48 /300 ]    | -1.0903  | -0.4982  |  0.9261  |     1.1309      |    0.3652    |   0.5411   | 0.4361  |
[ 49 /300 ]    | -1.0946  | -0.4957  |  0.9292  |     1.1343      |    0.3703    |   0.5306   | 0.4362  |
[ 50 /300 ]    | -1.0921  | -0.4534  |  0.9302  |     1.1318      |    0.3713    |   0.5498   | 0.4433  |
[ 51 /300 ]    | -1.0925  | -0.4741  |  0.9314  |     1.1381      |    0.3749    |   0.5265   | 0.4380  |
[ 52 /300 ]    | -1.0901  | -0.5517  |  0.9334  |     1.1307      |    0.3589    |   0.5737   | 0.4416  |
[ 53 /300 ]    | -1.0944  | -0.6488  |  0.9329  |     1.1353      |    0.3709    |   0.5509   | 0.4433  |
[ 54 /300 ]    | -1.0797  | -0.7058  |  0.9335  |     1.1260      |    0.3783    |   0.5354   | 0.4434  |
[ 55 /300 ]    | -1.0746  | -0.5592  |  0.9350  |     1.1139      |    0.3797    |   0.5552   | 0.4510  |
[ 56 /300 ]    | -1.0600  | -0.7530  |  0.9388  |     1.1008      |    0.3649    |   0.5804   | 0.4481  |
[ 57 /300 ]    | -1.0790  | -0.7191  |  0.9363  |     1.1169      |    0.3747    |   0.5552   | 0.4474  |
[ 58 /300 ]    | -1.0720  | -0.7302  |  0.9397  |     1.1114      |    0.4018    |   0.5133   | 0.4508  |
[ 59 /300 ]    | -1.1137  | -0.8026  |  0.9407  |     1.1603      |    0.3805    |   0.5465   | 0.4486  |
[ 60 /300 ]    | -1.0583  | -0.7812  |  0.9391  |     1.0944      |    0.3881    |   0.5261   | 0.4467  |
[ 61 /300 ]    | -1.0653  | -0.8971  |  0.9404  |     1.1035      |    0.3876    |   0.5490   | 0.4544  |
[ 62 /300 ]    | -1.0832  | -0.7373  |  0.9436  |     1.1198      |    0.3943    |   0.5442   | 0.4573  |
[ 63 /300 ]    | -1.0538  | -0.8469  |  0.9418  |     1.0952      |    0.3861    |   0.5614   | 0.4575  |
[ 64 /300 ]    | -1.0656  | -0.9128  |  0.9436  |     1.1050      |    0.3889    |   0.5607   | 0.4592  |
[ 65 /300 ]    | -1.0483  | -0.7932  |  0.9425  |     1.0847      |    0.3831    |   0.5560   | 0.4536  |
[ 66 /300 ]    | -1.0472  | -0.9229  |  0.9440  |     1.0838      |    0.3985    |   0.5352   | 0.4568  |
[ 67 /300 ]    | -1.0581  | -0.9714  |  0.9459  |     1.0968      |    0.3918    |   0.5590   | 0.4607  |
[ 68 /300 ]    | -1.0309  | -0.9799  |  0.9460  |     1.0662      |    0.4189    |   0.5348   | 0.4698  |
[ 69 /300 ]    | -1.0688  | -1.1549  |  0.9474  |     1.1121      |    0.3859    |   0.5743   | 0.4617  |
[ 70 /300 ]    | -1.0337  | -1.0793  |  0.9477  |     1.0754      |    0.4014    |   0.5465   | 0.4628  |
[ 71 /300 ]    | -1.0237  | -1.0334  |  0.9464  |     1.0694      |    0.4043    |   0.5502   | 0.4661  |
[ 72 /300 ]    | -1.0478  | -1.0221  |  0.9465  |     1.0906      |    0.4110    |   0.5365   | 0.4654  |
[ 73 /300 ]    | -1.0349  | -1.1572  |  0.9464  |     1.0786      |    0.4054    |   0.5495   | 0.4666  |
[ 74 /300 ]    | -1.0333  | -1.2638  |  0.9504  |     1.0662      |    0.4118    |   0.5470   | 0.4699  |
[ 75 /300 ]    | -1.0405  | -1.2121  |  0.9498  |     1.0824      |    0.4037    |   0.5455   | 0.4640  |
[ 76 /300 ]    | -1.0430  | -1.3831  |  0.9512  |     1.0868      |    0.4103    |   0.5338   | 0.4640  |
[ 77 /300 ]    | -1.0352  | -1.2782  |  0.9522  |     1.0751      |    0.4186    |   0.5355   | 0.4699  |
[ 78 /300 ]    | -1.0125  | -1.2267  |  0.9517  |     1.0539      |    0.4140    |   0.5449   | 0.4705  |
[ 79 /300 ]    | -1.0224  | -1.3962  |  0.9534  |     1.0726      |    0.4046    |   0.5572   | 0.4688  |
[ 80 /300 ]    | -1.0292  | -1.4634  |  0.9524  |     1.0652      |    0.4176    |   0.5415   | 0.4716  |
[ 81 /300 ]    | -1.0218  | -1.5990  |  0.9536  |     1.0574      |    0.3942    |   0.5589   | 0.4623  |
[ 82 /300 ]    | -1.0147  | -1.4849  |  0.9525  |     1.0525      |    0.4107    |   0.5388   | 0.4661  |
[ 83 /300 ]    | -1.0183  | -1.5068  |  0.9548  |     1.0606      |    0.4206    |   0.5165   | 0.4636  |
[ 84 /300 ]    | -1.0052  | -1.5897  |  0.9544  |     1.0447      |    0.4246    |   0.5298   | 0.4714  |
[ 85 /300 ]    | -0.9835  | -1.5550  |  0.9547  |     1.0261      |    0.4200    |   0.5355   | 0.4708  |
[ 86 /300 ]    | -1.0243  | -1.7414  |  0.9550  |     1.0603      |    0.4011    |   0.5492   | 0.4636  |
[ 87 /300 ]    | -1.0028  | -1.5946  |  0.9565  |     1.0431      |    0.4079    |   0.5430   | 0.4658  |
[ 88 /300 ]    | -1.0129  | -1.6492  |  0.9558  |     1.0484      |    0.4319    |   0.5248   | 0.4738  |
[ 89 /300 ]    | -0.9899  | -1.7571  |  0.9564  |     1.0289      |    0.4078    |   0.5593   | 0.4716  |
[ 90 /300 ]    | -0.9934  | -1.5962  |  0.9568  |     1.0307      |    0.4274    |   0.5343   | 0.4749  |
[ 91 /300 ]    | -0.9865  | -1.6961  |  0.9570  |     1.0240      |    0.4287    |   0.5365   | 0.4766  |
[ 92 /300 ]    | -1.0089  | -1.7928  |  0.9576  |     1.0480      |    0.4367    |   0.5168   | 0.4734  |
[ 93 /300 ]    | -1.0152  | -1.7415  |  0.9591  |     1.0562      |    0.4087    |   0.5651   | 0.4743  |
[ 94 /300 ]    | -1.0341  | -1.9268  |  0.9588  |     1.0817      |    0.4147    |   0.5443   | 0.4708  |
[ 95 /300 ]    | -0.9610  | -1.7684  |  0.9579  |     1.0024      |    0.4219    |   0.5373   | 0.4727  |
[ 96 /300 ]    | -0.9921  | -1.9937  |  0.9581  |     1.0338      |    0.4069    |   0.5532   | 0.4689  |
[ 97 /300 ]    | -0.9920  | -1.7787  |  0.9609  |     1.0330      |    0.4199    |   0.5407   | 0.4727  |
[ 98 /300 ]    | -1.0064  | -1.9690  |  0.9596  |     1.0485      |    0.4163    |   0.5330   | 0.4675  |
[ 99 /300 ]    | -0.9816  | -1.9993  |  0.9612  |     1.0262      |    0.4218    |   0.5323   | 0.4707  |
[100 /300 ]    | -1.0000  | -1.9748  |  0.9609  |     1.0383      |    0.4411    |   0.5114   | 0.4736  |
[101 /300 ]    | -0.9756  | -2.0083  |  0.9625  |     1.0161      |    0.4324    |   0.5362   | 0.4787  |
[102 /300 ]    | -0.9662  | -2.1555  |  0.9617  |     1.0029      |    0.4279    |   0.5394   | 0.4772  |
[103 /300 ]    | -0.9739  | -2.0161  |  0.9622  |     1.0088      |    0.4123    |   0.5498   | 0.4712  |
[104 /300 ]    | -0.9834  | -2.0179  |  0.9629  |     1.0218      |    0.4301    |   0.5260   | 0.4733  |
[105 /300 ]    | -0.9813  | -2.1001  |  0.9629  |     1.0275      |    0.4140    |   0.5476   | 0.4715  |
[106 /300 ]    | -0.9912  | -2.1569  |  0.9631  |     1.0331      |    0.4157    |   0.5638   | 0.4785  |
[107 /300 ]    | -0.9896  | -2.2158  |  0.9639  |     1.0252      |    0.4290    |   0.5423   | 0.4790  |
[108 /300 ]    | -0.9724  | -2.0257  |  0.9640  |     1.0112      |    0.4274    |   0.5436   | 0.4785  |
[109 /300 ]    | -1.0018  | -2.0576  |  0.9642  |     1.0461      |    0.4208    |   0.5520   | 0.4776  |
[110 /300 ]    | -0.9959  | -2.3238  |  0.9647  |     1.0406      |    0.4212    |   0.5534   | 0.4783  |
[111 /300 ]    | -0.9945  | -2.3074  |  0.9639  |     1.0356      |    0.4130    |   0.5602   | 0.4755  |
[112 /300 ]    | -0.9863  | -2.3143  |  0.9654  |     1.0261      |    0.4119    |   0.5568   | 0.4736  |
[113 /300 ]    | -0.9702  | -2.1898  |  0.9654  |     1.0125      |    0.4165    |   0.5540   | 0.4755  |
[114 /300 ]    | -0.9859  | -2.3746  |  0.9653  |     1.0194      |    0.4244    |   0.5272   | 0.4702  |
[115 /300 ]    | -0.9853  | -2.2530  |  0.9671  |     1.0325      |    0.4116    |   0.5728   | 0.4790  |
[116 /300 ]    | -1.0076  | -2.4613  |  0.9666  |     1.0495      |    0.4176    |   0.5562   | 0.4770  |
[117 /300 ]    | -0.9567  | -2.4798  |  0.9669  |     0.9876      |    0.4338    |   0.5336   | 0.4785  |
[118 /300 ]    | -0.9710  | -2.3050  |  0.9661  |     1.0176      |    0.4365    |   0.5358   | 0.4811  |
[119 /300 ]    | -0.9769  | -2.4665  |  0.9660  |     1.0195      |    0.4292    |   0.5492   | 0.4819  |
[120 /300 ]    | -1.0239  | -2.5878  |  0.9666  |     1.0666      |    0.4072    |   0.5712   | 0.4755  |
[121 /300 ]    | -0.9721  | -2.3097  |  0.9681  |     1.0119      |    0.4201    |   0.5525   | 0.4773  |
[122 /300 ]    | -0.9869  | -2.4241  |  0.9676  |     1.0279      |    0.4344    |   0.5409   | 0.4819  |
[123 /300 ]    | -0.9728  | -2.6496  |  0.9677  |     1.0108      |    0.4569    |   0.5295   | 0.4905  |
[124 /300 ]    | -0.9323  | -2.4704  |  0.9678  |     0.9695      |    0.4286    |   0.5757   | 0.4913  |
[125 /300 ]    | -0.9556  | -2.4190  |  0.9683  |     0.9937      |    0.4165    |   0.5729   | 0.4823  |
[126 /300 ]    | -1.0123  | -2.6132  |  0.9685  |     1.0553      |    0.4144    |   0.5781   | 0.4828  |
[127 /300 ]    | -0.9689  | -2.6161  |  0.9688  |     1.0067      |    0.4320    |   0.5602   | 0.4878  |
[128 /300 ]    | -0.9630  | -2.5393  |  0.9686  |     1.0038      |    0.4262    |   0.5676   | 0.4868  |
[129 /300 ]    | -0.9748  | -2.7443  |  0.9689  |     1.0087      |    0.4240    |   0.5620   | 0.4833  |
[130 /300 ]    | -0.9545  | -2.3379  |  0.9686  |     0.9928      |    0.4335    |   0.5540   | 0.4864  |
[131 /300 ]    | -0.9833  | -2.4446  |  0.9698  |     1.0345      |    0.4481    |   0.5547   | 0.4957  |
[132 /300 ]    | -0.9913  | -2.6622  |  0.9693  |     1.0345      |    0.4276    |   0.5786   | 0.4918  |
[133 /300 ]    | -0.9893  | -2.5974  |  0.9699  |     1.0333      |    0.4430    |   0.5586   | 0.4942  |
[134 /300 ]    | -1.0089  | -2.7876  |  0.9701  |     1.0482      |    0.4267    |   0.5750   | 0.4899  |
[135 /300 ]    | -0.9680  | -2.7569  |  0.9699  |     1.0022      |    0.4374    |   0.5592   | 0.4909  |
[136 /300 ]    | -0.9724  | -2.7860  |  0.9703  |     1.0061      |    0.4380    |   0.5572   | 0.4905  |
[137 /300 ]    | -0.9549  | -2.7233  |  0.9708  |     1.0085      |    0.4440    |   0.5470   | 0.4901  |
[138 /300 ]    | -1.0240  | -2.7850  |  0.9714  |     1.0683      |    0.4394    |   0.5679   | 0.4955  |
[139 /300 ]    | -1.0380  | -2.7272  |  0.9715  |     1.0854      |    0.4429    |   0.5450   | 0.4887  |
[140 /300 ]    | -1.0005  | -2.9097  |  0.9727  |     1.0381      |    0.4481    |   0.5413   | 0.4903  |
[141 /300 ]    | -0.9510  | -2.7472  |  0.9711  |     0.9907      |    0.4342    |   0.5573   | 0.4881  |
[142 /300 ]    | -1.0045  | -2.8713  |  0.9719  |     1.0500      |    0.4382    |   0.5457   | 0.4860  |
[143 /300 ]    | -0.9450  | -2.9030  |  0.9719  |     0.9831      |    0.4252    |   0.5780   | 0.4900  |
[144 /300 ]    | -0.9432  | -2.8048  |  0.9727  |     0.9759      |    0.4435    |   0.5508   | 0.4914  |
[145 /300 ]    | -0.9772  | -2.8022  |  0.9722  |     1.0203      |    0.4618    |   0.5216   | 0.4899  |
[146 /300 ]    | -0.9779  | -2.7474  |  0.9721  |     1.0205      |    0.4349    |   0.5682   | 0.4927  |
[147 /300 ]    | -1.0043  | -2.8978  |  0.9727  |     1.0491      |    0.4425    |   0.5522   | 0.4913  |
[148 /300 ]    | -0.9562  | -2.8229  |  0.9731  |     0.9989      |    0.4505    |   0.5409   | 0.4916  |
[149 /300 ]    | -0.9889  | -2.8918  |  0.9727  |     1.0310      |    0.4448    |   0.5573   | 0.4947  |
[150 /300 ]    | -0.9548  | -2.8500  |  0.9733  |     0.9933      |    0.4409    |   0.5623   | 0.4943  |
[151 /300 ]    | -0.9566  | -2.7682  |  0.9739  |     0.9897      |    0.4443    |   0.5513   | 0.4921  |
[152 /300 ]    | -0.9472  | -2.7818  |  0.9744  |     0.9903      |    0.4355    |   0.5683   | 0.4931  |
[153 /300 ]    | -0.9846  | -2.8648  |  0.9742  |     1.0230      |    0.4436    |   0.5596   | 0.4949  |
[154 /300 ]    | -0.9896  | -3.1141  |  0.9736  |     1.0267      |    0.4496    |   0.5438   | 0.4922  |
[155 /300 ]    | -0.9811  | -2.9617  |  0.9736  |     1.0270      |    0.4522    |   0.5561   | 0.4988  |
[156 /300 ]    | -0.9742  | -2.8121  |  0.9740  |     1.0235      |    0.4523    |   0.5591   | 0.5001  |
[157 /300 ]    | -0.9443  | -2.8373  |  0.9750  |     0.9858      |    0.4405    |   0.5626   | 0.4941  |
[158 /300 ]    | -0.9834  | -2.9821  |  0.9747  |     1.0238      |    0.4482    |   0.5656   | 0.5002  |
[159 /300 ]    | -0.9685  | -3.0572  |  0.9750  |     1.0091      |    0.4668    |   0.5377   | 0.4998  |
[160 /300 ]    | -1.0091  | -3.0913  |  0.9747  |     1.0464      |    0.4490    |   0.5549   | 0.4963  |
[161 /300 ]    | -1.0142  | -3.1003  |  0.9752  |     1.0625      |    0.4352    |   0.5736   | 0.4949  |
[162 /300 ]    | -0.9660  | -2.8811  |  0.9752  |     1.0119      |    0.4420    |   0.5632   | 0.4953  |
[163 /300 ]    | -0.9748  | -2.9776  |  0.9756  |     1.0092      |    0.4488    |   0.5582   | 0.4975  |
[164 /300 ]    | -0.9509  | -3.0188  |  0.9760  |     0.9959      |    0.4646    |   0.5299   | 0.4951  |
[165 /300 ]    | -0.9627  | -2.9145  |  0.9749  |     1.0145      |    0.4303    |   0.5896   | 0.4975  |
[166 /300 ]    | -0.9728  | -2.7069  |  0.9758  |     1.0163      |    0.4501    |   0.5637   | 0.5005  |
[167 /300 ]    | -1.0004  | -3.0890  |  0.9761  |     1.0386      |    0.4625    |   0.5440   | 0.4999  |
[168 /300 ]    | -0.9347  | -3.0260  |  0.9762  |     0.9730      |    0.4563    |   0.5543   | 0.5006  |
[169 /300 ]    | -0.9600  | -2.8411  |  0.9768  |     1.0023      |    0.4548    |   0.5619   | 0.5027  |
[170 /300 ]    | -1.0203  | -3.1774  |  0.9766  |     1.0670      |    0.4542    |   0.5599   | 0.5015  |
[171 /300 ]    | -0.9746  | -3.0670  |  0.9764  |     1.0157      |    0.4383    |   0.5794   | 0.4991  |
[172 /300 ]    | -1.0093  | -2.9557  |  0.9766  |     1.0527      |    0.4567    |   0.5576   | 0.5021  |
[173 /300 ]    | -0.9240  | -2.9080  |  0.9764  |     0.9619      |    0.4361    |   0.5845   | 0.4995  |
[174 /300 ]    | -0.9355  | -2.9187  |  0.9767  |     0.9772      |    0.4445    |   0.5745   | 0.5012  |
[175 /300 ]    | -1.0067  | -3.0336  |  0.9766  |     1.0400      |    0.4288    |   0.5945   | 0.4982  |
[176 /300 ]    | -1.0022  | -3.1401  |  0.9769  |     1.0376      |    0.4471    |   0.5742   | 0.5028  |
[177 /300 ]    | -0.9916  | -3.1498  |  0.9771  |     1.0331      |    0.4569    |   0.5483   | 0.4985  |
[178 /300 ]    | -0.9736  | -2.9193  |  0.9773  |     1.0152      |    0.4404    |   0.5733   | 0.4981  |
[179 /300 ]    | -0.9445  | -2.9592  |  0.9774  |     0.9825      |    0.4316    |   0.5907   | 0.4988  |
[180 /300 ]    | -1.0151  | -3.1569  |  0.9778  |     1.0599      |    0.4578    |   0.5524   | 0.5007  |
[181 /300 ]    | -0.9954  | -3.2655  |  0.9769  |     1.0392      |    0.4507    |   0.5668   | 0.5021  |
[182 /300 ]    | -1.0374  | -2.9623  |  0.9772  |     1.0796      |    0.4447    |   0.5804   | 0.5036  |
[183 /300 ]    | -0.9611  | -3.0788  |  0.9778  |     0.9999      |    0.4555    |   0.5536   | 0.4997  |
[184 /300 ]    | -1.0006  | -3.1292  |  0.9783  |     1.0412      |    0.4398    |   0.5754   | 0.4985  |
[185 /300 ]    | -0.9911  | -3.0563  |  0.9781  |     1.0302      |    0.4416    |   0.5850   | 0.5033  |
[186 /300 ]    | -1.0162  | -3.1163  |  0.9785  |     1.0718      |    0.4572    |   0.5507   | 0.4996  |
[187 /300 ]    | -0.9888  | -3.0284  |  0.9786  |     1.0352      |    0.4300    |   0.5973   | 0.5001  |
[188 /300 ]    | -0.9967  | -3.1154  |  0.9790  |     1.0410      |    0.4509    |   0.5629   | 0.5007  |
[189 /300 ]    | -0.9937  | -3.0033  |  0.9791  |     1.0471      |    0.4374    |   0.5817   | 0.4993  |
[190 /300 ]    | -0.9512  | -3.0309  |  0.9788  |     0.9882      |    0.4389    |   0.5859   | 0.5019  |
[191 /300 ]    | -1.0184  | -3.1269  |  0.9790  |     1.0621      |    0.4339    |   0.5903   | 0.5002  |
[192 /300 ]    | -0.9866  | -3.0458  |  0.9790  |     1.0374      |    0.4431    |   0.5761   | 0.5010  |
[193 /300 ]    | -1.0067  | -3.1390  |  0.9788  |     1.0448      |    0.4391    |   0.5839   | 0.5013  |
[194 /300 ]    | -1.0073  | -3.0265  |  0.9793  |     1.0522      |    0.4488    |   0.5590   | 0.4979  |
[195 /300 ]    | -0.9937  | -2.9557  |  0.9791  |     1.0308      |    0.4521    |   0.5583   | 0.4996  |
[196 /300 ]    | -1.0129  | -3.1119  |  0.9795  |     1.0512      |    0.4407    |   0.5798   | 0.5007  |
[197 /300 ]    | -1.0087  | -3.0855  |  0.9793  |     1.0511      |    0.4591    |   0.5368   | 0.4949  |
[198 /300 ]    | -0.9852  | -3.1532  |  0.9796  |     1.0303      |    0.4426    |   0.5739   | 0.4998  |
[199 /300 ]    | -0.9937  | -3.0816  |  0.9799  |     1.0359      |    0.4249    |   0.5907   | 0.4942  |
[200 /300 ]    | -0.9823  | -3.0135  |  0.9792  |     1.0271      |    0.4313    |   0.5883   | 0.4977  |
[201 /300 ]    | -0.9836  | -3.2107  |  0.9797  |     1.0247      |    0.4467    |   0.5766   | 0.5034  |
[202 /300 ]    | -0.9903  | -3.1370  |  0.9798  |     1.0375      |    0.4513    |   0.5633   | 0.5011  |
[203 /300 ]    | -0.9805  | -3.1094  |  0.9799  |     1.0225      |    0.4688    |   0.5304   | 0.4977  |
[204 /300 ]    | -0.9768  | -3.1643  |  0.9801  |     1.0218      |    0.4425    |   0.5800   | 0.5020  |
[205 /300 ]    | -0.9795  | -3.0690  |  0.9807  |     1.0254      |    0.4527    |   0.5631   | 0.5019  |
[206 /300 ]    | -0.9774  | -3.0811  |  0.9811  |     1.0311      |    0.4435    |   0.5780   | 0.5019  |
[207 /300 ]    | -0.9936  | -3.1318  |  0.9804  |     1.0345      |    0.4513    |   0.5477   | 0.4949  |
[208 /300 ]    | -0.9976  | -3.1267  |  0.9801  |     1.0568      |    0.4407    |   0.5717   | 0.4977  |
[209 /300 ]    | -0.9878  | -3.1865  |  0.9811  |     1.0249      |    0.4387    |   0.5742   | 0.4974  |
[210 /300 ]    | -1.0048  | -3.0552  |  0.9806  |     1.0439      |    0.4500    |   0.5703   | 0.5031  |
[211 /300 ]    | -0.9884  | -3.2409  |  0.9810  |     1.0262      |    0.4573    |   0.5546   | 0.5013  |
[212 /300 ]    | -1.0319  | -3.1187  |  0.9807  |     1.0788      |    0.4569    |   0.5432   | 0.4963  |
[213 /300 ]    | -1.0057  | -3.2087  |  0.9807  |     1.0435      |    0.4359    |   0.5704   | 0.4941  |
[214 /300 ]    | -1.0375  | -3.1506  |  0.9811  |     1.0879      |    0.4442    |   0.5575   | 0.4944  |
[215 /300 ]    | -0.9895  | -3.1595  |  0.9808  |     1.0331      |    0.4334    |   0.5977   | 0.5025  |
[216 /300 ]    | -0.9978  | -3.0173  |  0.9813  |     1.0542      |    0.4269    |   0.5981   | 0.4982  |
[217 /300 ]    | -1.0077  | -3.1515  |  0.9810  |     1.0500      |    0.4271    |   0.5783   | 0.4913  |
[218 /300 ]    | -0.9924  | -3.0314  |  0.9818  |     1.0330      |    0.4607    |   0.5276   | 0.4919  |
[219 /300 ]    | -0.9449  | -2.8928  |  0.9822  |     0.9876      |    0.4431    |   0.5710   | 0.4990  |
[220 /300 ]    | -0.9839  | -3.0829  |  0.9810  |     1.0261      |    0.4685    |   0.5194   | 0.4926  |
[221 /300 ]    | -1.0437  | -3.1875  |  0.9818  |     1.1002      |    0.4597    |   0.5336   | 0.4939  |
[222 /300 ]    | -1.0035  | -3.2622  |  0.9819  |     1.0501      |    0.4549    |   0.5503   | 0.4980  |
[223 /300 ]    | -1.0033  | -3.0609  |  0.9817  |     1.0544      |    0.4473    |   0.5501   | 0.4934  |
[224 /300 ]    | -0.9697  | -3.0508  |  0.9817  |     1.0127      |    0.4335    |   0.5762   | 0.4948  |
[225 /300 ]    | -1.0225  | -3.1707  |  0.9815  |     1.0660      |    0.4512    |   0.5491   | 0.4953  |
[226 /300 ]    | -0.9434  | -3.0951  |  0.9821  |     0.9910      |    0.4531    |   0.5423   | 0.4937  |
[227 /300 ]    | -1.0350  | -3.2206  |  0.9823  |     1.0778      |    0.4412    |   0.5547   | 0.4915  |
[228 /300 ]    | -1.0280  | -3.1769  |  0.9823  |     1.0699      |    0.4667    |   0.5205   | 0.4921  |
[229 /300 ]    | -0.9998  | -2.9147  |  0.9822  |     1.0538      |    0.4377    |   0.5656   | 0.4935  |
[230 /300 ]    | -1.0221  | -3.0635  |  0.9823  |     1.0797      |    0.4446    |   0.5389   | 0.4872  |
[231 /300 ]    | -0.9761  | -2.9336  |  0.9820  |     1.0270      |    0.4396    |   0.5656   | 0.4947  |
[232 /300 ]    | -0.9590  | -2.9113  |  0.9826  |     0.9994      |    0.4558    |   0.5493   | 0.4982  |
[233 /300 ]    | -1.0221  | -3.1275  |  0.9826  |     1.0618      |    0.4506    |   0.5405   | 0.4915  |
[234 /300 ]    | -1.0138  | -2.9141  |  0.9821  |     1.0680      |    0.4406    |   0.5478   | 0.4884  |
[235 /300 ]    | -0.9912  | -2.9463  |  0.9823  |     1.0387      |    0.4273    |   0.5664   | 0.4871  |
[236 /300 ]    | -1.0021  | -3.0349  |  0.9828  |     1.0604      |    0.4447    |   0.5461   | 0.4902  |
[237 /300 ]    | -0.9664  | -2.9433  |  0.9827  |     1.0046      |    0.4635    |   0.5220   | 0.4910  |
[238 /300 ]    | -0.9852  | -2.9982  |  0.9829  |     1.0216      |    0.4440    |   0.5427   | 0.4884  |
[239 /300 ]    | -0.9722  | -3.0930  |  0.9827  |     1.0201      |    0.4216    |   0.5881   | 0.4911  |
[240 /300 ]    | -1.0194  | -2.8821  |  0.9832  |     1.0631      |    0.4406    |   0.5488   | 0.4888  |
[241 /300 ]    | -0.9982  | -3.1136  |  0.9831  |     1.0420      |    0.4239    |   0.5757   | 0.4882  |
[242 /300 ]    | -1.0030  | -2.9080  |  0.9832  |     1.0445      |    0.4456    |   0.5479   | 0.4915  |
[243 /300 ]    | -0.9818  | -3.0196  |  0.9835  |     1.0253      |    0.4375    |   0.5510   | 0.4877  |
[244 /300 ]    | -1.0025  | -2.9918  |  0.9832  |     1.0500      |    0.4396    |   0.5433   | 0.4860  |
[245 /300 ]    | -1.0247  | -3.0974  |  0.9836  |     1.0768      |    0.4454    |   0.5397   | 0.4881  |
[246 /300 ]    | -0.9818  | -2.9678  |  0.9836  |     1.0168      |    0.4372    |   0.5495   | 0.4870  |
[247 /300 ]    | -1.0289  | -2.8856  |  0.9839  |     1.0771      |    0.4310    |   0.5729   | 0.4919  |
[248 /300 ]    | -1.0148  | -3.0553  |  0.9835  |     1.0535      |    0.4496    |   0.5287   | 0.4859  |
[249 /300 ]    | -1.0402  | -2.8047  |  0.9841  |     1.0997      |    0.4273    |   0.5655   | 0.4868  |
[250 /300 ]    | -0.9691  | -2.9254  |  0.9839  |     1.0119      |    0.4445    |   0.5537   | 0.4931  |
[251 /300 ]    | -0.9700  | -2.9154  |  0.9836  |     1.0265      |    0.4435    |   0.5464   | 0.4896  |
[252 /300 ]    | -0.9994  | -3.0720  |  0.9837  |     1.0390      |    0.4345    |   0.5509   | 0.4858  |
[253 /300 ]    | -0.9896  | -2.9354  |  0.9832  |     1.0224      |    0.4418    |   0.5428   | 0.4871  |
[254 /300 ]    | -1.0031  | -2.8461  |  0.9839  |     1.0454      |    0.4211    |   0.5899   | 0.4914  |
[255 /300 ]    | -0.9824  | -2.9414  |  0.9841  |     1.0174      |    0.4443    |   0.5371   | 0.4863  |
[256 /300 ]    | -1.0036  | -2.8862  |  0.9840  |     1.0475      |    0.4313    |   0.5649   | 0.4891  |
[257 /300 ]    | -0.9979  | -2.9076  |  0.9838  |     1.0411      |    0.4338    |   0.5710   | 0.4930  |
[258 /300 ]    | -0.9662  | -2.7998  |  0.9837  |     1.0072      |    0.4479    |   0.5432   | 0.4909  |
[259 /300 ]    | -1.0009  | -2.6964  |  0.9846  |     1.0536      |    0.4429    |   0.5350   | 0.4846  |
[260 /300 ]    | -1.0310  | -2.9197  |  0.9843  |     1.0823      |    0.4241    |   0.5771   | 0.4889  |
[261 /300 ]    | -1.0308  | -3.0129  |  0.9844  |     1.0740      |    0.4203    |   0.5807   | 0.4876  |
[262 /300 ]    | -0.9279  | -2.5853  |  0.9844  |     0.9689      |    0.4325    |   0.5470   | 0.4830  |
[263 /300 ]    | -0.9987  | -2.8464  |  0.9847  |     1.0392      |    0.4529    |   0.5264   | 0.4869  |
[264 /300 ]    | -1.0275  | -2.8085  |  0.9847  |     1.0790      |    0.4373    |   0.5503   | 0.4874  |
[265 /300 ]    | -0.9856  | -2.6492  |  0.9849  |     1.0353      |    0.4468    |   0.5429   | 0.4902  |
[266 /300 ]    | -1.0621  | -2.8582  |  0.9848  |     1.1201      |    0.4528    |   0.5296   | 0.4882  |
[267 /300 ]    | -1.0066  | -2.8407  |  0.9851  |     1.0585      |    0.4298    |   0.5702   | 0.4901  |
[268 /300 ]    | -0.9629  | -2.8707  |  0.9842  |     1.0083      |    0.4391    |   0.5412   | 0.4848  |
[269 /300 ]    | -1.0858  | -2.8613  |  0.9840  |     1.1419      |    0.4522    |   0.5377   | 0.4912  |
[270 /300 ]    | -1.0194  | -2.8376  |  0.9847  |     1.0688      |    0.4233    |   0.5584   | 0.4815  |
[271 /300 ]    | -0.9780  | -2.6032  |  0.9846  |     1.0228      |    0.4197    |   0.5625   | 0.4807  |
[272 /300 ]    | -1.0175  | -2.8234  |  0.9849  |     1.0653      |    0.4472    |   0.5405   | 0.4894  |
[273 /300 ]    | -0.9906  | -2.8450  |  0.9850  |     1.0371      |    0.4457    |   0.5360   | 0.4867  |
[274 /300 ]    | -1.0237  | -2.7856  |  0.9851  |     1.0725      |    0.4379    |   0.5424   | 0.4846  |
[275 /300 ]    | -1.0079  | -2.8391  |  0.9852  |     1.0568      |    0.4063    |   0.6020   | 0.4851  |
[276 /300 ]    | -1.0078  | -2.7856  |  0.9856  |     1.0646      |    0.4276    |   0.5592   | 0.4846  |
[277 /300 ]    | -1.0240  | -2.6512  |  0.9851  |     1.0714      |    0.4529    |   0.5112   | 0.4803  |
[278 /300 ]    | -1.0049  | -2.8395  |  0.9854  |     1.0573      |    0.4508    |   0.5386   | 0.4908  |
[279 /300 ]    | -0.9493  | -2.6942  |  0.9856  |     1.0159      |    0.4457    |   0.5276   | 0.4832  |
[280 /300 ]    | -1.0570  | -2.9538  |  0.9849  |     1.1094      |    0.4187    |   0.5701   | 0.4828  |
[281 /300 ]    | -1.0385  | -2.8079  |  0.9856  |     1.0936      |    0.4233    |   0.5672   | 0.4848  |
[282 /300 ]    | -1.0010  | -2.5126  |  0.9851  |     1.0557      |    0.4453    |   0.5372   | 0.4869  |
[283 /300 ]    | -1.0367  | -2.8440  |  0.9860  |     1.0796      |    0.4317    |   0.5484   | 0.4831  |
[284 /300 ]    | -0.9694  | -2.7574  |  0.9853  |     1.0099      |    0.4284    |   0.5753   | 0.4911  |
[285 /300 ]    | -1.0062  | -2.6847  |  0.9858  |     1.0659      |    0.4399    |   0.5333   | 0.4821  |
[286 /300 ]    | -1.0001  | -2.9677  |  0.9849  |     1.0431      |    0.4598    |   0.5187   | 0.4875  |
[287 /300 ]    | -1.0359  | -2.9098  |  0.9858  |     1.0864      |    0.4331    |   0.5508   | 0.4849  |
[288 /300 ]    | -0.9781  | -2.8361  |  0.9860  |     1.0193      |    0.4306    |   0.5447   | 0.4810  |
[289 /300 ]    | -1.0238  | -2.7856  |  0.9858  |     1.0793      |    0.4381    |   0.5526   | 0.4887  |
[290 /300 ]    | -1.0541  | -2.6565  |  0.9857  |     1.1044      |    0.4396    |   0.5514   | 0.4892  |
[291 /300 ]    | -0.9633  | -2.8521  |  0.9859  |     1.0093      |    0.4330    |   0.5495   | 0.4843  |
[292 /300 ]    | -0.9973  | -2.7483  |  0.9859  |     1.0374      |    0.4412    |   0.5337   | 0.4830  |
[293 /300 ]    | -0.9796  | -2.6127  |  0.9859  |     1.0234      |    0.4403    |   0.5458   | 0.4874  |
[294 /300 ]    | -1.0087  | -2.5373  |  0.9856  |     1.0579      |    0.4542    |   0.5178   | 0.4839  |
[295 /300 ]    | -1.0183  | -2.6686  |  0.9861  |     1.0657      |    0.4437    |   0.5379   | 0.4863  |
[296 /300 ]    | -1.0366  | -2.8353  |  0.9860  |     1.0869      |    0.4627    |   0.5268   | 0.4927  |
[297 /300 ]    | -1.0101  | -2.6243  |  0.9862  |     1.0516      |    0.4423    |   0.5434   | 0.4877  |
[298 /300 ]    | -1.0117  | -2.8416  |  0.9862  |     1.0569      |    0.4242    |   0.5648   | 0.4845  |
[299 /300 ]    | -1.0157  | -2.5964  |  0.9860  |     1.0525      |    0.4377    |   0.5382   | 0.4828  |
[300 /300 ]    | -0.9865  | -2.5036  |  0.9861  |     1.0421      |    0.4377    |   0.5475   | 0.4865  |
max H: 0.503565 in epoch: 182
