Namespace(attSize=85, batch_size=2048, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3200, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.9449  |  1.1515  |  0.5148  |     0.9621      |    0.0695    |   0.4828   | 0.1216  |
[ 2  /300 ]    | -1.1922  |  1.4143  |  0.5932  |     1.2389      |    0.0457    |   0.3913   | 0.0819  |
[ 3  /300 ]    | -0.9884  |  1.1749  |  0.6308  |     1.0185      |    0.0728    |   0.2771   | 0.1153  |
[ 4  /300 ]    | -0.6961  |  0.8834  |  0.6587  |     0.7104      |    0.0765    |   0.4869   | 0.1322  |
[ 5  /300 ]    | -0.4530  |  0.6461  |  0.6849  |     0.4583      |    0.1007    |   0.5834   | 0.1718  |
[ 6  /300 ]    | -0.2668  |  0.4918  |  0.6963  |     0.2690      |    0.0973    |   0.4147   | 0.1576  |
[ 7  /300 ]    | -0.1755  |  0.3730  |  0.7135  |     0.1775      |    0.0552    |   0.6417   | 0.1016  |
[ 8  /300 ]    | -0.1601  |  0.2300  |  0.7195  |     0.1623      |    0.1341    |   0.4159   | 0.2028  |
[ 9  /300 ]    | -0.2017  |  0.1282  |  0.7275  |     0.2039      |    0.0703    |   0.4314   | 0.1209  |
[ 10 /300 ]    | -0.2558  | -0.0045  |  0.7355  |     0.2583      |    0.1087    |   0.4436   | 0.1746  |
[ 11 /300 ]    | -0.3351  | -0.1558  |  0.7375  |     0.3377      |    0.0576    |   0.4601   | 0.1024  |
[ 12 /300 ]    | -0.4555  | -0.1795  |  0.7425  |     0.4594      |    0.0858    |   0.6098   | 0.1504  |
[ 13 /300 ]    | -0.5875  | -0.1703  |  0.7484  |     0.5944      |    0.0625    |   0.4793   | 0.1105  |
[ 14 /300 ]    | -0.6924  | -0.1755  |  0.7487  |     0.7027      |    0.0689    |   0.4654   | 0.1200  |
[ 15 /300 ]    | -0.7905  | -0.1790  |  0.7566  |     0.8075      |    0.1169    |   0.4565   | 0.1861  |
[ 16 /300 ]    | -0.8569  | -0.1709  |  0.7572  |     0.8807      |    0.0805    |   0.4476   | 0.1364  |
[ 17 /300 ]    | -0.9288  | -0.1555  |  0.7603  |     0.9605      |    0.1082    |   0.4371   | 0.1735  |
[ 18 /300 ]    | -1.0112  | -0.1176  |  0.7633  |     1.0534      |    0.1549    |   0.4300   | 0.2278  |
[ 19 /300 ]    | -1.0848  | -0.1015  |  0.7653  |     1.1369      |    0.1295    |   0.4278   | 0.1988  |
[ 20 /300 ]    | -1.1753  | -0.0868  |  0.7645  |     1.2347      |    0.0872    |   0.4131   | 0.1440  |
[ 21 /300 ]    | -1.2509  | -0.0589  |  0.7673  |     1.3235      |    0.1281    |   0.4169   | 0.1959  |
[ 22 /300 ]    | -1.3339  | -0.0256  |  0.7684  |     1.4143      |    0.0989    |   0.4009   | 0.1586  |
[ 23 /300 ]    | -1.4252  | -0.0164  |  0.7697  |     1.5108      |    0.1057    |   0.4003   | 0.1672  |
[ 24 /300 ]    | -1.5117  |  0.0211  |  0.7755  |     1.6045      |    0.1248    |   0.5500   | 0.2034  |
[ 25 /300 ]    | -1.5816  |  0.0705  |  0.7776  |     1.6785      |    0.1660    |   0.4054   | 0.2356  |
[ 26 /300 ]    | -1.6600  |  0.1217  |  0.7743  |     1.7665      |    0.1067    |   0.5427   | 0.1784  |
[ 27 /300 ]    | -1.7201  |  0.1527  |  0.7765  |     1.8258      |    0.1287    |   0.3891   | 0.1934  |
[ 28 /300 ]    | -1.7659  |  0.1702  |  0.7790  |     1.8741      |    0.1245    |   0.6297   | 0.2079  |
[ 29 /300 ]    | -1.7962  |  0.1725  |  0.7780  |     1.9065      |    0.1772    |   0.4117   | 0.2478  |
[ 30 /300 ]    | -1.8457  |  0.1691  |  0.7813  |     1.9573      |    0.1279    |   0.4184   | 0.1960  |
[ 31 /300 ]    | -1.8592  |  0.1821  |  0.7774  |     1.9700      |    0.1314    |   0.3997   | 0.1978  |
[ 32 /300 ]    | -1.8820  |  0.1931  |  0.7775  |     1.9934      |    0.1392    |   0.4339   | 0.2108  |
[ 33 /300 ]    | -1.9129  |  0.1985  |  0.7822  |     2.0183      |    0.1216    |   0.5691   | 0.2004  |
[ 34 /300 ]    | -1.9289  |  0.1976  |  0.7829  |     2.0364      |    0.1325    |   0.4238   | 0.2019  |
[ 35 /300 ]    | -1.9348  |  0.1929  |  0.7826  |     2.0411      |    0.1745    |   0.4379   | 0.2495  |
[ 36 /300 ]    | -1.9683  |  0.1938  |  0.7825  |     2.0748      |    0.1530    |   0.4551   | 0.2290  |
[ 37 /300 ]    | -1.9596  |  0.1866  |  0.7817  |     2.0676      |    0.1353    |   0.4547   | 0.2086  |
[ 38 /300 ]    | -1.9654  |  0.1741  |  0.7820  |     2.0715      |    0.1455    |   0.4484   | 0.2197  |
[ 39 /300 ]    | -1.9648  |  0.1680  |  0.7815  |     2.0709      |    0.1160    |   0.5941   | 0.1942  |
[ 40 /300 ]    | -1.9817  |  0.1629  |  0.7785  |     2.0896      |    0.0997    |   0.4741   | 0.1647  |
[ 41 /300 ]    | -1.9783  |  0.1457  |  0.7789  |     2.0839      |    0.1297    |   0.4869   | 0.2049  |
[ 42 /300 ]    | -1.9746  |  0.1403  |  0.7838  |     2.0851      |    0.0999    |   0.4743   | 0.1650  |
[ 43 /300 ]    | -1.9747  |  0.1271  |  0.7821  |     2.0794      |    0.1094    |   0.2497   | 0.1522  |
[ 44 /300 ]    | -1.9507  |  0.1143  |  0.7845  |     2.0561      |    0.1829    |   0.4872   | 0.2660  |
[ 45 /300 ]    | -1.9642  |  0.1019  |  0.7835  |     2.0650      |    0.1589    |   0.4849   | 0.2394  |
[ 46 /300 ]    | -1.9704  |  0.0867  |  0.7801  |     2.0756      |    0.1595    |   0.2254   | 0.1868  |
[ 47 /300 ]    | -1.9474  |  0.0732  |  0.7815  |     2.0513      |    0.1666    |   0.4733   | 0.2465  |
[ 48 /300 ]    | -1.9516  |  0.0587  |  0.7820  |     2.0497      |    0.2158    |   0.2260   | 0.2208  |
[ 49 /300 ]    | -1.9469  |  0.0463  |  0.7833  |     2.0425      |    0.1117    |   0.4793   | 0.1812  |
[ 50 /300 ]    | -1.9488  |  0.0471  |  0.7816  |     2.0489      |    0.1680    |   0.4684   | 0.2473  |
[ 51 /300 ]    | -1.9187  |  0.0352  |  0.7839  |     2.0127      |    0.1367    |   0.4697   | 0.2118  |
[ 52 /300 ]    | -1.9053  |  0.0275  |  0.7825  |     2.0005      |    0.1164    |   0.4797   | 0.1873  |
[ 53 /300 ]    | -1.9104  |  0.0172  |  0.7848  |     2.0049      |    0.1570    |   0.4641   | 0.2346  |
[ 54 /300 ]    | -1.8844  |  0.0055  |  0.7857  |     1.9759      |    0.1344    |   0.4632   | 0.2084  |
[ 55 /300 ]    | -1.8849  | -0.0067  |  0.7831  |     1.9755      |    0.1148    |   0.5871   | 0.1920  |
[ 56 /300 ]    | -1.8575  | -0.0131  |  0.7829  |     1.9439      |    0.1732    |   0.4580   | 0.2513  |
[ 57 /300 ]    | -1.8434  | -0.0152  |  0.7844  |     1.9280      |    0.1604    |   0.4409   | 0.2352  |
[ 58 /300 ]    | -1.8186  | -0.0215  |  0.7865  |     1.9023      |    0.1862    |   0.5754   | 0.2814  |
[ 59 /300 ]    | -1.8081  | -0.0436  |  0.7845  |     1.8885      |    0.1513    |   0.4379   | 0.2249  |
[ 60 /300 ]    | -1.8094  | -0.0569  |  0.7863  |     1.8893      |    0.2166    |   0.4400   | 0.2903  |
[ 61 /300 ]    | -1.7820  | -0.0601  |  0.7877  |     1.8589      |    0.2354    |   0.4244   | 0.3029  |
[ 62 /300 ]    | -1.7538  | -0.0498  |  0.7880  |     1.8298      |    0.1764    |   0.5578   | 0.2680  |
[ 63 /300 ]    | -1.7267  | -0.0804  |  0.7915  |     1.8028      |    0.1292    |   0.6411   | 0.2150  |
[ 64 /300 ]    | -1.7272  | -0.0865  |  0.7918  |     1.7989      |    0.1689    |   0.5371   | 0.2570  |
[ 65 /300 ]    | -1.6968  | -0.1009  |  0.7954  |     1.7693      |    0.1840    |   0.5485   | 0.2756  |
[ 66 /300 ]    | -1.6938  | -0.1043  |  0.7956  |     1.7657      |    0.2341    |   0.3911   | 0.2929  |
[ 67 /300 ]    | -1.6716  | -0.1088  |  0.7968  |     1.7386      |    0.1975    |   0.5323   | 0.2880  |
[ 68 /300 ]    | -1.6456  | -0.1119  |  0.8035  |     1.7114      |    0.2287    |   0.3716   | 0.2832  |
[ 69 /300 ]    | -1.6321  | -0.1247  |  0.8050  |     1.7000      |    0.1799    |   0.5276   | 0.2683  |
[ 70 /300 ]    | -1.6057  | -0.1240  |  0.8109  |     1.6722      |    0.2213    |   0.5272   | 0.3118  |
[ 71 /300 ]    | -1.5932  | -0.1435  |  0.8129  |     1.6569      |    0.2539    |   0.5225   | 0.3417  |
[ 72 /300 ]    | -1.5728  | -0.1457  |  0.8183  |     1.6377      |    0.2911    |   0.3491   | 0.3175  |
[ 73 /300 ]    | -1.5441  | -0.1433  |  0.8198  |     1.6041      |    0.2272    |   0.5115   | 0.3146  |
[ 74 /300 ]    | -1.5367  | -0.1596  |  0.8216  |     1.5945      |    0.1801    |   0.6003   | 0.2770  |
[ 75 /300 ]    | -1.5045  | -0.1744  |  0.8237  |     1.5632      |    0.3132    |   0.3412   | 0.3266  |
[ 76 /300 ]    | -1.4819  | -0.1703  |  0.8275  |     1.5385      |    0.2399    |   0.4970   | 0.3236  |
[ 77 /300 ]    | -1.4733  | -0.1819  |  0.8297  |     1.5285      |    0.3257    |   0.4874   | 0.3904  |
[ 78 /300 ]    | -1.4664  | -0.1893  |  0.8357  |     1.5228      |    0.2320    |   0.5727   | 0.3303  |
[ 79 /300 ]    | -1.4369  | -0.1873  |  0.8378  |     1.4905      |    0.2237    |   0.6428   | 0.3319  |
[ 80 /300 ]    | -1.4253  | -0.2169  |  0.8404  |     1.4771      |    0.2198    |   0.4727   | 0.3001  |
[ 81 /300 ]    | -1.4130  | -0.2219  |  0.8435  |     1.4666      |    0.2778    |   0.4598   | 0.3463  |
[ 82 /300 ]    | -1.3823  | -0.2258  |  0.8475  |     1.4323      |    0.2474    |   0.5533   | 0.3419  |
[ 83 /300 ]    | -1.3693  | -0.2348  |  0.8496  |     1.4189      |    0.2686    |   0.5577   | 0.3626  |
[ 84 /300 ]    | -1.3582  | -0.2444  |  0.8525  |     1.4067      |    0.2812    |   0.4447   | 0.3446  |
[ 85 /300 ]    | -1.3525  | -0.2623  |  0.8526  |     1.4015      |    0.2872    |   0.4395   | 0.3474  |
[ 86 /300 ]    | -1.3462  | -0.2587  |  0.8571  |     1.3929      |    0.2700    |   0.5431   | 0.3607  |
[ 87 /300 ]    | -1.3380  | -0.2774  |  0.8574  |     1.3844      |    0.2996    |   0.5444   | 0.3865  |
[ 88 /300 ]    | -1.3090  | -0.2798  |  0.8576  |     1.3548      |    0.3106    |   0.5431   | 0.3952  |
[ 89 /300 ]    | -1.2907  | -0.2803  |  0.8607  |     1.3346      |    0.2765    |   0.5364   | 0.3649  |
[ 90 /300 ]    | -1.2725  | -0.2661  |  0.8609  |     1.3155      |    0.2853    |   0.5298   | 0.3709  |
[ 91 /300 ]    | -1.2683  | -0.2874  |  0.8626  |     1.3130      |    0.2787    |   0.5969   | 0.3800  |
[ 92 /300 ]    | -1.2681  | -0.2891  |  0.8627  |     1.3118      |    0.2766    |   0.5893   | 0.3765  |
[ 93 /300 ]    | -1.2485  | -0.2913  |  0.8657  |     1.2907      |    0.3098    |   0.5170   | 0.3874  |
[ 94 /300 ]    | -1.2368  | -0.2927  |  0.8682  |     1.2803      |    0.3282    |   0.5183   | 0.4020  |
[ 95 /300 ]    | -1.2365  | -0.3053  |  0.8681  |     1.2782      |    0.3103    |   0.5183   | 0.3882  |
[ 96 /300 ]    | -1.2409  | -0.3267  |  0.8704  |     1.2823      |    0.2780    |   0.5885   | 0.3776  |
[ 97 /300 ]    | -1.2172  | -0.3177  |  0.8718  |     1.2591      |    0.2859    |   0.5040   | 0.3648  |
[ 98 /300 ]    | -1.2034  | -0.3016  |  0.8721  |     1.2453      |    0.2940    |   0.5809   | 0.3904  |
[ 99 /300 ]    | -1.2086  | -0.3093  |  0.8749  |     1.2515      |    0.2573    |   0.6675   | 0.3714  |
[100 /300 ]    | -1.1954  | -0.2975  |  0.8715  |     1.2354      |    0.2649    |   0.6687   | 0.3795  |
[101 /300 ]    | -1.1842  | -0.3265  |  0.8761  |     1.2242      |    0.2398    |   0.6328   | 0.3478  |
[102 /300 ]    | -1.1895  | -0.3196  |  0.8760  |     1.2293      |    0.3068    |   0.5620   | 0.3969  |
[103 /300 ]    | -1.1768  | -0.3173  |  0.8778  |     1.2166      |    0.3121    |   0.6271   | 0.4168  |
[104 /300 ]    | -1.1592  | -0.3025  |  0.8786  |     1.1962      |    0.3353    |   0.5646   | 0.4207  |
[105 /300 ]    | -1.1443  | -0.3060  |  0.8785  |     1.1847      |    0.2846    |   0.6544   | 0.3967  |
[106 /300 ]    | -1.1568  | -0.3416  |  0.8810  |     1.1948      |    0.3177    |   0.6108   | 0.4180  |
[107 /300 ]    | -1.1535  | -0.3229  |  0.8820  |     1.1907      |    0.3189    |   0.5578   | 0.4058  |
[108 /300 ]    | -1.1260  | -0.3115  |  0.8831  |     1.1649      |    0.3101    |   0.5469   | 0.3958  |
[109 /300 ]    | -1.1239  | -0.3003  |  0.8834  |     1.1629      |    0.3228    |   0.5969   | 0.4190  |
[110 /300 ]    | -1.1292  | -0.2876  |  0.8841  |     1.1662      |    0.3318    |   0.5488   | 0.4136  |
[111 /300 ]    | -1.1123  | -0.3015  |  0.8863  |     1.1501      |    0.3652    |   0.4580   | 0.4064  |
[112 /300 ]    | -1.1261  | -0.3010  |  0.8879  |     1.1627      |    0.3079    |   0.5947   | 0.4057  |
[113 /300 ]    | -1.1161  | -0.3343  |  0.8863  |     1.1525      |    0.3349    |   0.5909   | 0.4275  |
[114 /300 ]    | -1.1058  | -0.2782  |  0.8887  |     1.1429      |    0.3274    |   0.5948   | 0.4223  |
[115 /300 ]    | -1.1067  | -0.3002  |  0.8898  |     1.1428      |    0.3685    |   0.5840   | 0.4519  |
[116 /300 ]    | -1.1092  | -0.2921  |  0.8891  |     1.1454      |    0.3663    |   0.5890   | 0.4517  |
[117 /300 ]    | -1.1120  | -0.2964  |  0.8904  |     1.1487      |    0.3344    |   0.5849   | 0.4255  |
[118 /300 ]    | -1.0891  | -0.2690  |  0.8914  |     1.1259      |    0.3868    |   0.5275   | 0.4464  |
[119 /300 ]    | -1.0967  | -0.2696  |  0.8927  |     1.1336      |    0.3602    |   0.5852   | 0.4460  |
[120 /300 ]    | -1.1006  | -0.2791  |  0.8940  |     1.1378      |    0.3250    |   0.6239   | 0.4274  |
[121 /300 ]    | -1.0931  | -0.2728  |  0.8939  |     1.1307      |    0.3435    |   0.6249   | 0.4434  |
[122 /300 ]    | -1.1018  | -0.2926  |  0.8953  |     1.1394      |    0.3763    |   0.5646   | 0.4516  |
[123 /300 ]    | -1.0857  | -0.2840  |  0.8946  |     1.1233      |    0.3595    |   0.6121   | 0.4530  |
[124 /300 ]    | -1.1000  | -0.2873  |  0.8976  |     1.1367      |    0.3279    |   0.6112   | 0.4269  |
[125 /300 ]    | -1.0820  | -0.2404  |  0.8954  |     1.1192      |    0.3799    |   0.6091   | 0.4679  |
[126 /300 ]    | -1.0976  | -0.2548  |  0.8972  |     1.1341      |    0.3850    |   0.5074   | 0.4378  |
[127 /300 ]    | -1.0917  | -0.2501  |  0.8999  |     1.1293      |    0.3620    |   0.6086   | 0.4540  |
[128 /300 ]    | -1.0758  | -0.2443  |  0.8995  |     1.1141      |    0.3522    |   0.6079   | 0.4460  |
[129 /300 ]    | -1.0846  | -0.2490  |  0.9020  |     1.1203      |    0.3537    |   0.6686   | 0.4626  |
[130 /300 ]    | -1.0681  | -0.2257  |  0.9012  |     1.1062      |    0.3761    |   0.6051   | 0.4639  |
[131 /300 ]    | -1.0740  | -0.2340  |  0.9012  |     1.1105      |    0.3820    |   0.5931   | 0.4647  |
[132 /300 ]    | -1.0740  | -0.2415  |  0.9031  |     1.1120      |    0.3720    |   0.6003   | 0.4593  |
[133 /300 ]    | -1.0793  | -0.2469  |  0.9039  |     1.1160      |    0.3592    |   0.6345   | 0.4588  |
[134 /300 ]    | -1.0569  | -0.2542  |  0.9028  |     1.0943      |    0.3878    |   0.5979   | 0.4704  |
[135 /300 ]    | -1.0713  | -0.2139  |  0.9048  |     1.1090      |    0.3736    |   0.6625   | 0.4778  |
[136 /300 ]    | -1.0553  | -0.2346  |  0.9058  |     1.0925      |    0.4048    |   0.6351   | 0.4945  |
[137 /300 ]    | -1.0547  | -0.2403  |  0.9063  |     1.0934      |    0.4030    |   0.5853   | 0.4773  |
[138 /300 ]    | -1.0568  | -0.2251  |  0.9078  |     1.0951      |    0.3708    |   0.6278   | 0.4663  |
[139 /300 ]    | -1.0422  | -0.2409  |  0.9094  |     1.0808      |    0.3720    |   0.6528   | 0.4739  |
[140 /300 ]    | -1.0536  | -0.2022  |  0.9109  |     1.0918      |    0.3724    |   0.6505   | 0.4737  |
[141 /300 ]    | -1.0532  | -0.2264  |  0.9103  |     1.0915      |    0.3960    |   0.6171   | 0.4824  |
[142 /300 ]    | -1.0604  | -0.2259  |  0.9107  |     1.0995      |    0.4024    |   0.6237   | 0.4892  |
[143 /300 ]    | -1.0715  | -0.2346  |  0.9126  |     1.1108      |    0.4048    |   0.6183   | 0.4892  |
[144 /300 ]    | -1.0480  | -0.2289  |  0.9133  |     1.0859      |    0.3954    |   0.5845   | 0.4717  |
[145 /300 ]    | -1.0453  | -0.2368  |  0.9137  |     1.0834      |    0.3835    |   0.6654   | 0.4866  |
[146 /300 ]    | -1.0588  | -0.2053  |  0.9150  |     1.0988      |    0.4281    |   0.6180   | 0.5058  |
[147 /300 ]    | -1.0388  | -0.2115  |  0.9147  |     1.0771      |    0.4043    |   0.6455   | 0.4972  |
[148 /300 ]    | -1.0566  | -0.2646  |  0.9161  |     1.0961      |    0.3964    |   0.6122   | 0.4812  |
[149 /300 ]    | -1.0517  | -0.2227  |  0.9169  |     1.0913      |    0.4252    |   0.6071   | 0.5001  |
[150 /300 ]    | -1.0478  | -0.2103  |  0.9168  |     1.0895      |    0.4330    |   0.6089   | 0.5061  |
[151 /300 ]    | -1.0500  | -0.2633  |  0.9173  |     1.0905      |    0.3975    |   0.6654   | 0.4977  |
[152 /300 ]    | -1.0357  | -0.2580  |  0.9185  |     1.0763      |    0.4193    |   0.6342   | 0.5048  |
[153 /300 ]    | -1.0569  | -0.2010  |  0.9199  |     1.0959      |    0.4169    |   0.6597   | 0.5109  |
[154 /300 ]    | -1.0472  | -0.2312  |  0.9199  |     1.0878      |    0.4183    |   0.6340   | 0.5040  |
[155 /300 ]    | -1.0678  | -0.2248  |  0.9200  |     1.1108      |    0.4523    |   0.6002   | 0.5159  |
[156 /300 ]    | -1.0540  | -0.2132  |  0.9202  |     1.0961      |    0.4317    |   0.6385   | 0.5151  |
[157 /300 ]    | -1.0440  | -0.2082  |  0.9216  |     1.0869      |    0.4304    |   0.6073   | 0.5038  |
[158 /300 ]    | -1.0546  | -0.2158  |  0.9219  |     1.0972      |    0.4349    |   0.6295   | 0.5144  |
[159 /300 ]    | -1.0367  | -0.2277  |  0.9236  |     1.0778      |    0.4420    |   0.6335   | 0.5207  |
[160 /300 ]    | -1.0307  | -0.2431  |  0.9239  |     1.0739      |    0.4217    |   0.6283   | 0.5047  |
[161 /300 ]    | -1.0391  | -0.2152  |  0.9243  |     1.0809      |    0.4241    |   0.6567   | 0.5153  |
[162 /300 ]    | -1.0437  | -0.2520  |  0.9253  |     1.0865      |    0.4391    |   0.6478   | 0.5234  |
[163 /300 ]    | -1.0419  | -0.2005  |  0.9260  |     1.0876      |    0.4499    |   0.5933   | 0.5118  |
[164 /300 ]    | -1.0470  | -0.2233  |  0.9260  |     1.0919      |    0.4518    |   0.6248   | 0.5244  |
[165 /300 ]    | -1.0478  | -0.2049  |  0.9264  |     1.0921      |    0.4353    |   0.6537   | 0.5226  |
[166 /300 ]    | -1.0351  | -0.2388  |  0.9274  |     1.0782      |    0.4504    |   0.5970   | 0.5134  |
[167 /300 ]    | -1.0608  | -0.2441  |  0.9272  |     1.1059      |    0.4371    |   0.6243   | 0.5142  |
[168 /300 ]    | -1.0452  | -0.2132  |  0.9292  |     1.0895      |    0.4683    |   0.5940   | 0.5237  |
[169 /300 ]    | -1.0505  | -0.2163  |  0.9288  |     1.0946      |    0.4450    |   0.6192   | 0.5179  |
[170 /300 ]    | -1.0520  | -0.2220  |  0.9296  |     1.0996      |    0.4352    |   0.6240   | 0.5128  |
[171 /300 ]    | -1.0492  | -0.2229  |  0.9304  |     1.0952      |    0.4271    |   0.6513   | 0.5159  |
[172 /300 ]    | -1.0384  | -0.1986  |  0.9306  |     1.0843      |    0.4518    |   0.6469   | 0.5321  |
[173 /300 ]    | -1.0521  | -0.1841  |  0.9305  |     1.0985      |    0.4423    |   0.6529   | 0.5274  |
[174 /300 ]    | -1.0464  | -0.1969  |  0.9322  |     1.0920      |    0.4568    |   0.6163   | 0.5247  |
[175 /300 ]    | -1.0550  | -0.2113  |  0.9312  |     1.1018      |    0.4462    |   0.6456   | 0.5277  |
[176 /300 ]    | -1.0556  | -0.2156  |  0.9330  |     1.1017      |    0.4500    |   0.6225   | 0.5224  |
[177 /300 ]    | -1.0452  | -0.2100  |  0.9328  |     1.0914      |    0.4570    |   0.6400   | 0.5332  |
[178 /300 ]    | -1.0410  | -0.2148  |  0.9333  |     1.0870      |    0.4495    |   0.6464   | 0.5303  |
[179 /300 ]    | -1.0423  | -0.2071  |  0.9339  |     1.0899      |    0.4538    |   0.6178   | 0.5232  |
[180 /300 ]    | -1.0375  | -0.2323  |  0.9342  |     1.0838      |    0.4566    |   0.6447   | 0.5346  |
[181 /300 ]    | -1.0619  | -0.2298  |  0.9339  |     1.1080      |    0.4381    |   0.6528   | 0.5243  |
[182 /300 ]    | -1.0284  | -0.2272  |  0.9352  |     1.0735      |    0.4686    |   0.6180   | 0.5330  |
[183 /300 ]    | -1.0343  | -0.2475  |  0.9352  |     1.0822      |    0.4477    |   0.6689   | 0.5364  |
[184 /300 ]    | -1.0328  | -0.2256  |  0.9359  |     1.0786      |    0.4514    |   0.6649   | 0.5377  |
[185 /300 ]    | -1.0390  | -0.2496  |  0.9355  |     1.0841      |    0.4513    |   0.6613   | 0.5365  |
[186 /300 ]    | -1.0526  | -0.2738  |  0.9372  |     1.1009      |    0.4829    |   0.6181   | 0.5422  |
[187 /300 ]    | -1.0440  | -0.2497  |  0.9356  |     1.0902      |    0.4700    |   0.6425   | 0.5429  |
[188 /300 ]    | -1.0516  | -0.2430  |  0.9372  |     1.0989      |    0.4677    |   0.6393   | 0.5402  |
[189 /300 ]    | -1.0397  | -0.2477  |  0.9377  |     1.0879      |    0.4569    |   0.6459   | 0.5352  |
[190 /300 ]    | -1.0464  | -0.2508  |  0.9375  |     1.0931      |    0.4641    |   0.6407   | 0.5382  |
[191 /300 ]    | -1.0516  | -0.2534  |  0.9384  |     1.0982      |    0.4527    |   0.6430   | 0.5314  |
[192 /300 ]    | -1.0373  | -0.2665  |  0.9389  |     1.0821      |    0.4676    |   0.6411   | 0.5408  |
[193 /300 ]    | -1.0745  | -0.2668  |  0.9393  |     1.1230      |    0.4585    |   0.6643   | 0.5425  |
[194 /300 ]    | -1.0521  | -0.2675  |  0.9393  |     1.0970      |    0.4655    |   0.6636   | 0.5471  |
[195 /300 ]    | -1.0632  | -0.2672  |  0.9396  |     1.1079      |    0.4721    |   0.6435   | 0.5446  |
[196 /300 ]    | -1.0432  | -0.2555  |  0.9391  |     1.0896      |    0.4642    |   0.6466   | 0.5405  |
[197 /300 ]    | -1.0443  | -0.2737  |  0.9413  |     1.0911      |    0.4699    |   0.6399   | 0.5419  |
[198 /300 ]    | -1.0418  | -0.2843  |  0.9415  |     1.0894      |    0.4858    |   0.6153   | 0.5430  |
[199 /300 ]    | -1.0479  | -0.2650  |  0.9410  |     1.0939      |    0.4543    |   0.6643   | 0.5396  |
[200 /300 ]    | -1.0426  | -0.2621  |  0.9421  |     1.0889      |    0.4817    |   0.6221   | 0.5430  |
[201 /300 ]    | -1.0424  | -0.2785  |  0.9428  |     1.0886      |    0.4617    |   0.6421   | 0.5372  |
[202 /300 ]    | -1.0493  | -0.2908  |  0.9434  |     1.0960      |    0.4856    |   0.6368   | 0.5511  |
[203 /300 ]    | -1.0386  | -0.2892  |  0.9429  |     1.0859      |    0.4703    |   0.6411   | 0.5426  |
[204 /300 ]    | -1.0474  | -0.2916  |  0.9437  |     1.0925      |    0.4904    |   0.6383   | 0.5547  |
[205 /300 ]    | -1.0416  | -0.2824  |  0.9444  |     1.0864      |    0.5110    |   0.6131   | 0.5574  |
[206 /300 ]    | -1.0413  | -0.3063  |  0.9446  |     1.0874      |    0.4813    |   0.6462   | 0.5517  |
[207 /300 ]    | -1.0292  | -0.2868  |  0.9452  |     1.0746      |    0.4785    |   0.6467   | 0.5500  |
[208 /300 ]    | -1.0550  | -0.2901  |  0.9454  |     1.1030      |    0.4949    |   0.6180   | 0.5497  |
[209 /300 ]    | -1.0391  | -0.2799  |  0.9459  |     1.0850      |    0.4792    |   0.6591   | 0.5550  |
[210 /300 ]    | -1.0427  | -0.2812  |  0.9455  |     1.0894      |    0.5014    |   0.6398   | 0.5622  |
[211 /300 ]    | -1.0470  | -0.2780  |  0.9462  |     1.0964      |    0.4825    |   0.6395   | 0.5500  |
[212 /300 ]    | -1.0552  | -0.3178  |  0.9458  |     1.1012      |    0.4905    |   0.6395   | 0.5552  |
[213 /300 ]    | -1.0313  | -0.2995  |  0.9462  |     1.0761      |    0.4875    |   0.6367   | 0.5522  |
[214 /300 ]    | -1.0267  | -0.2960  |  0.9470  |     1.0729      |    0.4909    |   0.6618   | 0.5637  |
[215 /300 ]    | -1.0307  | -0.2940  |  0.9469  |     1.0794      |    0.4845    |   0.6615   | 0.5594  |
[216 /300 ]    | -1.0384  | -0.3101  |  0.9487  |     1.0856      |    0.4868    |   0.6589   | 0.5599  |
[217 /300 ]    | -1.0468  | -0.3168  |  0.9484  |     1.0935      |    0.4854    |   0.6602   | 0.5595  |
[218 /300 ]    | -1.0390  | -0.3161  |  0.9487  |     1.0854      |    0.5001    |   0.6594   | 0.5688  |
[219 /300 ]    | -1.0202  | -0.3226  |  0.9479  |     1.0660      |    0.4689    |   0.6803   | 0.5551  |
[220 /300 ]    | -1.0305  | -0.3078  |  0.9503  |     1.0764      |    0.4701    |   0.6647   | 0.5507  |
[221 /300 ]    | -1.0292  | -0.3209  |  0.9493  |     1.0762      |    0.5024    |   0.6424   | 0.5638  |
[222 /300 ]    | -1.0480  | -0.3200  |  0.9495  |     1.0949      |    0.4886    |   0.6608   | 0.5618  |
[223 /300 ]    | -1.0280  | -0.3324  |  0.9496  |     1.0739      |    0.5081    |   0.6470   | 0.5692  |
[224 /300 ]    | -1.0359  | -0.3172  |  0.9507  |     1.0824      |    0.4866    |   0.6436   | 0.5542  |
[225 /300 ]    | -1.0202  | -0.3212  |  0.9512  |     1.0661      |    0.4957    |   0.6446   | 0.5604  |
[226 /300 ]    | -1.0426  | -0.3062  |  0.9505  |     1.0906      |    0.4877    |   0.6621   | 0.5617  |
[227 /300 ]    | -1.0173  | -0.3126  |  0.9512  |     1.0632      |    0.5020    |   0.6414   | 0.5632  |
[228 /300 ]    | -1.0362  | -0.3149  |  0.9520  |     1.0817      |    0.4920    |   0.6593   | 0.5635  |
[229 /300 ]    | -1.0266  | -0.3348  |  0.9520  |     1.0722      |    0.4899    |   0.6667   | 0.5648  |
[230 /300 ]    | -1.0247  | -0.3546  |  0.9525  |     1.0691      |    0.5007    |   0.6445   | 0.5635  |
[231 /300 ]    | -1.0299  | -0.3294  |  0.9527  |     1.0784      |    0.5001    |   0.6599   | 0.5690  |
[232 /300 ]    | -1.0138  | -0.3267  |  0.9531  |     1.0601      |    0.5112    |   0.6637   | 0.5775  |
[233 /300 ]    | -1.0109  | -0.3548  |  0.9538  |     1.0563      |    0.5128    |   0.6575   | 0.5762  |
[234 /300 ]    | -1.0177  | -0.3272  |  0.9537  |     1.0637      |    0.5105    |   0.6668   | 0.5783  |
[235 /300 ]    | -1.0312  | -0.3444  |  0.9535  |     1.0757      |    0.4987    |   0.6598   | 0.5681  |
[236 /300 ]    | -1.0474  | -0.3152  |  0.9540  |     1.0953      |    0.5151    |   0.6629   | 0.5797  |
[237 /300 ]    | -1.0277  | -0.3343  |  0.9545  |     1.0742      |    0.5145    |   0.6609   | 0.5786  |
[238 /300 ]    | -1.0298  | -0.3450  |  0.9550  |     1.0773      |    0.5238    |   0.6405   | 0.5763  |
[239 /300 ]    | -1.0032  | -0.3654  |  0.9554  |     1.0482      |    0.5227    |   0.6428   | 0.5766  |
[240 /300 ]    | -1.0193  | -0.3564  |  0.9550  |     1.0634      |    0.5286    |   0.6473   | 0.5819  |
[241 /300 ]    | -1.0190  | -0.3624  |  0.9552  |     1.0660      |    0.5180    |   0.6596   | 0.5803  |
[242 /300 ]    | -1.0019  | -0.3540  |  0.9556  |     1.0460      |    0.5286    |   0.6578   | 0.5862  |
[243 /300 ]    | -1.0228  | -0.3581  |  0.9556  |     1.0691      |    0.5197    |   0.6366   | 0.5722  |
[244 /300 ]    | -1.0109  | -0.3485  |  0.9563  |     1.0565      |    0.5198    |   0.6608   | 0.5819  |
[245 /300 ]    | -0.9974  | -0.3389  |  0.9562  |     1.0436      |    0.4981    |   0.6818   | 0.5757  |
[246 /300 ]    | -1.0180  | -0.3716  |  0.9576  |     1.0615      |    0.5329    |   0.6415   | 0.5822  |
[247 /300 ]    | -1.0066  | -0.3312  |  0.9568  |     1.0517      |    0.5205    |   0.6597   | 0.5819  |
[248 /300 ]    | -1.0178  | -0.3265  |  0.9568  |     1.0637      |    0.5197    |   0.6600   | 0.5815  |
[249 /300 ]    | -1.0090  | -0.3542  |  0.9569  |     1.0542      |    0.5131    |   0.6593   | 0.5771  |
[250 /300 ]    | -1.0004  | -0.3501  |  0.9569  |     1.0442      |    0.5204    |   0.6649   | 0.5838  |
[251 /300 ]    | -1.0188  | -0.3373  |  0.9579  |     1.0656      |    0.5304    |   0.6402   | 0.5802  |
[252 /300 ]    | -0.9964  | -0.3761  |  0.9577  |     1.0410      |    0.5270    |   0.6599   | 0.5860  |
[253 /300 ]    | -1.0057  | -0.3617  |  0.9576  |     1.0504      |    0.5216    |   0.6617   | 0.5833  |
[254 /300 ]    | -0.9966  | -0.3503  |  0.9576  |     1.0430      |    0.5219    |   0.6813   | 0.5911  |
[255 /300 ]    | -1.0076  | -0.3280  |  0.9586  |     1.0542      |    0.5218    |   0.6632   | 0.5840  |
[256 /300 ]    | -1.0064  | -0.3663  |  0.9573  |     1.0517      |    0.5277    |   0.6708   | 0.5907  |
[257 /300 ]    | -1.0100  | -0.3920  |  0.9583  |     1.0554      |    0.5231    |   0.6607   | 0.5839  |
[258 /300 ]    | -1.0109  | -0.3997  |  0.9588  |     1.0548      |    0.5427    |   0.6430   | 0.5886  |
[259 /300 ]    | -0.9954  | -0.3536  |  0.9593  |     1.0427      |    0.5285    |   0.6612   | 0.5875  |
[260 /300 ]    | -1.0039  | -0.3379  |  0.9592  |     1.0493      |    0.5295    |   0.6627   | 0.5886  |
[261 /300 ]    | -0.9997  | -0.4096  |  0.9593  |     1.0444      |    0.5243    |   0.6833   | 0.5933  |
[262 /300 ]    | -1.0010  | -0.3964  |  0.9600  |     1.0455      |    0.5377    |   0.6640   | 0.5942  |
[263 /300 ]    | -1.0014  | -0.3707  |  0.9596  |     1.0476      |    0.5334    |   0.6625   | 0.5910  |
[264 /300 ]    | -0.9870  | -0.3757  |  0.9595  |     1.0321      |    0.5146    |   0.6824   | 0.5867  |
[265 /300 ]    | -1.0062  | -0.4072  |  0.9601  |     1.0517      |    0.5357    |   0.6652   | 0.5935  |
[266 /300 ]    | -1.0102  | -0.3542  |  0.9596  |     1.0565      |    0.5353    |   0.6664   | 0.5937  |
[267 /300 ]    | -1.0058  | -0.3518  |  0.9600  |     1.0516      |    0.5319    |   0.6644   | 0.5908  |
[268 /300 ]    | -0.9863  | -0.3788  |  0.9600  |     1.0305      |    0.5303    |   0.6649   | 0.5900  |
[269 /300 ]    | -0.9958  | -0.3964  |  0.9611  |     1.0392      |    0.5489    |   0.6422   | 0.5919  |
[270 /300 ]    | -0.9966  | -0.3693  |  0.9601  |     1.0408      |    0.5331    |   0.6640   | 0.5914  |
[271 /300 ]    | -1.0060  | -0.3839  |  0.9610  |     1.0497      |    0.5469    |   0.6670   | 0.6010  |
[272 /300 ]    | -1.0097  | -0.3754  |  0.9612  |     1.0561      |    0.5388    |   0.6724   | 0.5982  |
[273 /300 ]    | -0.9943  | -0.3784  |  0.9606  |     1.0381      |    0.5427    |   0.6656   | 0.5979  |
[274 /300 ]    | -0.9872  | -0.3779  |  0.9617  |     1.0312      |    0.5377    |   0.6684   | 0.5959  |
[275 /300 ]    | -0.9959  | -0.3494  |  0.9615  |     1.0413      |    0.5397    |   0.6653   | 0.5960  |
[276 /300 ]    | -0.9906  | -0.3770  |  0.9614  |     1.0353      |    0.5290    |   0.6876   | 0.5980  |
[277 /300 ]    | -1.0017  | -0.3670  |  0.9619  |     1.0473      |    0.5196    |   0.7080   | 0.5993  |
[278 /300 ]    | -0.9990  | -0.3765  |  0.9619  |     1.0431      |    0.5360    |   0.6877   | 0.6024  |
[279 /300 ]    | -0.9985  | -0.4131  |  0.9619  |     1.0420      |    0.5241    |   0.7038   | 0.6008  |
[280 /300 ]    | -0.9926  | -0.3846  |  0.9616  |     1.0366      |    0.5409    |   0.6859   | 0.6048  |
[281 /300 ]    | -1.0012  | -0.3831  |  0.9624  |     1.0467      |    0.5418    |   0.6661   | 0.5975  |
[282 /300 ]    | -0.9861  | -0.4150  |  0.9623  |     1.0300      |    0.5490    |   0.6668   | 0.6022  |
[283 /300 ]    | -1.0015  | -0.4285  |  0.9629  |     1.0464      |    0.5466    |   0.6698   | 0.6019  |
[284 /300 ]    | -0.9913  | -0.4122  |  0.9634  |     1.0374      |    0.5422    |   0.6855   | 0.6055  |
[285 /300 ]    | -1.0018  | -0.3591  |  0.9628  |     1.0467      |    0.5410    |   0.6828   | 0.6037  |
[286 /300 ]    | -0.9918  | -0.3923  |  0.9631  |     1.0372      |    0.5378    |   0.6864   | 0.6031  |
[287 /300 ]    | -0.9960  | -0.3848  |  0.9632  |     1.0397      |    0.5407    |   0.6831   | 0.6036  |
[288 /300 ]    | -0.9904  | -0.4424  |  0.9631  |     1.0336      |    0.5544    |   0.6674   | 0.6057  |
[289 /300 ]    | -0.9925  | -0.4031  |  0.9629  |     1.0353      |    0.5591    |   0.6691   | 0.6091  |
[290 /300 ]    | -1.0004  | -0.3937  |  0.9637  |     1.0453      |    0.5363    |   0.7023   | 0.6082  |
[291 /300 ]    | -0.9851  | -0.4100  |  0.9633  |     1.0291      |    0.5490    |   0.6873   | 0.6104  |
[292 /300 ]    | -0.9963  | -0.4348  |  0.9629  |     1.0402      |    0.5502    |   0.6907   | 0.6125  |
[293 /300 ]    | -0.9972  | -0.4505  |  0.9640  |     1.0415      |    0.5446    |   0.6915   | 0.6094  |
[294 /300 ]    | -0.9897  | -0.4262  |  0.9642  |     1.0319      |    0.5432    |   0.6856   | 0.6062  |
[295 /300 ]    | -0.9893  | -0.4307  |  0.9640  |     1.0324      |    0.5482    |   0.6858   | 0.6093  |
[296 /300 ]    | -0.9825  | -0.4199  |  0.9637  |     1.0269      |    0.5541    |   0.6675   | 0.6056  |
[297 /300 ]    | -0.9917  | -0.4128  |  0.9637  |     1.0356      |    0.5356    |   0.6996   | 0.6068  |
[298 /300 ]    | -0.9770  | -0.4358  |  0.9638  |     1.0210      |    0.5643    |   0.6676   | 0.6116  |
[299 /300 ]    | -0.9962  | -0.4119  |  0.9642  |     1.0421      |    0.5488    |   0.6865   | 0.6100  |
[300 /300 ]    | -0.9678  | -0.4532  |  0.9638  |     1.0113      |    0.5611    |   0.6708   | 0.6111  |
max H: 0.612486 in epoch: 292
