Namespace(attSize=85, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3200, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7620  |  0.9338  |  0.6564  |     0.7786      |    0.0589    |   0.5057   | 0.1054  |
[ 2  /300 ]    | -0.1422  |  0.2967  |  0.7151  |     0.1443      |    0.0966    |   0.4052   | 0.1560  |
[ 3  /300 ]    | -0.3514  | -0.1244  |  0.7350  |     0.3541      |    0.0804    |   0.6019   | 0.1419  |
[ 4  /300 ]    | -0.7520  | -0.1570  |  0.7526  |     0.7642      |    0.1074    |   0.4610   | 0.1742  |
[ 5  /300 ]    | -1.0291  | -0.1203  |  0.7608  |     1.0704      |    0.0897    |   0.4242   | 0.1481  |
[ 6  /300 ]    | -1.3188  | -0.0767  |  0.7646  |     1.3938      |    0.1172    |   0.4047   | 0.1818  |
[ 7  /300 ]    | -1.6076  |  0.0896  |  0.7738  |     1.7068      |    0.1406    |   0.5456   | 0.2236  |
[ 8  /300 ]    | -1.8085  |  0.1654  |  0.7837  |     1.9223      |    0.1001    |   0.5567   | 0.1697  |
[ 9  /300 ]    | -1.8966  |  0.1739  |  0.7691  |     2.0038      |    0.1603    |   0.4195   | 0.2320  |
[ 10 /300 ]    | -1.9391  |  0.1714  |  0.7829  |     2.0520      |    0.1508    |   0.4406   | 0.2247  |
[ 11 /300 ]    | -1.9611  |  0.1304  |  0.7800  |     2.0637      |    0.1684    |   0.4700   | 0.2480  |
[ 12 /300 ]    | -1.9337  |  0.1121  |  0.7828  |     2.0391      |    0.1151    |   0.4722   | 0.1851  |
[ 13 /300 ]    | -1.9128  |  0.0476  |  0.7885  |     2.0077      |    0.1539    |   0.4793   | 0.2330  |
[ 14 /300 ]    | -1.8718  |  0.0001  |  0.7816  |     1.9602      |    0.1393    |   0.2143   | 0.1689  |
[ 15 /300 ]    | -1.8200  | -0.0359  |  0.7846  |     1.9101      |    0.1208    |   0.4624   | 0.1915  |
[ 16 /300 ]    | -1.7631  | -0.0697  |  0.7832  |     1.8453      |    0.2045    |   0.4303   | 0.2773  |
[ 17 /300 ]    | -1.6949  | -0.1082  |  0.7826  |     1.7711      |    0.2255    |   0.4247   | 0.2946  |
[ 18 /300 ]    | -1.5979  | -0.1273  |  0.7881  |     1.6615      |    0.2072    |   0.5375   | 0.2991  |
[ 19 /300 ]    | -1.5601  | -0.1813  |  0.7903  |     1.6214      |    0.2056    |   0.6238   | 0.3093  |
[ 20 /300 ]    | -1.4790  | -0.1819  |  0.7953  |     1.5391      |    0.2292    |   0.5126   | 0.3168  |
[ 21 /300 ]    | -1.4392  | -0.2651  |  0.8041  |     1.4923      |    0.2381    |   0.4996   | 0.3225  |
[ 22 /300 ]    | -1.3621  | -0.2588  |  0.8040  |     1.4153      |    0.2369    |   0.5673   | 0.3342  |
[ 23 /300 ]    | -1.3303  | -0.2684  |  0.8238  |     1.3779      |    0.2172    |   0.6789   | 0.3292  |
[ 24 /300 ]    | -1.2418  | -0.3182  |  0.8292  |     1.2845      |    0.2372    |   0.6094   | 0.3415  |
[ 25 /300 ]    | -1.2038  | -0.3684  |  0.8438  |     1.2445      |    0.2778    |   0.5296   | 0.3645  |
[ 26 /300 ]    | -1.1398  | -0.3734  |  0.8497  |     1.1814      |    0.2611    |   0.5055   | 0.3443  |
[ 27 /300 ]    | -1.1230  | -0.3813  |  0.8573  |     1.1637      |    0.3428    |   0.5718   | 0.4287  |
[ 28 /300 ]    | -1.0655  | -0.4532  |  0.8615  |     1.1045      |    0.3044    |   0.6234   | 0.4091  |
[ 29 /300 ]    | -1.0812  | -0.4078  |  0.8670  |     1.1155      |    0.3073    |   0.6479   | 0.4168  |
[ 30 /300 ]    | -1.0134  | -0.4115  |  0.8699  |     1.0502      |    0.2980    |   0.6445   | 0.4075  |
[ 31 /300 ]    | -1.0579  | -0.4271  |  0.8734  |     1.0923      |    0.3504    |   0.5964   | 0.4415  |
[ 32 /300 ]    | -0.9857  | -0.4490  |  0.8757  |     1.0178      |    0.3204    |   0.6277   | 0.4242  |
[ 33 /300 ]    | -0.9697  | -0.4092  |  0.8822  |     1.0063      |    0.3383    |   0.5832   | 0.4282  |
[ 34 /300 ]    | -0.9990  | -0.4234  |  0.8825  |     1.0346      |    0.3507    |   0.6100   | 0.4454  |
[ 35 /300 ]    | -0.9490  | -0.4054  |  0.8875  |     0.9826      |    0.3682    |   0.5670   | 0.4465  |
[ 36 /300 ]    | -0.9220  | -0.4506  |  0.8909  |     0.9522      |    0.3688    |   0.5571   | 0.4438  |
[ 37 /300 ]    | -0.9515  | -0.4492  |  0.8930  |     0.9851      |    0.3708    |   0.6516   | 0.4726  |
[ 38 /300 ]    | -0.8918  | -0.4579  |  0.8982  |     0.9258      |    0.3802    |   0.5880   | 0.4618  |
[ 39 /300 ]    | -0.9002  | -0.4353  |  0.8978  |     0.9321      |    0.3874    |   0.5793   | 0.4643  |
[ 40 /300 ]    | -0.9297  | -0.4600  |  0.9018  |     0.9628      |    0.3752    |   0.6142   | 0.4658  |
[ 41 /300 ]    | -0.9100  | -0.4296  |  0.9006  |     0.9422      |    0.3883    |   0.6630   | 0.4898  |
[ 42 /300 ]    | -0.9263  | -0.4310  |  0.9069  |     0.9599      |    0.3928    |   0.6050   | 0.4763  |
[ 43 /300 ]    | -0.8978  | -0.4128  |  0.9080  |     0.9339      |    0.4179    |   0.6079   | 0.4953  |
[ 44 /300 ]    | -0.8818  | -0.4553  |  0.9093  |     0.9137      |    0.4110    |   0.6535   | 0.5047  |
[ 45 /300 ]    | -0.8727  | -0.4678  |  0.9167  |     0.9031      |    0.4147    |   0.6260   | 0.4989  |
[ 46 /300 ]    | -0.8930  | -0.4810  |  0.9187  |     0.9278      |    0.4598    |   0.5945   | 0.5185  |
[ 47 /300 ]    | -0.8839  | -0.5168  |  0.9184  |     0.9156      |    0.4402    |   0.6174   | 0.5140  |
[ 48 /300 ]    | -0.8988  | -0.4653  |  0.9222  |     0.9328      |    0.4410    |   0.6165   | 0.5142  |
[ 49 /300 ]    | -0.8794  | -0.4761  |  0.9225  |     0.9119      |    0.4446    |   0.6201   | 0.5179  |
[ 50 /300 ]    | -0.8518  | -0.4639  |  0.9259  |     0.8865      |    0.4254    |   0.6404   | 0.5112  |
[ 51 /300 ]    | -0.8700  | -0.5079  |  0.9255  |     0.9063      |    0.4460    |   0.6469   | 0.5280  |
[ 52 /300 ]    | -0.8735  | -0.4888  |  0.9298  |     0.9102      |    0.4459    |   0.6066   | 0.5140  |
[ 53 /300 ]    | -0.8761  | -0.4535  |  0.9297  |     0.9151      |    0.4420    |   0.6664   | 0.5315  |
[ 54 /300 ]    | -0.8589  | -0.4931  |  0.9309  |     0.8985      |    0.4597    |   0.6367   | 0.5339  |
[ 55 /300 ]    | -0.8884  | -0.4867  |  0.9308  |     0.9260      |    0.4601    |   0.6381   | 0.5347  |
[ 56 /300 ]    | -0.8717  | -0.4757  |  0.9336  |     0.9093      |    0.4314    |   0.6574   | 0.5209  |
[ 57 /300 ]    | -0.8848  | -0.4247  |  0.9361  |     0.9255      |    0.4616    |   0.6302   | 0.5329  |
[ 58 /300 ]    | -0.9115  | -0.5298  |  0.9376  |     0.9518      |    0.4509    |   0.6702   | 0.5391  |
[ 59 /300 ]    | -0.8705  | -0.4904  |  0.9382  |     0.9143      |    0.4711    |   0.6314   | 0.5396  |
[ 60 /300 ]    | -0.8699  | -0.4792  |  0.9383  |     0.9096      |    0.4602    |   0.6697   | 0.5455  |
[ 61 /300 ]    | -0.8808  | -0.4850  |  0.9414  |     0.9224      |    0.4660    |   0.6521   | 0.5436  |
[ 62 /300 ]    | -0.8920  | -0.5058  |  0.9425  |     0.9301      |    0.4844    |   0.6039   | 0.5376  |
[ 63 /300 ]    | -0.9094  | -0.5279  |  0.9430  |     0.9533      |    0.4998    |   0.6247   | 0.5553  |
[ 64 /300 ]    | -0.8750  | -0.5774  |  0.9450  |     0.9189      |    0.4654    |   0.6755   | 0.5511  |
[ 65 /300 ]    | -0.8744  | -0.5587  |  0.9447  |     0.9167      |    0.5024    |   0.6290   | 0.5586  |
[ 66 /300 ]    | -0.8690  | -0.5215  |  0.9455  |     0.9094      |    0.4869    |   0.6548   | 0.5585  |
[ 67 /300 ]    | -0.8882  | -0.6219  |  0.9471  |     0.9339      |    0.4786    |   0.6742   | 0.5598  |
[ 68 /300 ]    | -0.8755  | -0.5818  |  0.9466  |     0.9175      |    0.4953    |   0.6596   | 0.5658  |
[ 69 /300 ]    | -0.8513  | -0.6042  |  0.9489  |     0.8930      |    0.4809    |   0.6915   | 0.5673  |
[ 70 /300 ]    | -0.8782  | -0.6193  |  0.9493  |     0.9223      |    0.5000    |   0.6531   | 0.5664  |
[ 71 /300 ]    | -0.8907  | -0.6431  |  0.9508  |     0.9331      |    0.5176    |   0.6549   | 0.5782  |
[ 72 /300 ]    | -0.9062  | -0.5692  |  0.9528  |     0.9536      |    0.5081    |   0.6733   | 0.5792  |
[ 73 /300 ]    | -0.8721  | -0.6382  |  0.9539  |     0.9102      |    0.5296    |   0.6399   | 0.5795  |
[ 74 /300 ]    | -0.8884  | -0.6261  |  0.9551  |     0.9283      |    0.5241    |   0.6560   | 0.5827  |
[ 75 /300 ]    | -0.8965  | -0.6622  |  0.9550  |     0.9398      |    0.5150    |   0.6744   | 0.5840  |
[ 76 /300 ]    | -0.8769  | -0.6113  |  0.9568  |     0.9181      |    0.5180    |   0.6612   | 0.5809  |
[ 77 /300 ]    | -0.9030  | -0.6663  |  0.9565  |     0.9437      |    0.5313    |   0.6576   | 0.5877  |
[ 78 /300 ]    | -0.9041  | -0.6347  |  0.9584  |     0.9438      |    0.5187    |   0.6825   | 0.5894  |
[ 79 /300 ]    | -0.8979  | -0.6251  |  0.9595  |     0.9413      |    0.5245    |   0.6627   | 0.5856  |
[ 80 /300 ]    | -0.8646  | -0.6665  |  0.9589  |     0.9052      |    0.5467    |   0.6446   | 0.5916  |
[ 81 /300 ]    | -0.9117  | -0.6618  |  0.9584  |     0.9532      |    0.5206    |   0.6952   | 0.5954  |
[ 82 /300 ]    | -0.9035  | -0.6623  |  0.9594  |     0.9428      |    0.5392    |   0.6691   | 0.5972  |
[ 83 /300 ]    | -0.8790  | -0.7478  |  0.9598  |     0.9208      |    0.5252    |   0.6803   | 0.5928  |
[ 84 /300 ]    | -0.8826  | -0.6782  |  0.9603  |     0.9231      |    0.5404    |   0.6653   | 0.5964  |
[ 85 /300 ]    | -0.8783  | -0.7553  |  0.9603  |     0.9174      |    0.5392    |   0.6862   | 0.6039  |
[ 86 /300 ]    | -0.8600  | -0.7601  |  0.9604  |     0.8988      |    0.5426    |   0.6645   | 0.5974  |
[ 87 /300 ]    | -0.8677  | -0.7953  |  0.9614  |     0.9079      |    0.5492    |   0.6841   | 0.6093  |
[ 88 /300 ]    | -0.8734  | -0.7596  |  0.9619  |     0.9148      |    0.5479    |   0.6848   | 0.6087  |
[ 89 /300 ]    | -0.8943  | -0.7792  |  0.9631  |     0.9355      |    0.5571    |   0.6722   | 0.6092  |
[ 90 /300 ]    | -0.8647  | -0.7726  |  0.9642  |     0.9103      |    0.5419    |   0.7034   | 0.6121  |
[ 91 /300 ]    | -0.8705  | -0.7432  |  0.9638  |     0.9087      |    0.5584    |   0.6703   | 0.6093  |
[ 92 /300 ]    | -0.8964  | -0.7789  |  0.9638  |     0.9390      |    0.5680    |   0.6691   | 0.6144  |
[ 93 /300 ]    | -0.8940  | -0.7570  |  0.9648  |     0.9386      |    0.5423    |   0.7022   | 0.6120  |
[ 94 /300 ]    | -0.8770  | -0.8287  |  0.9655  |     0.9157      |    0.5459    |   0.6891   | 0.6092  |
[ 95 /300 ]    | -0.8739  | -0.7754  |  0.9664  |     0.9147      |    0.5517    |   0.6745   | 0.6070  |
[ 96 /300 ]    | -0.8840  | -0.7464  |  0.9646  |     0.9268      |    0.5537    |   0.6893   | 0.6141  |
[ 97 /300 ]    | -0.8541  | -0.8028  |  0.9664  |     0.8927      |    0.5436    |   0.6853   | 0.6063  |
[ 98 /300 ]    | -0.8807  | -0.8600  |  0.9654  |     0.9178      |    0.5505    |   0.6937   | 0.6139  |
[ 99 /300 ]    | -0.8492  | -0.8664  |  0.9667  |     0.8877      |    0.5519    |   0.6918   | 0.6140  |
[100 /300 ]    | -0.8596  | -0.8005  |  0.9672  |     0.8987      |    0.5722    |   0.6504   | 0.6088  |
[101 /300 ]    | -0.8499  | -0.8402  |  0.9689  |     0.8916      |    0.5447    |   0.6907   | 0.6091  |
[102 /300 ]    | -0.8374  | -0.8902  |  0.9679  |     0.8762      |    0.5645    |   0.6693   | 0.6124  |
[103 /300 ]    | -0.8753  | -0.7943  |  0.9682  |     0.9116      |    0.5484    |   0.6932   | 0.6123  |
[104 /300 ]    | -0.8447  | -0.9036  |  0.9692  |     0.8830      |    0.5623    |   0.6731   | 0.6127  |
[105 /300 ]    | -0.8560  | -0.8928  |  0.9687  |     0.8928      |    0.5672    |   0.6748   | 0.6163  |
[106 /300 ]    | -0.8407  | -0.9083  |  0.9697  |     0.8788      |    0.5598    |   0.6743   | 0.6117  |
[107 /300 ]    | -0.8534  | -0.8828  |  0.9703  |     0.8950      |    0.5500    |   0.6973   | 0.6150  |
[108 /300 ]    | -0.8707  | -0.9109  |  0.9702  |     0.9085      |    0.5683    |   0.6834   | 0.6205  |
[109 /300 ]    | -0.8354  | -0.8780  |  0.9711  |     0.8699      |    0.5507    |   0.7113   | 0.6208  |
[110 /300 ]    | -0.8560  | -0.9653  |  0.9689  |     0.8960      |    0.5755    |   0.6801   | 0.6234  |
[111 /300 ]    | -0.8548  | -0.8925  |  0.9704  |     0.8913      |    0.5784    |   0.6808   | 0.6254  |
[112 /300 ]    | -0.8683  | -0.9712  |  0.9706  |     0.9089      |    0.5643    |   0.6981   | 0.6241  |
[113 /300 ]    | -0.8591  | -0.9770  |  0.9717  |     0.8987      |    0.5798    |   0.6798   | 0.6258  |
[114 /300 ]    | -0.8646  | -0.9885  |  0.9716  |     0.9041      |    0.5787    |   0.6798   | 0.6252  |
[115 /300 ]    | -0.8258  | -0.9565  |  0.9716  |     0.8662      |    0.5673    |   0.7008   | 0.6270  |
[116 /300 ]    | -0.8511  | -0.9777  |  0.9721  |     0.8920      |    0.5774    |   0.6813   | 0.6251  |
[117 /300 ]    | -0.8281  | -1.0313  |  0.9721  |     0.8688      |    0.5936    |   0.6594   | 0.6247  |
[118 /300 ]    | -0.8507  | -1.0268  |  0.9723  |     0.8916      |    0.5702    |   0.6981   | 0.6277  |
[119 /300 ]    | -0.8265  | -0.9774  |  0.9713  |     0.8627      |    0.5967    |   0.6618   | 0.6276  |
[120 /300 ]    | -0.8313  | -0.9854  |  0.9724  |     0.8698      |    0.5935    |   0.6833   | 0.6352  |
[121 /300 ]    | -0.8260  | -1.0110  |  0.9731  |     0.8656      |    0.5833    |   0.6827   | 0.6291  |
[122 /300 ]    | -0.8167  | -0.9792  |  0.9720  |     0.8542      |    0.5672    |   0.6998   | 0.6266  |
[123 /300 ]    | -0.8238  | -0.9667  |  0.9747  |     0.8634      |    0.5786    |   0.6869   | 0.6281  |
[124 /300 ]    | -0.7997  | -0.9905  |  0.9752  |     0.8350      |    0.5970    |   0.6620   | 0.6278  |
[125 /300 ]    | -0.8079  | -1.0304  |  0.9739  |     0.8476      |    0.5913    |   0.6675   | 0.6271  |
[126 /300 ]    | -0.8183  | -1.0309  |  0.9753  |     0.8592      |    0.5811    |   0.6851   | 0.6288  |
[127 /300 ]    | -0.8224  | -1.0078  |  0.9742  |     0.8575      |    0.5566    |   0.7049   | 0.6220  |
[128 /300 ]    | -0.8290  | -1.0627  |  0.9763  |     0.8650      |    0.5990    |   0.6679   | 0.6316  |
[129 /300 ]    | -0.8391  | -1.0796  |  0.9754  |     0.8786      |    0.5753    |   0.6838   | 0.6249  |
[130 /300 ]    | -0.8046  | -1.0536  |  0.9769  |     0.8415      |    0.5730    |   0.6923   | 0.6270  |
[131 /300 ]    | -0.8238  | -1.0677  |  0.9780  |     0.8622      |    0.5760    |   0.6886   | 0.6273  |
[132 /300 ]    | -0.8471  | -1.0719  |  0.9774  |     0.8843      |    0.5660    |   0.7120   | 0.6307  |
[133 /300 ]    | -0.8281  | -1.0800  |  0.9777  |     0.8668      |    0.5700    |   0.6942   | 0.6260  |
[134 /300 ]    | -0.8420  | -1.0301  |  0.9781  |     0.8823      |    0.5905    |   0.6688   | 0.6272  |
[135 /300 ]    | -0.8032  | -1.1120  |  0.9782  |     0.8402      |    0.5870    |   0.6745   | 0.6277  |
[136 /300 ]    | -0.8361  | -1.1056  |  0.9781  |     0.8772      |    0.5746    |   0.6928   | 0.6282  |
[137 /300 ]    | -0.8387  | -1.1348  |  0.9782  |     0.8779      |    0.5792    |   0.6752   | 0.6235  |
[138 /300 ]    | -0.8069  | -1.1050  |  0.9786  |     0.8470      |    0.5889    |   0.6701   | 0.6269  |
[139 /300 ]    | -0.8265  | -1.0835  |  0.9789  |     0.8635      |    0.5783    |   0.6699   | 0.6207  |
[140 /300 ]    | -0.8160  | -1.1010  |  0.9793  |     0.8605      |    0.5727    |   0.6719   | 0.6183  |
[141 /300 ]    | -0.7999  | -1.1007  |  0.9793  |     0.8382      |    0.5720    |   0.6924   | 0.6265  |
[142 /300 ]    | -0.8090  | -1.1021  |  0.9788  |     0.8447      |    0.5681    |   0.6950   | 0.6252  |
[143 /300 ]    | -0.8356  | -1.1252  |  0.9797  |     0.8727      |    0.5649    |   0.7011   | 0.6257  |
[144 /300 ]    | -0.8173  | -1.1356  |  0.9795  |     0.8554      |    0.5983    |   0.6513   | 0.6237  |
[145 /300 ]    | -0.8032  | -1.1767  |  0.9798  |     0.8386      |    0.5720    |   0.6769   | 0.6201  |
[146 /300 ]    | -0.8107  | -1.1280  |  0.9792  |     0.8534      |    0.5619    |   0.7037   | 0.6249  |
[147 /300 ]    | -0.8151  | -1.1269  |  0.9806  |     0.8551      |    0.5944    |   0.6518   | 0.6218  |
[148 /300 ]    | -0.7852  | -1.1464  |  0.9809  |     0.8229      |    0.5776    |   0.6774   | 0.6236  |
[149 /300 ]    | -0.8157  | -1.0903  |  0.9801  |     0.8558      |    0.5672    |   0.6793   | 0.6182  |
[150 /300 ]    | -0.8024  | -1.1083  |  0.9804  |     0.8378      |    0.5633    |   0.6828   | 0.6173  |
[151 /300 ]    | -0.8211  | -1.1260  |  0.9806  |     0.8587      |    0.5792    |   0.6577   | 0.6160  |
[152 /300 ]    | -0.8251  | -1.1543  |  0.9809  |     0.8639      |    0.5817    |   0.6487   | 0.6134  |
[153 /300 ]    | -0.8092  | -1.1647  |  0.9816  |     0.8444      |    0.5695    |   0.6859   | 0.6223  |
[154 /300 ]    | -0.8498  | -1.1389  |  0.9816  |     0.8918      |    0.5677    |   0.6827   | 0.6199  |
[155 /300 ]    | -0.8209  | -1.1475  |  0.9815  |     0.8630      |    0.5772    |   0.6567   | 0.6144  |
[156 /300 ]    | -0.8151  | -1.1179  |  0.9819  |     0.8541      |    0.5610    |   0.6836   | 0.6163  |
[157 /300 ]    | -0.8130  | -1.1848  |  0.9813  |     0.8499      |    0.5558    |   0.6856   | 0.6139  |
[158 /300 ]    | -0.7868  | -1.1833  |  0.9823  |     0.8240      |    0.5737    |   0.6548   | 0.6116  |
[159 /300 ]    | -0.7910  | -1.1834  |  0.9821  |     0.8291      |    0.5742    |   0.6559   | 0.6123  |
[160 /300 ]    | -0.8068  | -1.2017  |  0.9826  |     0.8500      |    0.5743    |   0.6582   | 0.6134  |
[161 /300 ]    | -0.7818  | -1.2255  |  0.9830  |     0.8192      |    0.5851    |   0.6307   | 0.6071  |
[162 /300 ]    | -0.8124  | -1.1721  |  0.9827  |     0.8476      |    0.5899    |   0.6273   | 0.6080  |
[163 /300 ]    | -0.8024  | -1.1601  |  0.9822  |     0.8410      |    0.5939    |   0.6315   | 0.6121  |
[164 /300 ]    | -0.8151  | -1.1924  |  0.9829  |     0.8555      |    0.5600    |   0.6630   | 0.6072  |
[165 /300 ]    | -0.8028  | -1.1848  |  0.9828  |     0.8470      |    0.5555    |   0.6570   | 0.6020  |
[166 /300 ]    | -0.8199  | -1.1727  |  0.9836  |     0.8563      |    0.5526    |   0.6653   | 0.6037  |
[167 /300 ]    | -0.8199  | -1.1624  |  0.9829  |     0.8584      |    0.5764    |   0.6314   | 0.6026  |
[168 /300 ]    | -0.7956  | -1.1133  |  0.9837  |     0.8360      |    0.5486    |   0.6580   | 0.5983  |
[169 /300 ]    | -0.8162  | -1.2035  |  0.9839  |     0.8587      |    0.5571    |   0.6658   | 0.6066  |
[170 /300 ]    | -0.7872  | -1.2002  |  0.9831  |     0.8288      |    0.5648    |   0.6552   | 0.6066  |
[171 /300 ]    | -0.8191  | -1.1968  |  0.9841  |     0.8551      |    0.5524    |   0.6615   | 0.6020  |
[172 /300 ]    | -0.8145  | -1.2106  |  0.9842  |     0.8554      |    0.5646    |   0.6326   | 0.5966  |
[173 /300 ]    | -0.7999  | -1.1675  |  0.9845  |     0.8365      |    0.5433    |   0.6595   | 0.5958  |
[174 /300 ]    | -0.7909  | -1.2033  |  0.9844  |     0.8294      |    0.5508    |   0.6573   | 0.5994  |
[175 /300 ]    | -0.8031  | -1.1391  |  0.9844  |     0.8425      |    0.5671    |   0.6333   | 0.5984  |
[176 /300 ]    | -0.8004  | -1.2357  |  0.9842  |     0.8410      |    0.5755    |   0.6346   | 0.6036  |
[177 /300 ]    | -0.7966  | -1.1810  |  0.9838  |     0.8347      |    0.5574    |   0.6610   | 0.6048  |
[178 /300 ]    | -0.8117  | -1.1688  |  0.9845  |     0.8480      |    0.5515    |   0.6615   | 0.6015  |
[179 /300 ]    | -0.8004  | -1.2109  |  0.9854  |     0.8418      |    0.5543    |   0.6639   | 0.6042  |
[180 /300 ]    | -0.7998  | -1.2268  |  0.9848  |     0.8404      |    0.5295    |   0.6871   | 0.5981  |
[181 /300 ]    | -0.8043  | -1.2228  |  0.9854  |     0.8402      |    0.5627    |   0.6347   | 0.5965  |
[182 /300 ]    | -0.7858  | -1.2412  |  0.9857  |     0.8206      |    0.5614    |   0.6358   | 0.5963  |
[183 /300 ]    | -0.8283  | -1.1931  |  0.9855  |     0.8741      |    0.5476    |   0.6635   | 0.6000  |
[184 /300 ]    | -0.7933  | -1.2305  |  0.9855  |     0.8286      |    0.5216    |   0.6837   | 0.5918  |
[185 /300 ]    | -0.7938  | -1.2147  |  0.9857  |     0.8395      |    0.5529    |   0.6375   | 0.5922  |
[186 /300 ]    | -0.7754  | -1.2338  |  0.9854  |     0.8140      |    0.5631    |   0.6343   | 0.5966  |
[187 /300 ]    | -0.7825  | -1.2486  |  0.9860  |     0.8215      |    0.5447    |   0.6689   | 0.6004  |
[188 /300 ]    | -0.7817  | -1.2227  |  0.9849  |     0.8215      |    0.5600    |   0.6364   | 0.5958  |
[189 /300 ]    | -0.7991  | -1.1818  |  0.9858  |     0.8400      |    0.5409    |   0.6616   | 0.5952  |
[190 /300 ]    | -0.8036  | -1.2219  |  0.9859  |     0.8426      |    0.5582    |   0.6379   | 0.5954  |
[191 /300 ]    | -0.8007  | -1.2054  |  0.9865  |     0.8402      |    0.5543    |   0.6427   | 0.5952  |
[192 /300 ]    | -0.7698  | -1.2464  |  0.9867  |     0.8098      |    0.5413    |   0.6651   | 0.5968  |
[193 /300 ]    | -0.7908  | -1.3238  |  0.9860  |     0.8278      |    0.5536    |   0.6354   | 0.5917  |
[194 /300 ]    | -0.8115  | -1.2462  |  0.9866  |     0.8529      |    0.5577    |   0.6378   | 0.5951  |
[195 /300 ]    | -0.7945  | -1.2725  |  0.9861  |     0.8349      |    0.5558    |   0.6387   | 0.5944  |
[196 /300 ]    | -0.7845  | -1.2893  |  0.9867  |     0.8243      |    0.5290    |   0.6616   | 0.5879  |
[197 /300 ]    | -0.7770  | -1.2729  |  0.9862  |     0.8165      |    0.5378    |   0.6648   | 0.5946  |
[198 /300 ]    | -0.7900  | -1.2116  |  0.9869  |     0.8299      |    0.5447    |   0.6393   | 0.5882  |
[199 /300 ]    | -0.8253  | -1.2326  |  0.9874  |     0.8672      |    0.5473    |   0.6454   | 0.5923  |
[200 /300 ]    | -0.7732  | -1.2497  |  0.9873  |     0.8109      |    0.5518    |   0.6371   | 0.5914  |
[201 /300 ]    | -0.8202  | -1.2714  |  0.9876  |     0.8627      |    0.5465    |   0.6424   | 0.5906  |
[202 /300 ]    | -0.8279  | -1.2691  |  0.9871  |     0.8692      |    0.5371    |   0.6408   | 0.5844  |
[203 /300 ]    | -0.7860  | -1.2578  |  0.9876  |     0.8293      |    0.5440    |   0.6454   | 0.5903  |
[204 /300 ]    | -0.7841  | -1.2258  |  0.9875  |     0.8294      |    0.5372    |   0.6390   | 0.5837  |
[205 /300 ]    | -0.8139  | -1.2398  |  0.9873  |     0.8573      |    0.5380    |   0.6457   | 0.5869  |
[206 /300 ]    | -0.8000  | -1.2686  |  0.9866  |     0.8422      |    0.5357    |   0.6436   | 0.5847  |
[207 /300 ]    | -0.7846  | -1.2232  |  0.9875  |     0.8282      |    0.5436    |   0.6417   | 0.5886  |
[208 /300 ]    | -0.7837  | -1.2772  |  0.9875  |     0.8204      |    0.5531    |   0.6448   | 0.5955  |
[209 /300 ]    | -0.7952  | -1.2649  |  0.9884  |     0.8367      |    0.5370    |   0.6384   | 0.5833  |
[210 /300 ]    | -0.7877  | -1.2124  |  0.9887  |     0.8257      |    0.5399    |   0.6420   | 0.5866  |
[211 /300 ]    | -0.7784  | -1.3047  |  0.9876  |     0.8170      |    0.5368    |   0.6488   | 0.5875  |
[212 /300 ]    | -0.8286  | -1.2751  |  0.9882  |     0.8740      |    0.5366    |   0.6418   | 0.5845  |
[213 /300 ]    | -0.8002  | -1.3082  |  0.9877  |     0.8406      |    0.5331    |   0.6477   | 0.5848  |
[214 /300 ]    | -0.7856  | -1.2329  |  0.9882  |     0.8252      |    0.5351    |   0.6444   | 0.5847  |
[215 /300 ]    | -0.7858  | -1.2426  |  0.9876  |     0.8258      |    0.5400    |   0.6434   | 0.5872  |
[216 /300 ]    | -0.8056  | -1.2543  |  0.9884  |     0.8448      |    0.5429    |   0.6476   | 0.5906  |
[217 /300 ]    | -0.8107  | -1.3203  |  0.9877  |     0.8567      |    0.5437    |   0.6443   | 0.5898  |
[218 /300 ]    | -0.7762  | -1.2522  |  0.9885  |     0.8229      |    0.5368    |   0.6447   | 0.5858  |
[219 /300 ]    | -0.7899  | -1.2564  |  0.9889  |     0.8288      |    0.5381    |   0.6408   | 0.5850  |
[220 /300 ]    | -0.7870  | -1.2889  |  0.9886  |     0.8293      |    0.5354    |   0.6426   | 0.5841  |
[221 /300 ]    | -0.7867  | -1.2770  |  0.9887  |     0.8276      |    0.5345    |   0.6465   | 0.5852  |
[222 /300 ]    | -0.7973  | -1.2632  |  0.9885  |     0.8388      |    0.5630    |   0.6097   | 0.5854  |
[223 /300 ]    | -0.7849  | -1.2839  |  0.9884  |     0.8300      |    0.5099    |   0.6738   | 0.5805  |
[224 /300 ]    | -0.7998  | -1.2902  |  0.9880  |     0.8492      |    0.5361    |   0.6389   | 0.5830  |
[225 /300 ]    | -0.8106  | -1.2810  |  0.9887  |     0.8582      |    0.5423    |   0.6455   | 0.5894  |
[226 /300 ]    | -0.7870  | -1.2991  |  0.9893  |     0.8236      |    0.5302    |   0.6443   | 0.5817  |
[227 /300 ]    | -0.8043  | -1.2724  |  0.9889  |     0.8428      |    0.5260    |   0.6380   | 0.5766  |
[228 /300 ]    | -0.8135  | -1.3127  |  0.9890  |     0.8586      |    0.5432    |   0.6061   | 0.5730  |
[229 /300 ]    | -0.7865  | -1.2429  |  0.9886  |     0.8279      |    0.5472    |   0.6094   | 0.5766  |
[230 /300 ]    | -0.7911  | -1.2502  |  0.9896  |     0.8343      |    0.5251    |   0.6451   | 0.5789  |
[231 /300 ]    | -0.8001  | -1.2813  |  0.9896  |     0.8384      |    0.5280    |   0.6431   | 0.5799  |
[232 /300 ]    | -0.8047  | -1.2834  |  0.9895  |     0.8508      |    0.5215    |   0.6507   | 0.5790  |
[233 /300 ]    | -0.8226  | -1.3166  |  0.9896  |     0.8714      |    0.5259    |   0.6438   | 0.5789  |
[234 /300 ]    | -0.7995  | -1.2200  |  0.9891  |     0.8419      |    0.5218    |   0.6441   | 0.5766  |
[235 /300 ]    | -0.7922  | -1.2404  |  0.9895  |     0.8312      |    0.5183    |   0.6539   | 0.5783  |
[236 /300 ]    | -0.7801  | -1.2725  |  0.9901  |     0.8286      |    0.5179    |   0.6440   | 0.5741  |
[237 /300 ]    | -0.7727  | -1.3448  |  0.9894  |     0.8188      |    0.5224    |   0.6428   | 0.5764  |
[238 /300 ]    | -0.8012  | -1.2807  |  0.9892  |     0.8412      |    0.5332    |   0.6479   | 0.5850  |
[239 /300 ]    | -0.7823  | -1.3153  |  0.9895  |     0.8263      |    0.5438    |   0.6171   | 0.5782  |
[240 /300 ]    | -0.7961  | -1.3368  |  0.9903  |     0.8362      |    0.5206    |   0.6512   | 0.5786  |
[241 /300 ]    | -0.7916  | -1.2645  |  0.9897  |     0.8331      |    0.5520    |   0.6107   | 0.5799  |
[242 /300 ]    | -0.8160  | -1.2724  |  0.9895  |     0.8629      |    0.5420    |   0.6158   | 0.5765  |
[243 /300 ]    | -0.8035  | -1.3077  |  0.9904  |     0.8454      |    0.5224    |   0.6456   | 0.5775  |
[244 /300 ]    | -0.7963  | -1.3002  |  0.9904  |     0.8440      |    0.5554    |   0.6156   | 0.5839  |
[245 /300 ]    | -0.7696  | -1.3066  |  0.9900  |     0.8111      |    0.5509    |   0.6046   | 0.5765  |
[246 /300 ]    | -0.8124  | -1.3022  |  0.9904  |     0.8586      |    0.5261    |   0.6481   | 0.5807  |
[247 /300 ]    | -0.7891  | -1.3490  |  0.9900  |     0.8278      |    0.5548    |   0.6165   | 0.5840  |
[248 /300 ]    | -0.7906  | -1.3091  |  0.9905  |     0.8272      |    0.5282    |   0.6519   | 0.5836  |
[249 /300 ]    | -0.8045  | -1.3244  |  0.9902  |     0.8448      |    0.5539    |   0.6159   | 0.5833  |
[250 /300 ]    | -0.7877  | -1.3172  |  0.9897  |     0.8311      |    0.5175    |   0.6503   | 0.5764  |
[251 /300 ]    | -0.8064  | -1.2487  |  0.9898  |     0.8546      |    0.5268    |   0.6482   | 0.5812  |
[252 /300 ]    | -0.8086  | -1.2885  |  0.9907  |     0.8534      |    0.5439    |   0.6110   | 0.5755  |
[253 /300 ]    | -0.8107  | -1.3710  |  0.9905  |     0.8522      |    0.5496    |   0.6132   | 0.5797  |
[254 /300 ]    | -0.7791  | -1.3132  |  0.9902  |     0.8153      |    0.5448    |   0.6161   | 0.5783  |
[255 /300 ]    | -0.8046  | -1.2815  |  0.9910  |     0.8517      |    0.5217    |   0.6503   | 0.5789  |
[256 /300 ]    | -0.8065  | -1.3753  |  0.9903  |     0.8521      |    0.5065    |   0.6805   | 0.5808  |
[257 /300 ]    | -0.7889  | -1.2961  |  0.9906  |     0.8342      |    0.5203    |   0.6525   | 0.5789  |
[258 /300 ]    | -0.8054  | -1.3335  |  0.9904  |     0.8477      |    0.5251    |   0.6452   | 0.5790  |
[259 /300 ]    | -0.7961  | -1.3498  |  0.9911  |     0.8434      |    0.5471    |   0.6172   | 0.5800  |
[260 /300 ]    | -0.8046  | -1.3541  |  0.9913  |     0.8506      |    0.5222    |   0.6541   | 0.5807  |
[261 /300 ]    | -0.8168  | -1.3334  |  0.9909  |     0.8628      |    0.5395    |   0.6252   | 0.5792  |
[262 /300 ]    | -0.8074  | -1.3655  |  0.9908  |     0.8531      |    0.5329    |   0.6518   | 0.5864  |
[263 /300 ]    | -0.7926  | -1.3112  |  0.9911  |     0.8360      |    0.5466    |   0.6168   | 0.5796  |
[264 /300 ]    | -0.8116  | -1.3200  |  0.9912  |     0.8556      |    0.5477    |   0.6181   | 0.5808  |
[265 /300 ]    | -0.8055  | -1.3083  |  0.9911  |     0.8516      |    0.5411    |   0.6199   | 0.5778  |
[266 /300 ]    | -0.8238  | -1.3108  |  0.9913  |     0.8684      |    0.5274    |   0.6522   | 0.5832  |
[267 /300 ]    | -0.8081  | -1.3227  |  0.9915  |     0.8593      |    0.5198    |   0.6479   | 0.5768  |
[268 /300 ]    | -0.8097  | -1.3230  |  0.9919  |     0.8548      |    0.5282    |   0.6499   | 0.5828  |
[269 /300 ]    | -0.7978  | -1.3384  |  0.9911  |     0.8449      |    0.5405    |   0.6192   | 0.5772  |
[270 /300 ]    | -0.7868  | -1.3133  |  0.9905  |     0.8351      |    0.5475    |   0.6156   | 0.5796  |
[271 /300 ]    | -0.8241  | -1.3236  |  0.9912  |     0.8732      |    0.5382    |   0.6180   | 0.5753  |
[272 /300 ]    | -0.7998  | -1.3024  |  0.9913  |     0.8495      |    0.5430    |   0.6162   | 0.5773  |
[273 /300 ]    | -0.7896  | -1.3312  |  0.9916  |     0.8275      |    0.5196    |   0.6572   | 0.5804  |
[274 /300 ]    | -0.8030  | -1.3240  |  0.9913  |     0.8458      |    0.5496    |   0.6227   | 0.5839  |
[275 /300 ]    | -0.8042  | -1.3010  |  0.9921  |     0.8470      |    0.5097    |   0.6589   | 0.5748  |
[276 /300 ]    | -0.7840  | -1.3647  |  0.9920  |     0.8294      |    0.5078    |   0.6579   | 0.5732  |
[277 /300 ]    | -0.8157  | -1.3408  |  0.9915  |     0.8597      |    0.5250    |   0.6253   | 0.5708  |
[278 /300 ]    | -0.7885  | -1.3148  |  0.9918  |     0.8276      |    0.5407    |   0.6207   | 0.5780  |
[279 /300 ]    | -0.7950  | -1.3256  |  0.9913  |     0.8352      |    0.5410    |   0.6220   | 0.5787  |
[280 /300 ]    | -0.8110  | -1.3786  |  0.9918  |     0.8582      |    0.5129    |   0.6593   | 0.5769  |
[281 /300 ]    | -0.8024  | -1.3286  |  0.9919  |     0.8472      |    0.5329    |   0.6218   | 0.5739  |
[282 /300 ]    | -0.8278  | -1.2866  |  0.9919  |     0.8761      |    0.5255    |   0.6225   | 0.5699  |
[283 /300 ]    | -0.8157  | -1.3760  |  0.9918  |     0.8613      |    0.5274    |   0.6290   | 0.5738  |
[284 /300 ]    | -0.7984  | -1.3513  |  0.9925  |     0.8413      |    0.5384    |   0.6210   | 0.5767  |
[285 /300 ]    | -0.7988  | -1.3866  |  0.9917  |     0.8459      |    0.5345    |   0.6214   | 0.5747  |
[286 /300 ]    | -0.8055  | -1.3126  |  0.9918  |     0.8456      |    0.5258    |   0.6216   | 0.5697  |
[287 /300 ]    | -0.7675  | -1.3520  |  0.9922  |     0.8122      |    0.5409    |   0.6229   | 0.5790  |
[288 /300 ]    | -0.8004  | -1.4121  |  0.9922  |     0.8458      |    0.5096    |   0.6583   | 0.5745  |
[289 /300 ]    | -0.7769  | -1.3341  |  0.9920  |     0.8186      |    0.5413    |   0.6220   | 0.5788  |
[290 /300 ]    | -0.7789  | -1.3496  |  0.9923  |     0.8246      |    0.5331    |   0.6205   | 0.5735  |
[291 /300 ]    | -0.7993  | -1.3754  |  0.9922  |     0.8466      |    0.5314    |   0.6220   | 0.5732  |
[292 /300 ]    | -0.8012  | -1.3653  |  0.9914  |     0.8460      |    0.5152    |   0.6571   | 0.5776  |
[293 /300 ]    | -0.7639  | -1.3691  |  0.9916  |     0.8069      |    0.5371    |   0.6230   | 0.5769  |
[294 /300 ]    | -0.8126  | -1.3757  |  0.9921  |     0.8572      |    0.5336    |   0.6252   | 0.5757  |
[295 /300 ]    | -0.8135  | -1.3757  |  0.9921  |     0.8619      |    0.5379    |   0.6233   | 0.5774  |
[296 /300 ]    | -0.8123  | -1.3935  |  0.9922  |     0.8593      |    0.5323    |   0.6262   | 0.5754  |
[297 /300 ]    | -0.7762  | -1.4397  |  0.9924  |     0.8167      |    0.5324    |   0.6236   | 0.5744  |
[298 /300 ]    | -0.7976  | -1.3705  |  0.9922  |     0.8476      |    0.5388    |   0.6235   | 0.5781  |
[299 /300 ]    | -0.8028  | -1.4151  |  0.9921  |     0.8484      |    0.5431    |   0.6184   | 0.5783  |
[300 /300 ]    | -0.8101  | -1.3751  |  0.9920  |     0.8585      |    0.5341    |   0.6218   | 0.5746  |
max H: 0.635240 in epoch: 120
