Namespace(attSize=85, batch_size=256, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3200, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.1707  |  0.3360  |  0.7129  |     0.1726      |    0.1048    |   0.4215   | 0.1678  |
[ 2  /300 ]    | -0.6477  | -0.1259  |  0.7429  |     0.6549      |    0.1022    |   0.4480   | 0.1664  |
[ 3  /300 ]    | -1.1767  | -0.0971  |  0.7714  |     1.2354      |    0.1226    |   0.5658   | 0.2016  |
[ 4  /300 ]    | -1.7077  |  0.0931  |  0.7715  |     1.8135      |    0.1514    |   0.3894   | 0.2180  |
[ 5  /300 ]    | -1.9058  |  0.1572  |  0.7809  |     2.0137      |    0.1174    |   0.4380   | 0.1851  |
[ 6  /300 ]    | -1.8951  |  0.1083  |  0.7865  |     2.0049      |    0.1823    |   0.2066   | 0.1937  |
[ 7  /300 ]    | -1.8948  |  0.0355  |  0.7886  |     1.9945      |    0.1139    |   0.4652   | 0.1831  |
[ 8  /300 ]    | -1.7689  | -0.0446  |  0.7867  |     1.8525      |    0.2003    |   0.4559   | 0.2783  |
[ 9  /300 ]    | -1.7482  | -0.1004  |  0.7843  |     1.8273      |    0.2158    |   0.4351   | 0.2885  |
[ 10 /300 ]    | -1.5394  | -0.1592  |  0.7882  |     1.6009      |    0.2059    |   0.3856   | 0.2685  |
[ 11 /300 ]    | -1.4318  | -0.2410  |  0.7793  |     1.4835      |    0.2666    |   0.5023   | 0.3483  |
[ 12 /300 ]    | -1.2811  | -0.2845  |  0.8010  |     1.3239      |    0.2462    |   0.5698   | 0.3438  |
[ 13 /300 ]    | -1.2430  | -0.3515  |  0.8188  |     1.2874      |    0.2226    |   0.4332   | 0.2940  |
[ 14 /300 ]    | -1.1826  | -0.3984  |  0.8339  |     1.2240      |    0.2554    |   0.5844   | 0.3554  |
[ 15 /300 ]    | -1.0490  | -0.4341  |  0.8494  |     1.0857      |    0.3069    |   0.6132   | 0.4091  |
[ 16 /300 ]    | -1.0058  | -0.4478  |  0.8611  |     1.0396      |    0.3132    |   0.5870   | 0.4085  |
[ 17 /300 ]    | -0.9915  | -0.5049  |  0.8687  |     1.0220      |    0.3273    |   0.6711   | 0.4400  |
[ 18 /300 ]    | -0.9687  | -0.4724  |  0.8765  |     1.0007      |    0.3390    |   0.5745   | 0.4264  |
[ 19 /300 ]    | -0.9445  | -0.4926  |  0.8856  |     0.9765      |    0.3687    |   0.6033   | 0.4577  |
[ 20 /300 ]    | -0.8343  | -0.4488  |  0.8869  |     0.8696      |    0.3771    |   0.5910   | 0.4604  |
[ 21 /300 ]    | -0.8312  | -0.4668  |  0.8947  |     0.8654      |    0.4081    |   0.5824   | 0.4799  |
[ 22 /300 ]    | -0.9179  | -0.5505  |  0.8987  |     0.9502      |    0.3829    |   0.6143   | 0.4718  |
[ 23 /300 ]    | -0.7977  | -0.5612  |  0.9011  |     0.8225      |    0.4053    |   0.5995   | 0.4836  |
[ 24 /300 ]    | -0.8605  | -0.5264  |  0.9068  |     0.8920      |    0.4176    |   0.6321   | 0.5030  |
[ 25 /300 ]    | -0.8519  | -0.5100  |  0.9111  |     0.8816      |    0.4287    |   0.5977   | 0.4993  |
[ 26 /300 ]    | -0.8565  | -0.5011  |  0.9134  |     0.8907      |    0.4291    |   0.6232   | 0.5083  |
[ 27 /300 ]    | -0.8303  | -0.5915  |  0.9214  |     0.8579      |    0.4292    |   0.6182   | 0.5066  |
[ 28 /300 ]    | -0.8718  | -0.5763  |  0.9238  |     0.9043      |    0.4686    |   0.5789   | 0.5180  |
[ 29 /300 ]    | -0.7791  | -0.5831  |  0.9274  |     0.8089      |    0.4249    |   0.6621   | 0.5176  |
[ 30 /300 ]    | -0.7992  | -0.5387  |  0.9281  |     0.8292      |    0.4493    |   0.6385   | 0.5274  |
[ 31 /300 ]    | -0.8289  | -0.5181  |  0.9320  |     0.8629      |    0.4622    |   0.6125   | 0.5268  |
[ 32 /300 ]    | -0.7789  | -0.5900  |  0.9372  |     0.8100      |    0.4600    |   0.6320   | 0.5325  |
[ 33 /300 ]    | -0.8018  | -0.6502  |  0.9357  |     0.8399      |    0.4685    |   0.6287   | 0.5369  |
[ 34 /300 ]    | -0.8352  | -0.5770  |  0.9391  |     0.8751      |    0.4544    |   0.6741   | 0.5428  |
[ 35 /300 ]    | -0.8159  | -0.5934  |  0.9402  |     0.8564      |    0.4853    |   0.6332   | 0.5494  |
[ 36 /300 ]    | -0.8286  | -0.6424  |  0.9408  |     0.8670      |    0.4944    |   0.6242   | 0.5518  |
[ 37 /300 ]    | -0.8430  | -0.6151  |  0.9443  |     0.8849      |    0.4857    |   0.6511   | 0.5564  |
[ 38 /300 ]    | -0.8173  | -0.6705  |  0.9472  |     0.8541      |    0.4822    |   0.6686   | 0.5603  |
[ 39 /300 ]    | -0.8467  | -0.6709  |  0.9449  |     0.8912      |    0.4974    |   0.6540   | 0.5651  |
[ 40 /300 ]    | -0.8659  | -0.6714  |  0.9514  |     0.9054      |    0.5041    |   0.6518   | 0.5685  |
[ 41 /300 ]    | -0.8672  | -0.7105  |  0.9509  |     0.9064      |    0.5043    |   0.6735   | 0.5767  |
[ 42 /300 ]    | -0.8078  | -0.7547  |  0.9510  |     0.8430      |    0.5105    |   0.6629   | 0.5768  |
[ 43 /300 ]    | -0.8185  | -0.7303  |  0.9530  |     0.8534      |    0.5083    |   0.6778   | 0.5809  |
[ 44 /300 ]    | -0.8760  | -0.7027  |  0.9540  |     0.9138      |    0.5314    |   0.6601   | 0.5888  |
[ 45 /300 ]    | -0.8046  | -0.7585  |  0.9573  |     0.8401      |    0.5086    |   0.6924   | 0.5865  |
[ 46 /300 ]    | -0.8970  | -0.8096  |  0.9573  |     0.9399      |    0.5163    |   0.6858   | 0.5891  |
[ 47 /300 ]    | -0.8236  | -0.7864  |  0.9588  |     0.8654      |    0.5158    |   0.6861   | 0.5888  |
[ 48 /300 ]    | -0.8388  | -0.8893  |  0.9594  |     0.8770      |    0.5282    |   0.6859   | 0.5968  |
[ 49 /300 ]    | -0.8207  | -0.8232  |  0.9609  |     0.8588      |    0.5461    |   0.6648   | 0.5996  |
[ 50 /300 ]    | -0.8503  | -0.8298  |  0.9626  |     0.8923      |    0.5372    |   0.6663   | 0.5948  |
[ 51 /300 ]    | -0.8736  | -0.8007  |  0.9632  |     0.9128      |    0.5603    |   0.6427   | 0.5986  |
[ 52 /300 ]    | -0.8492  | -0.8158  |  0.9638  |     0.8890      |    0.5456    |   0.6700   | 0.6014  |
[ 53 /300 ]    | -0.8136  | -0.9169  |  0.9642  |     0.8518      |    0.5449    |   0.6917   | 0.6096  |
[ 54 /300 ]    | -0.8346  | -0.9301  |  0.9640  |     0.8741      |    0.5504    |   0.6886   | 0.6118  |
[ 55 /300 ]    | -0.8397  | -0.9536  |  0.9656  |     0.8787      |    0.5526    |   0.6901   | 0.6138  |
[ 56 /300 ]    | -0.8416  | -0.9267  |  0.9680  |     0.8810      |    0.5664    |   0.6685   | 0.6132  |
[ 57 /300 ]    | -0.8022  | -0.9966  |  0.9671  |     0.8370      |    0.5603    |   0.6989   | 0.6220  |
[ 58 /300 ]    | -0.7944  | -0.9649  |  0.9674  |     0.8318      |    0.5571    |   0.6937   | 0.6179  |
[ 59 /300 ]    | -0.8006  | -0.9848  |  0.9677  |     0.8325      |    0.5746    |   0.6783   | 0.6221  |
[ 60 /300 ]    | -0.8314  | -0.9312  |  0.9705  |     0.8713      |    0.5706    |   0.6724   | 0.6174  |
[ 61 /300 ]    | -0.7890  | -1.0396  |  0.9695  |     0.8254      |    0.5473    |   0.6961   | 0.6128  |
[ 62 /300 ]    | -0.8142  | -1.0034  |  0.9683  |     0.8512      |    0.5685    |   0.6730   | 0.6163  |
[ 63 /300 ]    | -0.8331  | -1.0045  |  0.9687  |     0.8742      |    0.5697    |   0.6816   | 0.6207  |
[ 64 /300 ]    | -0.8274  | -1.0259  |  0.9706  |     0.8673      |    0.5674    |   0.6831   | 0.6199  |
[ 65 /300 ]    | -0.8346  | -1.0262  |  0.9721  |     0.8708      |    0.5631    |   0.6818   | 0.6168  |
[ 66 /300 ]    | -0.7876  | -1.1541  |  0.9725  |     0.8238      |    0.5737    |   0.6560   | 0.6121  |
[ 67 /300 ]    | -0.8419  | -1.0642  |  0.9719  |     0.8889      |    0.5663    |   0.6819   | 0.6187  |
[ 68 /300 ]    | -0.7899  | -1.0777  |  0.9718  |     0.8295      |    0.5579    |   0.7023   | 0.6218  |
[ 69 /300 ]    | -0.8153  | -1.1130  |  0.9725  |     0.8526      |    0.5776    |   0.6682   | 0.6196  |
[ 70 /300 ]    | -0.8298  | -1.1203  |  0.9730  |     0.8720      |    0.5660    |   0.6872   | 0.6207  |
[ 71 /300 ]    | -0.8204  | -1.1489  |  0.9733  |     0.8603      |    0.5781    |   0.6646   | 0.6183  |
[ 72 /300 ]    | -0.7869  | -1.1717  |  0.9741  |     0.8220      |    0.5786    |   0.6844   | 0.6271  |
[ 73 /300 ]    | -0.7888  | -1.1943  |  0.9739  |     0.8248      |    0.5748    |   0.6882   | 0.6264  |
[ 74 /300 ]    | -0.7758  | -1.1764  |  0.9752  |     0.8142      |    0.5556    |   0.6943   | 0.6172  |
[ 75 /300 ]    | -0.7728  | -1.1826  |  0.9756  |     0.8065      |    0.5581    |   0.7035   | 0.6224  |
[ 76 /300 ]    | -0.7968  | -1.1531  |  0.9768  |     0.8331      |    0.5829    |   0.6661   | 0.6217  |
[ 77 /300 ]    | -0.7738  | -1.2115  |  0.9768  |     0.8139      |    0.5643    |   0.6912   | 0.6213  |
[ 78 /300 ]    | -0.7974  | -1.1996  |  0.9773  |     0.8400      |    0.5790    |   0.6730   | 0.6225  |
[ 79 /300 ]    | -0.7924  | -1.1998  |  0.9781  |     0.8274      |    0.5811    |   0.6721   | 0.6233  |
[ 80 /300 ]    | -0.7606  | -1.2514  |  0.9765  |     0.7934      |    0.5577    |   0.6952   | 0.6189  |
[ 81 /300 ]    | -0.8085  | -1.2190  |  0.9794  |     0.8456      |    0.5724    |   0.6730   | 0.6187  |
[ 82 /300 ]    | -0.7788  | -1.2393  |  0.9777  |     0.8165      |    0.5681    |   0.6746   | 0.6168  |
[ 83 /300 ]    | -0.8089  | -1.2763  |  0.9804  |     0.8504      |    0.5646    |   0.6767   | 0.6156  |
[ 84 /300 ]    | -0.8201  | -1.2806  |  0.9792  |     0.8615      |    0.5741    |   0.6789   | 0.6221  |
[ 85 /300 ]    | -0.7925  | -1.3322  |  0.9803  |     0.8313      |    0.5691    |   0.6755   | 0.6178  |
[ 86 /300 ]    | -0.7833  | -1.3348  |  0.9802  |     0.8178      |    0.5875    |   0.6528   | 0.6184  |
[ 87 /300 ]    | -0.7856  | -1.3620  |  0.9797  |     0.8229      |    0.5766    |   0.6745   | 0.6217  |
[ 88 /300 ]    | -0.7958  | -1.3745  |  0.9809  |     0.8358      |    0.5920    |   0.6543   | 0.6216  |
[ 89 /300 ]    | -0.8158  | -1.3308  |  0.9797  |     0.8511      |    0.5613    |   0.6869   | 0.6177  |
[ 90 /300 ]    | -0.7727  | -1.3117  |  0.9812  |     0.8122      |    0.5598    |   0.6811   | 0.6145  |
[ 91 /300 ]    | -0.7799  | -1.2704  |  0.9812  |     0.8152      |    0.5626    |   0.6850   | 0.6178  |
[ 92 /300 ]    | -0.7683  | -1.3334  |  0.9810  |     0.8047      |    0.5818    |   0.6525   | 0.6151  |
[ 93 /300 ]    | -0.7835  | -1.3216  |  0.9805  |     0.8246      |    0.5789    |   0.6577   | 0.6158  |
[ 94 /300 ]    | -0.7818  | -1.3255  |  0.9820  |     0.8181      |    0.5786    |   0.6539   | 0.6139  |
[ 95 /300 ]    | -0.7864  | -1.3692  |  0.9836  |     0.8231      |    0.5822    |   0.6251   | 0.6029  |
[ 96 /300 ]    | -0.7924  | -1.3545  |  0.9823  |     0.8317      |    0.5640    |   0.6592   | 0.6079  |
[ 97 /300 ]    | -0.7740  | -1.3849  |  0.9830  |     0.8148      |    0.5513    |   0.6831   | 0.6102  |
[ 98 /300 ]    | -0.7939  | -1.3387  |  0.9838  |     0.8282      |    0.5547    |   0.6590   | 0.6024  |
[ 99 /300 ]    | -0.8056  | -1.3696  |  0.9834  |     0.8469      |    0.5625    |   0.6623   | 0.6083  |
[100 /300 ]    | -0.7331  | -1.4014  |  0.9825  |     0.7698      |    0.5700    |   0.6307   | 0.5988  |
[101 /300 ]    | -0.7808  | -1.3781  |  0.9846  |     0.8205      |    0.5532    |   0.6678   | 0.6051  |
[102 /300 ]    | -0.7999  | -1.3450  |  0.9846  |     0.8382      |    0.5475    |   0.6654   | 0.6007  |
[103 /300 ]    | -0.8213  | -1.4014  |  0.9834  |     0.8603      |    0.5573    |   0.6367   | 0.5944  |
[104 /300 ]    | -0.7845  | -1.3955  |  0.9840  |     0.8210      |    0.5797    |   0.6321   | 0.6048  |
[105 /300 ]    | -0.7761  | -1.3882  |  0.9858  |     0.8199      |    0.5719    |   0.6381   | 0.6032  |
[106 /300 ]    | -0.7678  | -1.3761  |  0.9849  |     0.8047      |    0.5711    |   0.6328   | 0.6003  |
[107 /300 ]    | -0.7601  | -1.3362  |  0.9853  |     0.7976      |    0.5603    |   0.6321   | 0.5940  |
[108 /300 ]    | -0.7740  | -1.3540  |  0.9860  |     0.8113      |    0.5645    |   0.6341   | 0.5973  |
[109 /300 ]    | -0.7474  | -1.3640  |  0.9849  |     0.7806      |    0.5288    |   0.6656   | 0.5894  |
[110 /300 ]    | -0.7356  | -1.4195  |  0.9857  |     0.7680      |    0.5536    |   0.6397   | 0.5936  |
[111 /300 ]    | -0.7738  | -1.4187  |  0.9853  |     0.8124      |    0.5550    |   0.6419   | 0.5953  |
[112 /300 ]    | -0.7840  | -1.3485  |  0.9848  |     0.8227      |    0.5699    |   0.6404   | 0.6031  |
[113 /300 ]    | -0.7908  | -1.4303  |  0.9868  |     0.8334      |    0.5515    |   0.6346   | 0.5902  |
[114 /300 ]    | -0.8051  | -1.4615  |  0.9860  |     0.8438      |    0.5435    |   0.6459   | 0.5903  |
[115 /300 ]    | -0.7983  | -1.4020  |  0.9864  |     0.8362      |    0.5500    |   0.6445   | 0.5935  |
[116 /300 ]    | -0.7769  | -1.4000  |  0.9863  |     0.8189      |    0.5769    |   0.6097   | 0.5928  |
[117 /300 ]    | -0.7733  | -1.4693  |  0.9863  |     0.8078      |    0.5418    |   0.6431   | 0.5881  |
[118 /300 ]    | -0.7662  | -1.4103  |  0.9866  |     0.8007      |    0.5419    |   0.6436   | 0.5884  |
[119 /300 ]    | -0.7739  | -1.4081  |  0.9869  |     0.8140      |    0.5344    |   0.6471   | 0.5854  |
[120 /300 ]    | -0.7422  | -1.4220  |  0.9879  |     0.7837      |    0.5472    |   0.6471   | 0.5930  |
[121 /300 ]    | -0.8450  | -1.3743  |  0.9878  |     0.8891      |    0.5541    |   0.6427   | 0.5951  |
[122 /300 ]    | -0.7866  | -1.4051  |  0.9869  |     0.8222      |    0.5398    |   0.6453   | 0.5879  |
[123 /300 ]    | -0.7818  | -1.4334  |  0.9889  |     0.8265      |    0.5336    |   0.6490   | 0.5857  |
[124 /300 ]    | -0.7542  | -1.4503  |  0.9880  |     0.7867      |    0.5451    |   0.6392   | 0.5884  |
[125 /300 ]    | -0.7508  | -1.4091  |  0.9882  |     0.7919      |    0.5341    |   0.6473   | 0.5853  |
[126 /300 ]    | -0.7571  | -1.4331  |  0.9881  |     0.7910      |    0.5340    |   0.6420   | 0.5831  |
[127 /300 ]    | -0.7819  | -1.4007  |  0.9879  |     0.8190      |    0.5505    |   0.6109   | 0.5791  |
[128 /300 ]    | -0.7883  | -1.3833  |  0.9881  |     0.8277      |    0.5355    |   0.6405   | 0.5833  |
[129 /300 ]    | -0.7748  | -1.4604  |  0.9885  |     0.8143      |    0.5484    |   0.6116   | 0.5782  |
[130 /300 ]    | -0.7621  | -1.4714  |  0.9890  |     0.8040      |    0.5289    |   0.6437   | 0.5807  |
[131 /300 ]    | -0.7573  | -1.4625  |  0.9886  |     0.7979      |    0.5291    |   0.6472   | 0.5822  |
[132 /300 ]    | -0.7658  | -1.5148  |  0.9890  |     0.8158      |    0.5318    |   0.6456   | 0.5832  |
[133 /300 ]    | -0.7448  | -1.4469  |  0.9889  |     0.7866      |    0.5250    |   0.6466   | 0.5795  |
[134 /300 ]    | -0.7673  | -1.4116  |  0.9894  |     0.8132      |    0.5537    |   0.6138   | 0.5822  |
[135 /300 ]    | -0.7989  | -1.4666  |  0.9898  |     0.8408      |    0.5207    |   0.6414   | 0.5748  |
[136 /300 ]    | -0.7683  | -1.4515  |  0.9890  |     0.8031      |    0.5227    |   0.6523   | 0.5803  |
[137 /300 ]    | -0.7608  | -1.4772  |  0.9894  |     0.8095      |    0.5289    |   0.6480   | 0.5824  |
[138 /300 ]    | -0.8319  | -1.5499  |  0.9889  |     0.8746      |    0.5525    |   0.6137   | 0.5815  |
[139 /300 ]    | -0.7704  | -1.4489  |  0.9884  |     0.8155      |    0.5209    |   0.6486   | 0.5778  |
[140 /300 ]    | -0.7717  | -1.5016  |  0.9890  |     0.8138      |    0.5196    |   0.6546   | 0.5794  |
[141 /300 ]    | -0.7769  | -1.4870  |  0.9901  |     0.8167      |    0.5208    |   0.6468   | 0.5770  |
[142 /300 ]    | -0.7663  | -1.4461  |  0.9899  |     0.8063      |    0.5425    |   0.6103   | 0.5744  |
[143 /300 ]    | -0.7693  | -1.4360  |  0.9897  |     0.8096      |    0.5516    |   0.6119   | 0.5802  |
[144 /300 ]    | -0.7799  | -1.4286  |  0.9903  |     0.8296      |    0.5292    |   0.6493   | 0.5832  |
[145 /300 ]    | -0.7842  | -1.4286  |  0.9896  |     0.8232      |    0.5344    |   0.6156   | 0.5721  |
[146 /300 ]    | -0.7461  | -1.4604  |  0.9903  |     0.7832      |    0.5219    |   0.6500   | 0.5790  |
[147 /300 ]    | -0.7558  | -1.4492  |  0.9907  |     0.8006      |    0.5150    |   0.6547   | 0.5765  |
[148 /300 ]    | -0.7995  | -1.4920  |  0.9896  |     0.8372      |    0.5158    |   0.6547   | 0.5770  |
[149 /300 ]    | -0.7747  | -1.4259  |  0.9896  |     0.8211      |    0.5148    |   0.6557   | 0.5768  |
[150 /300 ]    | -0.7850  | -1.4978  |  0.9901  |     0.8271      |    0.5416    |   0.6199   | 0.5781  |
[151 /300 ]    | -0.7627  | -1.4365  |  0.9904  |     0.8046      |    0.5407    |   0.6136   | 0.5749  |
[152 /300 ]    | -0.7391  | -1.3863  |  0.9901  |     0.7821      |    0.5439    |   0.6175   | 0.5783  |
[153 /300 ]    | -0.7850  | -1.4819  |  0.9898  |     0.8336      |    0.5395    |   0.6178   | 0.5760  |
[154 /300 ]    | -0.7551  | -1.4741  |  0.9906  |     0.8015      |    0.5393    |   0.6114   | 0.5731  |
[155 /300 ]    | -0.7812  | -1.5191  |  0.9911  |     0.8323      |    0.5157    |   0.6492   | 0.5748  |
[156 /300 ]    | -0.7750  | -1.5208  |  0.9910  |     0.8145      |    0.5370    |   0.6242   | 0.5773  |
[157 /300 ]    | -0.7950  | -1.5216  |  0.9909  |     0.8417      |    0.5307    |   0.6194   | 0.5716  |
[158 /300 ]    | -0.7882  | -1.4523  |  0.9913  |     0.8341      |    0.5073    |   0.6557   | 0.5720  |
[159 /300 ]    | -0.7682  | -1.4694  |  0.9909  |     0.8141      |    0.5010    |   0.6542   | 0.5675  |
[160 /300 ]    | -0.7781  | -1.4883  |  0.9907  |     0.8173      |    0.5300    |   0.6184   | 0.5708  |
[161 /300 ]    | -0.7674  | -1.4918  |  0.9916  |     0.8072      |    0.5111    |   0.6553   | 0.5743  |
[162 /300 ]    | -0.8210  | -1.4511  |  0.9913  |     0.8673      |    0.5268    |   0.6196   | 0.5694  |
[163 /300 ]    | -0.7569  | -1.5284  |  0.9917  |     0.7990      |    0.5340    |   0.6203   | 0.5739  |
[164 /300 ]    | -0.8010  | -1.5182  |  0.9911  |     0.8460      |    0.5261    |   0.6281   | 0.5726  |
[165 /300 ]    | -0.7536  | -1.4852  |  0.9910  |     0.7944      |    0.5136    |   0.6629   | 0.5788  |
[166 /300 ]    | -0.7637  | -1.4921  |  0.9920  |     0.8052      |    0.5319    |   0.6226   | 0.5737  |
[167 /300 ]    | -0.7851  | -1.5159  |  0.9911  |     0.8282      |    0.5347    |   0.6240   | 0.5759  |
[168 /300 ]    | -0.7979  | -1.4790  |  0.9913  |     0.8410      |    0.5364    |   0.6263   | 0.5779  |
[169 /300 ]    | -0.8209  | -1.5392  |  0.9916  |     0.8670      |    0.5259    |   0.6304   | 0.5734  |
[170 /300 ]    | -0.7796  | -1.4829  |  0.9918  |     0.8285      |    0.5388    |   0.6219   | 0.5774  |
[171 /300 ]    | -0.7599  | -1.5504  |  0.9913  |     0.8016      |    0.5264    |   0.6222   | 0.5703  |
[172 /300 ]    | -0.7643  | -1.5005  |  0.9916  |     0.8130      |    0.5346    |   0.6259   | 0.5767  |
[173 /300 ]    | -0.7976  | -1.4834  |  0.9911  |     0.8449      |    0.5276    |   0.6231   | 0.5713  |
[174 /300 ]    | -0.7946  | -1.4553  |  0.9909  |     0.8386      |    0.5211    |   0.6303   | 0.5705  |
[175 /300 ]    | -0.8095  | -1.5348  |  0.9911  |     0.8639      |    0.5255    |   0.6292   | 0.5727  |
[176 /300 ]    | -0.7747  | -1.4968  |  0.9925  |     0.8197      |    0.5204    |   0.6322   | 0.5709  |
[177 /300 ]    | -0.7749  | -1.4811  |  0.9921  |     0.8117      |    0.5294    |   0.6256   | 0.5735  |
[178 /300 ]    | -0.7765  | -1.5905  |  0.9925  |     0.8245      |    0.5331    |   0.6342   | 0.5793  |
[179 /300 ]    | -0.7842  | -1.5589  |  0.9918  |     0.8268      |    0.5235    |   0.6267   | 0.5705  |
[180 /300 ]    | -0.7601  | -1.5346  |  0.9911  |     0.8010      |    0.5287    |   0.6325   | 0.5759  |
[181 /300 ]    | -0.8077  | -1.5377  |  0.9919  |     0.8449      |    0.5261    |   0.6257   | 0.5716  |
[182 /300 ]    | -0.7705  | -1.5356  |  0.9921  |     0.8174      |    0.5253    |   0.6252   | 0.5709  |
[183 /300 ]    | -0.7678  | -1.5383  |  0.9927  |     0.8093      |    0.5261    |   0.6279   | 0.5725  |
[184 /300 ]    | -0.8029  | -1.5037  |  0.9926  |     0.8555      |    0.5283    |   0.6239   | 0.5722  |
[185 /300 ]    | -0.7711  | -1.5603  |  0.9932  |     0.8146      |    0.5297    |   0.6279   | 0.5746  |
[186 /300 ]    | -0.7770  | -1.5584  |  0.9923  |     0.8199      |    0.4953    |   0.6695   | 0.5694  |
[187 /300 ]    | -0.7573  | -1.4838  |  0.9926  |     0.8090      |    0.4977    |   0.6656   | 0.5695  |
[188 /300 ]    | -0.8123  | -1.5424  |  0.9927  |     0.8601      |    0.4976    |   0.6658   | 0.5695  |
[189 /300 ]    | -0.7816  | -1.5521  |  0.9928  |     0.8286      |    0.5197    |   0.6298   | 0.5695  |
[190 /300 ]    | -0.8069  | -1.5493  |  0.9929  |     0.8571      |    0.5415    |   0.5954   | 0.5671  |
[191 /300 ]    | -0.7494  | -1.5295  |  0.9926  |     0.7923      |    0.5129    |   0.6368   | 0.5682  |
[192 /300 ]    | -0.7779  | -1.5424  |  0.9929  |     0.8219      |    0.5111    |   0.6357   | 0.5666  |
[193 /300 ]    | -0.7346  | -1.6130  |  0.9923  |     0.7757      |    0.5063    |   0.6316   | 0.5621  |
[194 /300 ]    | -0.7871  | -1.5853  |  0.9923  |     0.8313      |    0.5283    |   0.6391   | 0.5785  |
[195 /300 ]    | -0.7796  | -1.5748  |  0.9923  |     0.8297      |    0.5140    |   0.6311   | 0.5665  |
[196 /300 ]    | -0.7996  | -1.5975  |  0.9932  |     0.8537      |    0.5098    |   0.6337   | 0.5651  |
[197 /300 ]    | -0.7804  | -1.6165  |  0.9930  |     0.8250      |    0.5264    |   0.6363   | 0.5761  |
[198 /300 ]    | -0.7553  | -1.6372  |  0.9927  |     0.8030      |    0.5193    |   0.6365   | 0.5720  |
[199 /300 ]    | -0.7737  | -1.5898  |  0.9927  |     0.8228      |    0.5089    |   0.6393   | 0.5667  |
[200 /300 ]    | -0.8274  | -1.6197  |  0.9933  |     0.8856      |    0.5111    |   0.6397   | 0.5682  |
[201 /300 ]    | -0.7577  | -1.5262  |  0.9925  |     0.8008      |    0.5117    |   0.6356   | 0.5670  |
[202 /300 ]    | -0.7628  | -1.5889  |  0.9934  |     0.8019      |    0.5382    |   0.5956   | 0.5654  |
[203 /300 ]    | -0.7609  | -1.5561  |  0.9928  |     0.8111      |    0.5319    |   0.5945   | 0.5615  |
[204 /300 ]    | -0.8100  | -1.6255  |  0.9936  |     0.8574      |    0.5137    |   0.6383   | 0.5693  |
[205 /300 ]    | -0.7628  | -1.6293  |  0.9933  |     0.8029      |    0.5452    |   0.5933   | 0.5682  |
[206 /300 ]    | -0.7533  | -1.6026  |  0.9934  |     0.7976      |    0.5281    |   0.5971   | 0.5605  |
[207 /300 ]    | -0.7833  | -1.6452  |  0.9939  |     0.8281      |    0.5342    |   0.5973   | 0.5640  |
[208 /300 ]    | -0.7790  | -1.6358  |  0.9935  |     0.8244      |    0.5350    |   0.5981   | 0.5648  |
[209 /300 ]    | -0.7641  | -1.5684  |  0.9938  |     0.8127      |    0.5016    |   0.6369   | 0.5612  |
[210 /300 ]    | -0.8065  | -1.6556  |  0.9931  |     0.8544      |    0.5321    |   0.5955   | 0.5621  |
[211 /300 ]    | -0.7686  | -1.5473  |  0.9935  |     0.8087      |    0.5069    |   0.6363   | 0.5643  |
[212 /300 ]    | -0.7973  | -1.6100  |  0.9940  |     0.8513      |    0.5062    |   0.6354   | 0.5635  |
[213 /300 ]    | -0.7981  | -1.6487  |  0.9936  |     0.8452      |    0.5454    |   0.5883   | 0.5661  |
[214 /300 ]    | -0.7884  | -1.6146  |  0.9932  |     0.8329      |    0.5042    |   0.6382   | 0.5634  |
[215 /300 ]    | -0.7756  | -1.6363  |  0.9926  |     0.8325      |    0.5084    |   0.6405   | 0.5668  |
[216 /300 ]    | -0.7913  | -1.6244  |  0.9941  |     0.8378      |    0.5176    |   0.6312   | 0.5688  |
[217 /300 ]    | -0.7954  | -1.5803  |  0.9939  |     0.8446      |    0.5067    |   0.6363   | 0.5642  |
[218 /300 ]    | -0.7598  | -1.5930  |  0.9939  |     0.8144      |    0.5067    |   0.6364   | 0.5641  |
[219 /300 ]    | -0.7691  | -1.6106  |  0.9939  |     0.8127      |    0.5130    |   0.6391   | 0.5691  |
[220 /300 ]    | -0.7702  | -1.5722  |  0.9936  |     0.8124      |    0.4982    |   0.6397   | 0.5601  |
[221 /300 ]    | -0.8013  | -1.6381  |  0.9933  |     0.8560      |    0.5036    |   0.6409   | 0.5640  |
[222 /300 ]    | -0.7615  | -1.6104  |  0.9936  |     0.8056      |    0.5298    |   0.5995   | 0.5625  |
[223 /300 ]    | -0.7521  | -1.6036  |  0.9938  |     0.8005      |    0.5002    |   0.6454   | 0.5636  |
[224 /300 ]    | -0.7865  | -1.6209  |  0.9942  |     0.8365      |    0.5233    |   0.6003   | 0.5592  |
[225 /300 ]    | -0.8026  | -1.5365  |  0.9934  |     0.8501      |    0.5259    |   0.5981   | 0.5597  |
[226 /300 ]    | -0.7714  | -1.5645  |  0.9944  |     0.8090      |    0.5076    |   0.6341   | 0.5639  |
[227 /300 ]    | -0.7866  | -1.6619  |  0.9938  |     0.8298      |    0.5258    |   0.6011   | 0.5609  |
[228 /300 ]    | -0.8031  | -1.6422  |  0.9944  |     0.8551      |    0.5077    |   0.6448   | 0.5681  |
[229 /300 ]    | -0.8035  | -1.7112  |  0.9943  |     0.8538      |    0.4997    |   0.6386   | 0.5607  |
[230 /300 ]    | -0.7940  | -1.6406  |  0.9940  |     0.8479      |    0.5268    |   0.5973   | 0.5599  |
[231 /300 ]    | -0.7485  | -1.6014  |  0.9940  |     0.7986      |    0.5164    |   0.5948   | 0.5529  |
[232 /300 ]    | -0.7446  | -1.6163  |  0.9947  |     0.7905      |    0.4945    |   0.6452   | 0.5599  |
[233 /300 ]    | -0.8059  | -1.6263  |  0.9941  |     0.8523      |    0.5298    |   0.6014   | 0.5633  |
[234 /300 ]    | -0.7576  | -1.6009  |  0.9940  |     0.8060      |    0.5224    |   0.6023   | 0.5595  |
[235 /300 ]    | -0.7536  | -1.5979  |  0.9940  |     0.8110      |    0.5314    |   0.5936   | 0.5608  |
[236 /300 ]    | -0.8142  | -1.6314  |  0.9951  |     0.8738      |    0.5210    |   0.6039   | 0.5594  |
[237 /300 ]    | -0.7522  | -1.6228  |  0.9945  |     0.7974      |    0.4958    |   0.6454   | 0.5608  |
[238 /300 ]    | -0.7376  | -1.5566  |  0.9947  |     0.7766      |    0.5266    |   0.6030   | 0.5622  |
[239 /300 ]    | -0.7865  | -1.6226  |  0.9945  |     0.8275      |    0.4959    |   0.6462   | 0.5612  |
[240 /300 ]    | -0.7497  | -1.5996  |  0.9946  |     0.8038      |    0.5240    |   0.6057   | 0.5619  |
[241 /300 ]    | -0.7477  | -1.5901  |  0.9945  |     0.7883      |    0.5139    |   0.6039   | 0.5553  |
[242 /300 ]    | -0.8075  | -1.5943  |  0.9943  |     0.8533      |    0.4876    |   0.6438   | 0.5549  |
[243 /300 ]    | -0.8192  | -1.6699  |  0.9950  |     0.8686      |    0.5168    |   0.6046   | 0.5573  |
[244 /300 ]    | -0.8087  | -1.6059  |  0.9946  |     0.8560      |    0.5058    |   0.6007   | 0.5491  |
[245 /300 ]    | -0.7893  | -1.6015  |  0.9943  |     0.8296      |    0.4973    |   0.6041   | 0.5455  |
[246 /300 ]    | -0.7982  | -1.6984  |  0.9950  |     0.8457      |    0.5215    |   0.6096   | 0.5622  |
[247 /300 ]    | -0.7795  | -1.6418  |  0.9940  |     0.8250      |    0.5104    |   0.6141   | 0.5575  |
[248 /300 ]    | -0.7769  | -1.6686  |  0.9947  |     0.8195      |    0.5097    |   0.6009   | 0.5515  |
[249 /300 ]    | -0.7853  | -1.6775  |  0.9947  |     0.8341      |    0.5170    |   0.6058   | 0.5579  |
[250 /300 ]    | -0.7744  | -1.6267  |  0.9945  |     0.8218      |    0.5056    |   0.6087   | 0.5524  |
[251 /300 ]    | -0.7536  | -1.7029  |  0.9948  |     0.7951      |    0.5164    |   0.6048   | 0.5571  |
[252 /300 ]    | -0.7750  | -1.6828  |  0.9950  |     0.8230      |    0.4845    |   0.6426   | 0.5525  |
[253 /300 ]    | -0.7835  | -1.6911  |  0.9948  |     0.8301      |    0.5191    |   0.5944   | 0.5542  |
[254 /300 ]    | -0.7615  | -1.6266  |  0.9948  |     0.8045      |    0.5099    |   0.6037   | 0.5528  |
[255 /300 ]    | -0.7793  | -1.6605  |  0.9951  |     0.8359      |    0.5199    |   0.6012   | 0.5576  |
[256 /300 ]    | -0.7786  | -1.6873  |  0.9949  |     0.8280      |    0.4862    |   0.6500   | 0.5563  |
[257 /300 ]    | -0.7607  | -1.6972  |  0.9950  |     0.8020      |    0.5073    |   0.6019   | 0.5506  |
[258 /300 ]    | -0.7481  | -1.5986  |  0.9953  |     0.7857      |    0.5018    |   0.6061   | 0.5490  |
[259 /300 ]    | -0.7822  | -1.6255  |  0.9953  |     0.8337      |    0.4845    |   0.6485   | 0.5546  |
[260 /300 ]    | -0.8012  | -1.6596  |  0.9950  |     0.8488      |    0.5047    |   0.6070   | 0.5511  |
[261 /300 ]    | -0.7830  | -1.6190  |  0.9949  |     0.8313      |    0.4971    |   0.6047   | 0.5456  |
[262 /300 ]    | -0.7665  | -1.6165  |  0.9948  |     0.8113      |    0.4805    |   0.6469   | 0.5514  |
[263 /300 ]    | -0.8201  | -1.6758  |  0.9943  |     0.8735      |    0.4756    |   0.6446   | 0.5474  |
[264 /300 ]    | -0.7810  | -1.6330  |  0.9950  |     0.8286      |    0.4987    |   0.6114   | 0.5494  |
[265 /300 ]    | -0.7637  | -1.6761  |  0.9940  |     0.8110      |    0.4976    |   0.6044   | 0.5458  |
[266 /300 ]    | -0.7789  | -1.6232  |  0.9953  |     0.8271      |    0.5014    |   0.6067   | 0.5491  |
[267 /300 ]    | -0.8079  | -1.6890  |  0.9954  |     0.8488      |    0.4851    |   0.6471   | 0.5545  |
[268 /300 ]    | -0.7921  | -1.6197  |  0.9950  |     0.8382      |    0.5162    |   0.6046   | 0.5569  |
[269 /300 ]    | -0.7702  | -1.6934  |  0.9948  |     0.8228      |    0.5047    |   0.6039   | 0.5499  |
[270 /300 ]    | -0.8003  | -1.6590  |  0.9953  |     0.8471      |    0.4997    |   0.6047   | 0.5472  |
[271 /300 ]    | -0.7949  | -1.7067  |  0.9956  |     0.8416      |    0.5065    |   0.6051   | 0.5514  |
[272 /300 ]    | -0.7261  | -1.6961  |  0.9949  |     0.7779      |    0.4964    |   0.6105   | 0.5475  |
[273 /300 ]    | -0.7788  | -1.7053  |  0.9953  |     0.8378      |    0.4969    |   0.6119   | 0.5484  |
[274 /300 ]    | -0.7946  | -1.6487  |  0.9947  |     0.8377      |    0.5087    |   0.6073   | 0.5537  |
[275 /300 ]    | -0.8142  | -1.7434  |  0.9952  |     0.8664      |    0.5000    |   0.6044   | 0.5473  |
[276 /300 ]    | -0.7558  | -1.7505  |  0.9948  |     0.8063      |    0.4996    |   0.6036   | 0.5467  |
[277 /300 ]    | -0.7815  | -1.7057  |  0.9955  |     0.8228      |    0.4912    |   0.6051   | 0.5423  |
[278 /300 ]    | -0.7608  | -1.6809  |  0.9958  |     0.8106      |    0.5016    |   0.6107   | 0.5508  |
[279 /300 ]    | -0.8237  | -1.6522  |  0.9954  |     0.8749      |    0.5073    |   0.6065   | 0.5525  |
[280 /300 ]    | -0.7751  | -1.6179  |  0.9956  |     0.8199      |    0.5025    |   0.6088   | 0.5506  |
[281 /300 ]    | -0.7894  | -1.7447  |  0.9955  |     0.8406      |    0.4979    |   0.6137   | 0.5498  |
[282 /300 ]    | -0.7818  | -1.6521  |  0.9958  |     0.8246      |    0.5028    |   0.6069   | 0.5500  |
[283 /300 ]    | -0.8065  | -1.6135  |  0.9955  |     0.8551      |    0.4928    |   0.6065   | 0.5438  |
[284 /300 ]    | -0.7945  | -1.6435  |  0.9951  |     0.8434      |    0.4943    |   0.6080   | 0.5453  |
[285 /300 ]    | -0.7693  | -1.6618  |  0.9958  |     0.8187      |    0.4980    |   0.6065   | 0.5469  |
[286 /300 ]    | -0.8077  | -1.6705  |  0.9954  |     0.8528      |    0.4860    |   0.6146   | 0.5428  |
[287 /300 ]    | -0.7743  | -1.6536  |  0.9960  |     0.8169      |    0.4906    |   0.6100   | 0.5438  |
[288 /300 ]    | -0.7640  | -1.6419  |  0.9958  |     0.8138      |    0.4979    |   0.6082   | 0.5476  |
[289 /300 ]    | -0.7956  | -1.5842  |  0.9954  |     0.8358      |    0.4907    |   0.6108   | 0.5442  |
[290 /300 ]    | -0.7764  | -1.6383  |  0.9946  |     0.8236      |    0.4979    |   0.6124   | 0.5492  |
[291 /300 ]    | -0.7852  | -1.6621  |  0.9959  |     0.8233      |    0.4916    |   0.6157   | 0.5467  |
[292 /300 ]    | -0.7621  | -1.7054  |  0.9955  |     0.8036      |    0.4951    |   0.6117   | 0.5472  |
[293 /300 ]    | -0.7782  | -1.6779  |  0.9957  |     0.8199      |    0.4893    |   0.6196   | 0.5468  |
[294 /300 ]    | -0.7658  | -1.7144  |  0.9962  |     0.8133      |    0.4910    |   0.6137   | 0.5456  |
[295 /300 ]    | -0.7799  | -1.6521  |  0.9957  |     0.8277      |    0.5007    |   0.6095   | 0.5498  |
[296 /300 ]    | -0.7954  | -1.6528  |  0.9946  |     0.8359      |    0.4856    |   0.6074   | 0.5397  |
[297 /300 ]    | -0.7987  | -1.6310  |  0.9953  |     0.8473      |    0.5020    |   0.6126   | 0.5518  |
[298 /300 ]    | -0.8253  | -1.6730  |  0.9955  |     0.8836      |    0.4878    |   0.6133   | 0.5434  |
[299 /300 ]    | -0.7725  | -1.6880  |  0.9957  |     0.8248      |    0.4850    |   0.6157   | 0.5426  |
[300 /300 ]    | -0.7845  | -1.6595  |  0.9956  |     0.8353      |    0.4818    |   0.6127   | 0.5394  |
max H: 0.627086 in epoch: 72
