Namespace(attSize=85, batch_size=64, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3200, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2321  | -0.0721  |  0.7524  |     1.3058      |    0.1005    |   0.6463   | 0.1739  |
[ 2  /300 ]    | -1.8703  |  0.0535  |  0.7709  |     1.9784      |    0.1765    |   0.4420   | 0.2522  |
[ 3  /300 ]    | -1.5931  | -0.1272  |  0.7825  |     1.6733      |    0.1902    |   0.5614   | 0.2841  |
[ 4  /300 ]    | -1.2850  | -0.2169  |  0.7882  |     1.3309      |    0.2677    |   0.4624   | 0.3391  |
[ 5  /300 ]    | -1.0057  | -0.4841  |  0.8343  |     1.0360      |    0.2803    |   0.6832   | 0.3975  |
[ 6  /300 ]    | -0.8899  | -0.5846  |  0.8649  |     0.9232      |    0.3159    |   0.6478   | 0.4247  |
[ 7  /300 ]    | -0.9049  | -0.6001  |  0.8857  |     0.9435      |    0.3464    |   0.6343   | 0.4481  |
[ 8  /300 ]    | -0.7923  | -0.5406  |  0.8969  |     0.8245      |    0.3672    |   0.6645   | 0.4730  |
[ 9  /300 ]    | -0.6737  | -0.5711  |  0.9127  |     0.6997      |    0.4413    |   0.5891   | 0.5046  |
[ 10 /300 ]    | -0.6979  | -0.5874  |  0.9244  |     0.7247      |    0.4288    |   0.6166   | 0.5059  |
[ 11 /300 ]    | -0.6765  | -0.7187  |  0.9236  |     0.7091      |    0.4190    |   0.6639   | 0.5138  |
[ 12 /300 ]    | -0.7038  | -0.7068  |  0.9358  |     0.7412      |    0.4471    |   0.6130   | 0.5171  |
[ 13 /300 ]    | -0.6744  | -0.7579  |  0.9398  |     0.6965      |    0.4540    |   0.6349   | 0.5294  |
[ 14 /300 ]    | -0.7727  | -0.7652  |  0.9397  |     0.8055      |    0.4828    |   0.6326   | 0.5476  |
[ 15 /300 ]    | -0.7074  | -0.7894  |  0.9475  |     0.7470      |    0.4883    |   0.6534   | 0.5589  |
[ 16 /300 ]    | -0.8102  | -0.7738  |  0.9506  |     0.8489      |    0.5044    |   0.6408   | 0.5645  |
[ 17 /300 ]    | -0.6884  | -0.9709  |  0.9582  |     0.7247      |    0.5315    |   0.6388   | 0.5802  |
[ 18 /300 ]    | -0.8150  | -1.0337  |  0.9630  |     0.8571      |    0.5259    |   0.6667   | 0.5880  |
[ 19 /300 ]    | -0.8206  | -0.9165  |  0.9554  |     0.8569      |    0.5437    |   0.6681   | 0.5995  |
[ 20 /300 ]    | -0.7873  | -0.9314  |  0.9606  |     0.8326      |    0.5622    |   0.6487   | 0.6024  |
[ 21 /300 ]    | -0.7731  | -0.9993  |  0.9673  |     0.8086      |    0.5616    |   0.6529   | 0.6038  |
[ 22 /300 ]    | -0.7208  | -1.2029  |  0.9694  |     0.7522      |    0.5522    |   0.6767   | 0.6081  |
[ 23 /300 ]    | -0.8666  | -1.1521  |  0.9690  |     0.9047      |    0.5609    |   0.6730   | 0.6119  |
[ 24 /300 ]    | -0.8415  | -1.1750  |  0.9685  |     0.8865      |    0.5734    |   0.6594   | 0.6134  |
[ 25 /300 ]    | -0.7594  | -1.1564  |  0.9710  |     0.7925      |    0.5750    |   0.6582   | 0.6138  |
[ 26 /300 ]    | -0.8194  | -1.1951  |  0.9719  |     0.8728      |    0.5463    |   0.7048   | 0.6155  |
[ 27 /300 ]    | -0.7059  | -1.1748  |  0.9756  |     0.7422      |    0.5663    |   0.6884   | 0.6214  |
[ 28 /300 ]    | -0.7897  | -1.3538  |  0.9689  |     0.8240      |    0.5465    |   0.7091   | 0.6173  |
[ 29 /300 ]    | -0.8151  | -1.3669  |  0.9779  |     0.8527      |    0.5610    |   0.6731   | 0.6120  |
[ 30 /300 ]    | -0.7405  | -1.2087  |  0.9779  |     0.7785      |    0.5872    |   0.6486   | 0.6164  |
[ 31 /300 ]    | -0.6959  | -1.3606  |  0.9731  |     0.7298      |    0.5873    |   0.6453   | 0.6149  |
[ 32 /300 ]    | -0.7603  | -1.3468  |  0.9779  |     0.7865      |    0.5737    |   0.6770   | 0.6211  |
[ 33 /300 ]    | -0.7716  | -1.4688  |  0.9815  |     0.8109      |    0.5755    |   0.6536   | 0.6121  |
[ 34 /300 ]    | -0.7074  | -1.5037  |  0.9805  |     0.7343      |    0.5704    |   0.6564   | 0.6104  |
[ 35 /300 ]    | -0.7175  | -1.4523  |  0.9796  |     0.7482      |    0.5629    |   0.6575   | 0.6065  |
[ 36 /300 ]    | -0.8056  | -1.5181  |  0.9837  |     0.8500      |    0.5594    |   0.6582   | 0.6048  |
[ 37 /300 ]    | -0.7569  | -1.3983  |  0.9779  |     0.7955      |    0.5923    |   0.6307   | 0.6109  |
[ 38 /300 ]    | -0.7411  | -1.5064  |  0.9808  |     0.7816      |    0.5594    |   0.6662   | 0.6081  |
[ 39 /300 ]    | -0.8018  | -1.4973  |  0.9813  |     0.8457      |    0.5588    |   0.6628   | 0.6063  |
[ 40 /300 ]    | -0.6824  | -1.5572  |  0.9846  |     0.7139      |    0.5681    |   0.6322   | 0.5984  |
[ 41 /300 ]    | -0.7084  | -1.5866  |  0.9841  |     0.7349      |    0.5612    |   0.6399   | 0.5980  |
[ 42 /300 ]    | -0.7352  | -1.5708  |  0.9844  |     0.7790      |    0.5515    |   0.6399   | 0.5924  |
[ 43 /300 ]    | -0.7815  | -1.6269  |  0.9856  |     0.8304      |    0.5502    |   0.6418   | 0.5925  |
[ 44 /300 ]    | -0.6987  | -1.6606  |  0.9843  |     0.7251      |    0.5479    |   0.6382   | 0.5896  |
[ 45 /300 ]    | -0.7337  | -1.5484  |  0.9843  |     0.7712      |    0.5436    |   0.6429   | 0.5891  |
[ 46 /300 ]    | -0.7885  | -1.5754  |  0.9862  |     0.8344      |    0.5464    |   0.6393   | 0.5892  |
[ 47 /300 ]    | -0.7023  | -1.6447  |  0.9884  |     0.7393      |    0.5284    |   0.6465   | 0.5815  |
[ 48 /300 ]    | -0.7105  | -1.6130  |  0.9879  |     0.7563      |    0.5303    |   0.6492   | 0.5837  |
[ 49 /300 ]    | -0.7012  | -1.5850  |  0.9867  |     0.7304      |    0.5358    |   0.6481   | 0.5866  |
[ 50 /300 ]    | -0.7613  | -1.6619  |  0.9888  |     0.7925      |    0.5299    |   0.6499   | 0.5838  |
[ 51 /300 ]    | -0.7238  | -1.5671  |  0.9881  |     0.7550      |    0.5542    |   0.6103   | 0.5809  |
[ 52 /300 ]    | -0.7163  | -1.6957  |  0.9892  |     0.7592      |    0.5286    |   0.6491   | 0.5827  |
[ 53 /300 ]    | -0.7279  | -1.6673  |  0.9880  |     0.7586      |    0.5207    |   0.6512   | 0.5787  |
[ 54 /300 ]    | -0.6512  | -1.7473  |  0.9898  |     0.6828      |    0.5110    |   0.6567   | 0.5748  |
[ 55 /300 ]    | -0.7445  | -1.7472  |  0.9894  |     0.7804      |    0.5091    |   0.6582   | 0.5741  |
[ 56 /300 ]    | -0.6954  | -1.6548  |  0.9884  |     0.7338      |    0.5459    |   0.6219   | 0.5814  |
[ 57 /300 ]    | -0.7603  | -1.7426  |  0.9898  |     0.8015      |    0.5301    |   0.6213   | 0.5721  |
[ 58 /300 ]    | -0.7131  | -1.6526  |  0.9881  |     0.7712      |    0.5274    |   0.6212   | 0.5705  |
[ 59 /300 ]    | -0.7692  | -1.6990  |  0.9900  |     0.8021      |    0.5301    |   0.6161   | 0.5699  |
[ 60 /300 ]    | -0.7334  | -1.9007  |  0.9904  |     0.7734      |    0.5297    |   0.6196   | 0.5711  |
[ 61 /300 ]    | -0.7638  | -1.7325  |  0.9890  |     0.8041      |    0.5052    |   0.6579   | 0.5715  |
[ 62 /300 ]    | -0.7440  | -1.7073  |  0.9893  |     0.7968      |    0.5239    |   0.6314   | 0.5726  |
[ 63 /300 ]    | -0.7679  | -1.7853  |  0.9908  |     0.8172      |    0.5197    |   0.6186   | 0.5649  |
[ 64 /300 ]    | -0.6805  | -1.8036  |  0.9889  |     0.7188      |    0.5329    |   0.6228   | 0.5744  |
[ 65 /300 ]    | -0.7691  | -1.6601  |  0.9908  |     0.8133      |    0.5107    |   0.6576   | 0.5749  |
[ 66 /300 ]    | -0.7029  | -1.8284  |  0.9897  |     0.7390      |    0.5270    |   0.6265   | 0.5724  |
[ 67 /300 ]    | -0.7447  | -1.7879  |  0.9907  |     0.7784      |    0.5329    |   0.6233   | 0.5746  |
[ 68 /300 ]    | -0.7268  | -1.6751  |  0.9912  |     0.7619      |    0.5247    |   0.6269   | 0.5713  |
[ 69 /300 ]    | -0.7424  | -1.7802  |  0.9924  |     0.7853      |    0.5297    |   0.6330   | 0.5768  |
[ 70 /300 ]    | -0.7206  | -1.7958  |  0.9895  |     0.7698      |    0.5243    |   0.6244   | 0.5700  |
[ 71 /300 ]    | -0.7480  | -1.9167  |  0.9919  |     0.7903      |    0.5189    |   0.6325   | 0.5701  |
[ 72 /300 ]    | -0.7603  | -1.8245  |  0.9921  |     0.8004      |    0.5467    |   0.5897   | 0.5674  |
[ 73 /300 ]    | -0.7142  | -1.8294  |  0.9923  |     0.7372      |    0.5100    |   0.6316   | 0.5643  |
[ 74 /300 ]    | -0.7715  | -1.8295  |  0.9923  |     0.8122      |    0.5019    |   0.6311   | 0.5591  |
[ 75 /300 ]    | -0.7411  | -1.8467  |  0.9910  |     0.7761      |    0.5127    |   0.6328   | 0.5665  |
[ 76 /300 ]    | -0.7466  | -1.8741  |  0.9899  |     0.7912      |    0.5065    |   0.6361   | 0.5640  |
[ 77 /300 ]    | -0.7434  | -1.9757  |  0.9916  |     0.7747      |    0.5083    |   0.6381   | 0.5659  |
[ 78 /300 ]    | -0.7189  | -1.9371  |  0.9916  |     0.7597      |    0.5038    |   0.6334   | 0.5612  |
[ 79 /300 ]    | -0.7398  | -1.7371  |  0.9924  |     0.7725      |    0.4958    |   0.6319   | 0.5556  |
[ 80 /300 ]    | -0.7297  | -1.8073  |  0.9930  |     0.7608      |    0.5048    |   0.6385   | 0.5639  |
[ 81 /300 ]    | -0.8031  | -1.9015  |  0.9922  |     0.8613      |    0.5246    |   0.5978   | 0.5588  |
[ 82 /300 ]    | -0.7191  | -1.8811  |  0.9940  |     0.7633      |    0.5065    |   0.6422   | 0.5663  |
[ 83 /300 ]    | -0.7680  | -1.9745  |  0.9915  |     0.8116      |    0.5317    |   0.6038   | 0.5655  |
[ 84 /300 ]    | -0.7608  | -1.9307  |  0.9931  |     0.8052      |    0.5138    |   0.6403   | 0.5701  |
[ 85 /300 ]    | -0.7095  | -1.8934  |  0.9927  |     0.7380      |    0.5295    |   0.6001   | 0.5626  |
[ 86 /300 ]    | -0.7045  | -1.9594  |  0.9921  |     0.7515      |    0.5371    |   0.5962   | 0.5651  |
[ 87 /300 ]    | -0.7206  | -1.9464  |  0.9936  |     0.7669      |    0.5262    |   0.5986   | 0.5601  |
[ 88 /300 ]    | -0.7452  | -1.8853  |  0.9930  |     0.7882      |    0.5389    |   0.5987   | 0.5672  |
[ 89 /300 ]    | -0.7248  | -1.9525  |  0.9931  |     0.7818      |    0.4949    |   0.6456   | 0.5603  |
[ 90 /300 ]    | -0.7209  | -1.9006  |  0.9943  |     0.7692      |    0.5207    |   0.5993   | 0.5573  |
[ 91 /300 ]    | -0.7669  | -1.9389  |  0.9936  |     0.8156      |    0.5159    |   0.5982   | 0.5540  |
[ 92 /300 ]    | -0.7626  | -1.9177  |  0.9939  |     0.7965      |    0.5283    |   0.6079   | 0.5653  |
[ 93 /300 ]    | -0.7704  | -1.9584  |  0.9938  |     0.8195      |    0.5183    |   0.6043   | 0.5580  |
[ 94 /300 ]    | -0.7093  | -1.9370  |  0.9944  |     0.7541      |    0.5121    |   0.6070   | 0.5555  |
[ 95 /300 ]    | -0.6949  | -1.9246  |  0.9935  |     0.7389      |    0.5156    |   0.6089   | 0.5584  |
[ 96 /300 ]    | -0.7365  | -1.9835  |  0.9944  |     0.7976      |    0.5120    |   0.6041   | 0.5542  |
[ 97 /300 ]    | -0.7519  | -1.9797  |  0.9932  |     0.8016      |    0.5185    |   0.6033   | 0.5577  |
[ 98 /300 ]    | -0.6937  | -1.8500  |  0.9932  |     0.7352      |    0.5115    |   0.6109   | 0.5568  |
[ 99 /300 ]    | -0.7267  | -2.0677  |  0.9931  |     0.7745      |    0.5060    |   0.6033   | 0.5504  |
[100 /300 ]    | -0.6825  | -1.9300  |  0.9931  |     0.7167      |    0.5177    |   0.6108   | 0.5604  |
[101 /300 ]    | -0.6918  | -1.8689  |  0.9936  |     0.7257      |    0.5095    |   0.6088   | 0.5548  |
[102 /300 ]    | -0.8267  | -1.9332  |  0.9936  |     0.8858      |    0.5056    |   0.6083   | 0.5522  |
[103 /300 ]    | -0.7067  | -2.0215  |  0.9942  |     0.7572      |    0.4789    |   0.6136   | 0.5380  |
[104 /300 ]    | -0.7965  | -1.9776  |  0.9937  |     0.8505      |    0.4851    |   0.6098   | 0.5404  |
[105 /300 ]    | -0.7845  | -2.1295  |  0.9927  |     0.8567      |    0.5037    |   0.6045   | 0.5495  |
[106 /300 ]    | -0.7824  | -1.9151  |  0.9941  |     0.8221      |    0.5071    |   0.6044   | 0.5515  |
[107 /300 ]    | -0.7802  | -1.9803  |  0.9937  |     0.8225      |    0.5029    |   0.6141   | 0.5530  |
[108 /300 ]    | -0.7954  | -1.9771  |  0.9933  |     0.8592      |    0.5085    |   0.6062   | 0.5531  |
[109 /300 ]    | -0.6995  | -2.0196  |  0.9947  |     0.7514      |    0.5133    |   0.6077   | 0.5566  |
[110 /300 ]    | -0.7805  | -1.9786  |  0.9928  |     0.8137      |    0.4942    |   0.6061   | 0.5445  |
[111 /300 ]    | -0.8101  | -1.9584  |  0.9946  |     0.8887      |    0.4848    |   0.6079   | 0.5394  |
[112 /300 ]    | -0.7572  | -2.0576  |  0.9952  |     0.8005      |    0.4942    |   0.6123   | 0.5470  |
[113 /300 ]    | -0.7905  | -2.1178  |  0.9932  |     0.8385      |    0.4884    |   0.6010   | 0.5389  |
[114 /300 ]    | -0.7864  | -2.0758  |  0.9948  |     0.8299      |    0.4951    |   0.6104   | 0.5467  |
[115 /300 ]    | -0.7147  | -2.0615  |  0.9943  |     0.7510      |    0.4922    |   0.6124   | 0.5458  |
[116 /300 ]    | -0.7374  | -2.0740  |  0.9956  |     0.7821      |    0.4835    |   0.6169   | 0.5421  |
[117 /300 ]    | -0.7700  | -2.0790  |  0.9953  |     0.8243      |    0.4798    |   0.6102   | 0.5372  |
[118 /300 ]    | -0.7517  | -2.0379  |  0.9952  |     0.7831      |    0.4852    |   0.6154   | 0.5426  |
[119 /300 ]    | -0.7733  | -2.0466  |  0.9947  |     0.8232      |    0.4991    |   0.6083   | 0.5484  |
[120 /300 ]    | -0.7546  | -2.0472  |  0.9946  |     0.7767      |    0.4815    |   0.6132   | 0.5394  |
[121 /300 ]    | -0.8230  | -2.0247  |  0.9951  |     0.8960      |    0.4946    |   0.6115   | 0.5469  |
[122 /300 ]    | -0.7586  | -2.1877  |  0.9944  |     0.8019      |    0.4919    |   0.6110   | 0.5450  |
[123 /300 ]    | -0.7182  | -2.0761  |  0.9959  |     0.7718      |    0.4966    |   0.6076   | 0.5465  |
[124 /300 ]    | -0.7607  | -2.0799  |  0.9956  |     0.8148      |    0.4769    |   0.6162   | 0.5377  |
[125 /300 ]    | -0.7403  | -2.1095  |  0.9941  |     0.7692      |    0.4843    |   0.6178   | 0.5430  |
[126 /300 ]    | -0.7037  | -2.0583  |  0.9954  |     0.7403      |    0.4791    |   0.6137   | 0.5381  |
[127 /300 ]    | -0.7809  | -2.1313  |  0.9947  |     0.8318      |    0.4744    |   0.6136   | 0.5351  |
[128 /300 ]    | -0.7399  | -2.0356  |  0.9952  |     0.7709      |    0.4754    |   0.6171   | 0.5371  |
[129 /300 ]    | -0.6822  | -2.0449  |  0.9954  |     0.7377      |    0.4737    |   0.6068   | 0.5320  |
[130 /300 ]    | -0.7941  | -2.2518  |  0.9951  |     0.8510      |    0.5087    |   0.5622   | 0.5341  |
[131 /300 ]    | -0.7521  | -2.0788  |  0.9941  |     0.7845      |    0.4760    |   0.6173   | 0.5375  |
[132 /300 ]    | -0.7852  | -2.0351  |  0.9946  |     0.8323      |    0.5026    |   0.5549   | 0.5275  |
[133 /300 ]    | -0.7325  | -2.1541  |  0.9962  |     0.7884      |    0.4750    |   0.6163   | 0.5365  |
[134 /300 ]    | -0.8212  | -2.1045  |  0.9956  |     0.8620      |    0.4707    |   0.6219   | 0.5358  |
[135 /300 ]    | -0.7721  | -2.1602  |  0.9965  |     0.8140      |    0.4596    |   0.6200   | 0.5279  |
[136 /300 ]    | -0.7320  | -2.1339  |  0.9949  |     0.7826      |    0.4731    |   0.6231   | 0.5378  |
[137 /300 ]    | -0.7392  | -2.1459  |  0.9951  |     0.7744      |    0.4960    |   0.5668   | 0.5290  |
[138 /300 ]    | -0.7542  | -2.3068  |  0.9956  |     0.8008      |    0.4518    |   0.6228   | 0.5237  |
[139 /300 ]    | -0.7349  | -2.1881  |  0.9958  |     0.7810      |    0.5081    |   0.5632   | 0.5343  |
[140 /300 ]    | -0.6836  | -2.1910  |  0.9959  |     0.7254      |    0.4650    |   0.6203   | 0.5316  |
[141 /300 ]    | -0.7706  | -2.1033  |  0.9953  |     0.8217      |    0.4983    |   0.5594   | 0.5271  |
[142 /300 ]    | -0.7275  | -2.1344  |  0.9951  |     0.7640      |    0.4674    |   0.6169   | 0.5318  |
[143 /300 ]    | -0.8237  | -2.1317  |  0.9946  |     0.8642      |    0.4930    |   0.5627   | 0.5256  |
[144 /300 ]    | -0.7711  | -2.1564  |  0.9961  |     0.8089      |    0.4988    |   0.5608   | 0.5279  |
[145 /300 ]    | -0.6929  | -2.2340  |  0.9958  |     0.7337      |    0.4669    |   0.6179   | 0.5319  |
[146 /300 ]    | -0.7596  | -2.1706  |  0.9958  |     0.8016      |    0.4616    |   0.6163   | 0.5279  |
[147 /300 ]    | -0.8232  | -2.1389  |  0.9962  |     0.8801      |    0.4979    |   0.5755   | 0.5339  |
[148 /300 ]    | -0.7592  | -2.2800  |  0.9956  |     0.7939      |    0.4979    |   0.5724   | 0.5326  |
[149 /300 ]    | -0.7590  | -2.1255  |  0.9960  |     0.8040      |    0.4949    |   0.5676   | 0.5288  |
[150 /300 ]    | -0.7806  | -2.0941  |  0.9959  |     0.8212      |    0.4786    |   0.6212   | 0.5406  |
[151 /300 ]    | -0.7281  | -2.0740  |  0.9954  |     0.7614      |    0.4573    |   0.6320   | 0.5307  |
[152 /300 ]    | -0.7670  | -2.1647  |  0.9962  |     0.8164      |    0.5035    |   0.5681   | 0.5339  |
[153 /300 ]    | -0.7620  | -2.2178  |  0.9959  |     0.8181      |    0.5043    |   0.5699   | 0.5351  |
[154 /300 ]    | -0.7988  | -2.2459  |  0.9959  |     0.8575      |    0.4921    |   0.5764   | 0.5309  |
[155 /300 ]    | -0.7757  | -2.0964  |  0.9962  |     0.8219      |    0.4945    |   0.5705   | 0.5298  |
[156 /300 ]    | -0.7704  | -2.1387  |  0.9960  |     0.8096      |    0.4759    |   0.5692   | 0.5184  |
[157 /300 ]    | -0.8099  | -2.0981  |  0.9969  |     0.8579      |    0.4629    |   0.6282   | 0.5330  |
[158 /300 ]    | -0.7600  | -2.2296  |  0.9966  |     0.8210      |    0.4835    |   0.5675   | 0.5221  |
[159 /300 ]    | -0.8414  | -2.1685  |  0.9968  |     0.8855      |    0.4871    |   0.5816   | 0.5302  |
[160 /300 ]    | -0.6938  | -2.1668  |  0.9963  |     0.7277      |    0.5060    |   0.5755   | 0.5385  |
[161 /300 ]    | -0.8361  | -2.1636  |  0.9959  |     0.8754      |    0.4883    |   0.5746   | 0.5280  |
[162 /300 ]    | -0.7919  | -2.2023  |  0.9967  |     0.8520      |    0.4752    |   0.5722   | 0.5192  |
[163 /300 ]    | -0.7246  | -2.1997  |  0.9966  |     0.7747      |    0.4914    |   0.5677   | 0.5268  |
[164 /300 ]    | -0.7153  | -2.2465  |  0.9976  |     0.7545      |    0.4993    |   0.5667   | 0.5309  |
[165 /300 ]    | -0.7851  | -2.2807  |  0.9965  |     0.8251      |    0.5019    |   0.5686   | 0.5332  |
[166 /300 ]    | -0.7517  | -2.1760  |  0.9959  |     0.8006      |    0.4888    |   0.5776   | 0.5295  |
[167 /300 ]    | -0.7563  | -2.2415  |  0.9955  |     0.7915      |    0.4876    |   0.5770   | 0.5286  |
[168 /300 ]    | -0.8143  | -2.2817  |  0.9961  |     0.8529      |    0.4906    |   0.5718   | 0.5281  |
[169 /300 ]    | -0.7825  | -2.2181  |  0.9970  |     0.8324      |    0.4917    |   0.5807   | 0.5325  |
[170 /300 ]    | -0.7717  | -2.1691  |  0.9973  |     0.8165      |    0.4909    |   0.5758   | 0.5299  |
[171 /300 ]    | -0.8306  | -2.2743  |  0.9965  |     0.8852      |    0.4842    |   0.5752   | 0.5258  |
[172 /300 ]    | -0.8255  | -2.2298  |  0.9961  |     0.8757      |    0.4959    |   0.5726   | 0.5315  |
[173 /300 ]    | -0.7118  | -2.2953  |  0.9968  |     0.7432      |    0.4814    |   0.5763   | 0.5246  |
[174 /300 ]    | -0.7429  | -2.1194  |  0.9968  |     0.7882      |    0.4896    |   0.5841   | 0.5327  |
[175 /300 ]    | -0.7833  | -2.3325  |  0.9963  |     0.8154      |    0.4781    |   0.5869   | 0.5270  |
[176 /300 ]    | -0.8279  | -2.1266  |  0.9954  |     0.8737      |    0.4868    |   0.5797   | 0.5292  |
[177 /300 ]    | -0.7158  | -2.2518  |  0.9973  |     0.7519      |    0.4752    |   0.5789   | 0.5219  |
[178 /300 ]    | -0.7229  | -2.1229  |  0.9957  |     0.7674      |    0.4859    |   0.5819   | 0.5296  |
[179 /300 ]    | -0.6622  | -2.1886  |  0.9965  |     0.6901      |    0.4819    |   0.5766   | 0.5250  |
[180 /300 ]    | -0.7689  | -2.2402  |  0.9963  |     0.8147      |    0.4887    |   0.5751   | 0.5284  |
[181 /300 ]    | -0.8291  | -2.2926  |  0.9972  |     0.8783      |    0.4962    |   0.5771   | 0.5336  |
[182 /300 ]    | -0.7514  | -2.1767  |  0.9972  |     0.7906      |    0.4822    |   0.5909   | 0.5310  |
[183 /300 ]    | -0.7399  | -2.2174  |  0.9938  |     0.7849      |    0.4835    |   0.5781   | 0.5266  |
[184 /300 ]    | -0.7266  | -2.2094  |  0.9968  |     0.7638      |    0.4891    |   0.5779   | 0.5298  |
[185 /300 ]    | -0.7098  | -2.2838  |  0.9961  |     0.7524      |    0.4931    |   0.5778   | 0.5321  |
[186 /300 ]    | -0.7250  | -2.1324  |  0.9948  |     0.7731      |    0.4812    |   0.5840   | 0.5276  |
[187 /300 ]    | -0.7460  | -2.2809  |  0.9968  |     0.7831      |    0.4920    |   0.5859   | 0.5348  |
[188 /300 ]    | -0.7424  | -2.1354  |  0.9967  |     0.7891      |    0.4851    |   0.5824   | 0.5293  |
[189 /300 ]    | -0.7148  | -2.3814  |  0.9974  |     0.7559      |    0.4956    |   0.5761   | 0.5328  |
[190 /300 ]    | -0.7337  | -2.2183  |  0.9970  |     0.7729      |    0.4792    |   0.5838   | 0.5263  |
[191 /300 ]    | -0.7535  | -2.1514  |  0.9959  |     0.7858      |    0.4799    |   0.5843   | 0.5270  |
[192 /300 ]    | -0.7528  | -2.2849  |  0.9955  |     0.7893      |    0.4944    |   0.5827   | 0.5349  |
[193 /300 ]    | -0.7556  | -2.2436  |  0.9962  |     0.8024      |    0.4777    |   0.5826   | 0.5250  |
[194 /300 ]    | -0.6989  | -2.2697  |  0.9968  |     0.7312      |    0.5030    |   0.5724   | 0.5355  |
[195 /300 ]    | -0.6996  | -2.2596  |  0.9978  |     0.7296      |    0.4963    |   0.5780   | 0.5340  |
[196 /300 ]    | -0.7738  | -2.3925  |  0.9970  |     0.8191      |    0.4841    |   0.5863   | 0.5303  |
[197 /300 ]    | -0.7671  | -2.2405  |  0.9954  |     0.8022      |    0.4913    |   0.5857   | 0.5344  |
[198 /300 ]    | -0.7541  | -2.1854  |  0.9963  |     0.7876      |    0.4811    |   0.5860   | 0.5284  |
[199 /300 ]    | -0.8193  | -2.3448  |  0.9972  |     0.8577      |    0.4697    |   0.5860   | 0.5214  |
[200 /300 ]    | -0.7328  | -2.1750  |  0.9978  |     0.7668      |    0.4678    |   0.5924   | 0.5227  |
[201 /300 ]    | -0.7227  | -2.3351  |  0.9967  |     0.7526      |    0.4791    |   0.5775   | 0.5237  |
[202 /300 ]    | -0.7283  | -2.2246  |  0.9968  |     0.7729      |    0.4743    |   0.5796   | 0.5217  |
[203 /300 ]    | -0.8072  | -2.1849  |  0.9980  |     0.8455      |    0.4722    |   0.5866   | 0.5233  |
[204 /300 ]    | -0.8152  | -2.2474  |  0.9964  |     0.8684      |    0.4879    |   0.5805   | 0.5302  |
[205 /300 ]    | -0.7635  | -2.2411  |  0.9967  |     0.8036      |    0.4665    |   0.5850   | 0.5191  |
[206 /300 ]    | -0.7476  | -2.3215  |  0.9967  |     0.7981      |    0.4817    |   0.5818   | 0.5270  |
[207 /300 ]    | -0.6835  | -2.2555  |  0.9981  |     0.7315      |    0.4774    |   0.5869   | 0.5265  |
[208 /300 ]    | -0.8045  | -2.2488  |  0.9973  |     0.8549      |    0.4773    |   0.5745   | 0.5214  |
[209 /300 ]    | -0.7490  | -2.1373  |  0.9968  |     0.8035      |    0.4682    |   0.5866   | 0.5208  |
[210 /300 ]    | -0.7370  | -2.2799  |  0.9972  |     0.7890      |    0.4869    |   0.5890   | 0.5331  |
[211 /300 ]    | -0.8740  | -2.2435  |  0.9977  |     0.9329      |    0.4898    |   0.5847   | 0.5330  |
[212 /300 ]    | -0.7476  | -2.3366  |  0.9984  |     0.7915      |    0.4907    |   0.5812   | 0.5321  |
[213 /300 ]    | -0.7294  | -2.1969  |  0.9971  |     0.7702      |    0.4818    |   0.5835   | 0.5278  |
[214 /300 ]    | -0.8272  | -2.3721  |  0.9970  |     0.8692      |    0.4890    |   0.5866   | 0.5334  |
[215 /300 ]    | -0.8225  | -2.3914  |  0.9978  |     0.8756      |    0.4817    |   0.5854   | 0.5285  |
[216 /300 ]    | -0.7451  | -2.3210  |  0.9969  |     0.7871      |    0.4757    |   0.5863   | 0.5252  |
[217 /300 ]    | -0.7626  | -2.2803  |  0.9971  |     0.8116      |    0.4718    |   0.5913   | 0.5248  |
[218 /300 ]    | -0.7659  | -2.0586  |  0.9970  |     0.8204      |    0.4764    |   0.5758   | 0.5214  |
[219 /300 ]    | -0.6924  | -2.1882  |  0.9977  |     0.7270      |    0.4693    |   0.5839   | 0.5204  |
[220 /300 ]    | -0.7984  | -2.2876  |  0.9953  |     0.8430      |    0.4808    |   0.5869   | 0.5286  |
[221 /300 ]    | -0.7455  | -2.2960  |  0.9983  |     0.7858      |    0.4856    |   0.5921   | 0.5336  |
[222 /300 ]    | -0.7673  | -2.3220  |  0.9977  |     0.8012      |    0.4830    |   0.5777   | 0.5261  |
[223 /300 ]    | -0.7315  | -2.2099  |  0.9933  |     0.7625      |    0.4801    |   0.5792   | 0.5251  |
[224 /300 ]    | -0.7773  | -2.2704  |  0.9979  |     0.8248      |    0.4811    |   0.5850   | 0.5280  |
[225 /300 ]    | -0.8012  | -2.2924  |  0.9965  |     0.8566      |    0.4800    |   0.5831   | 0.5266  |
[226 /300 ]    | -0.7804  | -2.2961  |  0.9977  |     0.8196      |    0.4867    |   0.5911   | 0.5338  |
[227 /300 ]    | -0.7366  | -2.1321  |  0.9975  |     0.7938      |    0.4680    |   0.5859   | 0.5203  |
[228 /300 ]    | -0.7713  | -2.3286  |  0.9949  |     0.8056      |    0.4761    |   0.5863   | 0.5255  |
[229 /300 ]    | -0.7630  | -2.2768  |  0.9981  |     0.8088      |    0.4821    |   0.5872   | 0.5295  |
[230 /300 ]    | -0.7389  | -2.2715  |  0.9970  |     0.7819      |    0.4718    |   0.5939   | 0.5258  |
[231 /300 ]    | -0.7784  | -2.3317  |  0.9970  |     0.8129      |    0.4766    |   0.5844   | 0.5250  |
[232 /300 ]    | -0.7105  | -2.2675  |  0.9968  |     0.7556      |    0.4706    |   0.5997   | 0.5274  |
[233 /300 ]    | -0.7209  | -2.2243  |  0.9984  |     0.7594      |    0.4862    |   0.5827   | 0.5301  |
[234 /300 ]    | -0.7766  | -2.2655  |  0.9977  |     0.8240      |    0.4939    |   0.5901   | 0.5378  |
[235 /300 ]    | -0.8117  | -2.3775  |  0.9973  |     0.8508      |    0.4673    |   0.5892   | 0.5212  |
[236 /300 ]    | -0.7547  | -2.3155  |  0.9983  |     0.8020      |    0.4722    |   0.5870   | 0.5234  |
[237 /300 ]    | -0.7565  | -2.2028  |  0.9984  |     0.7954      |    0.4864    |   0.5877   | 0.5323  |
[238 /300 ]    | -0.7891  | -2.2788  |  0.9968  |     0.8299      |    0.4858    |   0.5859   | 0.5311  |
[239 /300 ]    | -0.7331  | -2.2191  |  0.9983  |     0.7708      |    0.4889    |   0.5890   | 0.5343  |
[240 /300 ]    | -0.7418  | -2.2620  |  0.9974  |     0.7794      |    0.4790    |   0.5913   | 0.5293  |
[241 /300 ]    | -0.8156  | -2.3322  |  0.9981  |     0.8562      |    0.4784    |   0.5943   | 0.5301  |
[242 /300 ]    | -0.7709  | -2.1647  |  0.9959  |     0.8190      |    0.4797    |   0.5835   | 0.5265  |
[243 /300 ]    | -0.7661  | -2.1983  |  0.9980  |     0.7939      |    0.4703    |   0.5936   | 0.5248  |
[244 /300 ]    | -0.7968  | -2.2285  |  0.9977  |     0.8280      |    0.4989    |   0.5916   | 0.5413  |
[245 /300 ]    | -0.7378  | -2.1462  |  0.9986  |     0.7835      |    0.4724    |   0.5883   | 0.5240  |
[246 /300 ]    | -0.7540  | -2.3255  |  0.9977  |     0.7955      |    0.4781    |   0.5866   | 0.5268  |
[247 /300 ]    | -0.7512  | -2.1603  |  0.9973  |     0.7881      |    0.4806    |   0.5800   | 0.5256  |
[248 /300 ]    | -0.7521  | -2.2355  |  0.9975  |     0.8050      |    0.4794    |   0.5842   | 0.5266  |
[249 /300 ]    | -0.7910  | -2.1576  |  0.9973  |     0.8183      |    0.4856    |   0.5867   | 0.5314  |
[250 /300 ]    | -0.7812  | -2.3071  |  0.9985  |     0.8373      |    0.4827    |   0.5888   | 0.5305  |
[251 /300 ]    | -0.7807  | -2.1634  |  0.9984  |     0.8277      |    0.4712    |   0.5959   | 0.5263  |
[252 /300 ]    | -0.6716  | -2.4169  |  0.9986  |     0.7069      |    0.4844    |   0.5828   | 0.5290  |
[253 /300 ]    | -0.7935  | -2.1879  |  0.9982  |     0.8281      |    0.4767    |   0.5992   | 0.5309  |
[254 /300 ]    | -0.7439  | -2.0857  |  0.9985  |     0.7840      |    0.4757    |   0.5894   | 0.5265  |
[255 /300 ]    | -0.8380  | -2.2224  |  0.9983  |     0.8797      |    0.4775    |   0.5854   | 0.5260  |
[256 /300 ]    | -0.7433  | -2.2385  |  0.9988  |     0.7751      |    0.4852    |   0.5872   | 0.5313  |
[257 /300 ]    | -0.8273  | -2.0933  |  0.9975  |     0.8711      |    0.4724    |   0.5992   | 0.5283  |
[258 /300 ]    | -0.7002  | -2.2913  |  0.9977  |     0.7433      |    0.4565    |   0.5919   | 0.5155  |
[259 /300 ]    | -0.7527  | -2.1981  |  0.9984  |     0.7849      |    0.4761    |   0.5903   | 0.5271  |
[260 /300 ]    | -0.6468  | -2.1792  |  0.9976  |     0.6726      |    0.4858    |   0.5893   | 0.5326  |
[261 /300 ]    | -0.8191  | -2.2436  |  0.9975  |     0.8568      |    0.4830    |   0.5920   | 0.5320  |
[262 /300 ]    | -0.7949  | -2.1960  |  0.9980  |     0.8334      |    0.4862    |   0.5892   | 0.5327  |
[263 /300 ]    | -0.7959  | -2.1783  |  0.9986  |     0.8322      |    0.4756    |   0.5959   | 0.5290  |
[264 /300 ]    | -0.7161  | -2.3145  |  0.9986  |     0.7495      |    0.4749    |   0.5851   | 0.5243  |
[265 /300 ]    | -0.7621  | -2.3179  |  0.9975  |     0.8125      |    0.4924    |   0.5851   | 0.5348  |
[266 /300 ]    | -0.7663  | -2.2366  |  0.9986  |     0.8145      |    0.4882    |   0.5856   | 0.5325  |
[267 /300 ]    | -0.7816  | -2.2113  |  0.9984  |     0.8238      |    0.4796    |   0.5925   | 0.5301  |
[268 /300 ]    | -0.8054  | -2.2100  |  0.9985  |     0.8475      |    0.4756    |   0.5933   | 0.5280  |
[269 /300 ]    | -0.7665  | -2.1329  |  0.9955  |     0.8026      |    0.4784    |   0.5972   | 0.5313  |
[270 /300 ]    | -0.6942  | -2.3606  |  0.9977  |     0.7320      |    0.4920    |   0.5752   | 0.5304  |
[271 /300 ]    | -0.8141  | -2.1949  |  0.9964  |     0.8722      |    0.4788    |   0.6003   | 0.5327  |
[272 /300 ]    | -0.7126  | -2.2017  |  0.9983  |     0.7498      |    0.4805    |   0.5844   | 0.5273  |
[273 /300 ]    | -0.7450  | -2.1998  |  0.9987  |     0.7789      |    0.4699    |   0.5934   | 0.5245  |
[274 /300 ]    | -0.7676  | -2.2800  |  0.9979  |     0.8102      |    0.4955    |   0.5907   | 0.5389  |
[275 /300 ]    | -0.6915  | -2.3554  |  0.9975  |     0.7384      |    0.4746    |   0.5885   | 0.5254  |
[276 /300 ]    | -0.7390  | -2.2479  |  0.9982  |     0.7722      |    0.4812    |   0.5895   | 0.5299  |
[277 /300 ]    | -0.7948  | -2.1586  |  0.9984  |     0.8268      |    0.4781    |   0.5955   | 0.5304  |
[278 /300 ]    | -0.7032  | -2.1750  |  0.9982  |     0.7351      |    0.4743    |   0.5910   | 0.5262  |
[279 /300 ]    | -0.7101  | -2.0845  |  0.9962  |     0.7719      |    0.4755    |   0.5931   | 0.5279  |
[280 /300 ]    | -0.7589  | -2.0663  |  0.9982  |     0.7954      |    0.4745    |   0.5897   | 0.5259  |
[281 /300 ]    | -0.7708  | -2.3271  |  0.9984  |     0.8262      |    0.4743    |   0.5905   | 0.5261  |
[282 /300 ]    | -0.7637  | -2.1689  |  0.9979  |     0.8004      |    0.4736    |   0.5878   | 0.5246  |
[283 /300 ]    | -0.8156  | -2.1881  |  0.9987  |     0.8641      |    0.4783    |   0.5854   | 0.5264  |
[284 /300 ]    | -0.7670  | -2.1128  |  0.9970  |     0.8092      |    0.4531    |   0.5918   | 0.5132  |
[285 /300 ]    | -0.7884  | -2.3157  |  0.9965  |     0.8248      |    0.4681    |   0.5836   | 0.5195  |
[286 /300 ]    | -0.7463  | -2.2481  |  0.9985  |     0.7958      |    0.4768    |   0.5978   | 0.5305  |
[287 /300 ]    | -0.7412  | -2.1690  |  0.9961  |     0.7828      |    0.4634    |   0.5894   | 0.5189  |
[288 /300 ]    | -0.7861  | -2.1602  |  0.9963  |     0.8212      |    0.4713    |   0.5872   | 0.5229  |
[289 /300 ]    | -0.7451  | -2.2096  |  0.9956  |     0.7866      |    0.4810    |   0.5898   | 0.5299  |
[290 /300 ]    | -0.6853  | -2.3857  |  0.9980  |     0.7165      |    0.4882    |   0.5905   | 0.5345  |
[291 /300 ]    | -0.7278  | -2.2487  |  0.9985  |     0.7699      |    0.4705    |   0.5909   | 0.5238  |
[292 /300 ]    | -0.7166  | -2.2541  |  0.9979  |     0.7637      |    0.4823    |   0.5878   | 0.5298  |
[293 /300 ]    | -0.7190  | -2.2264  |  0.9983  |     0.7577      |    0.4746    |   0.5871   | 0.5249  |
[294 /300 ]    | -0.8011  | -2.2486  |  0.9986  |     0.8317      |    0.4795    |   0.5944   | 0.5308  |
[295 /300 ]    | -0.7448  | -2.2492  |  0.9982  |     0.7845      |    0.4678    |   0.5939   | 0.5234  |
[296 /300 ]    | -0.7818  | -2.3358  |  0.9985  |     0.8235      |    0.4695    |   0.5949   | 0.5248  |
[297 /300 ]    | -0.7330  | -2.2312  |  0.9980  |     0.7817      |    0.4648    |   0.5874   | 0.5189  |
[298 /300 ]    | -0.7159  | -2.2217  |  0.9979  |     0.7536      |    0.4623    |   0.5972   | 0.5212  |
[299 /300 ]    | -0.6915  | -2.1904  |  0.9985  |     0.7357      |    0.4763    |   0.6043   | 0.5327  |
[300 /300 ]    | -0.7718  | -2.0102  |  0.9977  |     0.8076      |    0.4729    |   0.6003   | 0.5290  |
max H: 0.621434 in epoch: 27
