Namespace(att_size=85, batch_size=128, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3200, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.5244  | -0.1506  |  0.7486  |     0.5290      |    0.0803    |   0.4774   | 0.1374  |
[ 2  /300 ]    | -1.5153  |  0.0014  |  0.7688  |     1.6188      |    0.0872    |   0.5480   | 0.1505  |
[ 3  /300 ]    | -1.8539  |  0.1226  |  0.7696  |     1.9572      |    0.1446    |   0.5731   | 0.2310  |
[ 4  /300 ]    | -1.8388  |  0.0115  |  0.7836  |     1.9339      |    0.1501    |   0.4678   | 0.2273  |
[ 5  /300 ]    | -1.7149  | -0.1147  |  0.7917  |     1.7930      |    0.2179    |   0.4183   | 0.2865  |
[ 6  /300 ]    | -1.4242  | -0.2415  |  0.7829  |     1.4836      |    0.2356    |   0.5004   | 0.3204  |
[ 7  /300 ]    | -1.2510  | -0.3308  |  0.7933  |     1.2912      |    0.3012    |   0.4342   | 0.3557  |
[ 8  /300 ]    | -1.1275  | -0.4207  |  0.8288  |     1.1673      |    0.2866    |   0.4865   | 0.3607  |
[ 9  /300 ]    | -1.0232  | -0.5091  |  0.8544  |     1.0572      |    0.2960    |   0.6397   | 0.4048  |
[ 10 /300 ]    | -0.9415  | -0.4735  |  0.8681  |     0.9759      |    0.3164    |   0.6186   | 0.4187  |
[ 11 /300 ]    | -0.7705  | -0.5678  |  0.8840  |     0.8058      |    0.3601    |   0.5490   | 0.4350  |
[ 12 /300 ]    | -0.8538  | -0.5481  |  0.8932  |     0.8859      |    0.3856    |   0.5825   | 0.4640  |
[ 13 /300 ]    | -0.8019  | -0.5714  |  0.9026  |     0.8332      |    0.3789    |   0.6127   | 0.4682  |
[ 14 /300 ]    | -0.7627  | -0.6280  |  0.9074  |     0.7858      |    0.4055    |   0.6368   | 0.4955  |
[ 15 /300 ]    | -0.7672  | -0.6451  |  0.9100  |     0.7967      |    0.4431    |   0.6237   | 0.5181  |
[ 16 /300 ]    | -0.7595  | -0.6382  |  0.9183  |     0.7857      |    0.4091    |   0.6477   | 0.5015  |
[ 17 /300 ]    | -0.6765  | -0.6413  |  0.9287  |     0.6977      |    0.4444    |   0.6358   | 0.5231  |
[ 18 /300 ]    | -0.6809  | -0.7296  |  0.9278  |     0.7063      |    0.4375    |   0.6348   | 0.5180  |
[ 19 /300 ]    | -0.7974  | -0.6202  |  0.9391  |     0.8230      |    0.4618    |   0.6349   | 0.5347  |
[ 20 /300 ]    | -0.7163  | -0.6737  |  0.9347  |     0.7447      |    0.4482    |   0.6728   | 0.5380  |
[ 21 /300 ]    | -0.6963  | -0.7780  |  0.9381  |     0.7356      |    0.4889    |   0.6307   | 0.5508  |
[ 22 /300 ]    | -0.7475  | -0.6667  |  0.9417  |     0.7795      |    0.4774    |   0.6493   | 0.5503  |
[ 23 /300 ]    | -0.7801  | -0.7177  |  0.9458  |     0.8139      |    0.4703    |   0.6887   | 0.5589  |
[ 24 /300 ]    | -0.7451  | -0.7643  |  0.9491  |     0.7752      |    0.5031    |   0.6532   | 0.5684  |
[ 25 /300 ]    | -0.7878  | -0.7800  |  0.9512  |     0.8308      |    0.5009    |   0.6711   | 0.5736  |
[ 26 /300 ]    | -0.7997  | -0.7090  |  0.9557  |     0.8268      |    0.5122    |   0.6612   | 0.5772  |
[ 27 /300 ]    | -0.8191  | -0.8221  |  0.9597  |     0.8583      |    0.5187    |   0.6838   | 0.5899  |
[ 28 /300 ]    | -0.7783  | -0.8473  |  0.9596  |     0.8125      |    0.5244    |   0.6810   | 0.5925  |
[ 29 /300 ]    | -0.7324  | -0.8917  |  0.9592  |     0.7637      |    0.5407    |   0.6614   | 0.5950  |
[ 30 /300 ]    | -0.7685  | -0.8535  |  0.9590  |     0.7982      |    0.5466    |   0.6492   | 0.5935  |
[ 31 /300 ]    | -0.8287  | -0.9266  |  0.9605  |     0.8713      |    0.5275    |   0.6910   | 0.5983  |
[ 32 /300 ]    | -0.8053  | -1.0252  |  0.9624  |     0.8376      |    0.5447    |   0.6642   | 0.5986  |
[ 33 /300 ]    | -0.8157  | -1.0065  |  0.9662  |     0.8510      |    0.5464    |   0.6957   | 0.6121  |
[ 34 /300 ]    | -0.7922  | -0.9025  |  0.9673  |     0.8317      |    0.5601    |   0.6687   | 0.6096  |
[ 35 /300 ]    | -0.8693  | -1.0692  |  0.9676  |     0.9018      |    0.5536    |   0.6915   | 0.6149  |
[ 36 /300 ]    | -0.7978  | -1.0743  |  0.9662  |     0.8345      |    0.5546    |   0.6952   | 0.6170  |
[ 37 /300 ]    | -0.7943  | -1.1145  |  0.9674  |     0.8349      |    0.5526    |   0.6936   | 0.6151  |
[ 38 /300 ]    | -0.7694  | -1.1125  |  0.9688  |     0.7998      |    0.5827    |   0.6535   | 0.6161  |
[ 39 /300 ]    | -0.7770  | -1.0825  |  0.9713  |     0.8139      |    0.5511    |   0.7122   | 0.6214  |
[ 40 /300 ]    | -0.7841  | -1.2158  |  0.9718  |     0.8130      |    0.5637    |   0.6792   | 0.6161  |
[ 41 /300 ]    | -0.8209  | -1.1736  |  0.9729  |     0.8611      |    0.5525    |   0.7054   | 0.6197  |
[ 42 /300 ]    | -0.7603  | -1.1786  |  0.9706  |     0.7955      |    0.5480    |   0.7048   | 0.6166  |
[ 43 /300 ]    | -0.7870  | -1.1563  |  0.9722  |     0.8236      |    0.5779    |   0.6631   | 0.6176  |
[ 44 /300 ]    | -0.8028  | -1.2652  |  0.9736  |     0.8362      |    0.5888    |   0.6414   | 0.6140  |
[ 45 /300 ]    | -0.8015  | -1.2769  |  0.9749  |     0.8390      |    0.5628    |   0.6872   | 0.6188  |
[ 46 /300 ]    | -0.7302  | -1.2782  |  0.9772  |     0.7601      |    0.5802    |   0.6704   | 0.6220  |
[ 47 /300 ]    | -0.7786  | -1.3166  |  0.9754  |     0.8104      |    0.5632    |   0.6887   | 0.6197  |
[ 48 /300 ]    | -0.7925  | -1.2579  |  0.9786  |     0.8270      |    0.5696    |   0.6780   | 0.6191  |
[ 49 /300 ]    | -0.7830  | -1.2835  |  0.9768  |     0.8171      |    0.5736    |   0.6765   | 0.6208  |
[ 50 /300 ]    | -0.7592  | -1.2818  |  0.9766  |     0.7954      |    0.5725    |   0.6775   | 0.6206  |
[ 51 /300 ]    | -0.7331  | -1.3142  |  0.9783  |     0.7665      |    0.5626    |   0.6810   | 0.6161  |
[ 52 /300 ]    | -0.7116  | -1.3815  |  0.9808  |     0.7465      |    0.5849    |   0.6539   | 0.6175  |
[ 53 /300 ]    | -0.7576  | -1.3324  |  0.9810  |     0.7925      |    0.5839    |   0.6508   | 0.6155  |
[ 54 /300 ]    | -0.7492  | -1.3446  |  0.9806  |     0.7863      |    0.5595    |   0.6823   | 0.6148  |
[ 55 /300 ]    | -0.7566  | -1.3959  |  0.9822  |     0.7884      |    0.5762    |   0.6577   | 0.6142  |
[ 56 /300 ]    | -0.8184  | -1.4683  |  0.9823  |     0.8590      |    0.5822    |   0.6572   | 0.6174  |
[ 57 /300 ]    | -0.7699  | -1.4036  |  0.9814  |     0.8100      |    0.5720    |   0.6598   | 0.6128  |
[ 58 /300 ]    | -0.7471  | -1.4218  |  0.9803  |     0.7867      |    0.5769    |   0.6590   | 0.6152  |
[ 59 /300 ]    | -0.7418  | -1.4637  |  0.9845  |     0.7769      |    0.5384    |   0.6841   | 0.6026  |
[ 60 /300 ]    | -0.7373  | -1.4480  |  0.9828  |     0.7678      |    0.5596    |   0.6589   | 0.6052  |
[ 61 /300 ]    | -0.7191  | -1.5056  |  0.9832  |     0.7542      |    0.5651    |   0.6603   | 0.6090  |
[ 62 /300 ]    | -0.7517  | -1.4488  |  0.9840  |     0.7874      |    0.5590    |   0.6605   | 0.6055  |
[ 63 /300 ]    | -0.8013  | -1.4457  |  0.9841  |     0.8429      |    0.5486    |   0.6642   | 0.6009  |
[ 64 /300 ]    | -0.8408  | -1.5270  |  0.9827  |     0.8789      |    0.5601    |   0.6356   | 0.5954  |
[ 65 /300 ]    | -0.7051  | -1.6170  |  0.9852  |     0.7341      |    0.5657    |   0.6365   | 0.5990  |
[ 66 /300 ]    | -0.7523  | -1.5319  |  0.9860  |     0.7928      |    0.5757    |   0.6342   | 0.6035  |
[ 67 /300 ]    | -0.8182  | -1.5476  |  0.9865  |     0.8562      |    0.5625    |   0.6383   | 0.5980  |
[ 68 /300 ]    | -0.7390  | -1.5722  |  0.9851  |     0.7705      |    0.5546    |   0.6378   | 0.5933  |
[ 69 /300 ]    | -0.7626  | -1.5337  |  0.9863  |     0.7930      |    0.5513    |   0.6355   | 0.5904  |
[ 70 /300 ]    | -0.7007  | -1.6154  |  0.9867  |     0.7350      |    0.5324    |   0.6691   | 0.5930  |
[ 71 /300 ]    | -0.7685  | -1.5212  |  0.9866  |     0.8056      |    0.5308    |   0.6431   | 0.5816  |
[ 72 /300 ]    | -0.7445  | -1.6339  |  0.9872  |     0.7868      |    0.5644    |   0.6048   | 0.5839  |
[ 73 /300 ]    | -0.6922  | -1.6326  |  0.9868  |     0.7272      |    0.5339    |   0.6430   | 0.5834  |
[ 74 /300 ]    | -0.7759  | -1.6660  |  0.9877  |     0.8202      |    0.5255    |   0.6405   | 0.5773  |
[ 75 /300 ]    | -0.7210  | -1.5997  |  0.9875  |     0.7527      |    0.5598    |   0.6107   | 0.5842  |
[ 76 /300 ]    | -0.7325  | -1.5679  |  0.9875  |     0.7822      |    0.5290    |   0.6488   | 0.5828  |
[ 77 /300 ]    | -0.7506  | -1.6495  |  0.9890  |     0.7904      |    0.5564    |   0.6115   | 0.5827  |
[ 78 /300 ]    | -0.7627  | -1.5961  |  0.9882  |     0.8018      |    0.5268    |   0.6457   | 0.5802  |
[ 79 /300 ]    | -0.7514  | -1.7015  |  0.9887  |     0.7863      |    0.5241    |   0.6477   | 0.5794  |
[ 80 /300 ]    | -0.7449  | -1.6099  |  0.9893  |     0.7749      |    0.5523    |   0.6128   | 0.5809  |
[ 81 /300 ]    | -0.7312  | -1.6299  |  0.9882  |     0.7718      |    0.5398    |   0.6135   | 0.5743  |
[ 82 /300 ]    | -0.7195  | -1.6177  |  0.9881  |     0.7608      |    0.5313    |   0.6449   | 0.5826  |
[ 83 /300 ]    | -0.7665  | -1.6725  |  0.9891  |     0.7999      |    0.5203    |   0.6480   | 0.5772  |
[ 84 /300 ]    | -0.7229  | -1.6176  |  0.9886  |     0.7573      |    0.5192    |   0.6524   | 0.5782  |
[ 85 /300 ]    | -0.7517  | -1.6060  |  0.9895  |     0.7905      |    0.5343    |   0.6138   | 0.5713  |
[ 86 /300 ]    | -0.7089  | -1.6427  |  0.9898  |     0.7465      |    0.5228    |   0.6503   | 0.5796  |
[ 87 /300 ]    | -0.7537  | -1.7101  |  0.9900  |     0.7878      |    0.5087    |   0.6501   | 0.5707  |
[ 88 /300 ]    | -0.7380  | -1.6526  |  0.9886  |     0.7815      |    0.5318    |   0.6185   | 0.5719  |
[ 89 /300 ]    | -0.7685  | -1.6218  |  0.9891  |     0.8050      |    0.5145    |   0.6471   | 0.5732  |
[ 90 /300 ]    | -0.8014  | -1.6624  |  0.9901  |     0.8406      |    0.5083    |   0.6560   | 0.5728  |
[ 91 /300 ]    | -0.7897  | -1.7233  |  0.9903  |     0.8374      |    0.5112    |   0.6559   | 0.5746  |
[ 92 /300 ]    | -0.7708  | -1.6665  |  0.9902  |     0.8067      |    0.5317    |   0.6198   | 0.5724  |
[ 93 /300 ]    | -0.8188  | -1.6850  |  0.9895  |     0.8638      |    0.5440    |   0.6209   | 0.5799  |
[ 94 /300 ]    | -0.7276  | -1.6469  |  0.9897  |     0.7690      |    0.5375    |   0.6212   | 0.5764  |
[ 95 /300 ]    | -0.7410  | -1.6712  |  0.9900  |     0.7870      |    0.5342    |   0.6205   | 0.5741  |
[ 96 /300 ]    | -0.7694  | -1.6062  |  0.9898  |     0.8119      |    0.5220    |   0.6217   | 0.5675  |
[ 97 /300 ]    | -0.7471  | -1.7587  |  0.9898  |     0.7813      |    0.5104    |   0.6548   | 0.5737  |
[ 98 /300 ]    | -0.7150  | -1.6946  |  0.9906  |     0.7462      |    0.5106    |   0.6529   | 0.5730  |
[ 99 /300 ]    | -0.7513  | -1.7709  |  0.9897  |     0.7892      |    0.5308    |   0.6204   | 0.5721  |
[100 /300 ]    | -0.7454  | -1.7295  |  0.9909  |     0.7909      |    0.5102    |   0.6550   | 0.5736  |
[101 /300 ]    | -0.7780  | -1.8000  |  0.9913  |     0.8135      |    0.5284    |   0.6285   | 0.5741  |
[102 /300 ]    | -0.7908  | -1.6697  |  0.9916  |     0.8290      |    0.5238    |   0.6260   | 0.5704  |
[103 /300 ]    | -0.7721  | -1.7038  |  0.9907  |     0.8217      |    0.4993    |   0.6632   | 0.5697  |
[104 /300 ]    | -0.7570  | -1.7380  |  0.9912  |     0.8049      |    0.5133    |   0.6259   | 0.5640  |
[105 /300 ]    | -0.7609  | -1.7343  |  0.9918  |     0.8053      |    0.5219    |   0.6208   | 0.5671  |
[106 /300 ]    | -0.7772  | -1.6207  |  0.9917  |     0.8162      |    0.5244    |   0.6240   | 0.5699  |
[107 /300 ]    | -0.7502  | -1.6841  |  0.9925  |     0.7995      |    0.5260    |   0.6220   | 0.5700  |
[108 /300 ]    | -0.7409  | -1.7031  |  0.9916  |     0.7860      |    0.5134    |   0.6331   | 0.5670  |
[109 /300 ]    | -0.7670  | -1.7232  |  0.9916  |     0.8097      |    0.5601    |   0.5894   | 0.5744  |
[110 /300 ]    | -0.7536  | -1.7585  |  0.9917  |     0.7993      |    0.5334    |   0.6274   | 0.5766  |
[111 /300 ]    | -0.7531  | -1.7430  |  0.9916  |     0.8006      |    0.5256    |   0.6249   | 0.5710  |
[112 /300 ]    | -0.7212  | -1.6341  |  0.9917  |     0.7671      |    0.5268    |   0.6249   | 0.5717  |
[113 /300 ]    | -0.7801  | -1.7141  |  0.9920  |     0.8335      |    0.5101    |   0.6370   | 0.5665  |
[114 /300 ]    | -0.7613  | -1.6983  |  0.9922  |     0.8128      |    0.5426    |   0.5951   | 0.5677  |
[115 /300 ]    | -0.7387  | -1.8160  |  0.9924  |     0.7768      |    0.5179    |   0.6399   | 0.5725  |
[116 /300 ]    | -0.7586  | -1.7893  |  0.9931  |     0.8064      |    0.5206    |   0.6290   | 0.5697  |
[117 /300 ]    | -0.7683  | -1.7001  |  0.9914  |     0.8015      |    0.5037    |   0.6305   | 0.5600  |
[118 /300 ]    | -0.7203  | -1.7368  |  0.9919  |     0.7495      |    0.5040    |   0.6348   | 0.5619  |
[119 /300 ]    | -0.7725  | -1.7938  |  0.9930  |     0.8091      |    0.5143    |   0.6399   | 0.5703  |
[120 /300 ]    | -0.7473  | -1.7886  |  0.9934  |     0.7852      |    0.5171    |   0.6300   | 0.5680  |
[121 /300 ]    | -0.6852  | -1.7816  |  0.9931  |     0.7234      |    0.5065    |   0.6297   | 0.5614  |
[122 /300 ]    | -0.7872  | -1.7937  |  0.9925  |     0.8355      |    0.5294    |   0.5902   | 0.5582  |
[123 /300 ]    | -0.7972  | -1.7928  |  0.9929  |     0.8358      |    0.5175    |   0.6389   | 0.5718  |
[124 /300 ]    | -0.7538  | -1.8019  |  0.9925  |     0.8024      |    0.5444    |   0.6012   | 0.5714  |
[125 /300 ]    | -0.7929  | -1.7577  |  0.9926  |     0.8383      |    0.5116    |   0.6334   | 0.5660  |
[126 /300 ]    | -0.7432  | -1.7758  |  0.9921  |     0.7887      |    0.5087    |   0.6384   | 0.5662  |
[127 /300 ]    | -0.7543  | -1.7984  |  0.9935  |     0.7876      |    0.5371    |   0.5959   | 0.5650  |
[128 /300 ]    | -0.7910  | -1.8388  |  0.9936  |     0.8432      |    0.5080    |   0.6358   | 0.5648  |
[129 /300 ]    | -0.7610  | -1.7018  |  0.9929  |     0.8068      |    0.5234    |   0.6404   | 0.5760  |
[130 /300 ]    | -0.7804  | -1.7313  |  0.9936  |     0.8274      |    0.5148    |   0.6386   | 0.5701  |
[131 /300 ]    | -0.7426  | -1.8055  |  0.9936  |     0.7810      |    0.5150    |   0.6380   | 0.5699  |
[132 /300 ]    | -0.7558  | -1.7724  |  0.9933  |     0.7978      |    0.5085    |   0.6409   | 0.5671  |
[133 /300 ]    | -0.7715  | -1.8167  |  0.9930  |     0.8193      |    0.5062    |   0.6388   | 0.5648  |
[134 /300 ]    | -0.8072  | -1.7958  |  0.9939  |     0.8426      |    0.5093    |   0.6436   | 0.5686  |
[135 /300 ]    | -0.7519  | -1.8174  |  0.9934  |     0.7923      |    0.5366    |   0.6007   | 0.5669  |
[136 /300 ]    | -0.7728  | -1.8128  |  0.9940  |     0.8276      |    0.5026    |   0.6464   | 0.5655  |
[137 /300 ]    | -0.7693  | -1.8272  |  0.9933  |     0.8195      |    0.5044    |   0.6370   | 0.5630  |
[138 /300 ]    | -0.7838  | -1.7757  |  0.9933  |     0.8274      |    0.5372    |   0.5973   | 0.5656  |
[139 /300 ]    | -0.7749  | -1.8345  |  0.9935  |     0.8342      |    0.5258    |   0.6003   | 0.5606  |
[140 /300 ]    | -0.7443  | -1.8052  |  0.9939  |     0.7894      |    0.5390    |   0.5920   | 0.5642  |
[141 /300 ]    | -0.7841  | -1.8444  |  0.9938  |     0.8093      |    0.5242    |   0.5976   | 0.5585  |
[142 /300 ]    | -0.7475  | -1.8630  |  0.9940  |     0.7922      |    0.5189    |   0.5975   | 0.5554  |
[143 /300 ]    | -0.7414  | -1.7106  |  0.9936  |     0.7793      |    0.5257    |   0.6012   | 0.5609  |
[144 /300 ]    | -0.7781  | -1.8911  |  0.9939  |     0.8224      |    0.5189    |   0.5995   | 0.5563  |
[145 /300 ]    | -0.7639  | -1.8182  |  0.9930  |     0.8070      |    0.4947    |   0.6442   | 0.5596  |
[146 /300 ]    | -0.8023  | -1.7983  |  0.9932  |     0.8362      |    0.5013    |   0.6427   | 0.5632  |
[147 /300 ]    | -0.7554  | -1.7867  |  0.9932  |     0.7926      |    0.5348    |   0.5974   | 0.5644  |
[148 /300 ]    | -0.7872  | -1.8072  |  0.9938  |     0.8408      |    0.5249    |   0.5995   | 0.5597  |
[149 /300 ]    | -0.7871  | -1.8132  |  0.9944  |     0.8442      |    0.5161    |   0.5992   | 0.5546  |
[150 /300 ]    | -0.7188  | -1.8862  |  0.9945  |     0.7556      |    0.5147    |   0.6057   | 0.5565  |
[151 /300 ]    | -0.7519  | -1.8538  |  0.9942  |     0.7893      |    0.5122    |   0.6072   | 0.5557  |
[152 /300 ]    | -0.7731  | -1.7818  |  0.9939  |     0.8141      |    0.5214    |   0.6035   | 0.5594  |
[153 /300 ]    | -0.7889  | -1.8583  |  0.9941  |     0.8305      |    0.5158    |   0.6096   | 0.5588  |
[154 /300 ]    | -0.8318  | -1.8444  |  0.9943  |     0.8832      |    0.5149    |   0.6034   | 0.5557  |
[155 /300 ]    | -0.7503  | -1.8215  |  0.9941  |     0.7911      |    0.5249    |   0.5982   | 0.5591  |
[156 /300 ]    | -0.7928  | -1.7831  |  0.9937  |     0.8338      |    0.5160    |   0.6089   | 0.5586  |
[157 /300 ]    | -0.7482  | -1.8055  |  0.9941  |     0.7994      |    0.5092    |   0.6106   | 0.5553  |
[158 /300 ]    | -0.7817  | -1.7781  |  0.9941  |     0.8319      |    0.5162    |   0.6101   | 0.5592  |
[159 /300 ]    | -0.7139  | -1.8400  |  0.9946  |     0.7670      |    0.5194    |   0.6062   | 0.5594  |
[160 /300 ]    | -0.7895  | -1.8425  |  0.9947  |     0.8288      |    0.5247    |   0.6015   | 0.5605  |
[161 /300 ]    | -0.7589  | -1.8131  |  0.9942  |     0.8007      |    0.5106    |   0.6112   | 0.5564  |
[162 /300 ]    | -0.7739  | -1.8722  |  0.9942  |     0.8120      |    0.4824    |   0.6498   | 0.5538  |
[163 /300 ]    | -0.7926  | -1.8698  |  0.9945  |     0.8485      |    0.5229    |   0.6011   | 0.5593  |
[164 /300 ]    | -0.7842  | -1.7792  |  0.9954  |     0.8327      |    0.5015    |   0.6010   | 0.5467  |
[165 /300 ]    | -0.7492  | -1.8570  |  0.9940  |     0.8021      |    0.5013    |   0.6102   | 0.5504  |
[166 /300 ]    | -0.7805  | -1.8557  |  0.9946  |     0.8290      |    0.5065    |   0.6093   | 0.5532  |
[167 /300 ]    | -0.7314  | -1.8699  |  0.9941  |     0.7732      |    0.5109    |   0.6071   | 0.5548  |
[168 /300 ]    | -0.7430  | -1.8717  |  0.9941  |     0.7946      |    0.5176    |   0.6130   | 0.5613  |
[169 /300 ]    | -0.7211  | -1.8470  |  0.9945  |     0.7671      |    0.5062    |   0.6103   | 0.5534  |
[170 /300 ]    | -0.7386  | -1.8266  |  0.9944  |     0.7797      |    0.5051    |   0.6110   | 0.5530  |
[171 /300 ]    | -0.7579  | -1.8112  |  0.9941  |     0.7947      |    0.5395    |   0.5511   | 0.5452  |
[172 /300 ]    | -0.8011  | -1.8348  |  0.9948  |     0.8488      |    0.5091    |   0.6005   | 0.5510  |
[173 /300 ]    | -0.7462  | -1.7891  |  0.9945  |     0.7914      |    0.5030    |   0.6154   | 0.5535  |
[174 /300 ]    | -0.7337  | -1.8608  |  0.9956  |     0.7729      |    0.5063    |   0.6104   | 0.5535  |
[175 /300 ]    | -0.7427  | -1.7885  |  0.9950  |     0.7816      |    0.5005    |   0.6167   | 0.5526  |
[176 /300 ]    | -0.7704  | -1.9558  |  0.9950  |     0.8171      |    0.4909    |   0.6065   | 0.5426  |
[177 /300 ]    | -0.7812  | -1.9758  |  0.9953  |     0.8255      |    0.4998    |   0.6132   | 0.5507  |
[178 /300 ]    | -0.7636  | -1.8916  |  0.9947  |     0.8145      |    0.5017    |   0.6128   | 0.5517  |
[179 /300 ]    | -0.7758  | -1.9652  |  0.9944  |     0.8314      |    0.5013    |   0.6080   | 0.5495  |
[180 /300 ]    | -0.7771  | -1.9909  |  0.9953  |     0.8253      |    0.5004    |   0.6088   | 0.5493  |
[181 /300 ]    | -0.7751  | -1.9411  |  0.9943  |     0.8189      |    0.5102    |   0.6112   | 0.5562  |
[182 /300 ]    | -0.7433  | -1.9207  |  0.9950  |     0.7879      |    0.4979    |   0.6113   | 0.5488  |
[183 /300 ]    | -0.7731  | -1.9616  |  0.9956  |     0.8162      |    0.4897    |   0.6130   | 0.5445  |
[184 /300 ]    | -0.8105  | -1.9183  |  0.9949  |     0.8547      |    0.4977    |   0.6100   | 0.5482  |
[185 /300 ]    | -0.8029  | -1.8670  |  0.9949  |     0.8584      |    0.5019    |   0.6059   | 0.5490  |
[186 /300 ]    | -0.7288  | -1.9093  |  0.9954  |     0.7736      |    0.5008    |   0.6133   | 0.5514  |
[187 /300 ]    | -0.8020  | -1.9242  |  0.9942  |     0.8408      |    0.4969    |   0.6117   | 0.5483  |
[188 /300 ]    | -0.7636  | -1.8962  |  0.9951  |     0.8193      |    0.4864    |   0.6158   | 0.5435  |
[189 /300 ]    | -0.7397  | -1.8948  |  0.9954  |     0.7858      |    0.4773    |   0.6132   | 0.5368  |
[190 /300 ]    | -0.7525  | -1.8787  |  0.9953  |     0.7888      |    0.4873    |   0.6185   | 0.5451  |
[191 /300 ]    | -0.7866  | -1.8974  |  0.9956  |     0.8352      |    0.4780    |   0.6104   | 0.5362  |
[192 /300 ]    | -0.7687  | -1.9533  |  0.9954  |     0.8231      |    0.4765    |   0.6192   | 0.5385  |
[193 /300 ]    | -0.7954  | -1.8766  |  0.9951  |     0.8305      |    0.4865    |   0.6150   | 0.5433  |
[194 /300 ]    | -0.7937  | -1.9278  |  0.9952  |     0.8531      |    0.4924    |   0.6134   | 0.5463  |
[195 /300 ]    | -0.7900  | -1.8711  |  0.9950  |     0.8354      |    0.4963    |   0.6152   | 0.5494  |
[196 /300 ]    | -0.7219  | -1.8896  |  0.9949  |     0.7654      |    0.4805    |   0.6197   | 0.5413  |
[197 /300 ]    | -0.7413  | -1.9324  |  0.9953  |     0.7860      |    0.4786    |   0.6227   | 0.5412  |
[198 /300 ]    | -0.7688  | -1.9241  |  0.9954  |     0.8042      |    0.4845    |   0.6178   | 0.5431  |
[199 /300 ]    | -0.7932  | -2.0218  |  0.9955  |     0.8511      |    0.4731    |   0.6178   | 0.5358  |
[200 /300 ]    | -0.7643  | -1.8508  |  0.9947  |     0.8147      |    0.5175    |   0.5624   | 0.5391  |
[201 /300 ]    | -0.8037  | -1.9422  |  0.9956  |     0.8378      |    0.4738    |   0.6251   | 0.5390  |
[202 /300 ]    | -0.7963  | -1.8656  |  0.9959  |     0.8457      |    0.4770    |   0.6201   | 0.5392  |
[203 /300 ]    | -0.8081  | -1.9269  |  0.9955  |     0.8532      |    0.4768    |   0.6241   | 0.5406  |
[204 /300 ]    | -0.7902  | -1.9894  |  0.9954  |     0.8414      |    0.4733    |   0.6151   | 0.5350  |
[205 /300 ]    | -0.7620  | -2.0400  |  0.9951  |     0.8027      |    0.4733    |   0.6176   | 0.5359  |
[206 /300 ]    | -0.7595  | -1.9110  |  0.9948  |     0.8055      |    0.4753    |   0.6154   | 0.5363  |
[207 /300 ]    | -0.8204  | -1.9366  |  0.9958  |     0.8665      |    0.4716    |   0.6204   | 0.5359  |
[208 /300 ]    | -0.7684  | -1.9789  |  0.9956  |     0.8011      |    0.5197    |   0.5639   | 0.5409  |
[209 /300 ]    | -0.7509  | -1.9484  |  0.9950  |     0.7916      |    0.4735    |   0.6174   | 0.5359  |
[210 /300 ]    | -0.7837  | -1.9772  |  0.9955  |     0.8325      |    0.4672    |   0.6205   | 0.5330  |
[211 /300 ]    | -0.7679  | -2.0014  |  0.9961  |     0.8086      |    0.4572    |   0.6264   | 0.5286  |
[212 /300 ]    | -0.7348  | -1.9709  |  0.9964  |     0.7733      |    0.4790    |   0.6210   | 0.5409  |
[213 /300 ]    | -0.7611  | -1.9703  |  0.9960  |     0.7999      |    0.4610    |   0.6208   | 0.5291  |
[214 /300 ]    | -0.7839  | -1.8949  |  0.9957  |     0.8217      |    0.4713    |   0.6201   | 0.5356  |
[215 /300 ]    | -0.7567  | -1.9254  |  0.9953  |     0.8022      |    0.4686    |   0.6268   | 0.5363  |
[216 /300 ]    | -0.7929  | -1.9597  |  0.9960  |     0.8407      |    0.4590    |   0.6195   | 0.5273  |
[217 /300 ]    | -0.7218  | -1.9349  |  0.9956  |     0.7597      |    0.5027    |   0.5594   | 0.5295  |
[218 /300 ]    | -0.7534  | -1.9581  |  0.9956  |     0.7944      |    0.4726    |   0.6244   | 0.5380  |
[219 /300 ]    | -0.8145  | -1.9617  |  0.9959  |     0.8681      |    0.4707    |   0.6186   | 0.5346  |
[220 /300 ]    | -0.8236  | -1.9752  |  0.9958  |     0.8723      |    0.4729    |   0.6175   | 0.5356  |
[221 /300 ]    | -0.7475  | -1.9865  |  0.9962  |     0.7973      |    0.4780    |   0.6185   | 0.5393  |
[222 /300 ]    | -0.7520  | -1.8236  |  0.9959  |     0.7930      |    0.4759    |   0.6223   | 0.5393  |
[223 /300 ]    | -0.7871  | -2.0238  |  0.9965  |     0.8387      |    0.4645    |   0.6273   | 0.5338  |
[224 /300 ]    | -0.7057  | -1.9976  |  0.9953  |     0.7512      |    0.5057    |   0.5617   | 0.5322  |
[225 /300 ]    | -0.7909  | -2.0244  |  0.9949  |     0.8408      |    0.4720    |   0.6184   | 0.5354  |
[226 /300 ]    | -0.7052  | -1.8910  |  0.9957  |     0.7570      |    0.5151    |   0.5671   | 0.5399  |
[227 /300 ]    | -0.7271  | -2.0204  |  0.9967  |     0.7616      |    0.5030    |   0.5639   | 0.5317  |
[228 /300 ]    | -0.7564  | -1.9346  |  0.9957  |     0.8009      |    0.5019    |   0.5620   | 0.5303  |
[229 /300 ]    | -0.7773  | -1.8800  |  0.9955  |     0.8272      |    0.5022    |   0.5696   | 0.5338  |
[230 /300 ]    | -0.8203  | -1.9487  |  0.9962  |     0.8627      |    0.5013    |   0.5679   | 0.5325  |
[231 /300 ]    | -0.7638  | -2.0272  |  0.9959  |     0.8040      |    0.4671    |   0.6250   | 0.5346  |
[232 /300 ]    | -0.8009  | -1.9701  |  0.9955  |     0.8539      |    0.5191    |   0.5676   | 0.5423  |
[233 /300 ]    | -0.7744  | -1.9427  |  0.9962  |     0.8199      |    0.4976    |   0.5666   | 0.5298  |
[234 /300 ]    | -0.8146  | -1.9825  |  0.9963  |     0.8552      |    0.4718    |   0.6304   | 0.5397  |
[235 /300 ]    | -0.7083  | -2.0145  |  0.9965  |     0.7543      |    0.5017    |   0.5697   | 0.5335  |
[236 /300 ]    | -0.8008  | -2.0523  |  0.9968  |     0.8479      |    0.5102    |   0.5719   | 0.5393  |
[237 /300 ]    | -0.7160  | -2.0885  |  0.9958  |     0.7574      |    0.4661    |   0.6208   | 0.5324  |
[238 /300 ]    | -0.7950  | -2.0248  |  0.9968  |     0.8242      |    0.4985    |   0.5689   | 0.5314  |
[239 /300 ]    | -0.7916  | -1.9713  |  0.9970  |     0.8397      |    0.5029    |   0.5584   | 0.5292  |
[240 /300 ]    | -0.7966  | -1.8935  |  0.9966  |     0.8432      |    0.4959    |   0.5696   | 0.5302  |
[241 /300 ]    | -0.8146  | -2.0119  |  0.9967  |     0.8709      |    0.5045    |   0.5704   | 0.5354  |
[242 /300 ]    | -0.7591  | -1.9632  |  0.9959  |     0.8151      |    0.5009    |   0.5650   | 0.5310  |
[243 /300 ]    | -0.7866  | -1.9520  |  0.9965  |     0.8426      |    0.4919    |   0.5740   | 0.5298  |
[244 /300 ]    | -0.8160  | -2.0183  |  0.9964  |     0.8552      |    0.4858    |   0.5806   | 0.5290  |
[245 /300 ]    | -0.7750  | -2.0628  |  0.9957  |     0.8239      |    0.4963    |   0.5740   | 0.5323  |
[246 /300 ]    | -0.7815  | -2.0258  |  0.9970  |     0.8191      |    0.4855    |   0.5673   | 0.5232  |
[247 /300 ]    | -0.7623  | -2.0097  |  0.9965  |     0.7998      |    0.4878    |   0.5688   | 0.5252  |
[248 /300 ]    | -0.7552  | -1.9323  |  0.9971  |     0.8004      |    0.4987    |   0.5655   | 0.5300  |
[249 /300 ]    | -0.7150  | -2.1004  |  0.9968  |     0.7692      |    0.5003    |   0.5702   | 0.5329  |
[250 /300 ]    | -0.7467  | -1.9427  |  0.9968  |     0.7942      |    0.4959    |   0.5738   | 0.5320  |
[251 /300 ]    | -0.7588  | -1.9766  |  0.9973  |     0.8147      |    0.4909    |   0.5764   | 0.5303  |
[252 /300 ]    | -0.8192  | -2.0290  |  0.9960  |     0.8562      |    0.5149    |   0.5713   | 0.5416  |
[253 /300 ]    | -0.7637  | -2.0532  |  0.9972  |     0.8022      |    0.5058    |   0.5680   | 0.5351  |
[254 /300 ]    | -0.8024  | -2.0245  |  0.9969  |     0.8499      |    0.5073    |   0.5621   | 0.5333  |
[255 /300 ]    | -0.7936  | -2.0459  |  0.9969  |     0.8460      |    0.4931    |   0.5758   | 0.5313  |
[256 /300 ]    | -0.8000  | -2.0534  |  0.9951  |     0.8443      |    0.4855    |   0.5722   | 0.5253  |
[257 /300 ]    | -0.7639  | -1.8877  |  0.9969  |     0.8069      |    0.5020    |   0.5764   | 0.5366  |
[258 /300 ]    | -0.8067  | -2.1191  |  0.9967  |     0.8609      |    0.4919    |   0.5738   | 0.5297  |
[259 /300 ]    | -0.8109  | -1.9464  |  0.9962  |     0.8781      |    0.5106    |   0.5657   | 0.5367  |
[260 /300 ]    | -0.7986  | -2.0187  |  0.9960  |     0.8435      |    0.4910    |   0.5635   | 0.5248  |
[261 /300 ]    | -0.7693  | -2.0077  |  0.9964  |     0.8143      |    0.4997    |   0.5736   | 0.5341  |
[262 /300 ]    | -0.8165  | -2.0393  |  0.9969  |     0.8584      |    0.4966    |   0.5753   | 0.5331  |
[263 /300 ]    | -0.7939  | -2.0304  |  0.9975  |     0.8380      |    0.4911    |   0.5808   | 0.5322  |
[264 /300 ]    | -0.7463  | -1.9908  |  0.9965  |     0.7846      |    0.4874    |   0.5768   | 0.5283  |
[265 /300 ]    | -0.7716  | -1.9921  |  0.9967  |     0.8136      |    0.5000    |   0.5801   | 0.5371  |
[266 /300 ]    | -0.7836  | -2.0680  |  0.9968  |     0.8233      |    0.4899    |   0.5776   | 0.5301  |
[267 /300 ]    | -0.7548  | -1.9893  |  0.9969  |     0.7951      |    0.4915    |   0.5759   | 0.5304  |
[268 /300 ]    | -0.8058  | -1.9606  |  0.9967  |     0.8523      |    0.4962    |   0.5742   | 0.5324  |
[269 /300 ]    | -0.7880  | -1.9506  |  0.9966  |     0.8392      |    0.4963    |   0.5722   | 0.5316  |
[270 /300 ]    | -0.7724  | -1.9904  |  0.9973  |     0.8058      |    0.4872    |   0.5776   | 0.5286  |
[271 /300 ]    | -0.7537  | -1.9597  |  0.9969  |     0.7995      |    0.4916    |   0.5759   | 0.5304  |
[272 /300 ]    | -0.7597  | -1.9653  |  0.9967  |     0.8018      |    0.5034    |   0.5729   | 0.5359  |
[273 /300 ]    | -0.8059  | -1.9703  |  0.9971  |     0.8445      |    0.4888    |   0.5731   | 0.5276  |
[274 /300 ]    | -0.7608  | -1.9934  |  0.9972  |     0.8032      |    0.4897    |   0.5747   | 0.5288  |
[275 /300 ]    | -0.7833  | -1.9621  |  0.9966  |     0.8216      |    0.4938    |   0.5746   | 0.5311  |
[276 /300 ]    | -0.8028  | -2.0204  |  0.9977  |     0.8476      |    0.4905    |   0.5797   | 0.5314  |
[277 /300 ]    | -0.7758  | -1.9761  |  0.9969  |     0.8257      |    0.4881    |   0.5805   | 0.5303  |
[278 /300 ]    | -0.8179  | -2.0801  |  0.9972  |     0.8684      |    0.4888    |   0.5815   | 0.5311  |
[279 /300 ]    | -0.7730  | -2.0414  |  0.9967  |     0.8086      |    0.4940    |   0.5798   | 0.5335  |
[280 /300 ]    | -0.8393  | -1.9321  |  0.9973  |     0.8789      |    0.4978    |   0.5731   | 0.5328  |
[281 /300 ]    | -0.8275  | -2.0067  |  0.9969  |     0.8738      |    0.4873    |   0.5729   | 0.5266  |
[282 /300 ]    | -0.8445  | -1.9839  |  0.9967  |     0.9009      |    0.4452    |   0.6346   | 0.5233  |
[283 /300 ]    | -0.7451  | -2.0876  |  0.9974  |     0.7897      |    0.4951    |   0.5811   | 0.5347  |
[284 /300 ]    | -0.8121  | -1.9849  |  0.9972  |     0.8540      |    0.4685    |   0.5887   | 0.5217  |
[285 /300 ]    | -0.7699  | -1.9063  |  0.9975  |     0.8078      |    0.5042    |   0.5745   | 0.5371  |
[286 /300 ]    | -0.7839  | -1.9880  |  0.9959  |     0.8314      |    0.4991    |   0.5789   | 0.5361  |
[287 /300 ]    | -0.7717  | -1.9273  |  0.9974  |     0.8104      |    0.4967    |   0.5834   | 0.5366  |
[288 /300 ]    | -0.8080  | -2.0311  |  0.9974  |     0.8521      |    0.4959    |   0.5812   | 0.5352  |
[289 /300 ]    | -0.7480  | -1.9625  |  0.9974  |     0.7824      |    0.4893    |   0.5765   | 0.5293  |
[290 /300 ]    | -0.7812  | -1.9017  |  0.9973  |     0.8192      |    0.4886    |   0.5774   | 0.5293  |
[291 /300 ]    | -0.8207  | -1.9930  |  0.9973  |     0.8650      |    0.4998    |   0.5875   | 0.5401  |
[292 /300 ]    | -0.8366  | -1.9689  |  0.9969  |     0.8869      |    0.4892    |   0.5813   | 0.5313  |
[293 /300 ]    | -0.7826  | -1.9365  |  0.9967  |     0.8271      |    0.4846    |   0.5836   | 0.5295  |
[294 /300 ]    | -0.7991  | -1.9551  |  0.9969  |     0.8394      |    0.4764    |   0.5770   | 0.5219  |
[295 /300 ]    | -0.7515  | -1.9317  |  0.9975  |     0.8017      |    0.4811    |   0.5805   | 0.5261  |
[296 /300 ]    | -0.7530  | -1.9914  |  0.9978  |     0.7938      |    0.4619    |   0.6346   | 0.5347  |
[297 /300 ]    | -0.7554  | -1.9680  |  0.9969  |     0.7928      |    0.4986    |   0.5793   | 0.5359  |
[298 /300 ]    | -0.7992  | -1.9934  |  0.9962  |     0.8396      |    0.4786    |   0.5848   | 0.5264  |
[299 /300 ]    | -0.8028  | -1.9930  |  0.9968  |     0.8608      |    0.4992    |   0.5805   | 0.5368  |
[300 /300 ]    | -0.8091  | -1.8422  |  0.9973  |     0.8467      |    0.4779    |   0.5896   | 0.5279  |
max H: 0.622044 in epoch: 46
