Namespace(att_size=64, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh=1024, nrh1=1024, nrh2=521, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, save_every=100, standardization=False, start_epoch=0, syn_num=1000, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=521)
  (fc3): Linear(in_features=521, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7461  |  0.6495  |  0.3688  |     0.7624      |    0.0354    |   0.1640   | 0.0582  |
[ 2  /300 ]    | -0.9231  |  0.8328  |  0.4449  |     0.9523      |    0.0217    |   0.1487   | 0.0378  |
[ 3  /300 ]    | -0.7162  |  0.6469  |  0.4682  |     0.7339      |    0.0681    |   0.1181   | 0.0864  |
[ 4  /300 ]    | -0.4481  |  0.4294  |  0.5013  |     0.4543      |    0.0954    |   0.3863   | 0.1530  |
[ 5  /300 ]    | -0.2670  |  0.3381  |  0.5120  |     0.2700      |    0.0509    |   0.3481   | 0.0888  |
[ 6  /300 ]    | -0.1970  |  0.3400  |  0.5183  |     0.1996      |    0.0663    |   0.4092   | 0.1142  |
[ 7  /300 ]    | -0.2463  |  0.2473  |  0.5244  |     0.2491      |    0.1176    |   0.0795   | 0.0948  |
[ 8  /300 ]    | -0.3558  |  0.2124  |  0.5297  |     0.3593      |    0.0754    |   0.4363   | 0.1286  |
[ 9  /300 ]    | -0.5165  |  0.0482  |  0.5421  |     0.5212      |    0.0886    |   0.0909   | 0.0897  |
[ 10 /300 ]    | -0.6992  |  0.0019  |  0.5525  |     0.7087      |    0.0743    |   0.4253   | 0.1265  |
[ 11 /300 ]    | -0.8395  |  0.0068  |  0.5687  |     0.8547      |    0.1118    |   0.0833   | 0.0955  |
[ 12 /300 ]    | -0.9601  | -0.0276  |  0.5936  |     0.9884      |    0.0570    |   0.4036   | 0.0999  |
[ 13 /300 ]    | -1.0658  |  0.0281  |  0.6169  |     1.1100      |    0.0534    |   0.5864   | 0.0979  |
[ 14 /300 ]    | -1.1356  |  0.0360  |  0.6329  |     1.1962      |    0.0977    |   0.0930   | 0.0953  |
[ 15 /300 ]    | -1.2658  |  0.0928  |  0.6526  |     1.3430      |    0.0372    |   0.3941   | 0.0680  |
[ 16 /300 ]    | -1.3598  |  0.1342  |  0.6773  |     1.4529      |    0.0692    |   0.4070   | 0.1183  |
[ 17 /300 ]    | -1.4491  |  0.1361  |  0.6865  |     1.5583      |    0.1165    |   0.0751   | 0.0913  |
[ 18 /300 ]    | -1.5809  |  0.1328  |  0.6943  |     1.6942      |    0.0889    |   0.5492   | 0.1531  |
[ 19 /300 ]    | -1.6748  |  0.1982  |  0.7017  |     1.7889      |    0.0593    |   0.3797   | 0.1025  |
[ 20 /300 ]    | -1.7593  |  0.2330  |  0.7158  |     1.8798      |    0.0593    |   0.4191   | 0.1039  |
[ 21 /300 ]    | -1.8235  |  0.2543  |  0.7235  |     1.9452      |    0.0792    |   0.5500   | 0.1384  |
[ 22 /300 ]    | -1.9088  |  0.2765  |  0.7377  |     2.0322      |    0.1024    |   0.3675   | 0.1602  |
[ 23 /300 ]    | -1.9624  |  0.2771  |  0.7499  |     2.0807      |    0.1433    |   0.4023   | 0.2113  |
[ 24 /300 ]    | -2.0037  |  0.2765  |  0.7569  |     2.1232      |    0.0888    |   0.3812   | 0.1441  |
[ 25 /300 ]    | -2.0641  |  0.3035  |  0.7665  |     2.1930      |    0.1084    |   0.3887   | 0.1696  |
[ 26 /300 ]    | -2.0773  |  0.3166  |  0.7868  |     2.2038      |    0.1388    |   0.3681   | 0.2016  |
[ 27 /300 ]    | -2.1438  |  0.3158  |  0.7868  |     2.2739      |    0.1403    |   0.3959   | 0.2072  |
[ 28 /300 ]    | -2.1447  |  0.3132  |  0.8048  |     2.2624      |    0.0883    |   0.3888   | 0.1439  |
[ 29 /300 ]    | -2.1930  |  0.3187  |  0.8010  |     2.3255      |    0.0932    |   0.3898   | 0.1504  |
[ 30 /300 ]    | -2.1715  |  0.3327  |  0.8172  |     2.3046      |    0.0635    |   0.4039   | 0.1097  |
[ 31 /300 ]    | -2.2246  |  0.3226  |  0.8125  |     2.3601      |    0.1466    |   0.3952   | 0.2139  |
[ 32 /300 ]    | -2.2351  |  0.3377  |  0.8297  |     2.3621      |    0.0887    |   0.4033   | 0.1454  |
[ 33 /300 ]    | -2.2260  |  0.3110  |  0.8341  |     2.3597      |    0.0980    |   0.3797   | 0.1558  |
[ 34 /300 ]    | -2.2313  |  0.2993  |  0.8266  |     2.3676      |    0.1416    |   0.4011   | 0.2093  |
[ 35 /300 ]    | -2.2326  |  0.2940  |  0.8282  |     2.3682      |    0.1030    |   0.4096   | 0.1646  |
[ 36 /300 ]    | -2.2368  |  0.2891  |  0.8403  |     2.3690      |    0.0891    |   0.5565   | 0.1535  |
[ 37 /300 ]    | -2.2354  |  0.2725  |  0.8446  |     2.3644      |    0.1434    |   0.1215   | 0.1316  |
[ 38 /300 ]    | -2.2655  |  0.2350  |  0.8447  |     2.3949      |    0.1055    |   0.3978   | 0.1667  |
[ 39 /300 ]    | -2.2136  |  0.2316  |  0.8452  |     2.3389      |    0.1053    |   0.4028   | 0.1670  |
[ 40 /300 ]    | -2.1887  |  0.2241  |  0.8511  |     2.3131      |    0.0812    |   0.4058   | 0.1353  |
[ 41 /300 ]    | -2.1858  |  0.2030  |  0.8508  |     2.3091      |    0.0836    |   0.4183   | 0.1393  |
[ 42 /300 ]    | -2.1927  |  0.1640  |  0.8568  |     2.3106      |    0.0853    |   0.3767   | 0.1391  |
[ 43 /300 ]    | -2.1605  |  0.1683  |  0.8639  |     2.2775      |    0.1324    |   0.3925   | 0.1980  |
[ 44 /300 ]    | -2.1570  |  0.1232  |  0.8545  |     2.2748      |    0.1340    |   0.3501   | 0.1938  |
[ 45 /300 ]    | -2.1352  |  0.1158  |  0.8646  |     2.2517      |    0.1239    |   0.3578   | 0.1840  |
[ 46 /300 ]    | -2.0915  |  0.0824  |  0.8616  |     2.2013      |    0.1080    |   0.3770   | 0.1679  |
[ 47 /300 ]    | -2.0795  |  0.0779  |  0.8616  |     2.1946      |    0.1013    |   0.3743   | 0.1595  |
[ 48 /300 ]    | -2.0406  |  0.0499  |  0.8708  |     2.1432      |    0.1454    |   0.3708   | 0.2088  |
[ 49 /300 ]    | -2.0410  |  0.0391  |  0.8679  |     2.1422      |    0.1323    |   0.3395   | 0.1904  |
[ 50 /300 ]    | -2.0067  |  0.0008  |  0.8658  |     2.1121      |    0.1142    |   0.3280   | 0.1694  |
[ 51 /300 ]    | -1.9990  | -0.0215  |  0.8772  |     2.0921      |    0.1640    |   0.3357   | 0.2204  |
[ 52 /300 ]    | -1.9417  | -0.0349  |  0.8769  |     2.0386      |    0.1493    |   0.3357   | 0.2066  |
[ 53 /300 ]    | -1.9130  | -0.0546  |  0.8757  |     2.0035      |    0.1593    |   0.3332   | 0.2156  |
[ 54 /300 ]    | -1.8691  | -0.0803  |  0.8801  |     1.9606      |    0.1103    |   0.5173   | 0.1819  |
[ 55 /300 ]    | -1.8922  | -0.1283  |  0.8752  |     1.9758      |    0.1676    |   0.3138   | 0.2185  |
[ 56 /300 ]    | -1.8535  | -0.1535  |  0.8767  |     1.9386      |    0.1616    |   0.3106   | 0.2126  |
[ 57 /300 ]    | -1.7994  | -0.1554  |  0.8775  |     1.8791      |    0.1296    |   0.5019   | 0.2061  |
[ 58 /300 ]    | -1.7743  | -0.1668  |  0.8807  |     1.8489      |    0.1685    |   0.2970   | 0.2150  |
[ 59 /300 ]    | -1.7381  | -0.2306  |  0.8875  |     1.8137      |    0.1280    |   0.4895   | 0.2029  |
[ 60 /300 ]    | -1.6833  | -0.2545  |  0.8934  |     1.7546      |    0.1736    |   0.4649   | 0.2528  |
[ 61 /300 ]    | -1.6971  | -0.2579  |  0.8934  |     1.7650      |    0.1765    |   0.2504   | 0.2071  |
[ 62 /300 ]    | -1.6390  | -0.3085  |  0.8989  |     1.7040      |    0.1604    |   0.4791   | 0.2403  |
[ 63 /300 ]    | -1.6218  | -0.3311  |  0.8942  |     1.6916      |    0.1678    |   0.5820   | 0.2604  |
[ 64 /300 ]    | -1.5591  | -0.3322  |  0.8997  |     1.6184      |    0.1794    |   0.4537   | 0.2571  |
[ 65 /300 ]    | -1.5310  | -0.3693  |  0.8972  |     1.5913      |    0.1657    |   0.4535   | 0.2428  |
[ 66 /300 ]    | -1.5475  | -0.4021  |  0.8933  |     1.6100      |    0.2382    |   0.4390   | 0.3088  |
[ 67 /300 ]    | -1.5164  | -0.4084  |  0.8917  |     1.5724      |    0.1679    |   0.5702   | 0.2594  |
[ 68 /300 ]    | -1.4604  | -0.4425  |  0.9000  |     1.5161      |    0.1840    |   0.6452   | 0.2864  |
[ 69 /300 ]    | -1.4617  | -0.4894  |  0.9062  |     1.5177      |    0.1970    |   0.4187   | 0.2679  |
[ 70 /300 ]    | -1.4275  | -0.4643  |  0.9035  |     1.4794      |    0.2097    |   0.4038   | 0.2761  |
[ 71 /300 ]    | -1.3904  | -0.5079  |  0.8991  |     1.4410      |    0.2066    |   0.4082   | 0.2744  |
[ 72 /300 ]    | -1.3384  | -0.5140  |  0.9101  |     1.3862      |    0.1918    |   0.5508   | 0.2846  |
[ 73 /300 ]    | -1.3107  | -0.5545  |  0.9109  |     1.3588      |    0.2226    |   0.5318   | 0.3138  |
[ 74 /300 ]    | -1.3375  | -0.5701  |  0.9029  |     1.3817      |    0.2458    |   0.5270   | 0.3353  |
[ 75 /300 ]    | -1.2886  | -0.5841  |  0.9061  |     1.3335      |    0.1974    |   0.6272   | 0.3003  |
[ 76 /300 ]    | -1.2676  | -0.6237  |  0.9065  |     1.3147      |    0.2652    |   0.5221   | 0.3517  |
[ 77 /300 ]    | -1.2746  | -0.6122  |  0.9119  |     1.3218      |    0.2391    |   0.5141   | 0.3264  |
[ 78 /300 ]    | -1.2699  | -0.6332  |  0.9102  |     1.3122      |    0.2345    |   0.5094   | 0.3212  |
[ 79 /300 ]    | -1.2053  | -0.6377  |  0.9055  |     1.2480      |    0.2236    |   0.6097   | 0.3272  |
[ 80 /300 ]    | -1.2031  | -0.6480  |  0.9106  |     1.2447      |    0.2093    |   0.5023   | 0.2955  |
[ 81 /300 ]    | -1.1950  | -0.6802  |  0.9159  |     1.2365      |    0.2542    |   0.5045   | 0.3381  |
[ 82 /300 ]    | -1.1569  | -0.7040  |  0.9101  |     1.1992      |    0.2184    |   0.6377   | 0.3254  |
[ 83 /300 ]    | -1.2064  | -0.7264  |  0.9151  |     1.2462      |    0.2312    |   0.4791   | 0.3119  |
[ 84 /300 ]    | -1.1955  | -0.7073  |  0.9116  |     1.2359      |    0.2189    |   0.6873   | 0.3320  |
[ 85 /300 ]    | -1.1891  | -0.7333  |  0.9155  |     1.2311      |    0.2112    |   0.5786   | 0.3095  |
[ 86 /300 ]    | -1.1530  | -0.7555  |  0.9170  |     1.1950      |    0.1942    |   0.5860   | 0.2918  |
[ 87 /300 ]    | -1.1394  | -0.7692  |  0.9121  |     1.1827      |    0.2412    |   0.4986   | 0.3251  |
[ 88 /300 ]    | -1.1147  | -0.7610  |  0.9147  |     1.1571      |    0.2435    |   0.6626   | 0.3562  |
[ 89 /300 ]    | -1.1429  | -0.7702  |  0.9137  |     1.1872      |    0.2380    |   0.5680   | 0.3355  |
[ 90 /300 ]    | -1.1346  | -0.8037  |  0.9071  |     1.1774      |    0.2262    |   0.6666   | 0.3377  |
[ 91 /300 ]    | -1.1138  | -0.8073  |  0.9160  |     1.1505      |    0.2264    |   0.6667   | 0.3380  |
[ 92 /300 ]    | -1.1235  | -0.8121  |  0.9184  |     1.1644      |    0.2487    |   0.4816   | 0.3280  |
[ 93 /300 ]    | -1.0995  | -0.7759  |  0.9160  |     1.1422      |    0.2239    |   0.5699   | 0.3215  |
[ 94 /300 ]    | -1.0869  | -0.8225  |  0.9252  |     1.1256      |    0.2272    |   0.6122   | 0.3314  |
[ 95 /300 ]    | -1.0989  | -0.8409  |  0.9146  |     1.1411      |    0.2407    |   0.5652   | 0.3376  |
[ 96 /300 ]    | -1.0846  | -0.8164  |  0.9207  |     1.1296      |    0.2674    |   0.6002   | 0.3700  |
[ 97 /300 ]    | -1.0670  | -0.8239  |  0.9219  |     1.1046      |    0.2484    |   0.6088   | 0.3528  |
[ 98 /300 ]    | -1.0794  | -0.8456  |  0.9229  |     1.1205      |    0.2512    |   0.5544   | 0.3457  |
[ 99 /300 ]    | -1.0745  | -0.8320  |  0.9201  |     1.1155      |    0.2596    |   0.4846   | 0.3381  |
[100 /300 ]    | -1.0738  | -0.8613  |  0.9246  |     1.1160      |    0.2584    |   0.5508   | 0.3517  |
[101 /300 ]    | -1.0543  | -0.8461  |  0.9294  |     1.0949      |    0.2380    |   0.5471   | 0.3317  |
[102 /300 ]    | -1.0686  | -0.8361  |  0.9241  |     1.1118      |    0.2733    |   0.4692   | 0.3454  |
[103 /300 ]    | -1.0414  | -0.8865  |  0.9229  |     1.0826      |    0.2207    |   0.5442   | 0.3140  |
[104 /300 ]    | -1.0817  | -0.8674  |  0.9241  |     1.1252      |    0.2734    |   0.6023   | 0.3761  |
[105 /300 ]    | -1.0766  | -0.8682  |  0.9260  |     1.1194      |    0.2227    |   0.6494   | 0.3317  |
[106 /300 ]    | -1.0599  | -0.8699  |  0.9237  |     1.1002      |    0.2706    |   0.5482   | 0.3623  |
[107 /300 ]    | -1.0853  | -0.8174  |  0.9227  |     1.1278      |    0.2223    |   0.5540   | 0.3173  |
[108 /300 ]    | -1.0441  | -0.8699  |  0.9268  |     1.0882      |    0.2307    |   0.6860   | 0.3453  |
[109 /300 ]    | -1.0694  | -0.8470  |  0.9278  |     1.1142      |    0.2862    |   0.6203   | 0.3917  |
[110 /300 ]    | -1.0864  | -0.8749  |  0.9274  |     1.1274      |    0.2363    |   0.5909   | 0.3376  |
[111 /300 ]    | -1.0400  | -0.8222  |  0.9294  |     1.0864      |    0.2741    |   0.5972   | 0.3757  |
[112 /300 ]    | -1.0957  | -0.8754  |  0.9212  |     1.1366      |    0.2503    |   0.5568   | 0.3453  |
[113 /300 ]    | -1.0635  | -0.8538  |  0.9239  |     1.1085      |    0.2349    |   0.7262   | 0.3550  |
[114 /300 ]    | -1.0991  | -0.8092  |  0.9316  |     1.1460      |    0.2391    |   0.4578   | 0.3141  |
[115 /300 ]    | -1.0805  | -0.8045  |  0.9280  |     1.1295      |    0.2558    |   0.5947   | 0.3577  |
[116 /300 ]    | -1.0224  | -0.8424  |  0.9334  |     1.0741      |    0.2604    |   0.5397   | 0.3513  |
[117 /300 ]    | -1.0930  | -0.8067  |  0.9321  |     1.1417      |    0.2738    |   0.5362   | 0.3625  |
[118 /300 ]    | -1.0869  | -0.8304  |  0.9236  |     1.1371      |    0.2872    |   0.5342   | 0.3736  |
[119 /300 ]    | -1.0778  | -0.8300  |  0.9326  |     1.1210      |    0.2931    |   0.4493   | 0.3548  |
[120 /300 ]    | -1.1267  | -0.8195  |  0.9266  |     1.1816      |    0.2484    |   0.6380   | 0.3576  |
[121 /300 ]    | -1.0671  | -0.7964  |  0.9261  |     1.1202      |    0.2386    |   0.6226   | 0.3450  |
[122 /300 ]    | -1.1022  | -0.7863  |  0.9348  |     1.1551      |    0.2494    |   0.5455   | 0.3424  |
[123 /300 ]    | -1.0517  | -0.7919  |  0.9353  |     1.1004      |    0.2376    |   0.6159   | 0.3429  |
[124 /300 ]    | -1.0969  | -0.7926  |  0.9321  |     1.1518      |    0.2353    |   0.5904   | 0.3365  |
[125 /300 ]    | -1.0551  | -0.7908  |  0.9358  |     1.1051      |    0.2298    |   0.6450   | 0.3389  |
[126 /300 ]    | -1.0675  | -0.7469  |  0.9318  |     1.1191      |    0.2264    |   0.5384   | 0.3188  |
[127 /300 ]    | -1.0904  | -0.7518  |  0.9306  |     1.1436      |    0.2786    |   0.5263   | 0.3643  |
[128 /300 ]    | -1.1280  | -0.8082  |  0.9230  |     1.1828      |    0.2997    |   0.4404   | 0.3567  |
[129 /300 ]    | -1.0990  | -0.7451  |  0.9342  |     1.1518      |    0.2674    |   0.5941   | 0.3688  |
[130 /300 ]    | -1.0345  | -0.7706  |  0.9327  |     1.0907      |    0.2948    |   0.5370   | 0.3806  |
[131 /300 ]    | -1.0937  | -0.7172  |  0.9351  |     1.1516      |    0.2406    |   0.5919   | 0.3422  |
[132 /300 ]    | -1.0980  | -0.7180  |  0.9347  |     1.1565      |    0.2737    |   0.6159   | 0.3790  |
[133 /300 ]    | -1.0927  | -0.7506  |  0.9330  |     1.1515      |    0.1907    |   0.6516   | 0.2951  |
[134 /300 ]    | -1.0952  | -0.7289  |  0.9303  |     1.1487      |    0.2623    |   0.5799   | 0.3612  |
[135 /300 ]    | -1.0948  | -0.6815  |  0.9307  |     1.1531      |    0.2809    |   0.5406   | 0.3697  |
[136 /300 ]    | -1.0788  | -0.6818  |  0.9314  |     1.1371      |    0.2674    |   0.6015   | 0.3702  |
[137 /300 ]    | -1.1394  | -0.7212  |  0.9295  |     1.2049      |    0.2414    |   0.5438   | 0.3344  |
[138 /300 ]    | -1.0989  | -0.6634  |  0.9337  |     1.1611      |    0.2658    |   0.5316   | 0.3544  |
[139 /300 ]    | -1.1274  | -0.6975  |  0.9328  |     1.1912      |    0.2572    |   0.5943   | 0.3590  |
[140 /300 ]    | -1.0797  | -0.6545  |  0.9361  |     1.1414      |    0.2667    |   0.5240   | 0.3535  |
[141 /300 ]    | -1.1164  | -0.6524  |  0.9346  |     1.1827      |    0.2477    |   0.5804   | 0.3472  |
[142 /300 ]    | -1.0875  | -0.6412  |  0.9340  |     1.1493      |    0.2899    |   0.5464   | 0.3788  |
[143 /300 ]    | -1.0860  | -0.6227  |  0.9419  |     1.1408      |    0.2810    |   0.5405   | 0.3697  |
[144 /300 ]    | -1.1240  | -0.6387  |  0.9351  |     1.1884      |    0.2718    |   0.5853   | 0.3712  |
[145 /300 ]    | -1.0961  | -0.6030  |  0.9379  |     1.1574      |    0.2356    |   0.6014   | 0.3386  |
[146 /300 ]    | -1.1131  | -0.5821  |  0.9350  |     1.1773      |    0.2484    |   0.6459   | 0.3588  |
[147 /300 ]    | -1.1465  | -0.6369  |  0.9352  |     1.2094      |    0.2280    |   0.6221   | 0.3337  |
[148 /300 ]    | -1.1028  | -0.6112  |  0.9368  |     1.1641      |    0.2607    |   0.5817   | 0.3600  |
[149 /300 ]    | -1.1435  | -0.6200  |  0.9378  |     1.2097      |    0.2670    |   0.4440   | 0.3334  |
[150 /300 ]    | -1.1240  | -0.5739  |  0.9313  |     1.1913      |    0.2735    |   0.5980   | 0.3753  |
[151 /300 ]    | -1.1048  | -0.5954  |  0.9385  |     1.1728      |    0.2639    |   0.5403   | 0.3546  |
[152 /300 ]    | -1.0993  | -0.5541  |  0.9433  |     1.1652      |    0.2641    |   0.5858   | 0.3640  |
[153 /300 ]    | -1.1260  | -0.5345  |  0.9428  |     1.1869      |    0.2564    |   0.6238   | 0.3634  |
[154 /300 ]    | -1.1449  | -0.5504  |  0.9446  |     1.2161      |    0.2738    |   0.5839   | 0.3728  |
[155 /300 ]    | -1.1511  | -0.5251  |  0.9367  |     1.2149      |    0.2330    |   0.6592   | 0.3443  |
[156 /300 ]    | -1.1769  | -0.5218  |  0.9370  |     1.2435      |    0.2349    |   0.6444   | 0.3443  |
[157 /300 ]    | -1.1313  | -0.5107  |  0.9428  |     1.1984      |    0.2653    |   0.5136   | 0.3499  |
[158 /300 ]    | -1.1540  | -0.5310  |  0.9389  |     1.2222      |    0.2759    |   0.5817   | 0.3743  |
[159 /300 ]    | -1.1251  | -0.5180  |  0.9412  |     1.1891      |    0.2637    |   0.5259   | 0.3513  |
[160 /300 ]    | -1.1108  | -0.4835  |  0.9423  |     1.1783      |    0.2748    |   0.5390   | 0.3640  |
[161 /300 ]    | -1.0926  | -0.4729  |  0.9417  |     1.1563      |    0.2582    |   0.6307   | 0.3664  |
[162 /300 ]    | -1.1227  | -0.4846  |  0.9374  |     1.1854      |    0.2670    |   0.5233   | 0.3536  |
[163 /300 ]    | -1.1049  | -0.4903  |  0.9465  |     1.1638      |    0.2487    |   0.5393   | 0.3404  |
[164 /300 ]    | -1.1410  | -0.4491  |  0.9434  |     1.2060      |    0.2549    |   0.5343   | 0.3452  |
[165 /300 ]    | -1.1013  | -0.4638  |  0.9459  |     1.1622      |    0.2764    |   0.5412   | 0.3659  |
[166 /300 ]    | -1.1119  | -0.4509  |  0.9462  |     1.1785      |    0.2589    |   0.6502   | 0.3704  |
[167 /300 ]    | -1.1493  | -0.4075  |  0.9422  |     1.2138      |    0.2792    |   0.6250   | 0.3860  |
[168 /300 ]    | -1.1205  | -0.4949  |  0.9456  |     1.1815      |    0.2976    |   0.5347   | 0.3824  |
[169 /300 ]    | -1.1100  | -0.4441  |  0.9465  |     1.1768      |    0.2668    |   0.6050   | 0.3703  |
[170 /300 ]    | -1.0965  | -0.4344  |  0.9427  |     1.1581      |    0.2538    |   0.5920   | 0.3553  |
[171 /300 ]    | -1.1035  | -0.3981  |  0.9442  |     1.1644      |    0.2575    |   0.5180   | 0.3440  |
[172 /300 ]    | -1.2156  | -0.4221  |  0.9416  |     1.2867      |    0.2288    |   0.6786   | 0.3422  |
[173 /300 ]    | -1.1486  | -0.3943  |  0.9442  |     1.2122      |    0.2532    |   0.6223   | 0.3600  |
[174 /300 ]    | -1.1351  | -0.4116  |  0.9455  |     1.2022      |    0.2611    |   0.6008   | 0.3640  |
[175 /300 ]    | -1.1484  | -0.4013  |  0.9463  |     1.2101      |    0.2482    |   0.6305   | 0.3562  |
[176 /300 ]    | -1.1127  | -0.3997  |  0.9439  |     1.1773      |    0.2565    |   0.5942   | 0.3584  |
[177 /300 ]    | -1.1628  | -0.3924  |  0.9408  |     1.2256      |    0.2397    |   0.6532   | 0.3507  |
[178 /300 ]    | -1.1010  | -0.3687  |  0.9509  |     1.1648      |    0.2726    |   0.6260   | 0.3798  |
[179 /300 ]    | -1.1343  | -0.3908  |  0.9449  |     1.1940      |    0.2715    |   0.5292   | 0.3589  |
[180 /300 ]    | -1.1425  | -0.3717  |  0.9453  |     1.2048      |    0.2621    |   0.6286   | 0.3700  |
[181 /300 ]    | -1.1540  | -0.3708  |  0.9431  |     1.2278      |    0.2604    |   0.5936   | 0.3620  |
[182 /300 ]    | -1.1427  | -0.3634  |  0.9486  |     1.2052      |    0.2828    |   0.5321   | 0.3693  |
[183 /300 ]    | -1.1305  | -0.3585  |  0.9503  |     1.1863      |    0.2787    |   0.5836   | 0.3772  |
[184 /300 ]    | -1.1217  | -0.3813  |  0.9456  |     1.1858      |    0.2282    |   0.6237   | 0.3342  |
[185 /300 ]    | -1.1264  | -0.3576  |  0.9531  |     1.1844      |    0.2693    |   0.5941   | 0.3706  |
[186 /300 ]    | -1.1663  | -0.3258  |  0.9478  |     1.2245      |    0.2390    |   0.5862   | 0.3396  |
[187 /300 ]    | -1.1064  | -0.3004  |  0.9508  |     1.1606      |    0.2615    |   0.5887   | 0.3621  |
[188 /300 ]    | -1.1243  | -0.3204  |  0.9507  |     1.1842      |    0.2874    |   0.5748   | 0.3832  |
[189 /300 ]    | -1.1304  | -0.3232  |  0.9502  |     1.1872      |    0.2592    |   0.5794   | 0.3582  |
[190 /300 ]    | -1.1195  | -0.2870  |  0.9510  |     1.1763      |    0.2783    |   0.5315   | 0.3653  |
[191 /300 ]    | -1.1222  | -0.3487  |  0.9460  |     1.1852      |    0.2578    |   0.5876   | 0.3584  |
[192 /300 ]    | -1.1149  | -0.2893  |  0.9537  |     1.1740      |    0.2284    |   0.6276   | 0.3349  |
[193 /300 ]    | -1.1057  | -0.2684  |  0.9526  |     1.1669      |    0.2535    |   0.6231   | 0.3604  |
[194 /300 ]    | -1.1257  | -0.2984  |  0.9529  |     1.1828      |    0.2628    |   0.5883   | 0.3633  |
[195 /300 ]    | -1.1412  | -0.3290  |  0.9457  |     1.1969      |    0.2708    |   0.5091   | 0.3536  |
[196 /300 ]    | -1.1272  | -0.2880  |  0.9442  |     1.1854      |    0.2831    |   0.5128   | 0.3648  |
[197 /300 ]    | -1.1149  | -0.2973  |  0.9532  |     1.1729      |    0.2358    |   0.5813   | 0.3355  |
[198 /300 ]    | -1.0976  | -0.3147  |  0.9501  |     1.1573      |    0.2604    |   0.5784   | 0.3591  |
[199 /300 ]    | -1.0934  | -0.2968  |  0.9492  |     1.1510      |    0.2827    |   0.5239   | 0.3673  |
[200 /300 ]    | -1.0771  | -0.2762  |  0.9515  |     1.1298      |    0.2724    |   0.5091   | 0.3549  |
[201 /300 ]    | -1.1025  | -0.2500  |  0.9503  |     1.1558      |    0.2921    |   0.5749   | 0.3874  |
[202 /300 ]    | -1.1419  | -0.2645  |  0.9508  |     1.2055      |    0.2697    |   0.5281   | 0.3571  |
[203 /300 ]    | -1.1034  | -0.2705  |  0.9514  |     1.1629      |    0.2528    |   0.6221   | 0.3596  |
[204 /300 ]    | -1.0921  | -0.2794  |  0.9508  |     1.1425      |    0.2679    |   0.5757   | 0.3656  |
[205 /300 ]    | -1.1064  | -0.2743  |  0.9501  |     1.1596      |    0.2825    |   0.5725   | 0.3783  |
[206 /300 ]    | -1.1311  | -0.2919  |  0.9435  |     1.1869      |    0.2710    |   0.5021   | 0.3520  |
[207 /300 ]    | -1.1090  | -0.2440  |  0.9483  |     1.1692      |    0.2654    |   0.5584   | 0.3598  |
[208 /300 ]    | -1.0866  | -0.2376  |  0.9518  |     1.1357      |    0.2504    |   0.6165   | 0.3561  |
[209 /300 ]    | -1.1154  | -0.2872  |  0.9499  |     1.1706      |    0.2406    |   0.5804   | 0.3402  |
[210 /300 ]    | -1.1128  | -0.2703  |  0.9527  |     1.1738      |    0.2920    |   0.5747   | 0.3873  |
[211 /300 ]    | -1.1240  | -0.2659  |  0.9586  |     1.1809      |    0.2575    |   0.5776   | 0.3562  |
[212 /300 ]    | -1.0648  | -0.2000  |  0.9503  |     1.1246      |    0.2693    |   0.5056   | 0.3514  |
[213 /300 ]    | -1.1098  | -0.2932  |  0.9483  |     1.1665      |    0.2554    |   0.5737   | 0.3534  |
[214 /300 ]    | -1.1155  | -0.2002  |  0.9544  |     1.1691      |    0.2516    |   0.5749   | 0.3500  |
[215 /300 ]    | -1.0826  | -0.2203  |  0.9510  |     1.1343      |    0.2604    |   0.5753   | 0.3585  |
[216 /300 ]    | -1.0745  | -0.2330  |  0.9549  |     1.1347      |    0.2645    |   0.6109   | 0.3692  |
[217 /300 ]    | -1.0861  | -0.2087  |  0.9526  |     1.1387      |    0.2447    |   0.6202   | 0.3509  |
[218 /300 ]    | -1.0577  | -0.1717  |  0.9551  |     1.1110      |    0.2525    |   0.6203   | 0.3589  |
[219 /300 ]    | -1.0817  | -0.2633  |  0.9505  |     1.1377      |    0.2618    |   0.6426   | 0.3720  |
[220 /300 ]    | -1.0629  | -0.2262  |  0.9528  |     1.1171      |    0.2574    |   0.6249   | 0.3647  |
[221 /300 ]    | -1.0927  | -0.2142  |  0.9487  |     1.1517      |    0.2852    |   0.5594   | 0.3778  |
[222 /300 ]    | -1.0933  | -0.2041  |  0.9562  |     1.1535      |    0.2702    |   0.5669   | 0.3660  |
[223 /300 ]    | -1.0920  | -0.1973  |  0.9515  |     1.1474      |    0.2626    |   0.5709   | 0.3597  |
[224 /300 ]    | -1.0956  | -0.1898  |  0.9501  |     1.1486      |    0.2748    |   0.5821   | 0.3733  |
[225 /300 ]    | -1.0726  | -0.2174  |  0.9539  |     1.1260      |    0.2611    |   0.5768   | 0.3595  |
[226 /300 ]    | -1.1262  | -0.1942  |  0.9502  |     1.1894      |    0.2784    |   0.5629   | 0.3726  |
[227 /300 ]    | -1.0860  | -0.1792  |  0.9534  |     1.1393      |    0.2529    |   0.6153   | 0.3585  |
[228 /300 ]    | -1.1007  | -0.1688  |  0.9495  |     1.1561      |    0.2671    |   0.5575   | 0.3612  |
[229 /300 ]    | -1.0970  | -0.1946  |  0.9457  |     1.1525      |    0.2699    |   0.5680   | 0.3659  |
[230 /300 ]    | -1.0901  | -0.2086  |  0.9540  |     1.1477      |    0.2359    |   0.6463   | 0.3457  |
[231 /300 ]    | -1.0739  | -0.1707  |  0.9543  |     1.1296      |    0.2480    |   0.5669   | 0.3450  |
[232 /300 ]    | -1.1130  | -0.2062  |  0.9544  |     1.1700      |    0.2624    |   0.6117   | 0.3673  |
[233 /300 ]    | -1.0864  | -0.1487  |  0.9543  |     1.1449      |    0.2921    |   0.5731   | 0.3870  |
[234 /300 ]    | -1.0592  | -0.1610  |  0.9602  |     1.1175      |    0.2520    |   0.5760   | 0.3506  |
[235 /300 ]    | -1.0885  | -0.1360  |  0.9510  |     1.1447      |    0.2604    |   0.6379   | 0.3698  |
[236 /300 ]    | -1.0770  | -0.1853  |  0.9530  |     1.1307      |    0.2606    |   0.5601   | 0.3557  |
[237 /300 ]    | -1.0919  | -0.1392  |  0.9529  |     1.1460      |    0.2713    |   0.5590   | 0.3653  |
[238 /300 ]    | -1.0540  | -0.1832  |  0.9533  |     1.1157      |    0.2604    |   0.5712   | 0.3578  |
[239 /300 ]    | -1.0540  | -0.1801  |  0.9539  |     1.1110      |    0.2710    |   0.5018   | 0.3519  |
[240 /300 ]    | -1.0453  | -0.1597  |  0.9593  |     1.1013      |    0.2808    |   0.5577   | 0.3735  |
[241 /300 ]    | -1.1086  | -0.1675  |  0.9535  |     1.1731      |    0.2727    |   0.5693   | 0.3687  |
[242 /300 ]    | -1.0412  | -0.1571  |  0.9545  |     1.0949      |    0.2823    |   0.5663   | 0.3768  |
[243 /300 ]    | -1.0717  | -0.1310  |  0.9586  |     1.1279      |    0.2617    |   0.5721   | 0.3591  |
[244 /300 ]    | -1.0782  | -0.1443  |  0.9548  |     1.1353      |    0.2606    |   0.5591   | 0.3555  |
[245 /300 ]    | -1.0491  | -0.1219  |  0.9559  |     1.1083      |    0.2743    |   0.5660   | 0.3696  |
[246 /300 ]    | -1.0744  | -0.1263  |  0.9587  |     1.1349      |    0.2338    |   0.6024   | 0.3369  |
[247 /300 ]    | -1.0848  | -0.1690  |  0.9511  |     1.1388      |    0.2815    |   0.6080   | 0.3848  |
[248 /300 ]    | -1.0947  | -0.1379  |  0.9567  |     1.1517      |    0.2561    |   0.6009   | 0.3591  |
[249 /300 ]    | -1.0997  | -0.1146  |  0.9552  |     1.1618      |    0.2818    |   0.5705   | 0.3773  |
[250 /300 ]    | -1.0656  | -0.1244  |  0.9549  |     1.1284      |    0.2725    |   0.5560   | 0.3657  |
[251 /300 ]    | -1.0713  | -0.1380  |  0.9527  |     1.1291      |    0.2821    |   0.5597   | 0.3751  |
[252 /300 ]    | -1.0897  | -0.0830  |  0.9624  |     1.1470      |    0.2553    |   0.5990   | 0.3580  |
[253 /300 ]    | -1.0596  | -0.1313  |  0.9581  |     1.1131      |    0.2828    |   0.5719   | 0.3785  |
[254 /300 ]    | -1.0341  | -0.1116  |  0.9551  |     1.0963      |    0.2932    |   0.5706   | 0.3874  |
[255 /300 ]    | -1.0741  | -0.0861  |  0.9538  |     1.1379      |    0.2867    |   0.5641   | 0.3802  |
[256 /300 ]    | -1.0665  | -0.1153  |  0.9577  |     1.1224      |    0.2531    |   0.6259   | 0.3604  |
[257 /300 ]    | -1.0631  | -0.1140  |  0.9575  |     1.1146      |    0.2398    |   0.5987   | 0.3425  |
[258 /300 ]    | -1.0659  | -0.0906  |  0.9523  |     1.1214      |    0.2820    |   0.5703   | 0.3774  |
[259 /300 ]    | -1.0605  | -0.0834  |  0.9551  |     1.1100      |    0.2882    |   0.5051   | 0.3670  |
[260 /300 ]    | -1.0961  | -0.0986  |  0.9547  |     1.1499      |    0.2799    |   0.5591   | 0.3731  |
[261 /300 ]    | -1.0661  | -0.0693  |  0.9543  |     1.1250      |    0.2549    |   0.6063   | 0.3589  |
[262 /300 ]    | -1.0714  | -0.0883  |  0.9539  |     1.1253      |    0.2820    |   0.5975   | 0.3831  |
[263 /300 ]    | -1.0648  | -0.1094  |  0.9572  |     1.1254      |    0.2614    |   0.6115   | 0.3662  |
[264 /300 ]    | -1.0443  | -0.1127  |  0.9565  |     1.1041      |    0.2769    |   0.5551   | 0.3695  |
[265 /300 ]    | -1.0955  | -0.1288  |  0.9541  |     1.1567      |    0.2428    |   0.6548   | 0.3542  |
[266 /300 ]    | -1.0664  | -0.0557  |  0.9599  |     1.1256      |    0.2990    |   0.5437   | 0.3858  |
[267 /300 ]    | -1.0806  | -0.0851  |  0.9610  |     1.1358      |    0.2810    |   0.5586   | 0.3739  |
[268 /300 ]    | -1.0565  | -0.0640  |  0.9557  |     1.1114      |    0.2629    |   0.5961   | 0.3649  |
[269 /300 ]    | -1.0936  | -0.1073  |  0.9552  |     1.1556      |    0.2795    |   0.4886   | 0.3556  |
[270 /300 ]    | -1.0687  | -0.0742  |  0.9538  |     1.1215      |    0.2729    |   0.6015   | 0.3755  |
[271 /300 ]    | -1.0619  | -0.0850  |  0.9595  |     1.1213      |    0.2709    |   0.5999   | 0.3733  |
[272 /300 ]    | -1.0481  | -0.0587  |  0.9568  |     1.1018      |    0.2730    |   0.5595   | 0.3669  |
[273 /300 ]    | -1.0515  | -0.0817  |  0.9582  |     1.1012      |    0.2625    |   0.5531   | 0.3561  |
[274 /300 ]    | -1.1044  | -0.0278  |  0.9630  |     1.1734      |    0.2646    |   0.5597   | 0.3593  |
[275 /300 ]    | -1.0825  | -0.1102  |  0.9568  |     1.1400      |    0.2814    |   0.5638   | 0.3755  |
[276 /300 ]    | -1.0525  | -0.0832  |  0.9596  |     1.1086      |    0.2556    |   0.5957   | 0.3577  |
[277 /300 ]    | -1.0597  | -0.0743  |  0.9593  |     1.1214      |    0.2539    |   0.6283   | 0.3616  |
[278 /300 ]    | -1.0908  | -0.0839  |  0.9624  |     1.1560      |    0.2477    |   0.6255   | 0.3549  |
[279 /300 ]    | -1.0738  | -0.0525  |  0.9596  |     1.1327      |    0.2980    |   0.4989   | 0.3731  |
[280 /300 ]    | -1.0888  | -0.0572  |  0.9592  |     1.1476      |    0.2858    |   0.5591   | 0.3783  |
[281 /300 ]    | -1.0512  | -0.0652  |  0.9600  |     1.1069      |    0.2802    |   0.5579   | 0.3730  |
[282 /300 ]    | -1.0791  | -0.0577  |  0.9590  |     1.1366      |    0.2441    |   0.6287   | 0.3516  |
[283 /300 ]    | -1.0741  | -0.0545  |  0.9612  |     1.1288      |    0.2578    |   0.6010   | 0.3608  |
[284 /300 ]    | -1.0742  | -0.0807  |  0.9573  |     1.1425      |    0.2727    |   0.5997   | 0.3749  |
[285 /300 ]    | -1.0716  | -0.0642  |  0.9523  |     1.1305      |    0.2799    |   0.5529   | 0.3717  |
[286 /300 ]    | -1.0595  | -0.0696  |  0.9573  |     1.1172      |    0.2740    |   0.5001   | 0.3540  |
[287 /300 ]    | -1.0937  | -0.0414  |  0.9591  |     1.1548      |    0.2495    |   0.5993   | 0.3523  |
[288 /300 ]    | -1.0666  | -0.0508  |  0.9553  |     1.1254      |    0.2763    |   0.5011   | 0.3562  |
[289 /300 ]    | -1.1041  | -0.0616  |  0.9593  |     1.1589      |    0.2656    |   0.5641   | 0.3612  |
[290 /300 ]    | -1.0838  | -0.0268  |  0.9600  |     1.1433      |    0.2730    |   0.5645   | 0.3680  |
[291 /300 ]    | -1.0530  | -0.0309  |  0.9602  |     1.1148      |    0.2742    |   0.5993   | 0.3763  |
[292 /300 ]    | -1.0944  | -0.0741  |  0.9611  |     1.1537      |    0.2611    |   0.6044   | 0.3646  |
[293 /300 ]    | -1.0926  |  0.0146  |  0.9638  |     1.1496      |    0.2457    |   0.6518   | 0.3569  |
[294 /300 ]    | -1.0620  |  0.0006  |  0.9617  |     1.1192      |    0.2496    |   0.6226   | 0.3563  |
[295 /300 ]    | -1.0775  | -0.0436  |  0.9631  |     1.1417      |    0.2678    |   0.5578   | 0.3619  |
[296 /300 ]    | -1.0791  | -0.0536  |  0.9613  |     1.1399      |    0.2898    |   0.5000   | 0.3669  |
[297 /300 ]    | -1.0972  | -0.0427  |  0.9630  |     1.1619      |    0.2820    |   0.5948   | 0.3826  |
[298 /300 ]    | -1.0704  | -0.0393  |  0.9626  |     1.1343      |    0.2452    |   0.6002   | 0.3481  |
[299 /300 ]    | -1.0590  | -0.0151  |  0.9615  |     1.1138      |    0.2484    |   0.6085   | 0.3528  |
[300 /300 ]    | -1.0792  | -0.0353  |  0.9621  |     1.1392      |    0.2791    |   0.5662   | 0.3739  |
max H: 0.391724 in epoch: 108
