Namespace(attSize=64, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=1024, nrh1=1024, nrh2=521, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=1, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, save_every=100, standardization=False, start_epoch=0, syn_num=1000, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_1HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=64)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7790  |  0.7126  |  0.3923  |     0.7977      |    0.0534    |   0.1800   | 0.0823  |
[ 2  /300 ]    | -0.9761  |  0.9224  |  0.4739  |     1.0081      |    0.0868    |   0.1414   | 0.1076  |
[ 3  /300 ]    | -0.7551  |  0.7403  |  0.4977  |     0.7742      |    0.0638    |   0.0876   | 0.0739  |
[ 4  /300 ]    | -0.5011  |  0.5542  |  0.5140  |     0.5076      |    0.0927    |   0.0985   | 0.0955  |
[ 5  /300 ]    | -0.2958  |  0.4818  |  0.5330  |     0.2989      |    0.0927    |   0.3553   | 0.1470  |
[ 6  /300 ]    | -0.2265  |  0.4858  |  0.5518  |     0.2289      |    0.0564    |   0.3739   | 0.0981  |
[ 7  /300 ]    | -0.2360  |  0.3571  |  0.5649  |     0.2391      |    0.0465    |   0.4039   | 0.0833  |
[ 8  /300 ]    | -0.3390  |  0.1812  |  0.5807  |     0.3422      |    0.0429    |   0.3880   | 0.0773  |
[ 9  /300 ]    | -0.5059  |  0.1100  |  0.5931  |     0.5113      |    0.0658    |   0.4186   | 0.1137  |
[ 10 /300 ]    | -0.6720  |  0.0024  |  0.6123  |     0.6810      |    0.0626    |   0.0821   | 0.0711  |
[ 11 /300 ]    | -0.8287  | -0.0073  |  0.6213  |     0.8470      |    0.0466    |   0.5691   | 0.0862  |
[ 12 /300 ]    | -0.9238  | -0.0120  |  0.6442  |     0.9541      |    0.0769    |   0.4178   | 0.1299  |
[ 13 /300 ]    | -1.0629  |  0.0263  |  0.6617  |     1.1094      |    0.0829    |   0.0915   | 0.0870  |
[ 14 /300 ]    | -1.1679  |  0.0820  |  0.6774  |     1.2376      |    0.0561    |   0.4224   | 0.0990  |
[ 15 /300 ]    | -1.2773  |  0.1253  |  0.6999  |     1.3490      |    0.0759    |   0.4166   | 0.1283  |
[ 16 /300 ]    | -1.3824  |  0.1266  |  0.7301  |     1.4711      |    0.0769    |   0.3953   | 0.1287  |
[ 17 /300 ]    | -1.4944  |  0.1511  |  0.7546  |     1.6068      |    0.1022    |   0.0769   | 0.0878  |
[ 18 /300 ]    | -1.5741  |  0.1877  |  0.7652  |     1.6790      |    0.0583    |   0.3836   | 0.1012  |
[ 19 /300 ]    | -1.6830  |  0.2216  |  0.7839  |     1.8106      |    0.1143    |   0.3699   | 0.1746  |
[ 20 /300 ]    | -1.7790  |  0.2591  |  0.7865  |     1.8913      |    0.0767    |   0.3893   | 0.1281  |
[ 21 /300 ]    | -1.8173  |  0.2919  |  0.8024  |     1.9424      |    0.0561    |   0.5579   | 0.1019  |
[ 22 /300 ]    | -1.8883  |  0.3043  |  0.8168  |     2.0035      |    0.1013    |   0.3939   | 0.1612  |
[ 23 /300 ]    | -1.9802  |  0.3106  |  0.8319  |     2.1026      |    0.1387    |   0.3798   | 0.2032  |
[ 24 /300 ]    | -2.0191  |  0.3206  |  0.8370  |     2.1412      |    0.0902    |   0.3870   | 0.1463  |
[ 25 /300 ]    | -2.0596  |  0.3212  |  0.8322  |     2.1818      |    0.1037    |   0.3913   | 0.1639  |
[ 26 /300 ]    | -2.1139  |  0.3330  |  0.8483  |     2.2398      |    0.1173    |   0.3836   | 0.1796  |
[ 27 /300 ]    | -2.1010  |  0.3359  |  0.8576  |     2.2181      |    0.1313    |   0.3737   | 0.1944  |
[ 28 /300 ]    | -2.1530  |  0.3580  |  0.8515  |     2.2922      |    0.1165    |   0.3878   | 0.1792  |
[ 29 /300 ]    | -2.1768  |  0.3472  |  0.8585  |     2.2974      |    0.1135    |   0.3881   | 0.1756  |
[ 30 /300 ]    | -2.1923  |  0.3609  |  0.8692  |     2.3281      |    0.0923    |   0.3936   | 0.1495  |
[ 31 /300 ]    | -2.1690  |  0.3555  |  0.8725  |     2.3006      |    0.0791    |   0.3940   | 0.1318  |
[ 32 /300 ]    | -2.2407  |  0.3434  |  0.8689  |     2.3818      |    0.0947    |   0.4105   | 0.1539  |
[ 33 /300 ]    | -2.2238  |  0.3437  |  0.8794  |     2.3603      |    0.1285    |   0.3983   | 0.1944  |
[ 34 /300 ]    | -2.2191  |  0.3328  |  0.8835  |     2.3603      |    0.1112    |   0.4010   | 0.1741  |
[ 35 /300 ]    | -2.2391  |  0.3152  |  0.8920  |     2.3676      |    0.0965    |   0.4067   | 0.1560  |
[ 36 /300 ]    | -2.2672  |  0.3141  |  0.8907  |     2.3980      |    0.0962    |   0.3973   | 0.1549  |
[ 37 /300 ]    | -2.2156  |  0.3108  |  0.8984  |     2.3458      |    0.0880    |   0.4223   | 0.1457  |
[ 38 /300 ]    | -2.2477  |  0.2679  |  0.8969  |     2.3779      |    0.1250    |   0.4149   | 0.1921  |
[ 39 /300 ]    | -2.2323  |  0.2594  |  0.9026  |     2.3594      |    0.0980    |   0.4124   | 0.1584  |
[ 40 /300 ]    | -2.1907  |  0.2286  |  0.9057  |     2.3149      |    0.0980    |   0.3931   | 0.1569  |
[ 41 /300 ]    | -2.2321  |  0.2205  |  0.9054  |     2.3475      |    0.0960    |   0.4119   | 0.1557  |
[ 42 /300 ]    | -2.1904  |  0.2200  |  0.9120  |     2.3132      |    0.1146    |   0.4017   | 0.1783  |
[ 43 /300 ]    | -2.2012  |  0.1779  |  0.9080  |     2.3253      |    0.1010    |   0.4017   | 0.1614  |
[ 44 /300 ]    | -2.1268  |  0.1618  |  0.9185  |     2.2412      |    0.1109    |   0.3983   | 0.1735  |
[ 45 /300 ]    | -2.1288  |  0.1298  |  0.9177  |     2.2430      |    0.1124    |   0.4102   | 0.1764  |
[ 46 /300 ]    | -2.1105  |  0.1073  |  0.9224  |     2.2147      |    0.1206    |   0.3779   | 0.1828  |
[ 47 /300 ]    | -2.0589  |  0.0780  |  0.9213  |     2.1633      |    0.1471    |   0.3631   | 0.2094  |
[ 48 /300 ]    | -2.0328  |  0.0428  |  0.9272  |     2.1331      |    0.1246    |   0.3618   | 0.1854  |
[ 49 /300 ]    | -2.0445  |  0.0183  |  0.9212  |     2.1489      |    0.0991    |   0.3410   | 0.1536  |
[ 50 /300 ]    | -1.9781  |  0.0120  |  0.9256  |     2.0775      |    0.1483    |   0.3641   | 0.2108  |
[ 51 /300 ]    | -1.9490  | -0.0080  |  0.9285  |     2.0416      |    0.1388    |   0.3415   | 0.1974  |
[ 52 /300 ]    | -1.9232  | -0.0475  |  0.9317  |     2.0153      |    0.1182    |   0.3369   | 0.1751  |
[ 53 /300 ]    | -1.8905  | -0.0722  |  0.9347  |     1.9777      |    0.1909    |   0.3244   | 0.2403  |
[ 54 /300 ]    | -1.8529  | -0.1113  |  0.9327  |     1.9422      |    0.1707    |   0.3128   | 0.2209  |
[ 55 /300 ]    | -1.8453  | -0.1127  |  0.9374  |     1.9310      |    0.1788    |   0.3062   | 0.2257  |
[ 56 /300 ]    | -1.8340  | -0.1383  |  0.9385  |     1.9124      |    0.1459    |   0.5112   | 0.2270  |
[ 57 /300 ]    | -1.8147  | -0.1672  |  0.9327  |     1.8886      |    0.1467    |   0.4949   | 0.2263  |
[ 58 /300 ]    | -1.7718  | -0.2091  |  0.9323  |     1.8471      |    0.1482    |   0.4966   | 0.2283  |
[ 59 /300 ]    | -1.7161  | -0.2161  |  0.9380  |     1.7894      |    0.1628    |   0.4884   | 0.2442  |
[ 60 /300 ]    | -1.6752  | -0.2497  |  0.9413  |     1.7443      |    0.1930    |   0.2804   | 0.2286  |
[ 61 /300 ]    | -1.6775  | -0.2868  |  0.9423  |     1.7444      |    0.2028    |   0.4694   | 0.2833  |
[ 62 /300 ]    | -1.6455  | -0.3097  |  0.9372  |     1.7136      |    0.2050    |   0.4502   | 0.2817  |
[ 63 /300 ]    | -1.5891  | -0.3149  |  0.9385  |     1.6559      |    0.1595    |   0.4644   | 0.2374  |
[ 64 /300 ]    | -1.5665  | -0.3359  |  0.9405  |     1.6290      |    0.1675    |   0.4489   | 0.2440  |
[ 65 /300 ]    | -1.5104  | -0.3541  |  0.9445  |     1.5691      |    0.1716    |   0.4521   | 0.2487  |
[ 66 /300 ]    | -1.5236  | -0.3712  |  0.9409  |     1.5835      |    0.1783    |   0.5853   | 0.2734  |
[ 67 /300 ]    | -1.5039  | -0.4131  |  0.9407  |     1.5632      |    0.1526    |   0.5663   | 0.2404  |
[ 68 /300 ]    | -1.4655  | -0.4446  |  0.9439  |     1.5171      |    0.2076    |   0.4521   | 0.2845  |
[ 69 /300 ]    | -1.4329  | -0.4706  |  0.9405  |     1.4903      |    0.2412    |   0.4362   | 0.3107  |
[ 70 /300 ]    | -1.3974  | -0.4868  |  0.9458  |     1.4479      |    0.2052    |   0.5575   | 0.3000  |
[ 71 /300 ]    | -1.3790  | -0.5238  |  0.9428  |     1.4278      |    0.2419    |   0.4144   | 0.3055  |
[ 72 /300 ]    | -1.3393  | -0.5059  |  0.9477  |     1.3881      |    0.1984    |   0.5461   | 0.2910  |
[ 73 /300 ]    | -1.3625  | -0.5415  |  0.9437  |     1.4113      |    0.2087    |   0.5430   | 0.3015  |
[ 74 /300 ]    | -1.3197  | -0.5796  |  0.9441  |     1.3665      |    0.1979    |   0.5231   | 0.2872  |
[ 75 /300 ]    | -1.2828  | -0.5675  |  0.9480  |     1.3269      |    0.2500    |   0.3979   | 0.3070  |
[ 76 /300 ]    | -1.2884  | -0.5972  |  0.9464  |     1.3308      |    0.1667    |   0.5152   | 0.2518  |
[ 77 /300 ]    | -1.2414  | -0.6151  |  0.9470  |     1.2850      |    0.2617    |   0.3933   | 0.3143  |
[ 78 /300 ]    | -1.2421  | -0.6182  |  0.9464  |     1.2848      |    0.2570    |   0.3789   | 0.3063  |
[ 79 /300 ]    | -1.2664  | -0.6712  |  0.9453  |     1.3078      |    0.2297    |   0.5051   | 0.3158  |
[ 80 /300 ]    | -1.2529  | -0.6597  |  0.9486  |     1.2940      |    0.2410    |   0.5168   | 0.3287  |
[ 81 /300 ]    | -1.1818  | -0.6841  |  0.9505  |     1.2207      |    0.2309    |   0.5111   | 0.3181  |
[ 82 /300 ]    | -1.1988  | -0.6872  |  0.9471  |     1.2387      |    0.2591    |   0.5316   | 0.3484  |
[ 83 /300 ]    | -1.2043  | -0.7291  |  0.9447  |     1.2478      |    0.2104    |   0.5024   | 0.2966  |
[ 84 /300 ]    | -1.1424  | -0.7058  |  0.9534  |     1.1851      |    0.2039    |   0.5019   | 0.2900  |
[ 85 /300 ]    | -1.1732  | -0.7180  |  0.9464  |     1.2157      |    0.2343    |   0.5847   | 0.3346  |
[ 86 /300 ]    | -1.2016  | -0.7389  |  0.9471  |     1.2459      |    0.2243    |   0.6413   | 0.3323  |
[ 87 /300 ]    | -1.1499  | -0.7757  |  0.9487  |     1.1903      |    0.2421    |   0.4809   | 0.3220  |
[ 88 /300 ]    | -1.1936  | -0.7365  |  0.9507  |     1.2356      |    0.2213    |   0.4876   | 0.3044  |
[ 89 /300 ]    | -1.1079  | -0.7516  |  0.9515  |     1.1493      |    0.1971    |   0.6790   | 0.3056  |
[ 90 /300 ]    | -1.1307  | -0.7529  |  0.9537  |     1.1695      |    0.1896    |   0.6854   | 0.2970  |
[ 91 /300 ]    | -1.1510  | -0.7749  |  0.9510  |     1.1909      |    0.2214    |   0.4907   | 0.3051  |
[ 92 /300 ]    | -1.1215  | -0.7861  |  0.9462  |     1.1608      |    0.2069    |   0.4854   | 0.2901  |
[ 93 /300 ]    | -1.1128  | -0.7967  |  0.9539  |     1.1524      |    0.2352    |   0.4804   | 0.3158  |
[ 94 /300 ]    | -1.1151  | -0.8197  |  0.9498  |     1.1543      |    0.2209    |   0.6684   | 0.3320  |
[ 95 /300 ]    | -1.1346  | -0.7926  |  0.9571  |     1.1760      |    0.2744    |   0.4788   | 0.3489  |
[ 96 /300 ]    | -1.1064  | -0.7980  |  0.9469  |     1.1467      |    0.2347    |   0.6254   | 0.3413  |
[ 97 /300 ]    | -1.1363  | -0.8291  |  0.9461  |     1.1781      |    0.2418    |   0.6156   | 0.3472  |
[ 98 /300 ]    | -1.1209  | -0.8050  |  0.9527  |     1.1633      |    0.2626    |   0.5796   | 0.3615  |
[ 99 /300 ]    | -1.1008  | -0.7961  |  0.9490  |     1.1419      |    0.2454    |   0.4786   | 0.3245  |
[100 /300 ]    | -1.1096  | -0.8013  |  0.9500  |     1.1511      |    0.2238    |   0.6143   | 0.3280  |
[101 /300 ]    | -1.0787  | -0.8150  |  0.9508  |     1.1197      |    0.2475    |   0.6108   | 0.3522  |
[102 /300 ]    | -1.0515  | -0.8101  |  0.9551  |     1.0938      |    0.2690    |   0.4900   | 0.3473  |
[103 /300 ]    | -1.0814  | -0.7937  |  0.9501  |     1.1227      |    0.2163    |   0.5611   | 0.3123  |
[104 /300 ]    | -1.0640  | -0.8003  |  0.9523  |     1.1085      |    0.2641    |   0.5716   | 0.3612  |
[105 /300 ]    | -1.0780  | -0.8405  |  0.9555  |     1.1205      |    0.2143    |   0.6152   | 0.3179  |
[106 /300 ]    | -1.0828  | -0.8054  |  0.9548  |     1.1251      |    0.2863    |   0.4721   | 0.3564  |
[107 /300 ]    | -1.0836  | -0.7930  |  0.9585  |     1.1246      |    0.2711    |   0.5445   | 0.3620  |
[108 /300 ]    | -1.0548  | -0.8372  |  0.9559  |     1.0963      |    0.2560    |   0.6104   | 0.3607  |
[109 /300 ]    | -1.0850  | -0.8253  |  0.9532  |     1.1289      |    0.2619    |   0.5634   | 0.3575  |
[110 /300 ]    | -1.0839  | -0.8011  |  0.9565  |     1.1275      |    0.3123    |   0.4700   | 0.3753  |
[111 /300 ]    | -1.0585  | -0.7720  |  0.9558  |     1.1016      |    0.2377    |   0.5366   | 0.3295  |
[112 /300 ]    | -1.0616  | -0.7861  |  0.9565  |     1.1060      |    0.2390    |   0.5600   | 0.3350  |
[113 /300 ]    | -1.1261  | -0.7912  |  0.9547  |     1.1757      |    0.2595    |   0.5420   | 0.3510  |
[114 /300 ]    | -1.1068  | -0.7769  |  0.9540  |     1.1531      |    0.2342    |   0.6254   | 0.3408  |
[115 /300 ]    | -1.0434  | -0.7712  |  0.9554  |     1.0885      |    0.2360    |   0.6836   | 0.3509  |
[116 /300 ]    | -1.1377  | -0.7736  |  0.9507  |     1.1861      |    0.2331    |   0.5551   | 0.3283  |
[117 /300 ]    | -1.1153  | -0.7903  |  0.9573  |     1.1640      |    0.2573    |   0.5516   | 0.3509  |
[118 /300 ]    | -1.0858  | -0.7787  |  0.9559  |     1.1338      |    0.2592    |   0.5489   | 0.3521  |
[119 /300 ]    | -1.0702  | -0.7437  |  0.9553  |     1.1189      |    0.2637    |   0.5972   | 0.3658  |
[120 /300 ]    | -1.0546  | -0.7848  |  0.9600  |     1.0998      |    0.2603    |   0.5602   | 0.3555  |
[121 /300 ]    | -1.0988  | -0.7573  |  0.9562  |     1.1461      |    0.2331    |   0.5540   | 0.3281  |
[122 /300 ]    | -1.0853  | -0.7532  |  0.9560  |     1.1366      |    0.2525    |   0.5456   | 0.3452  |
[123 /300 ]    | -1.1225  | -0.7244  |  0.9603  |     1.1762      |    0.2799    |   0.6089   | 0.3835  |
[124 /300 ]    | -1.1091  | -0.7205  |  0.9552  |     1.1644      |    0.2662    |   0.4726   | 0.3406  |
[125 /300 ]    | -1.0805  | -0.7043  |  0.9604  |     1.1328      |    0.2508    |   0.5634   | 0.3471  |
[126 /300 ]    | -1.0996  | -0.6975  |  0.9546  |     1.1514      |    0.2738    |   0.5434   | 0.3641  |
[127 /300 ]    | -1.0954  | -0.7269  |  0.9558  |     1.1438      |    0.2471    |   0.5477   | 0.3406  |
[128 /300 ]    | -1.0617  | -0.6851  |  0.9586  |     1.1128      |    0.2763    |   0.5426   | 0.3662  |
[129 /300 ]    | -1.0607  | -0.7118  |  0.9596  |     1.1117      |    0.2452    |   0.6316   | 0.3533  |
[130 /300 ]    | -1.0892  | -0.7142  |  0.9569  |     1.1431      |    0.2810    |   0.5355   | 0.3686  |
[131 /300 ]    | -1.1018  | -0.6506  |  0.9606  |     1.1582      |    0.2329    |   0.5929   | 0.3344  |
[132 /300 ]    | -1.1002  | -0.6493  |  0.9612  |     1.1562      |    0.2765    |   0.5536   | 0.3688  |
[133 /300 ]    | -1.0738  | -0.6606  |  0.9586  |     1.1287      |    0.2724    |   0.5405   | 0.3623  |
[134 /300 ]    | -1.0995  | -0.6929  |  0.9624  |     1.1572      |    0.2572    |   0.6007   | 0.3602  |
[135 /300 ]    | -1.0846  | -0.6392  |  0.9631  |     1.1398      |    0.2391    |   0.6016   | 0.3422  |
[136 /300 ]    | -1.0926  | -0.6675  |  0.9619  |     1.1478      |    0.2604    |   0.5350   | 0.3503  |
[137 /300 ]    | -1.0795  | -0.6190  |  0.9612  |     1.1398      |    0.2444    |   0.5441   | 0.3373  |
[138 /300 ]    | -1.1105  | -0.6094  |  0.9601  |     1.1643      |    0.2785    |   0.5483   | 0.3694  |
[139 /300 ]    | -1.1306  | -0.6483  |  0.9585  |     1.1918      |    0.2382    |   0.5965   | 0.3405  |
[140 /300 ]    | -1.1163  | -0.6210  |  0.9617  |     1.1755      |    0.2840    |   0.5433   | 0.3731  |
[141 /300 ]    | -1.1135  | -0.5619  |  0.9619  |     1.1736      |    0.2841    |   0.5981   | 0.3852  |
[142 /300 ]    | -1.0960  | -0.5384  |  0.9643  |     1.1558      |    0.2743    |   0.4570   | 0.3428  |
[143 /300 ]    | -1.1416  | -0.5733  |  0.9633  |     1.2050      |    0.2772    |   0.5394   | 0.3662  |
[144 /300 ]    | -1.1192  | -0.5803  |  0.9602  |     1.1757      |    0.2867    |   0.5357   | 0.3735  |
[145 /300 ]    | -1.1476  | -0.5228  |  0.9626  |     1.2140      |    0.2668    |   0.5954   | 0.3684  |
[146 /300 ]    | -1.1280  | -0.5307  |  0.9640  |     1.1882      |    0.2798    |   0.5392   | 0.3684  |
[147 /300 ]    | -1.1377  | -0.4978  |  0.9675  |     1.1982      |    0.2607    |   0.5430   | 0.3523  |
[148 /300 ]    | -1.1047  | -0.5436  |  0.9611  |     1.1680      |    0.2520    |   0.6283   | 0.3597  |
[149 /300 ]    | -1.1273  | -0.5209  |  0.9667  |     1.1909      |    0.2544    |   0.5482   | 0.3475  |
[150 /300 ]    | -1.1102  | -0.5621  |  0.9627  |     1.1744      |    0.2498    |   0.5531   | 0.3442  |
[151 /300 ]    | -1.1095  | -0.4653  |  0.9688  |     1.1700      |    0.2660    |   0.5402   | 0.3565  |
[152 /300 ]    | -1.1092  | -0.4853  |  0.9679  |     1.1723      |    0.2666    |   0.5346   | 0.3558  |
[153 /300 ]    | -1.1501  | -0.4714  |  0.9674  |     1.2167      |    0.2659    |   0.6023   | 0.3689  |
[154 /300 ]    | -1.1391  | -0.4598  |  0.9621  |     1.2024      |    0.2762    |   0.5931   | 0.3769  |
[155 /300 ]    | -1.0846  | -0.4804  |  0.9679  |     1.1490      |    0.2502    |   0.5890   | 0.3512  |
[156 /300 ]    | -1.1479  | -0.4969  |  0.9648  |     1.2184      |    0.2638    |   0.6098   | 0.3683  |
[157 /300 ]    | -1.1685  | -0.4381  |  0.9655  |     1.2331      |    0.2456    |   0.5533   | 0.3402  |
[158 /300 ]    | -1.1399  | -0.4372  |  0.9653  |     1.2069      |    0.2604    |   0.5510   | 0.3537  |
[159 /300 ]    | -1.1660  | -0.4606  |  0.9647  |     1.2376      |    0.2770    |   0.5257   | 0.3628  |
[160 /300 ]    | -1.1408  | -0.4457  |  0.9705  |     1.2028      |    0.2636    |   0.6311   | 0.3719  |
[161 /300 ]    | -1.1645  | -0.4075  |  0.9693  |     1.2327      |    0.2779    |   0.5264   | 0.3638  |
[162 /300 ]    | -1.1142  | -0.4389  |  0.9719  |     1.1805      |    0.2675    |   0.5271   | 0.3549  |
[163 /300 ]    | -1.1478  | -0.4504  |  0.9688  |     1.2135      |    0.2616    |   0.5276   | 0.3498  |
[164 /300 ]    | -1.1162  | -0.4216  |  0.9697  |     1.1781      |    0.2962    |   0.5287   | 0.3797  |
[165 /300 ]    | -1.1751  | -0.4079  |  0.9672  |     1.2406      |    0.2556    |   0.5991   | 0.3583  |
[166 /300 ]    | -1.1597  | -0.4118  |  0.9689  |     1.2188      |    0.2661    |   0.5328   | 0.3549  |
[167 /300 ]    | -1.1182  | -0.3621  |  0.9689  |     1.1771      |    0.2578    |   0.6519   | 0.3695  |
[168 /300 ]    | -1.1772  | -0.3445  |  0.9691  |     1.2420      |    0.2473    |   0.6334   | 0.3557  |
[169 /300 ]    | -1.1355  | -0.3764  |  0.9674  |     1.1998      |    0.2652    |   0.5424   | 0.3562  |
[170 /300 ]    | -1.1150  | -0.3387  |  0.9706  |     1.1758      |    0.2805    |   0.5307   | 0.3670  |
[171 /300 ]    | -1.1140  | -0.3211  |  0.9713  |     1.1751      |    0.2634    |   0.5944   | 0.3651  |
[172 /300 ]    | -1.1059  | -0.3509  |  0.9720  |     1.1683      |    0.2709    |   0.5297   | 0.3585  |
[173 /300 ]    | -1.1357  | -0.3332  |  0.9693  |     1.1985      |    0.3011    |   0.5347   | 0.3853  |
[174 /300 ]    | -1.0868  | -0.3383  |  0.9716  |     1.1415      |    0.2592    |   0.5327   | 0.3487  |
[175 /300 ]    | -1.1128  | -0.3345  |  0.9711  |     1.1745      |    0.2884    |   0.5337   | 0.3745  |
[176 /300 ]    | -1.0991  | -0.3262  |  0.9726  |     1.1595      |    0.2585    |   0.6379   | 0.3679  |
[177 /300 ]    | -1.1373  | -0.3077  |  0.9702  |     1.1990      |    0.2615    |   0.5931   | 0.3630  |
[178 /300 ]    | -1.1012  | -0.3338  |  0.9710  |     1.1564      |    0.2751    |   0.5127   | 0.3581  |
[179 /300 ]    | -1.0753  | -0.3244  |  0.9731  |     1.1306      |    0.2536    |   0.5944   | 0.3555  |
[180 /300 ]    | -1.1625  | -0.2853  |  0.9730  |     1.2325      |    0.2575    |   0.5903   | 0.3585  |
[181 /300 ]    | -1.1208  | -0.2919  |  0.9730  |     1.1826      |    0.2420    |   0.5409   | 0.3344  |
[182 /300 ]    | -1.1159  | -0.3079  |  0.9718  |     1.1715      |    0.2591    |   0.5324   | 0.3486  |
[183 /300 ]    | -1.1156  | -0.2554  |  0.9722  |     1.1768      |    0.2722    |   0.5237   | 0.3582  |
[184 /300 ]    | -1.0961  | -0.2871  |  0.9746  |     1.1568      |    0.2673    |   0.6387   | 0.3769  |
[185 /300 ]    | -1.1198  | -0.2538  |  0.9743  |     1.1840      |    0.2473    |   0.6615   | 0.3600  |
[186 /300 ]    | -1.1516  | -0.2397  |  0.9735  |     1.2147      |    0.2530    |   0.6563   | 0.3652  |
[187 /300 ]    | -1.1305  | -0.2548  |  0.9727  |     1.1879      |    0.2846    |   0.5224   | 0.3684  |
[188 /300 ]    | -1.0953  | -0.2801  |  0.9726  |     1.1573      |    0.2693    |   0.5993   | 0.3716  |
[189 /300 ]    | -1.1536  | -0.2363  |  0.9750  |     1.2169      |    0.2523    |   0.5552   | 0.3469  |
[190 /300 ]    | -1.1343  | -0.2518  |  0.9721  |     1.1933      |    0.2479    |   0.6480   | 0.3586  |
[191 /300 ]    | -1.0964  | -0.2545  |  0.9740  |     1.1538      |    0.2772    |   0.5147   | 0.3603  |
[192 /300 ]    | -1.0995  | -0.2404  |  0.9720  |     1.1582      |    0.2752    |   0.5522   | 0.3673  |
[193 /300 ]    | -1.1028  | -0.2285  |  0.9744  |     1.1661      |    0.2674    |   0.5881   | 0.3676  |
[194 /300 ]    | -1.1212  | -0.2124  |  0.9759  |     1.1860      |    0.2472    |   0.5801   | 0.3467  |
[195 /300 ]    | -1.1120  | -0.1946  |  0.9743  |     1.1703      |    0.2405    |   0.6013   | 0.3436  |
[196 /300 ]    | -1.1150  | -0.2254  |  0.9784  |     1.1720      |    0.2367    |   0.5888   | 0.3377  |
[197 /300 ]    | -1.1129  | -0.1888  |  0.9764  |     1.1726      |    0.2655    |   0.5100   | 0.3492  |
[198 /300 ]    | -1.1019  | -0.2499  |  0.9776  |     1.1592      |    0.2638    |   0.5717   | 0.3610  |
[199 /300 ]    | -1.1069  | -0.2168  |  0.9772  |     1.1615      |    0.2750    |   0.5780   | 0.3727  |
[200 /300 ]    | -1.1037  | -0.1937  |  0.9750  |     1.1647      |    0.2416    |   0.5889   | 0.3427  |
[201 /300 ]    | -1.0934  | -0.2278  |  0.9768  |     1.1531      |    0.2459    |   0.6429   | 0.3557  |
[202 /300 ]    | -1.0855  | -0.1630  |  0.9765  |     1.1421      |    0.2680    |   0.5821   | 0.3670  |
[203 /300 ]    | -1.1241  | -0.1579  |  0.9781  |     1.1829      |    0.2672    |   0.5286   | 0.3549  |
[204 /300 ]    | -1.0881  | -0.2136  |  0.9773  |     1.1431      |    0.2774    |   0.5200   | 0.3618  |
[205 /300 ]    | -1.0766  | -0.2090  |  0.9791  |     1.1378      |    0.2668    |   0.5797   | 0.3654  |
[206 /300 ]    | -1.0993  | -0.1808  |  0.9784  |     1.1531      |    0.2509    |   0.6273   | 0.3584  |
[207 /300 ]    | -1.1106  | -0.1720  |  0.9791  |     1.1723      |    0.2641    |   0.5876   | 0.3644  |
[208 /300 ]    | -1.0843  | -0.1762  |  0.9796  |     1.1398      |    0.2529    |   0.5822   | 0.3526  |
[209 /300 ]    | -1.0602  | -0.1452  |  0.9787  |     1.1145      |    0.2538    |   0.4956   | 0.3357  |
[210 /300 ]    | -1.1032  | -0.1508  |  0.9798  |     1.1587      |    0.2475    |   0.5147   | 0.3342  |
[211 /300 ]    | -1.0938  | -0.1526  |  0.9779  |     1.1498      |    0.2622    |   0.5917   | 0.3634  |
[212 /300 ]    | -1.0629  | -0.1624  |  0.9780  |     1.1156      |    0.2497    |   0.5828   | 0.3496  |
[213 /300 ]    | -1.0990  | -0.1108  |  0.9790  |     1.1647      |    0.2703    |   0.5674   | 0.3662  |
[214 /300 ]    | -1.0847  | -0.1463  |  0.9797  |     1.1435      |    0.2905    |   0.5172   | 0.3720  |
[215 /300 ]    | -1.1106  | -0.1355  |  0.9793  |     1.1660      |    0.2675    |   0.6306   | 0.3756  |
[216 /300 ]    | -1.1094  | -0.1427  |  0.9779  |     1.1658      |    0.2840    |   0.5600   | 0.3769  |
[217 /300 ]    | -1.0820  | -0.1483  |  0.9796  |     1.1393      |    0.2550    |   0.6298   | 0.3630  |
[218 /300 ]    | -1.0720  | -0.1725  |  0.9799  |     1.1311      |    0.2647    |   0.6248   | 0.3718  |
[219 /300 ]    | -1.0981  | -0.0997  |  0.9794  |     1.1584      |    0.2354    |   0.6741   | 0.3489  |
[220 /300 ]    | -1.0668  | -0.1017  |  0.9796  |     1.1229      |    0.2564    |   0.5663   | 0.3530  |
[221 /300 ]    | -1.0548  | -0.1357  |  0.9801  |     1.1116      |    0.2582    |   0.6092   | 0.3627  |
[222 /300 ]    | -1.0385  | -0.1335  |  0.9798  |     1.0961      |    0.2629    |   0.5750   | 0.3609  |
[223 /300 ]    | -1.0956  | -0.1237  |  0.9790  |     1.1521      |    0.2676    |   0.5026   | 0.3492  |
[224 /300 ]    | -1.0592  | -0.1071  |  0.9808  |     1.1160      |    0.2646    |   0.5799   | 0.3634  |
[225 /300 ]    | -1.0725  | -0.1045  |  0.9803  |     1.1285      |    0.2481    |   0.5667   | 0.3451  |
[226 /300 ]    | -1.1151  | -0.1476  |  0.9791  |     1.1731      |    0.2562    |   0.6073   | 0.3604  |
[227 /300 ]    | -1.0964  | -0.1057  |  0.9789  |     1.1523      |    0.2565    |   0.6154   | 0.3620  |
[228 /300 ]    | -1.0921  | -0.1164  |  0.9802  |     1.1545      |    0.2493    |   0.6044   | 0.3530  |
[229 /300 ]    | -1.0814  | -0.0856  |  0.9804  |     1.1405      |    0.2725    |   0.6102   | 0.3768  |
[230 /300 ]    | -1.0803  | -0.0758  |  0.9813  |     1.1380      |    0.2756    |   0.5578   | 0.3689  |
[231 /300 ]    | -1.0744  | -0.0853  |  0.9793  |     1.1276      |    0.2631    |   0.5723   | 0.3605  |
[232 /300 ]    | -1.0846  | -0.0901  |  0.9813  |     1.1363      |    0.2951    |   0.4949   | 0.3698  |
[233 /300 ]    | -1.0771  | -0.0724  |  0.9812  |     1.1362      |    0.2483    |   0.6704   | 0.3624  |
[234 /300 ]    | -1.0575  | -0.0961  |  0.9811  |     1.1085      |    0.2808    |   0.5641   | 0.3749  |
[235 /300 ]    | -1.1063  | -0.0878  |  0.9795  |     1.1676      |    0.2634    |   0.5638   | 0.3591  |
[236 /300 ]    | -1.0918  | -0.0929  |  0.9796  |     1.1510      |    0.2870    |   0.6031   | 0.3889  |
[237 /300 ]    | -1.1033  | -0.0930  |  0.9807  |     1.1636      |    0.2542    |   0.6108   | 0.3590  |
[238 /300 ]    | -1.0767  | -0.0872  |  0.9820  |     1.1333      |    0.2768    |   0.5090   | 0.3586  |
[239 /300 ]    | -1.0802  | -0.0799  |  0.9804  |     1.1369      |    0.2583    |   0.6337   | 0.3671  |
[240 /300 ]    | -1.0885  | -0.0434  |  0.9801  |     1.1460      |    0.2628    |   0.5661   | 0.3589  |
[241 /300 ]    | -1.0656  | -0.0448  |  0.9804  |     1.1265      |    0.2650    |   0.4931   | 0.3447  |
[242 /300 ]    | -1.0715  | -0.0653  |  0.9832  |     1.1281      |    0.2833    |   0.5447   | 0.3727  |
[243 /300 ]    | -1.0799  | -0.0451  |  0.9819  |     1.1393      |    0.2775    |   0.5591   | 0.3709  |
[244 /300 ]    | -1.0733  | -0.0216  |  0.9817  |     1.1298      |    0.2694    |   0.5502   | 0.3617  |
[245 /300 ]    | -1.0929  | -0.0370  |  0.9820  |     1.1531      |    0.2609    |   0.5975   | 0.3632  |
[246 /300 ]    | -1.0958  |  0.0065  |  0.9823  |     1.1602      |    0.2689    |   0.6051   | 0.3723  |
[247 /300 ]    | -1.0736  | -0.0312  |  0.9801  |     1.1356      |    0.2697    |   0.5570   | 0.3634  |
[248 /300 ]    | -1.0837  |  0.0040  |  0.9818  |     1.1439      |    0.2543    |   0.6096   | 0.3589  |
[249 /300 ]    | -1.0793  | -0.0111  |  0.9832  |     1.1481      |    0.2479    |   0.6751   | 0.3627  |
[250 /300 ]    | -1.0666  |  0.0283  |  0.9814  |     1.1297      |    0.2820    |   0.5486   | 0.3725  |
[251 /300 ]    | -1.1270  | -0.0105  |  0.9812  |     1.1888      |    0.2636    |   0.5636   | 0.3592  |
[252 /300 ]    | -1.0718  |  0.0218  |  0.9815  |     1.1336      |    0.2746    |   0.5669   | 0.3700  |
[253 /300 ]    | -1.0837  |  0.0042  |  0.9813  |     1.1419      |    0.2489    |   0.5556   | 0.3438  |
[254 /300 ]    | -1.0785  | -0.0246  |  0.9822  |     1.1343      |    0.2686    |   0.5677   | 0.3646  |
[255 /300 ]    | -1.0872  |  0.0044  |  0.9820  |     1.1457      |    0.2583    |   0.6056   | 0.3621  |
[256 /300 ]    | -1.0496  |  0.0295  |  0.9822  |     1.1082      |    0.2616    |   0.6041   | 0.3651  |
[257 /300 ]    | -1.1103  |  0.0262  |  0.9820  |     1.1786      |    0.2683    |   0.5614   | 0.3630  |
[258 /300 ]    | -1.0844  |  0.0125  |  0.9831  |     1.1431      |    0.2522    |   0.5969   | 0.3546  |
[259 /300 ]    | -1.0660  |  0.0190  |  0.9836  |     1.1208      |    0.2720    |   0.5118   | 0.3552  |
[260 /300 ]    | -1.0715  | -0.0107  |  0.9825  |     1.1299      |    0.2797    |   0.5527   | 0.3715  |
[261 /300 ]    | -1.0869  |  0.0063  |  0.9822  |     1.1480      |    0.2731    |   0.5609   | 0.3673  |
[262 /300 ]    | -1.0612  |  0.0347  |  0.9845  |     1.1232      |    0.2746    |   0.5702   | 0.3706  |
[263 /300 ]    | -1.0698  |  0.0160  |  0.9820  |     1.1289      |    0.2495    |   0.6300   | 0.3575  |
[264 /300 ]    | -1.0998  |  0.0294  |  0.9843  |     1.1603      |    0.2797    |   0.5041   | 0.3598  |
[265 /300 ]    | -1.0700  |  0.0227  |  0.9845  |     1.1259      |    0.2569    |   0.5579   | 0.3518  |
[266 /300 ]    | -1.1103  | -0.0176  |  0.9825  |     1.1746      |    0.2695    |   0.5747   | 0.3669  |
[267 /300 ]    | -1.0717  |  0.0243  |  0.9833  |     1.1322      |    0.2467    |   0.6537   | 0.3582  |
[268 /300 ]    | -1.0752  | -0.0109  |  0.9842  |     1.1381      |    0.2550    |   0.6040   | 0.3587  |
[269 /300 ]    | -1.0611  |  0.0019  |  0.9843  |     1.1176      |    0.2569    |   0.6068   | 0.3610  |
[270 /300 ]    | -1.0428  |  0.0468  |  0.9836  |     1.1051      |    0.2896    |   0.5626   | 0.3824  |
[271 /300 ]    | -1.0895  |  0.0547  |  0.9833  |     1.1466      |    0.2747    |   0.5684   | 0.3704  |
[272 /300 ]    | -1.0559  |  0.0196  |  0.9830  |     1.1120      |    0.2564    |   0.6259   | 0.3637  |
[273 /300 ]    | -1.0662  |  0.0414  |  0.9830  |     1.1246      |    0.2815    |   0.5541   | 0.3733  |
[274 /300 ]    | -1.0857  |  0.0226  |  0.9827  |     1.1432      |    0.2591    |   0.5994   | 0.3618  |
[275 /300 ]    | -1.1032  |  0.0377  |  0.9827  |     1.1632      |    0.2525    |   0.6579   | 0.3649  |
[276 /300 ]    | -1.0940  |  0.0152  |  0.9845  |     1.1525      |    0.2631    |   0.6333   | 0.3718  |
[277 /300 ]    | -1.0911  |  0.0215  |  0.9858  |     1.1501      |    0.2627    |   0.6085   | 0.3670  |
[278 /300 ]    | -1.0685  |  0.0618  |  0.9833  |     1.1299      |    0.2808    |   0.5670   | 0.3756  |
[279 /300 ]    | -1.0824  |  0.0165  |  0.9835  |     1.1399      |    0.2683    |   0.6031   | 0.3714  |
[280 /300 ]    | -1.0857  |  0.0503  |  0.9843  |     1.1450      |    0.2856    |   0.5597   | 0.3782  |
[281 /300 ]    | -1.0686  |  0.0638  |  0.9845  |     1.1338      |    0.2697    |   0.5923   | 0.3706  |
[282 /300 ]    | -1.1004  |  0.0341  |  0.9844  |     1.1610      |    0.2630    |   0.6006   | 0.3658  |
[283 /300 ]    | -1.0787  |  0.0392  |  0.9853  |     1.1389      |    0.2867    |   0.5654   | 0.3805  |
[284 /300 ]    | -1.0475  |  0.0860  |  0.9862  |     1.1069      |    0.2922    |   0.5948   | 0.3919  |
[285 /300 ]    | -1.0685  |  0.0439  |  0.9852  |     1.1244      |    0.2726    |   0.6298   | 0.3805  |
[286 /300 ]    | -1.0644  |  0.0692  |  0.9862  |     1.1288      |    0.2604    |   0.6248   | 0.3676  |
[287 /300 ]    | -1.0874  |  0.0644  |  0.9844  |     1.1482      |    0.2536    |   0.5599   | 0.3491  |
[288 /300 ]    | -1.0941  |  0.0512  |  0.9872  |     1.1567      |    0.2648    |   0.5562   | 0.3588  |
[289 /300 ]    | -1.0532  |  0.0621  |  0.9851  |     1.1103      |    0.2748    |   0.5961   | 0.3762  |
[290 /300 ]    | -1.0875  |  0.1021  |  0.9859  |     1.1495      |    0.2568    |   0.5931   | 0.3584  |
[291 /300 ]    | -1.0625  |  0.0587  |  0.9863  |     1.1251      |    0.2808    |   0.5888   | 0.3802  |
[292 /300 ]    | -1.0593  |  0.1013  |  0.9862  |     1.1176      |    0.2860    |   0.5669   | 0.3802  |
[293 /300 ]    | -1.0884  |  0.0785  |  0.9857  |     1.1449      |    0.2579    |   0.5650   | 0.3541  |
[294 /300 ]    | -1.0530  |  0.0853  |  0.9854  |     1.1073      |    0.2728    |   0.5669   | 0.3684  |
[295 /300 ]    | -1.0712  |  0.0969  |  0.9867  |     1.1252      |    0.2744    |   0.6007   | 0.3767  |
[296 /300 ]    | -1.0658  |  0.0817  |  0.9863  |     1.1230      |    0.2893    |   0.5655   | 0.3827  |
[297 /300 ]    | -1.0939  |  0.0974  |  0.9855  |     1.1517      |    0.2698    |   0.5665   | 0.3655  |
[298 /300 ]    | -1.0888  |  0.0764  |  0.9857  |     1.1525      |    0.2860    |   0.5088   | 0.3662  |
[299 /300 ]    | -1.1067  |  0.0847  |  0.9863  |     1.1642      |    0.2673    |   0.6052   | 0.3708  |
[300 /300 ]    | -1.1171  |  0.0757  |  0.9872  |     1.1798      |    0.2886    |   0.5585   | 0.3806  |
max H: 0.391868 in epoch: 283
