Namespace(att_size=64, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh=1024, nrh1=1024, nrh2=521, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, save_every=100, standardization=False, start_epoch=0, syn_num=1000, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=521)
  (fc3): Linear(in_features=521, out_features=256)
  (fc4): Linear(in_features=256, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7639  |  0.6748  |  0.3872  |     0.7815      |    0.0215    |   0.1943   | 0.0387  |
[ 2  /300 ]    | -0.9260  |  0.8688  |  0.4575  |     0.9557      |    0.0522    |   0.1301   | 0.0745  |
[ 3  /300 ]    | -0.7315  |  0.6826  |  0.4878  |     0.7486      |    0.0858    |   0.0999   | 0.0923  |
[ 4  /300 ]    | -0.4529  |  0.4856  |  0.5015  |     0.4590      |    0.0592    |   0.3986   | 0.1031  |
[ 5  /300 ]    | -0.2716  |  0.4170  |  0.5146  |     0.2742      |    0.0410    |   0.4069   | 0.0744  |
[ 6  /300 ]    | -0.2052  |  0.3905  |  0.5242  |     0.2075      |    0.0957    |   0.0667   | 0.0786  |
[ 7  /300 ]    | -0.2263  |  0.2947  |  0.5364  |     0.2297      |    0.0594    |   0.3923   | 0.1031  |
[ 8  /300 ]    | -0.3528  |  0.1821  |  0.5538  |     0.3558      |    0.1132    |   0.0841   | 0.0965  |
[ 9  /300 ]    | -0.5280  |  0.0126  |  0.5523  |     0.5328      |    0.0733    |   0.0901   | 0.0808  |
[ 10 /300 ]    | -0.6867  |  0.0618  |  0.5719  |     0.6966      |    0.1045    |   0.0797   | 0.0904  |
[ 11 /300 ]    | -0.8211  |  0.0062  |  0.5827  |     0.8398      |    0.0704    |   0.0703   | 0.0703  |
[ 12 /300 ]    | -0.9602  | -0.0518  |  0.5911  |     0.9908      |    0.0567    |   0.4257   | 0.1001  |
[ 13 /300 ]    | -1.0488  |  0.0181  |  0.6216  |     1.0915      |    0.0702    |   0.0536   | 0.0608  |
[ 14 /300 ]    | -1.1464  |  0.0638  |  0.6434  |     1.2087      |    0.0612    |   0.3829   | 0.1055  |
[ 15 /300 ]    | -1.2505  |  0.0836  |  0.6681  |     1.3267      |    0.0567    |   0.4009   | 0.0993  |
[ 16 /300 ]    | -1.3497  |  0.0942  |  0.6916  |     1.4343      |    0.0621    |   0.3897   | 0.1072  |
[ 17 /300 ]    | -1.4840  |  0.1112  |  0.7006  |     1.5842      |    0.1128    |   0.0601   | 0.0784  |
[ 18 /300 ]    | -1.5894  |  0.1423  |  0.7220  |     1.7090      |    0.0651    |   0.3687   | 0.1107  |
[ 19 /300 ]    | -1.6856  |  0.1890  |  0.7357  |     1.8112      |    0.0881    |   0.3831   | 0.1432  |
[ 20 /300 ]    | -1.7549  |  0.2304  |  0.7459  |     1.8812      |    0.0605    |   0.3931   | 0.1048  |
[ 21 /300 ]    | -1.8231  |  0.2589  |  0.7612  |     1.9413      |    0.1129    |   0.3825   | 0.1743  |
[ 22 /300 ]    | -1.9160  |  0.2763  |  0.7789  |     2.0348      |    0.1064    |   0.3803   | 0.1663  |
[ 23 /300 ]    | -1.9409  |  0.2845  |  0.7906  |     2.0648      |    0.1129    |   0.3980   | 0.1759  |
[ 24 /300 ]    | -1.9969  |  0.3006  |  0.7984  |     2.1203      |    0.0717    |   0.3536   | 0.1192  |
[ 25 /300 ]    | -2.0588  |  0.3158  |  0.8069  |     2.1755      |    0.0793    |   0.3827   | 0.1314  |
[ 26 /300 ]    | -2.0913  |  0.3061  |  0.8164  |     2.2114      |    0.1711    |   0.4042   | 0.2404  |
[ 27 /300 ]    | -2.1198  |  0.3218  |  0.8275  |     2.2421      |    0.0860    |   0.3904   | 0.1410  |
[ 28 /300 ]    | -2.1205  |  0.3130  |  0.8329  |     2.2388      |    0.0735    |   0.4088   | 0.1246  |
[ 29 /300 ]    | -2.1578  |  0.3149  |  0.8330  |     2.2832      |    0.0957    |   0.3925   | 0.1539  |
[ 30 /300 ]    | -2.1833  |  0.3263  |  0.8329  |     2.3171      |    0.0657    |   0.4147   | 0.1134  |
[ 31 /300 ]    | -2.2168  |  0.3177  |  0.8342  |     2.3516      |    0.0963    |   0.3815   | 0.1538  |
[ 32 /300 ]    | -2.1906  |  0.3168  |  0.8436  |     2.3300      |    0.0928    |   0.3973   | 0.1505  |
[ 33 /300 ]    | -2.2255  |  0.3125  |  0.8461  |     2.3556      |    0.1298    |   0.3891   | 0.1946  |
[ 34 /300 ]    | -2.2356  |  0.3039  |  0.8508  |     2.3633      |    0.0785    |   0.4018   | 0.1313  |
[ 35 /300 ]    | -2.1903  |  0.2916  |  0.8522  |     2.3220      |    0.0887    |   0.4273   | 0.1469  |
[ 36 /300 ]    | -2.2424  |  0.2798  |  0.8555  |     2.3722      |    0.0876    |   0.4178   | 0.1448  |
[ 37 /300 ]    | -2.2142  |  0.2428  |  0.8547  |     2.3406      |    0.0905    |   0.4208   | 0.1490  |
[ 38 /300 ]    | -2.2008  |  0.2417  |  0.8644  |     2.3326      |    0.1108    |   0.4227   | 0.1756  |
[ 39 /300 ]    | -2.2335  |  0.2313  |  0.8556  |     2.3623      |    0.1116    |   0.4189   | 0.1762  |
[ 40 /300 ]    | -2.2007  |  0.2224  |  0.8692  |     2.3305      |    0.0904    |   0.1009   | 0.0953  |
[ 41 /300 ]    | -2.1951  |  0.1811  |  0.8642  |     2.3206      |    0.1143    |   0.4077   | 0.1785  |
[ 42 /300 ]    | -2.1641  |  0.1671  |  0.8731  |     2.2880      |    0.1288    |   0.3988   | 0.1947  |
[ 43 /300 ]    | -2.1395  |  0.1671  |  0.8778  |     2.2625      |    0.1347    |   0.1024   | 0.1164  |
[ 44 /300 ]    | -2.1382  |  0.1231  |  0.8805  |     2.2576      |    0.1185    |   0.3858   | 0.1813  |
[ 45 /300 ]    | -2.1273  |  0.1167  |  0.8778  |     2.2418      |    0.1061    |   0.3873   | 0.1666  |
[ 46 /300 ]    | -2.0678  |  0.0947  |  0.8828  |     2.1762      |    0.1271    |   0.3942   | 0.1922  |
[ 47 /300 ]    | -2.0036  |  0.0786  |  0.8930  |     2.1029      |    0.0685    |   0.4059   | 0.1173  |
[ 48 /300 ]    | -2.0571  |  0.0250  |  0.8930  |     2.1593      |    0.1262    |   0.3685   | 0.1880  |
[ 49 /300 ]    | -2.0027  |  0.0327  |  0.8916  |     2.1011      |    0.1077    |   0.3344   | 0.1630  |
[ 50 /300 ]    | -2.0243  |  0.0002  |  0.8901  |     2.1239      |    0.1113    |   0.3276   | 0.1661  |
[ 51 /300 ]    | -1.9630  | -0.0078  |  0.8985  |     2.0567      |    0.1102    |   0.5143   | 0.1815  |
[ 52 /300 ]    | -1.9523  | -0.0450  |  0.8928  |     2.0459      |    0.1441    |   0.3060   | 0.1959  |
[ 53 /300 ]    | -1.9085  | -0.0698  |  0.8925  |     1.9980      |    0.1581    |   0.3354   | 0.2149  |
[ 54 /300 ]    | -1.8826  | -0.1020  |  0.8996  |     1.9703      |    0.0979    |   0.5137   | 0.1645  |
[ 55 /300 ]    | -1.8360  | -0.1114  |  0.9012  |     1.9203      |    0.1576    |   0.5099   | 0.2408  |
[ 56 /300 ]    | -1.8075  | -0.1463  |  0.9122  |     1.8938      |    0.1393    |   0.4973   | 0.2176  |
[ 57 /300 ]    | -1.7440  | -0.1500  |  0.9122  |     1.8213      |    0.1529    |   0.4983   | 0.2340  |
[ 58 /300 ]    | -1.7333  | -0.1938  |  0.9136  |     1.8081      |    0.1472    |   0.4872   | 0.2261  |
[ 59 /300 ]    | -1.7299  | -0.2036  |  0.9102  |     1.8017      |    0.2234    |   0.2342   | 0.2287  |
[ 60 /300 ]    | -1.6855  | -0.2358  |  0.9120  |     1.7576      |    0.1542    |   0.2771   | 0.1982  |
[ 61 /300 ]    | -1.6429  | -0.2626  |  0.9182  |     1.7100      |    0.1497    |   0.5890   | 0.2387  |
[ 62 /300 ]    | -1.6139  | -0.2853  |  0.9287  |     1.6781      |    0.1949    |   0.4540   | 0.2727  |
[ 63 /300 ]    | -1.5874  | -0.2883  |  0.9173  |     1.6502      |    0.2304    |   0.4534   | 0.3056  |
[ 64 /300 ]    | -1.5784  | -0.3129  |  0.9225  |     1.6387      |    0.1717    |   0.4483   | 0.2483  |
[ 65 /300 ]    | -1.5455  | -0.3536  |  0.9265  |     1.6042      |    0.1760    |   0.4402   | 0.2515  |
[ 66 /300 ]    | -1.5066  | -0.3634  |  0.9297  |     1.5611      |    0.1712    |   0.4201   | 0.2432  |
[ 67 /300 ]    | -1.4589  | -0.4136  |  0.9311  |     1.5145      |    0.1680    |   0.5585   | 0.2583  |
[ 68 /300 ]    | -1.4705  | -0.4270  |  0.9320  |     1.5244      |    0.1791    |   0.5436   | 0.2694  |
[ 69 /300 ]    | -1.4318  | -0.4444  |  0.9351  |     1.4865      |    0.2256    |   0.4324   | 0.2965  |
[ 70 /300 ]    | -1.3991  | -0.4717  |  0.9351  |     1.4483      |    0.2448    |   0.4209   | 0.3095  |
[ 71 /300 ]    | -1.3489  | -0.4819  |  0.9325  |     1.3986      |    0.2411    |   0.4049   | 0.3022  |
[ 72 /300 ]    | -1.3865  | -0.5331  |  0.9347  |     1.4356      |    0.1964    |   0.5414   | 0.2882  |
[ 73 /300 ]    | -1.3512  | -0.5354  |  0.9404  |     1.3983      |    0.1790    |   0.6305   | 0.2789  |
[ 74 /300 ]    | -1.2966  | -0.5601  |  0.9353  |     1.3388      |    0.2268    |   0.4044   | 0.2906  |
[ 75 /300 ]    | -1.2955  | -0.5535  |  0.9383  |     1.3401      |    0.1812    |   0.5166   | 0.2683  |
[ 76 /300 ]    | -1.2694  | -0.5781  |  0.9401  |     1.3138      |    0.1909    |   0.6091   | 0.2907  |
[ 77 /300 ]    | -1.2658  | -0.6222  |  0.9387  |     1.3069      |    0.2349    |   0.4884   | 0.3172  |
[ 78 /300 ]    | -1.2638  | -0.6490  |  0.9389  |     1.3081      |    0.1865    |   0.5100   | 0.2731  |
[ 79 /300 ]    | -1.2224  | -0.6406  |  0.9422  |     1.2633      |    0.2336    |   0.5121   | 0.3209  |
[ 80 /300 ]    | -1.2217  | -0.6939  |  0.9417  |     1.2630      |    0.2278    |   0.5267   | 0.3180  |
[ 81 /300 ]    | -1.1857  | -0.6322  |  0.9429  |     1.2299      |    0.2533    |   0.5007   | 0.3364  |
[ 82 /300 ]    | -1.1844  | -0.6541  |  0.9422  |     1.2279      |    0.2326    |   0.4985   | 0.3172  |
[ 83 /300 ]    | -1.1598  | -0.7051  |  0.9432  |     1.1984      |    0.2108    |   0.5822   | 0.3096  |
[ 84 /300 ]    | -1.1777  | -0.7054  |  0.9453  |     1.2176      |    0.2227    |   0.5882   | 0.3231  |
[ 85 /300 ]    | -1.1380  | -0.7111  |  0.9482  |     1.1779      |    0.2236    |   0.4850   | 0.3061  |
[ 86 /300 ]    | -1.1587  | -0.7315  |  0.9478  |     1.1994      |    0.1872    |   0.6784   | 0.2934  |
[ 87 /300 ]    | -1.1077  | -0.7686  |  0.9460  |     1.1482      |    0.1885    |   0.6422   | 0.2914  |
[ 88 /300 ]    | -1.1466  | -0.7651  |  0.9422  |     1.1892      |    0.2331    |   0.5760   | 0.3319  |
[ 89 /300 ]    | -1.0963  | -0.7700  |  0.9512  |     1.1367      |    0.1991    |   0.6697   | 0.3069  |
[ 90 /300 ]    | -1.1215  | -0.7746  |  0.9487  |     1.1641      |    0.2645    |   0.4865   | 0.3427  |
[ 91 /300 ]    | -1.0899  | -0.7851  |  0.9496  |     1.1318      |    0.2165    |   0.5687   | 0.3136  |
[ 92 /300 ]    | -1.1243  | -0.8010  |  0.9503  |     1.1684      |    0.2731    |   0.4655   | 0.3442  |
[ 93 /300 ]    | -1.1300  | -0.7890  |  0.9496  |     1.1681      |    0.2196    |   0.6080   | 0.3227  |
[ 94 /300 ]    | -1.1035  | -0.8148  |  0.9497  |     1.1493      |    0.2302    |   0.5702   | 0.3280  |
[ 95 /300 ]    | -1.0907  | -0.8184  |  0.9498  |     1.1325      |    0.2316    |   0.5662   | 0.3287  |
[ 96 /300 ]    | -1.1035  | -0.8287  |  0.9521  |     1.1445      |    0.2242    |   0.6696   | 0.3359  |
[ 97 /300 ]    | -1.0562  | -0.8052  |  0.9565  |     1.0995      |    0.2174    |   0.6131   | 0.3210  |
[ 98 /300 ]    | -1.0969  | -0.7997  |  0.9529  |     1.1410      |    0.2498    |   0.4656   | 0.3251  |
[ 99 /300 ]    | -1.0681  | -0.8200  |  0.9510  |     1.1104      |    0.2184    |   0.6224   | 0.3234  |
[100 /300 ]    | -1.0911  | -0.8463  |  0.9506  |     1.1369      |    0.2468    |   0.4654   | 0.3226  |
[101 /300 ]    | -1.0357  | -0.8196  |  0.9530  |     1.0776      |    0.2599    |   0.5560   | 0.3542  |
[102 /300 ]    | -1.0229  | -0.8536  |  0.9572  |     1.0613      |    0.2586    |   0.5346   | 0.3486  |
[103 /300 ]    | -1.1208  | -0.8348  |  0.9558  |     1.1690      |    0.2373    |   0.5603   | 0.3334  |
[104 /300 ]    | -1.1116  | -0.8208  |  0.9543  |     1.1567      |    0.2385    |   0.6037   | 0.3419  |
[105 /300 ]    | -1.0832  | -0.8720  |  0.9561  |     1.1282      |    0.2631    |   0.5475   | 0.3554  |
[106 /300 ]    | -1.0865  | -0.8307  |  0.9578  |     1.1310      |    0.2544    |   0.4553   | 0.3265  |
[107 /300 ]    | -1.0520  | -0.8183  |  0.9575  |     1.0944      |    0.2499    |   0.5549   | 0.3446  |
[108 /300 ]    | -1.0326  | -0.8158  |  0.9595  |     1.0761      |    0.2396    |   0.6665   | 0.3525  |
[109 /300 ]    | -1.0443  | -0.8381  |  0.9570  |     1.0938      |    0.2485    |   0.4637   | 0.3236  |
[110 /300 ]    | -1.0723  | -0.8464  |  0.9580  |     1.1176      |    0.2504    |   0.5501   | 0.3441  |
[111 /300 ]    | -1.0331  | -0.8077  |  0.9581  |     1.0823      |    0.2783    |   0.4433   | 0.3419  |
[112 /300 ]    | -1.0750  | -0.8321  |  0.9596  |     1.1215      |    0.2726    |   0.5397   | 0.3622  |
[113 /300 ]    | -1.0954  | -0.8195  |  0.9623  |     1.1460      |    0.2326    |   0.5948   | 0.3344  |
[114 /300 ]    | -1.0754  | -0.8096  |  0.9583  |     1.1243      |    0.2410    |   0.6293   | 0.3485  |
[115 /300 ]    | -1.0196  | -0.8574  |  0.9612  |     1.0709      |    0.2085    |   0.5941   | 0.3087  |
[116 /300 ]    | -1.0368  | -0.7844  |  0.9613  |     1.0839      |    0.2479    |   0.5463   | 0.3410  |
[117 /300 ]    | -1.0991  | -0.8111  |  0.9619  |     1.1502      |    0.2594    |   0.5925   | 0.3608  |
[118 /300 ]    | -1.0987  | -0.8161  |  0.9611  |     1.1529      |    0.2250    |   0.6226   | 0.3306  |
[119 /300 ]    | -1.0694  | -0.8150  |  0.9614  |     1.1151      |    0.2607    |   0.5980   | 0.3631  |
[120 /300 ]    | -1.0617  | -0.7937  |  0.9643  |     1.1100      |    0.2519    |   0.6641   | 0.3653  |
[121 /300 ]    | -1.0696  | -0.7627  |  0.9657  |     1.1183      |    0.2769    |   0.4553   | 0.3444  |
[122 /300 ]    | -1.0785  | -0.7865  |  0.9628  |     1.1313      |    0.2558    |   0.6023   | 0.3591  |
[123 /300 ]    | -1.0704  | -0.7626  |  0.9634  |     1.1227      |    0.2492    |   0.6563   | 0.3612  |
[124 /300 ]    | -1.0401  | -0.7798  |  0.9664  |     1.0928      |    0.2912    |   0.4482   | 0.3530  |
[125 /300 ]    | -1.0832  | -0.7809  |  0.9644  |     1.1346      |    0.2414    |   0.6223   | 0.3479  |
[126 /300 ]    | -1.0813  | -0.7834  |  0.9661  |     1.1350      |    0.2821    |   0.5345   | 0.3693  |
[127 /300 ]    | -1.0758  | -0.7782  |  0.9663  |     1.1326      |    0.2367    |   0.5379   | 0.3287  |
[128 /300 ]    | -1.0625  | -0.7197  |  0.9646  |     1.1175      |    0.2464    |   0.5298   | 0.3364  |
[129 /300 ]    | -1.0804  | -0.7052  |  0.9655  |     1.1382      |    0.2605    |   0.5923   | 0.3619  |
[130 /300 ]    | -1.0905  | -0.7276  |  0.9679  |     1.1493      |    0.2786    |   0.4331   | 0.3391  |
[131 /300 ]    | -1.0744  | -0.7033  |  0.9679  |     1.1351      |    0.2674    |   0.5349   | 0.3566  |
[132 /300 ]    | -1.1214  | -0.6927  |  0.9685  |     1.1749      |    0.2551    |   0.5472   | 0.3480  |
[133 /300 ]    | -1.0768  | -0.6977  |  0.9680  |     1.1320      |    0.2294    |   0.5988   | 0.3317  |
[134 /300 ]    | -1.0806  | -0.6884  |  0.9684  |     1.1384      |    0.2298    |   0.5326   | 0.3211  |
[135 /300 ]    | -1.0926  | -0.6863  |  0.9697  |     1.1515      |    0.2399    |   0.6260   | 0.3469  |
[136 /300 ]    | -1.1130  | -0.6669  |  0.9686  |     1.1719      |    0.2698    |   0.5962   | 0.3715  |
[137 /300 ]    | -1.1287  | -0.6552  |  0.9686  |     1.1892      |    0.2939    |   0.5186   | 0.3752  |
[138 /300 ]    | -1.0683  | -0.6576  |  0.9685  |     1.1354      |    0.2579    |   0.5920   | 0.3593  |
[139 /300 ]    | -1.0824  | -0.6490  |  0.9708  |     1.1455      |    0.2597    |   0.5266   | 0.3478  |
[140 /300 ]    | -1.0904  | -0.6300  |  0.9710  |     1.1504      |    0.2713    |   0.5438   | 0.3620  |
[141 /300 ]    | -1.1041  | -0.6361  |  0.9735  |     1.1649      |    0.2740    |   0.5857   | 0.3733  |
[142 /300 ]    | -1.1217  | -0.6242  |  0.9705  |     1.1820      |    0.2707    |   0.5504   | 0.3629  |
[143 /300 ]    | -1.1111  | -0.5609  |  0.9714  |     1.1746      |    0.2501    |   0.5927   | 0.3518  |
[144 /300 ]    | -1.0759  | -0.5705  |  0.9722  |     1.1346      |    0.2643    |   0.5295   | 0.3526  |
[145 /300 ]    | -1.1044  | -0.6056  |  0.9718  |     1.1633      |    0.2521    |   0.5465   | 0.3450  |
[146 /300 ]    | -1.0978  | -0.5624  |  0.9729  |     1.1690      |    0.2864    |   0.5317   | 0.3723  |
[147 /300 ]    | -1.0948  | -0.5851  |  0.9714  |     1.1626      |    0.2476    |   0.5939   | 0.3495  |
[148 /300 ]    | -1.1137  | -0.5604  |  0.9728  |     1.1752      |    0.2552    |   0.5971   | 0.3575  |
[149 /300 ]    | -1.1106  | -0.5939  |  0.9732  |     1.1723      |    0.2515    |   0.5277   | 0.3407  |
[150 /300 ]    | -1.1228  | -0.5287  |  0.9738  |     1.1850      |    0.2652    |   0.5233   | 0.3520  |
[151 /300 ]    | -1.1163  | -0.5405  |  0.9726  |     1.1773      |    0.2520    |   0.6045   | 0.3557  |
[152 /300 ]    | -1.1822  | -0.4961  |  0.9718  |     1.2472      |    0.2534    |   0.5902   | 0.3546  |
[153 /300 ]    | -1.1002  | -0.5603  |  0.9758  |     1.1639      |    0.2722    |   0.5364   | 0.3611  |
[154 /300 ]    | -1.1587  | -0.4833  |  0.9741  |     1.2279      |    0.2474    |   0.5982   | 0.3500  |
[155 /300 ]    | -1.0997  | -0.5215  |  0.9737  |     1.1604      |    0.2768    |   0.5267   | 0.3629  |
[156 /300 ]    | -1.1284  | -0.5188  |  0.9747  |     1.1923      |    0.2705    |   0.5901   | 0.3710  |
[157 /300 ]    | -1.1236  | -0.5551  |  0.9758  |     1.1872      |    0.2572    |   0.4491   | 0.3271  |
[158 /300 ]    | -1.1411  | -0.4703  |  0.9757  |     1.2071      |    0.2486    |   0.5844   | 0.3488  |
[159 /300 ]    | -1.1314  | -0.4759  |  0.9742  |     1.1962      |    0.2532    |   0.5916   | 0.3546  |
[160 /300 ]    | -1.1369  | -0.4702  |  0.9757  |     1.2014      |    0.2488    |   0.5467   | 0.3420  |
[161 /300 ]    | -1.1163  | -0.4575  |  0.9767  |     1.1832      |    0.2801    |   0.4577   | 0.3475  |
[162 /300 ]    | -1.1064  | -0.4556  |  0.9757  |     1.1701      |    0.2483    |   0.6024   | 0.3517  |
[163 /300 ]    | -1.1083  | -0.4107  |  0.9753  |     1.1716      |    0.2692    |   0.5385   | 0.3590  |
[164 /300 ]    | -1.1039  | -0.4221  |  0.9763  |     1.1667      |    0.2839    |   0.6307   | 0.3915  |
[165 /300 ]    | -1.1354  | -0.4336  |  0.9745  |     1.1974      |    0.2964    |   0.5340   | 0.3812  |
[166 /300 ]    | -1.1095  | -0.4423  |  0.9759  |     1.1712      |    0.2647    |   0.5941   | 0.3662  |
[167 /300 ]    | -1.1281  | -0.3909  |  0.9756  |     1.1919      |    0.2554    |   0.5873   | 0.3560  |
[168 /300 ]    | -1.1311  | -0.3957  |  0.9780  |     1.1890      |    0.2450    |   0.6386   | 0.3542  |
[169 /300 ]    | -1.0975  | -0.4021  |  0.9773  |     1.1586      |    0.2757    |   0.5287   | 0.3624  |
[170 /300 ]    | -1.1554  | -0.3930  |  0.9765  |     1.2238      |    0.2523    |   0.6013   | 0.3555  |
[171 /300 ]    | -1.1472  | -0.3921  |  0.9760  |     1.2108      |    0.2834    |   0.5949   | 0.3839  |
[172 /300 ]    | -1.1186  | -0.3936  |  0.9794  |     1.1803      |    0.2476    |   0.6534   | 0.3591  |
[173 /300 ]    | -1.1080  | -0.3851  |  0.9786  |     1.1696      |    0.2603    |   0.5868   | 0.3606  |
[174 /300 ]    | -1.0884  | -0.3917  |  0.9766  |     1.1549      |    0.2298    |   0.5857   | 0.3301  |
[175 /300 ]    | -1.0897  | -0.3367  |  0.9785  |     1.1525      |    0.2846    |   0.5263   | 0.3694  |
[176 /300 ]    | -1.1742  | -0.3604  |  0.9774  |     1.2392      |    0.2480    |   0.6162   | 0.3536  |
[177 /300 ]    | -1.1124  | -0.3698  |  0.9784  |     1.1798      |    0.2597    |   0.5428   | 0.3513  |
[178 /300 ]    | -1.1162  | -0.3391  |  0.9786  |     1.1791      |    0.2703    |   0.5368   | 0.3595  |
[179 /300 ]    | -1.1262  | -0.3262  |  0.9791  |     1.1915      |    0.2514    |   0.5990   | 0.3542  |
[180 /300 ]    | -1.1421  | -0.3344  |  0.9787  |     1.2005      |    0.2561    |   0.5971   | 0.3584  |
[181 /300 ]    | -1.1289  | -0.2994  |  0.9777  |     1.1916      |    0.2790    |   0.4966   | 0.3573  |
[182 /300 ]    | -1.1524  | -0.3722  |  0.9796  |     1.2148      |    0.2533    |   0.5921   | 0.3548  |
[183 /300 ]    | -1.1081  | -0.3076  |  0.9788  |     1.1639      |    0.2837    |   0.5298   | 0.3695  |
[184 /300 ]    | -1.1052  | -0.2839  |  0.9785  |     1.1674      |    0.2740    |   0.6570   | 0.3867  |
[185 /300 ]    | -1.0752  | -0.2493  |  0.9814  |     1.1355      |    0.2936    |   0.5287   | 0.3775  |
[186 /300 ]    | -1.1029  | -0.3222  |  0.9809  |     1.1644      |    0.2685    |   0.5837   | 0.3678  |
[187 /300 ]    | -1.0893  | -0.2443  |  0.9811  |     1.1469      |    0.2771    |   0.5856   | 0.3762  |
[188 /300 ]    | -1.1157  | -0.2689  |  0.9800  |     1.1781      |    0.2514    |   0.5841   | 0.3515  |
[189 /300 ]    | -1.1193  | -0.2795  |  0.9810  |     1.1866      |    0.2666    |   0.5887   | 0.3670  |
[190 /300 ]    | -1.1209  | -0.2841  |  0.9820  |     1.1785      |    0.2939    |   0.6059   | 0.3958  |
[191 /300 ]    | -1.1311  | -0.2195  |  0.9815  |     1.1936      |    0.2815    |   0.5040   | 0.3613  |
[192 /300 ]    | -1.1482  | -0.3251  |  0.9808  |     1.2109      |    0.2524    |   0.5858   | 0.3528  |
[193 /300 ]    | -1.0823  | -0.2809  |  0.9814  |     1.1324      |    0.2567    |   0.5939   | 0.3584  |
[194 /300 ]    | -1.0757  | -0.2580  |  0.9817  |     1.1326      |    0.2411    |   0.5869   | 0.3417  |
[195 /300 ]    | -1.0967  | -0.2258  |  0.9808  |     1.1546      |    0.2401    |   0.5910   | 0.3415  |
[196 /300 ]    | -1.1296  | -0.2803  |  0.9808  |     1.1886      |    0.2652    |   0.5840   | 0.3648  |
[197 /300 ]    | -1.1012  | -0.2317  |  0.9820  |     1.1594      |    0.2592    |   0.5858   | 0.3594  |
[198 /300 ]    | -1.1546  | -0.2520  |  0.9821  |     1.2171      |    0.2650    |   0.5461   | 0.3568  |
[199 /300 ]    | -1.1233  | -0.2369  |  0.9793  |     1.1826      |    0.2850    |   0.5288   | 0.3704  |
[200 /300 ]    | -1.1095  | -0.2597  |  0.9819  |     1.1682      |    0.2607    |   0.6323   | 0.3692  |
[201 /300 ]    | -1.1015  | -0.2385  |  0.9822  |     1.1507      |    0.2735    |   0.6012   | 0.3760  |
[202 /300 ]    | -1.0915  | -0.2201  |  0.9823  |     1.1507      |    0.2560    |   0.5666   | 0.3527  |
[203 /300 ]    | -1.1076  | -0.2048  |  0.9821  |     1.1618      |    0.2709    |   0.5863   | 0.3706  |
[204 /300 ]    | -1.0885  | -0.2018  |  0.9809  |     1.1418      |    0.2473    |   0.5917   | 0.3488  |
[205 /300 ]    | -1.1140  | -0.2181  |  0.9811  |     1.1685      |    0.2619    |   0.6246   | 0.3690  |
[206 /300 ]    | -1.1002  | -0.2251  |  0.9810  |     1.1560      |    0.2793    |   0.5895   | 0.3791  |
[207 /300 ]    | -1.0999  | -0.1986  |  0.9817  |     1.1614      |    0.2512    |   0.5823   | 0.3510  |
[208 /300 ]    | -1.1147  | -0.1787  |  0.9821  |     1.1741      |    0.2704    |   0.5821   | 0.3692  |
[209 /300 ]    | -1.1115  | -0.1906  |  0.9820  |     1.1653      |    0.2632    |   0.5912   | 0.3643  |
[210 /300 ]    | -1.0666  | -0.1681  |  0.9824  |     1.1204      |    0.2688    |   0.5117   | 0.3525  |
[211 /300 ]    | -1.0931  | -0.1718  |  0.9839  |     1.1461      |    0.2912    |   0.5087   | 0.3704  |
[212 /300 ]    | -1.1201  | -0.1813  |  0.9832  |     1.1799      |    0.2629    |   0.5749   | 0.3608  |
[213 /300 ]    | -1.0775  | -0.1652  |  0.9833  |     1.1342      |    0.2558    |   0.5741   | 0.3539  |
[214 /300 ]    | -1.0858  | -0.1583  |  0.9834  |     1.1405      |    0.2695    |   0.6149   | 0.3748  |
[215 /300 ]    | -1.0897  | -0.1823  |  0.9836  |     1.1465      |    0.2432    |   0.6226   | 0.3498  |
[216 /300 ]    | -1.1141  | -0.1303  |  0.9823  |     1.1720      |    0.2675    |   0.5119   | 0.3514  |
[217 /300 ]    | -1.0735  | -0.1516  |  0.9841  |     1.1310      |    0.2821    |   0.6135   | 0.3865  |
[218 /300 ]    | -1.0783  | -0.1658  |  0.9822  |     1.1370      |    0.2821    |   0.5841   | 0.3805  |
[219 /300 ]    | -1.0720  | -0.1336  |  0.9831  |     1.1311      |    0.2344    |   0.6224   | 0.3406  |
[220 /300 ]    | -1.1170  | -0.1918  |  0.9844  |     1.1779      |    0.2712    |   0.5675   | 0.3670  |
[221 /300 ]    | -1.0717  | -0.1538  |  0.9841  |     1.1228      |    0.2404    |   0.6216   | 0.3467  |
[222 /300 ]    | -1.0887  | -0.1336  |  0.9833  |     1.1449      |    0.2661    |   0.5730   | 0.3635  |
[223 /300 ]    | -1.0696  | -0.1369  |  0.9820  |     1.1330      |    0.2788    |   0.6235   | 0.3853  |
[224 /300 ]    | -1.0897  | -0.1501  |  0.9843  |     1.1430      |    0.2693    |   0.6206   | 0.3757  |
[225 /300 ]    | -1.0682  | -0.1380  |  0.9837  |     1.1209      |    0.2677    |   0.5084   | 0.3507  |
[226 /300 ]    | -1.1151  | -0.1678  |  0.9830  |     1.1744      |    0.2655    |   0.5728   | 0.3628  |
[227 /300 ]    | -1.0986  | -0.1479  |  0.9844  |     1.1576      |    0.2669    |   0.5711   | 0.3638  |
[228 /300 ]    | -1.1167  | -0.1096  |  0.9854  |     1.1763      |    0.2478    |   0.6135   | 0.3530  |
[229 /300 ]    | -1.0781  | -0.1035  |  0.9844  |     1.1399      |    0.2430    |   0.6727   | 0.3570  |
[230 /300 ]    | -1.0732  | -0.1104  |  0.9859  |     1.1302      |    0.2655    |   0.5043   | 0.3479  |
[231 /300 ]    | -1.0592  | -0.1528  |  0.9855  |     1.1147      |    0.2758    |   0.5724   | 0.3723  |
[232 /300 ]    | -1.1079  | -0.1566  |  0.9863  |     1.1659      |    0.2522    |   0.6411   | 0.3620  |
[233 /300 ]    | -1.1056  | -0.1348  |  0.9861  |     1.1665      |    0.2840    |   0.5615   | 0.3772  |
[234 /300 ]    | -1.0767  | -0.0989  |  0.9862  |     1.1333      |    0.2735    |   0.5648   | 0.3685  |
[235 /300 ]    | -1.1037  | -0.1139  |  0.9865  |     1.1562      |    0.2514    |   0.5655   | 0.3481  |
[236 /300 ]    | -1.0432  | -0.0756  |  0.9874  |     1.0960      |    0.2477    |   0.6046   | 0.3514  |
[237 /300 ]    | -1.0812  | -0.0967  |  0.9863  |     1.1405      |    0.2504    |   0.5912   | 0.3518  |
[238 /300 ]    | -1.0277  | -0.0953  |  0.9865  |     1.0803      |    0.2510    |   0.5517   | 0.3450  |
[239 /300 ]    | -1.0511  | -0.0875  |  0.9860  |     1.1108      |    0.2877    |   0.5648   | 0.3812  |
[240 /300 ]    | -1.0572  | -0.0474  |  0.9869  |     1.1111      |    0.3042    |   0.4909   | 0.3756  |
[241 /300 ]    | -1.0933  | -0.1187  |  0.9863  |     1.1543      |    0.2627    |   0.6059   | 0.3665  |
[242 /300 ]    | -1.1014  | -0.0629  |  0.9870  |     1.1631      |    0.2694    |   0.5702   | 0.3659  |
[243 /300 ]    | -1.0739  | -0.0977  |  0.9873  |     1.1298      |    0.2679    |   0.6023   | 0.3709  |
[244 /300 ]    | -1.0800  | -0.0694  |  0.9870  |     1.1422      |    0.2672    |   0.5595   | 0.3617  |
[245 /300 ]    | -1.0838  | -0.1388  |  0.9862  |     1.1422      |    0.2770    |   0.5611   | 0.3709  |
[246 /300 ]    | -1.0894  | -0.1358  |  0.9885  |     1.1501      |    0.2793    |   0.5108   | 0.3611  |
[247 /300 ]    | -1.0895  | -0.0695  |  0.9883  |     1.1497      |    0.2618    |   0.5660   | 0.3580  |
[248 /300 ]    | -1.0994  | -0.0909  |  0.9874  |     1.1595      |    0.2526    |   0.6108   | 0.3574  |
[249 /300 ]    | -1.0706  | -0.0886  |  0.9884  |     1.1277      |    0.2697    |   0.5599   | 0.3641  |
[250 /300 ]    | -1.1003  | -0.0642  |  0.9873  |     1.1565      |    0.2892    |   0.5657   | 0.3827  |
[251 /300 ]    | -1.0864  | -0.0851  |  0.9877  |     1.1473      |    0.2840    |   0.5042   | 0.3633  |
[252 /300 ]    | -1.0619  | -0.0861  |  0.9876  |     1.1172      |    0.2902    |   0.5554   | 0.3813  |
[253 /300 ]    | -1.0522  | -0.0556  |  0.9881  |     1.1056      |    0.2656    |   0.5647   | 0.3613  |
[254 /300 ]    | -1.0706  | -0.0646  |  0.9865  |     1.1343      |    0.2616    |   0.6411   | 0.3715  |
[255 /300 ]    | -1.0906  | -0.0445  |  0.9877  |     1.1418      |    0.2615    |   0.5748   | 0.3594  |
[256 /300 ]    | -1.0956  | -0.0646  |  0.9877  |     1.1589      |    0.2835    |   0.5556   | 0.3754  |
[257 /300 ]    | -1.1011  | -0.0529  |  0.9873  |     1.1606      |    0.2710    |   0.5940   | 0.3722  |
[258 /300 ]    | -1.1019  | -0.0608  |  0.9877  |     1.1653      |    0.2727    |   0.5669   | 0.3683  |
[259 /300 ]    | -1.0734  | -0.0316  |  0.9878  |     1.1354      |    0.2765    |   0.5678   | 0.3719  |
[260 /300 ]    | -1.1132  | -0.0770  |  0.9878  |     1.1730      |    0.2691    |   0.6085   | 0.3731  |
[261 /300 ]    | -1.1278  | -0.0605  |  0.9875  |     1.1832      |    0.2632    |   0.5646   | 0.3590  |
[262 /300 ]    | -1.0683  | -0.0057  |  0.9887  |     1.1241      |    0.2796    |   0.5628   | 0.3736  |
[263 /300 ]    | -1.0544  | -0.0121  |  0.9886  |     1.1145      |    0.2798    |   0.5583   | 0.3728  |
[264 /300 ]    | -1.0672  | -0.0485  |  0.9888  |     1.1260      |    0.2512    |   0.5666   | 0.3481  |
[265 /300 ]    | -1.0971  | -0.0338  |  0.9878  |     1.1607      |    0.2722    |   0.5990   | 0.3743  |
[266 /300 ]    | -1.0720  | -0.0074  |  0.9889  |     1.1354      |    0.2515    |   0.6312   | 0.3597  |
[267 /300 ]    | -1.0915  | -0.0473  |  0.9881  |     1.1542      |    0.2527    |   0.5585   | 0.3479  |
[268 /300 ]    | -1.0336  | -0.0649  |  0.9897  |     1.0889      |    0.2819    |   0.5037   | 0.3615  |
[269 /300 ]    | -1.0716  | -0.0151  |  0.9899  |     1.1281      |    0.2504    |   0.6689   | 0.3644  |
[270 /300 ]    | -1.0576  | -0.0344  |  0.9896  |     1.1190      |    0.2600    |   0.6003   | 0.3629  |
[271 /300 ]    | -1.0851  | -0.0819  |  0.9892  |     1.1449      |    0.2549    |   0.6001   | 0.3578  |
[272 /300 ]    | -1.1157  | -0.0202  |  0.9889  |     1.1745      |    0.2597    |   0.6215   | 0.3664  |
[273 /300 ]    | -1.0666  | -0.0526  |  0.9893  |     1.1257      |    0.2635    |   0.6146   | 0.3688  |
[274 /300 ]    | -1.0406  | -0.0161  |  0.9896  |     1.0938      |    0.3150    |   0.4964   | 0.3854  |
[275 /300 ]    | -1.0771  | -0.0093  |  0.9892  |     1.1430      |    0.2784    |   0.5919   | 0.3787  |
[276 /300 ]    | -1.0704  |  0.0045  |  0.9894  |     1.1232      |    0.2739    |   0.5554   | 0.3669  |
[277 /300 ]    | -1.0874  | -0.0354  |  0.9897  |     1.1446      |    0.2827    |   0.5623   | 0.3762  |
[278 /300 ]    | -1.0711  |  0.0028  |  0.9882  |     1.1385      |    0.2459    |   0.6213   | 0.3524  |
[279 /300 ]    | -1.1106  | -0.0096  |  0.9893  |     1.1724      |    0.2576    |   0.5843   | 0.3576  |
[280 /300 ]    | -1.0510  | -0.0358  |  0.9899  |     1.1062      |    0.2767    |   0.5969   | 0.3781  |
[281 /300 ]    | -1.0875  |  0.0006  |  0.9893  |     1.1464      |    0.2811    |   0.5526   | 0.3726  |
[282 /300 ]    | -1.0391  | -0.0058  |  0.9902  |     1.1020      |    0.2651    |   0.5618   | 0.3602  |
[283 /300 ]    | -1.0916  | -0.0433  |  0.9893  |     1.1536      |    0.2779    |   0.6009   | 0.3801  |
[284 /300 ]    | -1.0476  | -0.0191  |  0.9883  |     1.1085      |    0.2532    |   0.6247   | 0.3604  |
[285 /300 ]    | -1.0886  |  0.0202  |  0.9903  |     1.1422      |    0.2596    |   0.6033   | 0.3630  |
[286 /300 ]    | -1.0278  |  0.0103  |  0.9906  |     1.0840      |    0.2669    |   0.6277   | 0.3745  |
[287 /300 ]    | -1.0859  | -0.0183  |  0.9894  |     1.1412      |    0.2993    |   0.4907   | 0.3719  |
[288 /300 ]    | -1.0960  | -0.0161  |  0.9899  |     1.1543      |    0.2818    |   0.5993   | 0.3833  |
[289 /300 ]    | -1.0844  | -0.0251  |  0.9895  |     1.1442      |    0.2536    |   0.6038   | 0.3571  |
[290 /300 ]    | -1.0661  |  0.0210  |  0.9902  |     1.1259      |    0.2540    |   0.5925   | 0.3556  |
[291 /300 ]    | -1.0719  |  0.0242  |  0.9899  |     1.1361      |    0.2647    |   0.5621   | 0.3600  |
[292 /300 ]    | -1.0519  |  0.0325  |  0.9903  |     1.1098      |    0.2413    |   0.5911   | 0.3427  |
[293 /300 ]    | -1.0790  | -0.0111  |  0.9903  |     1.1432      |    0.2694    |   0.5999   | 0.3718  |
[294 /300 ]    | -1.0541  |  0.0033  |  0.9897  |     1.1142      |    0.2674    |   0.6019   | 0.3703  |
[295 /300 ]    | -1.0501  |  0.0005  |  0.9901  |     1.1102      |    0.2818    |   0.5740   | 0.3780  |
[296 /300 ]    | -1.0954  | -0.0335  |  0.9906  |     1.1563      |    0.2693    |   0.5607   | 0.3639  |
[297 /300 ]    | -1.0983  |  0.0377  |  0.9905  |     1.1609      |    0.2726    |   0.5609   | 0.3669  |
[298 /300 ]    | -1.0845  |  0.0020  |  0.9906  |     1.1456      |    0.2757    |   0.5652   | 0.3706  |
[299 /300 ]    | -1.0763  | -0.0029  |  0.9899  |     1.1409      |    0.2651    |   0.5988   | 0.3675  |
[300 /300 ]    | -1.0919  |  0.0093  |  0.9908  |     1.1524      |    0.2497    |   0.6262   | 0.3570  |
max H: 0.395814 in epoch: 189
