Namespace(att_size=64, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh=1024, nrh1=1024, nrh2=521, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, save_every=100, standardization=False, start_epoch=0, syn_num=1000, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=521)
  (fc3): Linear(in_features=521, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.7623  |  0.6702  |  0.3489  |     0.7793      |    0.0471    |   0.1881   | 0.0754  |
[ 2  /300 ]    | -0.9458  |  0.8798  |  0.4521  |     0.9775      |    0.0553    |   0.1221   | 0.0761  |
[ 3  /300 ]    | -0.7539  |  0.7061  |  0.4991  |     0.7718      |    0.0902    |   0.1024   | 0.0959  |
[ 4  /300 ]    | -0.4892  |  0.5173  |  0.5189  |     0.4959      |    0.0624    |   0.4037   | 0.1080  |
[ 5  /300 ]    | -0.2947  |  0.4459  |  0.5364  |     0.2979      |    0.0656    |   0.0765   | 0.0706  |
[ 6  /300 ]    | -0.1989  |  0.4582  |  0.5384  |     0.2013      |    0.0472    |   0.3864   | 0.0841  |
[ 7  /300 ]    | -0.2459  |  0.3527  |  0.5614  |     0.2486      |    0.0727    |   0.3783   | 0.1219  |
[ 8  /300 ]    | -0.3570  |  0.2343  |  0.5642  |     0.3600      |    0.1157    |   0.0906   | 0.1016  |
[ 9  /300 ]    | -0.5013  |  0.0804  |  0.5745  |     0.5066      |    0.0619    |   0.0922   | 0.0741  |
[ 10 /300 ]    | -0.6582  | -0.0141  |  0.5925  |     0.6689      |    0.0488    |   0.4188   | 0.0874  |
[ 11 /300 ]    | -0.8005  | -0.0214  |  0.6053  |     0.8186      |    0.1118    |   0.1025   | 0.1070  |
[ 12 /300 ]    | -0.9458  | -0.0326  |  0.6183  |     0.9810      |    0.0697    |   0.4033   | 0.1188  |
[ 13 /300 ]    | -1.0362  |  0.0483  |  0.6409  |     1.0788      |    0.0563    |   0.4000   | 0.0987  |
[ 14 /300 ]    | -1.1539  |  0.0499  |  0.6677  |     1.2154      |    0.0715    |   0.0998   | 0.0833  |
[ 15 /300 ]    | -1.2671  |  0.1238  |  0.6969  |     1.3338      |    0.1137    |   0.3962   | 0.1767  |
[ 16 /300 ]    | -1.3917  |  0.1286  |  0.7231  |     1.4800      |    0.0436    |   0.3872   | 0.0784  |
[ 17 /300 ]    | -1.4944  |  0.1236  |  0.7337  |     1.5893      |    0.0654    |   0.5499   | 0.1170  |
[ 18 /300 ]    | -1.5875  |  0.1692  |  0.7478  |     1.7060      |    0.0835    |   0.3838   | 0.1371  |
[ 19 /300 ]    | -1.6582  |  0.2011  |  0.7663  |     1.7836      |    0.0943    |   0.3444   | 0.1481  |
[ 20 /300 ]    | -1.7348  |  0.2402  |  0.7685  |     1.8636      |    0.0852    |   0.3719   | 0.1386  |
[ 21 /300 ]    | -1.8053  |  0.2589  |  0.7936  |     1.9312      |    0.0745    |   0.3960   | 0.1255  |
[ 22 /300 ]    | -1.8707  |  0.2839  |  0.7980  |     1.9938      |    0.1077    |   0.3461   | 0.1642  |
[ 23 /300 ]    | -1.9601  |  0.2937  |  0.8158  |     2.0730      |    0.0706    |   0.3761   | 0.1189  |
[ 24 /300 ]    | -2.0245  |  0.3046  |  0.8312  |     2.1470      |    0.1025    |   0.3841   | 0.1618  |
[ 25 /300 ]    | -2.0693  |  0.3085  |  0.8256  |     2.1819      |    0.0826    |   0.3997   | 0.1369  |
[ 26 /300 ]    | -2.0745  |  0.3291  |  0.8339  |     2.1956      |    0.1472    |   0.3805   | 0.2123  |
[ 27 /300 ]    | -2.1338  |  0.3273  |  0.8377  |     2.2622      |    0.0976    |   0.4015   | 0.1570  |
[ 28 /300 ]    | -2.1315  |  0.3420  |  0.8505  |     2.2527      |    0.0448    |   0.4092   | 0.0808  |
[ 29 /300 ]    | -2.1617  |  0.3448  |  0.8528  |     2.2825      |    0.1239    |   0.3837   | 0.1873  |
[ 30 /300 ]    | -2.2016  |  0.3354  |  0.8521  |     2.3366      |    0.0953    |   0.1034   | 0.0991  |
[ 31 /300 ]    | -2.1836  |  0.3391  |  0.8726  |     2.3139      |    0.0954    |   0.4206   | 0.1555  |
[ 32 /300 ]    | -2.2211  |  0.3379  |  0.8621  |     2.3550      |    0.0771    |   0.4138   | 0.1300  |
[ 33 /300 ]    | -2.2050  |  0.3400  |  0.8684  |     2.3428      |    0.1118    |   0.4119   | 0.1759  |
[ 34 /300 ]    | -2.2429  |  0.3300  |  0.8672  |     2.3720      |    0.0974    |   0.3921   | 0.1560  |
[ 35 /300 ]    | -2.2460  |  0.3181  |  0.8790  |     2.3771      |    0.0751    |   0.3894   | 0.1260  |
[ 36 /300 ]    | -2.2413  |  0.2918  |  0.8809  |     2.3782      |    0.1182    |   0.4075   | 0.1832  |
[ 37 /300 ]    | -2.2185  |  0.2812  |  0.8829  |     2.3573      |    0.0808    |   0.4109   | 0.1350  |
[ 38 /300 ]    | -2.2135  |  0.2819  |  0.8890  |     2.3438      |    0.0954    |   0.4016   | 0.1542  |
[ 39 /300 ]    | -2.2207  |  0.2459  |  0.8842  |     2.3502      |    0.1064    |   0.4088   | 0.1688  |
[ 40 /300 ]    | -2.2110  |  0.2354  |  0.8959  |     2.3404      |    0.1229    |   0.4244   | 0.1907  |
[ 41 /300 ]    | -2.1612  |  0.2355  |  0.8983  |     2.2901      |    0.0994    |   0.4071   | 0.1598  |
[ 42 /300 ]    | -2.1922  |  0.2028  |  0.8940  |     2.3168      |    0.1135    |   0.4213   | 0.1788  |
[ 43 /300 ]    | -2.1589  |  0.1672  |  0.9011  |     2.2734      |    0.1604    |   0.3913   | 0.2275  |
[ 44 /300 ]    | -2.1538  |  0.1485  |  0.8986  |     2.2723      |    0.1360    |   0.3930   | 0.2020  |
[ 45 /300 ]    | -2.1079  |  0.1333  |  0.9067  |     2.2190      |    0.1049    |   0.3817   | 0.1645  |
[ 46 /300 ]    | -2.1130  |  0.0992  |  0.9102  |     2.2298      |    0.1429    |   0.3816   | 0.2080  |
[ 47 /300 ]    | -2.0711  |  0.0922  |  0.9117  |     2.1793      |    0.1063    |   0.3717   | 0.1654  |
[ 48 /300 ]    | -2.0353  |  0.0712  |  0.9151  |     2.1402      |    0.1168    |   0.3771   | 0.1784  |
[ 49 /300 ]    | -2.0154  |  0.0239  |  0.9096  |     2.1109      |    0.1929    |   0.3190   | 0.2404  |
[ 50 /300 ]    | -1.9898  |  0.0095  |  0.9157  |     2.0918      |    0.1442    |   0.3192   | 0.1987  |
[ 51 /300 ]    | -1.9499  | -0.0001  |  0.9207  |     2.0487      |    0.1342    |   0.3115   | 0.1876  |
[ 52 /300 ]    | -1.9260  | -0.0146  |  0.9238  |     2.0191      |    0.1395    |   0.3213   | 0.1945  |
[ 53 /300 ]    | -1.9179  | -0.0684  |  0.9264  |     2.0086      |    0.1805    |   0.3033   | 0.2263  |
[ 54 /300 ]    | -1.8631  | -0.0570  |  0.9314  |     1.9507      |    0.1128    |   0.5125   | 0.1850  |
[ 55 /300 ]    | -1.8555  | -0.0875  |  0.9285  |     1.9366      |    0.1962    |   0.2869   | 0.2330  |
[ 56 /300 ]    | -1.7991  | -0.1112  |  0.9308  |     1.8822      |    0.1471    |   0.2918   | 0.1956  |
[ 57 /300 ]    | -1.7856  | -0.1319  |  0.9320  |     1.8653      |    0.1966    |   0.2897   | 0.2343  |
[ 58 /300 ]    | -1.7619  | -0.1507  |  0.9367  |     1.8396      |    0.1793    |   0.4910   | 0.2627  |
[ 59 /300 ]    | -1.7267  | -0.1955  |  0.9336  |     1.8034      |    0.1700    |   0.4854   | 0.2518  |
[ 60 /300 ]    | -1.7146  | -0.2269  |  0.9319  |     1.7882      |    0.1884    |   0.4713   | 0.2692  |
[ 61 /300 ]    | -1.6593  | -0.2500  |  0.9350  |     1.7252      |    0.1530    |   0.4542   | 0.2289  |
[ 62 /300 ]    | -1.6013  | -0.2729  |  0.9374  |     1.6675      |    0.1964    |   0.4560   | 0.2746  |
[ 63 /300 ]    | -1.6036  | -0.2868  |  0.9379  |     1.6669      |    0.1730    |   0.4590   | 0.2513  |
[ 64 /300 ]    | -1.5542  | -0.3299  |  0.9388  |     1.6126      |    0.1739    |   0.4624   | 0.2527  |
[ 65 /300 ]    | -1.5577  | -0.3609  |  0.9363  |     1.6162      |    0.2094    |   0.4439   | 0.2845  |
[ 66 /300 ]    | -1.4972  | -0.3894  |  0.9402  |     1.5541      |    0.1508    |   0.5836   | 0.2396  |
[ 67 /300 ]    | -1.4897  | -0.4150  |  0.9379  |     1.5460      |    0.1800    |   0.5594   | 0.2724  |
[ 68 /300 ]    | -1.4144  | -0.4243  |  0.9409  |     1.4708      |    0.2376    |   0.4332   | 0.3069  |
[ 69 /300 ]    | -1.4113  | -0.4432  |  0.9433  |     1.4630      |    0.1790    |   0.5549   | 0.2707  |
[ 70 /300 ]    | -1.4080  | -0.4478  |  0.9451  |     1.4609      |    0.1960    |   0.6525   | 0.3014  |
[ 71 /300 ]    | -1.3689  | -0.4785  |  0.9436  |     1.4200      |    0.2246    |   0.4012   | 0.2880  |
[ 72 /300 ]    | -1.3588  | -0.5174  |  0.9436  |     1.4075      |    0.2142    |   0.4185   | 0.2834  |
[ 73 /300 ]    | -1.3091  | -0.5301  |  0.9472  |     1.3547      |    0.1957    |   0.5319   | 0.2861  |
[ 74 /300 ]    | -1.3213  | -0.5482  |  0.9463  |     1.3693      |    0.1934    |   0.5286   | 0.2831  |
[ 75 /300 ]    | -1.2904  | -0.5656  |  0.9456  |     1.3342      |    0.2345    |   0.3899   | 0.2929  |
[ 76 /300 ]    | -1.2616  | -0.5792  |  0.9435  |     1.3072      |    0.2284    |   0.5249   | 0.3183  |
[ 77 /300 ]    | -1.2459  | -0.5725  |  0.9497  |     1.2920      |    0.1985    |   0.5371   | 0.2898  |
[ 78 /300 ]    | -1.2184  | -0.6109  |  0.9489  |     1.2592      |    0.2370    |   0.6006   | 0.3398  |
[ 79 /300 ]    | -1.2303  | -0.6373  |  0.9485  |     1.2711      |    0.1592    |   0.5980   | 0.2514  |
[ 80 /300 ]    | -1.1812  | -0.6393  |  0.9484  |     1.2216      |    0.2255    |   0.5095   | 0.3126  |
[ 81 /300 ]    | -1.1812  | -0.6285  |  0.9495  |     1.2194      |    0.2447    |   0.5123   | 0.3312  |
[ 82 /300 ]    | -1.1925  | -0.6537  |  0.9513  |     1.2311      |    0.1921    |   0.5070   | 0.2786  |
[ 83 /300 ]    | -1.1366  | -0.6865  |  0.9488  |     1.1765      |    0.2569    |   0.5909   | 0.3581  |
[ 84 /300 ]    | -1.1900  | -0.6799  |  0.9468  |     1.2302      |    0.2425    |   0.5066   | 0.3280  |
[ 85 /300 ]    | -1.1901  | -0.6964  |  0.9488  |     1.2311      |    0.2203    |   0.5016   | 0.3062  |
[ 86 /300 ]    | -1.1396  | -0.6980  |  0.9521  |     1.1793      |    0.2588    |   0.5880   | 0.3594  |
[ 87 /300 ]    | -1.1180  | -0.7646  |  0.9505  |     1.1569      |    0.1949    |   0.5884   | 0.2928  |
[ 88 /300 ]    | -1.1059  | -0.7350  |  0.9533  |     1.1457      |    0.2252    |   0.6354   | 0.3326  |
[ 89 /300 ]    | -1.1054  | -0.7336  |  0.9505  |     1.1432      |    0.2301    |   0.5836   | 0.3301  |
[ 90 /300 ]    | -1.1401  | -0.7400  |  0.9530  |     1.1814      |    0.2337    |   0.4961   | 0.3178  |
[ 91 /300 ]    | -1.1369  | -0.7369  |  0.9522  |     1.1814      |    0.2282    |   0.5877   | 0.3288  |
[ 92 /300 ]    | -1.1273  | -0.7511  |  0.9510  |     1.1700      |    0.2401    |   0.4729   | 0.3185  |
[ 93 /300 ]    | -1.0730  | -0.7512  |  0.9559  |     1.1138      |    0.2432    |   0.4925   | 0.3256  |
[ 94 /300 ]    | -1.1124  | -0.7898  |  0.9549  |     1.1522      |    0.2429    |   0.5611   | 0.3390  |
[ 95 /300 ]    | -1.1210  | -0.7714  |  0.9528  |     1.1590      |    0.2565    |   0.4841   | 0.3353  |
[ 96 /300 ]    | -1.1065  | -0.7664  |  0.9526  |     1.1505      |    0.2581    |   0.5731   | 0.3560  |
[ 97 /300 ]    | -1.0774  | -0.7994  |  0.9564  |     1.1191      |    0.2783    |   0.4666   | 0.3487  |
[ 98 /300 ]    | -1.0578  | -0.7799  |  0.9552  |     1.0989      |    0.2641    |   0.4888   | 0.3429  |
[ 99 /300 ]    | -1.0692  | -0.8054  |  0.9567  |     1.1082      |    0.2479    |   0.5631   | 0.3442  |
[100 /300 ]    | -1.0953  | -0.7776  |  0.9552  |     1.1379      |    0.2720    |   0.4683   | 0.3441  |
[101 /300 ]    | -1.0649  | -0.7894  |  0.9567  |     1.1095      |    0.2435    |   0.6074   | 0.3477  |
[102 /300 ]    | -1.0892  | -0.7740  |  0.9551  |     1.1301      |    0.2589    |   0.4641   | 0.3324  |
[103 /300 ]    | -1.0607  | -0.7809  |  0.9592  |     1.0989      |    0.2319    |   0.5574   | 0.3276  |
[104 /300 ]    | -1.0903  | -0.8127  |  0.9579  |     1.1328      |    0.2201    |   0.5579   | 0.3157  |
[105 /300 ]    | -1.0946  | -0.7746  |  0.9567  |     1.1412      |    0.2332    |   0.6508   | 0.3433  |
[106 /300 ]    | -1.0557  | -0.7617  |  0.9587  |     1.0954      |    0.2180    |   0.6437   | 0.3257  |
[107 /300 ]    | -1.0501  | -0.7896  |  0.9593  |     1.0933      |    0.2482    |   0.6017   | 0.3515  |
[108 /300 ]    | -1.0770  | -0.7658  |  0.9573  |     1.1209      |    0.2734    |   0.6071   | 0.3770  |
[109 /300 ]    | -1.1157  | -0.7971  |  0.9597  |     1.1609      |    0.2664    |   0.5590   | 0.3609  |
[110 /300 ]    | -1.0560  | -0.7853  |  0.9614  |     1.1026      |    0.2605    |   0.6089   | 0.3649  |
[111 /300 ]    | -1.0634  | -0.7458  |  0.9598  |     1.1144      |    0.2345    |   0.5486   | 0.3286  |
[112 /300 ]    | -1.0821  | -0.7546  |  0.9599  |     1.1286      |    0.2252    |   0.5965   | 0.3270  |
[113 /300 ]    | -1.1217  | -0.7788  |  0.9601  |     1.1668      |    0.2126    |   0.6471   | 0.3200  |
[114 /300 ]    | -1.1081  | -0.7568  |  0.9604  |     1.1612      |    0.2649    |   0.4709   | 0.3391  |
[115 /300 ]    | -1.1004  | -0.7539  |  0.9634  |     1.1451      |    0.2718    |   0.5399   | 0.3616  |
[116 /300 ]    | -1.0680  | -0.7304  |  0.9635  |     1.1141      |    0.2619    |   0.4550   | 0.3324  |
[117 /300 ]    | -1.1022  | -0.7126  |  0.9628  |     1.1546      |    0.2651    |   0.5471   | 0.3571  |
[118 /300 ]    | -1.0652  | -0.7487  |  0.9634  |     1.1176      |    0.2662    |   0.5832   | 0.3656  |
[119 /300 ]    | -1.1266  | -0.7198  |  0.9630  |     1.1797      |    0.2859    |   0.5485   | 0.3759  |
[120 /300 ]    | -1.0489  | -0.7192  |  0.9624  |     1.0981      |    0.2741    |   0.5326   | 0.3619  |
[121 /300 ]    | -1.0593  | -0.7476  |  0.9638  |     1.1020      |    0.2969    |   0.5895   | 0.3949  |
[122 /300 ]    | -1.0827  | -0.7028  |  0.9645  |     1.1343      |    0.2709    |   0.4550   | 0.3396  |
[123 /300 ]    | -1.1000  | -0.7118  |  0.9638  |     1.1583      |    0.2581    |   0.6888   | 0.3755  |
[124 /300 ]    | -1.0688  | -0.6573  |  0.9671  |     1.1221      |    0.2456    |   0.5958   | 0.3478  |
[125 /300 ]    | -1.0695  | -0.6714  |  0.9661  |     1.1230      |    0.2522    |   0.6068   | 0.3563  |
[126 /300 ]    | -1.0652  | -0.7146  |  0.9672  |     1.1149      |    0.2444    |   0.6298   | 0.3522  |
[127 /300 ]    | -1.1231  | -0.6979  |  0.9652  |     1.1780      |    0.2525    |   0.6038   | 0.3561  |
[128 /300 ]    | -1.0711  | -0.6414  |  0.9660  |     1.1235      |    0.2736    |   0.5285   | 0.3606  |
[129 /300 ]    | -1.0830  | -0.6857  |  0.9635  |     1.1352      |    0.2430    |   0.5540   | 0.3378  |
[130 /300 ]    | -1.1279  | -0.6557  |  0.9631  |     1.1861      |    0.2544    |   0.5864   | 0.3549  |
[131 /300 ]    | -1.0938  | -0.6723  |  0.9665  |     1.1502      |    0.2652    |   0.5854   | 0.3651  |
[132 /300 ]    | -1.0624  | -0.6512  |  0.9673  |     1.1104      |    0.2505    |   0.6280   | 0.3582  |
[133 /300 ]    | -1.0782  | -0.6666  |  0.9666  |     1.1302      |    0.2641    |   0.5555   | 0.3580  |
[134 /300 ]    | -1.0878  | -0.6018  |  0.9676  |     1.1432      |    0.2601    |   0.5360   | 0.3503  |
[135 /300 ]    | -1.1360  | -0.5891  |  0.9678  |     1.1936      |    0.2602    |   0.5934   | 0.3618  |
[136 /300 ]    | -1.1125  | -0.6272  |  0.9673  |     1.1703      |    0.2893    |   0.5404   | 0.3768  |
[137 /300 ]    | -1.1081  | -0.6071  |  0.9644  |     1.1638      |    0.2685    |   0.5510   | 0.3610  |
[138 /300 ]    | -1.1061  | -0.5797  |  0.9682  |     1.1688      |    0.3010    |   0.5318   | 0.3844  |
[139 /300 ]    | -1.1565  | -0.5648  |  0.9671  |     1.2237      |    0.2550    |   0.5994   | 0.3578  |
[140 /300 ]    | -1.1467  | -0.5851  |  0.9692  |     1.2077      |    0.2626    |   0.5376   | 0.3529  |
[141 /300 ]    | -1.1030  | -0.5443  |  0.9694  |     1.1681      |    0.2699    |   0.5419   | 0.3604  |
[142 /300 ]    | -1.1204  | -0.5313  |  0.9686  |     1.1828      |    0.2712    |   0.5328   | 0.3594  |
[143 /300 ]    | -1.1100  | -0.4998  |  0.9714  |     1.1672      |    0.2616    |   0.5937   | 0.3632  |
[144 /300 ]    | -1.1316  | -0.5169  |  0.9713  |     1.1943      |    0.2414    |   0.5351   | 0.3327  |
[145 /300 ]    | -1.1016  | -0.5305  |  0.9705  |     1.1621      |    0.2975    |   0.5907   | 0.3957  |
[146 /300 ]    | -1.1442  | -0.5231  |  0.9709  |     1.2085      |    0.2772    |   0.5295   | 0.3639  |
[147 /300 ]    | -1.1656  | -0.5126  |  0.9694  |     1.2335      |    0.2519    |   0.5918   | 0.3534  |
[148 /300 ]    | -1.0935  | -0.5110  |  0.9732  |     1.1559      |    0.2613    |   0.5453   | 0.3533  |
[149 /300 ]    | -1.1060  | -0.4653  |  0.9727  |     1.1702      |    0.2814    |   0.5964   | 0.3824  |
[150 /300 ]    | -1.1313  | -0.4898  |  0.9697  |     1.1988      |    0.2911    |   0.5215   | 0.3736  |
[151 /300 ]    | -1.1244  | -0.4660  |  0.9706  |     1.1898      |    0.2914    |   0.6235   | 0.3971  |
[152 /300 ]    | -1.1332  | -0.4377  |  0.9720  |     1.1972      |    0.2681    |   0.5974   | 0.3701  |
[153 /300 ]    | -1.1207  | -0.4379  |  0.9708  |     1.1843      |    0.2620    |   0.6269   | 0.3696  |
[154 /300 ]    | -1.1435  | -0.3933  |  0.9726  |     1.2082      |    0.2897    |   0.5891   | 0.3884  |
[155 /300 ]    | -1.1220  | -0.4287  |  0.9739  |     1.1861      |    0.2434    |   0.6340   | 0.3518  |
[156 /300 ]    | -1.1162  | -0.4554  |  0.9733  |     1.1797      |    0.2421    |   0.5348   | 0.3333  |
[157 /300 ]    | -1.1287  | -0.3891  |  0.9732  |     1.1918      |    0.2747    |   0.5279   | 0.3614  |
[158 /300 ]    | -1.1094  | -0.4304  |  0.9756  |     1.1716      |    0.2697    |   0.5731   | 0.3668  |
[159 /300 ]    | -1.1320  | -0.3774  |  0.9747  |     1.2024      |    0.2890    |   0.5276   | 0.3735  |
[160 /300 ]    | -1.1456  | -0.4353  |  0.9739  |     1.2085      |    0.2969    |   0.5405   | 0.3832  |
[161 /300 ]    | -1.1555  | -0.3723  |  0.9749  |     1.2194      |    0.2682    |   0.5871   | 0.3682  |
[162 /300 ]    | -1.1126  | -0.3795  |  0.9742  |     1.1732      |    0.2792    |   0.5239   | 0.3643  |
[163 /300 ]    | -1.1287  | -0.3809  |  0.9751  |     1.1913      |    0.2812    |   0.5400   | 0.3698  |
[164 /300 ]    | -1.1118  | -0.3588  |  0.9763  |     1.1742      |    0.2706    |   0.5372   | 0.3599  |
[165 /300 ]    | -1.1193  | -0.3352  |  0.9761  |     1.1794      |    0.2672    |   0.5876   | 0.3674  |
[166 /300 ]    | -1.1277  | -0.3243  |  0.9752  |     1.1902      |    0.2725    |   0.5944   | 0.3737  |
[167 /300 ]    | -1.1303  | -0.3205  |  0.9753  |     1.1957      |    0.2913    |   0.5430   | 0.3792  |
[168 /300 ]    | -1.0669  | -0.3260  |  0.9765  |     1.1305      |    0.2960    |   0.5868   | 0.3935  |
[169 /300 ]    | -1.1154  | -0.3347  |  0.9757  |     1.1795      |    0.2834    |   0.5316   | 0.3697  |
[170 /300 ]    | -1.1421  | -0.3124  |  0.9760  |     1.2030      |    0.2573    |   0.5960   | 0.3595  |
[171 /300 ]    | -1.1145  | -0.3298  |  0.9757  |     1.1708      |    0.2573    |   0.5884   | 0.3581  |
[172 /300 ]    | -1.1476  | -0.2974  |  0.9759  |     1.2113      |    0.2828    |   0.5886   | 0.3820  |
[173 /300 ]    | -1.1314  | -0.3108  |  0.9776  |     1.1962      |    0.2978    |   0.5420   | 0.3844  |
[174 /300 ]    | -1.1075  | -0.2701  |  0.9749  |     1.1688      |    0.2920    |   0.5384   | 0.3787  |
[175 /300 ]    | -1.1386  | -0.2915  |  0.9751  |     1.1978      |    0.2788    |   0.6307   | 0.3867  |
[176 /300 ]    | -1.1267  | -0.2770  |  0.9780  |     1.1908      |    0.2729    |   0.5913   | 0.3735  |
[177 /300 ]    | -1.1074  | -0.2833  |  0.9759  |     1.1690      |    0.2851    |   0.5806   | 0.3824  |
[178 /300 ]    | -1.1060  | -0.2730  |  0.9779  |     1.1690      |    0.2505    |   0.5913   | 0.3520  |
[179 /300 ]    | -1.1258  | -0.2630  |  0.9775  |     1.1812      |    0.2697    |   0.5971   | 0.3715  |
[180 /300 ]    | -1.1474  | -0.2884  |  0.9792  |     1.2104      |    0.2479    |   0.5801   | 0.3473  |
[181 /300 ]    | -1.1230  | -0.2559  |  0.9783  |     1.1780      |    0.2883    |   0.5386   | 0.3756  |
[182 /300 ]    | -1.1039  | -0.2200  |  0.9781  |     1.1601      |    0.2828    |   0.5399   | 0.3712  |
[183 /300 ]    | -1.1414  | -0.2169  |  0.9786  |     1.1969      |    0.2537    |   0.6323   | 0.3621  |
[184 /300 ]    | -1.0920  | -0.2095  |  0.9796  |     1.1511      |    0.2536    |   0.5288   | 0.3428  |
[185 /300 ]    | -1.1026  | -0.2386  |  0.9784  |     1.1669      |    0.2782    |   0.5388   | 0.3670  |
[186 /300 ]    | -1.1172  | -0.2076  |  0.9790  |     1.1770      |    0.2839    |   0.5383   | 0.3718  |
[187 /300 ]    | -1.1254  | -0.2301  |  0.9780  |     1.1852      |    0.2913    |   0.5925   | 0.3906  |
[188 /300 ]    | -1.1174  | -0.2379  |  0.9760  |     1.1772      |    0.2897    |   0.5291   | 0.3744  |
[189 /300 ]    | -1.0974  | -0.1294  |  0.9787  |     1.1567      |    0.3013    |   0.5140   | 0.3799  |
[190 /300 ]    | -1.1193  | -0.2248  |  0.9776  |     1.1822      |    0.2689    |   0.5867   | 0.3688  |
[191 /300 ]    | -1.0821  | -0.1649  |  0.9803  |     1.1432      |    0.2637    |   0.5261   | 0.3513  |
[192 /300 ]    | -1.1187  | -0.1859  |  0.9797  |     1.1805      |    0.2768    |   0.5892   | 0.3767  |
[193 /300 ]    | -1.1232  | -0.2186  |  0.9786  |     1.1843      |    0.2616    |   0.5312   | 0.3505  |
[194 /300 ]    | -1.0927  | -0.1566  |  0.9788  |     1.1493      |    0.2733    |   0.5327   | 0.3613  |
[195 /300 ]    | -1.0787  | -0.2085  |  0.9799  |     1.1350      |    0.2645    |   0.6378   | 0.3739  |
[196 /300 ]    | -1.0930  | -0.1497  |  0.9807  |     1.1587      |    0.2446    |   0.5950   | 0.3466  |
[197 /300 ]    | -1.1415  | -0.1591  |  0.9790  |     1.2036      |    0.2257    |   0.6505   | 0.3352  |
[198 /300 ]    | -1.0996  | -0.1067  |  0.9808  |     1.1509      |    0.2596    |   0.5935   | 0.3612  |
[199 /300 ]    | -1.1303  | -0.1475  |  0.9798  |     1.1868      |    0.2542    |   0.5787   | 0.3533  |
[200 /300 ]    | -1.1066  | -0.1527  |  0.9815  |     1.1655      |    0.2375    |   0.5726   | 0.3358  |
[201 /300 ]    | -1.0959  | -0.1844  |  0.9796  |     1.1576      |    0.2648    |   0.5896   | 0.3654  |
[202 /300 ]    | -1.1235  | -0.1205  |  0.9793  |     1.1832      |    0.2562    |   0.6324   | 0.3647  |
[203 /300 ]    | -1.1279  | -0.1573  |  0.9801  |     1.1908      |    0.3093    |   0.5146   | 0.3864  |
[204 /300 ]    | -1.0900  | -0.1029  |  0.9816  |     1.1493      |    0.2523    |   0.5730   | 0.3503  |
[205 /300 ]    | -1.0907  | -0.1428  |  0.9806  |     1.1430      |    0.3008    |   0.5061   | 0.3773  |
[206 /300 ]    | -1.1022  | -0.1460  |  0.9805  |     1.1653      |    0.2447    |   0.5805   | 0.3443  |
[207 /300 ]    | -1.0953  | -0.0928  |  0.9801  |     1.1497      |    0.2743    |   0.5816   | 0.3728  |
[208 /300 ]    | -1.0763  | -0.1788  |  0.9807  |     1.1341      |    0.2553    |   0.6540   | 0.3673  |
[209 /300 ]    | -1.0624  | -0.1116  |  0.9796  |     1.1219      |    0.2610    |   0.6313   | 0.3693  |
[210 /300 ]    | -1.0799  | -0.1318  |  0.9815  |     1.1375      |    0.2728    |   0.5164   | 0.3570  |
[211 /300 ]    | -1.0958  | -0.1033  |  0.9821  |     1.1546      |    0.2767    |   0.5085   | 0.3584  |
[212 /300 ]    | -1.0974  | -0.1249  |  0.9815  |     1.1607      |    0.2626    |   0.6134   | 0.3678  |
[213 /300 ]    | -1.0961  | -0.1016  |  0.9801  |     1.1492      |    0.2490    |   0.6185   | 0.3551  |
[214 /300 ]    | -1.0758  | -0.1193  |  0.9807  |     1.1305      |    0.2752    |   0.5880   | 0.3749  |
[215 /300 ]    | -1.1089  | -0.1334  |  0.9802  |     1.1706      |    0.2655    |   0.5706   | 0.3624  |
[216 /300 ]    | -1.0656  | -0.1229  |  0.9804  |     1.1128      |    0.2680    |   0.6177   | 0.3738  |
[217 /300 ]    | -1.0997  | -0.1005  |  0.9806  |     1.1546      |    0.2471    |   0.6125   | 0.3521  |
[218 /300 ]    | -1.1088  | -0.0589  |  0.9808  |     1.1648      |    0.2399    |   0.6157   | 0.3453  |
[219 /300 ]    | -1.0551  | -0.0769  |  0.9812  |     1.1038      |    0.2839    |   0.5018   | 0.3626  |
[220 /300 ]    | -1.0851  | -0.0945  |  0.9801  |     1.1389      |    0.2689    |   0.5822   | 0.3679  |
[221 /300 ]    | -1.1041  | -0.0873  |  0.9806  |     1.1654      |    0.2845    |   0.5173   | 0.3671  |
[222 /300 ]    | -1.0727  | -0.0690  |  0.9814  |     1.1279      |    0.2583    |   0.6187   | 0.3645  |
[223 /300 ]    | -1.0642  | -0.0416  |  0.9810  |     1.1198      |    0.2805    |   0.5655   | 0.3750  |
[224 /300 ]    | -1.0530  | -0.0559  |  0.9816  |     1.1094      |    0.2747    |   0.5265   | 0.3610  |
[225 /300 ]    | -1.0847  | -0.0727  |  0.9817  |     1.1487      |    0.2607    |   0.5676   | 0.3573  |
[226 /300 ]    | -1.0727  | -0.0326  |  0.9823  |     1.1253      |    0.2488    |   0.6692   | 0.3628  |
[227 /300 ]    | -1.0621  | -0.0649  |  0.9817  |     1.1193      |    0.2619    |   0.5771   | 0.3603  |
[228 /300 ]    | -1.0735  | -0.0364  |  0.9812  |     1.1312      |    0.2571    |   0.5735   | 0.3550  |
[229 /300 ]    | -1.0442  | -0.0658  |  0.9815  |     1.0978      |    0.2547    |   0.6101   | 0.3593  |
[230 /300 ]    | -1.1089  | -0.0417  |  0.9815  |     1.1706      |    0.2897    |   0.5615   | 0.3822  |
[231 /300 ]    | -1.0601  | -0.0535  |  0.9826  |     1.1151      |    0.2781    |   0.5675   | 0.3733  |
[232 /300 ]    | -1.0718  | -0.0401  |  0.9811  |     1.1299      |    0.2739    |   0.6079   | 0.3777  |
[233 /300 ]    | -1.1047  | -0.0465  |  0.9820  |     1.1621      |    0.2919    |   0.5064   | 0.3704  |
[234 /300 ]    | -1.0747  | -0.0231  |  0.9811  |     1.1301      |    0.2579    |   0.5647   | 0.3541  |
[235 /300 ]    | -1.0989  | -0.0349  |  0.9835  |     1.1588      |    0.2727    |   0.6368   | 0.3818  |
[236 /300 ]    | -1.0480  |  0.0155  |  0.9817  |     1.1036      |    0.2688    |   0.6412   | 0.3788  |
[237 /300 ]    | -1.0637  | -0.0087  |  0.9836  |     1.1174      |    0.2698    |   0.5684   | 0.3659  |
[238 /300 ]    | -1.0601  | -0.0163  |  0.9834  |     1.1182      |    0.2850    |   0.5720   | 0.3804  |
[239 /300 ]    | -1.0634  |  0.0111  |  0.9811  |     1.1192      |    0.2578    |   0.5611   | 0.3533  |
[240 /300 ]    | -1.0600  | -0.0246  |  0.9834  |     1.1181      |    0.2563    |   0.5928   | 0.3579  |
[241 /300 ]    | -1.0507  | -0.0360  |  0.9833  |     1.1056      |    0.2655    |   0.5713   | 0.3625  |
[242 /300 ]    | -1.0648  | -0.0231  |  0.9833  |     1.1280      |    0.2657    |   0.5708   | 0.3626  |
[243 /300 ]    | -1.0877  |  0.0223  |  0.9817  |     1.1474      |    0.2615    |   0.5649   | 0.3575  |
[244 /300 ]    | -1.0486  |  0.0059  |  0.9824  |     1.1078      |    0.2727    |   0.5680   | 0.3685  |
[245 /300 ]    | -1.0589  |  0.0414  |  0.9846  |     1.1183      |    0.2594    |   0.6004   | 0.3623  |
[246 /300 ]    | -1.0861  |  0.0062  |  0.9838  |     1.1482      |    0.2528    |   0.6785   | 0.3683  |
[247 /300 ]    | -1.0972  |  0.0159  |  0.9836  |     1.1556      |    0.2753    |   0.5658   | 0.3704  |
[248 /300 ]    | -1.0819  |  0.0031  |  0.9837  |     1.1405      |    0.2765    |   0.5665   | 0.3716  |
[249 /300 ]    | -1.0501  | -0.0064  |  0.9833  |     1.1053      |    0.2900    |   0.5592   | 0.3820  |
[250 /300 ]    | -1.0905  |  0.0200  |  0.9833  |     1.1513      |    0.2821    |   0.5921   | 0.3822  |
[251 /300 ]    | -1.0698  |  0.0264  |  0.9839  |     1.1266      |    0.2604    |   0.5642   | 0.3564  |
[252 /300 ]    | -1.0696  |  0.0003  |  0.9823  |     1.1325      |    0.2727    |   0.4923   | 0.3510  |
[253 /300 ]    | -1.0868  |  0.0116  |  0.9850  |     1.1507      |    0.2738    |   0.4989   | 0.3535  |
[254 /300 ]    | -1.0522  |  0.0302  |  0.9842  |     1.1059      |    0.2465    |   0.6403   | 0.3559  |
[255 /300 ]    | -1.0348  |  0.0067  |  0.9839  |     1.0904      |    0.2640    |   0.6267   | 0.3715  |
[256 /300 ]    | -1.0500  |  0.0636  |  0.9847  |     1.1095      |    0.2748    |   0.5598   | 0.3686  |
[257 /300 ]    | -1.0828  |  0.0853  |  0.9827  |     1.1407      |    0.2475    |   0.6051   | 0.3513  |
[258 /300 ]    | -1.0692  |  0.0129  |  0.9851  |     1.1197      |    0.2780    |   0.6063   | 0.3812  |
[259 /300 ]    | -1.0558  |  0.0124  |  0.9836  |     1.1146      |    0.2699    |   0.6036   | 0.3730  |
[260 /300 ]    | -1.0585  |  0.0467  |  0.9832  |     1.1177      |    0.2582    |   0.5600   | 0.3535  |
[261 /300 ]    | -1.0925  |  0.0419  |  0.9829  |     1.1545      |    0.2649    |   0.5869   | 0.3650  |
[262 /300 ]    | -1.0866  |  0.0215  |  0.9835  |     1.1451      |    0.2775    |   0.5511   | 0.3691  |
[263 /300 ]    | -1.0325  |  0.0402  |  0.9838  |     1.0921      |    0.2923    |   0.4885   | 0.3657  |
[264 /300 ]    | -1.0691  |  0.0506  |  0.9832  |     1.1328      |    0.2801    |   0.5997   | 0.3818  |
[265 /300 ]    | -1.0763  |  0.0739  |  0.9854  |     1.1373      |    0.2416    |   0.5940   | 0.3435  |
[266 /300 ]    | -1.0399  |  0.0633  |  0.9855  |     1.0998      |    0.2623    |   0.6038   | 0.3657  |
[267 /300 ]    | -1.0975  |  0.0895  |  0.9851  |     1.1622      |    0.2695    |   0.5463   | 0.3609  |
[268 /300 ]    | -1.0463  |  0.0361  |  0.9852  |     1.1003      |    0.2394    |   0.6600   | 0.3513  |
[269 /300 ]    | -1.0421  |  0.0492  |  0.9844  |     1.0961      |    0.2635    |   0.6241   | 0.3706  |
[270 /300 ]    | -1.0963  |  0.0691  |  0.9865  |     1.1605      |    0.2579    |   0.6291   | 0.3658  |
[271 /300 ]    | -1.0467  |  0.0935  |  0.9846  |     1.1102      |    0.2697    |   0.5661   | 0.3653  |
[272 /300 ]    | -1.0317  |  0.0834  |  0.9847  |     1.0852      |    0.2882    |   0.5115   | 0.3687  |
[273 /300 ]    | -1.0785  |  0.0679  |  0.9856  |     1.1347      |    0.2687    |   0.5574   | 0.3626  |
[274 /300 ]    | -1.0426  |  0.0695  |  0.9842  |     1.1020      |    0.2621    |   0.5988   | 0.3647  |
[275 /300 ]    | -1.1238  |  0.0869  |  0.9846  |     1.1860      |    0.2868    |   0.5568   | 0.3786  |
[276 /300 ]    | -1.0730  |  0.0509  |  0.9847  |     1.1319      |    0.2802    |   0.5919   | 0.3803  |
[277 /300 ]    | -1.0468  |  0.0257  |  0.9838  |     1.1037      |    0.2601    |   0.6082   | 0.3644  |
[278 /300 ]    | -1.0758  |  0.1063  |  0.9850  |     1.1341      |    0.2702    |   0.6241   | 0.3771  |
[279 /300 ]    | -1.0500  |  0.1016  |  0.9852  |     1.1064      |    0.2658    |   0.6305   | 0.3739  |
[280 /300 ]    | -1.0563  |  0.0793  |  0.9851  |     1.1122      |    0.2687    |   0.5741   | 0.3661  |
[281 /300 ]    | -1.0723  |  0.0913  |  0.9838  |     1.1304      |    0.2660    |   0.5923   | 0.3671  |
[282 /300 ]    | -1.0463  |  0.0862  |  0.9867  |     1.1004      |    0.2760    |   0.5634   | 0.3705  |
[283 /300 ]    | -1.0904  |  0.1304  |  0.9857  |     1.1441      |    0.2708    |   0.5569   | 0.3644  |
[284 /300 ]    | -1.0824  |  0.1080  |  0.9845  |     1.1443      |    0.2633    |   0.6595   | 0.3763  |
[285 /300 ]    | -1.0563  |  0.0948  |  0.9862  |     1.1164      |    0.2788    |   0.5648   | 0.3733  |
[286 /300 ]    | -1.0557  |  0.1146  |  0.9858  |     1.1130      |    0.2579    |   0.6262   | 0.3653  |
[287 /300 ]    | -1.0601  |  0.1096  |  0.9851  |     1.1175      |    0.2596    |   0.5444   | 0.3515  |
[288 /300 ]    | -1.0836  |  0.1304  |  0.9850  |     1.1411      |    0.2801    |   0.5019   | 0.3596  |
[289 /300 ]    | -1.0662  |  0.1207  |  0.9847  |     1.1294      |    0.2961    |   0.5601   | 0.3874  |
[290 /300 ]    | -1.0701  |  0.1632  |  0.9854  |     1.1273      |    0.2664    |   0.6041   | 0.3698  |
[291 /300 ]    | -1.1042  |  0.1099  |  0.9855  |     1.1684      |    0.2705    |   0.6555   | 0.3830  |
[292 /300 ]    | -1.0932  |  0.1089  |  0.9857  |     1.1526      |    0.2657    |   0.6477   | 0.3769  |
[293 /300 ]    | -1.0897  |  0.1248  |  0.9851  |     1.1494      |    0.2818    |   0.5592   | 0.3748  |
[294 /300 ]    | -1.0461  |  0.1262  |  0.9860  |     1.1104      |    0.2874    |   0.5600   | 0.3799  |
[295 /300 ]    | -1.0929  |  0.1171  |  0.9858  |     1.1576      |    0.2766    |   0.5966   | 0.3780  |
[296 /300 ]    | -1.0694  |  0.1732  |  0.9857  |     1.1255      |    0.2625    |   0.5501   | 0.3554  |
[297 /300 ]    | -1.1061  |  0.0982  |  0.9864  |     1.1691      |    0.2641    |   0.6018   | 0.3671  |
[298 /300 ]    | -1.0784  |  0.1126  |  0.9856  |     1.1442      |    0.2871    |   0.5709   | 0.3821  |
[299 /300 ]    | -1.0560  |  0.1368  |  0.9869  |     1.1193      |    0.2488    |   0.6306   | 0.3569  |
[300 /300 ]    | -1.1117  |  0.1077  |  0.9863  |     1.1689      |    0.2644    |   0.5667   | 0.3606  |
max H: 0.397137 in epoch: 150
