Namespace(att_size=312, batch_size=64, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=None, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=100, netD_name='MLP_CRITIC', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=800, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  9825
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_DropoutAdapt(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /100 ]    | -2.1494  | -0.3744  |  0.8911  |  0.7638  |     2.2544      |    0.0662    |   0.1080   | 0.0821  |
[ 2  /100 ]    | -2.3778  | -0.4830  |  0.5425  |  0.7603  |     2.4809      |    0.0792    |   0.2243   | 0.1171  |
[ 3  /100 ]    | -1.7915  | -0.3489  |  0.4121  |  0.7945  |     1.8822      |    0.1717    |   0.3217   | 0.2239  |
[ 4  /100 ]    | -1.5894  | -0.0900  |  0.4694  |  0.8577  |     1.6758      |    0.2238    |   0.4065   | 0.2887  |
[ 5  /100 ]    | -1.3241  |  0.1005  |  0.4045  |  0.8829  |     1.3888      |    0.2587    |   0.4470   | 0.3277  |
[ 6  /100 ]    | -1.3221  | -0.0898  |  0.4106  |  0.8874  |     1.4093      |    0.2900    |   0.4508   | 0.3530  |
[ 7  /100 ]    | -1.1647  |  0.3306  |  0.2544  |  0.9110  |     1.2000      |    0.3071    |   0.4887   | 0.3772  |
[ 8  /100 ]    | -1.1966  |  0.3268  |  0.2612  |  0.9049  |     1.2361      |    0.3246    |   0.5078   | 0.3961  |
[ 9  /100 ]    | -1.0904  |  0.4983  |  0.4392  |  0.9162  |     1.1282      |    0.3411    |   0.4808   | 0.3991  |
[ 10 /100 ]    | -1.0517  |  0.4221  |  0.2996  |  0.9242  |     1.1018      |    0.3444    |   0.5061   | 0.4099  |
[ 11 /100 ]    | -1.0616  |  0.1698  |  0.3268  |  0.9214  |     1.1038      |    0.3423    |   0.5396   | 0.4189  |
[ 12 /100 ]    | -1.0526  |  0.4431  |  0.3453  |  0.9315  |     1.0859      |    0.3485    |   0.5391   | 0.4233  |
[ 13 /100 ]    | -1.0684  |  0.2213  |  0.3735  |  0.9352  |     1.1003      |    0.3833    |   0.4988   | 0.4335  |
[ 14 /100 ]    | -1.0468  |  0.1932  |  0.3510  |  0.9337  |     1.0846      |    0.3610    |   0.5315   | 0.4299  |
[ 15 /100 ]    | -1.0498  | -0.0363  |  0.3471  |  0.9438  |     1.0842      |    0.3614    |   0.5465   | 0.4351  |
[ 16 /100 ]    | -0.8793  | -0.0035  |  0.4883  |  0.9466  |     0.9159      |    0.3821    |   0.5292   | 0.4438  |
[ 17 /100 ]    | -0.9292  | -0.0805  |  0.4071  |  0.9525  |     0.9492      |    0.3948    |   0.5200   | 0.4488  |
[ 18 /100 ]    | -0.9632  | -0.1262  |  0.3433  |  0.9527  |     1.0077      |    0.4019    |   0.5240   | 0.4549  |
[ 19 /100 ]    | -0.9337  | -0.0188  |  0.3693  |  0.9423  |     0.9699      |    0.4088    |   0.5334   | 0.4629  |
[ 20 /100 ]    | -1.0418  | -0.3525  |  0.2400  |  0.9527  |     1.0690      |    0.4222    |   0.5098   | 0.4619  |
[ 21 /100 ]    | -0.9700  | -0.3923  |  0.2981  |  0.9515  |     1.0167      |    0.4038    |   0.5359   | 0.4605  |
[ 22 /100 ]    | -0.9118  | -0.5292  |  0.5404  |  0.9579  |     0.9485      |    0.4082    |   0.5276   | 0.4603  |
[ 23 /100 ]    | -0.8624  | -0.5084  |  0.4729  |  0.9583  |     0.8864      |    0.4170    |   0.5182   | 0.4621  |
[ 24 /100 ]    | -0.8915  | -0.5996  |  0.3386  |  0.9556  |     0.9304      |    0.4246    |   0.5146   | 0.4653  |
[ 25 /100 ]    | -0.8652  | -0.9380  |  0.3584  |  0.9581  |     0.8936      |    0.4075    |   0.5317   | 0.4614  |
[ 26 /100 ]    | -1.0152  | -0.8635  |  0.3933  |  0.9602  |     1.0542      |    0.4171    |   0.5251   | 0.4649  |
[ 27 /100 ]    | -0.8901  | -0.9610  |  0.3471  |  0.9657  |     0.9221      |    0.4197    |   0.5269   | 0.4673  |
[ 28 /100 ]    | -0.9369  | -1.1284  |  0.4576  |  0.9655  |     0.9724      |    0.4253    |   0.5204   | 0.4681  |
[ 29 /100 ]    | -1.0703  | -1.0055  |  0.2508  |  0.9652  |     1.1232      |    0.4200    |   0.5358   | 0.4709  |
[ 30 /100 ]    | -0.9553  | -1.1748  |  0.2884  |  0.9621  |     1.0131      |    0.4105    |   0.5376   | 0.4655  |
[ 31 /100 ]    | -1.0444  | -1.0377  |  0.2241  |  0.9664  |     1.0735      |    0.4178    |   0.5436   | 0.4725  |
[ 32 /100 ]    | -0.9242  | -1.1374  |  0.4795  |  0.9668  |     0.9742      |    0.4163    |   0.5472   | 0.4728  |
[ 33 /100 ]    | -0.9177  | -1.3785  |  0.3353  |  0.9668  |     0.9593      |    0.4231    |   0.5306   | 0.4708  |
[ 34 /100 ]    | -1.0319  | -1.3225  |  0.3949  |  0.9698  |     1.0735      |    0.4224    |   0.5557   | 0.4800  |
[ 35 /100 ]    | -0.9313  | -1.2427  |  0.2406  |  0.9698  |     0.9837      |    0.4345    |   0.5576   | 0.4884  |
[ 36 /100 ]    | -1.0209  | -1.2322  |  0.4696  |  0.9705  |     1.0805      |    0.4339    |   0.5540   | 0.4866  |
[ 37 /100 ]    | -0.9752  | -1.3951  |  0.3017  |  0.9713  |     1.0077      |    0.4204    |   0.5598   | 0.4802  |
[ 38 /100 ]    | -0.9848  | -1.3468  |  0.3964  |  0.9702  |     1.0123      |    0.4379    |   0.5418   | 0.4843  |
[ 39 /100 ]    | -0.8836  | -1.4948  |  0.5218  |  0.9721  |     0.9269      |    0.4359    |   0.5630   | 0.4913  |
[ 40 /100 ]    | -0.9570  | -1.7099  |  0.3404  |  0.9751  |     1.0157      |    0.4537    |   0.5449   | 0.4951  |
[ 41 /100 ]    | -0.9783  | -1.4078  |  0.3373  |  0.9719  |     1.0243      |    0.4489    |   0.5546   | 0.4962  |
[ 42 /100 ]    | -0.9848  | -1.7795  |  0.4092  |  0.9728  |     1.0390      |    0.4388    |   0.5656   | 0.4942  |
[ 43 /100 ]    | -0.9511  | -1.6060  |  0.3381  |  0.9749  |     0.9911      |    0.4590    |   0.5491   | 0.5000  |
[ 44 /100 ]    | -0.8483  | -1.5360  |  0.3380  |  0.9731  |     0.8852      |    0.4675    |   0.5236   | 0.4939  |
[ 45 /100 ]    | -0.9189  | -1.5495  |  0.2171  |  0.9753  |     0.9782      |    0.4520    |   0.5433   | 0.4934  |
[ 46 /100 ]    | -0.8380  | -1.6104  |  0.1545  |  0.9757  |     0.8649      |    0.4524    |   0.5613   | 0.5010  |
[ 47 /100 ]    | -0.9979  | -1.8149  |  0.3234  |  0.9778  |     1.0321      |    0.4773    |   0.5298   | 0.5022  |
[ 48 /100 ]    | -0.8166  | -1.6549  |  0.2862  |  0.9773  |     0.8406      |    0.4543    |   0.5462   | 0.4960  |
[ 49 /100 ]    | -0.9278  | -1.9637  |  0.2569  |  0.9777  |     0.9712      |    0.4546    |   0.5507   | 0.4980  |
[ 50 /100 ]    | -0.9148  | -1.6652  |  0.3737  |  0.9800  |     0.9661      |    0.4619    |   0.5383   | 0.4972  |
[ 51 /100 ]    | -0.9724  | -1.8844  |  0.2881  |  0.9776  |     1.0200      |    0.4360    |   0.5760   | 0.4963  |
[ 52 /100 ]    | -0.9540  | -1.8815  |  0.4965  |  0.9785  |     0.9899      |    0.4584    |   0.5353   | 0.4939  |
[ 53 /100 ]    | -0.8444  | -1.8522  |  0.2339  |  0.9806  |     0.8735      |    0.4509    |   0.5723   | 0.5044  |
[ 54 /100 ]    | -0.8656  | -1.8959  |  0.3289  |  0.9809  |     0.9023      |    0.4652    |   0.5329   | 0.4967  |
[ 55 /100 ]    | -0.9997  | -1.8542  |  0.3624  |  0.9804  |     1.0461      |    0.4472    |   0.5773   | 0.5040  |
[ 56 /100 ]    | -0.8986  | -2.0549  |  0.3296  |  0.9779  |     0.9264      |    0.4442    |   0.5625   | 0.4964  |
[ 57 /100 ]    | -0.9285  | -1.9863  |  0.4818  |  0.9805  |     0.9707      |    0.4568    |   0.5521   | 0.4999  |
[ 58 /100 ]    | -0.8438  | -1.8534  |  0.4229  |  0.9789  |     0.8815      |    0.4424    |   0.5621   | 0.4951  |
[ 59 /100 ]    | -0.9117  | -2.0463  |  0.3792  |  0.9804  |     0.9544      |    0.4484    |   0.5535   | 0.4954  |
[ 60 /100 ]    | -0.8647  | -1.7564  |  0.3863  |  0.9807  |     0.8943      |    0.4455    |   0.5573   | 0.4952  |
[ 61 /100 ]    | -0.9235  | -2.0040  |  0.3352  |  0.9819  |     0.9659      |    0.4474    |   0.5541   | 0.4951  |
[ 62 /100 ]    | -0.8503  | -1.7832  |  0.2681  |  0.9805  |     0.8734      |    0.4600    |   0.5335   | 0.4940  |
[ 63 /100 ]    | -0.9708  | -2.2611  |  0.4979  |  0.9813  |     1.0235      |    0.4625    |   0.5517   | 0.5032  |
[ 64 /100 ]    | -0.8907  | -2.0994  |  0.2517  |  0.9824  |     0.9303      |    0.4260    |   0.5864   | 0.4935  |
[ 65 /100 ]    | -0.8651  | -1.9958  |  0.3205  |  0.9812  |     0.9103      |    0.4244    |   0.5782   | 0.4895  |
[ 66 /100 ]    | -0.9352  | -2.0226  |  0.4287  |  0.9821  |     0.9864      |    0.4429    |   0.5790   | 0.5019  |
[ 67 /100 ]    | -0.9479  | -2.1313  |  0.3482  |  0.9847  |     0.9908      |    0.4518    |   0.5470   | 0.4949  |
[ 68 /100 ]    | -0.9139  | -1.9775  |  0.3428  |  0.9800  |     0.9514      |    0.4397    |   0.5636   | 0.4940  |
[ 69 /100 ]    | -0.8904  | -2.2316  |  0.3476  |  0.9828  |     0.9252      |    0.4555    |   0.5585   | 0.5018  |
[ 70 /100 ]    | -0.8159  | -1.8074  |  0.3291  |  0.9831  |     0.8351      |    0.4636    |   0.5252   | 0.4925  |
[ 71 /100 ]    | -0.9110  | -2.1301  |  0.4724  |  0.9828  |     0.9537      |    0.4422    |   0.5587   | 0.4936  |
[ 72 /100 ]    | -0.9454  | -2.4255  |  0.5011  |  0.9838  |     0.9789      |    0.4336    |   0.5680   | 0.4918  |
[ 73 /100 ]    | -0.8077  | -2.0439  |  0.2844  |  0.9852  |     0.8566      |    0.4358    |   0.5691   | 0.4936  |
[ 74 /100 ]    | -0.9773  | -2.3982  |  0.4574  |  0.9848  |     1.0202      |    0.4531    |   0.5494   | 0.4966  |
[ 75 /100 ]    | -1.0226  | -1.9900  |  0.3099  |  0.9854  |     1.0745      |    0.4421    |   0.5480   | 0.4894  |
[ 76 /100 ]    | -0.8846  | -2.1636  |  0.4899  |  0.9845  |     0.9383      |    0.4268    |   0.5719   | 0.4888  |
[ 77 /100 ]    | -0.8880  | -2.0547  |  0.3478  |  0.9851  |     0.9196      |    0.4295    |   0.5701   | 0.4899  |
[ 78 /100 ]    | -0.8847  | -2.0740  |  0.1886  |  0.9844  |     0.9261      |    0.4641    |   0.5156   | 0.4885  |
[ 79 /100 ]    | -0.9206  | -2.2406  |  0.2488  |  0.9837  |     0.9710      |    0.4516    |   0.5350   | 0.4898  |
[ 80 /100 ]    | -0.9988  | -2.1318  |  0.3252  |  0.9840  |     1.0518      |    0.4464    |   0.5423   | 0.4897  |
[ 81 /100 ]    | -0.8746  | -1.9612  |  0.3961  |  0.9848  |     0.9002      |    0.4233    |   0.5833   | 0.4906  |
[ 82 /100 ]    | -0.9703  | -2.4235  |  0.4474  |  0.9855  |     1.0060      |    0.4314    |   0.5637   | 0.4887  |
[ 83 /100 ]    | -0.8706  | -2.4340  |  0.2279  |  0.9854  |     0.9037      |    0.4411    |   0.5445   | 0.4874  |
[ 84 /100 ]    | -0.8667  | -2.2446  |  0.4094  |  0.9848  |     0.8993      |    0.4422    |   0.5342   | 0.4839  |
[ 85 /100 ]    | -0.8323  | -2.2471  |  0.3755  |  0.9851  |     0.8628      |    0.4493    |   0.5348   | 0.4883  |
[ 86 /100 ]    | -0.9818  | -2.2641  |  0.2218  |  0.9847  |     1.0216      |    0.4322    |   0.5729   | 0.4927  |
[ 87 /100 ]    | -0.8529  | -2.0312  |  0.2514  |  0.9845  |     0.8899      |    0.4357    |   0.5542   | 0.4879  |
[ 88 /100 ]    | -0.9337  | -2.2332  |  0.4355  |  0.9865  |     0.9932      |    0.4508    |   0.5403   | 0.4915  |
[ 89 /100 ]    | -0.9900  | -2.2368  |  0.3028  |  0.9858  |     1.0191      |    0.4268    |   0.5591   | 0.4841  |
[ 90 /100 ]    | -0.9666  | -2.1324  |  0.2993  |  0.9868  |     0.9995      |    0.4095    |   0.5875   | 0.4826  |
[ 91 /100 ]    | -1.0310  | -2.0945  |  0.3644  |  0.9862  |     1.0778      |    0.4585    |   0.5283   | 0.4909  |
[ 92 /100 ]    | -0.8336  | -2.0327  |  0.3615  |  0.9863  |     0.8700      |    0.4369    |   0.5565   | 0.4895  |
[ 93 /100 ]    | -0.9335  | -2.1791  |  0.2305  |  0.9866  |     1.0037      |    0.4365    |   0.5401   | 0.4828  |
[ 94 /100 ]    | -0.9196  | -2.3733  |  0.3088  |  0.9871  |     0.9843      |    0.4177    |   0.5723   | 0.4829  |
[ 95 /100 ]    | -0.8907  | -2.1424  |  0.4141  |  0.9869  |     0.9501      |    0.4230    |   0.5593   | 0.4817  |
[ 96 /100 ]    | -0.9471  | -2.1501  |  0.2569  |  0.9880  |     0.9733      |    0.4558    |   0.5209   | 0.4862  |
[ 97 /100 ]    | -0.8831  | -2.2612  |  0.4124  |  0.9875  |     0.9164      |    0.4450    |   0.5271   | 0.4826  |
[ 98 /100 ]    | -0.9289  | -2.3888  |  0.3505  |  0.9874  |     0.9702      |    0.4190    |   0.5655   | 0.4814  |
[ 99 /100 ]    | -0.9547  | -2.2139  |  0.3020  |  0.9876  |     0.9983      |    0.4145    |   0.5740   | 0.4814  |
[100 /100 ]    | -0.8009  | -2.3174  |  0.2399  |  0.9858  |     0.8429      |    0.4225    |   0.5547   | 0.4797  |
max H: 0.504390 in epoch: 53
