Namespace(att_size=312, batch_size=64, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=3483, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  3483
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -2.1235  | -0.3166  |  0.7437  |     2.2287      |    0.0401    |   0.3448   | 0.0719  |
[ 2  /300 ]    | -2.1784  | -0.4471  |  0.7562  |     2.2848      |    0.0896    |   0.2322   | 0.1293  |
[ 3  /300 ]    | -1.8832  | -0.3016  |  0.8021  |     1.9483      |    0.1669    |   0.3243   | 0.2204  |
[ 4  /300 ]    | -1.4551  | -0.0273  |  0.8635  |     1.5147      |    0.2320    |   0.4160   | 0.2978  |
[ 5  /300 ]    | -1.3269  |  0.2453  |  0.8771  |     1.3763      |    0.2585    |   0.4499   | 0.3283  |
[ 6  /300 ]    | -1.2796  |  0.2453  |  0.8864  |     1.3317      |    0.2947    |   0.4345   | 0.3512  |
[ 7  /300 ]    | -1.0991  |  0.1345  |  0.9015  |     1.1548      |    0.2962    |   0.5073   | 0.3740  |
[ 8  /300 ]    | -1.1842  |  0.4264  |  0.9023  |     1.2307      |    0.3109    |   0.5299   | 0.3919  |
[ 9  /300 ]    | -1.0892  |  0.2443  |  0.9199  |     1.1270      |    0.3285    |   0.5381   | 0.4080  |
[ 10 /300 ]    | -1.0315  |  0.2759  |  0.9212  |     1.0628      |    0.3477    |   0.5066   | 0.4124  |
[ 11 /300 ]    | -1.0274  |  0.2970  |  0.9267  |     1.0613      |    0.3512    |   0.5183   | 0.4187  |
[ 12 /300 ]    | -1.0756  |  0.0673  |  0.9349  |     1.1229      |    0.3603    |   0.5107   | 0.4225  |
[ 13 /300 ]    | -1.0468  |  0.2422  |  0.9317  |     1.0792      |    0.3474    |   0.5475   | 0.4251  |
[ 14 /300 ]    | -1.0045  | -0.0529  |  0.9395  |     1.0293      |    0.3665    |   0.5353   | 0.4351  |
[ 15 /300 ]    | -0.9929  | -0.1340  |  0.9386  |     1.0286      |    0.3790    |   0.5353   | 0.4438  |
[ 16 /300 ]    | -0.9278  | -0.2701  |  0.9485  |     0.9611      |    0.3900    |   0.5166   | 0.4445  |
[ 17 /300 ]    | -0.9874  | -0.3045  |  0.9480  |     1.0193      |    0.4035    |   0.5069   | 0.4493  |
[ 18 /300 ]    | -0.9570  | -0.4246  |  0.9484  |     0.9844      |    0.3979    |   0.5283   | 0.4539  |
[ 19 /300 ]    | -0.8846  | -0.2241  |  0.9489  |     0.9149      |    0.4045    |   0.5261   | 0.4574  |
[ 20 /300 ]    | -0.8997  | -0.5255  |  0.9507  |     0.9404      |    0.4230    |   0.5172   | 0.4654  |
[ 21 /300 ]    | -0.9159  | -0.6028  |  0.9561  |     0.9579      |    0.4094    |   0.5375   | 0.4648  |
[ 22 /300 ]    | -1.0412  | -0.7516  |  0.9562  |     1.0775      |    0.4210    |   0.5057   | 0.4595  |
[ 23 /300 ]    | -0.9682  | -1.1669  |  0.9556  |     1.0100      |    0.4161    |   0.5219   | 0.4631  |
[ 24 /300 ]    | -0.9001  | -1.1397  |  0.9599  |     0.9396      |    0.4190    |   0.5208   | 0.4644  |
[ 25 /300 ]    | -0.9241  | -1.0446  |  0.9599  |     0.9694      |    0.4243    |   0.5237   | 0.4688  |
[ 26 /300 ]    | -0.8640  | -1.2453  |  0.9614  |     0.9053      |    0.4237    |   0.5125   | 0.4639  |
[ 27 /300 ]    | -0.9587  | -1.4966  |  0.9600  |     0.9990      |    0.4198    |   0.5066   | 0.4591  |
[ 28 /300 ]    | -0.9345  | -1.4307  |  0.9626  |     0.9802      |    0.4225    |   0.5305   | 0.4704  |
[ 29 /300 ]    | -0.9738  | -1.3466  |  0.9645  |     1.0227      |    0.4215    |   0.5342   | 0.4712  |
[ 30 /300 ]    | -0.9571  | -1.1711  |  0.9646  |     1.0021      |    0.4290    |   0.5338   | 0.4757  |
[ 31 /300 ]    | -0.9344  | -1.5312  |  0.9633  |     0.9709      |    0.4390    |   0.5142   | 0.4736  |
[ 32 /300 ]    | -0.8444  | -1.6412  |  0.9672  |     0.9037      |    0.4401    |   0.5019   | 0.4690  |
[ 33 /300 ]    | -0.8625  | -1.6617  |  0.9654  |     0.9047      |    0.4450    |   0.5200   | 0.4796  |
[ 34 /300 ]    | -0.9226  | -1.7040  |  0.9676  |     0.9573      |    0.4391    |   0.5302   | 0.4804  |
[ 35 /300 ]    | -0.9038  | -1.6123  |  0.9713  |     0.9564      |    0.4341    |   0.5372   | 0.4802  |
[ 36 /300 ]    | -1.0135  | -1.9605  |  0.9726  |     1.0582      |    0.4265    |   0.5534   | 0.4817  |
[ 37 /300 ]    | -0.8682  | -2.0543  |  0.9724  |     0.9030      |    0.4400    |   0.5465   | 0.4875  |
[ 38 /300 ]    | -1.0015  | -1.8762  |  0.9727  |     1.0477      |    0.4422    |   0.5350   | 0.4842  |
[ 39 /300 ]    | -0.9659  | -1.6986  |  0.9720  |     1.0471      |    0.4424    |   0.5312   | 0.4827  |
[ 40 /300 ]    | -0.9814  | -1.9793  |  0.9716  |     1.0356      |    0.4447    |   0.5380   | 0.4869  |
[ 41 /300 ]    | -0.9930  | -1.8666  |  0.9695  |     1.0395      |    0.4467    |   0.5351   | 0.4869  |
[ 42 /300 ]    | -0.8747  | -2.0903  |  0.9737  |     0.9009      |    0.4517    |   0.5288   | 0.4872  |
[ 43 /300 ]    | -0.9622  | -2.1358  |  0.9756  |     1.0051      |    0.4561    |   0.5319   | 0.4911  |
[ 44 /300 ]    | -0.8732  | -2.1060  |  0.9768  |     0.9252      |    0.4544    |   0.5459   | 0.4960  |
[ 45 /300 ]    | -0.9417  | -2.0146  |  0.9751  |     0.9900      |    0.4380    |   0.5614   | 0.4921  |
[ 46 /300 ]    | -1.0081  | -2.2063  |  0.9773  |     1.0358      |    0.4482    |   0.5607   | 0.4982  |
[ 47 /300 ]    | -0.8645  | -1.9954  |  0.9743  |     0.8996      |    0.4650    |   0.5424   | 0.5007  |
[ 48 /300 ]    | -0.9066  | -2.0013  |  0.9764  |     0.9577      |    0.4532    |   0.5692   | 0.5046  |
[ 49 /300 ]    | -0.8564  | -2.1530  |  0.9794  |     0.8839      |    0.4420    |   0.5758   | 0.5001  |
[ 50 /300 ]    | -0.8894  | -2.1079  |  0.9791  |     0.9242      |    0.4597    |   0.5521   | 0.5017  |
[ 51 /300 ]    | -0.8739  | -2.2069  |  0.9762  |     0.9278      |    0.4561    |   0.5777   | 0.5097  |
[ 52 /300 ]    | -0.9201  | -2.3567  |  0.9776  |     0.9666      |    0.4511    |   0.5573   | 0.4986  |
[ 53 /300 ]    | -0.9800  | -2.2914  |  0.9788  |     1.0208      |    0.4592    |   0.5627   | 0.5057  |
[ 54 /300 ]    | -0.8782  | -2.6339  |  0.9803  |     0.9186      |    0.4397    |   0.5837   | 0.5016  |
[ 55 /300 ]    | -0.9168  | -2.2320  |  0.9789  |     0.9538      |    0.4452    |   0.5880   | 0.5067  |
[ 56 /300 ]    | -0.9179  | -2.2646  |  0.9795  |     0.9628      |    0.4573    |   0.5605   | 0.5037  |
[ 57 /300 ]    | -0.8734  | -2.5971  |  0.9799  |     0.9071      |    0.4571    |   0.5451   | 0.4972  |
[ 58 /300 ]    | -0.8743  | -2.2631  |  0.9794  |     0.9187      |    0.4584    |   0.5559   | 0.5025  |
[ 59 /300 ]    | -0.9577  | -2.4933  |  0.9802  |     1.0001      |    0.4474    |   0.5718   | 0.5020  |
[ 60 /300 ]    | -0.9247  | -2.3818  |  0.9808  |     0.9538      |    0.4540    |   0.5596   | 0.5013  |
[ 61 /300 ]    | -0.8510  | -2.5454  |  0.9824  |     0.8820      |    0.4493    |   0.5668   | 0.5012  |
[ 62 /300 ]    | -0.8365  | -2.3445  |  0.9773  |     0.8896      |    0.4500    |   0.5521   | 0.4958  |
[ 63 /300 ]    | -0.8930  | -2.5801  |  0.9833  |     0.9377      |    0.4589    |   0.5458   | 0.4986  |
[ 64 /300 ]    | -0.9352  | -2.5642  |  0.9822  |     0.9817      |    0.4391    |   0.5692   | 0.4958  |
[ 65 /300 ]    | -0.9122  | -2.6208  |  0.9801  |     0.9478      |    0.4480    |   0.5587   | 0.4972  |
[ 66 /300 ]    | -0.8903  | -2.7252  |  0.9815  |     0.9114      |    0.4825    |   0.5126   | 0.4971  |
[ 67 /300 ]    | -0.8262  | -2.6710  |  0.9819  |     0.8767      |    0.4528    |   0.5643   | 0.5025  |
[ 68 /300 ]    | -0.9142  | -2.6001  |  0.9825  |     0.9517      |    0.4526    |   0.5368   | 0.4911  |
[ 69 /300 ]    | -1.0158  | -2.5854  |  0.9823  |     1.0559      |    0.4638    |   0.5167   | 0.4888  |
[ 70 /300 ]    | -0.8949  | -2.5334  |  0.9826  |     0.9559      |    0.4531    |   0.5390   | 0.4923  |
[ 71 /300 ]    | -0.9144  | -2.5822  |  0.9850  |     0.9644      |    0.4528    |   0.5300   | 0.4884  |
[ 72 /300 ]    | -0.8466  | -2.5571  |  0.9826  |     0.8822      |    0.4399    |   0.5598   | 0.4926  |
[ 73 /300 ]    | -0.8413  | -2.4700  |  0.9837  |     0.8723      |    0.4245    |   0.5812   | 0.4906  |
[ 74 /300 ]    | -0.9796  | -2.7417  |  0.9839  |     1.0089      |    0.4484    |   0.5515   | 0.4947  |
[ 75 /300 ]    | -0.8663  | -2.3529  |  0.9833  |     0.9030      |    0.4502    |   0.5480   | 0.4943  |
[ 76 /300 ]    | -0.9417  | -2.8011  |  0.9850  |     0.9763      |    0.4354    |   0.5782   | 0.4967  |
[ 77 /300 ]    | -0.8440  | -2.7644  |  0.9827  |     0.8758      |    0.4505    |   0.5460   | 0.4937  |
[ 78 /300 ]    | -1.0093  | -2.9067  |  0.9834  |     1.0517      |    0.4408    |   0.5482   | 0.4886  |
[ 79 /300 ]    | -0.8300  | -2.6910  |  0.9844  |     0.8652      |    0.4226    |   0.5838   | 0.4903  |
[ 80 /300 ]    | -1.0000  | -2.5688  |  0.9844  |     1.0456      |    0.4288    |   0.5743   | 0.4910  |
[ 81 /300 ]    | -0.8201  | -2.3233  |  0.9840  |     0.8597      |    0.4587    |   0.5267   | 0.4904  |
[ 82 /300 ]    | -0.8582  | -2.9105  |  0.9858  |     0.9035      |    0.4476    |   0.5334   | 0.4868  |
[ 83 /300 ]    | -0.8853  | -2.7219  |  0.9860  |     0.9207      |    0.4473    |   0.5419   | 0.4901  |
[ 84 /300 ]    | -0.9922  | -2.8073  |  0.9845  |     1.0491      |    0.4321    |   0.5518   | 0.4847  |
[ 85 /300 ]    | -0.8659  | -2.5449  |  0.9854  |     0.9097      |    0.4464    |   0.5317   | 0.4854  |
[ 86 /300 ]    | -0.9569  | -2.5984  |  0.9854  |     0.9858      |    0.4386    |   0.5516   | 0.4887  |
[ 87 /300 ]    | -0.8209  | -2.8859  |  0.9863  |     0.8582      |    0.4410    |   0.5545   | 0.4913  |
[ 88 /300 ]    | -0.9052  | -2.6058  |  0.9864  |     0.9547      |    0.4260    |   0.5647   | 0.4856  |
[ 89 /300 ]    | -1.0618  | -2.5022  |  0.9878  |     1.1177      |    0.4441    |   0.5328   | 0.4844  |
[ 90 /300 ]    | -0.8088  | -2.5498  |  0.9869  |     0.8254      |    0.4450    |   0.5408   | 0.4883  |
[ 91 /300 ]    | -0.8433  | -2.4939  |  0.9866  |     0.8744      |    0.4366    |   0.5555   | 0.4889  |
[ 92 /300 ]    | -0.8317  | -2.8116  |  0.9878  |     0.8733      |    0.4291    |   0.5620   | 0.4866  |
[ 93 /300 ]    | -0.7981  | -2.7180  |  0.9873  |     0.8503      |    0.4201    |   0.5638   | 0.4814  |
[ 94 /300 ]    | -0.9453  | -2.6060  |  0.9871  |     1.0040      |    0.4333    |   0.5526   | 0.4857  |
[ 95 /300 ]    | -0.9205  | -2.5845  |  0.9868  |     0.9519      |    0.4324    |   0.5489   | 0.4837  |
[ 96 /300 ]    | -0.8491  | -2.6078  |  0.9877  |     0.9017      |    0.4198    |   0.5774   | 0.4861  |
[ 97 /300 ]    | -0.9809  | -2.4792  |  0.9870  |     1.0254      |    0.4242    |   0.5575   | 0.4818  |
[ 98 /300 ]    | -0.8213  | -2.5750  |  0.9860  |     0.8614      |    0.4311    |   0.5604   | 0.4873  |
[ 99 /300 ]    | -0.9798  | -2.8048  |  0.9862  |     1.0430      |    0.4283    |   0.5595   | 0.4852  |
[100 /300 ]    | -1.0255  | -2.8129  |  0.9887  |     1.0958      |    0.4206    |   0.5684   | 0.4834  |
[101 /300 ]    | -1.0586  | -3.2151  |  0.9866  |     1.1069      |    0.4209    |   0.5674   | 0.4833  |
[102 /300 ]    | -0.8985  | -2.7002  |  0.9879  |     0.9366      |    0.4343    |   0.5406   | 0.4816  |
[103 /300 ]    | -0.8812  | -2.6256  |  0.9870  |     0.9222      |    0.4220    |   0.5602   | 0.4814  |
[104 /300 ]    | -0.9076  | -2.8413  |  0.9876  |     0.9671      |    0.4138    |   0.5827   | 0.4840  |
[105 /300 ]    | -0.9699  | -2.6289  |  0.9883  |     1.0051      |    0.4355    |   0.5433   | 0.4835  |
[106 /300 ]    | -0.8930  | -2.5547  |  0.9883  |     0.9477      |    0.4370    |   0.5597   | 0.4908  |
[107 /300 ]    | -0.9354  | -2.6622  |  0.9891  |     0.9881      |    0.4278    |   0.5459   | 0.4797  |
[108 /300 ]    | -0.9511  | -2.6985  |  0.9885  |     0.9951      |    0.4295    |   0.5607   | 0.4864  |
[109 /300 ]    | -0.9853  | -2.5431  |  0.9882  |     1.0343      |    0.4115    |   0.5841   | 0.4828  |
[110 /300 ]    | -1.0473  | -2.7460  |  0.9858  |     1.0954      |    0.4247    |   0.5694   | 0.4865  |
[111 /300 ]    | -0.8665  | -2.4147  |  0.9889  |     0.9011      |    0.4338    |   0.5411   | 0.4816  |
[112 /300 ]    | -0.8271  | -2.5558  |  0.9886  |     0.8506      |    0.4024    |   0.5858   | 0.4771  |
[113 /300 ]    | -0.9714  | -2.7337  |  0.9893  |     1.0048      |    0.4287    |   0.5618   | 0.4863  |
[114 /300 ]    | -0.9506  | -2.5996  |  0.9884  |     0.9904      |    0.4286    |   0.5547   | 0.4835  |
[115 /300 ]    | -0.9127  | -2.6023  |  0.9887  |     0.9488      |    0.4345    |   0.5347   | 0.4794  |
[116 /300 ]    | -0.9705  | -2.3645  |  0.9893  |     1.0162      |    0.4492    |   0.5281   | 0.4855  |
[117 /300 ]    | -0.9299  | -2.7604  |  0.9885  |     0.9622      |    0.4044    |   0.5844   | 0.4780  |
[118 /300 ]    | -0.8845  | -2.6583  |  0.9884  |     0.9291      |    0.4341    |   0.5539   | 0.4867  |
[119 /300 ]    | -1.0275  | -2.6187  |  0.9892  |     1.0680      |    0.4188    |   0.5665   | 0.4816  |
[120 /300 ]    | -1.0097  | -2.5261  |  0.9891  |     1.0554      |    0.4210    |   0.5839   | 0.4892  |
[121 /300 ]    | -0.9574  | -2.5058  |  0.9895  |     1.0112      |    0.4256    |   0.5524   | 0.4808  |
[122 /300 ]    | -1.0148  | -2.7264  |  0.9879  |     1.0783      |    0.4278    |   0.5452   | 0.4794  |
[123 /300 ]    | -0.9771  | -2.7050  |  0.9901  |     1.0256      |    0.4147    |   0.5683   | 0.4795  |
[124 /300 ]    | -0.9832  | -2.4565  |  0.9891  |     1.0490      |    0.4248    |   0.5680   | 0.4861  |
[125 /300 ]    | -1.0248  | -2.5747  |  0.9898  |     1.0652      |    0.4521    |   0.5215   | 0.4843  |
[126 /300 ]    | -0.9589  | -2.7098  |  0.9877  |     1.0072      |    0.4282    |   0.5501   | 0.4815  |
[127 /300 ]    | -0.8307  | -2.2211  |  0.9903  |     0.8649      |    0.4380    |   0.5458   | 0.4860  |
[128 /300 ]    | -0.9383  | -2.5587  |  0.9897  |     0.9848      |    0.4359    |   0.5501   | 0.4864  |
[129 /300 ]    | -0.9644  | -2.3649  |  0.9899  |     1.0177      |    0.4569    |   0.5123   | 0.4830  |
[130 /300 ]    | -0.9688  | -2.4874  |  0.9904  |     1.0195      |    0.4230    |   0.5658   | 0.4841  |
[131 /300 ]    | -0.9787  | -2.3065  |  0.9900  |     1.0279      |    0.4171    |   0.5752   | 0.4835  |
[132 /300 ]    | -0.9143  | -2.4147  |  0.9904  |     0.9674      |    0.4485    |   0.5355   | 0.4882  |
[133 /300 ]    | -0.9505  | -2.4332  |  0.9907  |     1.0008      |    0.4338    |   0.5504   | 0.4852  |
[134 /300 ]    | -0.9807  | -2.4186  |  0.9891  |     1.0485      |    0.4264    |   0.5575   | 0.4832  |
[135 /300 ]    | -0.9774  | -2.5077  |  0.9903  |     1.0318      |    0.4176    |   0.5670   | 0.4810  |
[136 /300 ]    | -1.1637  | -2.3791  |  0.9903  |     1.2388      |    0.4460    |   0.5242   | 0.4819  |
[137 /300 ]    | -0.9626  | -2.6186  |  0.9894  |     1.0127      |    0.4382    |   0.5429   | 0.4850  |
[138 /300 ]    | -1.0027  | -2.3609  |  0.9885  |     1.0472      |    0.4391    |   0.5468   | 0.4871  |
[139 /300 ]    | -0.9826  | -2.2509  |  0.9895  |     1.0275      |    0.4116    |   0.5690   | 0.4777  |
[140 /300 ]    | -0.9805  | -2.3114  |  0.9888  |     1.0243      |    0.4425    |   0.5456   | 0.4886  |
[141 /300 ]    | -0.9943  | -2.5702  |  0.9899  |     1.0554      |    0.4503    |   0.5229   | 0.4839  |
[142 /300 ]    | -0.9512  | -2.4686  |  0.9907  |     1.0001      |    0.4229    |   0.5641   | 0.4834  |
[143 /300 ]    | -0.9405  | -2.4703  |  0.9905  |     1.0020      |    0.4469    |   0.5324   | 0.4859  |
[144 /300 ]    | -0.9970  | -2.7139  |  0.9906  |     1.0449      |    0.4544    |   0.5246   | 0.4870  |
[145 /300 ]    | -1.0753  | -2.4283  |  0.9896  |     1.1192      |    0.4487    |   0.5280   | 0.4851  |
[146 /300 ]    | -1.0521  | -2.1574  |  0.9906  |     1.1268      |    0.4428    |   0.5442   | 0.4883  |
[147 /300 ]    | -1.0099  | -2.1546  |  0.9903  |     1.1021      |    0.4309    |   0.5470   | 0.4821  |
[148 /300 ]    | -0.9777  | -2.0614  |  0.9894  |     1.0503      |    0.4300    |   0.5736   | 0.4915  |
[149 /300 ]    | -1.1094  | -2.4278  |  0.9905  |     1.1660      |    0.4285    |   0.5647   | 0.4873  |
[150 /300 ]    | -0.9962  | -2.5187  |  0.9906  |     1.0394      |    0.4303    |   0.5591   | 0.4863  |
[151 /300 ]    | -0.9771  | -2.2511  |  0.9908  |     1.0421      |    0.4259    |   0.5651   | 0.4857  |
[152 /300 ]    | -0.9124  | -2.3495  |  0.9900  |     0.9686      |    0.4172    |   0.5774   | 0.4844  |
[153 /300 ]    | -0.9867  | -2.2750  |  0.9910  |     1.0391      |    0.4502    |   0.5240   | 0.4843  |
[154 /300 ]    | -1.0116  | -2.2127  |  0.9910  |     1.0920      |    0.4623    |   0.5250   | 0.4917  |
[155 /300 ]    | -1.1005  | -2.5837  |  0.9911  |     1.1883      |    0.4549    |   0.5238   | 0.4869  |
[156 /300 ]    | -0.9539  | -2.4935  |  0.9912  |     1.0054      |    0.4350    |   0.5374   | 0.4808  |
[157 /300 ]    | -0.9497  | -2.2367  |  0.9906  |     0.9969      |    0.4297    |   0.5509   | 0.4828  |
[158 /300 ]    | -0.9643  | -2.3272  |  0.9913  |     1.0162      |    0.4330    |   0.5573   | 0.4874  |
[159 /300 ]    | -1.1386  | -2.4631  |  0.9903  |     1.2237      |    0.4376    |   0.5467   | 0.4861  |
[160 /300 ]    | -1.0513  | -2.2884  |  0.9905  |     1.0946      |    0.4314    |   0.5514   | 0.4841  |
[161 /300 ]    | -0.9179  | -2.2428  |  0.9910  |     0.9658      |    0.4355    |   0.5540   | 0.4876  |
[162 /300 ]    | -1.0854  | -2.1607  |  0.9916  |     1.1339      |    0.4450    |   0.5388   | 0.4874  |
[163 /300 ]    | -1.0888  | -2.4142  |  0.9905  |     1.1518      |    0.4389    |   0.5438   | 0.4857  |
[164 /300 ]    | -1.0566  | -2.1850  |  0.9908  |     1.0919      |    0.4303    |   0.5514   | 0.4834  |
[165 /300 ]    | -1.0241  | -2.3010  |  0.9905  |     1.0757      |    0.4297    |   0.5501   | 0.4825  |
[166 /300 ]    | -1.0658  | -2.2169  |  0.9917  |     1.1311      |    0.4279    |   0.5543   | 0.4830  |
[167 /300 ]    | -1.0335  | -2.1170  |  0.9910  |     1.0778      |    0.4223    |   0.5790   | 0.4884  |
[168 /300 ]    | -0.9911  | -2.3937  |  0.9912  |     1.0208      |    0.4315    |   0.5660   | 0.4897  |
[169 /300 ]    | -1.0379  | -2.1186  |  0.9901  |     1.0866      |    0.4337    |   0.5540   | 0.4865  |
[170 /300 ]    | -1.1728  | -2.1692  |  0.9907  |     1.2213      |    0.4351    |   0.5492   | 0.4855  |
[171 /300 ]    | -1.0253  | -2.3237  |  0.9908  |     1.0836      |    0.4240    |   0.5677   | 0.4855  |
[172 /300 ]    | -1.0438  | -2.0243  |  0.9916  |     1.0875      |    0.4219    |   0.5709   | 0.4852  |
[173 /300 ]    | -1.0335  | -1.9902  |  0.9919  |     1.1025      |    0.4313    |   0.5598   | 0.4873  |
[174 /300 ]    | -1.1590  | -2.1351  |  0.9921  |     1.2231      |    0.4427    |   0.5413   | 0.4871  |
[175 /300 ]    | -1.2331  | -2.1509  |  0.9909  |     1.2944      |    0.4479    |   0.5345   | 0.4874  |
[176 /300 ]    | -1.0691  | -2.2528  |  0.9916  |     1.1155      |    0.4452    |   0.5455   | 0.4903  |
[177 /300 ]    | -1.1254  | -2.0755  |  0.9898  |     1.2298      |    0.4395    |   0.5463   | 0.4871  |
[178 /300 ]    | -1.0306  | -2.1097  |  0.9912  |     1.0887      |    0.4153    |   0.5865   | 0.4862  |
[179 /300 ]    | -1.0950  | -2.1185  |  0.9909  |     1.1543      |    0.4468    |   0.5255   | 0.4829  |
[180 /300 ]    | -1.0305  | -2.0844  |  0.9908  |     1.1358      |    0.4360    |   0.5400   | 0.4825  |
[181 /300 ]    | -1.0559  | -2.1016  |  0.9909  |     1.0982      |    0.4236    |   0.5660   | 0.4846  |
[182 /300 ]    | -1.0344  | -2.2235  |  0.9912  |     1.0732      |    0.4440    |   0.5415   | 0.4879  |
[183 /300 ]    | -0.9381  | -1.9546  |  0.9907  |     0.9777      |    0.4480    |   0.5444   | 0.4915  |
[184 /300 ]    | -1.0188  | -2.1056  |  0.9923  |     1.0766      |    0.4421    |   0.5351   | 0.4842  |
[185 /300 ]    | -1.1098  | -2.0290  |  0.9932  |     1.1817      |    0.4350    |   0.5367   | 0.4805  |
[186 /300 ]    | -1.0562  | -2.1077  |  0.9917  |     1.1150      |    0.4316    |   0.5557   | 0.4859  |
[187 /300 ]    | -1.0626  | -2.3241  |  0.9927  |     1.1144      |    0.4268    |   0.5578   | 0.4836  |
[188 /300 ]    | -1.0496  | -1.9838  |  0.9912  |     1.0935      |    0.4383    |   0.5520   | 0.4886  |
[189 /300 ]    | -1.1443  | -2.0476  |  0.9918  |     1.2176      |    0.4381    |   0.5515   | 0.4883  |
[190 /300 ]    | -1.1746  | -2.3492  |  0.9914  |     1.2570      |    0.4381    |   0.5492   | 0.4874  |
[191 /300 ]    | -1.1146  | -2.2112  |  0.9920  |     1.1693      |    0.4402    |   0.5344   | 0.4828  |
[192 /300 ]    | -1.1165  | -2.0574  |  0.9918  |     1.1679      |    0.4341    |   0.5380   | 0.4805  |
[193 /300 ]    | -1.0375  | -1.7092  |  0.9926  |     1.0870      |    0.4446    |   0.5359   | 0.4860  |
[194 /300 ]    | -1.0731  | -2.0309  |  0.9921  |     1.1210      |    0.4405    |   0.5465   | 0.4878  |
[195 /300 ]    | -1.1118  | -1.9895  |  0.9916  |     1.1875      |    0.4291    |   0.5706   | 0.4898  |
[196 /300 ]    | -1.1956  | -1.9395  |  0.9918  |     1.2796      |    0.4264    |   0.5582   | 0.4835  |
[197 /300 ]    | -0.9989  | -1.9029  |  0.9919  |     1.0638      |    0.4202    |   0.5772   | 0.4863  |
[198 /300 ]    | -1.1754  | -2.2327  |  0.9923  |     1.2716      |    0.4509    |   0.5208   | 0.4833  |
[199 /300 ]    | -1.0697  | -1.7931  |  0.9927  |     1.1305      |    0.4561    |   0.5247   | 0.4880  |
[200 /300 ]    | -1.1453  | -1.9552  |  0.9915  |     1.2256      |    0.4274    |   0.5569   | 0.4837  |
[201 /300 ]    | -1.0373  | -1.9148  |  0.9917  |     1.0992      |    0.4410    |   0.5479   | 0.4886  |
[202 /300 ]    | -1.0512  | -2.0709  |  0.9919  |     1.1081      |    0.4440    |   0.5397   | 0.4872  |
[203 /300 ]    | -1.1783  | -1.9466  |  0.9923  |     1.2718      |    0.4233    |   0.5713   | 0.4863  |
[204 /300 ]    | -1.1912  | -1.9517  |  0.9922  |     1.2305      |    0.4331    |   0.5420   | 0.4814  |
[205 /300 ]    | -1.1675  | -2.0356  |  0.9921  |     1.2433      |    0.4365    |   0.5485   | 0.4862  |
[206 /300 ]    | -1.0061  | -1.7699  |  0.9904  |     1.0902      |    0.4288    |   0.5557   | 0.4841  |
[207 /300 ]    | -1.1799  | -1.8891  |  0.9904  |     1.2603      |    0.4291    |   0.5500   | 0.4821  |
[208 /300 ]    | -1.0218  | -2.0006  |  0.9924  |     1.0891      |    0.4270    |   0.5464   | 0.4794  |
[209 /300 ]    | -1.0541  | -1.9119  |  0.9916  |     1.1289      |    0.4314    |   0.5592   | 0.4870  |
[210 /300 ]    | -1.0614  | -1.7347  |  0.9914  |     1.1301      |    0.4541    |   0.5040   | 0.4777  |
[211 /300 ]    | -1.1775  | -1.9988  |  0.9924  |     1.2573      |    0.4450    |   0.5324   | 0.4848  |
[212 /300 ]    | -1.0896  | -1.6915  |  0.9912  |     1.1736      |    0.4260    |   0.5528   | 0.4812  |
[213 /300 ]    | -1.2401  | -1.9666  |  0.9929  |     1.3122      |    0.4429    |   0.5186   | 0.4777  |
[214 /300 ]    | -1.1257  | -1.9716  |  0.9926  |     1.2017      |    0.4333    |   0.5351   | 0.4789  |
[215 /300 ]    | -1.2836  | -1.9405  |  0.9918  |     1.3756      |    0.4350    |   0.5206   | 0.4740  |
[216 /300 ]    | -1.1597  | -1.8201  |  0.9917  |     1.2476      |    0.4384    |   0.5595   | 0.4916  |
[217 /300 ]    | -1.0548  | -2.0832  |  0.9922  |     1.1174      |    0.4229    |   0.5622   | 0.4827  |
[218 /300 ]    | -1.1343  | -1.9897  |  0.9927  |     1.1758      |    0.4213    |   0.5551   | 0.4790  |
[219 /300 ]    | -1.0691  | -1.8329  |  0.9928  |     1.1611      |    0.4308    |   0.5579   | 0.4862  |
[220 /300 ]    | -1.0464  | -1.7542  |  0.9929  |     1.1051      |    0.4255    |   0.5564   | 0.4822  |
[221 /300 ]    | -1.1108  | -1.8406  |  0.9922  |     1.1837      |    0.4366    |   0.5421   | 0.4837  |
[222 /300 ]    | -1.0182  | -1.7926  |  0.9918  |     1.0582      |    0.4186    |   0.5844   | 0.4878  |
[223 /300 ]    | -1.1384  | -1.8505  |  0.9917  |     1.2338      |    0.4302    |   0.5598   | 0.4866  |
[224 /300 ]    | -1.1218  | -1.6383  |  0.9915  |     1.2119      |    0.4360    |   0.5382   | 0.4817  |
[225 /300 ]    | -1.2077  | -1.4603  |  0.9921  |     1.3087      |    0.4421    |   0.5200   | 0.4779  |
[226 /300 ]    | -1.0988  | -1.6270  |  0.9931  |     1.1892      |    0.4172    |   0.5654   | 0.4801  |
[227 /300 ]    | -1.1998  | -1.6657  |  0.9918  |     1.3225      |    0.4269    |   0.5577   | 0.4836  |
[228 /300 ]    | -1.1444  | -1.7099  |  0.9919  |     1.2200      |    0.4318    |   0.5569   | 0.4864  |
[229 /300 ]    | -1.0416  | -1.7450  |  0.9919  |     1.1454      |    0.4448    |   0.5316   | 0.4843  |
[230 /300 ]    | -1.2851  | -1.6791  |  0.9927  |     1.3815      |    0.4223    |   0.5622   | 0.4823  |
[231 /300 ]    | -1.1206  | -1.6386  |  0.9923  |     1.1853      |    0.4426    |   0.5318   | 0.4831  |
[232 /300 ]    | -1.0384  | -1.4414  |  0.9923  |     1.1091      |    0.4176    |   0.5805   | 0.4858  |
[233 /300 ]    | -1.1299  | -1.5670  |  0.9926  |     1.2132      |    0.4226    |   0.5588   | 0.4813  |
[234 /300 ]    | -1.1083  | -1.4238  |  0.9926  |     1.1921      |    0.4277    |   0.5546   | 0.4830  |
[235 /300 ]    | -1.0943  | -1.7251  |  0.9925  |     1.1455      |    0.4199    |   0.5596   | 0.4797  |
[236 /300 ]    | -1.0250  | -1.4375  |  0.9926  |     1.0831      |    0.4525    |   0.5242   | 0.4857  |
[237 /300 ]    | -1.2095  | -1.8659  |  0.9920  |     1.2762      |    0.4428    |   0.5429   | 0.4878  |
[238 /300 ]    | -1.1215  | -1.5921  |  0.9901  |     1.1874      |    0.4384    |   0.5427   | 0.4850  |
[239 /300 ]    | -1.1140  | -1.6579  |  0.9920  |     1.1519      |    0.4273    |   0.5563   | 0.4833  |
[240 /300 ]    | -0.9703  | -1.5955  |  0.9932  |     1.0263      |    0.4443    |   0.5278   | 0.4825  |
[241 /300 ]    | -1.1944  | -1.8448  |  0.9924  |     1.2736      |    0.4210    |   0.5589   | 0.4803  |
[242 /300 ]    | -1.1226  | -1.7290  |  0.9926  |     1.1950      |    0.4309    |   0.5492   | 0.4829  |
[243 /300 ]    | -1.0710  | -1.6003  |  0.9920  |     1.1480      |    0.4322    |   0.5506   | 0.4843  |
[244 /300 ]    | -1.1540  | -1.6350  |  0.9918  |     1.2429      |    0.4430    |   0.5313   | 0.4831  |
[245 /300 ]    | -1.1534  | -1.6214  |  0.9935  |     1.2622      |    0.4466    |   0.5320   | 0.4855  |
[246 /300 ]    | -1.0903  | -1.7693  |  0.9925  |     1.1655      |    0.4339    |   0.5397   | 0.4810  |
[247 /300 ]    | -1.0912  | -1.5821  |  0.9930  |     1.1589      |    0.4227    |   0.5550   | 0.4799  |
[248 /300 ]    | -1.1541  | -1.6544  |  0.9926  |     1.2145      |    0.4224    |   0.5535   | 0.4792  |
[249 /300 ]    | -1.1518  | -1.5715  |  0.9926  |     1.2249      |    0.4372    |   0.5398   | 0.4831  |
[250 /300 ]    | -1.0984  | -1.7340  |  0.9922  |     1.1600      |    0.4377    |   0.5396   | 0.4834  |
[251 /300 ]    | -1.0693  | -1.3250  |  0.9924  |     1.1414      |    0.4149    |   0.5690   | 0.4799  |
[252 /300 ]    | -1.1965  | -1.6321  |  0.9925  |     1.2367      |    0.4447    |   0.5165   | 0.4779  |
[253 /300 ]    | -1.1527  | -1.7544  |  0.9922  |     1.2207      |    0.4205    |   0.5600   | 0.4803  |
[254 /300 ]    | -1.1264  | -1.5364  |  0.9926  |     1.1909      |    0.4135    |   0.5920   | 0.4869  |
[255 /300 ]    | -1.1022  | -1.6599  |  0.9922  |     1.1575      |    0.4265    |   0.5575   | 0.4832  |
[256 /300 ]    | -1.2577  | -1.7128  |  0.9921  |     1.3592      |    0.4449    |   0.5512   | 0.4924  |
[257 /300 ]    | -1.0884  | -1.7033  |  0.9924  |     1.1538      |    0.4317    |   0.5426   | 0.4809  |
[258 /300 ]    | -1.1672  | -1.6394  |  0.9929  |     1.2270      |    0.4259    |   0.5511   | 0.4805  |
[259 /300 ]    | -1.0732  | -1.7549  |  0.9928  |     1.1473      |    0.4443    |   0.5278   | 0.4825  |
[260 /300 ]    | -1.1069  | -1.4567  |  0.9929  |     1.2081      |    0.4157    |   0.5689   | 0.4804  |
[261 /300 ]    | -1.1790  | -1.6111  |  0.9924  |     1.2457      |    0.4208    |   0.5616   | 0.4811  |
[262 /300 ]    | -1.2192  | -1.4143  |  0.9923  |     1.3080      |    0.4340    |   0.5475   | 0.4841  |
[263 /300 ]    | -1.2526  | -1.5686  |  0.9934  |     1.3357      |    0.4382    |   0.5375   | 0.4828  |
[264 /300 ]    | -1.0653  | -1.6350  |  0.9931  |     1.1344      |    0.4422    |   0.5413   | 0.4868  |
[265 /300 ]    | -1.1259  | -1.6391  |  0.9927  |     1.1921      |    0.4601    |   0.5239   | 0.4899  |
[266 /300 ]    | -1.1815  | -1.2405  |  0.9920  |     1.2242      |    0.4391    |   0.5406   | 0.4846  |
[267 /300 ]    | -1.0385  | -1.5570  |  0.9924  |     1.0951      |    0.4454    |   0.5376   | 0.4872  |
[268 /300 ]    | -1.0287  | -1.5293  |  0.9924  |     1.0951      |    0.4227    |   0.5690   | 0.4850  |
[269 /300 ]    | -1.2268  | -1.6855  |  0.9925  |     1.3094      |    0.4484    |   0.5228   | 0.4827  |
[270 /300 ]    | -1.0865  | -1.6129  |  0.9925  |     1.1325      |    0.4410    |   0.5404   | 0.4857  |
[271 /300 ]    | -1.1268  | -1.5700  |  0.9918  |     1.1908      |    0.4304    |   0.5573   | 0.4857  |
[272 /300 ]    | -1.1127  | -1.5099  |  0.9932  |     1.1615      |    0.4380    |   0.5391   | 0.4833  |
[273 /300 ]    | -1.0233  | -1.1868  |  0.9913  |     1.0656      |    0.4420    |   0.5461   | 0.4886  |
[274 /300 ]    | -1.2464  | -1.5832  |  0.9930  |     1.3296      |    0.4414    |   0.5328   | 0.4828  |
[275 /300 ]    | -1.1391  | -1.6263  |  0.9928  |     1.1941      |    0.4238    |   0.5584   | 0.4818  |
[276 /300 ]    | -1.0695  | -1.3012  |  0.9921  |     1.1187      |    0.4382    |   0.5442   | 0.4855  |
[277 /300 ]    | -1.1926  | -1.5517  |  0.9931  |     1.2804      |    0.4313    |   0.5494   | 0.4832  |
[278 /300 ]    | -1.1203  | -1.2792  |  0.9930  |     1.2111      |    0.4361    |   0.5312   | 0.4790  |
[279 /300 ]    | -1.1246  | -1.3185  |  0.9930  |     1.1948      |    0.4383    |   0.5368   | 0.4826  |
[280 /300 ]    | -1.1956  | -1.0088  |  0.9924  |     1.2774      |    0.4241    |   0.5708   | 0.4866  |
[281 /300 ]    | -1.1102  | -1.1951  |  0.9923  |     1.1589      |    0.4292    |   0.5423   | 0.4791  |
[282 /300 ]    | -1.0703  | -1.3507  |  0.9929  |     1.1307      |    0.4247    |   0.5527   | 0.4803  |
[283 /300 ]    | -1.1857  | -1.4003  |  0.9928  |     1.2489      |    0.4318    |   0.5423   | 0.4808  |
[284 /300 ]    | -0.9723  | -1.3797  |  0.9915  |     1.0229      |    0.4382    |   0.5414   | 0.4844  |
[285 /300 ]    | -1.0637  | -1.2273  |  0.9934  |     1.1103      |    0.4486    |   0.5380   | 0.4893  |
[286 /300 ]    | -1.1416  | -1.4457  |  0.9923  |     1.2221      |    0.4445    |   0.5224   | 0.4803  |
[287 /300 ]    | -1.1682  | -1.4289  |  0.9921  |     1.2473      |    0.4252    |   0.5583   | 0.4827  |
[288 /300 ]    | -1.2473  | -1.2382  |  0.9940  |     1.2967      |    0.4548    |   0.5240   | 0.4869  |
[289 /300 ]    | -1.1235  | -1.2376  |  0.9919  |     1.1946      |    0.4233    |   0.5549   | 0.4802  |
[290 /300 ]    | -1.0967  | -1.4513  |  0.9929  |     1.1451      |    0.4486    |   0.5450   | 0.4921  |
[291 /300 ]    | -1.2390  | -1.4059  |  0.9926  |     1.3027      |    0.4435    |   0.5439   | 0.4886  |
[292 /300 ]    | -1.1188  | -1.4325  |  0.9928  |     1.1906      |    0.4411    |   0.5194   | 0.4770  |
[293 /300 ]    | -1.2178  | -1.2905  |  0.9930  |     1.3053      |    0.4279    |   0.5628   | 0.4862  |
[294 /300 ]    | -1.3201  | -1.2844  |  0.9921  |     1.3944      |    0.4162    |   0.5758   | 0.4831  |
[295 /300 ]    | -1.1365  | -1.3276  |  0.9932  |     1.1911      |    0.4363    |   0.5457   | 0.4849  |
[296 /300 ]    | -1.2108  | -1.1635  |  0.9930  |     1.2869      |    0.4109    |   0.5912   | 0.4849  |
[297 /300 ]    | -1.2342  | -1.3268  |  0.9928  |     1.3222      |    0.4459    |   0.5475   | 0.4916  |
[298 /300 ]    | -1.1029  | -1.4260  |  0.9932  |     1.1770      |    0.4378    |   0.5423   | 0.4845  |
[299 /300 ]    | -1.2960  | -1.1750  |  0.9928  |     1.3681      |    0.4378    |   0.5409   | 0.4839  |
[300 /300 ]    | -1.0549  | -1.2441  |  0.9932  |     1.1127      |    0.4314    |   0.5669   | 0.4900  |
max H: 0.509724 in epoch: 51
