Namespace(attSize=102, batch_size=2048, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=None, matdataset=True, nclass_all=717, ndh=4096, nepoch=300, netD_name='MLP_CRITIC', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, resSize=2048, save_every=100, standardization=False, start_epoch=0, syn_num=600, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  7211
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_DropoutAdapt(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.3424  |  0.0131  |  1.0008  |  0.6390  |     0.4540      |    0.0118    |   0.0884   | 0.0208  |
[ 2  /300 ]    | -0.9190  | -0.1348  |  0.9953  |  0.6653  |     0.9516      |    0.0257    |   0.0818   | 0.0391  |
[ 3  /300 ]    | -1.0999  | -0.4434  |  0.9874  |  0.6812  |     1.1596      |    0.0319    |   0.1802   | 0.0543  |
[ 4  /300 ]    | -1.4412  | -0.4301  |  0.9633  |  0.6983  |     1.5081      |    0.0375    |   0.1395   | 0.0591  |
[ 5  /300 ]    | -1.7274  | -0.1947  |  0.9295  |  0.6888  |     1.8157      |    0.0583    |   0.1136   | 0.0771  |
[ 6  /300 ]    | -1.7964  | -0.1015  |  0.8817  |  0.7884  |     1.9033      |    0.0653    |   0.1368   | 0.0884  |
[ 7  /300 ]    | -1.7277  | -0.0415  |  0.7986  |  0.8097  |     1.8766      |    0.0597    |   0.1399   | 0.0837  |
[ 8  /300 ]    | -1.6321  | -0.1465  |  0.7319  |  0.8109  |     1.7115      |    0.0736    |   0.1271   | 0.0932  |
[ 9  /300 ]    | -1.5662  | -0.4133  |  0.6704  |  0.7368  |     1.5851      |    0.0965    |   0.1329   | 0.1118  |
[ 10 /300 ]    | -1.4007  |  0.1488  |  0.6045  |  0.8181  |     1.6178      |    0.0910    |   0.1647   | 0.1172  |
[ 11 /300 ]    | -1.1831  | -0.1825  |  0.5725  |  0.8230  |     1.2232      |    0.0722    |   0.2802   | 0.1148  |
[ 12 /300 ]    | -1.0557  | -0.2502  |  0.5423  |  0.8287  |     1.0889      |    0.1174    |   0.1876   | 0.1444  |
[ 13 /300 ]    | -0.9894  | -0.3181  |  0.5285  |  0.8304  |     1.0193      |    0.1549    |   0.1713   | 0.1627  |
[ 14 /300 ]    | -0.9471  | -0.2837  |  0.5088  |  0.8289  |     0.9738      |    0.1437    |   0.2516   | 0.1830  |
[ 15 /300 ]    | -0.8974  | -0.3117  |  0.4840  |  0.8309  |     0.9313      |    0.1507    |   0.2372   | 0.1843  |
[ 16 /300 ]    | -0.9161  | -0.0683  |  0.4934  |  0.8355  |     0.9461      |    0.1618    |   0.2690   | 0.2021  |
[ 17 /300 ]    | -0.9075  | -0.1227  |  0.4615  |  0.8415  |     0.9381      |    0.1931    |   0.2337   | 0.2115  |
[ 18 /300 ]    | -0.8915  | -0.1341  |  0.4822  |  0.8391  |     0.9190      |    0.1806    |   0.2988   | 0.2251  |
[ 19 /300 ]    | -0.8882  | -0.1346  |  0.4788  |  0.8419  |     0.9125      |    0.1785    |   0.2915   | 0.2214  |
[ 20 /300 ]    | -0.8732  | -0.0944  |  0.4335  |  0.8436  |     0.8975      |    0.2160    |   0.2578   | 0.2350  |
[ 21 /300 ]    | -0.8691  | -0.0569  |  0.4412  |  0.8402  |     0.8972      |    0.2236    |   0.2574   | 0.2393  |
[ 22 /300 ]    | -0.8954  |  1.0804  |  0.3928  |  0.8442  |     1.1668      |    0.2264    |   0.2771   | 0.2492  |
[ 23 /300 ]    | -0.7678  |  0.1835  |  0.4335  |  0.8555  |     0.7839      |    0.2264    |   0.2578   | 0.2411  |
[ 24 /300 ]    | -0.7814  |  0.0244  |  0.4346  |  0.8592  |     0.7951      |    0.2451    |   0.2624   | 0.2535  |
[ 25 /300 ]    | -0.7557  |  0.0084  |  0.4380  |  0.8582  |     0.7752      |    0.2319    |   0.2558   | 0.2433  |
[ 26 /300 ]    | -0.7251  | -0.0317  |  0.4044  |  0.8670  |     0.7473      |    0.2451    |   0.2853   | 0.2637  |
[ 27 /300 ]    | -0.7188  | -0.1826  |  0.3805  |  0.8724  |     0.7461      |    0.2319    |   0.3167   | 0.2678  |
[ 28 /300 ]    | -0.7209  | -0.1893  |  0.4004  |  0.8757  |     0.7512      |    0.2396    |   0.3174   | 0.2731  |
[ 29 /300 ]    | -0.7179  | -0.2208  |  0.4100  |  0.8758  |     0.7500      |    0.2583    |   0.2818   | 0.2695  |
[ 30 /300 ]    | -0.7301  | -0.2276  |  0.4066  |  0.8836  |     0.7642      |    0.2681    |   0.2891   | 0.2782  |
[ 31 /300 ]    | -0.7044  | -0.3336  |  0.4088  |  0.8874  |     0.7395      |    0.2396    |   0.3066   | 0.2690  |
[ 32 /300 ]    | -0.6886  | -0.2875  |  0.3965  |  0.8889  |     0.7227      |    0.2507    |   0.3101   | 0.2772  |
[ 33 /300 ]    | -0.6992  | -0.3335  |  0.3808  |  0.8978  |     0.7372      |    0.2708    |   0.3008   | 0.2850  |
[ 34 /300 ]    | -0.6949  | -0.2925  |  0.3773  |  0.9016  |     0.7313      |    0.2708    |   0.2969   | 0.2833  |
[ 35 /300 ]    | -0.6955  | -0.3323  |  0.3269  |  0.9015  |     0.7283      |    0.2535    |   0.3267   | 0.2855  |
[ 36 /300 ]    | -0.7020  | -0.4254  |  0.3833  |  0.8907  |     0.7301      |    0.3097    |   0.2752   | 0.2914  |
[ 37 /300 ]    | -0.6834  | -0.2956  |  0.3766  |  0.9026  |     0.7076      |    0.2618    |   0.3260   | 0.2904  |
[ 38 /300 ]    | -0.6773  | -0.2934  |  0.3809  |  0.9099  |     0.7057      |    0.2910    |   0.3023   | 0.2965  |
[ 39 /300 ]    | -0.6790  | -0.4096  |  0.4014  |  0.9105  |     0.7034      |    0.3083    |   0.2860   | 0.2968  |
[ 40 /300 ]    | -0.6879  | -0.3942  |  0.3825  |  0.9137  |     0.7132      |    0.3035    |   0.3097   | 0.3065  |
[ 41 /300 ]    | -0.7041  | -0.2352  |  0.3660  |  0.9155  |     0.7266      |    0.3056    |   0.2942   | 0.2998  |
[ 42 /300 ]    | -0.7066  | -0.3664  |  0.4087  |  0.9156  |     0.7266      |    0.3250    |   0.3066   | 0.3155  |
[ 43 /300 ]    | -0.7035  | -0.2275  |  0.3862  |  0.8937  |     0.7327      |    0.3160    |   0.3085   | 0.3122  |
[ 44 /300 ]    | -3.0361  |  0.8010  |  0.3600  |  0.5777  |     3.5221      |    0.2569    |   0.2888   | 0.2719  |
[ 45 /300 ]    | -1.0770  | -3.7373  |  0.3929  |  0.8855  |     1.1142      |    0.2764    |   0.3136   | 0.2938  |
[ 46 /300 ]    | -0.7444  | -3.2795  |  0.3954  |  0.9072  |     0.7611      |    0.3111    |   0.2698   | 0.2890  |
[ 47 /300 ]    | -0.6662  | -2.8677  |  0.3676  |  0.9155  |     0.6793      |    0.3292    |   0.2868   | 0.3065  |
[ 48 /300 ]    | -0.6531  | -2.7422  |  0.3878  |  0.9178  |     0.6651      |    0.3181    |   0.2903   | 0.3036  |
[ 49 /300 ]    | -0.6317  | -2.5148  |  0.3886  |  0.9190  |     0.6429      |    0.2826    |   0.3395   | 0.3085  |
[ 50 /300 ]    | -0.6403  | -2.2394  |  0.3825  |  0.9198  |     0.6524      |    0.3424    |   0.2822   | 0.3094  |
[ 51 /300 ]    | -0.6082  | -2.0562  |  0.3742  |  0.9225  |     0.6191      |    0.3444    |   0.2899   | 0.3148  |
[ 52 /300 ]    | -0.6031  | -1.8856  |  0.3575  |  0.9249  |     0.6144      |    0.3007    |   0.3465   | 0.3220  |
[ 53 /300 ]    | -0.5922  | -1.8072  |  0.3819  |  0.9263  |     0.6033      |    0.3007    |   0.3380   | 0.3183  |
[ 54 /300 ]    | -0.5655  | -1.6856  |  0.3831  |  0.9280  |     0.5768      |    0.3361    |   0.3190   | 0.3273  |
[ 55 /300 ]    | -0.5806  | -1.4604  |  0.3849  |  0.9280  |     0.5931      |    0.3368    |   0.3085   | 0.3220  |
[ 56 /300 ]    | -0.5811  | -1.4118  |  0.3928  |  0.9297  |     0.5936      |    0.3222    |   0.3434   | 0.3325  |
[ 57 /300 ]    | -0.5542  | -1.3306  |  0.4030  |  0.9301  |     0.5670      |    0.3326    |   0.3240   | 0.3283  |
[ 58 /300 ]    | -0.5594  | -1.3545  |  0.3921  |  0.9324  |     0.5748      |    0.3153    |   0.3395   | 0.3270  |
[ 59 /300 ]    | -0.5619  | -1.2199  |  0.3979  |  0.9318  |     0.5777      |    0.3201    |   0.3384   | 0.3290  |
[ 60 /300 ]    | -0.5529  | -1.2704  |  0.3534  |  0.9301  |     0.5689      |    0.3576    |   0.3097   | 0.3319  |
[ 61 /300 ]    | -0.5445  | -1.3081  |  0.3821  |  0.9321  |     0.5598      |    0.3222    |   0.3291   | 0.3256  |
[ 62 /300 ]    | -0.5492  | -1.2598  |  0.3750  |  0.9330  |     0.5649      |    0.3215    |   0.3403   | 0.3307  |
[ 63 /300 ]    | -0.5326  | -1.2611  |  0.3879  |  0.9334  |     0.5498      |    0.3319    |   0.3345   | 0.3332  |
[ 64 /300 ]    | -0.5308  | -1.3002  |  0.3832  |  0.9340  |     0.5493      |    0.3361    |   0.3264   | 0.3312  |
[ 65 /300 ]    | -0.5158  | -1.2735  |  0.3894  |  0.9318  |     0.5346      |    0.3528    |   0.3085   | 0.3292  |
[ 66 /300 ]    | -0.5275  | -1.3011  |  0.3879  |  0.9304  |     0.5479      |    0.3458    |   0.3093   | 0.3265  |
[ 67 /300 ]    | -0.5221  | -1.2433  |  0.3837  |  0.9351  |     0.5430      |    0.3278    |   0.3310   | 0.3294  |
[ 68 /300 ]    | -0.5160  | -1.2631  |  0.3883  |  0.9361  |     0.5394      |    0.3347    |   0.3202   | 0.3273  |
[ 69 /300 ]    | -0.5255  | -1.2363  |  0.3611  |  0.9374  |     0.5476      |    0.3438    |   0.3116   | 0.3269  |
[ 70 /300 ]    | -0.5272  | -1.2002  |  0.3517  |  0.9371  |     0.5515      |    0.3569    |   0.3105   | 0.3321  |
[ 71 /300 ]    | -0.5309  | -1.2286  |  0.3877  |  0.9390  |     0.5550      |    0.3535    |   0.3151   | 0.3332  |
[ 72 /300 ]    | -0.5376  | -1.1940  |  0.3716  |  0.9374  |     0.5630      |    0.3250    |   0.3248   | 0.3249  |
[ 73 /300 ]    | -0.5249  | -1.2105  |  0.3802  |  0.9377  |     0.5490      |    0.3458    |   0.3167   | 0.3306  |
[ 74 /300 ]    | -0.5293  | -1.1888  |  0.3787  |  0.9391  |     0.5558      |    0.3472    |   0.3174   | 0.3317  |
[ 75 /300 ]    | -0.5222  | -1.1228  |  0.3997  |  0.9393  |     0.5474      |    0.3431    |   0.3221   | 0.3322  |
[ 76 /300 ]    | -0.5446  | -1.1499  |  0.3776  |  0.9386  |     0.5732      |    0.3618    |   0.3147   | 0.3366  |
[ 77 /300 ]    | -0.5505  | -1.1783  |  0.3874  |  0.9322  |     0.5792      |    0.3479    |   0.3194   | 0.3330  |
[ 78 /300 ]    | -0.5580  | -1.1625  |  0.3521  |  0.9395  |     0.5853      |    0.3507    |   0.3209   | 0.3352  |
[ 79 /300 ]    | -0.5593  | -1.1401  |  0.3758  |  0.9403  |     0.5863      |    0.3500    |   0.3109   | 0.3293  |
[ 80 /300 ]    | -0.5565  | -1.1539  |  0.3673  |  0.9401  |     0.5824      |    0.3500    |   0.3163   | 0.3323  |
[ 81 /300 ]    | -0.5602  | -1.1537  |  0.3891  |  0.9402  |     0.5865      |    0.3562    |   0.3070   | 0.3298  |
[ 82 /300 ]    | -0.5690  | -1.1541  |  0.3602  |  0.9402  |     0.5969      |    0.3604    |   0.3089   | 0.3327  |
[ 83 /300 ]    | -0.5644  | -1.1985  |  0.3210  |  0.9407  |     0.5912      |    0.3611    |   0.3112   | 0.3343  |
[ 84 /300 ]    | -0.5806  | -1.1768  |  0.3685  |  0.9405  |     0.6071      |    0.3625    |   0.3050   | 0.3313  |
[ 85 /300 ]    | -0.5808  | -1.1230  |  0.3539  |  0.9402  |     0.6076      |    0.3646    |   0.3062   | 0.3329  |
[ 86 /300 ]    | -0.5891  | -1.1620  |  0.3819  |  0.9414  |     0.6162      |    0.3708    |   0.3027   | 0.3333  |
[ 87 /300 ]    | -0.6011  | -1.2738  |  0.3689  |  0.9398  |     0.6259      |    0.3694    |   0.3058   | 0.3346  |
[ 88 /300 ]    | -0.6123  | -1.2393  |  0.3854  |  0.9411  |     0.6378      |    0.3590    |   0.3019   | 0.3280  |
[ 89 /300 ]    | -0.6095  | -1.1877  |  0.3903  |  0.9376  |     0.6344      |    0.3729    |   0.2926   | 0.3279  |
[ 90 /300 ]    | -0.6124  | -1.1825  |  0.3578  |  0.9418  |     0.6382      |    0.3715    |   0.3012   | 0.3327  |
[ 91 /300 ]    | -0.6108  | -1.1618  |  0.3880  |  0.9418  |     0.6363      |    0.3597    |   0.3043   | 0.3297  |
[ 92 /300 ]    | -0.6406  | -1.1961  |  0.3807  |  0.9420  |     0.6649      |    0.3653    |   0.3058   | 0.3329  |
[ 93 /300 ]    | -0.6484  | -1.1354  |  0.3700  |  0.9393  |     0.6740      |    0.3771    |   0.3039   | 0.3365  |
[ 94 /300 ]    | -0.6460  | -1.1241  |  0.4109  |  0.9437  |     0.6700      |    0.3701    |   0.2996   | 0.3312  |
[ 95 /300 ]    | -0.6519  | -1.1837  |  0.4106  |  0.9425  |     0.6769      |    0.3792    |   0.3000   | 0.3350  |
[ 96 /300 ]    | -0.6652  | -1.1639  |  0.3622  |  0.9419  |     0.6890      |    0.3813    |   0.3031   | 0.3377  |
[ 97 /300 ]    | -0.6656  | -1.1118  |  0.3810  |  0.9438  |     0.6892      |    0.4000    |   0.2895   | 0.3359  |
[ 98 /300 ]    | -0.6748  | -1.0939  |  0.3840  |  0.9411  |     0.7000      |    0.4104    |   0.2915   | 0.3409  |
[ 99 /300 ]    | -0.6790  | -1.0649  |  0.3743  |  0.9419  |     0.7037      |    0.3944    |   0.3008   | 0.3413  |
[100 /300 ]    | -0.6854  | -1.0704  |  0.3962  |  0.9432  |     0.7106      |    0.4146    |   0.2919   | 0.3426  |
[101 /300 ]    | -0.6913  | -1.0889  |  0.3924  |  0.9423  |     0.7147      |    0.3896    |   0.2996   | 0.3387  |
[102 /300 ]    | -0.6880  | -1.0698  |  0.3742  |  0.9429  |     0.7117      |    0.4056    |   0.3031   | 0.3469  |
[103 /300 ]    | -0.7121  | -1.0884  |  0.3879  |  0.9434  |     0.7363      |    0.4028    |   0.2988   | 0.3431  |
[104 /300 ]    | -0.7176  | -1.0380  |  0.3847  |  0.9427  |     0.7426      |    0.4174    |   0.3019   | 0.3504  |
[105 /300 ]    | -0.7271  | -1.0190  |  0.3851  |  0.9434  |     0.7529      |    0.4056    |   0.3050   | 0.3482  |
[106 /300 ]    | -0.7348  | -1.1067  |  0.3661  |  0.9452  |     0.7605      |    0.4042    |   0.2984   | 0.3434  |
[107 /300 ]    | -0.7434  | -1.0555  |  0.3793  |  0.9444  |     0.7682      |    0.4125    |   0.2996   | 0.3471  |
[108 /300 ]    | -0.7386  | -1.0345  |  0.3756  |  0.9449  |     0.7663      |    0.4063    |   0.2996   | 0.3449  |
[109 /300 ]    | -0.7479  | -1.0440  |  0.3705  |  0.9458  |     0.7728      |    0.4125    |   0.3004   | 0.3476  |
[110 /300 ]    | -0.7516  | -1.0918  |  0.3563  |  0.9432  |     0.7774      |    0.4139    |   0.2984   | 0.3468  |
[111 /300 ]    | -0.7713  | -1.0638  |  0.3530  |  0.9441  |     0.8002      |    0.4222    |   0.3035   | 0.3531  |
[112 /300 ]    | -0.7629  | -1.1310  |  0.3967  |  0.9459  |     0.7919      |    0.4188    |   0.2981   | 0.3482  |
[113 /300 ]    | -0.7694  | -1.0822  |  0.3806  |  0.9437  |     0.7975      |    0.4257    |   0.3031   | 0.3541  |
[114 /300 ]    | -0.7740  | -0.9973  |  0.3821  |  0.9469  |     0.8032      |    0.4375    |   0.3000   | 0.3559  |
[115 /300 ]    | -0.7878  | -0.9979  |  0.3762  |  0.9467  |     0.8165      |    0.4333    |   0.3050   | 0.3580  |
[116 /300 ]    | -0.7968  | -1.1094  |  0.3679  |  0.9466  |     0.8262      |    0.4347    |   0.3016   | 0.3561  |
[117 /300 ]    | -0.7996  | -0.9772  |  0.4001  |  0.9466  |     0.8276      |    0.4451    |   0.3035   | 0.3609  |
[118 /300 ]    | -0.7970  | -0.9771  |  0.3480  |  0.9471  |     0.8261      |    0.4375    |   0.3004   | 0.3562  |
[119 /300 ]    | -0.8089  | -1.0525  |  0.3885  |  0.9470  |     0.8380      |    0.4347    |   0.3054   | 0.3588  |
[120 /300 ]    | -0.8025  | -1.0038  |  0.3652  |  0.9449  |     0.8319      |    0.4410    |   0.2953   | 0.3538  |
[121 /300 ]    | -0.8101  | -1.0521  |  0.3562  |  0.9484  |     0.8394      |    0.4326    |   0.3016   | 0.3554  |
[122 /300 ]    | -0.8237  | -0.9614  |  0.3861  |  0.9478  |     0.8551      |    0.4368    |   0.3016   | 0.3568  |
[123 /300 ]    | -0.8119  | -0.9517  |  0.3345  |  0.9477  |     0.8409      |    0.4569    |   0.2984   | 0.3611  |
[124 /300 ]    | -0.8338  | -0.9600  |  0.3809  |  0.9479  |     0.8626      |    0.4465    |   0.2988   | 0.3581  |
[125 /300 ]    | -0.8288  | -1.0309  |  0.3586  |  0.9491  |     0.8618      |    0.4521    |   0.3019   | 0.3621  |
[126 /300 ]    | -0.8523  | -1.0370  |  0.3818  |  0.9475  |     0.8832      |    0.4507    |   0.3043   | 0.3633  |
[127 /300 ]    | -0.8519  | -1.0144  |  0.3667  |  0.9491  |     0.8847      |    0.4618    |   0.2969   | 0.3614  |
[128 /300 ]    | -0.8416  | -0.9978  |  0.3706  |  0.9482  |     0.8732      |    0.4576    |   0.2969   | 0.3601  |
[129 /300 ]    | -0.8594  | -0.9794  |  0.3368  |  0.9484  |     0.8908      |    0.4528    |   0.3050   | 0.3645  |
[130 /300 ]    | -0.8533  | -0.9585  |  0.3754  |  0.9485  |     0.8822      |    0.4417    |   0.2996   | 0.3570  |
[131 /300 ]    | -0.8547  | -0.9975  |  0.3725  |  0.9504  |     0.8857      |    0.4486    |   0.3008   | 0.3601  |
[132 /300 ]    | -0.8584  | -0.9664  |  0.3481  |  0.9497  |     0.8941      |    0.4556    |   0.3016   | 0.3629  |
[133 /300 ]    | -0.8602  | -0.9467  |  0.3764  |  0.9507  |     0.8898      |    0.4514    |   0.3008   | 0.3610  |
[134 /300 ]    | -0.8783  | -0.9469  |  0.3474  |  0.9488  |     0.9104      |    0.4556    |   0.3027   | 0.3637  |
[135 /300 ]    | -0.8663  | -1.0283  |  0.3725  |  0.9505  |     0.8991      |    0.4632    |   0.3093   | 0.3709  |
[136 /300 ]    | -0.8775  | -0.9899  |  0.3392  |  0.9510  |     0.9111      |    0.4583    |   0.3047   | 0.3660  |
[137 /300 ]    | -0.8799  | -0.9205  |  0.3567  |  0.9507  |     0.9145      |    0.4667    |   0.3078   | 0.3709  |
[138 /300 ]    | -0.8909  | -0.9124  |  0.4002  |  0.9507  |     0.9249      |    0.4778    |   0.3008   | 0.3692  |
[139 /300 ]    | -0.8755  | -0.9601  |  0.3874  |  0.9510  |     0.9061      |    0.4660    |   0.3023   | 0.3667  |
[140 /300 ]    | -0.8980  | -0.9542  |  0.3434  |  0.9515  |     0.9303      |    0.4590    |   0.3062   | 0.3674  |
[141 /300 ]    | -0.8949  | -0.8795  |  0.3469  |  0.9512  |     0.9297      |    0.4667    |   0.2996   | 0.3649  |
[142 /300 ]    | -0.8970  | -0.8745  |  0.3601  |  0.9507  |     0.9316      |    0.4708    |   0.3039   | 0.3694  |
[143 /300 ]    | -0.8913  | -0.9160  |  0.3199  |  0.9521  |     0.9288      |    0.4660    |   0.3066   | 0.3698  |
[144 /300 ]    | -0.9054  | -0.9111  |  0.3734  |  0.9514  |     0.9405      |    0.4667    |   0.3074   | 0.3706  |
[145 /300 ]    | -0.8912  | -0.9089  |  0.3411  |  0.9522  |     0.9305      |    0.4681    |   0.3043   | 0.3688  |
[146 /300 ]    | -0.9090  | -0.9218  |  0.3632  |  0.9522  |     0.9425      |    0.4604    |   0.3105   | 0.3709  |
[147 /300 ]    | -0.9218  | -0.9759  |  0.3555  |  0.9520  |     0.9553      |    0.4660    |   0.3008   | 0.3656  |
[148 /300 ]    | -0.9292  | -0.8881  |  0.3585  |  0.9516  |     0.9647      |    0.4556    |   0.3081   | 0.3676  |
[149 /300 ]    | -0.9188  | -0.9711  |  0.3496  |  0.9509  |     0.9554      |    0.4569    |   0.3043   | 0.3653  |
[150 /300 ]    | -0.9142  | -0.7877  |  0.3822  |  0.9528  |     0.9490      |    0.4736    |   0.3035   | 0.3699  |
[151 /300 ]    | -0.9285  | -0.7729  |  0.3760  |  0.9519  |     0.9639      |    0.4653    |   0.3062   | 0.3693  |
[152 /300 ]    | -0.9283  | -0.8990  |  0.3939  |  0.9528  |     0.9683      |    0.4771    |   0.3054   | 0.3724  |
[153 /300 ]    | -0.9335  | -0.8231  |  0.3355  |  0.9541  |     0.9719      |    0.4681    |   0.3093   | 0.3725  |
[154 /300 ]    | -0.9246  | -0.7532  |  0.3806  |  0.9525  |     0.9586      |    0.4701    |   0.3081   | 0.3723  |
[155 /300 ]    | -0.9374  | -0.8485  |  0.3502  |  0.9535  |     0.9721      |    0.4632    |   0.3136   | 0.3740  |
[156 /300 ]    | -0.9160  | -0.8320  |  0.3960  |  0.9533  |     0.9529      |    0.4639    |   0.3078   | 0.3700  |
[157 /300 ]    | -0.9435  | -0.9306  |  0.3928  |  0.9538  |     0.9791      |    0.4743    |   0.3050   | 0.3713  |
[158 /300 ]    | -0.9284  | -0.8965  |  0.3588  |  0.9544  |     0.9672      |    0.4715    |   0.3070   | 0.3719  |
[159 /300 ]    | -0.9437  | -0.8184  |  0.3807  |  0.9538  |     0.9829      |    0.4681    |   0.3140   | 0.3758  |
[160 /300 ]    | -0.9323  | -0.7692  |  0.3644  |  0.9543  |     0.9715      |    0.4618    |   0.3078   | 0.3694  |
[161 /300 ]    | -0.9394  | -0.8120  |  0.3639  |  0.9540  |     0.9763      |    0.4694    |   0.3093   | 0.3729  |
[162 /300 ]    | -0.9511  | -0.8620  |  0.3535  |  0.9552  |     0.9884      |    0.4750    |   0.3054   | 0.3718  |
[163 /300 ]    | -0.9629  | -0.8223  |  0.3471  |  0.9553  |     1.0038      |    0.4653    |   0.3047   | 0.3682  |
[164 /300 ]    | -0.9634  | -0.8313  |  0.4043  |  0.9552  |     1.0071      |    0.4743    |   0.3047   | 0.3710  |
[165 /300 ]    | -0.9425  | -0.7566  |  0.3752  |  0.9557  |     0.9874      |    0.4819    |   0.3078   | 0.3756  |
[166 /300 ]    | -0.9534  | -0.7690  |  0.3280  |  0.9558  |     0.9898      |    0.4799    |   0.3058   | 0.3736  |
[167 /300 ]    | -0.9638  | -0.8365  |  0.3607  |  0.9554  |     1.0017      |    0.4764    |   0.3062   | 0.3728  |
[168 /300 ]    | -0.9700  | -0.7860  |  0.3553  |  0.9558  |     1.0106      |    0.4667    |   0.3074   | 0.3706  |
[169 /300 ]    | -0.9605  | -0.8741  |  0.3497  |  0.9528  |     0.9989      |    0.4785    |   0.3078   | 0.3746  |
[170 /300 ]    | -0.9527  | -0.8362  |  0.3719  |  0.9556  |     0.9954      |    0.4694    |   0.3112   | 0.3743  |
[171 /300 ]    | -0.9715  | -0.8856  |  0.3758  |  0.9562  |     1.0103      |    0.4667    |   0.3136   | 0.3751  |
[172 /300 ]    | -0.9673  | -0.8776  |  0.3808  |  0.9552  |     1.0069      |    0.4910    |   0.3078   | 0.3783  |
[173 /300 ]    | -0.9746  | -0.9162  |  0.3436  |  0.9556  |     1.0206      |    0.4757    |   0.3124   | 0.3771  |
[174 /300 ]    | -0.9707  | -0.8539  |  0.3909  |  0.9547  |     1.0065      |    0.4681    |   0.3089   | 0.3722  |
[175 /300 ]    | -0.9596  | -0.8317  |  0.3529  |  0.9555  |     1.0027      |    0.4806    |   0.3062   | 0.3741  |
[176 /300 ]    | -0.9733  | -0.8546  |  0.3654  |  0.9566  |     1.0158      |    0.4806    |   0.3124   | 0.3787  |
[177 /300 ]    | -0.9755  | -0.9051  |  0.3774  |  0.9564  |     1.0120      |    0.4750    |   0.3070   | 0.3729  |
[178 /300 ]    | -0.9683  | -0.7797  |  0.3546  |  0.9553  |     1.0100      |    0.4743    |   0.3116   | 0.3761  |
[179 /300 ]    | -0.9648  | -0.8553  |  0.3676  |  0.9566  |     1.0065      |    0.4868    |   0.3116   | 0.3800  |
[180 /300 ]    | -0.9678  | -0.7484  |  0.3398  |  0.9571  |     1.0118      |    0.4819    |   0.3066   | 0.3748  |
[181 /300 ]    | -0.9720  | -0.7950  |  0.3461  |  0.9571  |     1.0115      |    0.4924    |   0.2992   | 0.3722  |
[182 /300 ]    | -0.9619  | -0.8407  |  0.3537  |  0.9566  |     1.0015      |    0.4750    |   0.3050   | 0.3715  |
[183 /300 ]    | -0.9735  | -0.7173  |  0.3558  |  0.9563  |     1.0165      |    0.4799    |   0.3058   | 0.3736  |
[184 /300 ]    | -0.9739  | -0.6673  |  0.3301  |  0.9558  |     1.0121      |    0.4715    |   0.3093   | 0.3736  |
[185 /300 ]    | -0.9826  | -0.8901  |  0.3387  |  0.9576  |     1.0221      |    0.4833    |   0.3109   | 0.3784  |
[186 /300 ]    | -0.9901  | -0.9136  |  0.3705  |  0.9569  |     1.0320      |    0.4681    |   0.3112   | 0.3739  |
[187 /300 ]    | -0.9909  | -0.8360  |  0.3566  |  0.9575  |     1.0312      |    0.4639    |   0.3147   | 0.3750  |
[188 /300 ]    | -0.9844  | -0.7202  |  0.4047  |  0.9579  |     1.0246      |    0.4597    |   0.3120   | 0.3717  |
[189 /300 ]    | -0.9646  | -0.7546  |  0.3523  |  0.9574  |     1.0050      |    0.4660    |   0.3112   | 0.3732  |
[190 /300 ]    | -0.9803  | -0.9004  |  0.3766  |  0.9568  |     1.0215      |    0.4743    |   0.3101   | 0.3750  |
[191 /300 ]    | -0.9687  | -0.7447  |  0.3484  |  0.9576  |     1.0077      |    0.4819    |   0.3066   | 0.3748  |
[192 /300 ]    | -0.9983  | -0.8118  |  0.3290  |  0.9573  |     1.0406      |    0.4757    |   0.3120   | 0.3768  |
[193 /300 ]    | -0.9969  | -0.8240  |  0.3575  |  0.9574  |     1.0401      |    0.4674    |   0.3089   | 0.3720  |
[194 /300 ]    | -0.9797  | -0.8397  |  0.3816  |  0.9575  |     1.0147      |    0.4826    |   0.3105   | 0.3779  |
[195 /300 ]    | -0.9942  | -0.7308  |  0.3831  |  0.9580  |     1.0353      |    0.4785    |   0.3078   | 0.3746  |
[196 /300 ]    | -0.9821  | -0.8649  |  0.3402  |  0.9575  |     1.0271      |    0.4771    |   0.3167   | 0.3807  |
[197 /300 ]    | -0.9908  | -0.8172  |  0.3753  |  0.9585  |     1.0294      |    0.4750    |   0.3132   | 0.3775  |
[198 /300 ]    | -0.9878  | -0.8563  |  0.3488  |  0.9588  |     1.0328      |    0.4667    |   0.3062   | 0.3698  |
[199 /300 ]    | -0.9909  | -0.7943  |  0.3713  |  0.9580  |     1.0324      |    0.4736    |   0.3198   | 0.3818  |
[200 /300 ]    | -1.0006  | -0.9415  |  0.3474  |  0.9584  |     1.0445      |    0.4653    |   0.3178   | 0.3777  |
[201 /300 ]    | -0.9976  | -0.7521  |  0.3724  |  0.9583  |     1.0354      |    0.4646    |   0.3151   | 0.3755  |
[202 /300 ]    | -0.9903  | -0.8770  |  0.3526  |  0.9587  |     1.0336      |    0.4750    |   0.3047   | 0.3712  |
[203 /300 ]    | -0.9949  | -0.7961  |  0.3813  |  0.9590  |     1.0404      |    0.4785    |   0.3081   | 0.3749  |
[204 /300 ]    | -1.0072  | -0.8743  |  0.3530  |  0.9579  |     1.0475      |    0.4833    |   0.3143   | 0.3809  |
[205 /300 ]    | -0.9975  | -0.7482  |  0.3758  |  0.9589  |     1.0378      |    0.4792    |   0.3171   | 0.3816  |
[206 /300 ]    | -0.9965  | -0.8065  |  0.3645  |  0.9589  |     1.0372      |    0.4958    |   0.3089   | 0.3807  |
[207 /300 ]    | -0.9996  | -0.8709  |  0.3622  |  0.9573  |     1.0424      |    0.4701    |   0.3105   | 0.3740  |
[208 /300 ]    | -1.0219  | -0.8314  |  0.3541  |  0.9560  |     1.0673      |    0.4951    |   0.3062   | 0.3784  |
[209 /300 ]    | -1.0064  | -0.6587  |  0.3657  |  0.9593  |     1.0567      |    0.4715    |   0.3136   | 0.3767  |
[210 /300 ]    | -1.0041  | -0.8225  |  0.3546  |  0.9596  |     1.0457      |    0.4833    |   0.3174   | 0.3832  |
[211 /300 ]    | -1.0194  | -0.7518  |  0.3556  |  0.9591  |     1.0602      |    0.4785    |   0.3202   | 0.3836  |
[212 /300 ]    | -1.0169  | -0.6782  |  0.3741  |  0.9603  |     1.0578      |    0.4868    |   0.3105   | 0.3791  |
[213 /300 ]    | -1.0121  | -0.7930  |  0.3506  |  0.9601  |     1.0643      |    0.4688    |   0.3143   | 0.3763  |
[214 /300 ]    | 65.8496  | -1.2212  |  0.3495  |  0.9597  |     1.1351      |    0.4187    |   0.3624   | 0.3885  |
[215 /300 ]    | -0.6612  | -0.2264  |  0.3494  |  0.9590  |     0.6758      |    0.4153    |   0.3597   | 0.3855  |
[216 /300 ]    | -0.8667  | -0.2884  |  0.3625  |  0.9545  |     0.9002      |    0.4257    |   0.3481   | 0.3830  |
[217 /300 ]    | -0.6699  | -0.6539  |  0.3782  |  0.9612  |     0.6865      |    0.4035    |   0.3492   | 0.3744  |
[218 /300 ]    | -0.6377  | -0.6437  |  0.3570  |  0.9612  |     0.6491      |    0.4292    |   0.3558   | 0.3891  |
[219 /300 ]    | -0.5951  | -0.6555  |  0.3768  |  0.9613  |     0.6075      |    0.4306    |   0.3469   | 0.3842  |
[220 /300 ]    | -0.5462  | -0.8520  |  0.3493  |  0.9618  |     0.5558      |    0.4194    |   0.3647   | 0.3902  |
[221 /300 ]    | -0.5109  | -0.8507  |  0.3588  |  0.9615  |     0.5228      |    0.4104    |   0.3543   | 0.3803  |
[222 /300 ]    | -0.5128  | -0.8922  |  0.3396  |  0.9610  |     0.5252      |    0.4382    |   0.3496   | 0.3889  |
[223 /300 ]    | -0.4620  | -1.0458  |  0.3733  |  0.9610  |     0.4763      |    0.4264    |   0.3547   | 0.3872  |
[224 /300 ]    | -0.4682  | -1.2006  |  0.3859  |  0.9617  |     0.4809      |    0.4431    |   0.3442   | 0.3874  |
[225 /300 ]    | -0.4422  | -1.0666  |  0.3501  |  0.9621  |     0.4586      |    0.4243    |   0.3558   | 0.3871  |
[226 /300 ]    | -0.4807  | -1.5358  |  0.3500  |  0.9624  |     0.4925      |    0.4125    |   0.3628   | 0.3861  |
[227 /300 ]    | -0.4550  | -1.0678  |  0.3498  |  0.9623  |     0.4716      |    0.4160    |   0.3550   | 0.3831  |
[228 /300 ]    | -0.4848  | -1.7761  |  0.3512  |  0.9622  |     0.4966      |    0.4368    |   0.3376   | 0.3808  |
[229 /300 ]    | -0.4678  | -1.3018  |  0.3721  |  0.9623  |     0.4832      |    0.4187    |   0.3391   | 0.3748  |
[230 /300 ]    | -0.5098  | -1.7146  |  0.3382  |  0.9632  |     0.5239      |    0.4431    |   0.3419   | 0.3859  |
[231 /300 ]    | -0.4779  | -1.6798  |  0.3579  |  0.9623  |     0.4930      |    0.3868    |   0.3609   | 0.3734  |
[232 /300 ]    | -0.5498  | -1.4649  |  0.3483  |  0.9631  |     0.5655      |    0.4299    |   0.3484   | 0.3849  |
[233 /300 ]    | -0.5160  | -1.9554  |  0.3511  |  0.9630  |     0.5283      |    0.4431    |   0.3357   | 0.3820  |
[234 /300 ]    | -0.5733  | -1.3478  |  0.3679  |  0.9624  |     0.5920      |    0.4139    |   0.3543   | 0.3818  |
[235 /300 ]    | -0.5562  | -1.9500  |  0.3727  |  0.9634  |     0.5699      |    0.4333    |   0.3411   | 0.3817  |
[236 /300 ]    | -0.5581  | -1.6753  |  0.3784  |  0.9628  |     0.5736      |    0.4472    |   0.3341   | 0.3825  |
[237 /300 ]    | -0.5874  | -1.5817  |  0.3577  |  0.9632  |     0.6044      |    0.4229    |   0.3550   | 0.3860  |
[238 /300 ]    | -0.6019  | -2.0199  |  0.3735  |  0.9640  |     0.6192      |    0.4479    |   0.3434   | 0.3888  |
[239 /300 ]    | -0.5931  | -1.4368  |  0.3744  |  0.9630  |     0.6137      |    0.4396    |   0.3415   | 0.3844  |
[240 /300 ]    | -0.5976  | -1.7747  |  0.3502  |  0.9631  |     0.6126      |    0.4556    |   0.3399   | 0.3893  |
[241 /300 ]    | -0.5945  | -1.9465  |  0.3546  |  0.9640  |     0.6095      |    0.4340    |   0.3399   | 0.3813  |
[242 /300 ]    | -0.6482  | -1.3071  |  0.3464  |  0.9638  |     0.6719      |    0.4368    |   0.3500   | 0.3886  |
[243 /300 ]    | -0.6482  | -1.9455  |  0.3378  |  0.9640  |     0.6684      |    0.4465    |   0.3395   | 0.3857  |
[244 /300 ]    | -0.6158  | -1.5511  |  0.3652  |  0.9633  |     0.6368      |    0.4389    |   0.3469   | 0.3875  |
[245 /300 ]    | -0.6575  | -1.5398  |  0.3735  |  0.9633  |     0.6774      |    0.4583    |   0.3434   | 0.3926  |
[246 /300 ]    | -0.6449  | -1.8819  |  0.3603  |  0.9635  |     0.6650      |    0.4417    |   0.3492   | 0.3900  |
[247 /300 ]    | -0.6403  | -1.5910  |  0.3605  |  0.9637  |     0.6619      |    0.4396    |   0.3415   | 0.3844  |
[248 /300 ]    | -0.6646  | -1.3415  |  0.3715  |  0.9635  |     0.6884      |    0.4486    |   0.3438   | 0.3893  |
[249 /300 ]    | -0.6533  | -2.0673  |  0.3667  |  0.9635  |     0.6721      |    0.4340    |   0.3442   | 0.3839  |
[250 /300 ]    | -0.6404  | -1.3835  |  0.3685  |  0.9634  |     0.6623      |    0.4590    |   0.3333   | 0.3862  |
[251 /300 ]    | -0.6383  | -1.4857  |  0.3602  |  0.9642  |     0.6606      |    0.4597    |   0.3326   | 0.3859  |
[252 /300 ]    | -0.6865  | -2.0227  |  0.3877  |  0.9635  |     0.7070      |    0.4500    |   0.3384   | 0.3863  |
[253 /300 ]    | -0.6489  | -1.3589  |  0.3736  |  0.9633  |     0.6706      |    0.4479    |   0.3422   | 0.3880  |
[254 /300 ]    | -0.6632  | -1.4955  |  0.3578  |  0.9637  |     0.6845      |    0.4521    |   0.3411   | 0.3888  |
[255 /300 ]    | -0.6963  | -1.8502  |  0.3942  |  0.9638  |     0.7175      |    0.4500    |   0.3395   | 0.3870  |
[256 /300 ]    | -0.6574  | -1.6494  |  0.3628  |  0.9638  |     0.6788      |    0.4486    |   0.3368   | 0.3848  |
[257 /300 ]    | -0.6821  | -1.4411  |  0.3588  |  0.9637  |     0.7050      |    0.4597    |   0.3306   | 0.3846  |
[258 /300 ]    | -0.7146  | -1.8170  |  0.3502  |  0.9638  |     0.7362      |    0.4674    |   0.3252   | 0.3835  |
[259 /300 ]    | -0.6898  | -1.6791  |  0.3650  |  0.9634  |     0.7123      |    0.4611    |   0.3388   | 0.3906  |
[260 /300 ]    | -0.7030  | -1.6214  |  0.3711  |  0.9640  |     0.7244      |    0.4562    |   0.3333   | 0.3852  |
[261 /300 ]    | -0.7210  | -1.6311  |  0.3710  |  0.9637  |     0.7449      |    0.4438    |   0.3349   | 0.3817  |
[262 /300 ]    | -0.7064  | -1.6489  |  0.3575  |  0.9644  |     0.7284      |    0.4500    |   0.3310   | 0.3814  |
[263 /300 ]    | -0.7176  | -1.7736  |  0.3651  |  0.9642  |     0.7386      |    0.4493    |   0.3267   | 0.3783  |
[264 /300 ]    | -0.7193  | -1.6767  |  0.3529  |  0.9638  |     0.7414      |    0.4424    |   0.3333   | 0.3802  |
[265 /300 ]    | -0.7215  | -1.4906  |  0.3555  |  0.9629  |     0.7464      |    0.4569    |   0.3295   | 0.3829  |
[266 /300 ]    | -0.7211  | -1.5767  |  0.3462  |  0.9639  |     0.7459      |    0.4542    |   0.3287   | 0.3814  |
[267 /300 ]    | -0.7400  | -1.6929  |  0.3409  |  0.9638  |     0.7651      |    0.4389    |   0.3407   | 0.3836  |
[268 /300 ]    | -0.7322  | -1.6220  |  0.3571  |  0.9633  |     0.7569      |    0.4389    |   0.3364   | 0.3809  |
[269 /300 ]    | -0.7453  | -1.4855  |  0.3311  |  0.9631  |     0.7718      |    0.4549    |   0.3283   | 0.3814  |
[270 /300 ]    | -0.7447  | -1.5313  |  0.3647  |  0.9635  |     0.7724      |    0.4444    |   0.3283   | 0.3776  |
[271 /300 ]    | -0.7509  | -1.6691  |  0.3760  |  0.9618  |     0.7766      |    0.4486    |   0.3279   | 0.3789  |
[272 /300 ]    | -0.7524  | -1.6770  |  0.3552  |  0.9631  |     0.7819      |    0.4632    |   0.3248   | 0.3818  |
[273 /300 ]    | -0.7685  | -1.7019  |  0.3514  |  0.9634  |     0.7963      |    0.4632    |   0.3151   | 0.3751  |
[274 /300 ]    | -0.7591  | -1.6808  |  0.3859  |  0.9595  |     0.7875      |    0.4354    |   0.3329   | 0.3773  |
[275 /300 ]    | -0.7900  | -1.6452  |  0.3569  |  0.9636  |     0.8196      |    0.4535    |   0.3217   | 0.3764  |
[276 /300 ]    | -0.7818  | -1.5506  |  0.3548  |  0.9630  |     0.8132      |    0.4646    |   0.3264   | 0.3834  |
[277 /300 ]    | -0.7910  | -1.6380  |  0.3581  |  0.9621  |     0.8212      |    0.4458    |   0.3248   | 0.3758  |
[278 /300 ]    | -0.7831  | -1.5589  |  0.3620  |  0.9625  |     0.8165      |    0.4618    |   0.3205   | 0.3784  |
[279 /300 ]    | -0.7878  | -1.4804  |  0.3638  |  0.9621  |     0.8219      |    0.4479    |   0.3198   | 0.3731  |
[280 /300 ]    | -0.8016  | -1.5036  |  0.3639  |  0.9637  |     0.8390      |    0.4410    |   0.3252   | 0.3743  |
[281 /300 ]    | -0.7922  | -1.4909  |  0.3537  |  0.9624  |     0.8268      |    0.4500    |   0.3186   | 0.3731  |
[282 /300 ]    | -0.7930  | -1.4916  |  0.3831  |  0.9603  |     0.8298      |    0.4444    |   0.3248   | 0.3753  |
[283 /300 ]    | -0.8007  | -1.4826  |  0.3451  |  0.9616  |     0.8391      |    0.4333    |   0.3287   | 0.3738  |
[284 /300 ]    | -0.8003  | -1.4236  |  0.3665  |  0.9617  |     0.8402      |    0.4306    |   0.3267   | 0.3715  |
[285 /300 ]    | -0.8181  | -1.3331  |  0.3623  |  0.9629  |     0.8609      |    0.4354    |   0.3202   | 0.3690  |
[286 /300 ]    | -0.8143  | -1.4207  |  0.3656  |  0.9617  |     0.8543      |    0.4507    |   0.3132   | 0.3696  |
[287 /300 ]    | -0.8081  | -1.3878  |  0.3598  |  0.9620  |     0.8470      |    0.4319    |   0.3271   | 0.3723  |
[288 /300 ]    | -0.8249  | -1.3949  |  0.3712  |  0.9604  |     0.8668      |    0.4472    |   0.3167   | 0.3708  |
[289 /300 ]    | -0.8358  | -1.4198  |  0.3722  |  0.9616  |     0.8777      |    0.4451    |   0.3171   | 0.3703  |
[290 /300 ]    | -0.8327  | -1.3083  |  0.3806  |  0.9581  |     0.8768      |    0.4333    |   0.3267   | 0.3726  |
[291 /300 ]    | -0.8288  | -1.2944  |  0.3647  |  0.9627  |     0.8714      |    0.4507    |   0.3267   | 0.3788  |
[292 /300 ]    | -0.8225  | -1.3213  |  0.3468  |  0.9622  |     0.8661      |    0.4465    |   0.3279   | 0.3781  |
[293 /300 ]    | -0.8309  | -1.3092  |  0.3694  |  0.9628  |     0.8713      |    0.4521    |   0.3256   | 0.3785  |
[294 /300 ]    | -0.8317  | -1.2553  |  0.3727  |  0.9613  |     0.8749      |    0.4410    |   0.3302   | 0.3777  |
[295 /300 ]    | -0.8540  | -1.2572  |  0.3508  |  0.9631  |     0.8984      |    0.4333    |   0.3287   | 0.3738  |
[296 /300 ]    | -0.8478  | -1.2489  |  0.3448  |  0.9632  |     0.8899      |    0.4313    |   0.3244   | 0.3703  |
[297 /300 ]    | -0.8438  | -1.2194  |  0.3599  |  0.9623  |     0.8880      |    0.4396    |   0.3221   | 0.3718  |
[298 /300 ]    | -0.8409  | -1.2546  |  0.3992  |  0.9615  |     0.8820      |    0.4319    |   0.3240   | 0.3703  |
[299 /300 ]    | -0.8509  | -1.2032  |  0.3637  |  0.9631  |     0.8934      |    0.4521    |   0.3194   | 0.3743  |
[300 /300 ]    | -0.8421  | -1.1675  |  0.3702  |  0.9622  |     0.8861      |    0.4431    |   0.3163   | 0.3691  |
max H: 0.392636 in epoch: 245
