Namespace(attSize=102, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2033  | -0.3254  |  0.6953  |     1.2585      |    0.0382    |   0.0864   | 0.0530  |
[ 2  /300 ]    | -1.7915  | -0.1144  |  0.7617  |     1.8997      |    0.0743    |   0.1752   | 0.1044  |
[ 3  /300 ]    | -1.4398  | -0.2264  |  0.7776  |     1.5003      |    0.0729    |   0.1984   | 0.1066  |
[ 4  /300 ]    | -1.0561  | -0.2236  |  0.8177  |     1.0932      |    0.1333    |   0.1857   | 0.1552  |
[ 5  /300 ]    | -0.8697  | -0.2905  |  0.8390  |     0.9142      |    0.1674    |   0.2601   | 0.2037  |
[ 6  /300 ]    | -0.8206  | -0.4728  |  0.8475  |     0.8330      |    0.2083    |   0.2101   | 0.2092  |
[ 7  /300 ]    | -0.7940  | -0.4533  |  0.8440  |     0.8090      |    0.1958    |   0.2713   | 0.2275  |
[ 8  /300 ]    | -0.7833  | -0.5787  |  0.8546  |     0.8014      |    0.2125    |   0.2702   | 0.2379  |
[ 9  /300 ]    | -0.7080  | -0.7785  |  0.8674  |     0.7317      |    0.2424    |   0.2694   | 0.2552  |
[ 10 /300 ]    | -0.7060  | -0.5875  |  0.8764  |     0.7365      |    0.2319    |   0.2922   | 0.2586  |
[ 11 /300 ]    | -0.6477  | -0.7445  |  0.8869  |     0.6770      |    0.2569    |   0.2872   | 0.2712  |
[ 12 /300 ]    | -0.6486  | -0.6831  |  0.8992  |     0.6719      |    0.2722    |   0.2915   | 0.2815  |
[ 13 /300 ]    | -0.6684  | -0.7610  |  0.9097  |     0.6907      |    0.2944    |   0.2942   | 0.2943  |
[ 14 /300 ]    | -0.6709  | -0.9065  |  0.9116  |     0.6865      |    0.3014    |   0.2965   | 0.2989  |
[ 15 /300 ]    | -0.6683  | -0.6228  |  0.9131  |     0.6868      |    0.3153    |   0.2876   | 0.3008  |
[ 16 /300 ]    | -0.7006  | -0.6905  |  0.9202  |     0.7218      |    0.3306    |   0.2919   | 0.3100  |
[ 17 /300 ]    | -0.6936  | -0.8176  |  0.9189  |     0.7312      |    0.3326    |   0.2899   | 0.3098  |
[ 18 /300 ]    | -0.7206  | -0.9642  |  0.9196  |     0.7669      |    0.3535    |   0.2930   | 0.3204  |
[ 19 /300 ]    | -0.7128  | -0.8333  |  0.9244  |     0.7827      |    0.3465    |   0.2915   | 0.3166  |
[ 20 /300 ]    | -0.6528  | -1.4600  |  0.9306  |     0.6708      |    0.3340    |   0.3194   | 0.3265  |
[ 21 /300 ]    | -0.6070  | -0.7846  |  0.9362  |     0.6211      |    0.3264    |   0.3302   | 0.3283  |
[ 22 /300 ]    | -0.5587  | -0.6853  |  0.9373  |     0.5699      |    0.3569    |   0.3159   | 0.3352  |
[ 23 /300 ]    | -0.5208  | -0.8925  |  0.9373  |     0.5318      |    0.3667    |   0.3008   | 0.3305  |
[ 24 /300 ]    | -0.5223  | -1.0800  |  0.9378  |     0.5355      |    0.3604    |   0.3116   | 0.3343  |
[ 25 /300 ]    | -0.5617  | -1.2030  |  0.9385  |     0.5777      |    0.3681    |   0.2977   | 0.3291  |
[ 26 /300 ]    | -0.5759  | -1.3794  |  0.9396  |     0.5976      |    0.3722    |   0.2922   | 0.3274  |
[ 27 /300 ]    | -0.6131  | -1.3762  |  0.9412  |     0.6358      |    0.3625    |   0.2845   | 0.3188  |
[ 28 /300 ]    | -0.6095  | -1.4197  |  0.9406  |     0.6352      |    0.3694    |   0.2864   | 0.3227  |
[ 29 /300 ]    | -0.6218  | -1.5549  |  0.9426  |     0.6541      |    0.3736    |   0.2760   | 0.3175  |
[ 30 /300 ]    | -0.6512  | -1.6258  |  0.9434  |     0.6846      |    0.3854    |   0.2725   | 0.3193  |
[ 31 /300 ]    | -0.6649  | -1.4646  |  0.9393  |     0.6923      |    0.3819    |   0.2826   | 0.3248  |
[ 32 /300 ]    | -0.6403  | -1.3334  |  0.9417  |     0.6672      |    0.3958    |   0.2756   | 0.3249  |
[ 33 /300 ]    | -0.6892  | -1.3948  |  0.9458  |     0.7171      |    0.4000    |   0.2841   | 0.3322  |
[ 34 /300 ]    | -0.7160  | -1.3971  |  0.9443  |     0.7456      |    0.4125    |   0.2686   | 0.3254  |
[ 35 /300 ]    | -0.7248  | -1.4254  |  0.9451  |     0.7519      |    0.4229    |   0.2833   | 0.3393  |
[ 36 /300 ]    | -0.7148  | -1.3286  |  0.9458  |     0.7459      |    0.4160    |   0.2884   | 0.3406  |
[ 37 /300 ]    | -0.7502  | -1.2916  |  0.9451  |     0.7781      |    0.4042    |   0.2822   | 0.3323  |
[ 38 /300 ]    | -0.7422  | -1.3262  |  0.9460  |     0.7728      |    0.4153    |   0.2868   | 0.3393  |
[ 39 /300 ]    | -0.7647  | -1.3084  |  0.9473  |     0.7938      |    0.4444    |   0.2767   | 0.3411  |
[ 40 /300 ]    | -0.7660  | -1.3140  |  0.9492  |     0.7987      |    0.4313    |   0.2802   | 0.3397  |
[ 41 /300 ]    | -0.7744  | -1.2778  |  0.9503  |     0.8023      |    0.4528    |   0.2833   | 0.3486  |
[ 42 /300 ]    | -0.8024  | -1.2653  |  0.9490  |     0.8368      |    0.4583    |   0.2791   | 0.3469  |
[ 43 /300 ]    | -0.8059  | -1.2574  |  0.9483  |     0.8339      |    0.4500    |   0.2888   | 0.3518  |
[ 44 /300 ]    | -0.8095  | -1.2550  |  0.9506  |     0.8463      |    0.4632    |   0.2919   | 0.3581  |
[ 45 /300 ]    | -0.8173  | -1.2448  |  0.9508  |     0.8470      |    0.4583    |   0.2833   | 0.3502  |
[ 46 /300 ]    | -0.8177  | -1.3565  |  0.9517  |     0.8446      |    0.4542    |   0.2907   | 0.3545  |
[ 47 /300 ]    | -0.8157  | -1.3606  |  0.9522  |     0.8460      |    0.4611    |   0.2841   | 0.3516  |
[ 48 /300 ]    | -0.8630  | -1.3591  |  0.9525  |     0.8992      |    0.4583    |   0.2868   | 0.3528  |
[ 49 /300 ]    | -0.8844  | -1.3657  |  0.9524  |     0.9152      |    0.4611    |   0.2953   | 0.3601  |
[ 50 /300 ]    | -0.8581  | -1.3905  |  0.9533  |     0.8994      |    0.4729    |   0.2798   | 0.3516  |
[ 51 /300 ]    | -0.8557  | -1.3696  |  0.9539  |     0.9020      |    0.4653    |   0.2880   | 0.3558  |
[ 52 /300 ]    | -0.8789  | -1.3992  |  0.9547  |     0.9170      |    0.4743    |   0.2767   | 0.3495  |
[ 53 /300 ]    | -0.8823  | -1.2952  |  0.9547  |     0.9170      |    0.4556    |   0.2950   | 0.3581  |
[ 54 /300 ]    | -0.8813  | -1.2752  |  0.9554  |     0.9291      |    0.4764    |   0.2915   | 0.3617  |
[ 55 /300 ]    | -0.8588  | -1.4139  |  0.9538  |     0.8971      |    0.4681    |   0.2981   | 0.3642  |
[ 56 /300 ]    | -0.8835  | -1.3458  |  0.9561  |     0.9370      |    0.4729    |   0.2961   | 0.3642  |
[ 57 /300 ]    | -0.8738  | -1.5050  |  0.9570  |     0.9112      |    0.4694    |   0.2938   | 0.3614  |
[ 58 /300 ]    |  1.4165  | -1.1867  |  0.9524  |     0.1139      |    0.3854    |   0.3395   | 0.3610  |
[ 59 /300 ]    | -0.7306  | -0.9946  |  0.9569  |     0.7472      |    0.3979    |   0.3496   | 0.3722  |
[ 60 /300 ]    | -0.5239  | -1.0664  |  0.9596  |     0.5320      |    0.4306    |   0.3349   | 0.3767  |
[ 61 /300 ]    | -0.5087  | -1.2133  |  0.9592  |     0.5214      |    0.4049    |   0.3481   | 0.3743  |
[ 62 /300 ]    | -0.4861  | -1.3059  |  0.9594  |     0.4979      |    0.4396    |   0.3264   | 0.3746  |
[ 63 /300 ]    | -0.5233  | -1.5784  |  0.9604  |     0.5356      |    0.4556    |   0.3147   | 0.3723  |
[ 64 /300 ]    | -0.6060  | -1.8275  |  0.9597  |     0.6220      |    0.4403    |   0.3209   | 0.3712  |
[ 65 /300 ]    | -0.6281  | -1.7957  |  0.9584  |     0.6441      |    0.4604    |   0.3089   | 0.3697  |
[ 66 /300 ]    | -0.6508  | -1.7857  |  0.9605  |     0.6710      |    0.4542    |   0.3058   | 0.3655  |
[ 67 /300 ]    | -0.6756  | -1.7955  |  0.9598  |     0.6975      |    0.4632    |   0.3035   | 0.3667  |
[ 68 /300 ]    | -0.6917  | -1.8910  |  0.9595  |     0.7176      |    0.4556    |   0.3035   | 0.3643  |
[ 69 /300 ]    | -0.7433  | -1.8551  |  0.9582  |     0.7760      |    0.4493    |   0.3058   | 0.3639  |
[ 70 /300 ]    | -0.7500  | -1.8617  |  0.9581  |     0.7834      |    0.4507    |   0.3070   | 0.3652  |
[ 71 /300 ]    | -0.7836  | -1.8852  |  0.9582  |     0.8201      |    0.4590    |   0.2996   | 0.3626  |
[ 72 /300 ]    | -0.7829  | -1.7653  |  0.9579  |     0.8146      |    0.4556    |   0.2984   | 0.3606  |
[ 73 /300 ]    | -0.7707  | -1.7888  |  0.9579  |     0.8116      |    0.4535    |   0.3039   | 0.3639  |
[ 74 /300 ]    | -0.7983  | -1.6940  |  0.9579  |     0.8317      |    0.4542    |   0.3089   | 0.3677  |
[ 75 /300 ]    | -0.8049  | -1.6566  |  0.9571  |     0.8471      |    0.4514    |   0.3043   | 0.3635  |
[ 76 /300 ]    | -0.8249  | -1.6684  |  0.9593  |     0.8699      |    0.4493    |   0.3081   | 0.3656  |
[ 77 /300 ]    | -0.8174  | -1.5843  |  0.9599  |     0.8577      |    0.4465    |   0.3062   | 0.3633  |
[ 78 /300 ]    | -0.8335  | -1.6391  |  0.9585  |     0.8717      |    0.4590    |   0.3089   | 0.3693  |
[ 79 /300 ]    | -0.8155  | -1.5180  |  0.9596  |     0.8549      |    0.4472    |   0.3194   | 0.3726  |
[ 80 /300 ]    | -0.8187  | -1.6852  |  0.9601  |     0.8621      |    0.4521    |   0.3078   | 0.3662  |
[ 81 /300 ]    | -0.8592  | -1.5921  |  0.9586  |     0.9029      |    0.4576    |   0.3147   | 0.3730  |
[ 82 /300 ]    | -0.8658  | -1.5945  |  0.9593  |     0.9116      |    0.4528    |   0.3066   | 0.3656  |
[ 83 /300 ]    | -0.8301  | -1.6590  |  0.9616  |     0.8708      |    0.4361    |   0.3155   | 0.3661  |
[ 84 /300 ]    | -0.8661  | -1.7337  |  0.9622  |     0.9087      |    0.4368    |   0.3112   | 0.3635  |
[ 85 /300 ]    | -0.8740  | -1.5927  |  0.9613  |     0.9166      |    0.4437    |   0.3112   | 0.3659  |
[ 86 /300 ]    | -0.8858  | -1.6131  |  0.9610  |     0.9247      |    0.4368    |   0.3202   | 0.3695  |
[ 87 /300 ]    | -0.8439  | -1.6061  |  0.9615  |     0.8887      |    0.4479    |   0.3116   | 0.3675  |
[ 88 /300 ]    | -0.8769  | -1.7073  |  0.9623  |     0.9203      |    0.4507    |   0.3174   | 0.3725  |
[ 89 /300 ]    | -0.8995  | -1.7553  |  0.9615  |     0.9355      |    0.4549    |   0.3194   | 0.3753  |
[ 90 /300 ]    | -0.8766  | -1.6501  |  0.9613  |     0.9136      |    0.4674    |   0.3147   | 0.3762  |
[ 91 /300 ]    | -0.8718  | -1.7570  |  0.9620  |     0.9135      |    0.4500    |   0.3155   | 0.3709  |
[ 92 /300 ]    | -0.8915  | -1.6994  |  0.9612  |     0.9308      |    0.4486    |   0.3229   | 0.3755  |
[ 93 /300 ]    | -0.9112  | -1.5514  |  0.9621  |     0.9545      |    0.4507    |   0.3140   | 0.3701  |
[ 94 /300 ]    | -0.9132  | -1.5896  |  0.9622  |     0.9497      |    0.4313    |   0.3322   | 0.3753  |
[ 95 /300 ]    | -0.9069  | -1.7255  |  0.9644  |     0.9474      |    0.4438    |   0.3291   | 0.3779  |
[ 96 /300 ]    | -0.9333  | -1.7189  |  0.9638  |     0.9793      |    0.4514    |   0.3283   | 0.3801  |
[ 97 /300 ]    | -0.9243  | -1.6470  |  0.9626  |     0.9734      |    0.4458    |   0.3349   | 0.3825  |
[ 98 /300 ]    | -0.9360  | -1.6872  |  0.9626  |     0.9748      |    0.4479    |   0.3213   | 0.3742  |
[ 99 /300 ]    | -0.9183  | -1.6724  |  0.9638  |     0.9582      |    0.4438    |   0.3302   | 0.3787  |
[100 /300 ]    | -0.9385  | -1.5872  |  0.9647  |     0.9817      |    0.4486    |   0.3337   | 0.3827  |
[101 /300 ]    | -0.9293  | -1.5564  |  0.9641  |     0.9709      |    0.4437    |   0.3302   | 0.3787  |
[102 /300 ]    | -0.9338  | -1.6937  |  0.9624  |     0.9855      |    0.4486    |   0.3271   | 0.3784  |
[103 /300 ]    | -0.9248  | -1.6411  |  0.9639  |     0.9720      |    0.4562    |   0.3221   | 0.3776  |
[104 /300 ]    | -0.9198  | -1.5350  |  0.9652  |     0.9722      |    0.4375    |   0.3337   | 0.3786  |
[105 /300 ]    | -0.9411  | -1.5311  |  0.9629  |     0.9757      |    0.4507    |   0.3345   | 0.3840  |
[106 /300 ]    | -0.9216  | -1.6696  |  0.9644  |     0.9441      |    0.4528    |   0.3357   | 0.3855  |
[107 /300 ]    | -0.4848  |  0.2189  |  0.9629  |     0.4992      |    0.3882    |   0.3736   | 0.3808  |
[108 /300 ]    | -0.6001  | -1.4809  |  0.9644  |     0.6154      |    0.3847    |   0.3756   | 0.3801  |
[109 /300 ]    | -0.5159  | -1.8525  |  0.9646  |     0.5312      |    0.4201    |   0.3488   | 0.3812  |
[110 /300 ]    | -0.5342  | -1.6879  |  0.9654  |     0.5502      |    0.4257    |   0.3539   | 0.3865  |
[111 /300 ]    | -0.5567  | -1.8604  |  0.9662  |     0.5701      |    0.4153    |   0.3593   | 0.3853  |
[112 /300 ]    | -0.5557  | -1.9196  |  0.9667  |     0.5700      |    0.4160    |   0.3562   | 0.3838  |
[113 /300 ]    | -0.6004  | -2.0731  |  0.9664  |     0.6146      |    0.4625    |   0.3380   | 0.3906  |
[114 /300 ]    | -0.6524  | -1.4863  |  0.9663  |     0.6695      |    0.4299    |   0.3581   | 0.3907  |
[115 /300 ]    | -0.6429  | -1.8758  |  0.9675  |     0.6578      |    0.4243    |   0.3651   | 0.3925  |
[116 /300 ]    | -0.6610  | -1.6436  |  0.9684  |     0.6776      |    0.4472    |   0.3403   | 0.3865  |
[117 /300 ]    | -0.7070  | -1.7509  |  0.9665  |     0.7284      |    0.4035    |   0.3748   | 0.3886  |
[118 /300 ]    | -0.7263  | -1.5364  |  0.9662  |     0.7479      |    0.4090    |   0.3640   | 0.3852  |
[119 /300 ]    | -0.7357  | -1.4952  |  0.9666  |     0.7583      |    0.4104    |   0.3655   | 0.3867  |
[120 /300 ]    | -0.7517  | -1.3610  |  0.9669  |     0.7801      |    0.4271    |   0.3527   | 0.3864  |
[121 /300 ]    | -0.7726  | -1.7317  |  0.9666  |     0.7998      |    0.4208    |   0.3508   | 0.3826  |
[122 /300 ]    | -0.8158  | -1.5799  |  0.9659  |     0.8514      |    0.4111    |   0.3605   | 0.3841  |
[123 /300 ]    | -0.8161  | -1.5085  |  0.9648  |     0.8525      |    0.4194    |   0.3508   | 0.3820  |
[124 /300 ]    | -0.8340  | -1.4664  |  0.9673  |     0.8744      |    0.4236    |   0.3395   | 0.3769  |
[125 /300 ]    | -0.8324  | -1.6183  |  0.9651  |     0.8719      |    0.4389    |   0.3438   | 0.3856  |
[126 /300 ]    | -0.8283  | -1.5386  |  0.9644  |     0.8648      |    0.4146    |   0.3496   | 0.3793  |
[127 /300 ]    | -0.8867  | -1.5435  |  0.9646  |     0.9275      |    0.4493    |   0.3283   | 0.3794  |
[128 /300 ]    | -0.8730  | -1.5246  |  0.9649  |     0.9234      |    0.4458    |   0.3399   | 0.3857  |
[129 /300 ]    | -0.8613  | -1.4192  |  0.9641  |     0.9048      |    0.4465    |   0.3399   | 0.3860  |
[130 /300 ]    | -0.8744  | -1.4640  |  0.9662  |     0.9237      |    0.4417    |   0.3372   | 0.3824  |
[131 /300 ]    | -0.8849  | -1.4716  |  0.9651  |     0.9285      |    0.4181    |   0.3415   | 0.3759  |
[132 /300 ]    | -0.8756  | -1.4303  |  0.9660  |     0.9194      |    0.4403    |   0.3264   | 0.3749  |
[133 /300 ]    | -0.8719  | -1.3331  |  0.9661  |     0.9125      |    0.4257    |   0.3481   | 0.3830  |
[134 /300 ]    | -0.8898  | -1.3111  |  0.9655  |     0.9358      |    0.4271    |   0.3426   | 0.3802  |
[135 /300 ]    | -0.8913  | -1.3566  |  0.9655  |     0.9360      |    0.4424    |   0.3407   | 0.3849  |
[136 /300 ]    | -0.8710  | -1.3000  |  0.9662  |     0.9084      |    0.4563    |   0.3291   | 0.3824  |
[137 /300 ]    | -0.8922  | -1.4262  |  0.9664  |     0.9370      |    0.4312    |   0.3403   | 0.3804  |
[138 /300 ]    | -0.9000  | -1.2901  |  0.9651  |     0.9417      |    0.4451    |   0.3384   | 0.3845  |
[139 /300 ]    | -0.9284  | -1.3383  |  0.9657  |     0.9686      |    0.4514    |   0.3376   | 0.3863  |
[140 /300 ]    | -0.9107  | -1.4189  |  0.9662  |     0.9567      |    0.4410    |   0.3399   | 0.3839  |
[141 /300 ]    | -0.9444  | -1.2748  |  0.9664  |     0.9878      |    0.4611    |   0.3291   | 0.3841  |
[142 /300 ]    | -0.9030  | -1.4019  |  0.9676  |     0.9432      |    0.4382    |   0.3391   | 0.3824  |
[143 /300 ]    | -0.9440  | -1.3957  |  0.9673  |     0.9857      |    0.4306    |   0.3512   | 0.3868  |
[144 /300 ]    | -0.9096  | -1.2991  |  0.9677  |     0.9587      |    0.4292    |   0.3453   | 0.3827  |
[145 /300 ]    | -0.9249  | -1.3217  |  0.9662  |     0.9651      |    0.4479    |   0.3298   | 0.3799  |
[146 /300 ]    | -0.9465  | -1.3028  |  0.9667  |     0.9868      |    0.4507    |   0.3380   | 0.3863  |
[147 /300 ]    | -0.9065  | -1.2165  |  0.9684  |     0.9515      |    0.4215    |   0.3543   | 0.3850  |
[148 /300 ]    | -0.9260  | -1.2119  |  0.9675  |     0.9589      |    0.4292    |   0.3516   | 0.3865  |
[149 /300 ]    | -0.9671  | -1.2862  |  0.9678  |     1.0078      |    0.4243    |   0.3469   | 0.3817  |
[150 /300 ]    | -0.9680  | -1.3210  |  0.9689  |     1.0155      |    0.4326    |   0.3574   | 0.3914  |
[151 /300 ]    | -0.9432  | -1.3812  |  0.9675  |     0.9913      |    0.4549    |   0.3399   | 0.3891  |
[152 /300 ]    | -0.9217  | -1.2994  |  0.9678  |     0.9633      |    0.4361    |   0.3488   | 0.3876  |
[153 /300 ]    | -0.6366  | -0.5823  |  0.9681  |     0.6561      |    0.4174    |   0.3516   | 0.3816  |
[154 /300 ]    | -0.6698  | -1.1628  |  0.9681  |     0.6874      |    0.4160    |   0.3469   | 0.3783  |
[155 /300 ]    | -0.6021  | -1.4012  |  0.9684  |     0.6209      |    0.4132    |   0.3581   | 0.3837  |
[156 /300 ]    | -0.6211  | -1.4256  |  0.9668  |     0.6359      |    0.4049    |   0.3640   | 0.3833  |
[157 /300 ]    | -0.6181  | -1.5191  |  0.9697  |     0.6342      |    0.4201    |   0.3523   | 0.3833  |
[158 /300 ]    | -0.6522  | -1.5949  |  0.9693  |     0.6695      |    0.4111    |   0.3589   | 0.3832  |
[159 /300 ]    | -0.7068  | -1.7179  |  0.9690  |     0.7228      |    0.4250    |   0.3616   | 0.3908  |
[160 /300 ]    | -0.6998  | -1.4884  |  0.9697  |     0.7188      |    0.4104    |   0.3671   | 0.3875  |
[161 /300 ]    | -0.7049  | -1.5309  |  0.9707  |     0.7261      |    0.3958    |   0.3767   | 0.3861  |
[162 /300 ]    | -0.7382  | -1.3951  |  0.9702  |     0.7598      |    0.4201    |   0.3624   | 0.3891  |
[163 /300 ]    | -0.7497  | -1.2844  |  0.9703  |     0.7720      |    0.4083    |   0.3752   | 0.3911  |
[164 /300 ]    | -0.7338  | -1.3502  |  0.9699  |     0.7566      |    0.4076    |   0.3605   | 0.3826  |
[165 /300 ]    | -0.7593  | -1.4382  |  0.9701  |     0.7792      |    0.4403    |   0.3512   | 0.3907  |
[166 /300 ]    | -0.7835  | -1.2518  |  0.9694  |     0.8072      |    0.4361    |   0.3465   | 0.3862  |
[167 /300 ]    | -0.7962  | -1.2157  |  0.9691  |     0.8214      |    0.4118    |   0.3593   | 0.3838  |
[168 /300 ]    | -0.7942  | -1.3276  |  0.9691  |     0.8226      |    0.4000    |   0.3771   | 0.3882  |
[169 /300 ]    | -0.8023  | -1.5258  |  0.9691  |     0.8326      |    0.4007    |   0.3643   | 0.3817  |
[170 /300 ]    | -0.8447  | -1.3292  |  0.9688  |     0.8848      |    0.4382    |   0.3461   | 0.3868  |
[171 /300 ]    | -0.8600  | -1.3058  |  0.9692  |     0.8948      |    0.4250    |   0.3415   | 0.3787  |
[172 /300 ]    | -0.8585  | -1.3050  |  0.9691  |     0.9048      |    0.4215    |   0.3535   | 0.3845  |
[173 /300 ]    | -0.8587  | -1.2871  |  0.9688  |     0.9036      |    0.4118    |   0.3527   | 0.3800  |
[174 /300 ]    | -0.8687  | -1.1990  |  0.9680  |     0.9113      |    0.4382    |   0.3419   | 0.3841  |
[175 /300 ]    | -0.8835  | -1.1762  |  0.9694  |     0.9287      |    0.3896    |   0.3798   | 0.3847  |
[176 /300 ]    | -0.9021  | -1.1536  |  0.9701  |     0.9421      |    0.4229    |   0.3496   | 0.3828  |
[177 /300 ]    | -0.8721  | -1.1957  |  0.9695  |     0.9110      |    0.4354    |   0.3438   | 0.3842  |
[178 /300 ]    | -0.9280  | -1.2594  |  0.9694  |     0.9827      |    0.4208    |   0.3636   | 0.3901  |
[179 /300 ]    | -0.9044  | -1.1542  |  0.9702  |     0.9539      |    0.4479    |   0.3384   | 0.3855  |
[180 /300 ]    | -0.8886  | -1.1135  |  0.9700  |     0.9359      |    0.4118    |   0.3562   | 0.3820  |
[181 /300 ]    | -0.8883  | -1.2546  |  0.9685  |     0.9396      |    0.4458    |   0.3453   | 0.3892  |
[182 /300 ]    | -0.8993  | -1.1851  |  0.9704  |     0.9487      |    0.4174    |   0.3597   | 0.3864  |
[183 /300 ]    | -0.9323  | -1.0481  |  0.9695  |     0.9772      |    0.4292    |   0.3434   | 0.3815  |
[184 /300 ]    | -0.8973  | -1.0961  |  0.9701  |     0.9435      |    0.4243    |   0.3539   | 0.3859  |
[185 /300 ]    | -0.9125  | -1.1666  |  0.9701  |     0.9564      |    0.4215    |   0.3593   | 0.3879  |
[186 /300 ]    | -0.9144  | -0.9529  |  0.9694  |     0.9639      |    0.4285    |   0.3415   | 0.3801  |
[187 /300 ]    | -0.9164  | -1.0265  |  0.9700  |     0.9606      |    0.4063    |   0.3605   | 0.3820  |
[188 /300 ]    | -0.9535  | -1.1346  |  0.9704  |     0.9982      |    0.4229    |   0.3512   | 0.3837  |
[189 /300 ]    | -0.9234  | -1.1508  |  0.9703  |     0.9626      |    0.4215    |   0.3508   | 0.3829  |
[190 /300 ]    | -0.9092  | -1.0604  |  0.9695  |     0.9509      |    0.4319    |   0.3523   | 0.3881  |
[191 /300 ]    | -0.9753  | -1.0879  |  0.9714  |     1.0258      |    0.4299    |   0.3504   | 0.3861  |
[192 /300 ]    | -0.9465  | -1.0041  |  0.9703  |     0.9859      |    0.4222    |   0.3554   | 0.3860  |
[193 /300 ]    | -0.9609  | -0.9684  |  0.9701  |     1.0029      |    0.4125    |   0.3585   | 0.3836  |
[194 /300 ]    | -0.9418  | -1.0173  |  0.9717  |     0.9867      |    0.4028    |   0.3740   | 0.3879  |
[195 /300 ]    | -0.9353  | -0.8031  |  0.9703  |     0.9791      |    0.4271    |   0.3508   | 0.3852  |
[196 /300 ]    | -0.9713  | -1.0737  |  0.9713  |     1.0178      |    0.4181    |   0.3609   | 0.3874  |
[197 /300 ]    | -0.9207  | -0.7669  |  0.9714  |     0.9631      |    0.4243    |   0.3558   | 0.3871  |
[198 /300 ]    | -0.9487  | -0.9464  |  0.9716  |     1.0009      |    0.4243    |   0.3512   | 0.3843  |
[199 /300 ]    | -0.9840  | -0.9118  |  0.9710  |     1.0342      |    0.4118    |   0.3632   | 0.3860  |
[200 /300 ]    | -0.9411  | -0.8425  |  0.9722  |     0.9740      |    0.4042    |   0.3694   | 0.3860  |
[201 /300 ]    | -0.7271  | -0.5217  |  0.9713  |     0.7431      |    0.4354    |   0.3473   | 0.3864  |
[202 /300 ]    | -0.6521  | -0.7734  |  0.9718  |     0.6658      |    0.3861    |   0.3682   | 0.3770  |
[203 /300 ]    | -0.7029  | -1.0799  |  0.9714  |     0.7200      |    0.4153    |   0.3333   | 0.3698  |
[204 /300 ]    | -0.6809  | -1.4271  |  0.9720  |     0.6992      |    0.4333    |   0.3357   | 0.3783  |
[205 /300 ]    | -0.6933  | -1.2036  |  0.9711  |     0.7109      |    0.4069    |   0.3609   | 0.3825  |
[206 /300 ]    | -0.6971  | -1.1735  |  0.9731  |     0.7135      |    0.4174    |   0.3581   | 0.3855  |
[207 /300 ]    | -0.7456  | -1.1279  |  0.9722  |     0.7664      |    0.4007    |   0.3647   | 0.3819  |
[208 /300 ]    | -0.7343  | -0.9413  |  0.9721  |     0.7500      |    0.4118    |   0.3620   | 0.3853  |
[209 /300 ]    | -0.7835  | -1.0699  |  0.9722  |     0.8097      |    0.4132    |   0.3589   | 0.3841  |
[210 /300 ]    | -0.7559  | -1.0292  |  0.9704  |     0.7754      |    0.4139    |   0.3628   | 0.3867  |
[211 /300 ]    | -0.7860  | -1.3880  |  0.9722  |     0.8037      |    0.4174    |   0.3682   | 0.3913  |
[212 /300 ]    | -0.7798  | -1.1675  |  0.9717  |     0.7998      |    0.4194    |   0.3667   | 0.3913  |
[213 /300 ]    | -0.7332  | -1.0515  |  0.9714  |     0.7505      |    0.3924    |   0.3756   | 0.3838  |
[214 /300 ]    | -0.8167  | -0.9988  |  0.9720  |     0.8397      |    0.4188    |   0.3469   | 0.3795  |
[215 /300 ]    | -0.8221  | -0.9167  |  0.9719  |     0.8443      |    0.4417    |   0.3318   | 0.3789  |
[216 /300 ]    | -0.8198  | -1.0532  |  0.9715  |     0.8424      |    0.4438    |   0.3326   | 0.3802  |
[217 /300 ]    | -0.8746  | -1.0937  |  0.9720  |     0.9043      |    0.3958    |   0.3647   | 0.3796  |
[218 /300 ]    | -0.8666  | -1.0378  |  0.9705  |     0.9006      |    0.4042    |   0.3640   | 0.3830  |
[219 /300 ]    | -0.8698  | -1.0110  |  0.9706  |     0.9018      |    0.3986    |   0.3624   | 0.3796  |
[220 /300 ]    | -0.9070  | -1.0163  |  0.9711  |     0.9487      |    0.4271    |   0.3461   | 0.3824  |
[221 /300 ]    | -0.9306  | -0.9736  |  0.9715  |     0.9725      |    0.3993    |   0.3736   | 0.3860  |
[222 /300 ]    | -0.9259  | -0.9373  |  0.9699  |     0.9651      |    0.4479    |   0.3415   | 0.3875  |
[223 /300 ]    | -0.8905  | -0.9871  |  0.9715  |     0.9370      |    0.4111    |   0.3795   | 0.3947  |
[224 /300 ]    | -0.9197  | -1.0962  |  0.9723  |     0.9652      |    0.4257    |   0.3477   | 0.3827  |
[225 /300 ]    | -0.9382  | -0.8162  |  0.9730  |     0.9840      |    0.4437    |   0.3415   | 0.3860  |
[226 /300 ]    | -0.9434  | -0.7505  |  0.9714  |     0.9988      |    0.4132    |   0.3519   | 0.3801  |
[227 /300 ]    | -0.9328  | -0.9256  |  0.9726  |     0.9772      |    0.4097    |   0.3620   | 0.3844  |
[228 /300 ]    | -0.9183  | -0.7695  |  0.9728  |     0.9628      |    0.4396    |   0.3376   | 0.3819  |
[229 /300 ]    | -0.9206  | -0.8232  |  0.9716  |     0.9644      |    0.4201    |   0.3504   | 0.3821  |
[230 /300 ]    | -0.9505  | -0.8615  |  0.9724  |     1.0045      |    0.4132    |   0.3597   | 0.3846  |
[231 /300 ]    | -0.9229  | -0.7596  |  0.9732  |     0.9803      |    0.4389    |   0.3407   | 0.3836  |
[232 /300 ]    | -0.9079  | -0.7549  |  0.9720  |     0.9519      |    0.4049    |   0.3643   | 0.3835  |
[233 /300 ]    | -0.9160  | -0.6463  |  0.9723  |     0.9582      |    0.4326    |   0.3477   | 0.3855  |
[234 /300 ]    | -0.9452  | -0.7389  |  0.9729  |     0.9914      |    0.4125    |   0.3640   | 0.3867  |
[235 /300 ]    | -0.9202  | -0.6744  |  0.9729  |     0.9698      |    0.4188    |   0.3508   | 0.3818  |
[236 /300 ]    | -0.9375  | -0.6914  |  0.9733  |     0.9891      |    0.4493    |   0.3426   | 0.3888  |
[237 /300 ]    | -0.9213  | -0.6464  |  0.9733  |     0.9665      |    0.3875    |   0.3744   | 0.3808  |
[238 /300 ]    | -0.9506  | -0.6163  |  0.9733  |     0.9988      |    0.4222    |   0.3457   | 0.3802  |
[239 /300 ]    | -0.9550  | -0.6782  |  0.9734  |     0.9970      |    0.4049    |   0.3671   | 0.3850  |
[240 /300 ]    | -0.9556  | -0.6251  |  0.9736  |     1.0060      |    0.4542    |   0.3388   | 0.3881  |
[241 /300 ]    | -0.9476  | -0.5764  |  0.9720  |     0.9929      |    0.4451    |   0.3349   | 0.3822  |
[242 /300 ]    | -0.9357  | -0.5691  |  0.9735  |     0.9752      |    0.4194    |   0.3512   | 0.3823  |
[243 /300 ]    | -0.9652  | -0.5761  |  0.9734  |     1.0173      |    0.4104    |   0.3562   | 0.3814  |
[244 /300 ]    | -0.9497  | -0.5721  |  0.9736  |     0.9952      |    0.3951    |   0.3574   | 0.3753  |
[245 /300 ]    | -0.9321  | -0.5011  |  0.9734  |     0.9849      |    0.4056    |   0.3682   | 0.3860  |
[246 /300 ]    | -0.9824  | -0.4592  |  0.9745  |     1.0227      |    0.4403    |   0.3453   | 0.3871  |
[247 /300 ]    | -0.9716  | -0.5846  |  0.9729  |     1.0271      |    0.4201    |   0.3581   | 0.3867  |
[248 /300 ]    | -1.0063  | -0.6758  |  0.9731  |     1.0448      |    0.4181    |   0.3500   | 0.3810  |
[249 /300 ]    | -0.9348  | -0.3701  |  0.9742  |     0.9907      |    0.4326    |   0.3360   | 0.3783  |
[250 /300 ]    | -0.9972  | -0.4572  |  0.9748  |     1.0310      |    0.4194    |   0.3566   | 0.3855  |
[251 /300 ]    | -0.7860  | -0.6793  |  0.9721  |     0.8033      |    0.4181    |   0.3496   | 0.3808  |
[252 /300 ]    | -0.6621  | -0.8961  |  0.9726  |     0.6748      |    0.4167    |   0.3434   | 0.3765  |
[253 /300 ]    | -0.7265  | -0.7956  |  0.9723  |     0.7431      |    0.4104    |   0.3442   | 0.3744  |
[254 /300 ]    | -0.7155  | -1.0784  |  0.9741  |     0.7328      |    0.4194    |   0.3403   | 0.3758  |
[255 /300 ]    | -0.7489  | -0.9831  |  0.9736  |     0.7655      |    0.4111    |   0.3620   | 0.3850  |
[256 /300 ]    | -0.7433  | -0.9492  |  0.9732  |     0.7613      |    0.4069    |   0.3597   | 0.3819  |
[257 /300 ]    | -0.7794  | -0.8579  |  0.9748  |     0.7953      |    0.4160    |   0.3457   | 0.3776  |
[258 /300 ]    | -0.7499  | -1.0149  |  0.9733  |     0.7688      |    0.4083    |   0.3597   | 0.3825  |
[259 /300 ]    | -0.8115  | -0.9424  |  0.9746  |     0.8317      |    0.4035    |   0.3690   | 0.3855  |
[260 /300 ]    | -0.7799  | -0.9002  |  0.9739  |     0.8012      |    0.3951    |   0.3744   | 0.3845  |
[261 /300 ]    | -0.8113  | -0.8054  |  0.9751  |     0.8312      |    0.3910    |   0.3736   | 0.3821  |
[262 /300 ]    | -0.8039  | -0.9087  |  0.9742  |     0.8256      |    0.4069    |   0.3663   | 0.3855  |
[263 /300 ]    | -0.8517  | -1.1114  |  0.9743  |     0.8726      |    0.3910    |   0.3736   | 0.3821  |
[264 /300 ]    | -0.8537  | -1.1703  |  0.9745  |     0.8765      |    0.3972    |   0.3570   | 0.3760  |
[265 /300 ]    | -0.8399  | -0.9231  |  0.9748  |     0.8616      |    0.4007    |   0.3581   | 0.3782  |
[266 /300 ]    | -0.8454  | -0.9988  |  0.9740  |     0.8700      |    0.3875    |   0.3748   | 0.3810  |
[267 /300 ]    | -0.8975  | -0.9620  |  0.9747  |     0.9229      |    0.3938    |   0.3643   | 0.3785  |
[268 /300 ]    | -0.8686  | -0.8364  |  0.9736  |     0.8933      |    0.4090    |   0.3426   | 0.3729  |
[269 /300 ]    | -0.8985  | -0.9526  |  0.9745  |     0.9374      |    0.3965    |   0.3717   | 0.3837  |
[270 /300 ]    | -0.9350  | -0.9776  |  0.9735  |     0.9698      |    0.3931    |   0.3713   | 0.3819  |
[271 /300 ]    | -0.8835  | -0.8099  |  0.9733  |     0.9268      |    0.4076    |   0.3620   | 0.3835  |
[272 /300 ]    | -0.9123  | -0.7885  |  0.9745  |     0.9500      |    0.4097    |   0.3643   | 0.3857  |
[273 /300 ]    | -0.9521  | -0.7647  |  0.9748  |     0.9946      |    0.4125    |   0.3674   | 0.3887  |
[274 /300 ]    | -0.9445  | -0.7663  |  0.9752  |     0.9892      |    0.3951    |   0.3678   | 0.3810  |
[275 /300 ]    | -0.9646  | -0.7610  |  0.9740  |     1.0095      |    0.4285    |   0.3376   | 0.3776  |
[276 /300 ]    | -0.9487  | -0.6473  |  0.9750  |     0.9967      |    0.4083    |   0.3547   | 0.3796  |
[277 /300 ]    | -0.9340  | -0.5995  |  0.9741  |     0.9780      |    0.4174    |   0.3519   | 0.3819  |
[278 /300 ]    | -0.9583  | -0.6407  |  0.9749  |     1.0078      |    0.4056    |   0.3562   | 0.3793  |
[279 /300 ]    | -0.9192  | -0.6216  |  0.9746  |     0.9672      |    0.4174    |   0.3527   | 0.3823  |
[280 /300 ]    | -0.9623  | -0.5854  |  0.9744  |     1.0086      |    0.4062    |   0.3647   | 0.3844  |
[281 /300 ]    | -0.9617  | -0.5249  |  0.9755  |     1.0139      |    0.4028    |   0.3589   | 0.3796  |
[282 /300 ]    | -0.9990  | -0.5841  |  0.9749  |     1.0543      |    0.4222    |   0.3519   | 0.3839  |
[283 /300 ]    | -1.0023  | -0.5457  |  0.9749  |     1.0601      |    0.3931    |   0.3705   | 0.3815  |
[284 /300 ]    | -0.9832  | -0.4036  |  0.9753  |     1.0335      |    0.4319    |   0.3349   | 0.3773  |
[285 /300 ]    | -0.9571  | -0.3597  |  0.9749  |     1.0048      |    0.3951    |   0.3640   | 0.3789  |
[286 /300 ]    | -0.9743  | -0.3980  |  0.9755  |     1.0265      |    0.3910    |   0.3740   | 0.3823  |
[287 /300 ]    | -0.9258  | -0.2017  |  0.9750  |     0.9720      |    0.4097    |   0.3543   | 0.3800  |
[288 /300 ]    | -0.9745  | -0.3731  |  0.9753  |     1.0203      |    0.4097    |   0.3465   | 0.3755  |
[289 /300 ]    | -0.9557  | -0.3200  |  0.9761  |     1.0022      |    0.4049    |   0.3605   | 0.3814  |
[290 /300 ]    | -0.9708  | -0.2280  |  0.9755  |     1.0170      |    0.4090    |   0.3593   | 0.3826  |
[291 /300 ]    | -1.0102  | -0.3453  |  0.9758  |     1.0573      |    0.3986    |   0.3562   | 0.3762  |
[292 /300 ]    | -0.9884  | -0.4203  |  0.9753  |     1.0378      |    0.3736    |   0.3833   | 0.3784  |
[293 /300 ]    | -0.9914  | -0.1696  |  0.9762  |     1.0460      |    0.3979    |   0.3566   | 0.3761  |
[294 /300 ]    | -0.9798  | -0.1236  |  0.9757  |     1.0357      |    0.4236    |   0.3484   | 0.3824  |
[295 /300 ]    | -0.9819  | -0.3115  |  0.9763  |     1.0259      |    0.4313    |   0.3457   | 0.3838  |
[296 /300 ]    | -0.9902  | -0.1540  |  0.9756  |     1.0336      |    0.3833    |   0.3717   | 0.3774  |
[297 /300 ]    | -0.9997  | -0.1818  |  0.9757  |     1.0549      |    0.3972    |   0.3612   | 0.3784  |
[298 /300 ]    | -1.0043  | -0.1128  |  0.9762  |     1.0546      |    0.4292    |   0.3384   | 0.3784  |
[299 /300 ]    | -0.9783  | -0.1363  |  0.9761  |     1.0264      |    0.3861    |   0.3624   | 0.3739  |
[300 /300 ]    | -0.9787  | -0.1122  |  0.9757  |     1.0261      |    0.3951    |   0.3601   | 0.3768  |
max H: 0.394651 in epoch: 223
