Namespace(attSize=102, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1000, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2033  | -0.3254  |  0.6953  |     1.2585      |    0.0333    |   0.1430   | 0.0541  |
[ 2  /300 ]    | -1.7793  | -0.1387  |  0.8038  |     1.9274      |    0.0701    |   0.1477   | 0.0951  |
[ 3  /300 ]    | -1.4516  | -0.1923  |  0.8121  |     1.5149      |    0.0861    |   0.1620   | 0.1125  |
[ 4  /300 ]    | -1.0561  | -0.0974  |  0.7781  |     1.1294      |    0.1250    |   0.2128   | 0.1575  |
[ 5  /300 ]    | -0.6518  | -0.3268  |  0.7827  |     0.8579      |    0.1611    |   0.2624   | 0.1996  |
[ 6  /300 ]    | -0.8112  |  0.1826  |  0.8379  |     0.8356      |    0.1729    |   0.2930   | 0.2175  |
[ 7  /300 ]    | -0.7869  | -0.2867  |  0.8516  |     0.8155      |    0.2271    |   0.2721   | 0.2476  |
[ 8  /300 ]    | -0.7454  | -0.1552  |  0.8673  |     0.7759      |    0.2292    |   0.2725   | 0.2490  |
[ 9  /300 ]    | -0.7482  | -0.3305  |  0.8721  |     0.7748      |    0.2694    |   0.2636   | 0.2665  |
[ 10 /300 ]    | -0.6998  | -0.3222  |  0.8807  |     0.7306      |    0.2639    |   0.2818   | 0.2725  |
[ 11 /300 ]    | -0.6979  | -0.3165  |  0.8843  |     0.7191      |    0.3000    |   0.2698   | 0.2841  |
[ 12 /300 ]    | -0.6935  | -0.2598  |  0.9043  |     0.7096      |    0.2965    |   0.2783   | 0.2871  |
[ 13 /300 ]    | -0.6980  | -0.2945  |  0.9075  |     0.7396      |    0.3042    |   0.2826   | 0.2930  |
[ 14 /300 ]    | -0.6946  | -0.3701  |  0.9129  |     0.7304      |    0.3326    |   0.2787   | 0.3033  |
[ 15 /300 ]    | -0.7691  |  0.5032  |  0.9108  |     0.7809      |    0.2750    |   0.3171   | 0.2945  |
[ 16 /300 ]    | -0.6944  |  0.1503  |  0.9208  |     0.7129      |    0.3111    |   0.3066   | 0.3088  |
[ 17 /300 ]    | -0.6157  | -0.0270  |  0.9258  |     0.6275      |    0.3292    |   0.2934   | 0.3103  |
[ 18 /300 ]    | -0.6237  | -0.3316  |  0.9279  |     0.6387      |    0.3139    |   0.3089   | 0.3114  |
[ 19 /300 ]    | -0.6026  | -0.3283  |  0.9320  |     0.6208      |    0.3222    |   0.3143   | 0.3182  |
[ 20 /300 ]    | -0.5890  | -0.5414  |  0.9344  |     0.6076      |    0.3438    |   0.2961   | 0.3182  |
[ 21 /300 ]    | -0.5437  | -0.5654  |  0.9346  |     0.5635      |    0.3549    |   0.2884   | 0.3182  |
[ 22 /300 ]    | -0.5635  | -0.6718  |  0.9351  |     0.5862      |    0.3639    |   0.2826   | 0.3181  |
[ 23 /300 ]    | -0.5672  | -0.7641  |  0.9312  |     0.5931      |    0.3854    |   0.2709   | 0.3182  |
[ 24 /300 ]    | -0.6038  | -0.8514  |  0.9351  |     0.6308      |    0.3819    |   0.2702   | 0.3165  |
[ 25 /300 ]    | -0.5795  | -0.8967  |  0.9403  |     0.6036      |    0.3875    |   0.2678   | 0.3167  |
[ 26 /300 ]    | -0.6323  | -0.8025  |  0.9378  |     0.6576      |    0.3840    |   0.2678   | 0.3156  |
[ 27 /300 ]    | -0.6731  | -0.7500  |  0.9380  |     0.6967      |    0.3785    |   0.2636   | 0.3107  |
[ 28 /300 ]    | -0.6755  | -0.6998  |  0.9387  |     0.7011      |    0.3889    |   0.2616   | 0.3128  |
[ 29 /300 ]    | -0.6880  | -0.7272  |  0.9402  |     0.7127      |    0.3958    |   0.2612   | 0.3148  |
[ 30 /300 ]    | -0.7399  | -0.6519  |  0.9401  |     0.7684      |    0.3931    |   0.2581   | 0.3116  |
[ 31 /300 ]    | -0.7227  | -0.6896  |  0.9408  |     0.7457      |    0.4076    |   0.2516   | 0.3111  |
[ 32 /300 ]    | -0.7290  | -0.5624  |  0.9428  |     0.7539      |    0.4076    |   0.2674   | 0.3230  |
[ 33 /300 ]    | -0.7562  | -0.5856  |  0.9443  |     0.7805      |    0.4299    |   0.2624   | 0.3259  |
[ 34 /300 ]    | -0.7560  | -0.5452  |  0.9441  |     0.7809      |    0.4389    |   0.2574   | 0.3245  |
[ 35 /300 ]    | -0.7745  | -0.6856  |  0.9427  |     0.8008      |    0.4431    |   0.2628   | 0.3299  |
[ 36 /300 ]    | -0.7831  | -0.6328  |  0.9442  |     0.8114      |    0.4444    |   0.2589   | 0.3272  |
[ 37 /300 ]    | -0.8346  | -0.6787  |  0.9466  |     0.8662      |    0.4424    |   0.2671   | 0.3330  |
[ 38 /300 ]    | -0.8182  | -0.6359  |  0.9476  |     0.8440      |    0.4576    |   0.2667   | 0.3370  |
[ 39 /300 ]    | -0.8128  | -0.7015  |  0.9470  |     0.8409      |    0.4681    |   0.2547   | 0.3298  |
[ 40 /300 ]    | -0.8311  | -0.7332  |  0.9471  |     0.8648      |    0.4611    |   0.2659   | 0.3373  |
[ 41 /300 ]    | -0.8290  | -0.6422  |  0.9492  |     0.8658      |    0.4569    |   0.2651   | 0.3355  |
[ 42 /300 ]    | -0.8162  | -0.6719  |  0.9467  |     0.8489      |    0.4715    |   0.2690   | 0.3426  |
[ 43 /300 ]    | -0.8206  | -0.7126  |  0.9495  |     0.8641      |    0.4729    |   0.2709   | 0.3445  |
[ 44 /300 ]    | -0.8721  | -0.7714  |  0.9498  |     0.9098      |    0.4667    |   0.2705   | 0.3425  |
[ 45 /300 ]    | -0.8690  | -0.6323  |  0.9517  |     0.8928      |    0.4778    |   0.2775   | 0.3511  |
[ 46 /300 ]    | -0.8557  | -0.8035  |  0.9510  |     0.8974      |    0.4722    |   0.2736   | 0.3465  |
[ 47 /300 ]    | -0.8868  | -0.7419  |  0.9518  |     0.9250      |    0.4792    |   0.2690   | 0.3446  |
[ 48 /300 ]    | -0.8602  | -0.8580  |  0.9520  |     0.8958      |    0.4688    |   0.2663   | 0.3396  |
[ 49 /300 ]    | -0.8638  | -0.8008  |  0.9527  |     0.9075      |    0.4785    |   0.2698   | 0.3450  |
[ 50 /300 ]    | -0.8749  | -0.8751  |  0.9530  |     0.9270      |    0.4819    |   0.2713   | 0.3472  |
[ 51 /300 ]    | -0.9778  | -0.4715  |  0.9380  |     1.0025      |    0.4104    |   0.3438   | 0.3742  |
[ 52 /300 ]    | -0.4999  | -0.5446  |  0.9553  |     0.5080      |    0.4306    |   0.3244   | 0.3700  |
[ 53 /300 ]    | -0.4656  | -0.4206  |  0.9556  |     0.4791      |    0.4306    |   0.3244   | 0.3700  |
[ 54 /300 ]    | -0.4847  | -0.8160  |  0.9564  |     0.4975      |    0.4389    |   0.3217   | 0.3713  |
[ 55 /300 ]    | -0.4666  | -0.9658  |  0.9572  |     0.4807      |    0.4458    |   0.3171   | 0.3706  |
[ 56 /300 ]    | -0.5739  | -1.2346  |  0.9585  |     0.5875      |    0.4597    |   0.3016   | 0.3642  |
[ 57 /300 ]    | -0.5465  | -1.2466  |  0.9581  |     0.5614      |    0.4639    |   0.3054   | 0.3683  |
[ 58 /300 ]    | -0.5876  | -1.4564  |  0.9585  |     0.6033      |    0.4667    |   0.2977   | 0.3635  |
[ 59 /300 ]    | -0.6368  | -1.4909  |  0.9573  |     0.6528      |    0.4715    |   0.2907   | 0.3597  |
[ 60 /300 ]    | -0.6431  | -1.2119  |  0.9570  |     0.6630      |    0.4681    |   0.2911   | 0.3589  |
[ 61 /300 ]    | -0.6871  | -1.1052  |  0.9581  |     0.7117      |    0.4750    |   0.2853   | 0.3565  |
[ 62 /300 ]    | -0.7142  | -1.1606  |  0.9578  |     0.7420      |    0.4715    |   0.2872   | 0.3570  |
[ 63 /300 ]    | -0.6895  | -1.0784  |  0.9557  |     0.7157      |    0.4750    |   0.2791   | 0.3516  |
[ 64 /300 ]    | -0.7309  | -0.9686  |  0.9584  |     0.7667      |    0.4660    |   0.2864   | 0.3548  |
[ 65 /300 ]    | -0.7629  | -0.9530  |  0.9576  |     0.8007      |    0.4750    |   0.2891   | 0.3595  |
[ 66 /300 ]    | -0.7642  | -0.8540  |  0.9563  |     0.7964      |    0.4611    |   0.2860   | 0.3531  |
[ 67 /300 ]    | -0.7739  | -0.7729  |  0.9556  |     0.8130      |    0.4660    |   0.2895   | 0.3572  |
[ 68 /300 ]    | -0.7783  | -0.7376  |  0.9571  |     0.8204      |    0.4729    |   0.2888   | 0.3586  |
[ 69 /300 ]    | -0.8121  | -0.7364  |  0.9563  |     0.8512      |    0.4708    |   0.2934   | 0.3615  |
[ 70 /300 ]    | -0.7896  | -0.6466  |  0.9572  |     0.8294      |    0.4729    |   0.2833   | 0.3544  |
[ 71 /300 ]    | -0.7823  | -0.8042  |  0.9582  |     0.8208      |    0.4639    |   0.2895   | 0.3565  |
[ 72 /300 ]    | -0.8130  | -0.6070  |  0.9570  |     0.8571      |    0.4750    |   0.2919   | 0.3616  |
[ 73 /300 ]    | -0.7988  | -0.6533  |  0.9586  |     0.8382      |    0.4750    |   0.2899   | 0.3601  |
[ 74 /300 ]    | -0.8419  | -0.6045  |  0.9580  |     0.8773      |    0.4743    |   0.2934   | 0.3625  |
[ 75 /300 ]    | -0.8235  | -0.6312  |  0.9592  |     0.8622      |    0.4576    |   0.2895   | 0.3547  |
[ 76 /300 ]    | -0.8332  | -0.6817  |  0.9594  |     0.8757      |    0.4632    |   0.2911   | 0.3575  |
[ 77 /300 ]    | -0.8475  | -0.6377  |  0.9593  |     0.8871      |    0.4521    |   0.2969   | 0.3584  |
[ 78 /300 ]    | -0.8396  | -0.6377  |  0.9592  |     0.8780      |    0.4549    |   0.2961   | 0.3587  |
[ 79 /300 ]    | -0.8645  | -0.6295  |  0.9614  |     0.9094      |    0.4681    |   0.2988   | 0.3648  |
[ 80 /300 ]    | -0.8770  | -0.6440  |  0.9602  |     0.9197      |    0.4653    |   0.2891   | 0.3567  |
[ 81 /300 ]    | -0.8390  | -0.4999  |  0.9609  |     0.8796      |    0.4611    |   0.2926   | 0.3580  |
[ 82 /300 ]    | -0.8437  | -0.6152  |  0.9593  |     0.8804      |    0.4708    |   0.2969   | 0.3642  |
[ 83 /300 ]    | -0.8480  | -0.6176  |  0.9612  |     0.8867      |    0.4653    |   0.3066   | 0.3696  |
[ 84 /300 ]    | -0.8869  | -0.6186  |  0.9599  |     0.9278      |    0.4583    |   0.2977   | 0.3609  |
[ 85 /300 ]    | -0.8870  | -0.6196  |  0.9616  |     0.9302      |    0.4563    |   0.3066   | 0.3667  |
[ 86 /300 ]    | -0.8744  | -0.5319  |  0.9607  |     0.9129      |    0.4674    |   0.3004   | 0.3657  |
[ 87 /300 ]    | -0.8761  | -0.6823  |  0.9615  |     0.9168      |    0.4861    |   0.2934   | 0.3659  |
[ 88 /300 ]    | -0.8797  | -0.7332  |  0.9624  |     0.9152      |    0.4618    |   0.3050   | 0.3674  |
[ 89 /300 ]    | -0.8941  | -0.6352  |  0.9619  |     0.9329      |    0.4785    |   0.3008   | 0.3694  |
[ 90 /300 ]    | -0.8831  | -0.5528  |  0.9626  |     0.9301      |    0.4743    |   0.3039   | 0.3704  |
[ 91 /300 ]    | -0.9116  | -0.7361  |  0.9607  |     0.9529      |    0.4576    |   0.3081   | 0.3683  |
[ 92 /300 ]    | -0.8883  | -0.7922  |  0.9631  |     0.9266      |    0.4576    |   0.3112   | 0.3705  |
[ 93 /300 ]    | -0.9004  | -0.5795  |  0.9631  |     0.9436      |    0.4618    |   0.3136   | 0.3735  |
[ 94 /300 ]    | -0.9466  | -0.7305  |  0.9627  |     0.9884      |    0.4646    |   0.3136   | 0.3744  |
[ 95 /300 ]    | -0.9363  | -0.6354  |  0.9634  |     0.9766      |    0.4708    |   0.3074   | 0.3719  |
[ 96 /300 ]    | -0.8959  | -0.7962  |  0.9639  |     0.9474      |    0.4549    |   0.3167   | 0.3734  |
[ 97 /300 ]    | -0.9246  | -0.7435  |  0.9626  |     0.9616      |    0.4729    |   0.3101   | 0.3746  |
[ 98 /300 ]    | -1.1739  | -2.3787  |  0.8612  |     1.2582      |    0.4056    |   0.3349   | 0.3668  |
[ 99 /300 ]    | -0.5710  | -2.0925  |  0.9626  |     0.5849      |    0.4326    |   0.3465   | 0.3848  |
[100 /300 ]    | -0.5497  | -1.7659  |  0.9643  |     0.5664      |    0.4285    |   0.3477   | 0.3839  |
[101 /300 ]    | -0.5605  | -1.4720  |  0.9656  |     0.5760      |    0.4243    |   0.3434   | 0.3796  |
[102 /300 ]    | -0.5307  | -1.4146  |  0.9657  |     0.5442      |    0.3951    |   0.3764   | 0.3855  |
[103 /300 ]    | -0.5191  | -1.3865  |  0.9658  |     0.5337      |    0.4424    |   0.3523   | 0.3922  |
[104 /300 ]    | -0.5999  | -1.5212  |  0.9659  |     0.6177      |    0.4292    |   0.3446   | 0.3822  |
[105 /300 ]    | -0.6441  | -1.4937  |  0.9670  |     0.6613      |    0.4361    |   0.3500   | 0.3883  |
[106 /300 ]    | -0.6180  | -1.5784  |  0.9664  |     0.6344      |    0.4083    |   0.3624   | 0.3840  |
[107 /300 ]    | -0.6715  | -1.2896  |  0.9668  |     0.6904      |    0.4361    |   0.3519   | 0.3895  |
[108 /300 ]    | -0.6885  | -1.3534  |  0.9682  |     0.7097      |    0.4299    |   0.3516   | 0.3868  |
[109 /300 ]    | -0.7273  | -1.0355  |  0.9676  |     0.7490      |    0.4306    |   0.3388   | 0.3792  |
[110 /300 ]    | -0.7394  | -1.2219  |  0.9669  |     0.7619      |    0.4424    |   0.3376   | 0.3829  |
[111 /300 ]    | -0.7241  | -0.8127  |  0.9661  |     0.7473      |    0.4215    |   0.3403   | 0.3766  |
[112 /300 ]    | -0.7718  | -0.9332  |  0.9662  |     0.8051      |    0.4347    |   0.3306   | 0.3756  |
[113 /300 ]    | -0.8332  | -0.9241  |  0.9666  |     0.8735      |    0.4306    |   0.3349   | 0.3767  |
[114 /300 ]    | -0.7978  | -0.9596  |  0.9663  |     0.8304      |    0.4472    |   0.3209   | 0.3737  |
[115 /300 ]    | -0.8210  | -0.9704  |  0.9653  |     0.8612      |    0.4597    |   0.3205   | 0.3777  |
[116 /300 ]    | -0.8088  | -0.9843  |  0.9649  |     0.8505      |    0.4472    |   0.3267   | 0.3776  |
[117 /300 ]    | -0.8471  | -0.9559  |  0.9651  |     0.8926      |    0.4368    |   0.3244   | 0.3723  |
[118 /300 ]    | -0.8344  | -0.9925  |  0.9656  |     0.8728      |    0.4521    |   0.3233   | 0.3770  |
[119 /300 ]    | -0.8508  | -0.9943  |  0.9657  |     0.8924      |    0.4410    |   0.3225   | 0.3725  |
[120 /300 ]    | -0.8464  | -0.9506  |  0.9661  |     0.8883      |    0.4451    |   0.3233   | 0.3745  |
[121 /300 ]    | -0.8559  | -0.8987  |  0.9640  |     0.9062      |    0.4368    |   0.3256   | 0.3731  |
[122 /300 ]    | -0.8593  | -1.0043  |  0.9667  |     0.8986      |    0.4500    |   0.3229   | 0.3760  |
[123 /300 ]    | -0.8726  | -0.9246  |  0.9654  |     0.9162      |    0.4389    |   0.3225   | 0.3718  |
[124 /300 ]    | -0.8712  | -0.8108  |  0.9648  |     0.9152      |    0.4528    |   0.3298   | 0.3817  |
[125 /300 ]    | -0.8599  | -0.8421  |  0.9658  |     0.9055      |    0.4451    |   0.3240   | 0.3751  |
[126 /300 ]    | -0.8880  | -1.0264  |  0.9663  |     0.9245      |    0.4514    |   0.3248   | 0.3778  |
[127 /300 ]    | -0.8652  | -0.8297  |  0.9659  |     0.9111      |    0.4417    |   0.3306   | 0.3782  |
[128 /300 ]    | -0.9290  | -0.9008  |  0.9656  |     0.9792      |    0.4438    |   0.3384   | 0.3840  |
[129 /300 ]    | -0.9096  | -0.9541  |  0.9663  |     0.9544      |    0.4417    |   0.3314   | 0.3787  |
[130 /300 ]    | -0.8912  | -0.9446  |  0.9658  |     0.9331      |    0.4472    |   0.3337   | 0.3822  |
[131 /300 ]    | -0.9232  | -1.0366  |  0.9667  |     0.9672      |    0.4375    |   0.3399   | 0.3826  |
[132 /300 ]    | -0.9251  | -0.8501  |  0.9677  |     0.9683      |    0.4410    |   0.3329   | 0.3794  |
[133 /300 ]    | -0.9286  | -0.8173  |  0.9664  |     0.9655      |    0.4396    |   0.3391   | 0.3829  |
[134 /300 ]    | -0.9168  | -0.8916  |  0.9680  |     0.9559      |    0.4486    |   0.3357   | 0.3840  |
[135 /300 ]    | -0.9207  | -0.8472  |  0.9682  |     0.9631      |    0.4368    |   0.3395   | 0.3821  |
[136 /300 ]    | -0.8993  | -0.9187  |  0.9681  |     0.9383      |    0.4458    |   0.3407   | 0.3862  |
[137 /300 ]    | -0.9076  | -0.7666  |  0.9677  |     0.9406      |    0.4514    |   0.3337   | 0.3837  |
[138 /300 ]    | -0.9294  | -0.9143  |  0.9679  |     0.9786      |    0.4708    |   0.3244   | 0.3841  |
[139 /300 ]    | -0.9013  | -0.8681  |  0.9671  |     0.9511      |    0.4625    |   0.3275   | 0.3835  |
[140 /300 ]    | -0.9422  | -0.8273  |  0.9676  |     0.9824      |    0.4542    |   0.3314   | 0.3832  |
[141 /300 ]    | -0.9256  | -0.9334  |  0.9669  |     0.9630      |    0.4590    |   0.3283   | 0.3828  |
[142 /300 ]    | -0.9155  | -0.8624  |  0.9688  |     0.9544      |    0.4521    |   0.3314   | 0.3824  |
[143 /300 ]    | -0.9311  | -0.9219  |  0.9680  |     0.9828      |    0.4465    |   0.3326   | 0.3812  |
[144 /300 ]    | -0.9300  | -0.8933  |  0.9678  |     0.9792      |    0.4528    |   0.3368   | 0.3863  |
[145 /300 ]    | -0.9510  | -0.8994  |  0.9684  |     0.9999      |    0.4493    |   0.3326   | 0.3822  |
[146 /300 ]    | -0.9604  | -0.8482  |  0.9685  |     1.0018      |    0.4514    |   0.3252   | 0.3780  |
[147 /300 ]    | -0.9677  | -0.8568  |  0.9677  |     1.0104      |    0.4597    |   0.3275   | 0.3825  |
[148 /300 ]    | -0.6865  | -0.2498  |  0.9694  |     0.7052      |    0.3944    |   0.3814   | 0.3878  |
[149 /300 ]    | -0.5845  | -1.1613  |  0.9677  |     0.5961      |    0.4083    |   0.3593   | 0.3823  |
[150 /300 ]    | -0.6506  | -1.4302  |  0.9680  |     0.6687      |    0.4125    |   0.3407   | 0.3732  |
[151 /300 ]    | -0.6187  | -1.3970  |  0.9677  |     0.6369      |    0.4299    |   0.3562   | 0.3896  |
[152 /300 ]    | -0.6672  | -0.9010  |  0.9688  |     0.6900      |    0.4215    |   0.3566   | 0.3863  |
[153 /300 ]    | -0.6072  | -0.8983  |  0.9684  |     0.6298      |    0.4132    |   0.3632   | 0.3866  |
[154 /300 ]    | -0.6325  | -1.0706  |  0.9689  |     0.6504      |    0.4160    |   0.3616   | 0.3869  |
[155 /300 ]    | -0.6840  | -1.2649  |  0.9690  |     0.7031      |    0.4257    |   0.3535   | 0.3862  |
[156 /300 ]    | -0.6965  | -0.9440  |  0.9702  |     0.7165      |    0.4076    |   0.3620   | 0.3835  |
[157 /300 ]    | -0.6926  | -0.7470  |  0.9702  |     0.7119      |    0.4500    |   0.3376   | 0.3858  |
[158 /300 ]    | -0.7081  | -0.9093  |  0.9699  |     0.7294      |    0.4264    |   0.3547   | 0.3872  |
[159 /300 ]    | -0.7246  | -0.6677  |  0.9693  |     0.7433      |    0.4431    |   0.3384   | 0.3837  |
[160 /300 ]    | -0.7486  | -0.6523  |  0.9697  |     0.7728      |    0.4514    |   0.3357   | 0.3850  |
[161 /300 ]    | -0.7510  | -0.6685  |  0.9693  |     0.7732      |    0.4160    |   0.3605   | 0.3862  |
[162 /300 ]    | -0.7713  | -0.6700  |  0.9702  |     0.7935      |    0.4368    |   0.3453   | 0.3857  |
[163 /300 ]    | -0.8148  | -0.6882  |  0.9693  |     0.8429      |    0.3958    |   0.3678   | 0.3813  |
[164 /300 ]    | -0.8291  | -0.7798  |  0.9692  |     0.8598      |    0.4340    |   0.3422   | 0.3827  |
[165 /300 ]    | -0.8640  | -0.6142  |  0.9681  |     0.9006      |    0.4083    |   0.3585   | 0.3818  |
[166 /300 ]    | -0.8328  | -0.5399  |  0.9679  |     0.8680      |    0.4125    |   0.3605   | 0.3847  |
[167 /300 ]    | -0.8445  | -0.5566  |  0.9688  |     0.8817      |    0.4069    |   0.3601   | 0.3821  |
[168 /300 ]    | -0.8871  | -0.5510  |  0.9674  |     0.9268      |    0.4222    |   0.3453   | 0.3799  |
[169 /300 ]    | -0.8947  | -0.4510  |  0.9692  |     0.9415      |    0.4028    |   0.3632   | 0.3820  |
[170 /300 ]    | -0.9104  | -0.4227  |  0.9682  |     0.9542      |    0.4278    |   0.3504   | 0.3852  |
[171 /300 ]    | -0.8749  | -0.4597  |  0.9693  |     0.9129      |    0.4160    |   0.3550   | 0.3831  |
[172 /300 ]    | -0.8856  | -0.4227  |  0.9682  |     0.9247      |    0.4069    |   0.3539   | 0.3786  |
[173 /300 ]    | -0.9020  | -0.4761  |  0.9690  |     0.9450      |    0.4368    |   0.3415   | 0.3833  |
[174 /300 ]    | -0.9150  | -0.4310  |  0.9688  |     0.9571      |    0.4528    |   0.3326   | 0.3835  |
[175 /300 ]    | -0.9032  | -0.4517  |  0.9700  |     0.9488      |    0.4132    |   0.3589   | 0.3841  |
[176 /300 ]    | -0.9085  | -0.3371  |  0.9700  |     0.9526      |    0.4410    |   0.3430   | 0.3859  |
[177 /300 ]    | -0.9262  | -0.4700  |  0.9700  |     0.9770      |    0.4312    |   0.3523   | 0.3878  |
[178 /300 ]    | -0.9033  | -0.4407  |  0.9693  |     0.9424      |    0.4389    |   0.3492   | 0.3890  |
[179 /300 ]    | -0.9191  | -0.4488  |  0.9699  |     0.9605      |    0.4424    |   0.3415   | 0.3854  |
[180 /300 ]    | -0.9124  | -0.5148  |  0.9702  |     0.9495      |    0.4465    |   0.3422   | 0.3875  |
[181 /300 ]    | -0.8843  | -0.2874  |  0.9700  |     0.9271      |    0.4250    |   0.3512   | 0.3846  |
[182 /300 ]    | -0.9753  | -0.4672  |  0.9707  |     1.0315      |    0.4250    |   0.3461   | 0.3815  |
[183 /300 ]    | -0.9264  | -0.4368  |  0.9700  |     0.9699      |    0.4215    |   0.3581   | 0.3873  |
[184 /300 ]    | -0.9294  | -0.5053  |  0.9702  |     0.9753      |    0.4208    |   0.3492   | 0.3817  |
[185 /300 ]    | -0.9292  | -0.3512  |  0.9706  |     0.9723      |    0.4396    |   0.3360   | 0.3809  |
[186 /300 ]    | -0.9446  | -0.3278  |  0.9710  |     0.9883      |    0.4125    |   0.3453   | 0.3759  |
[187 /300 ]    | -0.9478  | -0.2273  |  0.9708  |     0.9965      |    0.4299    |   0.3512   | 0.3865  |
[188 /300 ]    | -0.9448  | -0.4176  |  0.9701  |     0.9896      |    0.4139    |   0.3539   | 0.3815  |
[189 /300 ]    | -0.9654  | -0.4029  |  0.9713  |     1.0083      |    0.4333    |   0.3481   | 0.3860  |
[190 /300 ]    | -0.9529  | -0.2581  |  0.9709  |     0.9995      |    0.4347    |   0.3496   | 0.3875  |
[191 /300 ]    | -0.9575  | -0.1861  |  0.9714  |     1.0009      |    0.4306    |   0.3484   | 0.3852  |
[192 /300 ]    | -0.9904  | -0.4518  |  0.9703  |     1.0294      |    0.4347    |   0.3426   | 0.3832  |
[193 /300 ]    | -0.9696  | -0.4576  |  0.9720  |     1.0115      |    0.4271    |   0.3527   | 0.3864  |
[194 /300 ]    | -0.9957  | -0.2700  |  0.9714  |     1.0371      |    0.4403    |   0.3453   | 0.3871  |
[195 /300 ]    | -0.9170  | -0.3030  |  0.9717  |     0.9630      |    0.4257    |   0.3519   | 0.3853  |
[196 /300 ]    | -0.9470  | -0.2492  |  0.9710  |     0.9851      |    0.4319    |   0.3450   | 0.3836  |
[197 /300 ]    | -0.9765  | -0.4331  |  0.9721  |     1.0146      |    0.4181    |   0.3558   | 0.3844  |
[198 /300 ]    | -0.9934  | -0.5180  |  0.9711  |     1.0371      |    0.4444    |   0.3349   | 0.3820  |
[199 /300 ]    | -0.9865  | -0.5651  |  0.9713  |     1.0233      |    0.4542    |   0.3349   | 0.3855  |
[200 /300 ]    | -0.9010  | -0.4501  |  0.9721  |     0.9838      |    0.4222    |   0.3457   | 0.3802  |
[201 /300 ]    | -0.5893  | -0.6946  |  0.9590  |     0.5979      |    0.3854    |   0.3465   | 0.3649  |
[202 /300 ]    | -0.6665  | -0.6781  |  0.9693  |     0.6834      |    0.3736    |   0.3736   | 0.3736  |
[203 /300 ]    | -0.6550  | -0.9894  |  0.9705  |     0.6697      |    0.3965    |   0.3659   | 0.3806  |
[204 /300 ]    | -0.6753  | -0.9248  |  0.9715  |     0.6899      |    0.4056    |   0.3585   | 0.3806  |
[205 /300 ]    | -0.7196  | -0.8731  |  0.9709  |     0.7378      |    0.4111    |   0.3527   | 0.3797  |
[206 /300 ]    | -0.7247  | -0.7706  |  0.9723  |     0.7425      |    0.4340    |   0.3419   | 0.3825  |
[207 /300 ]    | -0.7360  | -0.4006  |  0.9731  |     0.7570      |    0.4292    |   0.3539   | 0.3879  |
[208 /300 ]    | -0.7193  | -0.5424  |  0.9719  |     0.7356      |    0.4056    |   0.3702   | 0.3870  |
[209 /300 ]    | -0.7338  | -0.6304  |  0.9724  |     0.7510      |    0.4264    |   0.3496   | 0.3842  |
[210 /300 ]    | -0.7493  | -0.4219  |  0.9724  |     0.7705      |    0.4257    |   0.3461   | 0.3818  |
[211 /300 ]    | -0.7567  | -0.4519  |  0.9729  |     0.7760      |    0.4306    |   0.3566   | 0.3901  |
[212 /300 ]    | -0.7718  | -0.5304  |  0.9729  |     0.7879      |    0.4174    |   0.3663   | 0.3902  |
[213 /300 ]    | -0.8053  | -0.3824  |  0.9719  |     0.8284      |    0.4201    |   0.3663   | 0.3914  |
[214 /300 ]    | -0.8230  | -0.3225  |  0.9720  |     0.8475      |    0.4431    |   0.3566   | 0.3951  |
[215 /300 ]    | -0.8463  | -0.3064  |  0.9725  |     0.8717      |    0.4167    |   0.3593   | 0.3859  |
[216 /300 ]    | -0.8144  | -0.3593  |  0.9721  |     0.8403      |    0.4042    |   0.3562   | 0.3787  |
[217 /300 ]    | -0.8458  | -0.3531  |  0.9711  |     0.8711      |    0.4389    |   0.3434   | 0.3853  |
[218 /300 ]    | -0.8742  | -0.3852  |  0.9711  |     0.9034      |    0.4292    |   0.3516   | 0.3865  |
[219 /300 ]    | -0.9118  | -0.2767  |  0.9714  |     0.9537      |    0.4188    |   0.3442   | 0.3778  |
[220 /300 ]    | -0.9066  | -0.2333  |  0.9706  |     0.9494      |    0.4167    |   0.3585   | 0.3854  |
[221 /300 ]    | -0.9178  | -0.1538  |  0.9711  |     0.9617      |    0.4208    |   0.3547   | 0.3849  |
[222 /300 ]    | -0.9264  | -0.3307  |  0.9715  |     0.9650      |    0.4035    |   0.3640   | 0.3827  |
[223 /300 ]    | -0.9205  | -0.2035  |  0.9715  |     0.9614      |    0.4139    |   0.3539   | 0.3815  |
[224 /300 ]    | -0.8969  | -0.2410  |  0.9712  |     0.9389      |    0.4146    |   0.3535   | 0.3816  |
[225 /300 ]    | -0.9033  | -0.2472  |  0.9714  |     0.9537      |    0.4062    |   0.3547   | 0.3787  |
[226 /300 ]    | -0.9506  | -0.2678  |  0.9720  |     0.9953      |    0.4465    |   0.3291   | 0.3789  |
[227 /300 ]    | -0.9041  | -0.1868  |  0.9726  |     0.9423      |    0.4424    |   0.3372   | 0.3827  |
[228 /300 ]    | -0.9616  | -0.1413  |  0.9718  |     1.0083      |    0.4153    |   0.3504   | 0.3801  |
[229 /300 ]    | -0.9536  | -0.0882  |  0.9724  |     1.0035      |    0.4215    |   0.3554   | 0.3857  |
[230 /300 ]    | -0.9576  | -0.1039  |  0.9729  |     1.0030      |    0.4049    |   0.3547   | 0.3781  |
[231 /300 ]    | -0.9601  | -0.1426  |  0.9729  |     1.0159      |    0.4319    |   0.3446   | 0.3833  |
[232 /300 ]    | -0.9451  | -0.0651  |  0.9731  |     0.9914      |    0.4174    |   0.3461   | 0.3784  |
[233 /300 ]    | -0.9403  |  0.0081  |  0.9731  |     0.9855      |    0.4076    |   0.3504   | 0.3769  |
[234 /300 ]    | -0.9631  | -0.0506  |  0.9728  |     1.0152      |    0.4278    |   0.3349   | 0.3757  |
[235 /300 ]    | -0.9571  | -0.1921  |  0.9731  |     0.9986      |    0.4028    |   0.3516   | 0.3754  |
[236 /300 ]    | -0.9498  | -0.0754  |  0.9732  |     0.9983      |    0.4250    |   0.3469   | 0.3820  |
[237 /300 ]    | -0.9687  | -0.0941  |  0.9734  |     1.0147      |    0.4160    |   0.3574   | 0.3844  |
[238 /300 ]    | -0.9338  |  0.0355  |  0.9725  |     0.9842      |    0.4319    |   0.3360   | 0.3780  |
[239 /300 ]    | -0.9702  | -0.0495  |  0.9740  |     1.0220      |    0.4201    |   0.3597   | 0.3876  |
[240 /300 ]    | -0.9468  |  0.0925  |  0.9734  |     0.9898      |    0.4063    |   0.3547   | 0.3787  |
[241 /300 ]    | -0.9646  |  0.0132  |  0.9740  |     1.0114      |    0.4208    |   0.3403   | 0.3763  |
[242 /300 ]    | -0.9827  | -0.0828  |  0.9741  |     1.0246      |    0.3917    |   0.3628   | 0.3767  |
[243 /300 ]    | -0.9603  |  0.0754  |  0.9723  |     0.9935      |    0.4167    |   0.3403   | 0.3746  |
[244 /300 ]    | -0.9374  | -0.0027  |  0.9738  |     0.9860      |    0.3958    |   0.3655   | 0.3801  |
[245 /300 ]    | -0.9792  | -0.0053  |  0.9740  |     1.0219      |    0.4222    |   0.3450   | 0.3797  |
[246 /300 ]    | -1.0173  |  0.0623  |  0.9738  |     1.0585      |    0.4250    |   0.3457   | 0.3813  |
[247 /300 ]    | -0.9815  |  0.1045  |  0.9737  |     1.0302      |    0.4250    |   0.3504   | 0.3841  |
[248 /300 ]    | -1.0013  |  0.0672  |  0.9743  |     1.0481      |    0.4215    |   0.3500   | 0.3824  |
[249 /300 ]    | -0.9506  | -0.0919  |  0.9734  |     0.9969      |    0.4361    |   0.3442   | 0.3847  |
[250 /300 ]    | -0.9813  | -0.0465  |  0.9740  |     1.0364      |    0.3951    |   0.3601   | 0.3768  |
[251 /300 ]    | -0.9339  |  0.0615  |  0.9744  |     1.0201      |    0.4319    |   0.3403   | 0.3807  |
[252 /300 ]    | -0.6458  | -1.3104  |  0.9566  |     0.6713      |    0.4208    |   0.3349   | 0.3730  |
[253 /300 ]    | -0.7342  | -0.8440  |  0.9686  |     0.7491      |    0.3778    |   0.3640   | 0.3707  |
[254 /300 ]    | -0.7118  | -0.8049  |  0.9712  |     0.7259      |    0.4187    |   0.3279   | 0.3678  |
[255 /300 ]    | -0.7056  | -0.8146  |  0.9717  |     0.7246      |    0.4056    |   0.3581   | 0.3804  |
[256 /300 ]    | -0.7035  | -0.8080  |  0.9722  |     0.7213      |    0.4104    |   0.3601   | 0.3836  |
[257 /300 ]    | -0.7519  | -0.7091  |  0.9735  |     0.7693      |    0.3972    |   0.3492   | 0.3717  |
[258 /300 ]    | -0.7166  | -0.7179  |  0.9716  |     0.7325      |    0.4403    |   0.3376   | 0.3822  |
[259 /300 ]    | -0.7292  | -0.5159  |  0.9739  |     0.7482      |    0.4312    |   0.3422   | 0.3816  |
[260 /300 ]    | -0.7939  | -0.5343  |  0.9731  |     0.8119      |    0.4188    |   0.3547   | 0.3840  |
[261 /300 ]    | -0.8035  | -0.4780  |  0.9732  |     0.8237      |    0.4097    |   0.3574   | 0.3818  |
[262 /300 ]    | -0.8029  | -0.2538  |  0.9734  |     0.8212      |    0.4097    |   0.3527   | 0.3791  |
[263 /300 ]    | -0.8135  | -0.1476  |  0.9740  |     0.8346      |    0.4451    |   0.3341   | 0.3817  |
[264 /300 ]    | -0.8380  | -0.3847  |  0.9729  |     0.8580      |    0.4153    |   0.3535   | 0.3819  |
[265 /300 ]    | -0.8680  | -0.0087  |  0.9731  |     0.8900      |    0.4097    |   0.3605   | 0.3835  |
[266 /300 ]    | -0.8179  | -0.1630  |  0.9737  |     0.8377      |    0.3833    |   0.3717   | 0.3774  |
[267 /300 ]    | -0.8675  | -0.1541  |  0.9734  |     0.8923      |    0.4160    |   0.3550   | 0.3831  |
[268 /300 ]    | -0.8831  | -0.1856  |  0.9735  |     0.9067      |    0.4271    |   0.3465   | 0.3826  |
[269 /300 ]    | -0.9101  | -0.1367  |  0.9734  |     0.9387      |    0.3944    |   0.3663   | 0.3798  |
[270 /300 ]    | -0.8910  | -0.1255  |  0.9728  |     0.9251      |    0.4028    |   0.3643   | 0.3826  |
[271 /300 ]    | -0.9146  | -0.1066  |  0.9733  |     0.9541      |    0.4208    |   0.3442   | 0.3787  |
[272 /300 ]    | -0.9567  | -0.1077  |  0.9731  |     0.9969      |    0.4049    |   0.3469   | 0.3736  |
[273 /300 ]    | -0.9647  |  0.0093  |  0.9737  |     1.0173      |    0.3826    |   0.3760   | 0.3793  |
[274 /300 ]    | -0.9035  | -0.0011  |  0.9735  |     0.9453      |    0.4035    |   0.3562   | 0.3784  |
[275 /300 ]    | -0.9566  |  0.0093  |  0.9739  |     0.9970      |    0.4111    |   0.3574   | 0.3824  |
[276 /300 ]    | -0.9757  |  0.0776  |  0.9738  |     1.0311      |    0.4118    |   0.3558   | 0.3818  |
[277 /300 ]    | -0.9617  |  0.1210  |  0.9735  |     1.0152      |    0.4097    |   0.3558   | 0.3809  |
[278 /300 ]    | -0.9877  | -0.0130  |  0.9737  |     1.0332      |    0.4424    |   0.3357   | 0.3817  |
[279 /300 ]    | -0.9717  |  0.1448  |  0.9737  |     1.0224      |    0.4368    |   0.3411   | 0.3831  |
[280 /300 ]    | -0.9695  |  0.0186  |  0.9743  |     1.0249      |    0.3903    |   0.3655   | 0.3775  |
[281 /300 ]    | -0.9714  |  0.0835  |  0.9740  |     1.0237      |    0.4069    |   0.3516   | 0.3772  |
[282 /300 ]    | -0.9597  |  0.2943  |  0.9750  |     1.0100      |    0.4347    |   0.3380   | 0.3803  |
[283 /300 ]    | -0.9863  |  0.2252  |  0.9752  |     1.0397      |    0.4097    |   0.3578   | 0.3820  |
[284 /300 ]    | -0.9671  |  0.1877  |  0.9753  |     1.0175      |    0.4306    |   0.3380   | 0.3787  |
[285 /300 ]    | -0.9655  |  0.1178  |  0.9753  |     1.0122      |    0.4313    |   0.3430   | 0.3821  |
[286 /300 ]    | -0.9649  |  0.2461  |  0.9746  |     1.0135      |    0.4160    |   0.3430   | 0.3760  |
[287 /300 ]    | -0.9788  |  0.1988  |  0.9756  |     1.0264      |    0.4167    |   0.3349   | 0.3713  |
[288 /300 ]    | -0.9637  |  0.3795  |  0.9743  |     1.0141      |    0.4187    |   0.3465   | 0.3792  |
[289 /300 ]    | -0.9930  |  0.2841  |  0.9757  |     1.0454      |    0.4069    |   0.3558   | 0.3797  |
[290 /300 ]    | -0.9722  |  0.1408  |  0.9752  |     1.0191      |    0.3868    |   0.3682   | 0.3773  |
[291 /300 ]    | -0.9878  |  0.3693  |  0.9747  |     1.0343      |    0.4125    |   0.3422   | 0.3741  |
[292 /300 ]    | -1.0019  |  0.3910  |  0.9755  |     1.0514      |    0.4000    |   0.3597   | 0.3788  |
[293 /300 ]    | -0.9819  |  0.3644  |  0.9752  |     1.0318      |    0.4250    |   0.3477   | 0.3825  |
[294 /300 ]    | -0.9844  |  0.4772  |  0.9764  |     1.0352      |    0.4250    |   0.3388   | 0.3770  |
[295 /300 ]    | -0.9817  |  0.3849  |  0.9755  |     1.0348      |    0.4285    |   0.3364   | 0.3769  |
[296 /300 ]    | -1.0164  |  0.2720  |  0.9745  |     1.0616      |    0.4167    |   0.3500   | 0.3804  |
[297 /300 ]    | -0.9725  |  0.4979  |  0.9759  |     1.0195      |    0.4097    |   0.3581   | 0.3822  |
[298 /300 ]    | -0.9995  |  0.4992  |  0.9748  |     1.0442      |    0.3993    |   0.3636   | 0.3806  |
[299 /300 ]    | -1.0327  |  0.3994  |  0.9746  |     1.0822      |    0.4278    |   0.3388   | 0.3781  |
[300 /300 ]    | -0.9819  |  0.4575  |  0.9750  |     1.0249      |    0.4104    |   0.3574   | 0.3821  |
max H: 0.395148 in epoch: 214
