Namespace(att_size=85, batch_size=512, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=200, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=3200, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /200 ]    | -0.7620  |  0.9338  |  0.6564  |     0.7786      |    0.0589    |   0.5057   | 0.1054  |
[ 2  /200 ]    | -0.1422  |  0.2967  |  0.7151  |     0.1443      |    0.0966    |   0.4052   | 0.1560  |
[ 3  /200 ]    | -0.3514  | -0.1244  |  0.7350  |     0.3541      |    0.0804    |   0.6019   | 0.1419  |
[ 4  /200 ]    | -0.7520  | -0.1570  |  0.7526  |     0.7642      |    0.1074    |   0.4610   | 0.1742  |
[ 5  /200 ]    | -1.0291  | -0.1203  |  0.7608  |     1.0704      |    0.0897    |   0.4242   | 0.1481  |
[ 6  /200 ]    | -1.3188  | -0.0767  |  0.7646  |     1.3938      |    0.1172    |   0.4047   | 0.1818  |
[ 7  /200 ]    | -1.6076  |  0.0896  |  0.7738  |     1.7068      |    0.1406    |   0.5456   | 0.2236  |
[ 8  /200 ]    | -1.8085  |  0.1654  |  0.7837  |     1.9223      |    0.1001    |   0.5567   | 0.1697  |
[ 9  /200 ]    | -1.8966  |  0.1739  |  0.7691  |     2.0038      |    0.1603    |   0.4195   | 0.2320  |
[ 10 /200 ]    | -1.9391  |  0.1714  |  0.7829  |     2.0520      |    0.1508    |   0.4406   | 0.2247  |
[ 11 /200 ]    | -1.9611  |  0.1304  |  0.7800  |     2.0637      |    0.1684    |   0.4700   | 0.2480  |
[ 12 /200 ]    | -1.9337  |  0.1121  |  0.7828  |     2.0391      |    0.1151    |   0.4722   | 0.1851  |
[ 13 /200 ]    | -1.9128  |  0.0476  |  0.7885  |     2.0077      |    0.1539    |   0.4793   | 0.2330  |
[ 14 /200 ]    | -1.8718  |  0.0001  |  0.7816  |     1.9602      |    0.1393    |   0.2143   | 0.1689  |
[ 15 /200 ]    | -1.8200  | -0.0359  |  0.7846  |     1.9101      |    0.1208    |   0.4624   | 0.1915  |
[ 16 /200 ]    | -1.7631  | -0.0697  |  0.7832  |     1.8453      |    0.2045    |   0.4303   | 0.2773  |
[ 17 /200 ]    | -1.6949  | -0.1082  |  0.7826  |     1.7711      |    0.2255    |   0.4247   | 0.2946  |
[ 18 /200 ]    | -1.5979  | -0.1273  |  0.7881  |     1.6615      |    0.2072    |   0.5375   | 0.2991  |
[ 19 /200 ]    | -1.5601  | -0.1813  |  0.7903  |     1.6214      |    0.2056    |   0.6238   | 0.3093  |
[ 20 /200 ]    | -1.4790  | -0.1819  |  0.7953  |     1.5391      |    0.2292    |   0.5126   | 0.3168  |
[ 21 /200 ]    | -1.4392  | -0.2651  |  0.8041  |     1.4923      |    0.2381    |   0.4996   | 0.3225  |
[ 22 /200 ]    | -1.3621  | -0.2588  |  0.8040  |     1.4153      |    0.2369    |   0.5673   | 0.3342  |
[ 23 /200 ]    | -1.3303  | -0.2684  |  0.8238  |     1.3779      |    0.2172    |   0.6789   | 0.3292  |
[ 24 /200 ]    | -1.2418  | -0.3182  |  0.8292  |     1.2845      |    0.2372    |   0.6094   | 0.3415  |
[ 25 /200 ]    | -1.2038  | -0.3684  |  0.8438  |     1.2445      |    0.2778    |   0.5296   | 0.3645  |
[ 26 /200 ]    | -1.1398  | -0.3734  |  0.8497  |     1.1814      |    0.2611    |   0.5055   | 0.3443  |
[ 27 /200 ]    | -1.1230  | -0.3813  |  0.8573  |     1.1637      |    0.3428    |   0.5718   | 0.4287  |
[ 28 /200 ]    | -1.0655  | -0.4532  |  0.8615  |     1.1045      |    0.3044    |   0.6234   | 0.4091  |
[ 29 /200 ]    | -1.0812  | -0.4078  |  0.8670  |     1.1155      |    0.3073    |   0.6479   | 0.4168  |
[ 30 /200 ]    | -1.0134  | -0.4115  |  0.8699  |     1.0502      |    0.2980    |   0.6445   | 0.4075  |
[ 31 /200 ]    | -1.0579  | -0.4271  |  0.8734  |     1.0923      |    0.3504    |   0.5964   | 0.4415  |
[ 32 /200 ]    | -0.9857  | -0.4490  |  0.8757  |     1.0178      |    0.3204    |   0.6277   | 0.4242  |
[ 33 /200 ]    | -0.9697  | -0.4092  |  0.8822  |     1.0063      |    0.3383    |   0.5832   | 0.4282  |
[ 34 /200 ]    | -0.9990  | -0.4234  |  0.8825  |     1.0346      |    0.3507    |   0.6100   | 0.4454  |
[ 35 /200 ]    | -0.9490  | -0.4054  |  0.8875  |     0.9826      |    0.3682    |   0.5670   | 0.4465  |
[ 36 /200 ]    | -0.9220  | -0.4506  |  0.8909  |     0.9522      |    0.3688    |   0.5571   | 0.4438  |
[ 37 /200 ]    | -0.9515  | -0.4492  |  0.8930  |     0.9851      |    0.3708    |   0.6516   | 0.4726  |
[ 38 /200 ]    | -0.8918  | -0.4579  |  0.8982  |     0.9258      |    0.3802    |   0.5880   | 0.4618  |
[ 39 /200 ]    | -0.9002  | -0.4353  |  0.8978  |     0.9321      |    0.3874    |   0.5793   | 0.4643  |
[ 40 /200 ]    | -0.9297  | -0.4600  |  0.9018  |     0.9628      |    0.3752    |   0.6142   | 0.4658  |
[ 41 /200 ]    | -0.9100  | -0.4296  |  0.9006  |     0.9422      |    0.3883    |   0.6630   | 0.4898  |
[ 42 /200 ]    | -0.9263  | -0.4310  |  0.9069  |     0.9599      |    0.3928    |   0.6050   | 0.4763  |
[ 43 /200 ]    | -0.8978  | -0.4128  |  0.9080  |     0.9339      |    0.4179    |   0.6079   | 0.4953  |
[ 44 /200 ]    | -0.8818  | -0.4553  |  0.9093  |     0.9137      |    0.4110    |   0.6535   | 0.5047  |
[ 45 /200 ]    | -0.8727  | -0.4678  |  0.9167  |     0.9031      |    0.4147    |   0.6260   | 0.4989  |
[ 46 /200 ]    | -0.8930  | -0.4810  |  0.9187  |     0.9278      |    0.4598    |   0.5945   | 0.5185  |
[ 47 /200 ]    | -0.8839  | -0.5168  |  0.9184  |     0.9156      |    0.4402    |   0.6174   | 0.5140  |
[ 48 /200 ]    | -0.8988  | -0.4653  |  0.9222  |     0.9328      |    0.4410    |   0.6165   | 0.5142  |
[ 49 /200 ]    | -0.8794  | -0.4761  |  0.9225  |     0.9119      |    0.4446    |   0.6201   | 0.5179  |
[ 50 /200 ]    | -0.8518  | -0.4639  |  0.9259  |     0.8865      |    0.4254    |   0.6404   | 0.5112  |
[ 51 /200 ]    | -0.8700  | -0.5079  |  0.9255  |     0.9063      |    0.4460    |   0.6469   | 0.5280  |
[ 52 /200 ]    | -0.8735  | -0.4888  |  0.9298  |     0.9102      |    0.4459    |   0.6066   | 0.5140  |
[ 53 /200 ]    | -0.8761  | -0.4535  |  0.9297  |     0.9151      |    0.4420    |   0.6664   | 0.5315  |
[ 54 /200 ]    | -0.8589  | -0.4931  |  0.9309  |     0.8985      |    0.4597    |   0.6367   | 0.5339  |
[ 55 /200 ]    | -0.8884  | -0.4867  |  0.9308  |     0.9260      |    0.4601    |   0.6381   | 0.5347  |
[ 56 /200 ]    | -0.8717  | -0.4757  |  0.9336  |     0.9093      |    0.4314    |   0.6574   | 0.5209  |
[ 57 /200 ]    | -0.8848  | -0.4247  |  0.9361  |     0.9255      |    0.4616    |   0.6302   | 0.5329  |
[ 58 /200 ]    | -0.9115  | -0.5298  |  0.9376  |     0.9518      |    0.4509    |   0.6702   | 0.5391  |
[ 59 /200 ]    | -0.8705  | -0.4904  |  0.9382  |     0.9143      |    0.4711    |   0.6314   | 0.5396  |
[ 60 /200 ]    | -0.8699  | -0.4792  |  0.9383  |     0.9096      |    0.4602    |   0.6697   | 0.5455  |
[ 61 /200 ]    | -0.8808  | -0.4850  |  0.9414  |     0.9224      |    0.4660    |   0.6521   | 0.5436  |
[ 62 /200 ]    | -0.8920  | -0.5058  |  0.9425  |     0.9301      |    0.4844    |   0.6039   | 0.5376  |
[ 63 /200 ]    | -0.9094  | -0.5279  |  0.9430  |     0.9533      |    0.4998    |   0.6247   | 0.5553  |
[ 64 /200 ]    | -0.8750  | -0.5774  |  0.9450  |     0.9189      |    0.4654    |   0.6755   | 0.5511  |
[ 65 /200 ]    | -0.8744  | -0.5587  |  0.9447  |     0.9167      |    0.5024    |   0.6290   | 0.5586  |
[ 66 /200 ]    | -0.8690  | -0.5215  |  0.9455  |     0.9094      |    0.4869    |   0.6548   | 0.5585  |
[ 67 /200 ]    | -0.8882  | -0.6219  |  0.9471  |     0.9339      |    0.4786    |   0.6742   | 0.5598  |
[ 68 /200 ]    | -0.8755  | -0.5818  |  0.9466  |     0.9175      |    0.4953    |   0.6596   | 0.5658  |
[ 69 /200 ]    | -0.8513  | -0.6042  |  0.9489  |     0.8930      |    0.4809    |   0.6915   | 0.5673  |
[ 70 /200 ]    | -0.8782  | -0.6193  |  0.9493  |     0.9223      |    0.5000    |   0.6531   | 0.5664  |
[ 71 /200 ]    | -0.8907  | -0.6431  |  0.9508  |     0.9331      |    0.5176    |   0.6549   | 0.5782  |
[ 72 /200 ]    | -0.9062  | -0.5692  |  0.9528  |     0.9536      |    0.5081    |   0.6733   | 0.5792  |
[ 73 /200 ]    | -0.8721  | -0.6382  |  0.9539  |     0.9102      |    0.5296    |   0.6399   | 0.5795  |
[ 74 /200 ]    | -0.8884  | -0.6261  |  0.9551  |     0.9283      |    0.5241    |   0.6560   | 0.5827  |
[ 75 /200 ]    | -0.8965  | -0.6622  |  0.9550  |     0.9398      |    0.5150    |   0.6744   | 0.5840  |
[ 76 /200 ]    | -0.8769  | -0.6113  |  0.9568  |     0.9181      |    0.5180    |   0.6612   | 0.5809  |
[ 77 /200 ]    | -0.9030  | -0.6663  |  0.9565  |     0.9437      |    0.5313    |   0.6576   | 0.5877  |
[ 78 /200 ]    | -0.9041  | -0.6347  |  0.9584  |     0.9438      |    0.5187    |   0.6825   | 0.5894  |
[ 79 /200 ]    | -0.8979  | -0.6251  |  0.9595  |     0.9413      |    0.5245    |   0.6627   | 0.5856  |
[ 80 /200 ]    | -0.8646  | -0.6665  |  0.9589  |     0.9052      |    0.5467    |   0.6446   | 0.5916  |
[ 81 /200 ]    | -0.9117  | -0.6618  |  0.9584  |     0.9532      |    0.5206    |   0.6952   | 0.5954  |
[ 82 /200 ]    | -0.9035  | -0.6623  |  0.9594  |     0.9428      |    0.5392    |   0.6691   | 0.5972  |
[ 83 /200 ]    | -0.8790  | -0.7478  |  0.9598  |     0.9208      |    0.5252    |   0.6803   | 0.5928  |
[ 84 /200 ]    | -0.8826  | -0.6782  |  0.9603  |     0.9231      |    0.5404    |   0.6653   | 0.5964  |
[ 85 /200 ]    | -0.8783  | -0.7553  |  0.9603  |     0.9174      |    0.5392    |   0.6862   | 0.6039  |
[ 86 /200 ]    | -0.8600  | -0.7601  |  0.9604  |     0.8988      |    0.5426    |   0.6645   | 0.5974  |
[ 87 /200 ]    | -0.8677  | -0.7953  |  0.9614  |     0.9079      |    0.5492    |   0.6841   | 0.6093  |
[ 88 /200 ]    | -0.8734  | -0.7596  |  0.9619  |     0.9148      |    0.5479    |   0.6848   | 0.6087  |
[ 89 /200 ]    | -0.8943  | -0.7792  |  0.9631  |     0.9355      |    0.5571    |   0.6722   | 0.6092  |
[ 90 /200 ]    | -0.8647  | -0.7726  |  0.9642  |     0.9103      |    0.5419    |   0.7034   | 0.6121  |
[ 91 /200 ]    | -0.8705  | -0.7432  |  0.9638  |     0.9087      |    0.5584    |   0.6703   | 0.6093  |
[ 92 /200 ]    | -0.8964  | -0.7789  |  0.9638  |     0.9390      |    0.5680    |   0.6691   | 0.6144  |
[ 93 /200 ]    | -0.8940  | -0.7570  |  0.9648  |     0.9386      |    0.5423    |   0.7022   | 0.6120  |
[ 94 /200 ]    | -0.8770  | -0.8287  |  0.9655  |     0.9157      |    0.5459    |   0.6891   | 0.6092  |
[ 95 /200 ]    | -0.8739  | -0.7754  |  0.9664  |     0.9147      |    0.5517    |   0.6745   | 0.6070  |
[ 96 /200 ]    | -0.8840  | -0.7464  |  0.9646  |     0.9268      |    0.5537    |   0.6893   | 0.6141  |
[ 97 /200 ]    | -0.8541  | -0.8028  |  0.9664  |     0.8927      |    0.5436    |   0.6853   | 0.6063  |
[ 98 /200 ]    | -0.8807  | -0.8600  |  0.9654  |     0.9178      |    0.5505    |   0.6937   | 0.6139  |
[ 99 /200 ]    | -0.8492  | -0.8664  |  0.9667  |     0.8877      |    0.5519    |   0.6918   | 0.6140  |
[100 /200 ]    | -0.8596  | -0.8005  |  0.9672  |     0.8987      |    0.5722    |   0.6504   | 0.6088  |
[101 /200 ]    | -0.8499  | -0.8402  |  0.9689  |     0.8916      |    0.5447    |   0.6907   | 0.6091  |
[102 /200 ]    | -0.8374  | -0.8902  |  0.9679  |     0.8762      |    0.5645    |   0.6693   | 0.6124  |
[103 /200 ]    | -0.8753  | -0.7943  |  0.9682  |     0.9116      |    0.5484    |   0.6932   | 0.6123  |
[104 /200 ]    | -0.8447  | -0.9036  |  0.9692  |     0.8830      |    0.5623    |   0.6731   | 0.6127  |
[105 /200 ]    | -0.8560  | -0.8928  |  0.9687  |     0.8928      |    0.5672    |   0.6748   | 0.6163  |
[106 /200 ]    | -0.8407  | -0.9083  |  0.9697  |     0.8788      |    0.5598    |   0.6743   | 0.6117  |
[107 /200 ]    | -0.8534  | -0.8828  |  0.9703  |     0.8950      |    0.5500    |   0.6973   | 0.6150  |
[108 /200 ]    | -0.8707  | -0.9109  |  0.9702  |     0.9085      |    0.5683    |   0.6834   | 0.6205  |
[109 /200 ]    | -0.8354  | -0.8780  |  0.9711  |     0.8699      |    0.5507    |   0.7113   | 0.6208  |
[110 /200 ]    | -0.8560  | -0.9653  |  0.9689  |     0.8960      |    0.5755    |   0.6801   | 0.6234  |
[111 /200 ]    | -0.8548  | -0.8925  |  0.9704  |     0.8913      |    0.5784    |   0.6808   | 0.6254  |
[112 /200 ]    | -0.8683  | -0.9712  |  0.9706  |     0.9089      |    0.5643    |   0.6981   | 0.6241  |
[113 /200 ]    | -0.8591  | -0.9770  |  0.9717  |     0.8987      |    0.5798    |   0.6798   | 0.6258  |
[114 /200 ]    | -0.8646  | -0.9885  |  0.9716  |     0.9041      |    0.5787    |   0.6798   | 0.6252  |
[115 /200 ]    | -0.8258  | -0.9565  |  0.9716  |     0.8662      |    0.5673    |   0.7008   | 0.6270  |
[116 /200 ]    | -0.8511  | -0.9777  |  0.9721  |     0.8920      |    0.5774    |   0.6813   | 0.6251  |
[117 /200 ]    | -0.8281  | -1.0313  |  0.9721  |     0.8688      |    0.5936    |   0.6594   | 0.6247  |
[118 /200 ]    | -0.8507  | -1.0268  |  0.9723  |     0.8916      |    0.5702    |   0.6981   | 0.6277  |
[119 /200 ]    | -0.8265  | -0.9774  |  0.9713  |     0.8627      |    0.5967    |   0.6618   | 0.6276  |
[120 /200 ]    | -0.8313  | -0.9854  |  0.9724  |     0.8698      |    0.5935    |   0.6833   | 0.6352  |
[121 /200 ]    | -0.8260  | -1.0110  |  0.9731  |     0.8656      |    0.5833    |   0.6827   | 0.6291  |
[122 /200 ]    | -0.8167  | -0.9792  |  0.9720  |     0.8542      |    0.5672    |   0.6998   | 0.6266  |
[123 /200 ]    | -0.8238  | -0.9667  |  0.9747  |     0.8634      |    0.5786    |   0.6869   | 0.6281  |
[124 /200 ]    | -0.7997  | -0.9905  |  0.9752  |     0.8350      |    0.5970    |   0.6620   | 0.6278  |
[125 /200 ]    | -0.8079  | -1.0304  |  0.9739  |     0.8476      |    0.5913    |   0.6675   | 0.6271  |
[126 /200 ]    | -0.8183  | -1.0309  |  0.9753  |     0.8592      |    0.5811    |   0.6851   | 0.6288  |
[127 /200 ]    | -0.8224  | -1.0078  |  0.9742  |     0.8575      |    0.5566    |   0.7049   | 0.6220  |
[128 /200 ]    | -0.8290  | -1.0627  |  0.9763  |     0.8650      |    0.5990    |   0.6679   | 0.6316  |
[129 /200 ]    | -0.8391  | -1.0796  |  0.9754  |     0.8786      |    0.5753    |   0.6838   | 0.6249  |
[130 /200 ]    | -0.8046  | -1.0536  |  0.9769  |     0.8415      |    0.5730    |   0.6923   | 0.6270  |
[131 /200 ]    | -0.8238  | -1.0677  |  0.9780  |     0.8622      |    0.5760    |   0.6886   | 0.6273  |
[132 /200 ]    | -0.8471  | -1.0719  |  0.9774  |     0.8843      |    0.5660    |   0.7120   | 0.6307  |
[133 /200 ]    | -0.8281  | -1.0800  |  0.9777  |     0.8668      |    0.5700    |   0.6942   | 0.6260  |
[134 /200 ]    | -0.8420  | -1.0301  |  0.9781  |     0.8823      |    0.5905    |   0.6688   | 0.6272  |
[135 /200 ]    | -0.8032  | -1.1120  |  0.9782  |     0.8402      |    0.5870    |   0.6745   | 0.6277  |
[136 /200 ]    | -0.8361  | -1.1056  |  0.9781  |     0.8772      |    0.5746    |   0.6928   | 0.6282  |
[137 /200 ]    | -0.8387  | -1.1348  |  0.9782  |     0.8779      |    0.5792    |   0.6752   | 0.6235  |
[138 /200 ]    | -0.8069  | -1.1050  |  0.9786  |     0.8470      |    0.5889    |   0.6701   | 0.6269  |
[139 /200 ]    | -0.8265  | -1.0835  |  0.9789  |     0.8635      |    0.5783    |   0.6699   | 0.6207  |
[140 /200 ]    | -0.8160  | -1.1010  |  0.9793  |     0.8605      |    0.5727    |   0.6719   | 0.6183  |
[141 /200 ]    | -0.7999  | -1.1007  |  0.9793  |     0.8382      |    0.5720    |   0.6924   | 0.6265  |
[142 /200 ]    | -0.8090  | -1.1021  |  0.9788  |     0.8447      |    0.5681    |   0.6950   | 0.6252  |
[143 /200 ]    | -0.8356  | -1.1252  |  0.9797  |     0.8727      |    0.5649    |   0.7011   | 0.6257  |
[144 /200 ]    | -0.8173  | -1.1356  |  0.9795  |     0.8554      |    0.5983    |   0.6513   | 0.6237  |
[145 /200 ]    | -0.8032  | -1.1767  |  0.9798  |     0.8386      |    0.5720    |   0.6769   | 0.6201  |
[146 /200 ]    | -0.8107  | -1.1280  |  0.9792  |     0.8534      |    0.5619    |   0.7037   | 0.6249  |
[147 /200 ]    | -0.8151  | -1.1269  |  0.9806  |     0.8551      |    0.5944    |   0.6518   | 0.6218  |
[148 /200 ]    | -0.7852  | -1.1464  |  0.9809  |     0.8229      |    0.5776    |   0.6774   | 0.6236  |
[149 /200 ]    | -0.8157  | -1.0903  |  0.9801  |     0.8558      |    0.5672    |   0.6793   | 0.6182  |
[150 /200 ]    | -0.8024  | -1.1083  |  0.9804  |     0.8378      |    0.5633    |   0.6828   | 0.6173  |
[151 /200 ]    | -0.8211  | -1.1260  |  0.9806  |     0.8587      |    0.5792    |   0.6577   | 0.6160  |
[152 /200 ]    | -0.8251  | -1.1543  |  0.9809  |     0.8639      |    0.5817    |   0.6487   | 0.6134  |
[153 /200 ]    | -0.8092  | -1.1647  |  0.9816  |     0.8444      |    0.5695    |   0.6859   | 0.6223  |
[154 /200 ]    | -0.8498  | -1.1389  |  0.9816  |     0.8918      |    0.5677    |   0.6827   | 0.6199  |
[155 /200 ]    | -0.8209  | -1.1475  |  0.9815  |     0.8630      |    0.5772    |   0.6567   | 0.6144  |
[156 /200 ]    | -0.8151  | -1.1179  |  0.9819  |     0.8541      |    0.5610    |   0.6836   | 0.6163  |
[157 /200 ]    | -0.8130  | -1.1848  |  0.9813  |     0.8499      |    0.5558    |   0.6856   | 0.6139  |
[158 /200 ]    | -0.7868  | -1.1833  |  0.9823  |     0.8240      |    0.5737    |   0.6548   | 0.6116  |
[159 /200 ]    | -0.7910  | -1.1834  |  0.9821  |     0.8291      |    0.5742    |   0.6559   | 0.6123  |
[160 /200 ]    | -0.8068  | -1.2017  |  0.9826  |     0.8500      |    0.5743    |   0.6582   | 0.6134  |
[161 /200 ]    | -0.7818  | -1.2255  |  0.9830  |     0.8192      |    0.5851    |   0.6307   | 0.6071  |
[162 /200 ]    | -0.8124  | -1.1721  |  0.9827  |     0.8476      |    0.5899    |   0.6273   | 0.6080  |
[163 /200 ]    | -0.8024  | -1.1601  |  0.9822  |     0.8410      |    0.5939    |   0.6315   | 0.6121  |
[164 /200 ]    | -0.8151  | -1.1924  |  0.9829  |     0.8555      |    0.5600    |   0.6630   | 0.6072  |
[165 /200 ]    | -0.8028  | -1.1848  |  0.9828  |     0.8470      |    0.5555    |   0.6570   | 0.6020  |
[166 /200 ]    | -0.8199  | -1.1727  |  0.9836  |     0.8563      |    0.5526    |   0.6653   | 0.6037  |
[167 /200 ]    | -0.8199  | -1.1624  |  0.9829  |     0.8584      |    0.5764    |   0.6314   | 0.6026  |
[168 /200 ]    | -0.7956  | -1.1133  |  0.9837  |     0.8360      |    0.5486    |   0.6580   | 0.5983  |
[169 /200 ]    | -0.8162  | -1.2035  |  0.9839  |     0.8587      |    0.5571    |   0.6658   | 0.6066  |
[170 /200 ]    | -0.7872  | -1.2002  |  0.9831  |     0.8288      |    0.5648    |   0.6552   | 0.6066  |
[171 /200 ]    | -0.8191  | -1.1968  |  0.9841  |     0.8551      |    0.5524    |   0.6615   | 0.6020  |
[172 /200 ]    | -0.8145  | -1.2106  |  0.9842  |     0.8554      |    0.5646    |   0.6326   | 0.5966  |
[173 /200 ]    | -0.7999  | -1.1675  |  0.9845  |     0.8365      |    0.5433    |   0.6595   | 0.5958  |
[174 /200 ]    | -0.7909  | -1.2033  |  0.9844  |     0.8294      |    0.5508    |   0.6573   | 0.5994  |
[175 /200 ]    | -0.8031  | -1.1391  |  0.9844  |     0.8425      |    0.5671    |   0.6333   | 0.5984  |
[176 /200 ]    | -0.8004  | -1.2357  |  0.9842  |     0.8410      |    0.5755    |   0.6346   | 0.6036  |
[177 /200 ]    | -0.7966  | -1.1810  |  0.9838  |     0.8347      |    0.5574    |   0.6610   | 0.6048  |
[178 /200 ]    | -0.8117  | -1.1688  |  0.9845  |     0.8480      |    0.5515    |   0.6615   | 0.6015  |
[179 /200 ]    | -0.8004  | -1.2109  |  0.9854  |     0.8418      |    0.5543    |   0.6639   | 0.6042  |
[180 /200 ]    | -0.7998  | -1.2268  |  0.9848  |     0.8404      |    0.5295    |   0.6871   | 0.5981  |
[181 /200 ]    | -0.8043  | -1.2228  |  0.9854  |     0.8402      |    0.5627    |   0.6347   | 0.5965  |
[182 /200 ]    | -0.7858  | -1.2412  |  0.9857  |     0.8206      |    0.5614    |   0.6358   | 0.5963  |
[183 /200 ]    | -0.8283  | -1.1931  |  0.9855  |     0.8741      |    0.5476    |   0.6635   | 0.6000  |
[184 /200 ]    | -0.7933  | -1.2305  |  0.9855  |     0.8286      |    0.5216    |   0.6837   | 0.5918  |
[185 /200 ]    | -0.7938  | -1.2147  |  0.9857  |     0.8395      |    0.5529    |   0.6375   | 0.5922  |
[186 /200 ]    | -0.7754  | -1.2338  |  0.9854  |     0.8140      |    0.5631    |   0.6343   | 0.5966  |
[187 /200 ]    | -0.7825  | -1.2486  |  0.9860  |     0.8215      |    0.5447    |   0.6689   | 0.6004  |
[188 /200 ]    | -0.7817  | -1.2227  |  0.9849  |     0.8215      |    0.5600    |   0.6364   | 0.5958  |
[189 /200 ]    | -0.7991  | -1.1818  |  0.9858  |     0.8400      |    0.5409    |   0.6616   | 0.5952  |
[190 /200 ]    | -0.8036  | -1.2219  |  0.9859  |     0.8426      |    0.5582    |   0.6379   | 0.5954  |
[191 /200 ]    | -0.8007  | -1.2054  |  0.9865  |     0.8402      |    0.5543    |   0.6427   | 0.5952  |
[192 /200 ]    | -0.7698  | -1.2464  |  0.9867  |     0.8098      |    0.5413    |   0.6651   | 0.5968  |
[193 /200 ]    | -0.7908  | -1.3238  |  0.9860  |     0.8278      |    0.5536    |   0.6354   | 0.5917  |
[194 /200 ]    | -0.8115  | -1.2462  |  0.9866  |     0.8529      |    0.5577    |   0.6378   | 0.5951  |
[195 /200 ]    | -0.7945  | -1.2725  |  0.9861  |     0.8349      |    0.5558    |   0.6387   | 0.5944  |
[196 /200 ]    | -0.7845  | -1.2893  |  0.9867  |     0.8243      |    0.5290    |   0.6616   | 0.5879  |
[197 /200 ]    | -0.7770  | -1.2729  |  0.9862  |     0.8165      |    0.5378    |   0.6648   | 0.5946  |
[198 /200 ]    | -0.7900  | -1.2116  |  0.9869  |     0.8299      |    0.5447    |   0.6393   | 0.5882  |
[199 /200 ]    | -0.8253  | -1.2326  |  0.9874  |     0.8672      |    0.5473    |   0.6454   | 0.5923  |
[200 /200 ]    | -0.7732  | -1.2497  |  0.9873  |     0.8109      |    0.5518    |   0.6371   | 0.5914  |
max H: 0.635240 in epoch: 120
