Namespace(att_size=312, batch_size=64, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=None, matdataset=True, nclass_all=200, dis_hu=4096, nepoch=100, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=800, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  7268
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2360, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_FR(
  (fc1): Linear(in_features=512, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
MLP_Dropout_Fusion(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /100 ]    | -2.2014  | -0.3407  |  0.2238  |  0.7555  |     2.3507      |    0.0505    |   0.3146   | 0.0870  |
[ 2  /100 ]    | -2.1711  | -0.4187  |  0.0283  |  0.7606  |     2.2671      |    0.1158    |   0.2172   | 0.1511  |
[ 3  /100 ]    | -1.7606  | -0.2538  |  0.0718  |  0.8101  |     1.8780      |    0.1586    |   0.3447   | 0.2173  |
[ 4  /100 ]    | -1.6504  | -0.0321  |  0.0694  |  0.8561  |     1.7094      |    0.2043    |   0.3922   | 0.2686  |
[ 5  /100 ]    | -1.3852  | -0.0849  |  0.0522  |  0.8376  |     1.4324      |    0.2465    |   0.4815   | 0.3261  |
[ 6  /100 ]    | -1.3811  | -0.0282  |  0.0426  |  0.8595  |     1.4455      |    0.2763    |   0.4351   | 0.3380  |
[ 7  /100 ]    | -1.3019  |  0.1693  |  0.1055  |  0.8643  |     1.3412      |    0.2861    |   0.5092   | 0.3664  |
[ 8  /100 ]    | -1.2934  |  0.0747  |  0.0631  |  0.8878  |     1.3420      |    0.3039    |   0.5333   | 0.3872  |
[ 9  /100 ]    | -1.2017  |  0.0254  |  0.0441  |  0.8729  |     1.2548      |    0.3275    |   0.5118   | 0.3994  |
[ 10 /100 ]    | -1.1802  |  0.1885  |  0.0903  |  0.8894  |     1.2389      |    0.3359    |   0.5207   | 0.4083  |
[ 11 /100 ]    | -1.1669  |  0.0025  |  0.0153  |  0.8890  |     1.2202      |    0.3515    |   0.5080   | 0.4155  |
[ 12 /100 ]    | -1.1504  |  0.0678  |  0.0334  |  0.8932  |     1.2005      |    0.3517    |   0.5242   | 0.4210  |
[ 13 /100 ]    | -1.0738  |  0.1964  |  0.0347  |  0.8899  |     1.1340      |    0.3583    |   0.5133   | 0.4220  |
[ 14 /100 ]    | -1.0383  | -0.1654  |  0.0507  |  0.8900  |     1.0822      |    0.3716    |   0.5181   | 0.4328  |
[ 15 /100 ]    | -1.0374  |  0.0449  |  0.0285  |  0.9146  |     1.0647      |    0.3819    |   0.5221   | 0.4411  |
[ 16 /100 ]    | -1.0503  | -0.2234  |  0.0614  |  0.9106  |     1.0799      |    0.3825    |   0.5388   | 0.4474  |
[ 17 /100 ]    | -1.0489  | -0.5363  |  0.0075  |  0.9135  |     1.0908      |    0.3913    |   0.5247   | 0.4483  |
[ 18 /100 ]    | -1.0617  | -0.5360  |  0.0857  |  0.9117  |     1.0967      |    0.3986    |   0.5222   | 0.4521  |
[ 19 /100 ]    | -0.9557  | -0.6510  |  0.0508  |  0.9166  |     0.9910      |    0.3972    |   0.5251   | 0.4523  |
[ 20 /100 ]    | -0.9660  | -0.8149  |  0.0247  |  0.9207  |     0.9915      |    0.4012    |   0.5294   | 0.4564  |
[ 21 /100 ]    | -1.0499  | -0.9170  |  0.0232  |  0.9135  |     1.0877      |    0.3914    |   0.5553   | 0.4592  |
[ 22 /100 ]    | -1.0033  | -1.1071  |  0.0582  |  0.9216  |     1.0393      |    0.4178    |   0.5403   | 0.4712  |
[ 23 /100 ]    | -1.0057  | -1.0447  |  0.0257  |  0.9266  |     1.0436      |    0.4207    |   0.5297   | 0.4690  |
[ 24 /100 ]    | -1.0344  | -0.9990  |  0.0425  |  0.9251  |     1.0826      |    0.4116    |   0.5482   | 0.4701  |
[ 25 /100 ]    | -0.9887  | -1.1672  |  0.0415  |  0.9273  |     1.0226      |    0.4112    |   0.5423   | 0.4677  |
[ 26 /100 ]    | -0.9996  | -1.1816  |  0.1102  |  0.9333  |     1.0475      |    0.4195    |   0.5316   | 0.4689  |
[ 27 /100 ]    | -0.9067  | -1.3067  |  0.0157  |  0.9265  |     0.9417      |    0.4111    |   0.5650   | 0.4759  |
[ 28 /100 ]    | -1.0426  | -1.3408  |  0.0271  |  0.9292  |     1.0896      |    0.4134    |   0.5279   | 0.4637  |
[ 29 /100 ]    | -1.0051  | -1.5312  |  0.0224  |  0.9350  |     1.0349      |    0.4200    |   0.5352   | 0.4707  |
[ 30 /100 ]    | -0.9817  | -1.3512  |  0.0169  |  0.9251  |     1.0301      |    0.4238    |   0.5371   | 0.4738  |
[ 31 /100 ]    | -1.0462  | -1.8068  |  0.0000  |  0.9374  |     1.0924      |    0.3984    |   0.5523   | 0.4629  |
[ 32 /100 ]    | -1.0329  | -1.6812  |  0.0160  |  0.9357  |     1.0795      |    0.4325    |   0.5232   | 0.4735  |
[ 33 /100 ]    | -1.0104  | -1.7092  |  0.0305  |  0.9332  |     1.0604      |    0.4242    |   0.5381   | 0.4744  |
[ 34 /100 ]    | -1.0535  | -1.6214  |  0.0179  |  0.9207  |     1.0969      |    0.4206    |   0.5462   | 0.4753  |
[ 35 /100 ]    | -0.9754  | -1.7501  |  0.0273  |  0.9345  |     1.0106      |    0.4238    |   0.5653   | 0.4844  |
[ 36 /100 ]    | -1.0233  | -1.5159  |  0.0191  |  0.9312  |     1.0679      |    0.4110    |   0.5716   | 0.4782  |
[ 37 /100 ]    | -1.0955  | -2.1227  |  0.0397  |  0.9358  |     1.1508      |    0.4219    |   0.5560   | 0.4797  |
[ 38 /100 ]    | -1.1114  | -2.0092  |  0.0000  |  0.9218  |     1.1616      |    0.4213    |   0.5630   | 0.4819  |
[ 39 /100 ]    | -0.9787  | -1.6076  |  0.0239  |  0.9341  |     1.0149      |    0.4452    |   0.5382   | 0.4873  |
[ 40 /100 ]    | -0.9490  | -1.7559  |  0.0000  |  0.9366  |     0.9996      |    0.4153    |   0.5922   | 0.4883  |
[ 41 /100 ]    | -1.0158  | -1.9239  |  0.0179  |  0.9387  |     1.0548      |    0.4503    |   0.5331   | 0.4882  |
[ 42 /100 ]    | -0.9448  | -1.7391  |  0.0098  |  0.9310  |     0.9879      |    0.4252    |   0.5723   | 0.4879  |
[ 43 /100 ]    | -0.9950  | -1.8881  |  0.0488  |  0.9337  |     1.0297      |    0.4392    |   0.5474   | 0.4873  |
[ 44 /100 ]    | -1.0542  | -2.0689  |  0.0084  |  0.9322  |     1.1092      |    0.4302    |   0.5704   | 0.4904  |
[ 45 /100 ]    | -0.9009  | -2.3592  |  0.0504  |  0.9403  |     0.9403      |    0.4237    |   0.5918   | 0.4938  |
[ 46 /100 ]    | -1.0591  | -2.1539  |  0.0466  |  0.9317  |     1.1101      |    0.4469    |   0.5497   | 0.4930  |
[ 47 /100 ]    | -1.0022  | -1.9800  |  0.0594  |  0.9454  |     1.0457      |    0.4374    |   0.5608   | 0.4915  |
[ 48 /100 ]    | -0.9962  | -1.9727  |  0.0212  |  0.9437  |     1.0370      |    0.4439    |   0.5576   | 0.4943  |
[ 49 /100 ]    | -0.9299  | -2.4852  |  0.0736  |  0.9506  |     0.9699      |    0.4471    |   0.5564   | 0.4958  |
[ 50 /100 ]    | -1.1343  | -2.2599  |  0.0214  |  0.9401  |     1.1764      |    0.4528    |   0.5350   | 0.4905  |
[ 51 /100 ]    | -1.0376  | -2.0781  |  0.0092  |  0.9389  |     1.0855      |    0.4333    |   0.5641   | 0.4901  |
[ 52 /100 ]    | -1.0016  | -2.2109  |  0.0075  |  0.9377  |     1.0356      |    0.4528    |   0.5441   | 0.4943  |
[ 53 /100 ]    | -1.1354  | -2.1718  |  0.0656  |  0.9445  |     1.1751      |    0.4597    |   0.5504   | 0.5010  |
[ 54 /100 ]    | -1.1272  | -2.1958  |  0.0080  |  0.9508  |     1.1680      |    0.4597    |   0.5401   | 0.4967  |
[ 55 /100 ]    | -0.9925  | -2.2532  |  0.0068  |  0.9436  |     1.0324      |    0.4376    |   0.5708   | 0.4954  |
[ 56 /100 ]    | -1.0496  | -2.2518  |  0.0000  |  0.9503  |     1.1121      |    0.4441    |   0.5622   | 0.4962  |
[ 57 /100 ]    | -1.0005  | -2.3392  |  0.0540  |  0.9494  |     1.0443      |    0.4686    |   0.5226   | 0.4941  |
[ 58 /100 ]    | -1.0181  | -2.3846  |  0.0000  |  0.9292  |     1.0632      |    0.4416    |   0.5659   | 0.4961  |
[ 59 /100 ]    | -1.0265  | -2.2876  |  0.0385  |  0.9428  |     1.0868      |    0.4515    |   0.5640   | 0.5015  |
[ 60 /100 ]    | -1.0347  | -2.2807  |  0.0146  |  0.9479  |     1.0764      |    0.4600    |   0.5451   | 0.4989  |
[ 61 /100 ]    | -1.0380  | -2.3997  |  0.0000  |  0.9536  |     1.0710      |    0.4438    |   0.5826   | 0.5038  |
[ 62 /100 ]    | -1.0055  | -2.3662  |  0.0056  |  0.9469  |     1.0435      |    0.4583    |   0.5568   | 0.5028  |
[ 63 /100 ]    | -0.8980  | -2.0700  |  0.0380  |  0.9537  |     0.9527      |    0.4580    |   0.5533   | 0.5012  |
[ 64 /100 ]    | -0.9976  | -2.3216  |  0.0581  |  0.9410  |     1.0451      |    0.4542    |   0.5468   | 0.4962  |
[ 65 /100 ]    | -1.0513  | -2.2324  |  0.0000  |  0.9518  |     1.1008      |    0.4427    |   0.5708   | 0.4986  |
[ 66 /100 ]    | -0.9433  | -2.4353  |  0.0369  |  0.9490  |     0.9689      |    0.4322    |   0.5841   | 0.4968  |
[ 67 /100 ]    | -0.9927  | -2.3600  |  0.0177  |  0.9514  |     1.0357      |    0.4410    |   0.5761   | 0.4996  |
[ 68 /100 ]    | -0.9054  | -2.2617  |  0.0071  |  0.9569  |     0.9395      |    0.4441    |   0.5677   | 0.4984  |
[ 69 /100 ]    | -1.0748  | -2.3908  |  0.0777  |  0.9567  |     1.1323      |    0.4494    |   0.5643   | 0.5003  |
[ 70 /100 ]    | -0.9879  | -2.4401  |  0.0206  |  0.9489  |     1.0329      |    0.4262    |   0.5801   | 0.4914  |
[ 71 /100 ]    | -0.9441  | -2.7334  |  0.0418  |  0.9544  |     0.9789      |    0.4454    |   0.5662   | 0.4986  |
[ 72 /100 ]    | -1.0358  | -2.2456  |  0.0000  |  0.9539  |     1.0800      |    0.4500    |   0.5524   | 0.4960  |
[ 73 /100 ]    | -1.0738  | -2.6593  |  0.0392  |  0.9544  |     1.1142      |    0.4360    |   0.5628   | 0.4913  |
[ 74 /100 ]    | -1.0005  | -2.3853  |  0.0196  |  0.9530  |     1.0275      |    0.4500    |   0.5568   | 0.4977  |
[ 75 /100 ]    | -1.0921  | -2.7086  |  0.0256  |  0.9462  |     1.1385      |    0.4335    |   0.5658   | 0.4909  |
[ 76 /100 ]    | -0.9264  | -2.2945  |  0.0617  |  0.9547  |     0.9586      |    0.4529    |   0.5424   | 0.4936  |
[ 77 /100 ]    | -0.9233  | -2.4212  |  0.0132  |  0.9592  |     0.9550      |    0.4539    |   0.5307   | 0.4893  |
[ 78 /100 ]    | -0.9206  | -2.4572  |  0.0265  |  0.9524  |     0.9598      |    0.4458    |   0.5420   | 0.4892  |
[ 79 /100 ]    | -0.8958  | -2.3284  |  0.0289  |  0.9523  |     0.9305      |    0.4233    |   0.5717   | 0.4865  |
[ 80 /100 ]    | -1.0064  | -2.3770  |  0.0102  |  0.9584  |     1.0457      |    0.4300    |   0.5646   | 0.4882  |
[ 81 /100 ]    | -1.0115  | -2.6019  |  0.0037  |  0.9466  |     1.0504      |    0.4370    |   0.5706   | 0.4949  |
[ 82 /100 ]    | -0.8520  | -2.2563  |  0.0000  |  0.9524  |     0.8934      |    0.4485    |   0.5257   | 0.4840  |
[ 83 /100 ]    | -1.0179  | -2.4960  |  0.0000  |  0.9510  |     1.0549      |    0.4181    |   0.5827   | 0.4868  |
[ 84 /100 ]    | -1.0116  | -2.4375  |  0.0156  |  0.9569  |     1.0628      |    0.4190    |   0.5760   | 0.4851  |
[ 85 /100 ]    | -0.9391  | -2.5936  |  0.0221  |  0.9542  |     0.9748      |    0.4162    |   0.5905   | 0.4883  |
[ 86 /100 ]    | -0.9973  | -2.3898  |  0.1128  |  0.9541  |     1.0402      |    0.4363    |   0.5475   | 0.4857  |
[ 87 /100 ]    | -0.9470  | -2.3038  |  0.0901  |  0.9621  |     0.9957      |    0.4549    |   0.5301   | 0.4896  |
[ 88 /100 ]    | -0.9781  | -2.1079  |  0.0091  |  0.9580  |     1.0205      |    0.4278    |   0.5683   | 0.4881  |
[ 89 /100 ]    | -1.0407  | -2.4750  |  0.0000  |  0.9567  |     1.1033      |    0.4319    |   0.5688   | 0.4910  |
[ 90 /100 ]    | -1.1348  | -2.4987  |  0.0000  |  0.9644  |     1.1794      |    0.4375    |   0.5536   | 0.4887  |
[ 91 /100 ]    | -1.0566  | -2.5308  |  0.0119  |  0.9546  |     1.0992      |    0.4440    |   0.5340   | 0.4848  |
[ 92 /100 ]    | -0.9656  | -2.3979  |  0.0560  |  0.9560  |     1.0085      |    0.4329    |   0.5557   | 0.4867  |
[ 93 /100 ]    | -1.1469  | -2.5286  |  0.0000  |  0.9625  |     1.1838      |    0.4266    |   0.5581   | 0.4836  |
[ 94 /100 ]    | -0.9034  | -2.2139  |  0.0053  |  0.9603  |     0.9509      |    0.4422    |   0.5397   | 0.4861  |
[ 95 /100 ]    | -1.0256  | -2.3331  |  0.0205  |  0.9593  |     1.0673      |    0.4126    |   0.5899   | 0.4856  |
[ 96 /100 ]    | -1.0906  | -2.2957  |  0.0000  |  0.9563  |     1.1296      |    0.4503    |   0.5351   | 0.4890  |
[ 97 /100 ]    | -0.9500  | -2.3637  |  0.0136  |  0.9519  |     0.9960      |    0.4365    |   0.5456   | 0.4850  |
[ 98 /100 ]    | -0.9760  | -2.4226  |  0.0538  |  0.9573  |     1.0239      |    0.4380    |   0.5487   | 0.4872  |
[ 99 /100 ]    | -0.9124  | -2.2031  |  0.0056  |  0.9523  |     0.9456      |    0.4197    |   0.5741   | 0.4849  |
[100 /100 ]    | -0.9493  | -2.4914  |  0.0397  |  0.9722  |     1.0095      |    0.4393    |   0.5413   | 0.4850  |
max H: 0.503816 in epoch: 61
