Namespace(attSize=1024, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=None, matdataset=True, nclass_all=102, ndh=4096, nepoch=300, netD_name='MLP_CRITIC', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, resSize=2048, save_every=100, standardization=False, start_epoch=0, syn_num=800, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  6026
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_DropoutAdapt(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.4400  |  0.1673  |  1.0052  |  0.5855  |     1.4567      |    0.0306    |   0.3084   | 0.0557  |
[ 2  /300 ]    | -1.3694  | -1.5961  |  0.9529  |  0.6969  |     1.3890      |    0.0361    |   0.3038   | 0.0645  |
[ 3  /300 ]    | -1.6656  | -1.5667  |  0.8494  |  0.7135  |     1.6887      |    0.0529    |   0.2887   | 0.0894  |
[ 4  /300 ]    | -1.9132  | -1.4475  |  0.8233  |  0.7180  |     1.9322      |    0.0284    |   0.0972   | 0.0440  |
[ 5  /300 ]    | -2.0919  | -1.2132  |  0.7190  |  0.7203  |     2.1103      |    0.0400    |   0.2578   | 0.0692  |
[ 6  /300 ]    | -2.3153  | -0.9930  |  0.5889  |  0.7211  |     2.3553      |    0.0487    |   0.2611   | 0.0821  |
[ 7  /300 ]    | -2.3718  | -0.9167  |  0.5284  |  0.7251  |     2.4809      |    0.0632    |   0.4565   | 0.1110  |
[ 8  /300 ]    | -2.4009  | -0.8668  |  0.6008  |  0.7230  |     2.5774      |    0.0369    |   0.2248   | 0.0634  |
[ 9  /300 ]    | -2.4512  | -0.8257  |  0.5695  |  0.7239  |     2.6442      |    0.0188    |   0.8100   | 0.0368  |
[ 10 /300 ]    | -2.5217  | -0.7794  |  0.4527  |  0.7226  |     2.7010      |    0.0320    |   0.1397   | 0.0521  |
[ 11 /300 ]    | -2.6562  | -0.8193  |  0.4623  |  0.7251  |     2.8769      |    0.0206    |   0.2981   | 0.0386  |
[ 12 /300 ]    | -2.6496  | -0.8600  |  0.6043  |  0.7227  |     2.8226      |    0.0353    |   0.2699   | 0.0624  |
[ 13 /300 ]    | -2.6707  | -0.8751  |  0.5226  |  0.7236  |     2.8184      |    0.0501    |   0.4255   | 0.0897  |
[ 14 /300 ]    | -2.7321  | -0.7684  |  0.5563  |  0.7186  |     2.9316      |    0.0548    |   0.4197   | 0.0970  |
[ 15 /300 ]    | -2.6793  | -0.7765  |  0.4805  |  0.7199  |     2.8243      |    0.0615    |   0.2179   | 0.0959  |
[ 16 /300 ]    | -2.7244  | -0.7406  |  0.4831  |  0.7218  |     2.9712      |    0.0516    |   0.3993   | 0.0914  |
[ 17 /300 ]    | -2.7008  | -0.8298  |  0.3817  |  0.7227  |     2.7804      |    0.0824    |   0.2003   | 0.1168  |
[ 18 /300 ]    | -2.7429  | -0.7051  |  0.5781  |  0.7216  |     2.9242      |    0.0624    |   0.2014   | 0.0952  |
[ 19 /300 ]    | -2.7443  | -0.7453  |  0.4637  |  0.7222  |     2.9198      |    0.0731    |   0.2136   | 0.1089  |
[ 20 /300 ]    | -2.7834  | -0.7893  |  0.4252  |  0.7239  |     2.9734      |    0.0694    |   0.3798   | 0.1173  |
[ 21 /300 ]    | -2.7258  | -0.7701  |  0.4702  |  0.7244  |     2.9369      |    0.0769    |   0.3584   | 0.1266  |
[ 22 /300 ]    | -2.7460  | -0.8497  |  0.4106  |  0.7276  |     2.9064      |    0.0686    |   0.3481   | 0.1145  |
[ 23 /300 ]    | -2.7643  | -0.7912  |  0.3646  |  0.7250  |     2.9237      |    0.0695    |   0.5006   | 0.1221  |
[ 24 /300 ]    | -2.7744  | -0.8018  |  0.4264  |  0.7231  |     2.9651      |    0.1067    |   0.3507   | 0.1636  |
[ 25 /300 ]    | -2.7460  | -0.8312  |  0.4028  |  0.7258  |     2.9011      |    0.1436    |   0.3301   | 0.2001  |
[ 26 /300 ]    | -2.7326  | -0.8351  |  0.4552  |  0.7257  |     2.9079      |    0.1293    |   0.3093   | 0.1824  |
[ 27 /300 ]    | -2.6986  | -0.8013  |  0.3973  |  0.7238  |     2.8818      |    0.0980    |   0.4660   | 0.1619  |
[ 28 /300 ]    | -2.7042  | -0.7987  |  0.4428  |  0.7266  |     2.8732      |    0.1281    |   0.4676   | 0.2011  |
[ 29 /300 ]    | -2.6754  | -0.7753  |  0.4241  |  0.7274  |     2.8683      |    0.2146    |   0.2813   | 0.2434  |
[ 30 /300 ]    | -2.6667  | -0.7377  |  0.4124  |  0.7325  |     2.8744      |    0.1547    |   0.4276   | 0.2272  |
[ 31 /300 ]    | -2.6409  | -0.7169  |  0.3739  |  0.7344  |     2.8311      |    0.1975    |   0.2785   | 0.2311  |
[ 32 /300 ]    | -2.6456  | -0.7678  |  0.4495  |  0.7339  |     2.7901      |    0.1796    |   0.4013   | 0.2481  |
[ 33 /300 ]    | -2.6246  | -0.7219  |  0.4333  |  0.7330  |     2.7857      |    0.1692    |   0.5255   | 0.2559  |
[ 34 /300 ]    | -2.6100  | -0.6571  |  0.3955  |  0.7350  |     2.7941      |    0.1904    |   0.5012   | 0.2760  |
[ 35 /300 ]    | -2.6482  | -0.6966  |  0.4335  |  0.7347  |     2.8008      |    0.2108    |   0.4938   | 0.2955  |
[ 36 /300 ]    | -2.5606  | -0.6367  |  0.4833  |  0.7371  |     2.7353      |    0.2525    |   0.3654   | 0.2987  |
[ 37 /300 ]    | -2.6080  | -0.6749  |  0.4724  |  0.7356  |     2.7440      |    0.2287    |   0.4638   | 0.3064  |
[ 38 /300 ]    | -2.5655  | -0.6680  |  0.3987  |  0.7391  |     2.7262      |    0.2453    |   0.4649   | 0.3212  |
[ 39 /300 ]    | -2.5145  | -0.6257  |  0.3767  |  0.7368  |     2.6706      |    0.2145    |   0.6736   | 0.3253  |
[ 40 /300 ]    | -2.5199  | -0.6312  |  0.5447  |  0.7396  |     2.6567      |    0.2887    |   0.4342   | 0.3468  |
[ 41 /300 ]    | -2.5092  | -0.5652  |  0.5217  |  0.7403  |     2.6561      |    0.2731    |   0.5213   | 0.3584  |
[ 42 /300 ]    | -2.5219  | -0.5745  |  0.5558  |  0.7395  |     2.6497      |    0.2788    |   0.5231   | 0.3637  |
[ 43 /300 ]    | -2.4351  | -0.5064  |  0.3698  |  0.7411  |     2.5683      |    0.2768    |   0.5954   | 0.3779  |
[ 44 /300 ]    | -2.4541  | -0.4307  |  0.4206  |  0.7433  |     2.6152      |    0.2790    |   0.4955   | 0.3570  |
[ 45 /300 ]    | -2.3847  | -0.4498  |  0.4812  |  0.7443  |     2.5309      |    0.2895    |   0.5797   | 0.3861  |
[ 46 /300 ]    | -2.3630  | -0.4166  |  0.5467  |  0.7466  |     2.5022      |    0.2859    |   0.6787   | 0.4023  |
[ 47 /300 ]    | -2.3785  | -0.4403  |  0.4662  |  0.7469  |     2.5035      |    0.3070    |   0.5647   | 0.3977  |
[ 48 /300 ]    | -2.3403  | -0.3646  |  0.4233  |  0.7479  |     2.4750      |    0.2901    |   0.5599   | 0.3821  |
[ 49 /300 ]    | -2.3449  | -0.3823  |  0.3625  |  0.7476  |     2.4793      |    0.3384    |   0.5363   | 0.4150  |
[ 50 /300 ]    | -2.3769  | -0.3079  |  0.4359  |  0.7447  |     2.5196      |    0.2999    |   0.6066   | 0.4014  |
[ 51 /300 ]    | -2.3288  | -0.3141  |  0.4170  |  0.7478  |     2.4485      |    0.3327    |   0.5929   | 0.4262  |
[ 52 /300 ]    | -2.2855  | -0.2701  |  0.3340  |  0.7482  |     2.4143      |    0.3049    |   0.6368   | 0.4124  |
[ 53 /300 ]    | -2.3019  | -0.2470  |  0.4489  |  0.7480  |     2.4154      |    0.3392    |   0.6194   | 0.4384  |
[ 54 /300 ]    | -2.2208  | -0.2867  |  0.4288  |  0.7491  |     2.3497      |    0.3340    |   0.6538   | 0.4421  |
[ 55 /300 ]    | -2.2356  | -0.2141  |  0.3350  |  0.7498  |     2.3378      |    0.3142    |   0.6799   | 0.4297  |
[ 56 /300 ]    | -2.2013  | -0.2461  |  0.5081  |  0.7493  |     2.2832      |    0.3472    |   0.6103   | 0.4426  |
[ 57 /300 ]    | -2.2115  | -0.1496  |  0.4010  |  0.7506  |     2.3362      |    0.3647    |   0.6054   | 0.4552  |
[ 58 /300 ]    | -2.1672  | -0.0613  |  0.4948  |  0.7519  |     2.3013      |    0.3682    |   0.6032   | 0.4572  |
[ 59 /300 ]    | -2.1586  | -0.1933  |  0.3359  |  0.7506  |     2.2540      |    0.3557    |   0.6703   | 0.4648  |
[ 60 /300 ]    | -2.1830  | -0.1441  |  0.4517  |  0.7526  |     2.3123      |    0.3618    |   0.6339   | 0.4607  |
[ 61 /300 ]    | -2.1255  | -0.0677  |  0.4534  |  0.7531  |     2.2314      |    0.3797    |   0.6245   | 0.4723  |
[ 62 /300 ]    | -2.1443  | -0.0957  |  0.3334  |  0.7509  |     2.2462      |    0.3519    |   0.7039   | 0.4692  |
[ 63 /300 ]    | -2.1307  | -0.0812  |  0.5251  |  0.7535  |     2.2347      |    0.3643    |   0.6774   | 0.4737  |
[ 64 /300 ]    | -2.0726  | -0.0685  |  0.4984  |  0.7532  |     2.1888      |    0.3817    |   0.6410   | 0.4785  |
[ 65 /300 ]    | -2.0653  |  0.0340  |  0.6195  |  0.7553  |     2.1907      |    0.3664    |   0.7336   | 0.4887  |
[ 66 /300 ]    | -2.1022  |  0.1272  |  0.3730  |  0.7555  |     2.2167      |    0.3834    |   0.7360   | 0.5042  |
[ 67 /300 ]    | -2.0674  |  0.0656  |  0.4724  |  0.7570  |     2.1824      |    0.3828    |   0.7033   | 0.4957  |
[ 68 /300 ]    | -2.0526  |  0.0526  |  0.3872  |  0.7547  |     2.1684      |    0.3810    |   0.6839   | 0.4894  |
[ 69 /300 ]    | -2.0455  |  0.0251  |  0.3785  |  0.7552  |     2.1494      |    0.3939    |   0.6825   | 0.4995  |
[ 70 /300 ]    | -2.0339  |  0.0954  |  0.4492  |  0.7583  |     2.1301      |    0.4089    |   0.6757   | 0.5095  |
[ 71 /300 ]    | -2.0106  |  0.2214  |  0.4003  |  0.7555  |     2.1264      |    0.3855    |   0.7178   | 0.5016  |
[ 72 /300 ]    | -1.9761  |  0.2608  |  0.5150  |  0.7578  |     2.0696      |    0.4036    |   0.7161   | 0.5162  |
[ 73 /300 ]    | -1.9889  |  0.2636  |  0.4838  |  0.7577  |     2.0861      |    0.3868    |   0.7208   | 0.5034  |
[ 74 /300 ]    | -1.9348  |  0.3311  |  0.4376  |  0.7569  |     2.0203      |    0.3896    |   0.6954   | 0.4994  |
[ 75 /300 ]    | -1.9723  |  0.2704  |  0.3574  |  0.7594  |     2.0555      |    0.3894    |   0.7054   | 0.5018  |
[ 76 /300 ]    | -1.9071  |  0.3836  |  0.3912  |  0.7588  |     1.9953      |    0.4218    |   0.7432   | 0.5382  |
[ 77 /300 ]    | -1.9140  |  0.2579  |  0.4092  |  0.7591  |     1.9933      |    0.4157    |   0.6895   | 0.5187  |
[ 78 /300 ]    | -1.9015  |  0.4116  |  0.3546  |  0.7612  |     1.9911      |    0.4063    |   0.7614   | 0.5299  |
[ 79 /300 ]    | -1.8845  |  0.4011  |  0.3900  |  0.7609  |     1.9751      |    0.3983    |   0.7718   | 0.5255  |
[ 80 /300 ]    | -1.8762  |  0.4201  |  0.4109  |  0.7599  |     1.9585      |    0.4177    |   0.7039   | 0.5243  |
[ 81 /300 ]    | -1.8415  |  0.5466  |  0.3188  |  0.7614  |     1.9418      |    0.4370    |   0.7111   | 0.5413  |
[ 82 /300 ]    | -1.8526  |  0.5647  |  0.3201  |  0.7650  |     1.9446      |    0.4224    |   0.7066   | 0.5287  |
[ 83 /300 ]    | -1.8456  |  0.4432  |  0.5551  |  0.7638  |     1.9221      |    0.4081    |   0.7607   | 0.5312  |
[ 84 /300 ]    | -1.8155  |  0.5659  |  0.4401  |  0.7622  |     1.9137      |    0.4188    |   0.7220   | 0.5301  |
[ 85 /300 ]    | -1.8175  |  0.6187  |  0.4154  |  0.7632  |     1.9077      |    0.4227    |   0.7392   | 0.5379  |
[ 86 /300 ]    | -1.8299  |  0.5484  |  0.4456  |  0.7633  |     1.9132      |    0.4254    |   0.7262   | 0.5365  |
[ 87 /300 ]    | -1.7941  |  0.5869  |  0.3470  |  0.7650  |     1.8871      |    0.4172    |   0.7743   | 0.5423  |
[ 88 /300 ]    | -1.8063  |  0.5353  |  0.3574  |  0.7669  |     1.8892      |    0.4147    |   0.7386   | 0.5311  |
[ 89 /300 ]    | -1.7875  |  0.6542  |  0.4938  |  0.7647  |     1.8666      |    0.4316    |   0.7238   | 0.5408  |
[ 90 /300 ]    | -1.7748  |  0.5122  |  0.4281  |  0.7658  |     1.8458      |    0.4248    |   0.7684   | 0.5471  |
[ 91 /300 ]    | -1.7364  |  0.6066  |  0.4451  |  0.7656  |     1.8228      |    0.4369    |   0.7869   | 0.5618  |
[ 92 /300 ]    | -1.7503  |  0.5923  |  0.3859  |  0.7668  |     1.8214      |    0.4156    |   0.7837   | 0.5431  |
[ 93 /300 ]    | -1.7048  |  0.6499  |  0.4783  |  0.7675  |     1.7776      |    0.4242    |   0.7454   | 0.5407  |
[ 94 /300 ]    | -1.7128  |  0.5739  |  0.3979  |  0.7659  |     1.7890      |    0.4162    |   0.7772   | 0.5421  |
[ 95 /300 ]    | -1.7043  |  0.5933  |  0.4167  |  0.7638  |     1.7658      |    0.4201    |   0.7660   | 0.5426  |
[ 96 /300 ]    | -1.7211  |  0.6039  |  0.3606  |  0.7698  |     1.7991      |    0.4280    |   0.7939   | 0.5562  |
[ 97 /300 ]    | -1.6734  |  0.5569  |  0.3822  |  0.7671  |     1.7561      |    0.4617    |   0.7327   | 0.5664  |
[ 98 /300 ]    | -1.6998  |  0.6234  |  0.2904  |  0.7687  |     1.7715      |    0.4274    |   0.7239   | 0.5375  |
[ 99 /300 ]    | -1.6939  |  0.6588  |  0.6514  |  0.7666  |     1.7903      |    0.4219    |   0.7854   | 0.5489  |
[100 /300 ]    | -1.6606  |  0.5788  |  0.4235  |  0.7685  |     1.7275      |    0.4271    |   0.7575   | 0.5463  |
[101 /300 ]    | -1.6575  |  0.4824  |  0.3536  |  0.7684  |     1.7334      |    0.4448    |   0.7738   | 0.5649  |
[102 /300 ]    | -1.6851  |  0.5648  |  0.3832  |  0.7670  |     1.7709      |    0.4372    |   0.7574   | 0.5544  |
[103 /300 ]    | -1.6419  |  0.5536  |  0.4067  |  0.7697  |     1.7174      |    0.4235    |   0.7786   | 0.5486  |
[104 /300 ]    | -1.6429  |  0.5101  |  0.3633  |  0.7701  |     1.7158      |    0.4297    |   0.7812   | 0.5544  |
[105 /300 ]    | -1.6093  |  0.4690  |  0.4287  |  0.7690  |     1.6893      |    0.4363    |   0.7637   | 0.5553  |
[106 /300 ]    | -1.6060  |  0.5561  |  0.3519  |  0.7703  |     1.6715      |    0.4465    |   0.7470   | 0.5589  |
[107 /300 ]    | -1.5508  |  0.5899  |  0.5181  |  0.7707  |     1.6220      |    0.4512    |   0.7480   | 0.5629  |
[108 /300 ]    | -1.5590  |  0.5385  |  0.4604  |  0.7705  |     1.6336      |    0.4443    |   0.7714   | 0.5639  |
[109 /300 ]    | -1.6059  |  0.5396  |  0.4116  |  0.7695  |     1.6745      |    0.4366    |   0.7737   | 0.5582  |
[110 /300 ]    | -1.5511  |  0.4822  |  0.3346  |  0.7720  |     1.6118      |    0.4325    |   0.7395   | 0.5457  |
[111 /300 ]    | -1.5495  |  0.5270  |  0.3372  |  0.7712  |     1.6136      |    0.4399    |   0.7881   | 0.5646  |
[112 /300 ]    | -1.5268  |  0.5897  |  0.3979  |  0.7697  |     1.5992      |    0.4417    |   0.7988   | 0.5689  |
[113 /300 ]    | -1.5515  |  0.3778  |  0.4758  |  0.7708  |     1.6206      |    0.4383    |   0.7969   | 0.5655  |
[114 /300 ]    | -1.5112  |  0.4808  |  0.3559  |  0.7703  |     1.5709      |    0.4792    |   0.7412   | 0.5821  |
[115 /300 ]    | -1.5233  |  0.4113  |  0.4030  |  0.7713  |     1.5902      |    0.4527    |   0.7950   | 0.5769  |
[116 /300 ]    | -1.5603  |  0.4727  |  0.4192  |  0.7724  |     1.6241      |    0.4504    |   0.7921   | 0.5742  |
[117 /300 ]    | -1.5104  |  0.3249  |  0.3737  |  0.7719  |     1.5700      |    0.4697    |   0.7517   | 0.5781  |
[118 /300 ]    | -1.4865  |  0.4144  |  0.4286  |  0.7725  |     1.5562      |    0.4636    |   0.7211   | 0.5644  |
[119 /300 ]    | -1.4991  |  0.3457  |  0.3959  |  0.7712  |     1.5655      |    0.4477    |   0.7583   | 0.5630  |
[120 /300 ]    | -1.4947  |  0.2790  |  0.4894  |  0.7713  |     1.5559      |    0.4608    |   0.7908   | 0.5823  |
[121 /300 ]    | -1.4547  |  0.2949  |  0.3793  |  0.7745  |     1.5171      |    0.4880    |   0.7142   | 0.5798  |
[122 /300 ]    | -1.4817  |  0.2322  |  0.6189  |  0.7724  |     1.5411      |    0.4408    |   0.7984   | 0.5680  |
[123 /300 ]    | -1.4470  |  0.2241  |  0.3321  |  0.7727  |     1.5159      |    0.4406    |   0.7847   | 0.5643  |
[124 /300 ]    | -1.4425  |  0.2688  |  0.4562  |  0.7724  |     1.5007      |    0.4523    |   0.7667   | 0.5690  |
[125 /300 ]    | -1.4456  |  0.1312  |  0.4353  |  0.7728  |     1.5010      |    0.4654    |   0.7827   | 0.5837  |
[126 /300 ]    | -1.4159  |  0.1501  |  0.4739  |  0.7719  |     1.4767      |    0.4705    |   0.7487   | 0.5779  |
[127 /300 ]    | -1.4114  |  0.1430  |  0.3431  |  0.7735  |     1.4769      |    0.4861    |   0.7556   | 0.5916  |
[128 /300 ]    | -1.3861  |  0.1615  |  0.3964  |  0.7723  |     1.4509      |    0.4788    |   0.7393   | 0.5812  |
[129 /300 ]    | -1.4157  |  0.1317  |  0.3396  |  0.7736  |     1.4850      |    0.4642    |   0.7810   | 0.5823  |
[130 /300 ]    | -1.3643  |  0.0052  |  0.3528  |  0.7742  |     1.4165      |    0.4794    |   0.7522   | 0.5856  |
[131 /300 ]    | -1.3799  |  0.1176  |  0.4167  |  0.7738  |     1.4416      |    0.4962    |   0.7248   | 0.5891  |
[132 /300 ]    | -1.3900  | -0.0115  |  0.5962  |  0.7716  |     1.4485      |    0.4793    |   0.7932   | 0.5975  |
[133 /300 ]    | -1.3704  |  0.0470  |  0.2867  |  0.7744  |     1.4324      |    0.4819    |   0.7910   | 0.5989  |
[134 /300 ]    | -1.3465  | -0.1617  |  0.4037  |  0.7742  |     1.3989      |    0.4852    |   0.7656   | 0.5940  |
[135 /300 ]    | -1.3554  | -0.0549  |  0.3602  |  0.7740  |     1.4135      |    0.4925    |   0.7557   | 0.5964  |
[136 /300 ]    | -1.3230  | -0.1495  |  0.3699  |  0.7745  |     1.3783      |    0.5348    |   0.7118   | 0.6108  |
[137 /300 ]    | -1.3679  | -0.2778  |  0.4299  |  0.7728  |     1.4281      |    0.5075    |   0.7656   | 0.6104  |
[138 /300 ]    | -1.3393  | -0.2561  |  0.2993  |  0.7750  |     1.3907      |    0.4964    |   0.7315   | 0.5914  |
[139 /300 ]    | -1.3015  | -0.2579  |  0.4332  |  0.7751  |     1.3602      |    0.5065    |   0.7810   | 0.6145  |
[140 /300 ]    | -1.3046  | -0.3766  |  0.3700  |  0.7726  |     1.3656      |    0.5112    |   0.7720   | 0.6151  |
[141 /300 ]    | -1.2958  | -0.3648  |  0.4190  |  0.7738  |     1.3517      |    0.5155    |   0.7628   | 0.6152  |
[142 /300 ]    | -1.2703  | -0.2353  |  0.4250  |  0.7750  |     1.3241      |    0.5033    |   0.7662   | 0.6075  |
[143 /300 ]    | -1.2403  | -0.4322  |  0.4003  |  0.7755  |     1.2950      |    0.4960    |   0.7927   | 0.6102  |
[144 /300 ]    | -1.2757  | -0.4795  |  0.4128  |  0.7735  |     1.3329      |    0.5116    |   0.7704   | 0.6149  |
[145 /300 ]    | -1.3144  | -0.5781  |  0.4341  |  0.7738  |     1.3754      |    0.5031    |   0.7899   | 0.6147  |
[146 /300 ]    | -1.2900  | -0.4960  |  0.5534  |  0.7775  |     1.3508      |    0.5262    |   0.7553   | 0.6203  |
[147 /300 ]    | -1.2594  | -0.6634  |  0.3762  |  0.7752  |     1.3174      |    0.5182    |   0.8027   | 0.6298  |
[148 /300 ]    | -1.2557  | -0.6359  |  0.3824  |  0.7752  |     1.3120      |    0.5139    |   0.7942   | 0.6240  |
[149 /300 ]    | -1.2871  | -0.6059  |  0.5691  |  0.7747  |     1.3512      |    0.5021    |   0.7961   | 0.6158  |
[150 /300 ]    | -1.2679  | -0.7116  |  0.3948  |  0.7750  |     1.3279      |    0.5463    |   0.7631   | 0.6368  |
[151 /300 ]    | -1.2305  | -0.6453  |  0.3415  |  0.7768  |     1.2875      |    0.5518    |   0.7167   | 0.6235  |
[152 /300 ]    | -1.2664  | -0.7765  |  0.3608  |  0.7770  |     1.3406      |    0.5145    |   0.7649   | 0.6152  |
[153 /300 ]    | -1.2470  | -0.6591  |  0.4724  |  0.7740  |     1.3206      |    0.5517    |   0.7418   | 0.6328  |
[154 /300 ]    | -1.2327  | -0.8463  |  0.3308  |  0.7738  |     1.2883      |    0.5286    |   0.7402   | 0.6167  |
[155 /300 ]    | -1.3113  | -0.8001  |  0.4206  |  0.7765  |     1.3796      |    0.5487    |   0.7515   | 0.6343  |
[156 /300 ]    | -1.2327  | -0.8824  |  0.4111  |  0.7744  |     1.2938      |    0.5275    |   0.7665   | 0.6249  |
[157 /300 ]    | -1.2294  | -0.9573  |  0.3810  |  0.7757  |     1.2904      |    0.5508    |   0.7359   | 0.6300  |
[158 /300 ]    | -1.1869  | -1.1095  |  0.4139  |  0.7754  |     1.2501      |    0.5531    |   0.7777   | 0.6465  |
[159 /300 ]    | -1.1964  | -1.1206  |  0.3821  |  0.7760  |     1.2523      |    0.5359    |   0.7659   | 0.6306  |
[160 /300 ]    | -1.2070  | -0.9906  |  0.4178  |  0.7756  |     1.2628      |    0.5370    |   0.7687   | 0.6323  |
[161 /300 ]    | -1.2503  | -1.0730  |  0.3726  |  0.7773  |     1.3109      |    0.5130    |   0.8112   | 0.6286  |
[162 /300 ]    | -1.1691  | -1.0855  |  0.3907  |  0.7779  |     1.2234      |    0.5594    |   0.7208   | 0.6299  |
[163 /300 ]    | -1.2150  | -1.2360  |  0.4250  |  0.7767  |     1.2737      |    0.5538    |   0.7374   | 0.6325  |
[164 /300 ]    | -1.2030  | -1.0148  |  0.4109  |  0.7768  |     1.2665      |    0.5378    |   0.7540   | 0.6278  |
[165 /300 ]    | -1.2057  | -1.1272  |  0.3515  |  0.7755  |     1.2637      |    0.5501    |   0.7711   | 0.6421  |
[166 /300 ]    | -1.2377  | -1.1899  |  0.3356  |  0.7766  |     1.2965      |    0.5196    |   0.8109   | 0.6334  |
[167 /300 ]    | -1.1914  | -1.2910  |  0.3497  |  0.7769  |     1.2424      |    0.5578    |   0.7411   | 0.6365  |
[168 /300 ]    | -1.2075  | -1.3673  |  0.4009  |  0.7774  |     1.2635      |    0.5314    |   0.7748   | 0.6304  |
[169 /300 ]    | -1.2046  | -1.3609  |  0.3654  |  0.7774  |     1.2651      |    0.5441    |   0.7878   | 0.6436  |
[170 /300 ]    | -1.2006  | -1.4093  |  0.3390  |  0.7750  |     1.2651      |    0.5350    |   0.7745   | 0.6329  |
[171 /300 ]    | -1.2061  | -1.3820  |  0.4565  |  0.7754  |     1.2655      |    0.5452    |   0.7625   | 0.6358  |
[172 /300 ]    | -1.1850  | -1.3086  |  0.3491  |  0.7775  |     1.2554      |    0.5462    |   0.7632   | 0.6367  |
[173 /300 ]    | -1.1859  | -1.4023  |  0.4930  |  0.7766  |     1.2491      |    0.5445    |   0.7556   | 0.6329  |
[174 /300 ]    | -1.1794  | -1.5213  |  0.3667  |  0.7784  |     1.2409      |    0.5454    |   0.7825   | 0.6428  |
[175 /300 ]    | -1.2066  | -1.5141  |  0.4127  |  0.7767  |     1.2682      |    0.5438    |   0.7584   | 0.6334  |
[176 /300 ]    | -1.2307  | -1.5730  |  0.4343  |  0.7780  |     1.2829      |    0.5526    |   0.7507   | 0.6366  |
[177 /300 ]    | -1.1787  | -1.6231  |  0.4257  |  0.7774  |     1.2338      |    0.5411    |   0.7845   | 0.6404  |
[178 /300 ]    | -1.1651  | -1.6569  |  0.4791  |  0.7762  |     1.2195      |    0.5420    |   0.7942   | 0.6443  |
[179 /300 ]    | -1.1784  | -1.6778  |  0.3534  |  0.7777  |     1.2366      |    0.5560    |   0.7379   | 0.6342  |
[180 /300 ]    | -1.2076  | -1.5920  |  0.4374  |  0.7789  |     1.2768      |    0.5641    |   0.7579   | 0.6468  |
[181 /300 ]    | -1.1815  | -1.6504  |  0.3297  |  0.7772  |     1.2455      |    0.5474    |   0.7810   | 0.6437  |
[182 /300 ]    | -1.2080  | -1.6612  |  0.3647  |  0.7767  |     1.2735      |    0.5457    |   0.7935   | 0.6466  |
[183 /300 ]    | -1.1702  | -1.6657  |  0.4099  |  0.7776  |     1.2239      |    0.5648    |   0.7590   | 0.6477  |
[184 /300 ]    | -1.2135  | -1.8296  |  0.4987  |  0.7775  |     1.2810      |    0.5602    |   0.7717   | 0.6491  |
[185 /300 ]    | -1.1506  | -1.8757  |  0.4217  |  0.7777  |     1.2123      |    0.5715    |   0.7491   | 0.6484  |
[186 /300 ]    | -1.1860  | -1.8335  |  0.4975  |  0.7781  |     1.2493      |    0.5610    |   0.7547   | 0.6436  |
[187 /300 ]    | -1.2123  | -1.9297  |  0.4576  |  0.7775  |     1.2793      |    0.5565    |   0.7817   | 0.6501  |
[188 /300 ]    | -1.1626  | -1.8912  |  0.4915  |  0.7779  |     1.2192      |    0.5273    |   0.8166   | 0.6408  |
[189 /300 ]    | -1.2078  | -1.9455  |  0.3596  |  0.7777  |     1.2702      |    0.5654    |   0.7605   | 0.6486  |
[190 /300 ]    | -1.1895  | -1.9810  |  0.4459  |  0.7784  |     1.2440      |    0.5733    |   0.7497   | 0.6497  |
[191 /300 ]    | -1.1595  | -1.9561  |  0.3788  |  0.7789  |     1.2150      |    0.5702    |   0.7335   | 0.6416  |
[192 /300 ]    | -1.1814  | -1.8944  |  0.3909  |  0.7770  |     1.2457      |    0.5541    |   0.7874   | 0.6504  |
[193 /300 ]    | -1.1168  | -2.0085  |  0.3648  |  0.7797  |     1.1725      |    0.5399    |   0.7889   | 0.6411  |
[194 /300 ]    | -1.2244  | -2.1243  |  0.4094  |  0.7789  |     1.2857      |    0.5408    |   0.7904   | 0.6422  |
[195 /300 ]    | -1.1594  | -2.0573  |  0.4955  |  0.7795  |     1.2148      |    0.5551    |   0.7563   | 0.6403  |
[196 /300 ]    | -1.1468  | -2.1306  |  0.6353  |  0.7780  |     1.2022      |    0.5479    |   0.7774   | 0.6428  |
[197 /300 ]    | -1.1450  | -2.0036  |  0.4562  |  0.7801  |     1.2016      |    0.5755    |   0.7291   | 0.6433  |
[198 /300 ]    | -1.1686  | -2.2500  |  0.3901  |  0.7782  |     1.2242      |    0.5722    |   0.7319   | 0.6423  |
[199 /300 ]    | -1.1986  | -2.1809  |  0.3496  |  0.7782  |     1.2571      |    0.5438    |   0.7814   | 0.6413  |
[200 /300 ]    | -1.2063  | -2.0953  |  0.4595  |  0.7796  |     1.2617      |    0.5609    |   0.7682   | 0.6484  |
[201 /300 ]    | -1.1611  | -2.2318  |  0.4177  |  0.7775  |     1.2121      |    0.5738    |   0.7339   | 0.6441  |
[202 /300 ]    | -1.1957  | -2.1630  |  0.4691  |  0.7794  |     1.2582      |    0.5525    |   0.7772   | 0.6458  |
[203 /300 ]    | -1.1770  | -2.2387  |  0.4161  |  0.7792  |     1.2358      |    0.5493    |   0.7761   | 0.6433  |
[204 /300 ]    | -1.1385  | -2.2998  |  0.5450  |  0.7786  |     1.1930      |    0.5590    |   0.7333   | 0.6344  |
[205 /300 ]    | -1.1706  | -2.3365  |  0.3427  |  0.7799  |     1.2255      |    0.5519    |   0.7821   | 0.6471  |
[206 /300 ]    | -1.2024  | -2.2014  |  0.4357  |  0.7790  |     1.2789      |    0.5298    |   0.8075   | 0.6398  |
[207 /300 ]    | -1.1654  | -2.1842  |  0.3950  |  0.7798  |     1.2231      |    0.5300    |   0.8188   | 0.6435  |
[208 /300 ]    | -1.1579  | -2.2654  |  0.4340  |  0.7769  |     1.2124      |    0.5708    |   0.7775   | 0.6583  |
[209 /300 ]    | -1.1744  | -2.4210  |  0.3343  |  0.7817  |     1.2342      |    0.5584    |   0.7527   | 0.6412  |
[210 /300 ]    | -1.2183  | -2.5620  |  0.3781  |  0.7798  |     1.2811      |    0.5456    |   0.7856   | 0.6439  |
[211 /300 ]    | -1.1461  | -2.4103  |  0.3787  |  0.7786  |     1.2110      |    0.5357    |   0.8151   | 0.6465  |
[212 /300 ]    | -1.1786  | -2.4003  |  0.3512  |  0.7784  |     1.2337      |    0.5661    |   0.7788   | 0.6556  |
[213 /300 ]    | -1.1716  | -2.2626  |  0.3280  |  0.7809  |     1.2261      |    0.5783    |   0.7488   | 0.6526  |
[214 /300 ]    | -1.1914  | -2.5053  |  0.3517  |  0.7806  |     1.2529      |    0.5802    |   0.7432   | 0.6517  |
[215 /300 ]    | -1.1744  | -2.4587  |  0.2774  |  0.7804  |     1.2319      |    0.5620    |   0.7679   | 0.6490  |
[216 /300 ]    | -1.1545  | -2.5165  |  0.5161  |  0.7812  |     1.2096      |    0.5591    |   0.7901   | 0.6548  |
[217 /300 ]    | -1.1923  | -2.6077  |  0.3437  |  0.7798  |     1.2543      |    0.5422    |   0.8023   | 0.6471  |
[218 /300 ]    | -1.1386  | -2.5331  |  0.3866  |  0.7788  |     1.1894      |    0.5696    |   0.7922   | 0.6627  |
[219 /300 ]    | -1.2019  | -2.5806  |  0.3288  |  0.7801  |     1.2692      |    0.5768    |   0.7529   | 0.6532  |
[220 /300 ]    | -1.1687  | -2.5730  |  0.3278  |  0.7789  |     1.2322      |    0.5557    |   0.7765   | 0.6478  |
[221 /300 ]    | -1.1755  | -2.6066  |  0.3405  |  0.7787  |     1.2350      |    0.5774    |   0.7790   | 0.6632  |
[222 /300 ]    | -1.1543  | -2.8206  |  0.5443  |  0.7796  |     1.2114      |    0.5603    |   0.7550   | 0.6432  |
[223 /300 ]    | -1.1885  | -2.6940  |  0.2853  |  0.7800  |     1.2399      |    0.5487    |   0.8128   | 0.6551  |
[224 /300 ]    | -1.1764  | -2.5699  |  0.2886  |  0.7785  |     1.2388      |    0.5702    |   0.7735   | 0.6565  |
[225 /300 ]    | -1.1827  | -2.6593  |  0.3733  |  0.7816  |     1.2389      |    0.5670    |   0.8012   | 0.6641  |
[226 /300 ]    | -1.1755  | -2.6999  |  0.4932  |  0.7792  |     1.2419      |    0.5815    |   0.7350   | 0.6493  |
[227 /300 ]    | -1.1494  | -2.6014  |  0.4641  |  0.7798  |     1.2052      |    0.5785    |   0.8241   | 0.6798  |
[228 /300 ]    | -1.1636  | -2.7219  |  0.3594  |  0.7808  |     1.2185      |    0.5749    |   0.7899   | 0.6655  |
[229 /300 ]    | -1.1771  | -2.7868  |  0.4341  |  0.7807  |     1.2332      |    0.5840    |   0.7677   | 0.6634  |
[230 /300 ]    | -1.1541  | -2.8475  |  0.3649  |  0.7808  |     1.2090      |    0.5614    |   0.7937   | 0.6576  |
[231 /300 ]    | -1.1700  | -2.8145  |  0.3976  |  0.7809  |     1.2221      |    0.5705    |   0.7804   | 0.6591  |
[232 /300 ]    | -1.1309  | -2.7889  |  0.4109  |  0.7808  |     1.1915      |    0.5828    |   0.7733   | 0.6647  |
[233 /300 ]    | -1.1803  | -2.8296  |  0.4399  |  0.7802  |     1.2414      |    0.5688    |   0.7874   | 0.6605  |
[234 /300 ]    | -1.2144  | -2.8986  |  0.2680  |  0.7812  |     1.2765      |    0.5791    |   0.7678   | 0.6603  |
[235 /300 ]    | -1.1857  | -3.0703  |  0.3758  |  0.7799  |     1.2434      |    0.5942    |   0.7805   | 0.6747  |
[236 /300 ]    | -1.1896  | -2.7131  |  0.3807  |  0.7807  |     1.2503      |    0.5954    |   0.7621   | 0.6685  |
[237 /300 ]    | -1.1577  | -3.0062  |  0.5307  |  0.7806  |     1.2055      |    0.5850    |   0.7889   | 0.6718  |
[238 /300 ]    | -1.1408  | -2.9450  |  0.3808  |  0.7807  |     1.1926      |    0.5616    |   0.8247   | 0.6682  |
[239 /300 ]    | -1.2048  | -3.0768  |  0.4242  |  0.7817  |     1.2626      |    0.5743    |   0.7783   | 0.6609  |
[240 /300 ]    | -1.1566  | -2.9865  |  0.2845  |  0.7802  |     1.2141      |    0.5470    |   0.8245   | 0.6577  |
[241 /300 ]    | -1.1657  | -2.9986  |  0.4367  |  0.7819  |     1.2253      |    0.5459    |   0.8226   | 0.6563  |
[242 /300 ]    | -1.1675  | -3.0160  |  0.4809  |  0.7803  |     1.2269      |    0.5689    |   0.7879   | 0.6607  |
[243 /300 ]    | -1.1641  | -2.9607  |  0.4148  |  0.7808  |     1.2182      |    0.5874    |   0.7920   | 0.6745  |
[244 /300 ]    | -1.1861  | -3.0822  |  0.3499  |  0.7813  |     1.2433      |    0.5537    |   0.8217   | 0.6615  |
[245 /300 ]    | -1.1807  | -3.1203  |  0.3224  |  0.7810  |     1.2343      |    0.5872    |   0.7726   | 0.6672  |
[246 /300 ]    | -1.1729  | -3.2304  |  0.3641  |  0.7805  |     1.2313      |    0.5728    |   0.7932   | 0.6653  |
[247 /300 ]    | -1.1681  | -3.1406  |  0.4117  |  0.7815  |     1.2226      |    0.5953    |   0.7638   | 0.6691  |
[248 /300 ]    | -1.1972  | -3.1099  |  0.3396  |  0.7802  |     1.2556      |    0.5808    |   0.7886   | 0.6689  |
[249 /300 ]    | -1.1511  | -3.1302  |  0.4018  |  0.7803  |     1.2031      |    0.5653    |   0.8098   | 0.6658  |
[250 /300 ]    | -1.1821  | -3.2004  |  0.4352  |  0.7808  |     1.2388      |    0.5831    |   0.7918   | 0.6716  |
[251 /300 ]    | -1.1655  | -3.2411  |  0.3642  |  0.7809  |     1.2255      |    0.5853    |   0.7942   | 0.6740  |
[252 /300 ]    | -1.1792  | -3.2602  |  0.4013  |  0.7814  |     1.2394      |    0.5725    |   0.8185   | 0.6738  |
[253 /300 ]    | -1.1794  | -3.0623  |  0.6058  |  0.7816  |     1.2444      |    0.5779    |   0.7685   | 0.6597  |
[254 /300 ]    | -1.1980  | -3.2784  |  0.3800  |  0.7810  |     1.2515      |    0.5505    |   0.8192   | 0.6585  |
[255 /300 ]    | -1.1437  | -3.2608  |  0.3859  |  0.7818  |     1.1933      |    0.5993    |   0.7502   | 0.6663  |
[256 /300 ]    | -1.1864  | -3.1915  |  0.3220  |  0.7817  |     1.2413      |    0.5909    |   0.7845   | 0.6741  |
[257 /300 ]    | -1.1725  | -3.3549  |  0.5452  |  0.7816  |     1.2340      |    0.5597    |   0.8199   | 0.6653  |
[258 /300 ]    | -1.1674  | -3.2614  |  0.3589  |  0.7815  |     1.2183      |    0.5606    |   0.7795   | 0.6522  |
[259 /300 ]    | -1.2147  | -3.3059  |  0.5871  |  0.7821  |     1.2659      |    0.5926    |   0.7972   | 0.6798  |
[260 /300 ]    | -1.1743  | -3.4058  |  0.3150  |  0.7824  |     1.2251      |    0.5939    |   0.7784   | 0.6737  |
[261 /300 ]    | -1.1271  | -3.2620  |  0.4597  |  0.7830  |     1.1859      |    0.5944    |   0.7747   | 0.6727  |
[262 /300 ]    | -1.1545  | -3.2903  |  0.3558  |  0.7829  |     1.2109      |    0.6014    |   0.7442   | 0.6652  |
[263 /300 ]    | -1.2205  | -3.3898  |  0.3674  |  0.7810  |     1.2750      |    0.5801    |   0.7936   | 0.6703  |
[264 /300 ]    | -1.1513  | -3.4549  |  0.2748  |  0.7830  |     1.1987      |    0.5769    |   0.7895   | 0.6666  |
[265 /300 ]    | -1.2084  | -3.4704  |  0.4977  |  0.7807  |     1.2602      |    0.5783    |   0.8207   | 0.6785  |
[266 /300 ]    | -1.1792  | -3.4215  |  0.3995  |  0.7819  |     1.2341      |    0.6046    |   0.7795   | 0.6810  |
[267 /300 ]    | -1.1713  | -3.3776  |  0.2942  |  0.7834  |     1.2219      |    0.5725    |   0.8120   | 0.6716  |
[268 /300 ]    | -1.1628  | -3.4187  |  0.3689  |  0.7820  |     1.2199      |    0.5626    |   0.8021   | 0.6613  |
[269 /300 ]    | -1.1579  | -3.5186  |  0.3469  |  0.7830  |     1.2107      |    0.5693    |   0.8244   | 0.6735  |
[270 /300 ]    | -1.1823  | -3.4357  |  0.3172  |  0.7809  |     1.2355      |    0.5930    |   0.7691   | 0.6696  |
[271 /300 ]    | -1.1686  | -3.4434  |  0.3589  |  0.7832  |     1.2218      |    0.5800    |   0.7659   | 0.6601  |
[272 /300 ]    | -1.1837  | -3.5750  |  0.3779  |  0.7839  |     1.2415      |    0.5805    |   0.7849   | 0.6674  |
[273 /300 ]    | -1.1648  | -3.5624  |  0.3223  |  0.7833  |     1.2186      |    0.6108    |   0.7993   | 0.6924  |
[274 /300 ]    | -1.1618  | -3.5614  |  0.3874  |  0.7829  |     1.2232      |    0.5809    |   0.8138   | 0.6779  |
[275 /300 ]    | -1.2003  | -3.5649  |  0.3596  |  0.7827  |     1.2627      |    0.5745    |   0.8216   | 0.6762  |
[276 /300 ]    | -1.2097  | -3.6301  |  0.3452  |  0.7837  |     1.2721      |    0.5949    |   0.7867   | 0.6775  |
[277 /300 ]    | -1.1599  | -3.4424  |  0.3899  |  0.7815  |     1.2139      |    0.5722    |   0.7748   | 0.6583  |
[278 /300 ]    | -1.1531  | -3.6357  |  0.3163  |  0.7843  |     1.2162      |    0.6070    |   0.7906   | 0.6867  |
[279 /300 ]    | -1.1504  | -3.5522  |  0.3598  |  0.7831  |     1.1986      |    0.6003    |   0.7956   | 0.6843  |
[280 /300 ]    | -1.1800  | -3.6770  |  0.4332  |  0.7813  |     1.2436      |    0.5979    |   0.7915   | 0.6812  |
[281 /300 ]    | -1.1529  | -3.6769  |  0.3897  |  0.7822  |     1.2006      |    0.6013    |   0.7984   | 0.6860  |
[282 /300 ]    | -1.1648  | -3.6502  |  0.3277  |  0.7826  |     1.2120      |    0.5622    |   0.8116   | 0.6642  |
[283 /300 ]    | -1.1832  | -3.6895  |  0.2998  |  0.7836  |     1.2408      |    0.5891    |   0.7917   | 0.6755  |
[284 /300 ]    | -1.1548  | -3.8059  |  0.2516  |  0.7838  |     1.2036      |    0.5855    |   0.7915   | 0.6731  |
[285 /300 ]    | -1.1507  | -3.6575  |  0.3317  |  0.7816  |     1.1993      |    0.5766    |   0.8112   | 0.6740  |
[286 /300 ]    | -1.1898  | -3.6319  |  0.3569  |  0.7818  |     1.2458      |    0.5867    |   0.8011   | 0.6774  |
[287 /300 ]    | -1.1593  | -3.8047  |  0.3051  |  0.7820  |     1.2117      |    0.5913    |   0.7948   | 0.6781  |
[288 /300 ]    | -1.1357  | -3.6661  |  0.3321  |  0.7835  |     1.1865      |    0.5876    |   0.7903   | 0.6740  |
[289 /300 ]    | -1.1444  | -3.7845  |  0.4904  |  0.7832  |     1.1965      |    0.5629    |   0.8213   | 0.6680  |
[290 /300 ]    | -1.1523  | -3.8412  |  0.3969  |  0.7815  |     1.2043      |    0.5807    |   0.7996   | 0.6728  |
[291 /300 ]    | -1.1541  | -3.7976  |  0.4302  |  0.7830  |     1.2037      |    0.5825    |   0.7976   | 0.6733  |
[292 /300 ]    | -1.2518  | -3.8830  |  0.3237  |  0.7837  |     1.3105      |    0.5907    |   0.8046   | 0.6813  |
[293 /300 ]    | -1.1806  | -3.9719  |  0.3462  |  0.7830  |     1.2337      |    0.5949    |   0.7825   | 0.6759  |
[294 /300 ]    | -1.1303  | -3.8196  |  0.3132  |  0.7824  |     1.1838      |    0.5887    |   0.7851   | 0.6729  |
[295 /300 ]    | -1.1319  | -3.9110  |  0.3698  |  0.7828  |     1.1820      |    0.6001    |   0.7860   | 0.6806  |
[296 /300 ]    | -1.1470  | -3.9218  |  0.3892  |  0.7837  |     1.1985      |    0.6132    |   0.7640   | 0.6804  |
[297 /300 ]    | -1.1083  | -3.7126  |  0.3994  |  0.7825  |     1.1605      |    0.5520    |   0.8213   | 0.6603  |
[298 /300 ]    | -1.1814  | -3.8928  |  0.3276  |  0.7823  |     1.2352      |    0.5887    |   0.7902   | 0.6747  |
[299 /300 ]    | -1.1358  | -3.8379  |  0.3748  |  0.7818  |     1.1873      |    0.5785    |   0.7920   | 0.6686  |
[300 /300 ]    | -1.1592  | -4.0274  |  0.2935  |  0.7824  |     1.2205      |    0.5823    |   0.7672   | 0.6621  |
max H: 0.692423 in epoch: 273
