Namespace(att_size=1024, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=800, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -4.2090  |  4.9150  |  0.3148  |     4.4793      |    0.0235    |   0.2396   | 0.0428  |
[ 2  /300 ]    | -1.3362  | -0.3499  |  0.6266  |     1.3471      |    0.0812    |   0.1160   | 0.0955  |
[ 3  /300 ]    | -1.1681  | -1.4893  |  0.6892  |     1.1796      |    0.0328    |   0.3058   | 0.0593  |
[ 4  /300 ]    | -1.5142  | -1.5960  |  0.7067  |     1.5315      |    0.0563    |   0.1197   | 0.0766  |
[ 5  /300 ]    | -1.6865  | -1.6184  |  0.7141  |     1.7080      |    0.0593    |   0.1129   | 0.0777  |
[ 6  /300 ]    | -1.7951  | -1.3305  |  0.7176  |     1.8133      |    0.0221    |   0.1022   | 0.0364  |
[ 7  /300 ]    | -1.9203  | -1.3944  |  0.7182  |     1.9397      |    0.0471    |   0.2669   | 0.0800  |
[ 8  /300 ]    | -1.9856  | -1.3311  |  0.7217  |     2.0015      |    0.0405    |   0.5562   | 0.0755  |
[ 9  /300 ]    | -2.1393  | -1.2816  |  0.7209  |     2.1584      |    0.0609    |   0.4134   | 0.1062  |
[ 10 /300 ]    | -2.2587  | -1.1381  |  0.7223  |     2.2870      |    0.0459    |   0.3935   | 0.0823  |
[ 11 /300 ]    | -2.3553  | -1.0002  |  0.7220  |     2.4015      |    0.0356    |   0.5517   | 0.0669  |
[ 12 /300 ]    | -2.3798  | -0.9744  |  0.7202  |     2.4483      |    0.0452    |   0.4495   | 0.0822  |
[ 13 /300 ]    | -2.3854  | -0.9275  |  0.7225  |     2.5147      |    0.0410    |   0.3361   | 0.0732  |
[ 14 /300 ]    | -2.3711  | -0.9648  |  0.7205  |     2.4355      |    0.0199    |   0.5439   | 0.0384  |
[ 15 /300 ]    | -2.4362  | -0.8177  |  0.7242  |     2.6265      |    0.0452    |   0.5598   | 0.0836  |
[ 16 /300 ]    | -2.4523  | -0.7655  |  0.7226  |     2.5974      |    0.0176    |   0.4457   | 0.0338  |
[ 17 /300 ]    | -2.4726  | -0.6453  |  0.7222  |     2.8415      |    0.0402    |   0.1153   | 0.0596  |
[ 18 /300 ]    | -2.5360  | -0.7387  |  0.7221  |     2.6696      |    0.0292    |   0.2896   | 0.0530  |
[ 19 /300 ]    | -2.5730  | -0.7524  |  0.7237  |     2.7139      |    0.0370    |   0.2929   | 0.0656  |
[ 20 /300 ]    | -2.5741  | -0.7891  |  0.7235  |     2.7030      |    0.0338    |   0.2605   | 0.0598  |
[ 21 /300 ]    | -2.5765  | -0.8456  |  0.7237  |     2.6877      |    0.0468    |   0.2615   | 0.0794  |
[ 22 /300 ]    | -2.5885  | -0.8278  |  0.7241  |     2.7342      |    0.0477    |   0.0771   | 0.0589  |
[ 23 /300 ]    | -2.5952  | -0.8064  |  0.7232  |     2.7705      |    0.0257    |   0.4121   | 0.0484  |
[ 24 /300 ]    | -2.6150  | -0.8363  |  0.7227  |     2.7535      |    0.0239    |   0.4089   | 0.0452  |
[ 25 /300 ]    | -2.6106  | -0.7271  |  0.7239  |     2.8527      |    0.0478    |   0.5457   | 0.0879  |
[ 26 /300 ]    | -2.6148  | -0.8158  |  0.7208  |     2.7101      |    0.0811    |   0.2032   | 0.1159  |
[ 27 /300 ]    | -2.6308  | -0.8186  |  0.7224  |     2.7312      |    0.0689    |   0.2017   | 0.1027  |
[ 28 /300 ]    | -2.6113  | -0.7164  |  0.7217  |     2.8171      |    0.0706    |   0.2183   | 0.1067  |
[ 29 /300 ]    | -2.6210  | -0.7119  |  0.7235  |     2.8287      |    0.0651    |   0.3879   | 0.1114  |
[ 30 /300 ]    | -2.6341  | -0.7754  |  0.7228  |     2.7824      |    0.0834    |   0.2006   | 0.1178  |
[ 31 /300 ]    | -2.6513  | -0.8748  |  0.7228  |     2.7323      |    0.0573    |   0.5388   | 0.1035  |
[ 32 /300 ]    | -2.6767  | -0.7194  |  0.7202  |     2.8852      |    0.0964    |   0.3703   | 0.1529  |
[ 33 /300 ]    | -2.6460  | -0.8401  |  0.7211  |     2.7315      |    0.0679    |   0.1930   | 0.1004  |
[ 34 /300 ]    | -2.6406  | -0.7736  |  0.7209  |     2.7590      |    0.0717    |   0.3634   | 0.1198  |
[ 35 /300 ]    | -2.6712  | -0.8189  |  0.7234  |     2.7869      |    0.0782    |   0.1832   | 0.1096  |
[ 36 /300 ]    | -2.6532  | -0.8292  |  0.7224  |     2.7938      |    0.1070    |   0.3536   | 0.1643  |
[ 37 /300 ]    | -2.6461  | -0.7980  |  0.7217  |     2.7816      |    0.0909    |   0.5032   | 0.1540  |
[ 38 /300 ]    | -2.6016  | -0.8519  |  0.7248  |     2.6996      |    0.0852    |   0.5067   | 0.1459  |
[ 39 /300 ]    | -2.6197  | -0.8129  |  0.7233  |     2.7738      |    0.1229    |   0.3312   | 0.1793  |
[ 40 /300 ]    | -2.6339  | -0.8309  |  0.7231  |     2.7682      |    0.0919    |   0.4783   | 0.1542  |
[ 41 /300 ]    | -2.6386  | -0.8802  |  0.7229  |     2.7147      |    0.1093    |   0.3311   | 0.1643  |
[ 42 /300 ]    | -2.6311  | -0.8398  |  0.7228  |     2.7298      |    0.1116    |   0.4916   | 0.1819  |
[ 43 /300 ]    | -2.6365  | -0.8560  |  0.7211  |     2.7779      |    0.1300    |   0.3134   | 0.1838  |
[ 44 /300 ]    | -2.5809  | -0.8220  |  0.7245  |     2.7136      |    0.1398    |   0.3245   | 0.1954  |
[ 45 /300 ]    | -2.5749  | -0.8605  |  0.7237  |     2.6715      |    0.1187    |   0.4676   | 0.1893  |
[ 46 /300 ]    | -2.6232  | -0.8182  |  0.7242  |     2.7693      |    0.1415    |   0.4522   | 0.2155  |
[ 47 /300 ]    | -2.6024  | -0.7855  |  0.7239  |     2.7810      |    0.1225    |   0.5596   | 0.2011  |
[ 48 /300 ]    | -2.5930  | -0.8507  |  0.7248  |     2.7250      |    0.1405    |   0.4435   | 0.2134  |
[ 49 /300 ]    | -2.5680  | -0.7845  |  0.7273  |     2.7506      |    0.1708    |   0.4340   | 0.2451  |
[ 50 /300 ]    | -2.5405  | -0.7433  |  0.7279  |     2.7409      |    0.1581    |   0.4410   | 0.2328  |
[ 51 /300 ]    | -2.5378  | -0.8882  |  0.7300  |     2.6413      |    0.1724    |   0.4120   | 0.2431  |
[ 52 /300 ]    | -2.5263  | -0.8138  |  0.7294  |     2.6513      |    0.1760    |   0.5439   | 0.2660  |
[ 53 /300 ]    | -2.5586  | -0.8360  |  0.7311  |     2.6638      |    0.1616    |   0.5483   | 0.2496  |
[ 54 /300 ]    | -2.5185  | -0.7880  |  0.7308  |     2.6686      |    0.1718    |   0.4101   | 0.2421  |
[ 55 /300 ]    | -2.5041  | -0.8405  |  0.7319  |     2.6439      |    0.1817    |   0.5218   | 0.2695  |
[ 56 /300 ]    | -2.5248  | -0.8407  |  0.7320  |     2.6517      |    0.2086    |   0.3935   | 0.2726  |
[ 57 /300 ]    | -2.4940  | -0.7822  |  0.7335  |     2.6466      |    0.2183    |   0.3863   | 0.2790  |
[ 58 /300 ]    | -2.4717  | -0.7497  |  0.7318  |     2.6328      |    0.2440    |   0.3697   | 0.2940  |
[ 59 /300 ]    | -2.4749  | -0.7559  |  0.7337  |     2.6398      |    0.2677    |   0.3766   | 0.3130  |
[ 60 /300 ]    | -2.4505  | -0.7336  |  0.7335  |     2.6268      |    0.2389    |   0.4942   | 0.3221  |
[ 61 /300 ]    | -2.4501  | -0.7499  |  0.7348  |     2.6186      |    0.2044    |   0.5789   | 0.3021  |
[ 62 /300 ]    | -2.4269  | -0.8644  |  0.7359  |     2.5138      |    0.2256    |   0.5760   | 0.3242  |
[ 63 /300 ]    | -2.4359  | -0.7504  |  0.7354  |     2.5726      |    0.2257    |   0.4755   | 0.3061  |
[ 64 /300 ]    | -2.3901  | -0.7800  |  0.7363  |     2.4908      |    0.2273    |   0.5610   | 0.3235  |
[ 65 /300 ]    | -2.3535  | -0.6958  |  0.7383  |     2.4864      |    0.2198    |   0.5554   | 0.3150  |
[ 66 /300 ]    | -2.4278  | -0.7361  |  0.7361  |     2.5727      |    0.2206    |   0.5515   | 0.3152  |
[ 67 /300 ]    | -2.3665  | -0.8129  |  0.7378  |     2.4628      |    0.2505    |   0.5469   | 0.3436  |
[ 68 /300 ]    | -2.3492  | -0.7130  |  0.7386  |     2.4811      |    0.2326    |   0.5309   | 0.3234  |
[ 69 /300 ]    | -2.3888  | -0.7069  |  0.7388  |     2.5208      |    0.2434    |   0.6100   | 0.3479  |
[ 70 /300 ]    | -2.3694  | -0.7304  |  0.7402  |     2.4840      |    0.2275    |   0.6448   | 0.3363  |
[ 71 /300 ]    | -2.3379  | -0.6535  |  0.7417  |     2.5028      |    0.2499    |   0.5293   | 0.3395  |
[ 72 /300 ]    | -2.3391  | -0.6980  |  0.7411  |     2.4653      |    0.2585    |   0.5859   | 0.3588  |
[ 73 /300 ]    | -2.3251  | -0.7336  |  0.7408  |     2.4309      |    0.2611    |   0.5141   | 0.3463  |
[ 74 /300 ]    | -2.3003  | -0.6988  |  0.7423  |     2.4319      |    0.2780    |   0.5056   | 0.3587  |
[ 75 /300 ]    | -2.2912  | -0.7473  |  0.7432  |     2.3887      |    0.3033    |   0.4973   | 0.3768  |
[ 76 /300 ]    | -2.3341  | -0.6991  |  0.7404  |     2.4613      |    0.3011    |   0.4951   | 0.3745  |
[ 77 /300 ]    | -2.2727  | -0.5926  |  0.7439  |     2.4205      |    0.2952    |   0.5686   | 0.3887  |
[ 78 /300 ]    | -2.2721  | -0.6479  |  0.7434  |     2.4030      |    0.2926    |   0.5629   | 0.3850  |
[ 79 /300 ]    | -2.2466  | -0.6133  |  0.7437  |     2.3666      |    0.2746    |   0.5559   | 0.3676  |
[ 80 /300 ]    | -2.2468  | -0.6543  |  0.7445  |     2.3558      |    0.2816    |   0.6249   | 0.3883  |
[ 81 /300 ]    | -2.2520  | -0.5842  |  0.7435  |     2.3843      |    0.2912    |   0.6072   | 0.3936  |
[ 82 /300 ]    | -2.2482  | -0.6030  |  0.7451  |     2.3767      |    0.2828    |   0.6023   | 0.3849  |
[ 83 /300 ]    | -2.2325  | -0.6205  |  0.7453  |     2.3600      |    0.3030    |   0.6479   | 0.4129  |
[ 84 /300 ]    | -2.2308  | -0.6173  |  0.7457  |     2.3455      |    0.3037    |   0.6346   | 0.4108  |
[ 85 /300 ]    | -2.2162  | -0.6182  |  0.7455  |     2.3308      |    0.3155    |   0.5161   | 0.3916  |
[ 86 /300 ]    | -2.2025  | -0.5224  |  0.7476  |     2.3433      |    0.2835    |   0.6617   | 0.3969  |
[ 87 /300 ]    | -2.1482  | -0.6386  |  0.7467  |     2.2557      |    0.3063    |   0.5815   | 0.4013  |
[ 88 /300 ]    | -2.1691  | -0.5470  |  0.7461  |     2.2753      |    0.3241    |   0.5737   | 0.4142  |
[ 89 /300 ]    | -2.1675  | -0.4644  |  0.7469  |     2.3280      |    0.3261    |   0.6164   | 0.4265  |
[ 90 /300 ]    | -2.1701  | -0.5705  |  0.7455  |     2.2685      |    0.3212    |   0.6155   | 0.4221  |
[ 91 /300 ]    | -2.1687  | -0.6463  |  0.7474  |     2.2661      |    0.3227    |   0.6395   | 0.4290  |
[ 92 /300 ]    | -2.1858  | -0.4933  |  0.7489  |     2.3141      |    0.3298    |   0.6393   | 0.4351  |
[ 93 /300 ]    | -2.1788  | -0.6281  |  0.7487  |     2.2736      |    0.3380    |   0.6475   | 0.4442  |
[ 94 /300 ]    | -2.1478  | -0.5177  |  0.7464  |     2.2784      |    0.3249    |   0.6479   | 0.4328  |
[ 95 /300 ]    | -2.1001  | -0.5513  |  0.7488  |     2.1904      |    0.3344    |   0.6745   | 0.4472  |
[ 96 /300 ]    | -2.0923  | -0.4625  |  0.7502  |     2.2087      |    0.3426    |   0.6251   | 0.4426  |
[ 97 /300 ]    | -2.0919  | -0.3465  |  0.7486  |     2.2196      |    0.3406    |   0.6920   | 0.4565  |
[ 98 /300 ]    | -2.0926  | -0.5037  |  0.7493  |     2.2064      |    0.3289    |   0.7133   | 0.4503  |
[ 99 /300 ]    | -2.0770  | -0.4756  |  0.7505  |     2.1692      |    0.3515    |   0.6583   | 0.4583  |
[100 /300 ]    | -2.0709  | -0.4482  |  0.7506  |     2.1847      |    0.3449    |   0.6611   | 0.4533  |
[101 /300 ]    | -2.0852  | -0.4759  |  0.7510  |     2.2014      |    0.3489    |   0.7211   | 0.4703  |
[102 /300 ]    | -2.0662  | -0.5067  |  0.7519  |     2.1605      |    0.3752    |   0.6590   | 0.4782  |
[103 /300 ]    | -2.0512  | -0.4487  |  0.7515  |     2.1550      |    0.3888    |   0.7011   | 0.5002  |
[104 /300 ]    | -2.0299  | -0.4503  |  0.7515  |     2.1197      |    0.3922    |   0.6103   | 0.4775  |
[105 /300 ]    | -2.0451  | -0.3587  |  0.7523  |     2.1593      |    0.3573    |   0.6982   | 0.4727  |
[106 /300 ]    | -2.0056  | -0.4022  |  0.7530  |     2.1141      |    0.3893    |   0.6184   | 0.4778  |
[107 /300 ]    | -2.0050  | -0.3104  |  0.7539  |     2.1023      |    0.3839    |   0.6974   | 0.4952  |
[108 /300 ]    | -2.0089  | -0.3133  |  0.7533  |     2.1223      |    0.3895    |   0.6459   | 0.4859  |
[109 /300 ]    | -1.9949  | -0.3065  |  0.7548  |     2.0994      |    0.3741    |   0.7164   | 0.4915  |
[110 /300 ]    | -2.0011  | -0.4162  |  0.7531  |     2.0726      |    0.3875    |   0.6923   | 0.4969  |
[111 /300 ]    | -1.9588  | -0.3044  |  0.7548  |     2.0431      |    0.3935    |   0.6603   | 0.4931  |
[112 /300 ]    | -1.9448  | -0.2645  |  0.7541  |     2.0334      |    0.3762    |   0.7189   | 0.4939  |
[113 /300 ]    | -1.9336  | -0.2045  |  0.7541  |     2.0376      |    0.3706    |   0.7378   | 0.4933  |
[114 /300 ]    | -1.9570  | -0.2833  |  0.7552  |     2.0403      |    0.3875    |   0.7274   | 0.5056  |
[115 /300 ]    | -1.9333  | -0.1717  |  0.7568  |     2.0606      |    0.4058    |   0.7264   | 0.5207  |
[116 /300 ]    | -1.9171  | -0.2732  |  0.7547  |     2.0063      |    0.4116    |   0.6437   | 0.5021  |
[117 /300 ]    | -1.9356  | -0.0896  |  0.7556  |     2.0665      |    0.3827    |   0.7208   | 0.4999  |
[118 /300 ]    | -1.8844  | -0.1342  |  0.7555  |     1.9954      |    0.4156    |   0.7048   | 0.5229  |
[119 /300 ]    | -1.8921  | -0.2271  |  0.7568  |     1.9806      |    0.3862    |   0.7377   | 0.5070  |
[120 /300 ]    | -1.9203  | -0.1556  |  0.7570  |     2.0211      |    0.3988    |   0.6966   | 0.5072  |
[121 /300 ]    | -1.8903  | -0.1851  |  0.7575  |     1.9773      |    0.4013    |   0.7506   | 0.5230  |
[122 /300 ]    | -1.8811  | -0.2129  |  0.7574  |     1.9719      |    0.3818    |   0.7325   | 0.5020  |
[123 /300 ]    | -1.8888  | -0.0903  |  0.7578  |     1.9908      |    0.3984    |   0.7539   | 0.5213  |
[124 /300 ]    | -1.8581  | -0.1200  |  0.7580  |     1.9537      |    0.4078    |   0.7160   | 0.5197  |
[125 /300 ]    | -1.8670  | -0.0815  |  0.7577  |     1.9561      |    0.4134    |   0.6923   | 0.5177  |
[126 /300 ]    | -1.8729  | -0.0081  |  0.7578  |     1.9981      |    0.4103    |   0.7180   | 0.5222  |
[127 /300 ]    | -1.8493  | -0.2530  |  0.7588  |     1.9176      |    0.4132    |   0.6918   | 0.5174  |
[128 /300 ]    | -1.8446  | -0.0444  |  0.7597  |     1.9422      |    0.3866    |   0.7536   | 0.5110  |
[129 /300 ]    | -1.8188  | -0.0503  |  0.7595  |     1.9118      |    0.4159    |   0.6904   | 0.5191  |
[130 /300 ]    | -1.8453  | -0.1418  |  0.7588  |     1.9378      |    0.4163    |   0.7225   | 0.5283  |
[131 /300 ]    | -1.8263  | -0.0567  |  0.7594  |     1.9107      |    0.4049    |   0.7229   | 0.5190  |
[132 /300 ]    | -1.8068  | -0.0998  |  0.7605  |     1.8876      |    0.4115    |   0.7756   | 0.5377  |
[133 /300 ]    | -1.7829  |  0.0229  |  0.7584  |     1.8782      |    0.4331    |   0.6890   | 0.5319  |
[134 /300 ]    | -1.8234  | -0.1090  |  0.7607  |     1.8998      |    0.4246    |   0.7004   | 0.5287  |
[135 /300 ]    | -1.7995  |  0.0512  |  0.7613  |     1.8979      |    0.4038    |   0.7250   | 0.5187  |
[136 /300 ]    | -1.7945  | -0.0393  |  0.7606  |     1.8717      |    0.4141    |   0.7177   | 0.5252  |
[137 /300 ]    | -1.7870  | -0.0645  |  0.7599  |     1.8708      |    0.4143    |   0.7499   | 0.5338  |
[138 /300 ]    | -1.7697  | -0.0883  |  0.7625  |     1.8344      |    0.4154    |   0.7528   | 0.5354  |
[139 /300 ]    | -1.7690  | -0.0120  |  0.7621  |     1.8466      |    0.4205    |   0.6840   | 0.5209  |
[140 /300 ]    | -1.7473  | -0.0029  |  0.7627  |     1.8187      |    0.4244    |   0.6973   | 0.5276  |
[141 /300 ]    | -1.7604  | -0.0615  |  0.7619  |     1.8430      |    0.4269    |   0.7162   | 0.5349  |
[142 /300 ]    | -1.7564  |  0.0086  |  0.7611  |     1.8349      |    0.4240    |   0.7530   | 0.5425  |
[143 /300 ]    | -1.7338  | -0.0429  |  0.7617  |     1.8016      |    0.4394    |   0.7160   | 0.5446  |
[144 /300 ]    | -1.7366  | -0.0043  |  0.7631  |     1.8150      |    0.4125    |   0.7188   | 0.5242  |
[145 /300 ]    | -1.7094  |  0.0983  |  0.7603  |     1.8008      |    0.4255    |   0.7332   | 0.5385  |
[146 /300 ]    | -1.7279  | -0.0076  |  0.7614  |     1.8023      |    0.4277    |   0.7015   | 0.5314  |
[147 /300 ]    | -1.6767  | -0.0825  |  0.7639  |     1.7334      |    0.4060    |   0.7615   | 0.5296  |
[148 /300 ]    | -1.7114  |  0.0326  |  0.7632  |     1.7921      |    0.4220    |   0.7349   | 0.5361  |
[149 /300 ]    | -1.6805  |  0.0831  |  0.7632  |     1.7590      |    0.4152    |   0.6964   | 0.5202  |
[150 /300 ]    | -1.7108  | -0.0085  |  0.7629  |     1.8011      |    0.4407    |   0.7022   | 0.5416  |
[151 /300 ]    | -1.6960  | -0.0712  |  0.7626  |     1.7647      |    0.4269    |   0.7069   | 0.5323  |
[152 /300 ]    | -1.6723  | -0.0638  |  0.7632  |     1.7378      |    0.4464    |   0.6915   | 0.5426  |
[153 /300 ]    | -1.6563  | -0.0017  |  0.7631  |     1.7355      |    0.4587    |   0.6792   | 0.5476  |
[154 /300 ]    | -1.6655  | -0.0159  |  0.7642  |     1.7416      |    0.4361    |   0.7202   | 0.5433  |
[155 /300 ]    | -1.6632  | -0.0350  |  0.7642  |     1.7338      |    0.4215    |   0.6857   | 0.5220  |
[156 /300 ]    | -1.6456  | -0.0464  |  0.7640  |     1.7133      |    0.4396    |   0.6965   | 0.5390  |
[157 /300 ]    | -1.6495  | -0.1312  |  0.7649  |     1.7124      |    0.4021    |   0.7928   | 0.5335  |
[158 /300 ]    | -1.6495  | -0.0339  |  0.7634  |     1.7210      |    0.4308    |   0.7450   | 0.5459  |
[159 /300 ]    | -1.6277  |  0.0661  |  0.7649  |     1.7120      |    0.4299    |   0.7236   | 0.5394  |
[160 /300 ]    | -1.6356  | -0.0252  |  0.7655  |     1.7099      |    0.4312    |   0.7628   | 0.5510  |
[161 /300 ]    | -1.6306  | -0.0603  |  0.7636  |     1.7204      |    0.4478    |   0.7291   | 0.5548  |
[162 /300 ]    | -1.6141  | -0.1025  |  0.7638  |     1.6781      |    0.4486    |   0.7073   | 0.5490  |
[163 /300 ]    | -1.5953  | -0.0957  |  0.7644  |     1.6689      |    0.4472    |   0.7429   | 0.5583  |
[164 /300 ]    | -1.5990  | -0.1074  |  0.7645  |     1.6604      |    0.4484    |   0.7516   | 0.5617  |
[165 /300 ]    | -1.6183  | -0.1985  |  0.7651  |     1.6816      |    0.4269    |   0.7808   | 0.5520  |
[166 /300 ]    | -1.6101  | -0.0989  |  0.7641  |     1.6853      |    0.4593    |   0.6705   | 0.5452  |
[167 /300 ]    | -1.6124  | -0.1781  |  0.7663  |     1.6825      |    0.4313    |   0.7526   | 0.5484  |
[168 /300 ]    | -1.6185  | -0.1713  |  0.7651  |     1.6842      |    0.4213    |   0.7726   | 0.5453  |
[169 /300 ]    | -1.5915  | -0.1273  |  0.7644  |     1.6667      |    0.4161    |   0.7690   | 0.5400  |
[170 /300 ]    | -1.5853  | -0.2371  |  0.7653  |     1.6479      |    0.4747    |   0.6497   | 0.5485  |
[171 /300 ]    | -1.5656  | -0.1372  |  0.7668  |     1.6381      |    0.4270    |   0.7683   | 0.5489  |
[172 /300 ]    | -1.5589  | -0.2698  |  0.7656  |     1.6184      |    0.4622    |   0.7039   | 0.5580  |
[173 /300 ]    | -1.5493  | -0.3096  |  0.7670  |     1.6078      |    0.4359    |   0.7506   | 0.5516  |
[174 /300 ]    | -1.5477  | -0.2026  |  0.7660  |     1.6229      |    0.4733    |   0.7047   | 0.5663  |
[175 /300 ]    | -1.5537  | -0.3607  |  0.7668  |     1.6139      |    0.4658    |   0.7263   | 0.5676  |
[176 /300 ]    | -1.5348  | -0.3086  |  0.7662  |     1.6004      |    0.4506    |   0.7099   | 0.5513  |
[177 /300 ]    | -1.5399  | -0.3370  |  0.7659  |     1.6067      |    0.4684    |   0.7091   | 0.5641  |
[178 /300 ]    | -1.5258  | -0.4188  |  0.7662  |     1.5862      |    0.4406    |   0.7914   | 0.5660  |
[179 /300 ]    | -1.5245  | -0.3652  |  0.7670  |     1.5917      |    0.4487    |   0.7675   | 0.5663  |
[180 /300 ]    | -1.5385  | -0.3083  |  0.7668  |     1.6146      |    0.4581    |   0.7426   | 0.5666  |
[181 /300 ]    | -1.5249  | -0.3778  |  0.7662  |     1.5786      |    0.4673    |   0.7199   | 0.5667  |
[182 /300 ]    | -1.5175  | -0.3437  |  0.7672  |     1.5848      |    0.4713    |   0.7392   | 0.5756  |
[183 /300 ]    | -1.5040  | -0.3108  |  0.7667  |     1.5698      |    0.4670    |   0.7862   | 0.5860  |
[184 /300 ]    | -1.4984  | -0.4625  |  0.7678  |     1.5569      |    0.4531    |   0.7159   | 0.5550  |
[185 /300 ]    | -1.5027  | -0.5718  |  0.7684  |     1.5606      |    0.4514    |   0.7365   | 0.5598  |
[186 /300 ]    | -1.4790  | -0.4109  |  0.7684  |     1.5477      |    0.4512    |   0.7410   | 0.5609  |
[187 /300 ]    | -1.4575  | -0.5416  |  0.7683  |     1.5193      |    0.4820    |   0.7326   | 0.5814  |
[188 /300 ]    | -1.4587  | -0.5219  |  0.7662  |     1.5168      |    0.4935    |   0.6469   | 0.5598  |
[189 /300 ]    | -1.4761  | -0.4840  |  0.7675  |     1.5417      |    0.4614    |   0.7525   | 0.5720  |
[190 /300 ]    | -1.4340  | -0.5506  |  0.7678  |     1.4888      |    0.4983    |   0.6678   | 0.5707  |
[191 /300 ]    | -1.4673  | -0.5453  |  0.7678  |     1.5286      |    0.4869    |   0.7372   | 0.5865  |
[192 /300 ]    | -1.4640  | -0.6688  |  0.7670  |     1.5246      |    0.4610    |   0.7345   | 0.5665  |
[193 /300 ]    | -1.4437  | -0.6716  |  0.7683  |     1.5010      |    0.4777    |   0.7276   | 0.5767  |
[194 /300 ]    | -1.4152  | -0.6299  |  0.7687  |     1.4777      |    0.4673    |   0.7365   | 0.5718  |
[195 /300 ]    | -1.4409  | -0.7223  |  0.7672  |     1.4951      |    0.4734    |   0.7467   | 0.5794  |
[196 /300 ]    | -1.4361  | -0.7610  |  0.7686  |     1.4935      |    0.4699    |   0.7522   | 0.5784  |
[197 /300 ]    | -1.4370  | -0.7467  |  0.7683  |     1.5003      |    0.4554    |   0.7750   | 0.5737  |
[198 /300 ]    | -1.4293  | -0.7258  |  0.7689  |     1.4993      |    0.4598    |   0.7902   | 0.5813  |
[199 /300 ]    | -1.4099  | -0.8188  |  0.7696  |     1.4725      |    0.4975    |   0.7139   | 0.5864  |
[200 /300 ]    | -1.4143  | -0.8218  |  0.7700  |     1.4773      |    0.4992    |   0.7524   | 0.6002  |
[201 /300 ]    | -1.3729  | -0.8138  |  0.7691  |     1.4316      |    0.4889    |   0.7288   | 0.5852  |
[202 /300 ]    | -1.4051  | -0.8910  |  0.7687  |     1.4626      |    0.4908    |   0.7230   | 0.5847  |
[203 /300 ]    | -1.4015  | -0.9801  |  0.7690  |     1.4572      |    0.4739    |   0.7970   | 0.5944  |
[204 /300 ]    | -1.3893  | -0.9418  |  0.7684  |     1.4528      |    0.4715    |   0.7884   | 0.5901  |
[205 /300 ]    | -1.3653  | -0.9793  |  0.7688  |     1.4246      |    0.4956    |   0.7838   | 0.6072  |
[206 /300 ]    | -1.3945  | -1.0143  |  0.7695  |     1.4554      |    0.4757    |   0.7761   | 0.5899  |
[207 /300 ]    | -1.3884  | -0.9854  |  0.7705  |     1.4462      |    0.4796    |   0.7720   | 0.5917  |
[208 /300 ]    | -1.3686  | -1.0869  |  0.7695  |     1.4238      |    0.4911    |   0.7504   | 0.5937  |
[209 /300 ]    | -1.3794  | -1.1492  |  0.7688  |     1.4366      |    0.5193    |   0.7475   | 0.6128  |
[210 /300 ]    | -1.3675  | -1.0884  |  0.7701  |     1.4289      |    0.4928    |   0.7835   | 0.6051  |
[211 /300 ]    | -1.3433  | -1.1356  |  0.7708  |     1.3985      |    0.4990    |   0.7417   | 0.5966  |
[212 /300 ]    | -1.3347  | -1.2343  |  0.7698  |     1.3904      |    0.4956    |   0.7388   | 0.5932  |
[213 /300 ]    | -1.3345  | -1.2342  |  0.7703  |     1.3920      |    0.4843    |   0.7900   | 0.6004  |
[214 /300 ]    | -1.3497  | -1.3157  |  0.7695  |     1.4115      |    0.5004    |   0.7607   | 0.6037  |
[215 /300 ]    | -1.3280  | -1.2794  |  0.7707  |     1.3846      |    0.5227    |   0.7262   | 0.6079  |
[216 /300 ]    | -1.3304  | -1.3852  |  0.7706  |     1.3906      |    0.4994    |   0.7589   | 0.6024  |
[217 /300 ]    | -1.3057  | -1.3827  |  0.7706  |     1.3585      |    0.5019    |   0.7805   | 0.6110  |
[218 /300 ]    | -1.3226  | -1.3977  |  0.7707  |     1.3758      |    0.5132    |   0.7414   | 0.6066  |
[219 /300 ]    | -1.3157  | -1.3500  |  0.7708  |     1.3781      |    0.4903    |   0.7964   | 0.6069  |
[220 /300 ]    | -1.3038  | -1.3502  |  0.7705  |     1.3652      |    0.4836    |   0.7992   | 0.6026  |
[221 /300 ]    | -1.3240  | -1.5485  |  0.7694  |     1.3851      |    0.4978    |   0.7828   | 0.6086  |
[222 /300 ]    | -1.3110  | -1.5103  |  0.7707  |     1.3689      |    0.5215    |   0.7681   | 0.6212  |
[223 /300 ]    | -1.3093  | -1.6412  |  0.7699  |     1.3636      |    0.5015    |   0.7680   | 0.6068  |
[224 /300 ]    | -1.3074  | -1.6010  |  0.7710  |     1.3632      |    0.4930    |   0.8005   | 0.6102  |
[225 /300 ]    | -1.2822  | -1.7287  |  0.7702  |     1.3407      |    0.4944    |   0.7852   | 0.6068  |
[226 /300 ]    | -1.3047  | -1.7524  |  0.7717  |     1.3659      |    0.5099    |   0.7626   | 0.6111  |
[227 /300 ]    | -1.3151  | -1.7813  |  0.7712  |     1.3724      |    0.5166    |   0.7747   | 0.6198  |
[228 /300 ]    | -1.3024  | -1.7571  |  0.7704  |     1.3564      |    0.5170    |   0.7942   | 0.6263  |
[229 /300 ]    | -1.2898  | -1.8588  |  0.7711  |     1.3461      |    0.5268    |   0.7603   | 0.6224  |
[230 /300 ]    | -1.2611  | -1.8632  |  0.7711  |     1.3143      |    0.5141    |   0.7878   | 0.6222  |
[231 /300 ]    | -1.2935  | -1.8589  |  0.7709  |     1.3517      |    0.5357    |   0.7564   | 0.6272  |
[232 /300 ]    | -1.2561  | -1.8807  |  0.7729  |     1.3127      |    0.5235    |   0.7788   | 0.6261  |
[233 /300 ]    | -1.2705  | -1.9249  |  0.7708  |     1.3224      |    0.5273    |   0.7928   | 0.6333  |
[234 /300 ]    | -1.2864  | -2.1026  |  0.7696  |     1.3456      |    0.5269    |   0.7970   | 0.6344  |
[235 /300 ]    | -1.2888  | -2.1036  |  0.7709  |     1.3460      |    0.5343    |   0.8063   | 0.6427  |
[236 /300 ]    | -1.2698  | -2.1121  |  0.7712  |     1.3257      |    0.5268    |   0.7661   | 0.6243  |
[237 /300 ]    | -1.2545  | -2.0994  |  0.7715  |     1.3097      |    0.5251    |   0.7606   | 0.6213  |
[238 /300 ]    | -1.2525  | -2.2144  |  0.7708  |     1.3119      |    0.4983    |   0.8061   | 0.6159  |
[239 /300 ]    | -1.2473  | -2.1809  |  0.7721  |     1.3047      |    0.5213    |   0.7885   | 0.6276  |
[240 /300 ]    | -1.2432  | -2.2882  |  0.7722  |     1.2998      |    0.5236    |   0.7811   | 0.6269  |
[241 /300 ]    | -1.2607  | -2.2125  |  0.7727  |     1.3155      |    0.5099    |   0.7758   | 0.6153  |
[242 /300 ]    | -1.2500  | -2.2826  |  0.7714  |     1.3075      |    0.5516    |   0.7365   | 0.6308  |
[243 /300 ]    | -1.2469  | -2.3291  |  0.7700  |     1.3007      |    0.5240    |   0.7727   | 0.6245  |
[244 /300 ]    | -1.2361  | -2.4476  |  0.7733  |     1.2921      |    0.5558    |   0.7635   | 0.6433  |
[245 /300 ]    | -1.2455  | -2.4472  |  0.7740  |     1.2972      |    0.5307    |   0.7626   | 0.6259  |
[246 /300 ]    | -1.2328  | -2.3493  |  0.7719  |     1.2916      |    0.5459    |   0.7541   | 0.6334  |
[247 /300 ]    | -1.2460  | -2.4725  |  0.7718  |     1.3062      |    0.5238    |   0.7715   | 0.6239  |
[248 /300 ]    | -1.2482  | -2.5403  |  0.7731  |     1.2990      |    0.5364    |   0.7763   | 0.6344  |
[249 /300 ]    | -1.2348  | -2.6883  |  0.7728  |     1.2857      |    0.5303    |   0.7801   | 0.6314  |
[250 /300 ]    | -1.2067  | -2.5506  |  0.7730  |     1.2621      |    0.5468    |   0.7684   | 0.6389  |
[251 /300 ]    | -1.2355  | -2.6096  |  0.7730  |     1.2930      |    0.5409    |   0.7643   | 0.6335  |
[252 /300 ]    | -1.2578  | -2.6928  |  0.7726  |     1.3186      |    0.5448    |   0.7758   | 0.6401  |
[253 /300 ]    | -1.2264  | -2.6636  |  0.7722  |     1.2808      |    0.5211    |   0.8079   | 0.6336  |
[254 /300 ]    | -1.2328  | -2.6627  |  0.7729  |     1.2887      |    0.5346    |   0.7919   | 0.6383  |
[255 /300 ]    | -1.2041  | -2.7832  |  0.7723  |     1.2589      |    0.5485    |   0.7599   | 0.6371  |
[256 /300 ]    | -1.1973  | -2.7409  |  0.7733  |     1.2523      |    0.5558    |   0.7119   | 0.6242  |
[257 /300 ]    | -1.2050  | -2.7925  |  0.7726  |     1.2582      |    0.5053    |   0.7897   | 0.6163  |
[258 /300 ]    | -1.2224  | -2.8584  |  0.7734  |     1.2770      |    0.5387    |   0.7990   | 0.6435  |
[259 /300 ]    | -1.2110  | -2.8748  |  0.7725  |     1.2696      |    0.5420    |   0.7517   | 0.6299  |
[260 /300 ]    | -1.1937  | -2.8890  |  0.7741  |     1.2446      |    0.5459    |   0.7379   | 0.6275  |
[261 /300 ]    | -1.1840  | -2.9363  |  0.7737  |     1.2414      |    0.5424    |   0.7535   | 0.6308  |
[262 /300 ]    | -1.1777  | -2.9840  |  0.7731  |     1.2308      |    0.5475    |   0.7654   | 0.6384  |
[263 /300 ]    | -1.2001  | -2.9692  |  0.7738  |     1.2578      |    0.5419    |   0.7662   | 0.6348  |
[264 /300 ]    | -1.1960  | -3.1334  |  0.7740  |     1.2565      |    0.5314    |   0.7805   | 0.6323  |
[265 /300 ]    | -1.2124  | -3.1288  |  0.7735  |     1.2623      |    0.5306    |   0.7790   | 0.6313  |
[266 /300 ]    | -1.1961  | -3.1073  |  0.7733  |     1.2489      |    0.5320    |   0.7758   | 0.6312  |
[267 /300 ]    | -1.1880  | -3.1801  |  0.7741  |     1.2400      |    0.5419    |   0.7547   | 0.6308  |
[268 /300 ]    | -1.2277  | -3.1495  |  0.7729  |     1.2818      |    0.5407    |   0.7646   | 0.6335  |
[269 /300 ]    | -1.2096  | -3.2473  |  0.7735  |     1.2656      |    0.5322    |   0.7985   | 0.6387  |
[270 /300 ]    | -1.2032  | -3.1836  |  0.7745  |     1.2544      |    0.5439    |   0.7669   | 0.6364  |
[271 /300 ]    | -1.1780  | -3.2800  |  0.7744  |     1.2354      |    0.5518    |   0.7721   | 0.6436  |
[272 /300 ]    | -1.2132  | -3.2647  |  0.7735  |     1.2684      |    0.5603    |   0.7633   | 0.6463  |
[273 /300 ]    | -1.1955  | -3.3155  |  0.7735  |     1.2539      |    0.5383    |   0.7993   | 0.6433  |
[274 /300 ]    | -1.1686  | -3.3181  |  0.7747  |     1.2238      |    0.5488    |   0.7607   | 0.6376  |
[275 /300 ]    | -1.1946  | -3.3560  |  0.7751  |     1.2528      |    0.5474    |   0.7807   | 0.6436  |
[276 /300 ]    | -1.1830  | -3.3724  |  0.7740  |     1.2438      |    0.5397    |   0.7773   | 0.6371  |
[277 /300 ]    | -1.1894  | -3.4771  |  0.7750  |     1.2425      |    0.5802    |   0.7572   | 0.6570  |
[278 /300 ]    | -1.1796  | -3.5485  |  0.7750  |     1.2349      |    0.5384    |   0.8008   | 0.6439  |
[279 /300 ]    | -1.2041  | -3.5447  |  0.7743  |     1.2619      |    0.5717    |   0.7664   | 0.6549  |
[280 /300 ]    | -1.2062  | -3.4625  |  0.7738  |     1.2600      |    0.5480    |   0.7819   | 0.6443  |
[281 /300 ]    | -1.1725  | -3.5651  |  0.7740  |     1.2249      |    0.5538    |   0.7722   | 0.6450  |
[282 /300 ]    | -1.1907  | -3.5827  |  0.7753  |     1.2465      |    0.5515    |   0.7815   | 0.6467  |
[283 /300 ]    | -1.2069  | -3.5894  |  0.7746  |     1.2643      |    0.5480    |   0.7887   | 0.6466  |
[284 /300 ]    | -1.1987  | -3.6138  |  0.7742  |     1.2533      |    0.5556    |   0.7869   | 0.6513  |
[285 /300 ]    | -1.1571  | -3.7370  |  0.7737  |     1.2120      |    0.5695    |   0.7642   | 0.6527  |
[286 /300 ]    | -1.1941  | -3.5995  |  0.7756  |     1.2509      |    0.5645    |   0.7815   | 0.6555  |
[287 /300 ]    | -1.1604  | -3.6392  |  0.7752  |     1.2148      |    0.5340    |   0.7834   | 0.6351  |
[288 /300 ]    | -1.2031  | -3.7509  |  0.7757  |     1.2556      |    0.5722    |   0.7595   | 0.6527  |
[289 /300 ]    | -1.1916  | -3.6733  |  0.7742  |     1.2492      |    0.5422    |   0.7949   | 0.6447  |
[290 /300 ]    | -1.1496  | -3.7166  |  0.7739  |     1.2079      |    0.5767    |   0.7345   | 0.6461  |
[291 /300 ]    | -1.1683  | -3.6930  |  0.7762  |     1.2215      |    0.5491    |   0.7940   | 0.6492  |
[292 /300 ]    | -1.1721  | -3.8710  |  0.7759  |     1.2241      |    0.5789    |   0.7852   | 0.6664  |
[293 /300 ]    | -1.2058  | -3.8413  |  0.7757  |     1.2572      |    0.5659    |   0.7806   | 0.6561  |
[294 /300 ]    | -1.1854  | -3.9555  |  0.7752  |     1.2374      |    0.5562    |   0.7597   | 0.6422  |
[295 /300 ]    | -1.1812  | -3.8683  |  0.7739  |     1.2379      |    0.5522    |   0.8009   | 0.6537  |
[296 /300 ]    | -1.1721  | -3.9136  |  0.7739  |     1.2273      |    0.5573    |   0.7633   | 0.6443  |
[297 /300 ]    | -1.1695  | -3.9096  |  0.7746  |     1.2302      |    0.5615    |   0.7757   | 0.6515  |
[298 /300 ]    | -1.1782  | -3.9966  |  0.7747  |     1.2367      |    0.5695    |   0.7767   | 0.6572  |
[299 /300 ]    | -1.1731  | -3.9597  |  0.7752  |     1.2265      |    0.5605    |   0.7761   | 0.6509  |
[300 /300 ]    | -1.1625  | -3.9025  |  0.7741  |     1.2221      |    0.5553    |   0.7958   | 0.6541  |
max H: 0.666434 in epoch: 292
