Namespace(att_size=1024, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=700, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -4.2090  |  4.9150  |  0.3148  |     4.4793      |    0.0782    |   0.0453   | 0.0574  |
[ 2  /300 ]    | -1.2970  | -0.3339  |  0.6277  |     1.3080      |    0.0531    |   0.3367   | 0.0917  |
[ 3  /300 ]    | -1.1291  | -1.5596  |  0.6909  |     1.1385      |    0.0290    |   0.1369   | 0.0479  |
[ 4  /300 ]    | -1.5566  | -1.5011  |  0.7055  |     1.5803      |    0.0236    |   0.1613   | 0.0411  |
[ 5  /300 ]    | -1.6546  | -1.6502  |  0.7120  |     1.6749      |    0.0209    |   0.3529   | 0.0394  |
[ 6  /300 ]    | -1.7672  | -1.3930  |  0.7168  |     1.7847      |    0.0555    |   0.1450   | 0.0803  |
[ 7  /300 ]    | -1.9005  | -1.4775  |  0.7187  |     1.9206      |    0.0562    |   0.1360   | 0.0795  |
[ 8  /300 ]    | -1.9744  | -1.2973  |  0.7200  |     1.9918      |    0.0473    |   0.1325   | 0.0697  |
[ 9  /300 ]    | -2.1488  | -1.2230  |  0.7221  |     2.1694      |    0.0399    |   0.3173   | 0.0709  |
[ 10 /300 ]    | -2.2732  | -1.0923  |  0.7196  |     2.3034      |    0.0468    |   0.3041   | 0.0812  |
[ 11 /300 ]    | -2.3518  | -1.0008  |  0.7210  |     2.4126      |    0.0388    |   0.1413   | 0.0609  |
[ 12 /300 ]    | -2.3813  | -0.9636  |  0.7211  |     2.4764      |    0.0315    |   0.7003   | 0.0603  |
[ 13 /300 ]    | -2.3727  | -0.9805  |  0.7219  |     2.4692      |    0.0339    |   0.3958   | 0.0624  |
[ 14 /300 ]    | -2.3825  | -0.8587  |  0.7213  |     2.5979      |    0.0322    |   0.4599   | 0.0603  |
[ 15 /300 ]    | -2.4350  | -0.8501  |  0.7235  |     2.5981      |    0.0388    |   0.1147   | 0.0580  |
[ 16 /300 ]    | -2.4560  | -0.7772  |  0.7244  |     2.5950      |    0.0166    |   0.6331   | 0.0324  |
[ 17 /300 ]    | -2.5128  | -0.7535  |  0.7234  |     2.7183      |    0.0169    |   0.6415   | 0.0329  |
[ 18 /300 ]    | -2.5492  | -0.6753  |  0.7234  |     2.8370      |    0.0182    |   0.3338   | 0.0346  |
[ 19 /300 ]    | -2.5494  | -0.7583  |  0.7228  |     2.7007      |    0.0426    |   0.1409   | 0.0655  |
[ 20 /300 ]    | -2.5780  | -0.8152  |  0.7229  |     2.6897      |    0.0345    |   0.1235   | 0.0539  |
[ 21 /300 ]    | -2.5927  | -0.8576  |  0.7216  |     2.6865      |    0.0250    |   0.5029   | 0.0477  |
[ 22 /300 ]    | -2.6185  | -0.7908  |  0.7227  |     2.8190      |    0.0334    |   0.4878   | 0.0626  |
[ 23 /300 ]    | -2.6163  | -0.8215  |  0.7231  |     2.7575      |    0.0442    |   0.2597   | 0.0755  |
[ 24 /300 ]    | -2.5813  | -0.8644  |  0.7250  |     2.6594      |    0.0801    |   0.0934   | 0.0862  |
[ 25 /300 ]    | -2.5789  | -0.7908  |  0.7240  |     2.7413      |    0.0621    |   0.2517   | 0.0996  |
[ 26 /300 ]    | -2.6425  | -0.7506  |  0.7220  |     2.8709      |    0.0467    |   0.2657   | 0.0794  |
[ 27 /300 ]    | -2.6374  | -0.7670  |  0.7230  |     2.8103      |    0.0453    |   0.2670   | 0.0774  |
[ 28 /300 ]    | -2.6570  | -0.7382  |  0.7222  |     2.9174      |    0.0866    |   0.2662   | 0.1307  |
[ 29 /300 ]    | -2.6443  | -0.7433  |  0.7220  |     2.8454      |    0.0503    |   0.4500   | 0.0904  |
[ 30 /300 ]    | -2.6381  | -0.7551  |  0.7243  |     2.8562      |    0.0567    |   0.4605   | 0.1009  |
[ 31 /300 ]    | -2.6231  | -0.7649  |  0.7254  |     2.8403      |    0.0671    |   0.2610   | 0.1068  |
[ 32 /300 ]    | -2.6478  | -0.7662  |  0.7224  |     2.8482      |    0.0671    |   0.4236   | 0.1158  |
[ 33 /300 ]    | -2.6269  | -0.7580  |  0.7219  |     2.8509      |    0.0609    |   0.4110   | 0.1060  |
[ 34 /300 ]    | -2.6667  | -0.8847  |  0.7221  |     2.7595      |    0.0617    |   0.2286   | 0.0972  |
[ 35 /300 ]    | -2.6510  | -0.7952  |  0.7223  |     2.8373      |    0.0721    |   0.2394   | 0.1108  |
[ 36 /300 ]    | -2.6638  | -0.8788  |  0.7228  |     2.7861      |    0.0882    |   0.2236   | 0.1265  |
[ 37 /300 ]    | -2.6204  | -0.7793  |  0.7216  |     2.8330      |    0.0854    |   0.2196   | 0.1230  |
[ 38 /300 ]    | -2.6685  | -0.9335  |  0.7243  |     2.7517      |    0.0777    |   0.4179   | 0.1310  |
[ 39 /300 ]    | -2.6321  | -0.8110  |  0.7223  |     2.7950      |    0.1203    |   0.2087   | 0.1527  |
[ 40 /300 ]    | -2.6591  | -0.8775  |  0.7212  |     2.7852      |    0.1075    |   0.4001   | 0.1695  |
[ 41 /300 ]    | -2.6735  | -0.8709  |  0.7233  |     2.8197      |    0.1059    |   0.3634   | 0.1640  |
[ 42 /300 ]    | -2.6429  | -0.8285  |  0.7230  |     2.8122      |    0.0975    |   0.3898   | 0.1560  |
[ 43 /300 ]    | -2.6326  | -0.8775  |  0.7240  |     2.7609      |    0.1266    |   0.3788   | 0.1897  |
[ 44 /300 ]    | -2.5966  | -0.8005  |  0.7227  |     2.8091      |    0.1080    |   0.5252   | 0.1791  |
[ 45 /300 ]    | -2.6212  | -0.8321  |  0.7254  |     2.8124      |    0.1173    |   0.5297   | 0.1920  |
[ 46 /300 ]    | -2.6158  | -0.9181  |  0.7247  |     2.7370      |    0.1380    |   0.5002   | 0.2163  |
[ 47 /300 ]    | -2.5957  | -0.7890  |  0.7245  |     2.7923      |    0.1699    |   0.3436   | 0.2273  |
[ 48 /300 ]    | -2.5807  | -0.8869  |  0.7272  |     2.6898      |    0.1472    |   0.3431   | 0.2060  |
[ 49 /300 ]    | -2.5339  | -0.8628  |  0.7282  |     2.6504      |    0.1070    |   0.5969   | 0.1814  |
[ 50 /300 ]    | -2.5822  | -0.8431  |  0.7285  |     2.7329      |    0.1533    |   0.4872   | 0.2332  |
[ 51 /300 ]    | -2.5498  | -0.8932  |  0.7287  |     2.6576      |    0.1799    |   0.3226   | 0.2310  |
[ 52 /300 ]    | -2.5247  | -0.8627  |  0.7295  |     2.6368      |    0.2126    |   0.3154   | 0.2540  |
[ 53 /300 ]    | -2.5401  | -0.8440  |  0.7273  |     2.6547      |    0.1986    |   0.4701   | 0.2792  |
[ 54 /300 ]    | -2.5097  | -0.8007  |  0.7316  |     2.6553      |    0.1741    |   0.4727   | 0.2545  |
[ 55 /300 ]    | -2.4955  | -0.8013  |  0.7320  |     2.6371      |    0.1887    |   0.3033   | 0.2327  |
[ 56 /300 ]    | -2.5193  | -0.7826  |  0.7309  |     2.6813      |    0.1760    |   0.4419   | 0.2517  |
[ 57 /300 ]    | -2.5127  | -0.8618  |  0.7328  |     2.6042      |    0.1798    |   0.5595   | 0.2722  |
[ 58 /300 ]    | -2.4568  | -0.8199  |  0.7318  |     2.5696      |    0.2026    |   0.5539   | 0.2966  |
[ 59 /300 ]    | -2.4874  | -0.8433  |  0.7337  |     2.6030      |    0.2164    |   0.4284   | 0.2875  |
[ 60 /300 ]    | -2.4635  | -0.9108  |  0.7347  |     2.5382      |    0.2300    |   0.4195   | 0.2971  |
[ 61 /300 ]    | -2.4616  | -0.7889  |  0.7359  |     2.5729      |    0.2474    |   0.4252   | 0.3128  |
[ 62 /300 ]    | -2.4381  | -0.8320  |  0.7351  |     2.5588      |    0.2361    |   0.4222   | 0.3029  |
[ 63 /300 ]    | -2.4492  | -0.8682  |  0.7352  |     2.5348      |    0.2116    |   0.5333   | 0.3029  |
[ 64 /300 ]    | -2.4540  | -0.7214  |  0.7361  |     2.6295      |    0.2189    |   0.5204   | 0.3082  |
[ 65 /300 ]    | -2.4224  | -0.7602  |  0.7367  |     2.5664      |    0.2124    |   0.6012   | 0.3139  |
[ 66 /300 ]    | -2.3797  | -0.7351  |  0.7384  |     2.5261      |    0.2126    |   0.6013   | 0.3141  |
[ 67 /300 ]    | -2.3771  | -0.7052  |  0.7391  |     2.5126      |    0.2398    |   0.5117   | 0.3265  |
[ 68 /300 ]    | -2.3855  | -0.8311  |  0.7404  |     2.4724      |    0.2632    |   0.3727   | 0.3085  |
[ 69 /300 ]    | -2.3878  | -0.7927  |  0.7385  |     2.5025      |    0.2404    |   0.4972   | 0.3241  |
[ 70 /300 ]    | -2.3438  | -0.7290  |  0.7403  |     2.4717      |    0.2539    |   0.5758   | 0.3524  |
[ 71 /300 ]    | -2.3546  | -0.7700  |  0.7422  |     2.4544      |    0.2554    |   0.4726   | 0.3316  |
[ 72 /300 ]    | -2.3307  | -0.6652  |  0.7414  |     2.4659      |    0.2791    |   0.4632   | 0.3483  |
[ 73 /300 ]    | -2.3498  | -0.7244  |  0.7425  |     2.4861      |    0.2602    |   0.5640   | 0.3561  |
[ 74 /300 ]    | -2.3355  | -0.7293  |  0.7411  |     2.4570      |    0.2709    |   0.5697   | 0.3672  |
[ 75 /300 ]    | -2.3228  | -0.7383  |  0.7442  |     2.4557      |    0.2564    |   0.5546   | 0.3507  |
[ 76 /300 ]    | -2.3079  | -0.6412  |  0.7441  |     2.4514      |    0.3006    |   0.4540   | 0.3617  |
[ 77 /300 ]    | -2.2923  | -0.7980  |  0.7432  |     2.4040      |    0.2612    |   0.5520   | 0.3546  |
[ 78 /300 ]    | -2.2868  | -0.5266  |  0.7435  |     2.4666      |    0.3061    |   0.5455   | 0.3922  |
[ 79 /300 ]    | -2.2799  | -0.8059  |  0.7419  |     2.3738      |    0.2786    |   0.5342   | 0.3662  |
[ 80 /300 ]    | -2.2647  | -0.5906  |  0.7432  |     2.3937      |    0.3052    |   0.5234   | 0.3856  |
[ 81 /300 ]    | -2.2386  | -0.7376  |  0.7449  |     2.3153      |    0.2974    |   0.5181   | 0.3779  |
[ 82 /300 ]    | -2.2501  | -0.6484  |  0.7452  |     2.3513      |    0.2909    |   0.5178   | 0.3725  |
[ 83 /300 ]    | -2.2110  | -0.6609  |  0.7439  |     2.3077      |    0.3037    |   0.5875   | 0.4004  |
[ 84 /300 ]    | -2.2077  | -0.7406  |  0.7441  |     2.2820      |    0.2848    |   0.6927   | 0.4037  |
[ 85 /300 ]    | -2.1967  | -0.5640  |  0.7453  |     2.3090      |    0.2902    |   0.6342   | 0.3982  |
[ 86 /300 ]    | -2.2130  | -0.5687  |  0.7460  |     2.3268      |    0.2888    |   0.6449   | 0.3990  |
[ 87 /300 ]    | -2.1963  | -0.5246  |  0.7459  |     2.3216      |    0.3009    |   0.6276   | 0.4068  |
[ 88 /300 ]    | -2.1906  | -0.5848  |  0.7477  |     2.2894      |    0.3043    |   0.6671   | 0.4180  |
[ 89 /300 ]    | -2.1449  | -0.4574  |  0.7481  |     2.2910      |    0.3298    |   0.6085   | 0.4278  |
[ 90 /300 ]    | -2.1404  | -0.5765  |  0.7471  |     2.2427      |    0.3421    |   0.5542   | 0.4231  |
[ 91 /300 ]    | -2.1340  | -0.6372  |  0.7485  |     2.2106      |    0.2963    |   0.6929   | 0.4151  |
[ 92 /300 ]    | -2.1349  | -0.4478  |  0.7478  |     2.2768      |    0.3301    |   0.6769   | 0.4437  |
[ 93 /300 ]    | -2.1296  | -0.4392  |  0.7492  |     2.2512      |    0.3049    |   0.6838   | 0.4217  |
[ 94 /300 ]    | -2.1036  | -0.4784  |  0.7485  |     2.2354      |    0.3263    |   0.6086   | 0.4248  |
[ 95 /300 ]    | -2.1072  | -0.4226  |  0.7506  |     2.2234      |    0.3518    |   0.6414   | 0.4544  |
[ 96 /300 ]    | -2.1164  | -0.4466  |  0.7496  |     2.2555      |    0.3541    |   0.5852   | 0.4412  |
[ 97 /300 ]    | -2.0972  | -0.3927  |  0.7515  |     2.2321      |    0.3380    |   0.6266   | 0.4391  |
[ 98 /300 ]    | -2.0776  | -0.5986  |  0.7506  |     2.1654      |    0.3402    |   0.6427   | 0.4449  |
[ 99 /300 ]    | -2.0831  | -0.3942  |  0.7516  |     2.2250      |    0.3382    |   0.5803   | 0.4273  |
[100 /300 ]    | -2.0749  | -0.4578  |  0.7503  |     2.1706      |    0.4027    |   0.5888   | 0.4783  |
[101 /300 ]    | -2.0405  | -0.4536  |  0.7517  |     2.1339      |    0.3420    |   0.7410   | 0.4679  |
[102 /300 ]    | -2.0559  | -0.4282  |  0.7519  |     2.1708      |    0.3329    |   0.6870   | 0.4485  |
[103 /300 ]    | -2.0547  | -0.3808  |  0.7533  |     2.1649      |    0.3410    |   0.6832   | 0.4550  |
[104 /300 ]    | -2.0051  | -0.4593  |  0.7537  |     2.0968      |    0.3567    |   0.7505   | 0.4835  |
[105 /300 ]    | -2.0196  | -0.4051  |  0.7530  |     2.1227      |    0.3520    |   0.7263   | 0.4742  |
[106 /300 ]    | -2.0382  | -0.3917  |  0.7536  |     2.1340      |    0.3621    |   0.6834   | 0.4734  |
[107 /300 ]    | -2.0008  | -0.3704  |  0.7546  |     2.0947      |    0.3558    |   0.7718   | 0.4871  |
[108 /300 ]    | -1.9954  | -0.3553  |  0.7551  |     2.0947      |    0.3559    |   0.7704   | 0.4869  |
[109 /300 ]    | -1.9970  | -0.3482  |  0.7533  |     2.0882      |    0.3927    |   0.6913   | 0.5009  |
[110 /300 ]    | -1.9979  | -0.3342  |  0.7552  |     2.0980      |    0.3725    |   0.7392   | 0.4954  |
[111 /300 ]    | -1.9652  | -0.3667  |  0.7550  |     2.0530      |    0.3997    |   0.6902   | 0.5063  |
[112 /300 ]    | -1.9562  | -0.2231  |  0.7567  |     2.0783      |    0.3896    |   0.6962   | 0.4996  |
[113 /300 ]    | -1.9608  | -0.3340  |  0.7551  |     2.0463      |    0.3727    |   0.7592   | 0.5000  |
[114 /300 ]    | -1.9483  | -0.2059  |  0.7550  |     2.0587      |    0.4083    |   0.7138   | 0.5195  |
[115 /300 ]    | -1.9333  | -0.2927  |  0.7561  |     2.0165      |    0.3796    |   0.7806   | 0.5108  |
[116 /300 ]    | -1.9358  | -0.2752  |  0.7553  |     2.0283      |    0.3880    |   0.7293   | 0.5065  |
[117 /300 ]    | -1.9339  | -0.3349  |  0.7567  |     2.0270      |    0.3909    |   0.7100   | 0.5042  |
[118 /300 ]    | -1.9068  | -0.2100  |  0.7560  |     2.0062      |    0.3821    |   0.7089   | 0.4965  |
[119 /300 ]    | -1.9082  | -0.2542  |  0.7580  |     2.0023      |    0.3991    |   0.7147   | 0.5122  |
[120 /300 ]    | -1.8913  | -0.2437  |  0.7580  |     1.9766      |    0.3707    |   0.7748   | 0.5015  |
[121 /300 ]    | -1.8929  | -0.2499  |  0.7575  |     1.9879      |    0.3966    |   0.7964   | 0.5295  |
[122 /300 ]    | -1.8823  | -0.2014  |  0.7579  |     1.9795      |    0.3913    |   0.7399   | 0.5119  |
[123 /300 ]    | -1.8830  | -0.1594  |  0.7583  |     1.9903      |    0.3934    |   0.7249   | 0.5100  |
[124 /300 ]    | -1.8779  | -0.2356  |  0.7580  |     1.9702      |    0.4033    |   0.6877   | 0.5084  |
[125 /300 ]    | -1.8766  | -0.1752  |  0.7591  |     1.9681      |    0.4078    |   0.7083   | 0.5176  |
[126 /300 ]    | -1.8468  | -0.2242  |  0.7581  |     1.9262      |    0.3816    |   0.7596   | 0.5080  |
[127 /300 ]    | -1.8288  | -0.1774  |  0.7583  |     1.9145      |    0.4146    |   0.6839   | 0.5163  |
[128 /300 ]    | -1.8231  | -0.1636  |  0.7583  |     1.9133      |    0.4092    |   0.7022   | 0.5171  |
[129 /300 ]    | -1.8242  | -0.1105  |  0.7594  |     1.9133      |    0.4015    |   0.7315   | 0.5185  |
[130 /300 ]    | -1.8174  | -0.1335  |  0.7599  |     1.9132      |    0.3937    |   0.7320   | 0.5121  |
[131 /300 ]    | -1.8146  | -0.2040  |  0.7601  |     1.8794      |    0.3906    |   0.7646   | 0.5170  |
[132 /300 ]    | -1.7937  | -0.0629  |  0.7612  |     1.8935      |    0.4145    |   0.7388   | 0.5311  |
[133 /300 ]    | -1.7931  | -0.1547  |  0.7601  |     1.8688      |    0.3840    |   0.7546   | 0.5090  |
[134 /300 ]    | -1.8091  | -0.1939  |  0.7586  |     1.8881      |    0.3966    |   0.7801   | 0.5259  |
[135 /300 ]    | -1.7716  | -0.0572  |  0.7604  |     1.8533      |    0.4011    |   0.7488   | 0.5224  |
[136 /300 ]    | -1.7906  | -0.0635  |  0.7619  |     1.8835      |    0.3971    |   0.7547   | 0.5204  |
[137 /300 ]    | -1.7654  | -0.0932  |  0.7610  |     1.8558      |    0.4009    |   0.7573   | 0.5243  |
[138 /300 ]    | -1.7666  | -0.0380  |  0.7612  |     1.8610      |    0.3917    |   0.7378   | 0.5117  |
[139 /300 ]    | -1.7492  | -0.0911  |  0.7610  |     1.8281      |    0.3913    |   0.7840   | 0.5220  |
[140 /300 ]    | -1.7566  | -0.0758  |  0.7614  |     1.8382      |    0.4125    |   0.7107   | 0.5220  |
[141 /300 ]    | -1.7314  | -0.1664  |  0.7627  |     1.8055      |    0.4153    |   0.7146   | 0.5253  |
[142 /300 ]    | -1.7479  | -0.1053  |  0.7614  |     1.8338      |    0.4140    |   0.7205   | 0.5258  |
[143 /300 ]    | -1.7237  | -0.0594  |  0.7615  |     1.7999      |    0.4202    |   0.7448   | 0.5373  |
[144 /300 ]    | -1.7419  | -0.0459  |  0.7621  |     1.8344      |    0.4079    |   0.7318   | 0.5238  |
[145 /300 ]    | -1.7210  | -0.0716  |  0.7625  |     1.8058      |    0.4017    |   0.7177   | 0.5151  |
[146 /300 ]    | -1.7281  | -0.1493  |  0.7633  |     1.7966      |    0.4050    |   0.6735   | 0.5058  |
[147 /300 ]    | -1.7203  | -0.0244  |  0.7651  |     1.8062      |    0.4111    |   0.6956   | 0.5168  |
[148 /300 ]    | -1.7065  | -0.2451  |  0.7628  |     1.7656      |    0.4186    |   0.7441   | 0.5358  |
[149 /300 ]    | -1.7098  | -0.1380  |  0.7644  |     1.7865      |    0.4215    |   0.7393   | 0.5369  |
[150 /300 ]    | -1.6863  | -0.0875  |  0.7628  |     1.7667      |    0.4218    |   0.6942   | 0.5247  |
[151 /300 ]    | -1.6917  | -0.1121  |  0.7629  |     1.7606      |    0.4162    |   0.7413   | 0.5331  |
[152 /300 ]    | -1.6989  | -0.1832  |  0.7636  |     1.7716      |    0.4357    |   0.7119   | 0.5405  |
[153 /300 ]    | -1.6519  | -0.2136  |  0.7637  |     1.7133      |    0.4179    |   0.7383   | 0.5337  |
[154 /300 ]    | -1.6575  | -0.0516  |  0.7641  |     1.7307      |    0.4196    |   0.7474   | 0.5375  |
[155 /300 ]    | -1.6721  | -0.2214  |  0.7645  |     1.7386      |    0.3952    |   0.7564   | 0.5191  |
[156 /300 ]    | -1.6653  | -0.0964  |  0.7636  |     1.7395      |    0.3896    |   0.7798   | 0.5196  |
[157 /300 ]    | -1.6427  | -0.0390  |  0.7645  |     1.7255      |    0.4157    |   0.7305   | 0.5299  |
[158 /300 ]    | -1.6264  | -0.1342  |  0.7651  |     1.6927      |    0.4343    |   0.7025   | 0.5368  |
[159 /300 ]    | -1.6573  | -0.1488  |  0.7644  |     1.7376      |    0.4082    |   0.7168   | 0.5201  |
[160 /300 ]    | -1.6433  | -0.2346  |  0.7649  |     1.7115      |    0.4270    |   0.6889   | 0.5272  |
[161 /300 ]    | -1.6261  | -0.1661  |  0.7652  |     1.7030      |    0.4422    |   0.7308   | 0.5510  |
[162 /300 ]    | -1.6117  | -0.1531  |  0.7652  |     1.6936      |    0.4426    |   0.7031   | 0.5432  |
[163 /300 ]    | -1.6210  | -0.2725  |  0.7647  |     1.6815      |    0.4174    |   0.7581   | 0.5384  |
[164 /300 ]    | -1.6024  | -0.0414  |  0.7654  |     1.6850      |    0.4283    |   0.7177   | 0.5364  |
[165 /300 ]    | -1.6019  | -0.1342  |  0.7651  |     1.6725      |    0.4381    |   0.6824   | 0.5336  |
[166 /300 ]    | -1.5987  | -0.1076  |  0.7657  |     1.6801      |    0.4471    |   0.7564   | 0.5620  |
[167 /300 ]    | -1.6043  | -0.2422  |  0.7649  |     1.6703      |    0.4587    |   0.7668   | 0.5740  |
[168 /300 ]    | -1.5682  | -0.2535  |  0.7658  |     1.6377      |    0.4384    |   0.7584   | 0.5556  |
[169 /300 ]    | -1.5669  | -0.2020  |  0.7650  |     1.6294      |    0.4489    |   0.7066   | 0.5490  |
[170 /300 ]    | -1.5752  | -0.2482  |  0.7656  |     1.6428      |    0.4237    |   0.7625   | 0.5448  |
[171 /300 ]    | -1.5956  | -0.3127  |  0.7657  |     1.6666      |    0.4554    |   0.6848   | 0.5470  |
[172 /300 ]    | -1.5643  | -0.2910  |  0.7652  |     1.6323      |    0.4413    |   0.7035   | 0.5424  |
[173 /300 ]    | -1.5335  | -0.2520  |  0.7664  |     1.5955      |    0.4232    |   0.8050   | 0.5548  |
[174 /300 ]    | -1.5274  | -0.2656  |  0.7662  |     1.5964      |    0.4607    |   0.6815   | 0.5497  |
[175 /300 ]    | -1.5512  | -0.2597  |  0.7664  |     1.6331      |    0.4704    |   0.6566   | 0.5481  |
[176 /300 ]    | -1.5359  | -0.3526  |  0.7676  |     1.6005      |    0.4563    |   0.6795   | 0.5460  |
[177 /300 ]    | -1.5540  | -0.3566  |  0.7676  |     1.6148      |    0.4344    |   0.7554   | 0.5516  |
[178 /300 ]    | -1.5060  | -0.3942  |  0.7682  |     1.5641      |    0.4386    |   0.7763   | 0.5605  |
[179 /300 ]    | -1.5182  | -0.3577  |  0.7666  |     1.5877      |    0.4398    |   0.7492   | 0.5543  |
[180 /300 ]    | -1.5052  | -0.4187  |  0.7671  |     1.5666      |    0.4384    |   0.7378   | 0.5500  |
[181 /300 ]    | -1.4863  | -0.4451  |  0.7677  |     1.5482      |    0.4244    |   0.7349   | 0.5380  |
[182 /300 ]    | -1.5119  | -0.4664  |  0.7674  |     1.5843      |    0.4644    |   0.6770   | 0.5509  |
[183 /300 ]    | -1.4947  | -0.4603  |  0.7679  |     1.5597      |    0.4593    |   0.7152   | 0.5594  |
[184 /300 ]    | -1.4937  | -0.5394  |  0.7676  |     1.5600      |    0.4366    |   0.7677   | 0.5566  |
[185 /300 ]    | -1.5026  | -0.5579  |  0.7670  |     1.5638      |    0.4770    |   0.6485   | 0.5497  |
[186 /300 ]    | -1.4655  | -0.5089  |  0.7692  |     1.5274      |    0.4556    |   0.7290   | 0.5607  |
[187 /300 ]    | -1.4942  | -0.5525  |  0.7674  |     1.5514      |    0.4525    |   0.7564   | 0.5663  |
[188 /300 ]    | -1.4557  | -0.5353  |  0.7674  |     1.5186      |    0.4510    |   0.7585   | 0.5657  |
[189 /300 ]    | -1.4640  | -0.6323  |  0.7686  |     1.5187      |    0.4681    |   0.7110   | 0.5645  |
[190 /300 ]    | -1.4584  | -0.5836  |  0.7693  |     1.5256      |    0.4707    |   0.7219   | 0.5698  |
[191 /300 ]    | -1.4563  | -0.5953  |  0.7684  |     1.5204      |    0.4366    |   0.7590   | 0.5544  |
[192 /300 ]    | -1.4744  | -0.6310  |  0.7683  |     1.5416      |    0.4483    |   0.8013   | 0.5749  |
[193 /300 ]    | -1.4430  | -0.6894  |  0.7691  |     1.5033      |    0.4628    |   0.7151   | 0.5619  |
[194 /300 ]    | -1.4286  | -0.6583  |  0.7684  |     1.4912      |    0.4595    |   0.7595   | 0.5726  |
[195 /300 ]    | -1.4294  | -0.7659  |  0.7679  |     1.4874      |    0.4631    |   0.7147   | 0.5620  |
[196 /300 ]    | -1.4138  | -0.7883  |  0.7688  |     1.4731      |    0.4706    |   0.7237   | 0.5703  |
[197 /300 ]    | -1.4423  | -0.8365  |  0.7678  |     1.5050      |    0.4876    |   0.7552   | 0.5926  |
[198 /300 ]    | -1.3953  | -0.9434  |  0.7689  |     1.4485      |    0.4863    |   0.7301   | 0.5837  |
[199 /300 ]    | -1.4340  | -0.8445  |  0.7706  |     1.4953      |    0.4618    |   0.7933   | 0.5838  |
[200 /300 ]    | -1.3875  | -0.8628  |  0.7691  |     1.4464      |    0.4834    |   0.7303   | 0.5817  |
[201 /300 ]    | -1.3835  | -0.8965  |  0.7683  |     1.4441      |    0.4403    |   0.8065   | 0.5696  |
[202 /300 ]    | -1.4184  | -0.9553  |  0.7689  |     1.4728      |    0.4816    |   0.7456   | 0.5852  |
[203 /300 ]    | -1.4133  | -1.0529  |  0.7688  |     1.4735      |    0.5087    |   0.7031   | 0.5903  |
[204 /300 ]    | -1.3793  | -0.9774  |  0.7701  |     1.4378      |    0.4956    |   0.7206   | 0.5872  |
[205 /300 ]    | -1.3986  | -1.1014  |  0.7704  |     1.4598      |    0.4918    |   0.7108   | 0.5814  |
[206 /300 ]    | -1.3801  | -1.1341  |  0.7707  |     1.4354      |    0.4918    |   0.7153   | 0.5829  |
[207 /300 ]    | -1.3762  | -1.1596  |  0.7704  |     1.4331      |    0.4865    |   0.7906   | 0.6023  |
[208 /300 ]    | -1.3689  | -1.1510  |  0.7699  |     1.4253      |    0.4961    |   0.7698   | 0.6033  |
[209 /300 ]    | -1.3469  | -1.1163  |  0.7690  |     1.4074      |    0.4762    |   0.7455   | 0.5812  |
[210 /300 ]    | -1.3485  | -1.1837  |  0.7707  |     1.4039      |    0.4831    |   0.7604   | 0.5909  |
[211 /300 ]    | -1.3792  | -1.3160  |  0.7701  |     1.4408      |    0.5044    |   0.7345   | 0.5981  |
[212 /300 ]    | -1.3229  | -1.3466  |  0.7705  |     1.3758      |    0.4938    |   0.7421   | 0.5930  |
[213 /300 ]    | -1.3556  | -1.3918  |  0.7692  |     1.4124      |    0.5232    |   0.7216   | 0.6066  |
[214 /300 ]    | -1.3399  | -1.3508  |  0.7708  |     1.3956      |    0.5134    |   0.7550   | 0.6112  |
[215 /300 ]    | -1.3506  | -1.3069  |  0.7704  |     1.4092      |    0.5160    |   0.7196   | 0.6010  |
[216 /300 ]    | -1.3229  | -1.4392  |  0.7713  |     1.3780      |    0.4883    |   0.7551   | 0.5931  |
[217 /300 ]    | -1.3416  | -1.4328  |  0.7712  |     1.4012      |    0.5102    |   0.7395   | 0.6038  |
[218 /300 ]    | -1.3331  | -1.4571  |  0.7711  |     1.3912      |    0.4973    |   0.7636   | 0.6023  |
[219 /300 ]    | -1.2747  | -1.4672  |  0.7710  |     1.3251      |    0.5146    |   0.7375   | 0.6062  |
[220 /300 ]    | -1.3288  | -1.4164  |  0.7697  |     1.3889      |    0.5115    |   0.7192   | 0.5978  |
[221 /300 ]    | -1.3246  | -1.5874  |  0.7703  |     1.3795      |    0.5092    |   0.7656   | 0.6116  |
[222 /300 ]    | -1.3037  | -1.5563  |  0.7703  |     1.3597      |    0.5072    |   0.7748   | 0.6130  |
[223 /300 ]    | -1.3048  | -1.6340  |  0.7702  |     1.3590      |    0.4896    |   0.7716   | 0.5991  |
[224 /300 ]    | -1.2864  | -1.7009  |  0.7706  |     1.3404      |    0.4993    |   0.8176   | 0.6199  |
[225 /300 ]    | -1.3026  | -1.7492  |  0.7703  |     1.3610      |    0.5242    |   0.7461   | 0.6158  |
[226 /300 ]    | -1.2787  | -1.5426  |  0.7719  |     1.3320      |    0.4934    |   0.8056   | 0.6120  |
[227 /300 ]    | -1.2864  | -1.7244  |  0.7713  |     1.3411      |    0.5095    |   0.7782   | 0.6158  |
[228 /300 ]    | -1.2692  | -1.8335  |  0.7704  |     1.3241      |    0.5019    |   0.8032   | 0.6178  |
[229 /300 ]    | -1.2862  | -1.7840  |  0.7713  |     1.3400      |    0.5309    |   0.7505   | 0.6219  |
[230 /300 ]    | -1.2719  | -1.7830  |  0.7720  |     1.3253      |    0.5190    |   0.7610   | 0.6171  |
[231 /300 ]    | -1.2862  | -1.8964  |  0.7708  |     1.3417      |    0.4901    |   0.8124   | 0.6114  |
[232 /300 ]    | -1.2861  | -1.8528  |  0.7707  |     1.3393      |    0.5163    |   0.8052   | 0.6292  |
[233 /300 ]    | -1.2654  | -1.8723  |  0.7723  |     1.3240      |    0.5135    |   0.7963   | 0.6244  |
[234 /300 ]    | -1.2469  | -2.0189  |  0.7709  |     1.2983      |    0.5331    |   0.7780   | 0.6327  |
[235 /300 ]    | -1.2296  | -1.9231  |  0.7714  |     1.2846      |    0.5189    |   0.7968   | 0.6285  |
[236 /300 ]    | -1.2520  | -2.0898  |  0.7717  |     1.3002      |    0.5036    |   0.8021   | 0.6187  |
[237 /300 ]    | -1.2458  | -2.1885  |  0.7708  |     1.3006      |    0.5137    |   0.7947   | 0.6240  |
[238 /300 ]    | -1.2705  | -2.0110  |  0.7710  |     1.3254      |    0.5319    |   0.7606   | 0.6260  |
[239 /300 ]    | -1.2625  | -2.1027  |  0.7713  |     1.3182      |    0.5112    |   0.7831   | 0.6186  |
[240 /300 ]    | -1.2546  | -2.1674  |  0.7712  |     1.3071      |    0.5285    |   0.7463   | 0.6188  |
[241 /300 ]    | -1.2423  | -2.1135  |  0.7725  |     1.2955      |    0.5294    |   0.7652   | 0.6258  |
[242 /300 ]    | -1.2330  | -2.2322  |  0.7727  |     1.2829      |    0.5410    |   0.7440   | 0.6264  |
[243 /300 ]    | -1.2581  | -2.1248  |  0.7709  |     1.3098      |    0.5489    |   0.7531   | 0.6350  |
[244 /300 ]    | -1.2179  | -2.2460  |  0.7704  |     1.2695      |    0.5373    |   0.7597   | 0.6295  |
[245 /300 ]    | -1.2177  | -2.2719  |  0.7722  |     1.2786      |    0.5462    |   0.7541   | 0.6335  |
[246 /300 ]    | -1.1821  | -2.3280  |  0.7732  |     1.2341      |    0.5112    |   0.8132   | 0.6277  |
[247 /300 ]    | -1.2126  | -2.3492  |  0.7727  |     1.2656      |    0.5333    |   0.7845   | 0.6349  |
[248 /300 ]    | -1.2385  | -2.2880  |  0.7725  |     1.2984      |    0.5152    |   0.7960   | 0.6255  |
[249 /300 ]    | -1.2240  | -2.3553  |  0.7727  |     1.2762      |    0.5280    |   0.7576   | 0.6223  |
[250 /300 ]    | -1.1921  | -2.3425  |  0.7722  |     1.2487      |    0.5300    |   0.7903   | 0.6345  |
[251 /300 ]    | -1.2128  | -2.3635  |  0.7723  |     1.2672      |    0.5273    |   0.7812   | 0.6296  |
[252 /300 ]    | -1.2241  | -2.4652  |  0.7718  |     1.2768      |    0.5278    |   0.7735   | 0.6274  |
[253 /300 ]    | -1.1944  | -2.3991  |  0.7720  |     1.2480      |    0.5115    |   0.8030   | 0.6250  |
[254 /300 ]    | -1.1754  | -2.4996  |  0.7731  |     1.2283      |    0.5502    |   0.7535   | 0.6360  |
[255 /300 ]    | -1.2102  | -2.5733  |  0.7731  |     1.2685      |    0.5522    |   0.7158   | 0.6234  |
[256 /300 ]    | -1.2076  | -2.5516  |  0.7741  |     1.2637      |    0.5277    |   0.7651   | 0.6246  |
[257 /300 ]    | -1.2244  | -2.5841  |  0.7727  |     1.2793      |    0.5255    |   0.7730   | 0.6256  |
[258 /300 ]    | -1.2025  | -2.6750  |  0.7720  |     1.2544      |    0.5548    |   0.7507   | 0.6381  |
[259 /300 ]    | -1.2113  | -2.7321  |  0.7724  |     1.2654      |    0.5326    |   0.7651   | 0.6280  |
[260 /300 ]    | -1.2075  | -2.6765  |  0.7736  |     1.2674      |    0.5410    |   0.8091   | 0.6484  |
[261 /300 ]    | -1.1866  | -2.7781  |  0.7727  |     1.2392      |    0.5084    |   0.8079   | 0.6241  |
[262 /300 ]    | -1.1837  | -2.8006  |  0.7740  |     1.2335      |    0.5485    |   0.7584   | 0.6366  |
[263 /300 ]    | -1.1882  | -2.6900  |  0.7729  |     1.2420      |    0.5386    |   0.7736   | 0.6351  |
[264 /300 ]    | -1.2087  | -2.8672  |  0.7730  |     1.2655      |    0.5320    |   0.7674   | 0.6283  |
[265 /300 ]    | -1.2204  | -2.8594  |  0.7727  |     1.2760      |    0.5396    |   0.7570   | 0.6301  |
[266 /300 ]    | -1.2230  | -2.8175  |  0.7729  |     1.2847      |    0.5420    |   0.8040   | 0.6475  |
[267 /300 ]    | -1.1842  | -2.8756  |  0.7735  |     1.2349      |    0.5468    |   0.7671   | 0.6385  |
[268 /300 ]    | -1.1969  | -2.8623  |  0.7716  |     1.2490      |    0.5233    |   0.8219   | 0.6395  |
[269 /300 ]    | -1.1879  | -2.9211  |  0.7722  |     1.2402      |    0.5462    |   0.7441   | 0.6300  |
[270 /300 ]    | -1.1956  | -2.9944  |  0.7731  |     1.2507      |    0.5551    |   0.7710   | 0.6455  |
[271 /300 ]    | -1.2086  | -2.9215  |  0.7748  |     1.2670      |    0.5161    |   0.7843   | 0.6226  |
[272 /300 ]    | -1.2108  | -2.9070  |  0.7744  |     1.2695      |    0.5534    |   0.7342   | 0.6311  |
[273 /300 ]    | -1.1745  | -2.9315  |  0.7743  |     1.2323      |    0.5320    |   0.7792   | 0.6323  |
[274 /300 ]    | -1.1828  | -3.0449  |  0.7741  |     1.2391      |    0.5375    |   0.7832   | 0.6375  |
[275 /300 ]    | -1.1801  | -3.0440  |  0.7735  |     1.2308      |    0.5459    |   0.7687   | 0.6384  |
[276 /300 ]    | -1.2012  | -3.0270  |  0.7727  |     1.2545      |    0.5330    |   0.7926   | 0.6374  |
[277 /300 ]    | -1.1659  | -3.0847  |  0.7726  |     1.2125      |    0.5264    |   0.8091   | 0.6378  |
[278 /300 ]    | -1.1812  | -3.1607  |  0.7740  |     1.2362      |    0.5285    |   0.7871   | 0.6324  |
[279 /300 ]    | -1.1630  | -3.1677  |  0.7743  |     1.2149      |    0.5272    |   0.8048   | 0.6371  |
[280 /300 ]    | -1.1854  | -3.0188  |  0.7731  |     1.2350      |    0.5340    |   0.8106   | 0.6439  |
[281 /300 ]    | -1.1802  | -3.2229  |  0.7737  |     1.2321      |    0.5285    |   0.8109   | 0.6399  |
[282 /300 ]    | -1.1813  | -3.2171  |  0.7748  |     1.2377      |    0.5294    |   0.8014   | 0.6376  |
[283 /300 ]    | -1.1989  | -3.1397  |  0.7739  |     1.2565      |    0.5302    |   0.7989   | 0.6374  |
[284 /300 ]    | -1.1981  | -3.1865  |  0.7748  |     1.2542      |    0.5623    |   0.7421   | 0.6398  |
[285 /300 ]    | -1.1724  | -3.2620  |  0.7756  |     1.2237      |    0.5358    |   0.7569   | 0.6274  |
[286 /300 ]    | -1.1636  | -3.2500  |  0.7745  |     1.2236      |    0.5265    |   0.8226   | 0.6421  |
[287 /300 ]    | -1.1954  | -3.2036  |  0.7742  |     1.2566      |    0.5288    |   0.7874   | 0.6327  |
[288 /300 ]    | -1.1896  | -3.3063  |  0.7740  |     1.2448      |    0.5532    |   0.7750   | 0.6455  |
[289 /300 ]    | -1.1705  | -3.3369  |  0.7743  |     1.2222      |    0.5374    |   0.7979   | 0.6423  |
[290 /300 ]    | -1.1617  | -3.4441  |  0.7748  |     1.2109      |    0.5397    |   0.7808   | 0.6382  |
[291 /300 ]    | -1.1407  | -3.3511  |  0.7746  |     1.1941      |    0.5518    |   0.7584   | 0.6388  |
[292 /300 ]    | -1.1734  | -3.4079  |  0.7739  |     1.2243      |    0.5527    |   0.7657   | 0.6420  |
[293 /300 ]    | -1.1544  | -3.5150  |  0.7745  |     1.2052      |    0.5403    |   0.8201   | 0.6514  |
[294 /300 ]    | -1.1600  | -3.5006  |  0.7737  |     1.2118      |    0.5299    |   0.7924   | 0.6350  |
[295 /300 ]    | -1.1622  | -3.4636  |  0.7749  |     1.2157      |    0.5442    |   0.7864   | 0.6432  |
[296 /300 ]    | -1.1685  | -3.4575  |  0.7736  |     1.2237      |    0.5464    |   0.7738   | 0.6405  |
[297 /300 ]    | -1.1713  | -3.5497  |  0.7743  |     1.2346      |    0.5528    |   0.7762   | 0.6457  |
[298 /300 ]    | -1.1502  | -3.5512  |  0.7741  |     1.2015      |    0.5641    |   0.7527   | 0.6449  |
[299 /300 ]    | -1.1683  | -3.3986  |  0.7734  |     1.2252      |    0.5576    |   0.7500   | 0.6396  |
[300 /300 ]    | -1.1708  | -3.5605  |  0.7747  |     1.2313      |    0.5554    |   0.7630   | 0.6429  |
max H: 0.651394 in epoch: 293
