Namespace(attSize=1024, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=600, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -4.2090  |  4.9150  |  0.3148  |     4.4793      |    0.0660    |   0.0655   | 0.0657  |
[ 2  /300 ]    | -1.3151  | -0.3544  |  0.6298  |     1.3265      |    0.0356    |   0.1997   | 0.0605  |
[ 3  /300 ]    | -1.1700  | -1.4881  |  0.6900  |     1.1788      |    0.0701    |   0.1886   | 0.1022  |
[ 4  /300 ]    | -1.5058  | -1.5702  |  0.7055  |     1.5278      |    0.0344    |   0.2175   | 0.0594  |
[ 5  /300 ]    | -1.6458  | -1.7795  |  0.7142  |     1.6668      |    0.0365    |   0.1927   | 0.0613  |
[ 6  /300 ]    | -1.7529  | -1.4136  |  0.7166  |     1.7657      |    0.0321    |   0.1968   | 0.0552  |
[ 7  /300 ]    | -1.9247  | -1.3963  |  0.7157  |     1.9406      |    0.0315    |   0.1849   | 0.0539  |
[ 8  /300 ]    | -2.0091  | -1.2484  |  0.7202  |     2.0290      |    0.0537    |   0.1851   | 0.0832  |
[ 9  /300 ]    | -2.1618  | -1.2414  |  0.7216  |     2.1885      |    0.0321    |   0.5244   | 0.0605  |
[ 10 /300 ]    | -2.2701  | -1.0761  |  0.7192  |     2.2979      |    0.0710    |   0.3870   | 0.1200  |
[ 11 /300 ]    | -2.3485  | -1.0222  |  0.7211  |     2.3977      |    0.0332    |   0.3882   | 0.0612  |
[ 12 /300 ]    | -2.3802  | -0.9433  |  0.7209  |     2.4672      |    0.0361    |   0.2192   | 0.0620  |
[ 13 /300 ]    | -2.3932  | -0.9414  |  0.7223  |     2.5092      |    0.0447    |   0.0674   | 0.0537  |
[ 14 /300 ]    | -2.4071  | -0.8883  |  0.7217  |     2.5925      |    0.0404    |   0.1105   | 0.0591  |
[ 15 /300 ]    | -2.4365  | -0.8409  |  0.7227  |     2.5767      |    0.0311    |   0.3541   | 0.0573  |
[ 16 /300 ]    | -2.4567  | -0.7682  |  0.7226  |     2.6496      |    0.0109    |   0.8919   | 0.0216  |
[ 17 /300 ]    | -2.5020  | -0.6699  |  0.7222  |     2.7745      |    0.0188    |   0.7911   | 0.0367  |
[ 18 /300 ]    | -2.5342  | -0.7522  |  0.7243  |     2.7122      |    0.0150    |   0.1643   | 0.0274  |
[ 19 /300 ]    | -2.5437  | -0.7192  |  0.7231  |     2.7697      |    0.0179    |   0.1684   | 0.0324  |
[ 20 /300 ]    | -2.5703  | -0.7357  |  0.7217  |     2.7727      |    0.0284    |   0.1618   | 0.0483  |
[ 21 /300 ]    | -2.5926  | -0.7787  |  0.7224  |     2.7931      |    0.0139    |   0.7415   | 0.0273  |
[ 22 /300 ]    | -2.6187  | -0.8149  |  0.7233  |     2.8128      |    0.0302    |   0.5365   | 0.0573  |
[ 23 /300 ]    | -2.6160  | -0.8108  |  0.7229  |     2.7751      |    0.0344    |   0.3073   | 0.0619  |
[ 24 /300 ]    | -2.6419  | -0.8142  |  0.7222  |     2.8229      |    0.0301    |   0.3156   | 0.0550  |
[ 25 /300 ]    | -2.6047  | -0.7375  |  0.7228  |     2.8638      |    0.0284    |   0.3166   | 0.0522  |
[ 26 /300 ]    | -2.6469  | -0.8145  |  0.7225  |     2.7630      |    0.0618    |   0.1088   | 0.0788  |
[ 27 /300 ]    | -2.6601  | -0.8400  |  0.7207  |     2.7625      |    0.0402    |   0.2991   | 0.0709  |
[ 28 /300 ]    | -2.6390  | -0.7749  |  0.7221  |     2.8338      |    0.0476    |   0.3094   | 0.0824  |
[ 29 /300 ]    | -2.6179  | -0.8249  |  0.7223  |     2.7205      |    0.0637    |   0.1090   | 0.0804  |
[ 30 /300 ]    | -2.6711  | -0.8883  |  0.7226  |     2.7768      |    0.0513    |   0.1103   | 0.0701  |
[ 31 /300 ]    | -2.6387  | -0.8102  |  0.7223  |     2.7726      |    0.0298    |   0.2882   | 0.0540  |
[ 32 /300 ]    | -2.6711  | -0.7724  |  0.7233  |     2.8720      |    0.0383    |   0.4820   | 0.0709  |
[ 33 /300 ]    | -2.6496  | -0.8356  |  0.7235  |     2.8266      |    0.0675    |   0.2923   | 0.1097  |
[ 34 /300 ]    | -2.6633  | -0.7963  |  0.7224  |     2.8671      |    0.0609    |   0.2815   | 0.1001  |
[ 35 /300 ]    | -2.6536  | -0.8822  |  0.7225  |     2.7302      |    0.0868    |   0.2894   | 0.1336  |
[ 36 /300 ]    | -2.6769  | -0.8317  |  0.7228  |     2.7938      |    0.0639    |   0.4769   | 0.1127  |
[ 37 /300 ]    | -2.6505  | -0.8039  |  0.7232  |     2.8764      |    0.0723    |   0.4701   | 0.1254  |
[ 38 /300 ]    | -2.6754  | -0.8083  |  0.7230  |     2.8598      |    0.1094    |   0.2820   | 0.1576  |
[ 39 /300 ]    | -2.6681  | -0.8235  |  0.7217  |     2.8428      |    0.0955    |   0.4441   | 0.1572  |
[ 40 /300 ]    | -2.6374  | -0.8618  |  0.7210  |     2.7933      |    0.1072    |   0.2591   | 0.1517  |
[ 41 /300 ]    | -2.6552  | -0.8789  |  0.7231  |     2.8077      |    0.1146    |   0.2514   | 0.1574  |
[ 42 /300 ]    | -2.6002  | -0.9657  |  0.7243  |     2.6883      |    0.1063    |   0.4326   | 0.1706  |
[ 43 /300 ]    | -2.6497  | -0.8449  |  0.7224  |     2.7803      |    0.1085    |   0.2380   | 0.1490  |
[ 44 /300 ]    | -2.6645  | -0.8425  |  0.7219  |     2.8271      |    0.1116    |   0.4385   | 0.1779  |
[ 45 /300 ]    | -2.6283  | -0.8228  |  0.7236  |     2.8067      |    0.1340    |   0.2336   | 0.1703  |
[ 46 /300 ]    | -2.6234  | -0.9300  |  0.7240  |     2.7252      |    0.1285    |   0.4187   | 0.1967  |
[ 47 /300 ]    | -2.6291  | -0.8420  |  0.7231  |     2.7767      |    0.1130    |   0.5531   | 0.1876  |
[ 48 /300 ]    | -2.6062  | -0.7814  |  0.7260  |     2.7857      |    0.1157    |   0.4003   | 0.1795  |
[ 49 /300 ]    | -2.5726  | -0.8728  |  0.7280  |     2.7016      |    0.1407    |   0.4071   | 0.2091  |
[ 50 /300 ]    | -2.5547  | -0.7896  |  0.7278  |     2.7592      |    0.1235    |   0.3801   | 0.1864  |
[ 51 /300 ]    | -2.5668  | -0.8627  |  0.7285  |     2.7031      |    0.1657    |   0.3842   | 0.2315  |
[ 52 /300 ]    | -2.5492  | -0.8561  |  0.7286  |     2.6660      |    0.1148    |   0.6336   | 0.1944  |
[ 53 /300 ]    | -2.5376  | -0.9406  |  0.7293  |     2.6406      |    0.1920    |   0.3886   | 0.2570  |
[ 54 /300 ]    | -2.5078  | -0.7913  |  0.7307  |     2.6734      |    0.1676    |   0.5204   | 0.2535  |
[ 55 /300 ]    | -2.5346  | -0.7900  |  0.7314  |     2.6978      |    0.1747    |   0.5201   | 0.2616  |
[ 56 /300 ]    | -2.5136  | -0.8884  |  0.7315  |     2.6188      |    0.1483    |   0.6172   | 0.2391  |
[ 57 /300 ]    | -2.5080  | -0.7181  |  0.7335  |     2.7031      |    0.1856    |   0.3528   | 0.2433  |
[ 58 /300 ]    | -2.4965  | -0.7509  |  0.7340  |     2.6536      |    0.2017    |   0.3545   | 0.2571  |
[ 59 /300 ]    | -2.4528  | -0.7200  |  0.7335  |     2.6410      |    0.1986    |   0.4914   | 0.2829  |
[ 60 /300 ]    | -2.4642  | -0.7354  |  0.7356  |     2.6202      |    0.1732    |   0.5917   | 0.2679  |
[ 61 /300 ]    | -2.4724  | -0.7882  |  0.7348  |     2.6189      |    0.2225    |   0.4745   | 0.3029  |
[ 62 /300 ]    | -2.4461  | -0.8183  |  0.7345  |     2.5680      |    0.2181    |   0.3277   | 0.2619  |
[ 63 /300 ]    | -2.4385  | -0.7975  |  0.7353  |     2.5708      |    0.2440    |   0.4687   | 0.3209  |
[ 64 /300 ]    | -2.4291  | -0.7446  |  0.7363  |     2.5678      |    0.2050    |   0.5715   | 0.3018  |
[ 65 /300 ]    | -2.3903  | -0.7079  |  0.7369  |     2.5685      |    0.2163    |   0.5837   | 0.3157  |
[ 66 /300 ]    | -2.3945  | -0.8317  |  0.7390  |     2.4843      |    0.2016    |   0.5596   | 0.2964  |
[ 67 /300 ]    | -2.3836  | -0.7819  |  0.7384  |     2.4965      |    0.2545    |   0.4340   | 0.3209  |
[ 68 /300 ]    | -2.4090  | -0.7736  |  0.7406  |     2.5229      |    0.2821    |   0.4438   | 0.3449  |
[ 69 /300 ]    | -2.3705  | -0.7582  |  0.7404  |     2.4913      |    0.2885    |   0.4252   | 0.3437  |
[ 70 /300 ]    | -2.3584  | -0.6727  |  0.7393  |     2.5200      |    0.2586    |   0.4281   | 0.3224  |
[ 71 /300 ]    | -2.3423  | -0.7959  |  0.7405  |     2.4402      |    0.2505    |   0.4323   | 0.3172  |
[ 72 /300 ]    | -2.3193  | -0.7499  |  0.7421  |     2.4276      |    0.2634    |   0.3985   | 0.3172  |
[ 73 /300 ]    | -2.3356  | -0.6240  |  0.7422  |     2.5166      |    0.2576    |   0.5327   | 0.3473  |
[ 74 /300 ]    | -2.3036  | -0.6463  |  0.7423  |     2.4484      |    0.2586    |   0.5338   | 0.3484  |
[ 75 /300 ]    | -2.3014  | -0.6975  |  0.7440  |     2.4223      |    0.2567    |   0.6018   | 0.3599  |
[ 76 /300 ]    | -2.2888  | -0.6031  |  0.7443  |     2.4273      |    0.2651    |   0.5129   | 0.3495  |
[ 77 /300 ]    | -2.2757  | -0.6454  |  0.7437  |     2.4153      |    0.2745    |   0.5992   | 0.3765  |
[ 78 /300 ]    | -2.2799  | -0.7020  |  0.7428  |     2.3747      |    0.3080    |   0.5011   | 0.3815  |
[ 79 /300 ]    | -2.2456  | -0.5258  |  0.7447  |     2.3983      |    0.2845    |   0.5005   | 0.3628  |
[ 80 /300 ]    | -2.2507  | -0.5664  |  0.7457  |     2.3885      |    0.3055    |   0.4897   | 0.3763  |
[ 81 /300 ]    | -2.2434  | -0.5048  |  0.7437  |     2.3870      |    0.2647    |   0.5713   | 0.3617  |
[ 82 /300 ]    | -2.2296  | -0.6280  |  0.7464  |     2.3389      |    0.2927    |   0.5834   | 0.3898  |
[ 83 /300 ]    | -2.2530  | -0.5155  |  0.7455  |     2.3805      |    0.2957    |   0.5659   | 0.3884  |
[ 84 /300 ]    | -2.2000  | -0.5345  |  0.7464  |     2.3211      |    0.2838    |   0.6278   | 0.3909  |
[ 85 /300 ]    | -2.2242  | -0.6000  |  0.7484  |     2.3257      |    0.2980    |   0.5518   | 0.3870  |
[ 86 /300 ]    | -2.2192  | -0.5133  |  0.7489  |     2.3762      |    0.3112    |   0.5498   | 0.3974  |
[ 87 /300 ]    | -2.2034  | -0.5853  |  0.7472  |     2.3136      |    0.2872    |   0.6230   | 0.3932  |
[ 88 /300 ]    | -2.1950  | -0.5379  |  0.7463  |     2.3016      |    0.3163    |   0.6154   | 0.4179  |
[ 89 /300 ]    | -2.1443  | -0.5630  |  0.7489  |     2.2330      |    0.3100    |   0.6096   | 0.4110  |
[ 90 /300 ]    | -2.1408  | -0.4789  |  0.7494  |     2.2561      |    0.3215    |   0.6004   | 0.4187  |
[ 91 /300 ]    | -2.1642  | -0.3998  |  0.7515  |     2.2899      |    0.2957    |   0.6468   | 0.4059  |
[ 92 /300 ]    | -2.1486  | -0.4080  |  0.7498  |     2.2931      |    0.3296    |   0.5953   | 0.4242  |
[ 93 /300 ]    | -2.1340  | -0.4150  |  0.7512  |     2.2499      |    0.2948    |   0.7596   | 0.4248  |
[ 94 /300 ]    | -2.1304  | -0.4812  |  0.7503  |     2.2355      |    0.3370    |   0.6502   | 0.4439  |
[ 95 /300 ]    | -2.1161  | -0.4105  |  0.7513  |     2.2403      |    0.3252    |   0.6334   | 0.4298  |
[ 96 /300 ]    | -2.1019  | -0.3757  |  0.7515  |     2.2134      |    0.3498    |   0.5829   | 0.4372  |
[ 97 /300 ]    | -2.0977  | -0.4318  |  0.7505  |     2.1983      |    0.3422    |   0.7365   | 0.4673  |
[ 98 /300 ]    | -2.1073  | -0.3238  |  0.7498  |     2.2375      |    0.3602    |   0.5852   | 0.4459  |
[ 99 /300 ]    | -2.1011  | -0.4622  |  0.7523  |     2.1942      |    0.3851    |   0.5817   | 0.4634  |
[100 /300 ]    | -2.0625  | -0.4090  |  0.7514  |     2.1570      |    0.3498    |   0.6971   | 0.4659  |
[101 /300 ]    | -2.0802  | -0.2955  |  0.7525  |     2.1913      |    0.3614    |   0.7319   | 0.4839  |
[102 /300 ]    | -2.0664  | -0.3385  |  0.7527  |     2.1587      |    0.3519    |   0.6156   | 0.4478  |
[103 /300 ]    | -2.0433  | -0.3275  |  0.7532  |     2.1477      |    0.3383    |   0.7466   | 0.4656  |
[104 /300 ]    | -2.0292  | -0.2810  |  0.7542  |     2.1399      |    0.3414    |   0.7230   | 0.4638  |
[105 /300 ]    | -2.0172  | -0.2185  |  0.7549  |     2.1401      |    0.3548    |   0.7228   | 0.4760  |
[106 /300 ]    | -2.0210  | -0.3436  |  0.7532  |     2.1143      |    0.3800    |   0.6691   | 0.4847  |
[107 /300 ]    | -2.0448  | -0.2761  |  0.7546  |     2.1370      |    0.3789    |   0.6478   | 0.4781  |
[108 /300 ]    | -2.0038  | -0.2592  |  0.7531  |     2.1102      |    0.3841    |   0.6829   | 0.4917  |
[109 /300 ]    | -1.9763  | -0.1325  |  0.7552  |     2.1010      |    0.3639    |   0.7293   | 0.4855  |
[110 /300 ]    | -1.9993  | -0.2444  |  0.7562  |     2.0932      |    0.3766    |   0.7353   | 0.4981  |
[111 /300 ]    | -1.9792  | -0.1435  |  0.7552  |     2.0852      |    0.3888    |   0.6341   | 0.4820  |
[112 /300 ]    | -1.9582  | -0.2262  |  0.7558  |     2.0559      |    0.3704    |   0.7245   | 0.4902  |
[113 /300 ]    | -1.9432  | -0.1767  |  0.7547  |     2.0461      |    0.3697    |   0.7293   | 0.4907  |
[114 /300 ]    | -1.9454  | -0.1441  |  0.7550  |     2.0426      |    0.3651    |   0.7327   | 0.4874  |
[115 /300 ]    | -1.9617  | -0.2246  |  0.7565  |     2.0504      |    0.3694    |   0.7044   | 0.4847  |
[116 /300 ]    | -1.9456  | -0.1001  |  0.7569  |     2.0546      |    0.3700    |   0.7678   | 0.4994  |
[117 /300 ]    | -1.9377  | -0.1650  |  0.7566  |     2.0110      |    0.3621    |   0.6696   | 0.4700  |
[118 /300 ]    | -1.9358  | -0.1103  |  0.7584  |     2.0329      |    0.3841    |   0.7416   | 0.5061  |
[119 /300 ]    | -1.9351  | -0.1206  |  0.7569  |     2.0299      |    0.3874    |   0.7064   | 0.5004  |
[120 /300 ]    | -1.9285  | -0.0179  |  0.7586  |     2.0264      |    0.3710    |   0.7712   | 0.5010  |
[121 /300 ]    | -1.9141  | -0.0693  |  0.7573  |     1.9989      |    0.3923    |   0.6637   | 0.4931  |
[122 /300 ]    | -1.8798  | -0.0497  |  0.7592  |     1.9701      |    0.3988    |   0.7078   | 0.5102  |
[123 /300 ]    | -1.8704  |  0.0983  |  0.7566  |     1.9731      |    0.3831    |   0.7183   | 0.4997  |
[124 /300 ]    | -1.8481  | -0.0122  |  0.7592  |     1.9263      |    0.3916    |   0.7133   | 0.5056  |
[125 /300 ]    | -1.8507  |  0.0570  |  0.7584  |     1.9420      |    0.4002    |   0.6945   | 0.5078  |
[126 /300 ]    | -1.8556  |  0.0968  |  0.7590  |     1.9575      |    0.3913    |   0.7493   | 0.5141  |
[127 /300 ]    | -1.8589  |  0.0367  |  0.7584  |     1.9442      |    0.3923    |   0.7530   | 0.5158  |
[128 /300 ]    | -1.8245  |  0.1939  |  0.7585  |     1.9326      |    0.3894    |   0.7417   | 0.5107  |
[129 /300 ]    | -1.8264  |  0.1226  |  0.7604  |     1.9126      |    0.4108    |   0.7327   | 0.5265  |
[130 /300 ]    | -1.8137  |  0.1270  |  0.7589  |     1.8880      |    0.3884    |   0.7169   | 0.5039  |
[131 /300 ]    | -1.8048  |  0.0682  |  0.7614  |     1.8901      |    0.4112    |   0.6983   | 0.5176  |
[132 /300 ]    | -1.7912  |  0.1913  |  0.7600  |     1.8775      |    0.4017    |   0.7019   | 0.5110  |
[133 /300 ]    | -1.7916  |  0.2395  |  0.7610  |     1.8806      |    0.3927    |   0.7516   | 0.5159  |
[134 /300 ]    | -1.7997  |  0.1460  |  0.7621  |     1.8875      |    0.3890    |   0.7446   | 0.5110  |
[135 /300 ]    | -1.8003  |  0.0777  |  0.7612  |     1.8814      |    0.3989    |   0.7584   | 0.5228  |
[136 /300 ]    | -1.7873  |  0.1087  |  0.7608  |     1.8615      |    0.3990    |   0.7527   | 0.5215  |
[137 /300 ]    | -1.8071  |  0.1878  |  0.7615  |     1.9108      |    0.4076    |   0.7625   | 0.5313  |
[138 /300 ]    | -1.7424  |  0.2303  |  0.7623  |     1.8415      |    0.3909    |   0.7964   | 0.5244  |
[139 /300 ]    | -1.7615  |  0.1222  |  0.7611  |     1.8343      |    0.4389    |   0.6393   | 0.5205  |
[140 /300 ]    | -1.7863  |  0.2040  |  0.7628  |     1.8600      |    0.4212    |   0.7358   | 0.5358  |
[141 /300 ]    | -1.7409  |  0.2590  |  0.7613  |     1.8346      |    0.4016    |   0.7349   | 0.5193  |
[142 /300 ]    | -1.7308  |  0.1756  |  0.7628  |     1.8021      |    0.4078    |   0.7509   | 0.5286  |
[143 /300 ]    | -1.7620  |  0.1160  |  0.7629  |     1.8275      |    0.4094    |   0.7166   | 0.5211  |
[144 /300 ]    | -1.7418  |  0.2411  |  0.7631  |     1.8294      |    0.3938    |   0.7448   | 0.5152  |
[145 /300 ]    | -1.7286  |  0.2410  |  0.7623  |     1.8154      |    0.4081    |   0.7265   | 0.5226  |
[146 /300 ]    | -1.7340  |  0.2019  |  0.7626  |     1.8185      |    0.4143    |   0.7418   | 0.5317  |
[147 /300 ]    | -1.7118  |  0.1902  |  0.7642  |     1.7933      |    0.4263    |   0.7352   | 0.5397  |
[148 /300 ]    | -1.7054  |  0.1400  |  0.7631  |     1.7641      |    0.4068    |   0.7043   | 0.5157  |
[149 /300 ]    | -1.6791  |  0.1413  |  0.7642  |     1.7468      |    0.4428    |   0.7267   | 0.5503  |
[150 /300 ]    | -1.7018  |  0.2564  |  0.7637  |     1.7849      |    0.4294    |   0.7035   | 0.5333  |
[151 /300 ]    | -1.6877  |  0.2207  |  0.7630  |     1.7692      |    0.4156    |   0.7540   | 0.5359  |
[152 /300 ]    | -1.6808  |  0.2654  |  0.7649  |     1.7637      |    0.4101    |   0.7267   | 0.5243  |
[153 /300 ]    | -1.6710  |  0.2010  |  0.7638  |     1.7470      |    0.4112    |   0.7655   | 0.5350  |
[154 /300 ]    | -1.6493  |  0.2038  |  0.7653  |     1.7262      |    0.4142    |   0.7244   | 0.5270  |
[155 /300 ]    | -1.6637  |  0.1823  |  0.7638  |     1.7330      |    0.4311    |   0.7262   | 0.5410  |
[156 /300 ]    | -1.6596  |  0.1395  |  0.7639  |     1.7265      |    0.4066    |   0.7819   | 0.5350  |
[157 /300 ]    | -1.6631  |  0.0573  |  0.7642  |     1.7297      |    0.4412    |   0.7240   | 0.5483  |
[158 /300 ]    | -1.6308  |  0.1112  |  0.7647  |     1.7023      |    0.4100    |   0.7690   | 0.5349  |
[159 /300 ]    | -1.6485  |  0.1095  |  0.7655  |     1.7199      |    0.4218    |   0.7619   | 0.5430  |
[160 /300 ]    | -1.6157  |  0.0717  |  0.7651  |     1.6769      |    0.4225    |   0.7668   | 0.5448  |
[161 /300 ]    | -1.6151  |  0.0459  |  0.7647  |     1.6787      |    0.4449    |   0.7481   | 0.5580  |
[162 /300 ]    | -1.6258  |  0.0349  |  0.7661  |     1.6917      |    0.4812    |   0.7057   | 0.5722  |
[163 /300 ]    | -1.6102  |  0.0524  |  0.7672  |     1.6810      |    0.4495    |   0.7092   | 0.5502  |
[164 /300 ]    | -1.6467  |  0.0816  |  0.7660  |     1.7218      |    0.4251    |   0.7389   | 0.5397  |
[165 /300 ]    | -1.6191  |  0.0944  |  0.7659  |     1.6927      |    0.4631    |   0.6683   | 0.5471  |
[166 /300 ]    | -1.5911  |  0.0374  |  0.7668  |     1.6610      |    0.4721    |   0.6610   | 0.5508  |
[167 /300 ]    | -1.5856  |  0.0147  |  0.7660  |     1.6656      |    0.4466    |   0.7152   | 0.5498  |
[168 /300 ]    | -1.5861  | -0.0114  |  0.7665  |     1.6511      |    0.4326    |   0.7418   | 0.5465  |
[169 /300 ]    | -1.5800  |  0.0106  |  0.7669  |     1.6536      |    0.4337    |   0.7923   | 0.5605  |
[170 /300 ]    | -1.5659  |  0.0253  |  0.7680  |     1.6414      |    0.4451    |   0.7444   | 0.5571  |
[171 /300 ]    | -1.5668  | -0.0322  |  0.7672  |     1.6319      |    0.4441    |   0.7656   | 0.5621  |
[172 /300 ]    | -1.5482  |  0.0157  |  0.7676  |     1.6072      |    0.4617    |   0.7322   | 0.5663  |
[173 /300 ]    | -1.5537  |  0.0435  |  0.7668  |     1.6255      |    0.4772    |   0.7376   | 0.5795  |
[174 /300 ]    | -1.5608  | -0.0341  |  0.7659  |     1.6285      |    0.4826    |   0.6737   | 0.5623  |
[175 /300 ]    | -1.5339  | -0.0801  |  0.7677  |     1.6030      |    0.4425    |   0.7414   | 0.5542  |
[176 /300 ]    | -1.5578  | -0.0859  |  0.7670  |     1.6243      |    0.4684    |   0.7407   | 0.5739  |
[177 /300 ]    | -1.5339  | -0.1147  |  0.7673  |     1.6012      |    0.4448    |   0.7648   | 0.5625  |
[178 /300 ]    | -1.5669  | -0.1982  |  0.7666  |     1.6364      |    0.4609    |   0.7254   | 0.5637  |
[179 /300 ]    | -1.5321  |  0.0045  |  0.7681  |     1.6011      |    0.4921    |   0.7199   | 0.5846  |
[180 /300 ]    | -1.5388  | -0.1612  |  0.7680  |     1.6075      |    0.4491    |   0.7530   | 0.5626  |
[181 /300 ]    | -1.4928  | -0.0205  |  0.7687  |     1.5637      |    0.4603    |   0.7125   | 0.5593  |
[182 /300 ]    | -1.5301  | -0.1475  |  0.7681  |     1.5946      |    0.4542    |   0.7468   | 0.5648  |
[183 /300 ]    | -1.5130  | -0.1573  |  0.7686  |     1.5771      |    0.4482    |   0.7635   | 0.5649  |
[184 /300 ]    | -1.4919  | -0.2087  |  0.7687  |     1.5537      |    0.4529    |   0.7462   | 0.5637  |
[185 /300 ]    | -1.4872  | -0.3643  |  0.7685  |     1.5432      |    0.5021    |   0.7217   | 0.5922  |
[186 /300 ]    | -1.5028  | -0.2281  |  0.7694  |     1.5657      |    0.4818    |   0.7242   | 0.5786  |
[187 /300 ]    | -1.4863  | -0.1887  |  0.7691  |     1.5446      |    0.4758    |   0.6925   | 0.5641  |
[188 /300 ]    | -1.4551  | -0.1769  |  0.7693  |     1.5222      |    0.4698    |   0.7592   | 0.5804  |
[189 /300 ]    | -1.4602  | -0.3058  |  0.7686  |     1.5251      |    0.4582    |   0.7757   | 0.5761  |
[190 /300 ]    | -1.4577  | -0.3646  |  0.7691  |     1.5142      |    0.4677    |   0.7518   | 0.5766  |
[191 /300 ]    | -1.4783  | -0.3748  |  0.7672  |     1.5378      |    0.4820    |   0.7223   | 0.5782  |
[192 /300 ]    | -1.4452  | -0.3136  |  0.7689  |     1.5164      |    0.5038    |   0.7123   | 0.5902  |
[193 /300 ]    | -1.4552  | -0.4690  |  0.7707  |     1.5160      |    0.5062    |   0.7150   | 0.5927  |
[194 /300 ]    | -1.4287  | -0.3835  |  0.7704  |     1.4902      |    0.4731    |   0.7800   | 0.5890  |
[195 /300 ]    | -1.4317  | -0.4687  |  0.7703  |     1.4904      |    0.4715    |   0.7803   | 0.5878  |
[196 /300 ]    | -1.4435  | -0.5727  |  0.7706  |     1.5055      |    0.4863    |   0.7441   | 0.5882  |
[197 /300 ]    | -1.4070  | -0.6029  |  0.7700  |     1.4651      |    0.4991    |   0.7284   | 0.5923  |
[198 /300 ]    | -1.4362  | -0.5684  |  0.7695  |     1.4963      |    0.5127    |   0.7192   | 0.5986  |
[199 /300 ]    | -1.4356  | -0.6040  |  0.7697  |     1.5048      |    0.4896    |   0.7836   | 0.6026  |
[200 /300 ]    | -1.4046  | -0.5492  |  0.7695  |     1.4711      |    0.4963    |   0.7638   | 0.6017  |
[201 /300 ]    | -1.3983  | -0.6307  |  0.7694  |     1.4615      |    0.4828    |   0.7622   | 0.5912  |
[202 /300 ]    | -1.4008  | -0.6419  |  0.7713  |     1.4586      |    0.4863    |   0.7592   | 0.5928  |
[203 /300 ]    | -1.3771  | -0.6709  |  0.7699  |     1.4325      |    0.4734    |   0.7752   | 0.5878  |
[204 /300 ]    | -1.3766  | -0.7368  |  0.7718  |     1.4333      |    0.4970    |   0.7471   | 0.5969  |
[205 /300 ]    | -1.3861  | -0.7417  |  0.7706  |     1.4433      |    0.4787    |   0.7558   | 0.5861  |
[206 /300 ]    | -1.4041  | -0.6452  |  0.7702  |     1.4687      |    0.4868    |   0.7913   | 0.6028  |
[207 /300 ]    | -1.3837  | -0.8058  |  0.7702  |     1.4443      |    0.4888    |   0.7581   | 0.5944  |
[208 /300 ]    | -1.3407  | -0.8446  |  0.7712  |     1.3981      |    0.5219    |   0.6979   | 0.5972  |
[209 /300 ]    | -1.3614  | -0.8519  |  0.7704  |     1.4159      |    0.4742    |   0.7794   | 0.5897  |
[210 /300 ]    | -1.3736  | -0.8932  |  0.7697  |     1.4312      |    0.5168    |   0.7563   | 0.6140  |
[211 /300 ]    | -1.3572  | -0.9484  |  0.7700  |     1.4136      |    0.4820    |   0.7793   | 0.5956  |
[212 /300 ]    | -1.3281  | -0.8777  |  0.7709  |     1.3893      |    0.5020    |   0.7312   | 0.5953  |
[213 /300 ]    | -1.3337  | -1.0362  |  0.7714  |     1.3879      |    0.5218    |   0.7404   | 0.6122  |
[214 /300 ]    | -1.3452  | -1.0253  |  0.7712  |     1.3989      |    0.5097    |   0.7292   | 0.6000  |
[215 /300 ]    | -1.3630  | -1.0906  |  0.7705  |     1.4201      |    0.5102    |   0.7353   | 0.6024  |
[216 /300 ]    | -1.2981  | -1.0690  |  0.7714  |     1.3585      |    0.4903    |   0.7961   | 0.6069  |
[217 /300 ]    | -1.3373  | -1.1257  |  0.7712  |     1.3970      |    0.5018    |   0.7824   | 0.6115  |
[218 /300 ]    | -1.3137  | -1.2684  |  0.7707  |     1.3714      |    0.4937    |   0.7733   | 0.6026  |
[219 /300 ]    | -1.3246  | -1.2076  |  0.7725  |     1.3823      |    0.4823    |   0.7894   | 0.5988  |
[220 /300 ]    | -1.3123  | -1.2309  |  0.7723  |     1.3700      |    0.4997    |   0.7948   | 0.6136  |
[221 /300 ]    | -1.2888  | -1.1459  |  0.7714  |     1.3483      |    0.5149    |   0.7676   | 0.6163  |
[222 /300 ]    | -1.3105  | -1.2697  |  0.7721  |     1.3696      |    0.5188    |   0.7336   | 0.6077  |
[223 /300 ]    | -1.3005  | -1.3094  |  0.7713  |     1.3562      |    0.5190    |   0.7500   | 0.6135  |
[224 /300 ]    | -1.3126  | -1.4242  |  0.7715  |     1.3729      |    0.5326    |   0.7482   | 0.6222  |
[225 /300 ]    | -1.3134  | -1.4351  |  0.7724  |     1.3740      |    0.5333    |   0.7278   | 0.6155  |
[226 /300 ]    | -1.2911  | -1.5257  |  0.7719  |     1.3466      |    0.5081    |   0.7551   | 0.6075  |
[227 /300 ]    | -1.2676  | -1.4768  |  0.7719  |     1.3217      |    0.4890    |   0.8148   | 0.6112  |
[228 /300 ]    | -1.2561  | -1.5042  |  0.7716  |     1.3169      |    0.5170    |   0.7542   | 0.6135  |
[229 /300 ]    | -1.2912  | -1.6163  |  0.7720  |     1.3472      |    0.5294    |   0.7485   | 0.6202  |
[230 /300 ]    | -1.2674  | -1.6048  |  0.7729  |     1.3227      |    0.5290    |   0.7456   | 0.6189  |
[231 /300 ]    | -1.2676  | -1.6337  |  0.7720  |     1.3187      |    0.5265    |   0.7601   | 0.6221  |
[232 /300 ]    | -1.2796  | -1.6277  |  0.7730  |     1.3384      |    0.4960    |   0.8170   | 0.6173  |
[233 /300 ]    | -1.2679  | -1.5800  |  0.7724  |     1.3273      |    0.5379    |   0.7625   | 0.6308  |
[234 /300 ]    | -1.2882  | -1.8582  |  0.7728  |     1.3472      |    0.5001    |   0.8107   | 0.6186  |
[235 /300 ]    | -1.2718  | -1.7092  |  0.7732  |     1.3317      |    0.5186    |   0.7813   | 0.6234  |
[236 /300 ]    | -1.2768  | -1.8238  |  0.7720  |     1.3360      |    0.5471    |   0.7376   | 0.6282  |
[237 /300 ]    | -1.2428  | -1.8101  |  0.7730  |     1.2984      |    0.5321    |   0.7673   | 0.6284  |
[238 /300 ]    | -1.2258  | -1.7660  |  0.7734  |     1.2820      |    0.5206    |   0.7936   | 0.6287  |
[239 /300 ]    | -1.2433  | -1.8455  |  0.7731  |     1.2969      |    0.5571    |   0.7438   | 0.6370  |
[240 /300 ]    | -1.2380  | -1.9312  |  0.7727  |     1.2926      |    0.5286    |   0.7792   | 0.6299  |
[241 /300 ]    | -1.2469  | -1.9944  |  0.7724  |     1.2990      |    0.5004    |   0.8134   | 0.6196  |
[242 /300 ]    | -1.2141  | -1.9635  |  0.7729  |     1.2674      |    0.5345    |   0.7375   | 0.6198  |
[243 /300 ]    | -1.2240  | -1.8822  |  0.7737  |     1.2842      |    0.5084    |   0.7911   | 0.6190  |
[244 /300 ]    | -1.2236  | -1.9528  |  0.7723  |     1.2781      |    0.5239    |   0.7444   | 0.6150  |
[245 /300 ]    | -1.2610  | -2.0492  |  0.7733  |     1.3180      |    0.5192    |   0.7999   | 0.6297  |
[246 /300 ]    | -1.2152  | -2.1360  |  0.7735  |     1.2696      |    0.5279    |   0.7728   | 0.6273  |
[247 /300 ]    | -1.2214  | -2.0974  |  0.7721  |     1.2761      |    0.5317    |   0.7631   | 0.6267  |
[248 /300 ]    | -1.2213  | -2.0663  |  0.7717  |     1.2736      |    0.5119    |   0.7773   | 0.6173  |
[249 /300 ]    | -1.2213  | -2.1205  |  0.7744  |     1.2844      |    0.5405    |   0.7684   | 0.6346  |
[250 /300 ]    | -1.2262  | -2.1170  |  0.7745  |     1.2871      |    0.5522    |   0.7692   | 0.6428  |
[251 /300 ]    | -1.2047  | -2.0469  |  0.7735  |     1.2590      |    0.5708    |   0.7073   | 0.6317  |
[252 /300 ]    | -1.2405  | -2.1571  |  0.7744  |     1.3001      |    0.5347    |   0.7495   | 0.6241  |
[253 /300 ]    | -1.2170  | -2.2438  |  0.7748  |     1.2792      |    0.5445    |   0.8048   | 0.6496  |
[254 /300 ]    | -1.2131  | -2.2315  |  0.7738  |     1.2668      |    0.5202    |   0.8004   | 0.6306  |
[255 /300 ]    | -1.2205  | -2.2627  |  0.7743  |     1.2733      |    0.5299    |   0.7825   | 0.6319  |
[256 /300 ]    | -1.2127  | -2.1355  |  0.7746  |     1.2746      |    0.5246    |   0.7919   | 0.6311  |
[257 /300 ]    | -1.2323  | -2.2223  |  0.7733  |     1.2924      |    0.5321    |   0.8015   | 0.6396  |
[258 /300 ]    | -1.1588  | -2.3597  |  0.7724  |     1.2144      |    0.5318    |   0.7792   | 0.6322  |
[259 /300 ]    | -1.1792  | -2.2819  |  0.7748  |     1.2330      |    0.5351    |   0.7819   | 0.6353  |
[260 /300 ]    | -1.1639  | -2.3432  |  0.7729  |     1.2208      |    0.4987    |   0.8084   | 0.6169  |
[261 /300 ]    | -1.1849  | -2.3870  |  0.7737  |     1.2428      |    0.5453    |   0.7651   | 0.6367  |
[262 /300 ]    | -1.2120  | -2.4600  |  0.7744  |     1.2703      |    0.5159    |   0.8209   | 0.6336  |
[263 /300 ]    | -1.2332  | -2.4273  |  0.7736  |     1.2892      |    0.5172    |   0.8274   | 0.6365  |
[264 /300 ]    | -1.2089  | -2.4237  |  0.7739  |     1.2677      |    0.5202    |   0.8116   | 0.6340  |
[265 /300 ]    | -1.2186  | -2.5253  |  0.7752  |     1.2760      |    0.5020    |   0.8002   | 0.6169  |
[266 /300 ]    | -1.1801  | -2.4202  |  0.7750  |     1.2379      |    0.5238    |   0.7926   | 0.6307  |
[267 /300 ]    | -1.1430  | -2.4997  |  0.7746  |     1.1931      |    0.5255    |   0.7658   | 0.6233  |
[268 /300 ]    | -1.1864  | -2.4760  |  0.7755  |     1.2453      |    0.5386    |   0.7305   | 0.6200  |
[269 /300 ]    | -1.2019  | -2.6209  |  0.7745  |     1.2645      |    0.5354    |   0.7921   | 0.6389  |
[270 /300 ]    | -1.1612  | -2.5211  |  0.7748  |     1.2160      |    0.5146    |   0.8390   | 0.6380  |
[271 /300 ]    | -1.1764  | -2.5884  |  0.7754  |     1.2308      |    0.5544    |   0.7913   | 0.6520  |
[272 /300 ]    | -1.1656  | -2.5096  |  0.7761  |     1.2170      |    0.5242    |   0.8023   | 0.6341  |
[273 /300 ]    | -1.1588  | -2.6485  |  0.7737  |     1.2159      |    0.5425    |   0.7729   | 0.6375  |
[274 /300 ]    | -1.1987  | -2.7681  |  0.7741  |     1.2544      |    0.5500    |   0.7623   | 0.6390  |
[275 /300 ]    | -1.1701  | -2.6430  |  0.7755  |     1.2284      |    0.5417    |   0.7995   | 0.6458  |
[276 /300 ]    | -1.1718  | -2.7741  |  0.7748  |     1.2282      |    0.5430    |   0.7488   | 0.6295  |
[277 /300 ]    | -1.1787  | -2.6936  |  0.7760  |     1.2394      |    0.5563    |   0.7595   | 0.6422  |
[278 /300 ]    | -1.1876  | -2.7863  |  0.7754  |     1.2421      |    0.5615    |   0.7607   | 0.6461  |
[279 /300 ]    | -1.1588  | -2.7189  |  0.7742  |     1.2162      |    0.5367    |   0.7885   | 0.6387  |
[280 /300 ]    | -1.1774  | -2.8409  |  0.7754  |     1.2322      |    0.5459    |   0.7820   | 0.6430  |
[281 /300 ]    | -1.1787  | -2.7688  |  0.7742  |     1.2345      |    0.5562    |   0.7700   | 0.6459  |
[282 /300 ]    | -1.2219  | -2.8571  |  0.7763  |     1.2811      |    0.5429    |   0.7899   | 0.6435  |
[283 /300 ]    | -1.1927  | -2.8641  |  0.7760  |     1.2482      |    0.5165    |   0.8292   | 0.6365  |
[284 /300 ]    | -1.1618  | -2.8774  |  0.7751  |     1.2196      |    0.5460    |   0.7600   | 0.6355  |
[285 /300 ]    | -1.1655  | -2.8819  |  0.7753  |     1.2223      |    0.5355    |   0.7764   | 0.6339  |
[286 /300 ]    | -1.2044  | -3.0530  |  0.7750  |     1.2627      |    0.5675    |   0.7438   | 0.6438  |
[287 /300 ]    | -1.1963  | -3.0095  |  0.7766  |     1.2475      |    0.5596    |   0.7456   | 0.6393  |
[288 /300 ]    | -1.1682  | -2.9800  |  0.7750  |     1.2210      |    0.5392    |   0.7588   | 0.6304  |
[289 /300 ]    | -1.1579  | -2.9214  |  0.7754  |     1.2153      |    0.5292    |   0.7738   | 0.6285  |
[290 /300 ]    | -1.1907  | -3.0599  |  0.7762  |     1.2472      |    0.5616    |   0.7550   | 0.6441  |
[291 /300 ]    | -1.1409  | -2.8845  |  0.7751  |     1.1967      |    0.5240    |   0.8016   | 0.6337  |
[292 /300 ]    | -1.1677  | -2.9773  |  0.7752  |     1.2254      |    0.5475    |   0.7827   | 0.6443  |
[293 /300 ]    | -1.1501  | -3.0192  |  0.7756  |     1.2027      |    0.5574    |   0.7889   | 0.6533  |
[294 /300 ]    | -1.1883  | -3.1127  |  0.7753  |     1.2449      |    0.5779    |   0.7226   | 0.6422  |
[295 /300 ]    | -1.1616  | -3.1718  |  0.7734  |     1.2203      |    0.5589    |   0.7819   | 0.6519  |
[296 /300 ]    | -1.1596  | -3.2549  |  0.7764  |     1.2165      |    0.5478    |   0.7962   | 0.6491  |
[297 /300 ]    | -1.1542  | -3.1738  |  0.7764  |     1.2117      |    0.5207    |   0.8213   | 0.6373  |
[298 /300 ]    | -1.1606  | -3.1760  |  0.7769  |     1.2175      |    0.5518    |   0.7983   | 0.6526  |
[299 /300 ]    | -1.1630  | -3.2482  |  0.7757  |     1.2138      |    0.5523    |   0.8116   | 0.6573  |
[300 /300 ]    | -1.1434  | -3.2014  |  0.7770  |     1.2046      |    0.5418    |   0.7812   | 0.6398  |
max H: 0.657278 in epoch: 299
