Namespace(att_size=1024, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.1, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='FLO', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=806, matdataset=True, nclass_all=102, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=1024, outf='./checkpoint/', outname='flowers', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=900, val_every=1, validation=False, workers=2)
Random Seed:  806
# of training samples:  5631
MLP_G(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=3072, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=1024)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -4.2090  |  4.9150  |  0.3148  |     4.4793      |    0.0912    |   0.0152   | 0.0261  |
[ 2  /300 ]    | -1.3153  | -0.3748  |  0.6284  |     1.3261      |    0.0303    |   0.4029   | 0.0564  |
[ 3  /300 ]    | -1.1453  | -1.4752  |  0.6893  |     1.1546      |    0.0490    |   0.4089   | 0.0875  |
[ 4  /300 ]    | -1.5306  | -1.6113  |  0.7039  |     1.5539      |    0.0444    |   0.2471   | 0.0752  |
[ 5  /300 ]    | -1.6367  | -1.6308  |  0.7114  |     1.6563      |    0.0519    |   0.4089   | 0.0921  |
[ 6  /300 ]    | -1.8085  | -1.3276  |  0.7171  |     1.8246      |    0.0488    |   0.2333   | 0.0807  |
[ 7  /300 ]    | -1.9317  | -1.3819  |  0.7197  |     1.9492      |    0.0456    |   0.2403   | 0.0767  |
[ 8  /300 ]    | -2.0445  | -1.2938  |  0.7196  |     2.0631      |    0.0407    |   0.3637   | 0.0733  |
[ 9  /300 ]    | -2.1392  | -1.2303  |  0.7225  |     2.1589      |    0.0833    |   0.1940   | 0.1165  |
[ 10 /300 ]    | -2.2650  | -1.1132  |  0.7187  |     2.2940      |    0.0359    |   0.4839   | 0.0669  |
[ 11 /300 ]    | -2.3394  | -0.9772  |  0.7236  |     2.3954      |    0.0521    |   0.4822   | 0.0941  |
[ 12 /300 ]    | -2.3579  | -1.0014  |  0.7219  |     2.4043      |    0.0542    |   0.5282   | 0.0983  |
[ 13 /300 ]    | -2.3893  | -0.9200  |  0.7218  |     2.5218      |    0.0291    |   0.2856   | 0.0529  |
[ 14 /300 ]    | -2.4050  | -0.8693  |  0.7219  |     2.6118      |    0.0463    |   0.3365   | 0.0813  |
[ 15 /300 ]    | -2.3971  | -0.7590  |  0.7221  |     2.7116      |    0.0315    |   0.1970   | 0.0543  |
[ 16 /300 ]    | -2.4278  | -0.7102  |  0.7240  |     2.7278      |    0.0622    |   0.0838   | 0.0714  |
[ 17 /300 ]    | -2.4831  | -0.7748  |  0.7235  |     2.5928      |    0.0372    |   0.0978   | 0.0539  |
[ 18 /300 ]    | -2.5320  | -0.7222  |  0.7227  |     2.7275      |    0.0174    |   0.6754   | 0.0340  |
[ 19 /300 ]    | -2.5610  | -0.7345  |  0.7221  |     2.7554      |    0.0604    |   0.2385   | 0.0964  |
[ 20 /300 ]    | -2.5438  | -0.8067  |  0.7249  |     2.7025      |    0.0179    |   0.5578   | 0.0346  |
[ 21 /300 ]    | -2.5858  | -0.7848  |  0.7215  |     2.8189      |    0.0304    |   0.5402   | 0.0576  |
[ 22 /300 ]    | -2.6053  | -0.8223  |  0.7225  |     2.7670      |    0.0426    |   0.2152   | 0.0711  |
[ 23 /300 ]    | -2.5946  | -0.7577  |  0.7212  |     2.8270      |    0.0507    |   0.1881   | 0.0799  |
[ 24 /300 ]    | -2.6085  | -0.8583  |  0.7251  |     2.7052      |    0.0506    |   0.1774   | 0.0787  |
[ 25 /300 ]    | -2.5739  | -0.8209  |  0.7232  |     2.6453      |    0.0411    |   0.1906   | 0.0677  |
[ 26 /300 ]    | -2.6041  | -0.6620  |  0.7231  |     2.8456      |    0.0436    |   0.4918   | 0.0801  |
[ 27 /300 ]    | -2.6048  | -0.7131  |  0.7222  |     2.8152      |    0.0569    |   0.3403   | 0.0975  |
[ 28 /300 ]    | -2.6067  | -0.6821  |  0.7234  |     2.8896      |    0.0563    |   0.3496   | 0.0970  |
[ 29 /300 ]    | -2.5989  | -0.6899  |  0.7234  |     2.8228      |    0.0629    |   0.3368   | 0.1061  |
[ 30 /300 ]    | -2.5829  | -0.8130  |  0.7225  |     2.6736      |    0.0552    |   0.4880   | 0.0991  |
[ 31 /300 ]    | -2.6522  | -0.7997  |  0.7225  |     2.7765      |    0.0726    |   0.3334   | 0.1193  |
[ 32 /300 ]    | -2.6498  | -0.7723  |  0.7223  |     2.7501      |    0.0840    |   0.1558   | 0.1091  |
[ 33 /300 ]    | -2.6493  | -0.7369  |  0.7228  |     2.7951      |    0.0725    |   0.4840   | 0.1262  |
[ 34 /300 ]    | -2.6251  | -0.7753  |  0.7228  |     2.7651      |    0.0654    |   0.3095   | 0.1080  |
[ 35 /300 ]    | -2.6592  | -0.7017  |  0.7212  |     2.8545      |    0.1290    |   0.1365   | 0.1327  |
[ 36 /300 ]    | -2.6208  | -0.7648  |  0.7200  |     2.7833      |    0.0831    |   0.4719   | 0.1413  |
[ 37 /300 ]    | -2.6364  | -0.7921  |  0.7235  |     2.7635      |    0.0940    |   0.4480   | 0.1554  |
[ 38 /300 ]    | -2.6473  | -0.7873  |  0.7239  |     2.8021      |    0.1152    |   0.2957   | 0.1658  |
[ 39 /300 ]    | -2.6609  | -0.8350  |  0.7240  |     2.8001      |    0.1111    |   0.5586   | 0.1853  |
[ 40 /300 ]    | -2.6228  | -0.7502  |  0.7232  |     2.8619      |    0.1423    |   0.2794   | 0.1886  |
[ 41 /300 ]    | -2.6062  | -0.8339  |  0.7220  |     2.7114      |    0.1106    |   0.5597   | 0.1847  |
[ 42 /300 ]    | -2.6191  | -0.8721  |  0.7236  |     2.7535      |    0.1380    |   0.4265   | 0.2085  |
[ 43 /300 ]    | -2.6214  | -0.8035  |  0.7238  |     2.7824      |    0.1189    |   0.4103   | 0.1844  |
[ 44 /300 ]    | -2.6169  | -0.7683  |  0.7217  |     2.8234      |    0.1457    |   0.4212   | 0.2165  |
[ 45 /300 ]    | -2.5887  | -0.8335  |  0.7246  |     2.7187      |    0.1459    |   0.5159   | 0.2274  |
[ 46 /300 ]    | -2.6030  | -0.7475  |  0.7243  |     2.7904      |    0.1675    |   0.4065   | 0.2373  |
[ 47 /300 ]    | -2.5679  | -0.7836  |  0.7255  |     2.7388      |    0.1629    |   0.3890   | 0.2297  |
[ 48 /300 ]    | -2.5707  | -0.8394  |  0.7267  |     2.7114      |    0.1401    |   0.5081   | 0.2196  |
[ 49 /300 ]    | -2.5840  | -0.8744  |  0.7259  |     2.6767      |    0.1533    |   0.5059   | 0.2354  |
[ 50 /300 ]    | -2.5912  | -0.8052  |  0.7266  |     2.7298      |    0.1738    |   0.3700   | 0.2365  |
[ 51 /300 ]    | -2.5385  | -0.7841  |  0.7300  |     2.6987      |    0.1845    |   0.4916   | 0.2683  |
[ 52 /300 ]    | -2.5490  | -0.7963  |  0.7278  |     2.6980      |    0.1645    |   0.4914   | 0.2465  |
[ 53 /300 ]    | -2.5217  | -0.7524  |  0.7294  |     2.7113      |    0.2155    |   0.3361   | 0.2626  |
[ 54 /300 ]    | -2.5240  | -0.7236  |  0.7321  |     2.7234      |    0.1872    |   0.4700   | 0.2678  |
[ 55 /300 ]    | -2.5445  | -0.7425  |  0.7297  |     2.7204      |    0.2018    |   0.4682   | 0.2821  |
[ 56 /300 ]    | -2.5064  | -0.8410  |  0.7319  |     2.6166      |    0.2039    |   0.4638   | 0.2833  |
[ 57 /300 ]    | -2.4729  | -0.8224  |  0.7307  |     2.5672      |    0.1867    |   0.6219   | 0.2871  |
[ 58 /300 ]    | -2.4832  | -0.8005  |  0.7338  |     2.6061      |    0.2334    |   0.4455   | 0.3064  |
[ 59 /300 ]    | -2.5058  | -0.7622  |  0.7316  |     2.6720      |    0.2309    |   0.5418   | 0.3238  |
[ 60 /300 ]    | -2.4645  | -0.8128  |  0.7340  |     2.5905      |    0.2368    |   0.5370   | 0.3287  |
[ 61 /300 ]    | -2.4199  | -0.6827  |  0.7340  |     2.5751      |    0.2338    |   0.4098   | 0.2977  |
[ 62 /300 ]    | -2.4286  | -0.7040  |  0.7375  |     2.5993      |    0.2417    |   0.5269   | 0.3314  |
[ 63 /300 ]    | -2.4275  | -0.7841  |  0.7347  |     2.5432      |    0.2607    |   0.5056   | 0.3440  |
[ 64 /300 ]    | -2.4319  | -0.7215  |  0.7343  |     2.5695      |    0.2603    |   0.5091   | 0.3445  |
[ 65 /300 ]    | -2.4076  | -0.7385  |  0.7379  |     2.5512      |    0.2939    |   0.4007   | 0.3391  |
[ 66 /300 ]    | -2.4186  | -0.7171  |  0.7375  |     2.5692      |    0.2633    |   0.4947   | 0.3436  |
[ 67 /300 ]    | -2.4067  | -0.7675  |  0.7371  |     2.5146      |    0.3132    |   0.3848   | 0.3453  |
[ 68 /300 ]    | -2.3581  | -0.6538  |  0.7397  |     2.4892      |    0.2710    |   0.4881   | 0.3485  |
[ 69 /300 ]    | -2.3620  | -0.6925  |  0.7391  |     2.4976      |    0.2529    |   0.5667   | 0.3497  |
[ 70 /300 ]    | -2.3523  | -0.7324  |  0.7389  |     2.4428      |    0.2926    |   0.4672   | 0.3599  |
[ 71 /300 ]    | -2.3576  | -0.6711  |  0.7406  |     2.4922      |    0.2631    |   0.5499   | 0.3559  |
[ 72 /300 ]    | -2.3691  | -0.7189  |  0.7403  |     2.4850      |    0.2651    |   0.6024   | 0.3681  |
[ 73 /300 ]    | -2.3120  | -0.4746  |  0.7390  |     2.5010      |    0.2983    |   0.5436   | 0.3852  |
[ 74 /300 ]    | -2.3119  | -0.6223  |  0.7422  |     2.4389      |    0.2611    |   0.5935   | 0.3627  |
[ 75 /300 ]    | -2.3051  | -0.5548  |  0.7416  |     2.4367      |    0.3021    |   0.5240   | 0.3832  |
[ 76 /300 ]    | -2.2905  | -0.6024  |  0.7444  |     2.4148      |    0.2835    |   0.5235   | 0.3678  |
[ 77 /300 ]    | -2.2870  | -0.5834  |  0.7417  |     2.3998      |    0.3153    |   0.5133   | 0.3906  |
[ 78 /300 ]    | -2.2774  | -0.7099  |  0.7426  |     2.3487      |    0.2714    |   0.6295   | 0.3792  |
[ 79 /300 ]    | -2.2743  | -0.5204  |  0.7437  |     2.4185      |    0.3119    |   0.4968   | 0.3832  |
[ 80 /300 ]    | -2.2520  | -0.5667  |  0.7435  |     2.3597      |    0.3060    |   0.5760   | 0.3997  |
[ 81 /300 ]    | -2.2363  | -0.5009  |  0.7444  |     2.3733      |    0.3159    |   0.5519   | 0.4018  |
[ 82 /300 ]    | -2.2488  | -0.4385  |  0.7458  |     2.4011      |    0.3211    |   0.4812   | 0.3852  |
[ 83 /300 ]    | -2.1924  | -0.4473  |  0.7445  |     2.3372      |    0.3186    |   0.5498   | 0.4034  |
[ 84 /300 ]    | -2.1993  | -0.5060  |  0.7458  |     2.3247      |    0.3236    |   0.5470   | 0.4067  |
[ 85 /300 ]    | -2.2015  | -0.4650  |  0.7455  |     2.3307      |    0.3069    |   0.6363   | 0.4141  |
[ 86 /300 ]    | -2.1971  | -0.5277  |  0.7433  |     2.2982      |    0.3190    |   0.6329   | 0.4242  |
[ 87 /300 ]    | -2.1990  | -0.4595  |  0.7467  |     2.3378      |    0.3162    |   0.5931   | 0.4125  |
[ 88 /300 ]    | -2.1934  | -0.5059  |  0.7463  |     2.3008      |    0.3176    |   0.5914   | 0.4133  |
[ 89 /300 ]    | -2.1647  | -0.3940  |  0.7476  |     2.2907      |    0.3204    |   0.6273   | 0.4241  |
[ 90 /300 ]    | -2.1567  | -0.4257  |  0.7481  |     2.2709      |    0.3054    |   0.6506   | 0.4157  |
[ 91 /300 ]    | -2.1516  | -0.4781  |  0.7469  |     2.2709      |    0.3202    |   0.6457   | 0.4281  |
[ 92 /300 ]    | -2.1048  | -0.3748  |  0.7493  |     2.2391      |    0.3512    |   0.6427   | 0.4542  |
[ 93 /300 ]    | -2.1402  | -0.4259  |  0.7474  |     2.2631      |    0.3578    |   0.6471   | 0.4608  |
[ 94 /300 ]    | -2.1304  | -0.4433  |  0.7492  |     2.2401      |    0.3286    |   0.6026   | 0.4253  |
[ 95 /300 ]    | -2.1121  | -0.4371  |  0.7481  |     2.2001      |    0.3604    |   0.5948   | 0.4488  |
[ 96 /300 ]    | -2.1164  | -0.3815  |  0.7488  |     2.2447      |    0.3628    |   0.6636   | 0.4691  |
[ 97 /300 ]    | -2.0949  | -0.4391  |  0.7514  |     2.1884      |    0.3471    |   0.6549   | 0.4537  |
[ 98 /300 ]    | -2.0887  | -0.3726  |  0.7493  |     2.1819      |    0.3306    |   0.7073   | 0.4506  |
[ 99 /300 ]    | -2.0615  | -0.2751  |  0.7502  |     2.1831      |    0.3295    |   0.7061   | 0.4493  |
[100 /300 ]    | -2.0875  | -0.4206  |  0.7502  |     2.1743      |    0.3279    |   0.7052   | 0.4476  |
[101 /300 ]    | -2.0611  | -0.3587  |  0.7523  |     2.1648      |    0.3632    |   0.6701   | 0.4710  |
[102 /300 ]    | -2.0482  | -0.2360  |  0.7518  |     2.1880      |    0.3585    |   0.7284   | 0.4805  |
[103 /300 ]    | -2.0588  | -0.3255  |  0.7514  |     2.1626      |    0.3870    |   0.6235   | 0.4776  |
[104 /300 ]    | -2.0390  | -0.2292  |  0.7517  |     2.1575      |    0.3618    |   0.6908   | 0.4749  |
[105 /300 ]    | -2.0232  | -0.2357  |  0.7528  |     2.1427      |    0.3486    |   0.7465   | 0.4752  |
[106 /300 ]    | -2.0185  | -0.2952  |  0.7543  |     2.1200      |    0.3664    |   0.6424   | 0.4667  |
[107 /300 ]    | -2.0097  | -0.2311  |  0.7536  |     2.1197      |    0.3815    |   0.6850   | 0.4901  |
[108 /300 ]    | -2.0122  | -0.3084  |  0.7539  |     2.1016      |    0.3754    |   0.6289   | 0.4702  |
[109 /300 ]    | -2.0114  | -0.2517  |  0.7514  |     2.1038      |    0.3983    |   0.6522   | 0.4945  |
[110 /300 ]    | -1.9868  | -0.2004  |  0.7510  |     2.0859      |    0.3595    |   0.7640   | 0.4889  |
[111 /300 ]    | -1.9862  | -0.1589  |  0.7554  |     2.0961      |    0.3620    |   0.7777   | 0.4941  |
[112 /300 ]    | -1.9841  | -0.0931  |  0.7544  |     2.0974      |    0.3639    |   0.7650   | 0.4932  |
[113 /300 ]    | -1.9631  | -0.2218  |  0.7546  |     2.0505      |    0.3808    |   0.7571   | 0.5067  |
[114 /300 ]    | -1.9581  | -0.1894  |  0.7561  |     2.0535      |    0.3781    |   0.7408   | 0.5007  |
[115 /300 ]    | -1.9551  | -0.1619  |  0.7551  |     2.0391      |    0.3966    |   0.7287   | 0.5136  |
[116 /300 ]    | -1.9386  | -0.1177  |  0.7554  |     2.0257      |    0.3826    |   0.7306   | 0.5022  |
[117 /300 ]    | -1.9033  | -0.0389  |  0.7563  |     1.9995      |    0.4051    |   0.7033   | 0.5141  |
[118 /300 ]    | -1.9028  | -0.2576  |  0.7578  |     1.9751      |    0.3977    |   0.7101   | 0.5098  |
[119 /300 ]    | -1.8999  | -0.0874  |  0.7553  |     1.9868      |    0.3705    |   0.7325   | 0.4921  |
[120 /300 ]    | -1.8910  | -0.1044  |  0.7577  |     1.9852      |    0.3822    |   0.7694   | 0.5107  |
[121 /300 ]    | -1.8638  | -0.0886  |  0.7572  |     1.9555      |    0.3848    |   0.7475   | 0.5081  |
[122 /300 ]    | -1.8974  |  0.0068  |  0.7572  |     2.0093      |    0.3883    |   0.7758   | 0.5175  |
[123 /300 ]    | -1.8842  | -0.0838  |  0.7574  |     1.9664      |    0.3950    |   0.7447   | 0.5162  |
[124 /300 ]    | -1.8827  | -0.0224  |  0.7565  |     1.9583      |    0.4167    |   0.7606   | 0.5384  |
[125 /300 ]    | -1.8759  | -0.1088  |  0.7584  |     1.9591      |    0.4034    |   0.7315   | 0.5200  |
[126 /300 ]    | -1.8407  | -0.0559  |  0.7578  |     1.9326      |    0.4031    |   0.6941   | 0.5100  |
[127 /300 ]    | -1.8798  | -0.0372  |  0.7594  |     1.9611      |    0.3890    |   0.7450   | 0.5111  |
[128 /300 ]    | -1.8306  |  0.0100  |  0.7593  |     1.9246      |    0.3964    |   0.7467   | 0.5179  |
[129 /300 ]    | -1.8343  | -0.0796  |  0.7604  |     1.9075      |    0.3811    |   0.7583   | 0.5073  |
[130 /300 ]    | -1.8340  |  0.0903  |  0.7596  |     1.9308      |    0.4224    |   0.7692   | 0.5454  |
[131 /300 ]    | -1.8315  |  0.0621  |  0.7612  |     1.9324      |    0.3942    |   0.7415   | 0.5147  |
[132 /300 ]    | -1.8021  |  0.0749  |  0.7596  |     1.8995      |    0.4155    |   0.7302   | 0.5296  |
[133 /300 ]    | -1.8004  |  0.0003  |  0.7605  |     1.8771      |    0.3871    |   0.7416   | 0.5087  |
[134 /300 ]    | -1.7990  |  0.0285  |  0.7607  |     1.8822      |    0.3898    |   0.7781   | 0.5194  |
[135 /300 ]    | -1.7962  |  0.0476  |  0.7621  |     1.8761      |    0.4143    |   0.7502   | 0.5338  |
[136 /300 ]    | -1.8066  |  0.0167  |  0.7626  |     1.8879      |    0.3935    |   0.7501   | 0.5162  |
[137 /300 ]    | -1.7665  |  0.0868  |  0.7600  |     1.8356      |    0.4088    |   0.7213   | 0.5218  |
[138 /300 ]    | -1.7657  |  0.0829  |  0.7616  |     1.8584      |    0.4095    |   0.7430   | 0.5280  |
[139 /300 ]    | -1.7694  |  0.2048  |  0.7619  |     1.8629      |    0.4327    |   0.7037   | 0.5359  |
[140 /300 ]    | -1.7423  |  0.1703  |  0.7617  |     1.8190      |    0.4117    |   0.7596   | 0.5339  |
[141 /300 ]    | -1.7503  |  0.0459  |  0.7616  |     1.8247      |    0.4171    |   0.7444   | 0.5346  |
[142 /300 ]    | -1.7181  |  0.1861  |  0.7625  |     1.8005      |    0.4400    |   0.6936   | 0.5384  |
[143 /300 ]    | -1.7341  |  0.0683  |  0.7615  |     1.8117      |    0.4235    |   0.7138   | 0.5316  |
[144 /300 ]    | -1.7217  |  0.1135  |  0.7634  |     1.7941      |    0.4241    |   0.7125   | 0.5317  |
[145 /300 ]    | -1.7244  |  0.1493  |  0.7621  |     1.8085      |    0.4107    |   0.7235   | 0.5240  |
[146 /300 ]    | -1.6990  |  0.1912  |  0.7631  |     1.7810      |    0.4073    |   0.7520   | 0.5284  |
[147 /300 ]    | -1.7096  |  0.1775  |  0.7641  |     1.7969      |    0.4242    |   0.7097   | 0.5310  |
[148 /300 ]    | -1.6771  |  0.1837  |  0.7626  |     1.7585      |    0.4321    |   0.7329   | 0.5436  |
[149 /300 ]    | -1.7001  |  0.1442  |  0.7631  |     1.7724      |    0.4076    |   0.7466   | 0.5273  |
[150 /300 ]    | -1.6942  |  0.0841  |  0.7643  |     1.7628      |    0.4296    |   0.7060   | 0.5342  |
[151 /300 ]    | -1.6816  |  0.1403  |  0.7635  |     1.7639      |    0.4029    |   0.7365   | 0.5209  |
[152 /300 ]    | -1.6859  |  0.2426  |  0.7635  |     1.7629      |    0.4233    |   0.7266   | 0.5349  |
[153 /300 ]    | -1.6559  |  0.2561  |  0.7650  |     1.7374      |    0.3985    |   0.7674   | 0.5246  |
[154 /300 ]    | -1.6813  |  0.1690  |  0.7645  |     1.7626      |    0.4411    |   0.6578   | 0.5281  |
[155 /300 ]    | -1.6626  |  0.1215  |  0.7645  |     1.7371      |    0.4277    |   0.7294   | 0.5392  |
[156 /300 ]    | -1.6290  |  0.1615  |  0.7655  |     1.6942      |    0.4212    |   0.7832   | 0.5478  |
[157 /300 ]    | -1.6405  |  0.2264  |  0.7660  |     1.7119      |    0.4215    |   0.7371   | 0.5363  |
[158 /300 ]    | -1.6289  |  0.1317  |  0.7644  |     1.6926      |    0.4467    |   0.7098   | 0.5483  |
[159 /300 ]    | -1.6357  |  0.2018  |  0.7665  |     1.7131      |    0.4497    |   0.7201   | 0.5537  |
[160 /300 ]    | -1.6238  |  0.1453  |  0.7658  |     1.6853      |    0.4204    |   0.7881   | 0.5483  |
[161 /300 ]    | -1.6301  |  0.1750  |  0.7649  |     1.7061      |    0.4493    |   0.6967   | 0.5463  |
[162 /300 ]    | -1.6266  |  0.0965  |  0.7655  |     1.6889      |    0.4296    |   0.7797   | 0.5540  |
[163 /300 ]    | -1.6050  |  0.1991  |  0.7657  |     1.6740      |    0.4189    |   0.7830   | 0.5458  |
[164 /300 ]    | -1.6077  |  0.0514  |  0.7663  |     1.6729      |    0.4393    |   0.7686   | 0.5591  |
[165 /300 ]    | -1.6063  |  0.0548  |  0.7657  |     1.6745      |    0.4299    |   0.7329   | 0.5419  |
[166 /300 ]    | -1.6074  |  0.0253  |  0.7663  |     1.6756      |    0.4197    |   0.7398   | 0.5355  |
[167 /300 ]    | -1.5956  |  0.0393  |  0.7669  |     1.6639      |    0.4447    |   0.7479   | 0.5578  |
[168 /300 ]    | -1.5706  |  0.0653  |  0.7667  |     1.6440      |    0.4661    |   0.6810   | 0.5534  |
[169 /300 ]    | -1.5807  |  0.1107  |  0.7658  |     1.6540      |    0.4155    |   0.7717   | 0.5402  |
[170 /300 ]    | -1.5638  |  0.0352  |  0.7663  |     1.6256      |    0.4349    |   0.7587   | 0.5528  |
[171 /300 ]    | -1.5568  |  0.0975  |  0.7666  |     1.6257      |    0.4700    |   0.6976   | 0.5616  |
[172 /300 ]    | -1.5559  | -0.0731  |  0.7682  |     1.6162      |    0.4542    |   0.7281   | 0.5594  |
[173 /300 ]    | -1.5556  | -0.0004  |  0.7664  |     1.6179      |    0.4791    |   0.6625   | 0.5561  |
[174 /300 ]    | -1.5582  | -0.0300  |  0.7672  |     1.6247      |    0.4547    |   0.7167   | 0.5564  |
[175 /300 ]    | -1.5498  | -0.0283  |  0.7672  |     1.6231      |    0.4224    |   0.7722   | 0.5461  |
[176 /300 ]    | -1.5327  | -0.0637  |  0.7682  |     1.5937      |    0.4556    |   0.7473   | 0.5661  |
[177 /300 ]    | -1.5522  | -0.1001  |  0.7666  |     1.6136      |    0.4860    |   0.6973   | 0.5728  |
[178 /300 ]    | -1.5240  | -0.1117  |  0.7673  |     1.5858      |    0.4430    |   0.7417   | 0.5547  |
[179 /300 ]    | -1.5186  | -0.2578  |  0.7675  |     1.5785      |    0.4520    |   0.7660   | 0.5685  |
[180 /300 ]    | -1.5218  | -0.1426  |  0.7682  |     1.5946      |    0.4739    |   0.7384   | 0.5773  |
[181 /300 ]    | -1.5226  | -0.2671  |  0.7676  |     1.5797      |    0.4632    |   0.7464   | 0.5716  |
[182 /300 ]    | -1.5065  | -0.3117  |  0.7681  |     1.5651      |    0.4654    |   0.7295   | 0.5682  |
[183 /300 ]    | -1.5092  | -0.1595  |  0.7697  |     1.5762      |    0.4354    |   0.7532   | 0.5518  |
[184 /300 ]    | -1.4936  | -0.2412  |  0.7680  |     1.5503      |    0.4610    |   0.7392   | 0.5679  |
[185 /300 ]    | -1.4713  | -0.2198  |  0.7687  |     1.5432      |    0.4788    |   0.7038   | 0.5699  |
[186 /300 ]    | -1.4928  | -0.3701  |  0.7690  |     1.5514      |    0.4673    |   0.7863   | 0.5862  |
[187 /300 ]    | -1.4692  | -0.3300  |  0.7696  |     1.5297      |    0.4868    |   0.7123   | 0.5783  |
[188 /300 ]    | -1.4787  | -0.3347  |  0.7690  |     1.5364      |    0.4612    |   0.7568   | 0.5731  |
[189 /300 ]    | -1.4910  | -0.3156  |  0.7698  |     1.5523      |    0.4598    |   0.7257   | 0.5629  |
[190 /300 ]    | -1.4817  | -0.3689  |  0.7698  |     1.5404      |    0.4682    |   0.7162   | 0.5662  |
[191 /300 ]    | -1.4525  | -0.4046  |  0.7679  |     1.5101      |    0.4718    |   0.7627   | 0.5830  |
[192 /300 ]    | -1.4497  | -0.4593  |  0.7679  |     1.5145      |    0.4576    |   0.7668   | 0.5731  |
[193 /300 ]    | -1.4363  | -0.4573  |  0.7685  |     1.4973      |    0.4888    |   0.7374   | 0.5879  |
[194 /300 ]    | -1.4359  | -0.4494  |  0.7685  |     1.4991      |    0.4616    |   0.7783   | 0.5795  |
[195 /300 ]    | -1.4498  | -0.5519  |  0.7679  |     1.5116      |    0.4809    |   0.7346   | 0.5813  |
[196 /300 ]    | -1.4032  | -0.5249  |  0.7689  |     1.4604      |    0.4886    |   0.7253   | 0.5839  |
[197 /300 ]    | -1.4303  | -0.6463  |  0.7691  |     1.4895      |    0.4939    |   0.7136   | 0.5838  |
[198 /300 ]    | -1.4497  | -0.6107  |  0.7701  |     1.5087      |    0.4873    |   0.7501   | 0.5908  |
[199 /300 ]    | -1.4160  | -0.4940  |  0.7697  |     1.4877      |    0.4740    |   0.7667   | 0.5858  |
[200 /300 ]    | -1.4072  | -0.6370  |  0.7695  |     1.4686      |    0.4894    |   0.7266   | 0.5849  |
[201 /300 ]    | -1.4108  | -0.6504  |  0.7697  |     1.4732      |    0.5153    |   0.7127   | 0.5981  |
[202 /300 ]    | -1.4217  | -0.7234  |  0.7709  |     1.4759      |    0.5301    |   0.7029   | 0.6043  |
[203 /300 ]    | -1.4107  | -0.7214  |  0.7699  |     1.4681      |    0.4908    |   0.7202   | 0.5838  |
[204 /300 ]    | -1.3819  | -0.7311  |  0.7698  |     1.4433      |    0.4875    |   0.7601   | 0.5940  |
[205 /300 ]    | -1.3974  | -0.8637  |  0.7696  |     1.4571      |    0.5167    |   0.7216   | 0.6022  |
[206 /300 ]    | -1.4019  | -0.8742  |  0.7692  |     1.4677      |    0.5044    |   0.7273   | 0.5957  |
[207 /300 ]    | -1.3724  | -0.8269  |  0.7707  |     1.4265      |    0.5357    |   0.6961   | 0.6055  |
[208 /300 ]    | -1.3556  | -0.9097  |  0.7710  |     1.4115      |    0.5382    |   0.6839   | 0.6024  |
[209 /300 ]    | -1.3463  | -0.9138  |  0.7703  |     1.4018      |    0.5061    |   0.7686   | 0.6103  |
[210 /300 ]    | -1.3805  | -0.9701  |  0.7701  |     1.4352      |    0.5271    |   0.7447   | 0.6173  |
[211 /300 ]    | -1.3495  | -1.0255  |  0.7698  |     1.4072      |    0.4987    |   0.7732   | 0.6063  |
[212 /300 ]    | -1.3290  | -1.0682  |  0.7706  |     1.3863      |    0.5215    |   0.7299   | 0.6084  |
[213 /300 ]    | -1.3557  | -1.0975  |  0.7702  |     1.4099      |    0.5163    |   0.7560   | 0.6136  |
[214 /300 ]    | -1.3458  | -1.0127  |  0.7704  |     1.4034      |    0.5309    |   0.7502   | 0.6218  |
[215 /300 ]    | -1.3618  | -1.1864  |  0.7690  |     1.4152      |    0.5175    |   0.7531   | 0.6134  |
[216 /300 ]    | -1.3333  | -1.2689  |  0.7717  |     1.3932      |    0.5066    |   0.7812   | 0.6146  |
[217 /300 ]    | -1.3258  | -1.1730  |  0.7707  |     1.3788      |    0.5109    |   0.7539   | 0.6090  |
[218 /300 ]    | -1.3266  | -1.1332  |  0.7708  |     1.3818      |    0.5037    |   0.7749   | 0.6106  |
[219 /300 ]    | -1.3325  | -1.1749  |  0.7710  |     1.3911      |    0.5467    |   0.7194   | 0.6213  |
[220 /300 ]    | -1.3123  | -1.2778  |  0.7705  |     1.3695      |    0.5280    |   0.7511   | 0.6201  |
[221 /300 ]    | -1.3223  | -1.1916  |  0.7710  |     1.3866      |    0.5167    |   0.7283   | 0.6045  |
[222 /300 ]    | -1.3086  | -1.3046  |  0.7698  |     1.3633      |    0.5387    |   0.7224   | 0.6171  |
[223 /300 ]    | -1.3143  | -1.3426  |  0.7705  |     1.3697      |    0.5011    |   0.7850   | 0.6117  |
[224 /300 ]    | -1.2928  | -1.3537  |  0.7708  |     1.3462      |    0.5375    |   0.7521   | 0.6269  |
[225 /300 ]    | -1.3202  | -1.3645  |  0.7703  |     1.3802      |    0.5065    |   0.7501   | 0.6047  |
[226 /300 ]    | -1.2635  | -1.4509  |  0.7720  |     1.3199      |    0.5215    |   0.7745   | 0.6233  |
[227 /300 ]    | -1.2687  | -1.4351  |  0.7708  |     1.3273      |    0.5214    |   0.7640   | 0.6198  |
[228 /300 ]    | -1.2940  | -1.4500  |  0.7704  |     1.3492      |    0.5247    |   0.7634   | 0.6219  |
[229 /300 ]    | -1.3091  | -1.5593  |  0.7715  |     1.3673      |    0.5212    |   0.7903   | 0.6282  |
[230 /300 ]    | -1.2959  | -1.6508  |  0.7727  |     1.3580      |    0.5095    |   0.7883   | 0.6190  |
[231 /300 ]    | -1.3102  | -1.6050  |  0.7715  |     1.3698      |    0.5362    |   0.7666   | 0.6310  |
[232 /300 ]    | -1.2678  | -1.6312  |  0.7703  |     1.3196      |    0.5372    |   0.7841   | 0.6376  |
[233 /300 ]    | -1.2844  | -1.7337  |  0.7713  |     1.3389      |    0.5297    |   0.7687   | 0.6272  |
[234 /300 ]    | -1.2970  | -1.7120  |  0.7730  |     1.3587      |    0.5362    |   0.7863   | 0.6376  |
[235 /300 ]    | -1.2777  | -1.6602  |  0.7703  |     1.3392      |    0.5264    |   0.7768   | 0.6275  |
[236 /300 ]    | -1.2760  | -1.7264  |  0.7720  |     1.3296      |    0.5414    |   0.7700   | 0.6358  |
[237 /300 ]    | -1.2528  | -1.6826  |  0.7718  |     1.3071      |    0.5161    |   0.7846   | 0.6226  |
[238 /300 ]    | -1.2824  | -1.7025  |  0.7735  |     1.3401      |    0.5287    |   0.7742   | 0.6283  |
[239 /300 ]    | -1.2341  | -1.7048  |  0.7732  |     1.2871      |    0.5294    |   0.7690   | 0.6271  |
[240 /300 ]    | -1.2634  | -1.8249  |  0.7716  |     1.3208      |    0.5584    |   0.7492   | 0.6399  |
[241 /300 ]    | -1.2445  | -1.9445  |  0.7717  |     1.3010      |    0.5297    |   0.7722   | 0.6284  |
[242 /300 ]    | -1.2367  | -1.9583  |  0.7723  |     1.2928      |    0.5185    |   0.7821   | 0.6236  |
[243 /300 ]    | -1.2580  | -1.9448  |  0.7710  |     1.3133      |    0.5245    |   0.7906   | 0.6306  |
[244 /300 ]    | -1.2312  | -1.9947  |  0.7739  |     1.2867      |    0.5307    |   0.7755   | 0.6301  |
[245 /300 ]    | -1.2451  | -1.9349  |  0.7721  |     1.3023      |    0.5391    |   0.7863   | 0.6396  |
[246 /300 ]    | -1.2473  | -1.9742  |  0.7720  |     1.3043      |    0.5288    |   0.7910   | 0.6339  |
[247 /300 ]    | -1.2396  | -2.0929  |  0.7721  |     1.2944      |    0.5635    |   0.7422   | 0.6406  |
[248 /300 ]    | -1.2361  | -2.0271  |  0.7726  |     1.2849      |    0.5431    |   0.7869   | 0.6426  |
[249 /300 ]    | -1.2396  | -2.0313  |  0.7725  |     1.2970      |    0.5342    |   0.7737   | 0.6320  |
[250 /300 ]    | -1.2150  | -2.1247  |  0.7731  |     1.2646      |    0.5490    |   0.7427   | 0.6314  |
[251 /300 ]    | -1.2371  | -2.1411  |  0.7719  |     1.2991      |    0.5254    |   0.7860   | 0.6298  |
[252 /300 ]    | -1.2201  | -2.1363  |  0.7724  |     1.2737      |    0.5420    |   0.7442   | 0.6272  |
[253 /300 ]    | -1.2248  | -2.2133  |  0.7735  |     1.2808      |    0.5511    |   0.7369   | 0.6306  |
[254 /300 ]    | -1.2101  | -2.0963  |  0.7737  |     1.2649      |    0.5364    |   0.7728   | 0.6332  |
[255 /300 ]    | -1.2129  | -2.1899  |  0.7734  |     1.2682      |    0.5348    |   0.7792   | 0.6343  |
[256 /300 ]    | -1.2159  | -2.2123  |  0.7725  |     1.2716      |    0.5203    |   0.7746   | 0.6225  |
[257 /300 ]    | -1.2029  | -2.3359  |  0.7734  |     1.2612      |    0.5418    |   0.7585   | 0.6321  |
[258 /300 ]    | -1.2109  | -2.3193  |  0.7740  |     1.2645      |    0.5480    |   0.7613   | 0.6372  |
[259 /300 ]    | -1.2359  | -2.3057  |  0.7724  |     1.2912      |    0.5281    |   0.7988   | 0.6359  |
[260 /300 ]    | -1.2103  | -2.3664  |  0.7738  |     1.2631      |    0.5182    |   0.7878   | 0.6252  |
[261 /300 ]    | -1.2056  | -2.3497  |  0.7730  |     1.2569      |    0.5474    |   0.7639   | 0.6378  |
[262 /300 ]    | -1.2366  | -2.3591  |  0.7740  |     1.2981      |    0.5540    |   0.7316   | 0.6305  |
[263 /300 ]    | -1.1955  | -2.3889  |  0.7732  |     1.2487      |    0.5654    |   0.7396   | 0.6409  |
[264 /300 ]    | -1.2417  | -2.4071  |  0.7739  |     1.3007      |    0.5476    |   0.7781   | 0.6428  |
[265 /300 ]    | -1.2179  | -2.4587  |  0.7741  |     1.2691      |    0.5467    |   0.7643   | 0.6374  |
[266 /300 ]    | -1.2218  | -2.3951  |  0.7740  |     1.2763      |    0.5536    |   0.7898   | 0.6509  |
[267 /300 ]    | -1.2111  | -2.4022  |  0.7737  |     1.2641      |    0.5381    |   0.7823   | 0.6376  |
[268 /300 ]    | -1.1961  | -2.4090  |  0.7725  |     1.2566      |    0.5324    |   0.7701   | 0.6295  |
[269 /300 ]    | -1.1727  | -2.5495  |  0.7743  |     1.2211      |    0.5390    |   0.7514   | 0.6277  |
[270 /300 ]    | -1.2108  | -2.5385  |  0.7728  |     1.2668      |    0.5549    |   0.7676   | 0.6442  |
[271 /300 ]    | -1.1945  | -2.5215  |  0.7731  |     1.2507      |    0.5362    |   0.7738   | 0.6335  |
[272 /300 ]    | -1.2086  | -2.4890  |  0.7735  |     1.2645      |    0.5618    |   0.7400   | 0.6387  |
[273 /300 ]    | -1.1706  | -2.6580  |  0.7752  |     1.2232      |    0.5383    |   0.7848   | 0.6386  |
[274 /300 ]    | -1.2018  | -2.5291  |  0.7726  |     1.2531      |    0.5605    |   0.7578   | 0.6444  |
[275 /300 ]    | -1.1778  | -2.6362  |  0.7717  |     1.2264      |    0.5429    |   0.7797   | 0.6401  |
[276 /300 ]    | -1.2087  | -2.6248  |  0.7748  |     1.2669      |    0.5698    |   0.7292   | 0.6397  |
[277 /300 ]    | -1.1672  | -2.5711  |  0.7749  |     1.2215      |    0.5401    |   0.7810   | 0.6386  |
[278 /300 ]    | -1.2020  | -2.7913  |  0.7735  |     1.2619      |    0.5398    |   0.7886   | 0.6409  |
[279 /300 ]    | -1.1668  | -2.7069  |  0.7747  |     1.2163      |    0.5671    |   0.7510   | 0.6462  |
[280 /300 ]    | -1.2135  | -2.6943  |  0.7736  |     1.2696      |    0.5405    |   0.7806   | 0.6387  |
[281 /300 ]    | -1.1826  | -2.7151  |  0.7746  |     1.2367      |    0.5628    |   0.7632   | 0.6479  |
[282 /300 ]    | -1.1806  | -2.6768  |  0.7743  |     1.2302      |    0.5643    |   0.7648   | 0.6494  |
[283 /300 ]    | -1.1572  | -2.8422  |  0.7744  |     1.2041      |    0.5542    |   0.7917   | 0.6520  |
[284 /300 ]    | -1.1994  | -2.8913  |  0.7748  |     1.2555      |    0.5609    |   0.7730   | 0.6501  |
[285 /300 ]    | -1.1868  | -2.9453  |  0.7744  |     1.2436      |    0.5513    |   0.7771   | 0.6450  |
[286 /300 ]    | -1.1608  | -2.8047  |  0.7736  |     1.2107      |    0.5610    |   0.7817   | 0.6532  |
[287 /300 ]    | -1.1743  | -2.9652  |  0.7754  |     1.2306      |    0.5642    |   0.7486   | 0.6435  |
[288 /300 ]    | -1.1412  | -2.9087  |  0.7748  |     1.1962      |    0.5452    |   0.7701   | 0.6385  |
[289 /300 ]    | -1.1801  | -3.0163  |  0.7755  |     1.2353      |    0.5548    |   0.7770   | 0.6473  |
[290 /300 ]    | -1.1985  | -2.9080  |  0.7739  |     1.2568      |    0.5807    |   0.7600   | 0.6584  |
[291 /300 ]    | -1.1706  | -2.9538  |  0.7758  |     1.2246      |    0.5575    |   0.7705   | 0.6469  |
[292 /300 ]    | -1.1672  | -3.0645  |  0.7763  |     1.2192      |    0.5694    |   0.7774   | 0.6573  |
[293 /300 ]    | -1.1606  | -3.0147  |  0.7746  |     1.2157      |    0.5507    |   0.7854   | 0.6474  |
[294 /300 ]    | -1.1896  | -3.0476  |  0.7747  |     1.2431      |    0.5621    |   0.7762   | 0.6520  |
[295 /300 ]    | -1.1832  | -3.0822  |  0.7756  |     1.2417      |    0.5546    |   0.7785   | 0.6477  |
[296 /300 ]    | -1.1630  | -3.0508  |  0.7741  |     1.2212      |    0.5528    |   0.7764   | 0.6458  |
[297 /300 ]    | -1.1879  | -3.0437  |  0.7744  |     1.2439      |    0.5669    |   0.7699   | 0.6530  |
[298 /300 ]    | -1.1607  | -3.0756  |  0.7748  |     1.2163      |    0.5999    |   0.7215   | 0.6551  |
[299 /300 ]    | -1.1921  | -3.1471  |  0.7757  |     1.2461      |    0.5814    |   0.7610   | 0.6591  |
[300 /300 ]    | -1.1925  | -3.2424  |  0.7753  |     1.2519      |    0.5537    |   0.7918   | 0.6517  |
max H: 0.659140 in epoch: 299
