Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1901  |  1.4289  |  0.5899  |     1.2378      |    0.0516    |   0.4156   | 0.0918  |
[ 2  /300 ]    | -0.7061  |  0.8857  |  0.6584  |     0.7211      |    0.1019    |   0.5264   | 0.1708  |
[ 3  /300 ]    | -0.2771  |  0.5018  |  0.6945  |     0.2794      |    0.0677    |   0.1553   | 0.0943  |
[ 4  /300 ]    | -0.1488  |  0.2549  |  0.7154  |     0.1510      |    0.1112    |   0.4503   | 0.1784  |
[ 5  /300 ]    | -0.2406  |  0.0147  |  0.7325  |     0.2429      |    0.0676    |   0.4670   | 0.1181  |
[ 6  /300 ]    | -0.4384  | -0.1872  |  0.7360  |     0.4418      |    0.0609    |   0.4958   | 0.1085  |
[ 7  /300 ]    | -0.6679  | -0.1710  |  0.7439  |     0.6766      |    0.0725    |   0.4897   | 0.1263  |
[ 8  /300 ]    | -0.8265  | -0.1703  |  0.7518  |     0.8478      |    0.0752    |   0.1622   | 0.1027  |
[ 9  /300 ]    | -0.9674  | -0.1248  |  0.7625  |     1.0020      |    0.0898    |   0.5874   | 0.1558  |
[ 10 /300 ]    | -1.1317  | -0.0875  |  0.7641  |     1.1897      |    0.0867    |   0.4426   | 0.1451  |
[ 11 /300 ]    | -1.2960  | -0.0354  |  0.7689  |     1.3674      |    0.0989    |   0.5716   | 0.1686  |
[ 12 /300 ]    | -1.4627  | -0.0001  |  0.7678  |     1.5489      |    0.1402    |   0.4313   | 0.2116  |
[ 13 /300 ]    | -1.6187  |  0.0863  |  0.7790  |     1.7210      |    0.1040    |   0.4175   | 0.1666  |
[ 14 /300 ]    | -1.7443  |  0.1474  |  0.7760  |     1.8585      |    0.1014    |   0.6395   | 0.1751  |
[ 15 /300 ]    | -1.8060  |  0.1582  |  0.7793  |     1.9207      |    0.1431    |   0.4387   | 0.2158  |
[ 16 /300 ]    | -1.8693  |  0.1750  |  0.7768  |     1.9789      |    0.1494    |   0.4392   | 0.2229  |
[ 17 /300 ]    | -1.9063  |  0.1801  |  0.7801  |     2.0167      |    0.0994    |   0.4502   | 0.1629  |
[ 18 /300 ]    | -1.9438  |  0.1770  |  0.7780  |     2.0531      |    0.1586    |   0.4618   | 0.2361  |
[ 19 /300 ]    | -1.9518  |  0.1720  |  0.7824  |     2.0575      |    0.2059    |   0.2324   | 0.2184  |
[ 20 /300 ]    | -1.9487  |  0.1524  |  0.7847  |     2.0555      |    0.1730    |   0.2570   | 0.2068  |
[ 21 /300 ]    | -1.9560  |  0.1340  |  0.7797  |     2.0641      |    0.1906    |   0.2531   | 0.2175  |
[ 22 /300 ]    | -1.9488  |  0.0993  |  0.7837  |     2.0543      |    0.1283    |   0.2617   | 0.1721  |
[ 23 /300 ]    | -1.9587  |  0.0774  |  0.7861  |     2.0616      |    0.1604    |   0.5020   | 0.2431  |
[ 24 /300 ]    | -1.9785  |  0.0543  |  0.7843  |     2.0798      |    0.1276    |   0.2528   | 0.1696  |
[ 25 /300 ]    | -1.9524  |  0.0410  |  0.7820  |     2.0484      |    0.1321    |   0.5003   | 0.2090  |
[ 26 /300 ]    | -1.8830  |  0.0275  |  0.7839  |     1.9750      |    0.1356    |   0.4996   | 0.2134  |
[ 27 /300 ]    | -1.9020  |  0.0066  |  0.7861  |     1.9940      |    0.1526    |   0.4845   | 0.2321  |
[ 28 /300 ]    | -1.8594  | -0.0228  |  0.7845  |     1.9486      |    0.1621    |   0.2482   | 0.1961  |
[ 29 /300 ]    | -1.8285  | -0.0379  |  0.7784  |     1.9147      |    0.1777    |   0.4780   | 0.2590  |
[ 30 /300 ]    | -1.8020  | -0.0503  |  0.7841  |     1.8783      |    0.1524    |   0.4605   | 0.2290  |
[ 31 /300 ]    | -1.7748  | -0.0838  |  0.7844  |     1.8537      |    0.1860    |   0.4618   | 0.2652  |
[ 32 /300 ]    | -1.7210  | -0.0879  |  0.7872  |     1.7953      |    0.2340    |   0.4489   | 0.3076  |
[ 33 /300 ]    | -1.6864  | -0.1073  |  0.7843  |     1.7577      |    0.1593    |   0.4335   | 0.2330  |
[ 34 /300 ]    | -1.6406  | -0.1365  |  0.7907  |     1.7142      |    0.2164    |   0.4287   | 0.2876  |
[ 35 /300 ]    | -1.6078  | -0.1112  |  0.7930  |     1.6709      |    0.2481    |   0.3988   | 0.3059  |
[ 36 /300 ]    | -1.5971  | -0.1419  |  0.7969  |     1.6617      |    0.1872    |   0.3913   | 0.2533  |
[ 37 /300 ]    | -1.5553  | -0.1602  |  0.8016  |     1.6137      |    0.2478    |   0.3810   | 0.3003  |
[ 38 /300 ]    | -1.4859  | -0.2077  |  0.8076  |     1.5429      |    0.2501    |   0.6143   | 0.3554  |
[ 39 /300 ]    | -1.4763  | -0.2030  |  0.8164  |     1.5339      |    0.2047    |   0.5283   | 0.2951  |
[ 40 /300 ]    | -1.4339  | -0.2378  |  0.8203  |     1.4867      |    0.2290    |   0.6019   | 0.3318  |
[ 41 /300 ]    | -1.4024  | -0.2391  |  0.8233  |     1.4538      |    0.2406    |   0.4961   | 0.3240  |
[ 42 /300 ]    | -1.3455  | -0.2546  |  0.8312  |     1.3940      |    0.2889    |   0.5742   | 0.3844  |
[ 43 /300 ]    | -1.3380  | -0.2757  |  0.8375  |     1.3868      |    0.2124    |   0.6479   | 0.3199  |
[ 44 /300 ]    | -1.3223  | -0.2892  |  0.8408  |     1.3687      |    0.2597    |   0.4679   | 0.3340  |
[ 45 /300 ]    | -1.2791  | -0.2812  |  0.8484  |     1.3232      |    0.2744    |   0.5587   | 0.3680  |
[ 46 /300 ]    | -1.2364  | -0.3014  |  0.8505  |     1.2786      |    0.2704    |   0.5451   | 0.3615  |
[ 47 /300 ]    | -1.2325  | -0.3230  |  0.8561  |     1.2737      |    0.3030    |   0.4411   | 0.3592  |
[ 48 /300 ]    | -1.2053  | -0.3322  |  0.8590  |     1.2484      |    0.2787    |   0.6089   | 0.3824  |
[ 49 /300 ]    | -1.2061  | -0.3555  |  0.8625  |     1.2470      |    0.3104    |   0.5211   | 0.3891  |
[ 50 /300 ]    | -1.1689  | -0.3558  |  0.8659  |     1.2105      |    0.3146    |   0.5330   | 0.3957  |
[ 51 /300 ]    | -1.1575  | -0.3462  |  0.8678  |     1.1957      |    0.2825    |   0.5870   | 0.3814  |
[ 52 /300 ]    | -1.1329  | -0.3636  |  0.8674  |     1.1737      |    0.3079    |   0.5810   | 0.4025  |
[ 53 /300 ]    | -1.1276  | -0.3468  |  0.8703  |     1.1643      |    0.3032    |   0.5745   | 0.3969  |
[ 54 /300 ]    | -1.1109  | -0.3514  |  0.8721  |     1.1480      |    0.3002    |   0.5825   | 0.3962  |
[ 55 /300 ]    | -1.1070  | -0.3799  |  0.8739  |     1.1435      |    0.3068    |   0.6264   | 0.4119  |
[ 56 /300 ]    | -1.0967  | -0.3448  |  0.8758  |     1.1325      |    0.2971    |   0.6168   | 0.4010  |
[ 57 /300 ]    | -1.0718  | -0.3855  |  0.8803  |     1.1084      |    0.3215    |   0.6150   | 0.4222  |
[ 58 /300 ]    | -1.0665  | -0.4017  |  0.8806  |     1.1014      |    0.3403    |   0.5592   | 0.4231  |
[ 59 /300 ]    | -1.0622  | -0.3689  |  0.8824  |     1.0974      |    0.3726    |   0.5486   | 0.4438  |
[ 60 /300 ]    | -1.0696  | -0.3443  |  0.8858  |     1.1063      |    0.3909    |   0.5405   | 0.4537  |
[ 61 /300 ]    | -1.0312  | -0.3427  |  0.8857  |     1.0660      |    0.3692    |   0.5507   | 0.4420  |
[ 62 /300 ]    | -1.0295  | -0.3710  |  0.8879  |     1.0644      |    0.3501    |   0.5368   | 0.4238  |
[ 63 /300 ]    | -1.0197  | -0.3248  |  0.8897  |     1.0541      |    0.3879    |   0.5322   | 0.4487  |
[ 64 /300 ]    | -1.0397  | -0.3786  |  0.8904  |     1.0738      |    0.3848    |   0.5834   | 0.4637  |
[ 65 /300 ]    | -1.0255  | -0.3577  |  0.8927  |     1.0611      |    0.3560    |   0.6248   | 0.4536  |
[ 66 /300 ]    | -0.9989  | -0.3546  |  0.8943  |     1.0327      |    0.3213    |   0.6750   | 0.4354  |
[ 67 /300 ]    | -1.0210  | -0.3378  |  0.8957  |     1.0566      |    0.3464    |   0.6144   | 0.4430  |
[ 68 /300 ]    | -1.0262  | -0.3391  |  0.8976  |     1.0615      |    0.3922    |   0.5701   | 0.4647  |
[ 69 /300 ]    | -0.9908  | -0.3423  |  0.8993  |     1.0253      |    0.3934    |   0.5076   | 0.4433  |
[ 70 /300 ]    | -0.9972  | -0.3250  |  0.9021  |     1.0317      |    0.3775    |   0.6011   | 0.4638  |
[ 71 /300 ]    | -0.9522  | -0.3011  |  0.9004  |     0.9850      |    0.4130    |   0.5525   | 0.4727  |
[ 72 /300 ]    | -0.9916  | -0.3350  |  0.9055  |     1.0254      |    0.3908    |   0.6027   | 0.4741  |
[ 73 /300 ]    | -0.9902  | -0.3471  |  0.9059  |     1.0241      |    0.3724    |   0.6581   | 0.4757  |
[ 74 /300 ]    | -0.9866  | -0.3646  |  0.9052  |     1.0232      |    0.3840    |   0.6609   | 0.4858  |
[ 75 /300 ]    | -0.9763  | -0.3210  |  0.9092  |     1.0131      |    0.4030    |   0.6304   | 0.4916  |
[ 76 /300 ]    | -0.9802  | -0.3512  |  0.9105  |     1.0157      |    0.3646    |   0.6624   | 0.4703  |
[ 77 /300 ]    | -0.9559  | -0.3190  |  0.9105  |     0.9902      |    0.4272    |   0.5796   | 0.4919  |
[ 78 /300 ]    | -0.9770  | -0.2970  |  0.9130  |     1.0141      |    0.4186    |   0.5785   | 0.4857  |
[ 79 /300 ]    | -0.9990  | -0.3286  |  0.9137  |     1.0373      |    0.4038    |   0.6150   | 0.4875  |
[ 80 /300 ]    | -0.9526  | -0.3794  |  0.9143  |     0.9882      |    0.4200    |   0.6115   | 0.4980  |
[ 81 /300 ]    | -0.9569  | -0.3286  |  0.9161  |     0.9926      |    0.4126    |   0.6434   | 0.5027  |
[ 82 /300 ]    | -0.9525  | -0.3408  |  0.9177  |     0.9885      |    0.4245    |   0.6491   | 0.5133  |
[ 83 /300 ]    | -0.9688  | -0.3400  |  0.9190  |     1.0055      |    0.4328    |   0.6422   | 0.5171  |
[ 84 /300 ]    | -0.9538  | -0.3323  |  0.9202  |     0.9901      |    0.4233    |   0.6401   | 0.5096  |
[ 85 /300 ]    | -0.9409  | -0.3190  |  0.9222  |     0.9783      |    0.4642    |   0.5779   | 0.5149  |
[ 86 /300 ]    | -0.9663  | -0.3257  |  0.9239  |     1.0034      |    0.4158    |   0.6598   | 0.5101  |
[ 87 /300 ]    | -0.9478  | -0.3683  |  0.9233  |     0.9822      |    0.4572    |   0.6042   | 0.5205  |
[ 88 /300 ]    | -0.9522  | -0.3410  |  0.9248  |     0.9923      |    0.4325    |   0.6332   | 0.5140  |
[ 89 /300 ]    | -0.9538  | -0.3954  |  0.9255  |     0.9924      |    0.4482    |   0.6233   | 0.5215  |
[ 90 /300 ]    | -0.9696  | -0.3551  |  0.9290  |     1.0091      |    0.4348    |   0.6332   | 0.5156  |
[ 91 /300 ]    | -0.9477  | -0.3522  |  0.9282  |     0.9887      |    0.4438    |   0.6325   | 0.5216  |
[ 92 /300 ]    | -0.9487  | -0.3541  |  0.9296  |     0.9883      |    0.4277    |   0.6373   | 0.5119  |
[ 93 /300 ]    | -0.9319  | -0.3705  |  0.9298  |     0.9724      |    0.4605    |   0.6544   | 0.5406  |
[ 94 /300 ]    | -0.9899  | -0.3448  |  0.9308  |     1.0319      |    0.4363    |   0.6282   | 0.5150  |
[ 95 /300 ]    | -0.9512  | -0.3825  |  0.9337  |     0.9908      |    0.4353    |   0.6584   | 0.5241  |
[ 96 /300 ]    | -0.9665  | -0.3502  |  0.9325  |     1.0107      |    0.4649    |   0.6283   | 0.5344  |
[ 97 /300 ]    | -0.9583  | -0.3633  |  0.9340  |     1.0010      |    0.4496    |   0.6496   | 0.5314  |
[ 98 /300 ]    | -0.9264  | -0.3484  |  0.9341  |     0.9671      |    0.4735    |   0.6240   | 0.5384  |
[ 99 /300 ]    | -0.9730  | -0.3489  |  0.9360  |     1.0166      |    0.4582    |   0.6522   | 0.5383  |
[100 /300 ]    | -0.9626  | -0.3701  |  0.9375  |     1.0055      |    0.4413    |   0.6665   | 0.5310  |
[101 /300 ]    | -0.9352  | -0.3680  |  0.9361  |     0.9808      |    0.4576    |   0.6500   | 0.5371  |
[102 /300 ]    | -0.9714  | -0.3750  |  0.9371  |     1.0170      |    0.4581    |   0.6483   | 0.5369  |
[103 /300 ]    | -0.9716  | -0.3570  |  0.9363  |     1.0128      |    0.4678    |   0.6508   | 0.5443  |
[104 /300 ]    | -0.9626  | -0.3350  |  0.9392  |     1.0076      |    0.4746    |   0.6243   | 0.5393  |
[105 /300 ]    | -0.9605  | -0.3915  |  0.9387  |     1.0049      |    0.4795    |   0.6169   | 0.5396  |
[106 /300 ]    | -0.9344  | -0.4022  |  0.9395  |     0.9762      |    0.4612    |   0.6500   | 0.5395  |
[107 /300 ]    | -0.9812  | -0.3562  |  0.9398  |     1.0264      |    0.4619    |   0.6676   | 0.5460  |
[108 /300 ]    | -0.9684  | -0.3989  |  0.9420  |     1.0143      |    0.4876    |   0.6465   | 0.5559  |
[109 /300 ]    | -0.9633  | -0.4086  |  0.9423  |     1.0078      |    0.4901    |   0.6169   | 0.5462  |
[110 /300 ]    | -0.9344  | -0.3848  |  0.9416  |     0.9778      |    0.4956    |   0.6399   | 0.5586  |
[111 /300 ]    | -0.9566  | -0.4149  |  0.9432  |     1.0023      |    0.4935    |   0.6242   | 0.5512  |
[112 /300 ]    | -0.9408  | -0.4329  |  0.9434  |     0.9859      |    0.4638    |   0.6670   | 0.5471  |
[113 /300 ]    | -0.9708  | -0.4667  |  0.9441  |     1.0128      |    0.5014    |   0.6255   | 0.5567  |
[114 /300 ]    | -0.9813  | -0.4445  |  0.9457  |     1.0268      |    0.5056    |   0.6200   | 0.5570  |
[115 /300 ]    | -0.9621  | -0.4355  |  0.9453  |     1.0041      |    0.4981    |   0.6472   | 0.5630  |
[116 /300 ]    | -0.9688  | -0.4203  |  0.9477  |     1.0136      |    0.5052    |   0.6457   | 0.5668  |
[117 /300 ]    | -0.9478  | -0.4703  |  0.9473  |     0.9883      |    0.4864    |   0.6687   | 0.5632  |
[118 /300 ]    | -0.9499  | -0.4261  |  0.9481  |     0.9933      |    0.5102    |   0.6221   | 0.5606  |
[119 /300 ]    | -0.9446  | -0.4516  |  0.9493  |     0.9879      |    0.4834    |   0.6747   | 0.5633  |
[120 /300 ]    | -0.9751  | -0.4737  |  0.9487  |     1.0227      |    0.5048    |   0.6491   | 0.5679  |
[121 /300 ]    | -0.9799  | -0.4602  |  0.9499  |     1.0237      |    0.4940    |   0.6462   | 0.5599  |
[122 /300 ]    | -0.9608  | -0.4736  |  0.9502  |     1.0057      |    0.4918    |   0.6723   | 0.5680  |
[123 /300 ]    | -0.9608  | -0.5030  |  0.9522  |     1.0012      |    0.5017    |   0.6529   | 0.5674  |
[124 /300 ]    | -0.9829  | -0.4706  |  0.9514  |     1.0265      |    0.5146    |   0.6452   | 0.5725  |
[125 /300 ]    | -0.9579  | -0.4596  |  0.9527  |     1.0034      |    0.5055    |   0.6509   | 0.5690  |
[126 /300 ]    | -0.9494  | -0.4626  |  0.9523  |     0.9928      |    0.4899    |   0.6870   | 0.5719  |
[127 /300 ]    | -0.9659  | -0.5076  |  0.9540  |     1.0124      |    0.5160    |   0.6510   | 0.5757  |
[128 /300 ]    | -0.9538  | -0.4474  |  0.9530  |     0.9959      |    0.5013    |   0.6687   | 0.5730  |
[129 /300 ]    | -0.9540  | -0.4984  |  0.9537  |     0.9947      |    0.5296    |   0.6489   | 0.5832  |
[130 /300 ]    | -0.9676  | -0.5036  |  0.9537  |     1.0105      |    0.5223    |   0.6502   | 0.5793  |
[131 /300 ]    | -0.9373  | -0.5355  |  0.9558  |     0.9794      |    0.4943    |   0.6915   | 0.5765  |
[132 /300 ]    | -0.9547  | -0.5245  |  0.9554  |     0.9975      |    0.5277    |   0.6481   | 0.5817  |
[133 /300 ]    | -0.9508  | -0.4932  |  0.9566  |     0.9951      |    0.5292    |   0.6492   | 0.5831  |
[134 /300 ]    | -0.9548  | -0.5126  |  0.9561  |     1.0005      |    0.5167    |   0.6759   | 0.5857  |
[135 /300 ]    | -0.9519  | -0.5121  |  0.9576  |     0.9954      |    0.5282    |   0.6517   | 0.5835  |
[136 /300 ]    | -0.9477  | -0.5309  |  0.9570  |     0.9908      |    0.5313    |   0.6503   | 0.5848  |
[137 /300 ]    | -0.9241  | -0.5234  |  0.9586  |     0.9670      |    0.5109    |   0.7068   | 0.5931  |
[138 /300 ]    | -0.9320  | -0.5560  |  0.9588  |     0.9749      |    0.5355    |   0.6538   | 0.5888  |
[139 /300 ]    | -0.9449  | -0.5760  |  0.9589  |     0.9900      |    0.5247    |   0.6734   | 0.5898  |
[140 /300 ]    | -0.9180  | -0.5526  |  0.9590  |     0.9595      |    0.5381    |   0.6512   | 0.5893  |
[141 /300 ]    | -0.9520  | -0.5545  |  0.9583  |     0.9970      |    0.5176    |   0.6920   | 0.5923  |
[142 /300 ]    | -0.9399  | -0.5616  |  0.9591  |     0.9819      |    0.5340    |   0.6591   | 0.5900  |
[143 /300 ]    | -0.9454  | -0.5776  |  0.9605  |     0.9883      |    0.5365    |   0.6543   | 0.5896  |
[144 /300 ]    | -0.9462  | -0.5391  |  0.9603  |     0.9878      |    0.5596    |   0.6337   | 0.5944  |
[145 /300 ]    | -0.9716  | -0.5917  |  0.9608  |     1.0169      |    0.5401    |   0.6591   | 0.5937  |
[146 /300 ]    | -0.9569  | -0.5459  |  0.9605  |     0.9980      |    0.5465    |   0.6542   | 0.5955  |
[147 /300 ]    | -0.9212  | -0.5585  |  0.9594  |     0.9617      |    0.5319    |   0.6781   | 0.5962  |
[148 /300 ]    | -0.9487  | -0.5607  |  0.9612  |     0.9917      |    0.5209    |   0.6991   | 0.5970  |
[149 /300 ]    | -0.9468  | -0.5935  |  0.9620  |     0.9872      |    0.5293    |   0.6950   | 0.6010  |
[150 /300 ]    | -0.9486  | -0.5566  |  0.9613  |     0.9912      |    0.5268    |   0.6971   | 0.6001  |
[151 /300 ]    | -0.9408  | -0.5631  |  0.9624  |     0.9822      |    0.5427    |   0.6555   | 0.5938  |
[152 /300 ]    | -0.9370  | -0.5868  |  0.9627  |     0.9832      |    0.5362    |   0.6824   | 0.6005  |
[153 /300 ]    | -0.9596  | -0.5719  |  0.9624  |     1.0025      |    0.5481    |   0.6701   | 0.6030  |
[154 /300 ]    | -0.9257  | -0.5924  |  0.9640  |     0.9690      |    0.5626    |   0.6599   | 0.6074  |
[155 /300 ]    | -0.9237  | -0.5793  |  0.9632  |     0.9661      |    0.5442    |   0.6751   | 0.6026  |
[156 /300 ]    | -0.9417  | -0.6131  |  0.9625  |     0.9823      |    0.5238    |   0.6955   | 0.5976  |
[157 /300 ]    | -0.9222  | -0.6205  |  0.9635  |     0.9639      |    0.5273    |   0.6998   | 0.6014  |
[158 /300 ]    | -0.9288  | -0.6155  |  0.9638  |     0.9708      |    0.5376    |   0.6815   | 0.6010  |
[159 /300 ]    | -0.9236  | -0.5880  |  0.9644  |     0.9624      |    0.5382    |   0.6819   | 0.6016  |
[160 /300 ]    | -0.9423  | -0.6232  |  0.9643  |     0.9861      |    0.5348    |   0.6782   | 0.5980  |
[161 /300 ]    | -0.9212  | -0.6194  |  0.9649  |     0.9638      |    0.5671    |   0.6569   | 0.6087  |
[162 /300 ]    | -0.9600  | -0.6014  |  0.9639  |     1.0021      |    0.5269    |   0.7117   | 0.6055  |
[163 /300 ]    | -0.9216  | -0.6656  |  0.9645  |     0.9647      |    0.5268    |   0.7090   | 0.6045  |
[164 /300 ]    | -0.9253  | -0.5975  |  0.9657  |     0.9677      |    0.5543    |   0.6867   | 0.6134  |
[165 /300 ]    | -0.9317  | -0.6305  |  0.9656  |     0.9737      |    0.5438    |   0.6816   | 0.6050  |
[166 /300 ]    | -0.9137  | -0.6520  |  0.9658  |     0.9552      |    0.5609    |   0.6769   | 0.6135  |
[167 /300 ]    | -0.9107  | -0.6410  |  0.9660  |     0.9501      |    0.5641    |   0.6769   | 0.6154  |
[168 /300 ]    | -0.9166  | -0.6320  |  0.9658  |     0.9575      |    0.5597    |   0.6771   | 0.6128  |
[169 /300 ]    | -0.9213  | -0.6676  |  0.9664  |     0.9656      |    0.5537    |   0.6948   | 0.6163  |
[170 /300 ]    | -0.9087  | -0.6345  |  0.9672  |     0.9499      |    0.5745    |   0.6632   | 0.6157  |
[171 /300 ]    | -0.9248  | -0.6644  |  0.9659  |     0.9680      |    0.5650    |   0.6635   | 0.6103  |
[172 /300 ]    | -0.9055  | -0.6463  |  0.9666  |     0.9448      |    0.5581    |   0.6775   | 0.6120  |
[173 /300 ]    | -0.9364  | -0.6519  |  0.9667  |     0.9800      |    0.5566    |   0.6825   | 0.6131  |
[174 /300 ]    | -0.9230  | -0.7069  |  0.9668  |     0.9643      |    0.5626    |   0.6806   | 0.6160  |
[175 /300 ]    | -0.9395  | -0.6702  |  0.9669  |     0.9835      |    0.5691    |   0.6762   | 0.6180  |
[176 /300 ]    | -0.9091  | -0.6820  |  0.9674  |     0.9509      |    0.5877    |   0.6651   | 0.6240  |
[177 /300 ]    | -0.9029  | -0.7272  |  0.9668  |     0.9422      |    0.5566    |   0.6955   | 0.6184  |
[178 /300 ]    | -0.9069  | -0.6871  |  0.9673  |     0.9440      |    0.5789    |   0.6608   | 0.6171  |
[179 /300 ]    | -0.9166  | -0.6659  |  0.9679  |     0.9584      |    0.5843    |   0.6638   | 0.6215  |
[180 /300 ]    | -0.9247  | -0.6772  |  0.9685  |     0.9685      |    0.5605    |   0.7001   | 0.6226  |
[181 /300 ]    | -0.9169  | -0.7464  |  0.9685  |     0.9581      |    0.5629    |   0.6841   | 0.6177  |
[182 /300 ]    | -0.9009  | -0.7102  |  0.9682  |     0.9418      |    0.5530    |   0.7038   | 0.6194  |
[183 /300 ]    | -0.8918  | -0.7118  |  0.9676  |     0.9307      |    0.5675    |   0.6842   | 0.6204  |
[184 /300 ]    | -0.9131  | -0.6880  |  0.9693  |     0.9521      |    0.5710    |   0.6856   | 0.6231  |
[185 /300 ]    | -0.9044  | -0.7015  |  0.9680  |     0.9452      |    0.5601    |   0.7004   | 0.6224  |
[186 /300 ]    | -0.9063  | -0.6947  |  0.9692  |     0.9472      |    0.5679    |   0.7038   | 0.6286  |
[187 /300 ]    | -0.9162  | -0.7215  |  0.9693  |     0.9595      |    0.5671    |   0.6988   | 0.6261  |
[188 /300 ]    | -0.8910  | -0.7231  |  0.9694  |     0.9317      |    0.5714    |   0.6853   | 0.6232  |
[189 /300 ]    | -0.9164  | -0.7282  |  0.9695  |     0.9600      |    0.5803    |   0.6866   | 0.6290  |
[190 /300 ]    | -0.9107  | -0.7334  |  0.9691  |     0.9513      |    0.5755    |   0.6869   | 0.6263  |
[191 /300 ]    | -0.9181  | -0.7453  |  0.9704  |     0.9575      |    0.5798    |   0.6868   | 0.6288  |
[192 /300 ]    | -0.8919  | -0.7769  |  0.9704  |     0.9336      |    0.5617    |   0.7068   | 0.6260  |
[193 /300 ]    | -0.9081  | -0.7747  |  0.9705  |     0.9481      |    0.5742    |   0.6872   | 0.6256  |
[194 /300 ]    | -0.9090  | -0.7268  |  0.9711  |     0.9524      |    0.5627    |   0.7077   | 0.6269  |
[195 /300 ]    | -0.9102  | -0.7307  |  0.9710  |     0.9490      |    0.5661    |   0.7010   | 0.6264  |
[196 /300 ]    | -0.8611  | -0.7329  |  0.9702  |     0.8982      |    0.5713    |   0.6882   | 0.6243  |
[197 /300 ]    | -0.8952  | -0.7964  |  0.9713  |     0.9341      |    0.5783    |   0.6875   | 0.6282  |
[198 /300 ]    | -0.9094  | -0.7504  |  0.9714  |     0.9520      |    0.5672    |   0.7056   | 0.6289  |
[199 /300 ]    | -0.8752  | -0.7716  |  0.9716  |     0.9149      |    0.5857    |   0.6712   | 0.6256  |
[200 /300 ]    | -0.8870  | -0.7319  |  0.9715  |     0.9261      |    0.5763    |   0.6852   | 0.6261  |
[201 /300 ]    | -0.8748  | -0.7589  |  0.9722  |     0.9119      |    0.5716    |   0.6877   | 0.6243  |
[202 /300 ]    | -0.8998  | -0.7847  |  0.9723  |     0.9385      |    0.5852    |   0.6680   | 0.6239  |
[203 /300 ]    | -0.8934  | -0.7802  |  0.9720  |     0.9342      |    0.5652    |   0.7029   | 0.6266  |
[204 /300 ]    | -0.8821  | -0.7958  |  0.9721  |     0.9231      |    0.5717    |   0.6915   | 0.6259  |
[205 /300 ]    | -0.8760  | -0.7736  |  0.9716  |     0.9157      |    0.5707    |   0.6952   | 0.6268  |
[206 /300 ]    | -0.9024  | -0.8054  |  0.9726  |     0.9440      |    0.5620    |   0.7066   | 0.6260  |
[207 /300 ]    | -0.8605  | -0.7474  |  0.9721  |     0.9007      |    0.5748    |   0.6941   | 0.6289  |
[208 /300 ]    | -0.8957  | -0.7624  |  0.9730  |     0.9360      |    0.5684    |   0.6927   | 0.6244  |
[209 /300 ]    | -0.8899  | -0.8374  |  0.9731  |     0.9285      |    0.5724    |   0.6952   | 0.6279  |
[210 /300 ]    | -0.8662  | -0.8116  |  0.9733  |     0.9052      |    0.5870    |   0.6718   | 0.6266  |
[211 /300 ]    | -0.8905  | -0.8197  |  0.9730  |     0.9295      |    0.5495    |   0.7259   | 0.6255  |
[212 /300 ]    | -0.8681  | -0.8164  |  0.9740  |     0.9081      |    0.5789    |   0.6957   | 0.6319  |
[213 /300 ]    | -0.8831  | -0.8518  |  0.9736  |     0.9211      |    0.5683    |   0.6942   | 0.6250  |
[214 /300 ]    | -0.8753  | -0.8248  |  0.9740  |     0.9142      |    0.5718    |   0.6911   | 0.6258  |
[215 /300 ]    | -0.8887  | -0.7809  |  0.9740  |     0.9280      |    0.5669    |   0.7010   | 0.6268  |
[216 /300 ]    | -0.8799  | -0.8242  |  0.9749  |     0.9208      |    0.5724    |   0.6942   | 0.6274  |
[217 /300 ]    | -0.8650  | -0.8214  |  0.9743  |     0.9035      |    0.5665    |   0.6983   | 0.6255  |
[218 /300 ]    | -0.8527  | -0.8157  |  0.9747  |     0.8928      |    0.5854    |   0.6756   | 0.6273  |
[219 /300 ]    | -0.8628  | -0.8262  |  0.9752  |     0.8999      |    0.5685    |   0.7079   | 0.6306  |
[220 /300 ]    | -0.8626  | -0.7924  |  0.9758  |     0.9007      |    0.5527    |   0.7119   | 0.6223  |
[221 /300 ]    | -0.8734  | -0.8398  |  0.9760  |     0.9146      |    0.5730    |   0.6942   | 0.6278  |
[222 /300 ]    | -0.8920  | -0.8186  |  0.9767  |     0.9341      |    0.5790    |   0.6786   | 0.6249  |
[223 /300 ]    | -0.8616  | -0.8681  |  0.9758  |     0.8992      |    0.5753    |   0.6961   | 0.6299  |
[224 /300 ]    | -0.8618  | -0.8620  |  0.9754  |     0.9019      |    0.5700    |   0.6976   | 0.6274  |
[225 /300 ]    | -0.8649  | -0.8313  |  0.9765  |     0.9063      |    0.5904    |   0.6717   | 0.6285  |
[226 /300 ]    | -0.8608  | -0.8335  |  0.9771  |     0.9028      |    0.5702    |   0.6991   | 0.6281  |
[227 /300 ]    | -0.8610  | -0.8116  |  0.9773  |     0.9001      |    0.5794    |   0.6802   | 0.6258  |
[228 /300 ]    | -0.8801  | -0.8525  |  0.9762  |     0.9205      |    0.5743    |   0.6808   | 0.6231  |
[229 /300 ]    | -0.8580  | -0.7984  |  0.9771  |     0.8982      |    0.5646    |   0.7062   | 0.6275  |
[230 /300 ]    | -0.8582  | -0.8531  |  0.9778  |     0.8987      |    0.5784    |   0.6783   | 0.6244  |
[231 /300 ]    | -0.8500  | -0.8464  |  0.9771  |     0.8861      |    0.5655    |   0.6990   | 0.6252  |
[232 /300 ]    | -0.8749  | -0.8705  |  0.9774  |     0.9158      |    0.5595    |   0.7000   | 0.6219  |
[233 /300 ]    | -0.8747  | -0.8034  |  0.9781  |     0.9150      |    0.5944    |   0.6529   | 0.6223  |
[234 /300 ]    | -0.8632  | -0.8362  |  0.9773  |     0.9015      |    0.5959    |   0.6577   | 0.6252  |
[235 /300 ]    | -0.8646  | -0.8281  |  0.9778  |     0.9049      |    0.5937    |   0.6508   | 0.6209  |
[236 /300 ]    | -0.8647  | -0.8422  |  0.9786  |     0.9061      |    0.5983    |   0.6524   | 0.6242  |
[237 /300 ]    | -0.8573  | -0.8751  |  0.9772  |     0.8951      |    0.5767    |   0.6809   | 0.6245  |
[238 /300 ]    | -0.8734  | -0.8407  |  0.9782  |     0.9145      |    0.5577    |   0.7013   | 0.6213  |
[239 /300 ]    | -0.8701  | -0.8370  |  0.9784  |     0.9112      |    0.5552    |   0.7022   | 0.6201  |
[240 /300 ]    | -0.8678  | -0.8574  |  0.9778  |     0.9109      |    0.5942    |   0.6595   | 0.6252  |
[241 /300 ]    | -0.8713  | -0.8686  |  0.9787  |     0.9083      |    0.5539    |   0.7031   | 0.6197  |
[242 /300 ]    | -0.8337  | -0.8677  |  0.9789  |     0.8721      |    0.5717    |   0.6828   | 0.6223  |
[243 /300 ]    | -0.8593  | -0.8716  |  0.9788  |     0.8972      |    0.5737    |   0.6832   | 0.6237  |
[244 /300 ]    | -0.8559  | -0.8304  |  0.9789  |     0.8950      |    0.5726    |   0.6865   | 0.6244  |
[245 /300 ]    | -0.8365  | -0.8560  |  0.9781  |     0.8778      |    0.5756    |   0.6831   | 0.6248  |
[246 /300 ]    | -0.8565  | -0.8238  |  0.9785  |     0.8971      |    0.5831    |   0.6595   | 0.6189  |
[247 /300 ]    | -0.8549  | -0.8790  |  0.9782  |     0.8924      |    0.5638    |   0.6850   | 0.6185  |
[248 /300 ]    | -0.8518  | -0.8693  |  0.9794  |     0.8922      |    0.5715    |   0.6809   | 0.6214  |
[249 /300 ]    | -0.8515  | -0.8914  |  0.9792  |     0.8905      |    0.5575    |   0.7040   | 0.6222  |
[250 /300 ]    | -0.8766  | -0.8679  |  0.9797  |     0.9165      |    0.5836    |   0.6633   | 0.6209  |
[251 /300 ]    | -0.8763  | -0.8650  |  0.9786  |     0.9166      |    0.5849    |   0.6603   | 0.6203  |
[252 /300 ]    | -0.8534  | -0.9058  |  0.9793  |     0.8910      |    0.5675    |   0.6899   | 0.6228  |
[253 /300 ]    | -0.8561  | -0.9000  |  0.9795  |     0.8967      |    0.5683    |   0.6848   | 0.6212  |
[254 /300 ]    | -0.8473  | -0.8769  |  0.9801  |     0.8888      |    0.5798    |   0.6610   | 0.6177  |
[255 /300 ]    | -0.8504  | -0.9011  |  0.9796  |     0.8896      |    0.5575    |   0.6870   | 0.6155  |
[256 /300 ]    | -0.8608  | -0.9224  |  0.9801  |     0.9022      |    0.5790    |   0.6604   | 0.6170  |
[257 /300 ]    | -0.8550  | -0.8768  |  0.9800  |     0.8953      |    0.5729    |   0.6584   | 0.6127  |
[258 /300 ]    | -0.8491  | -0.8956  |  0.9801  |     0.8878      |    0.5752    |   0.6669   | 0.6177  |
[259 /300 ]    | -0.8479  | -0.8971  |  0.9807  |     0.8878      |    0.5696    |   0.6632   | 0.6129  |
[260 /300 ]    | -0.8484  | -0.8684  |  0.9806  |     0.8900      |    0.5618    |   0.6909   | 0.6197  |
[261 /300 ]    | -0.8392  | -0.9118  |  0.9807  |     0.8776      |    0.5553    |   0.6899   | 0.6153  |
[262 /300 ]    | -0.8404  | -0.8271  |  0.9811  |     0.8813      |    0.5585    |   0.6865   | 0.6159  |
[263 /300 ]    | -0.8478  | -0.8980  |  0.9808  |     0.8869      |    0.5789    |   0.6679   | 0.6202  |
[264 /300 ]    | -0.8243  | -0.9067  |  0.9808  |     0.8598      |    0.5594    |   0.6859   | 0.6162  |
[265 /300 ]    | -0.8563  | -0.9404  |  0.9814  |     0.8968      |    0.5584    |   0.6844   | 0.6150  |
[266 /300 ]    | -0.8379  | -0.8758  |  0.9822  |     0.8810      |    0.5708    |   0.6705   | 0.6166  |
[267 /300 ]    | -0.8492  | -0.8844  |  0.9811  |     0.8881      |    0.5782    |   0.6651   | 0.6186  |
[268 /300 ]    | -0.8394  | -0.8925  |  0.9813  |     0.8789      |    0.5745    |   0.6697   | 0.6185  |
[269 /300 ]    | -0.8223  | -0.8964  |  0.9822  |     0.8597      |    0.5773    |   0.6665   | 0.6187  |
[270 /300 ]    | -0.8408  | -0.9127  |  0.9819  |     0.8802      |    0.5765    |   0.6612   | 0.6160  |
[271 /300 ]    | -0.8474  | -0.8880  |  0.9819  |     0.8845      |    0.5708    |   0.6658   | 0.6147  |
[272 /300 ]    | -0.8409  | -0.9107  |  0.9815  |     0.8777      |    0.5542    |   0.6886   | 0.6142  |
[273 /300 ]    | -0.8277  | -0.9074  |  0.9823  |     0.8679      |    0.5570    |   0.6942   | 0.6181  |
[274 /300 ]    | -0.8302  | -0.8874  |  0.9827  |     0.8679      |    0.5698    |   0.6654   | 0.6139  |
[275 /300 ]    | -0.8341  | -0.9164  |  0.9822  |     0.8747      |    0.5766    |   0.6693   | 0.6195  |
[276 /300 ]    | -0.8379  | -0.9212  |  0.9821  |     0.8775      |    0.5897    |   0.6384   | 0.6131  |
[277 /300 ]    | -0.8452  | -0.9515  |  0.9825  |     0.8846      |    0.5852    |   0.6384   | 0.6107  |
[278 /300 ]    | -0.8486  | -0.8901  |  0.9823  |     0.8874      |    0.5667    |   0.6719   | 0.6148  |
[279 /300 ]    | -0.8541  | -0.8684  |  0.9826  |     0.8969      |    0.5563    |   0.6886   | 0.6154  |
[280 /300 ]    | -0.8423  | -0.9288  |  0.9825  |     0.8858      |    0.5418    |   0.6965   | 0.6095  |
[281 /300 ]    | -0.8323  | -0.9315  |  0.9820  |     0.8701      |    0.5825    |   0.6423   | 0.6109  |
[282 /300 ]    | -0.8444  | -0.9170  |  0.9831  |     0.8822      |    0.5614    |   0.6667   | 0.6095  |
[283 /300 ]    | -0.8439  | -0.8878  |  0.9832  |     0.8846      |    0.5801    |   0.6373   | 0.6074  |
[284 /300 ]    | -0.8661  | -0.9622  |  0.9835  |     0.9066      |    0.5649    |   0.6642   | 0.6105  |
[285 /300 ]    | -0.8293  | -0.9266  |  0.9835  |     0.8692      |    0.5668    |   0.6733   | 0.6155  |
[286 /300 ]    | -0.8366  | -0.9219  |  0.9831  |     0.8742      |    0.5576    |   0.6690   | 0.6082  |
[287 /300 ]    | -0.8381  | -0.9772  |  0.9833  |     0.8801      |    0.5441    |   0.6944   | 0.6101  |
[288 /300 ]    | -0.8393  | -0.9390  |  0.9832  |     0.8811      |    0.5658    |   0.6713   | 0.6140  |
[289 /300 ]    | -0.8361  | -0.9201  |  0.9831  |     0.8785      |    0.5567    |   0.6687   | 0.6076  |
[290 /300 ]    | -0.8459  | -0.9010  |  0.9836  |     0.8872      |    0.5593    |   0.6653   | 0.6077  |
[291 /300 ]    | -0.8322  | -0.9880  |  0.9839  |     0.8718      |    0.5764    |   0.6430   | 0.6079  |
[292 /300 ]    | -0.8414  | -0.9582  |  0.9838  |     0.8813      |    0.5606    |   0.6671   | 0.6093  |
[293 /300 ]    | -0.8335  | -0.9235  |  0.9834  |     0.8709      |    0.5561    |   0.6724   | 0.6088  |
[294 /300 ]    | -0.8385  | -0.9135  |  0.9835  |     0.8767      |    0.5523    |   0.6750   | 0.6075  |
[295 /300 ]    | -0.8317  | -0.9206  |  0.9842  |     0.8729      |    0.5506    |   0.6901   | 0.6125  |
[296 /300 ]    | -0.8373  | -0.9030  |  0.9840  |     0.8759      |    0.5767    |   0.6449   | 0.6089  |
[297 /300 ]    | -0.8341  | -0.9293  |  0.9840  |     0.8713      |    0.5751    |   0.6453   | 0.6082  |
[298 /300 ]    | -0.8271  | -0.8733  |  0.9846  |     0.8667      |    0.5553    |   0.6713   | 0.6078  |
[299 /300 ]    | -0.8272  | -0.9423  |  0.9844  |     0.8672      |    0.5693    |   0.6470   | 0.6057  |
[300 /300 ]    | -0.8369  | -0.9568  |  0.9841  |     0.8752      |    0.5806    |   0.6424   | 0.6099  |
max H: 0.631923 in epoch: 212
