Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=1, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_1HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=85)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2484  |  1.4986  |  0.6759  |     1.2980      |    0.0416    |   0.4301   | 0.0759  |
[ 2  /300 ]    | -0.7594  |  0.9937  |  0.7195  |     0.7761      |    0.0773    |   0.5129   | 0.1343  |
[ 3  /300 ]    | -0.3039  |  0.6450  |  0.7454  |     0.3063      |    0.0962    |   0.4539   | 0.1588  |
[ 4  /300 ]    | -0.1642  |  0.3606  |  0.7549  |     0.1663      |    0.0821    |   0.5861   | 0.1440  |
[ 5  /300 ]    | -0.2272  |  0.0525  |  0.7634  |     0.2294      |    0.1396    |   0.1591   | 0.1487  |
[ 6  /300 ]    | -0.4253  | -0.0552  |  0.7682  |     0.4295      |    0.0986    |   0.1987   | 0.1318  |
[ 7  /300 ]    | -0.6666  | -0.1803  |  0.7693  |     0.6753      |    0.0823    |   0.1821   | 0.1134  |
[ 8  /300 ]    | -0.8143  | -0.1319  |  0.7711  |     0.8347      |    0.1049    |   0.4807   | 0.1722  |
[ 9  /300 ]    | -0.9707  | -0.0923  |  0.7726  |     1.0103      |    0.1122    |   0.1605   | 0.1321  |
[ 10 /300 ]    | -1.1183  | -0.0805  |  0.7812  |     1.1779      |    0.0975    |   0.5851   | 0.1672  |
[ 11 /300 ]    | -1.2966  | -0.0073  |  0.7801  |     1.3746      |    0.0961    |   0.4396   | 0.1577  |
[ 12 /300 ]    | -1.4429  |  0.0024  |  0.7810  |     1.5311      |    0.1605    |   0.4331   | 0.2343  |
[ 13 /300 ]    | -1.6175  |  0.1040  |  0.7844  |     1.7292      |    0.0992    |   0.4389   | 0.1619  |
[ 14 /300 ]    | -1.7371  |  0.1588  |  0.7809  |     1.8484      |    0.0809    |   0.4221   | 0.1358  |
[ 15 /300 ]    | -1.7994  |  0.1715  |  0.7823  |     1.9079      |    0.1585    |   0.4231   | 0.2306  |
[ 16 /300 ]    | -1.8630  |  0.1930  |  0.7873  |     1.9671      |    0.1514    |   0.4466   | 0.2261  |
[ 17 /300 ]    | -1.9084  |  0.2016  |  0.7895  |     2.0125      |    0.1176    |   0.5768   | 0.1953  |
[ 18 /300 ]    | -1.9099  |  0.1879  |  0.7861  |     2.0160      |    0.1759    |   0.2188   | 0.1950  |
[ 19 /300 ]    | -1.9304  |  0.1830  |  0.7918  |     2.0359      |    0.1288    |   0.4816   | 0.2032  |
[ 20 /300 ]    | -1.9494  |  0.1603  |  0.7943  |     2.0545      |    0.1773    |   0.2476   | 0.2066  |
[ 21 /300 ]    | -1.9400  |  0.1502  |  0.7972  |     2.0426      |    0.1197    |   0.2530   | 0.1625  |
[ 22 /300 ]    | -1.9510  |  0.1169  |  0.7981  |     2.0484      |    0.1132    |   0.4944   | 0.1842  |
[ 23 /300 ]    | -1.9271  |  0.0858  |  0.8018  |     2.0212      |    0.1547    |   0.2614   | 0.1943  |
[ 24 /300 ]    | -1.9191  |  0.0741  |  0.8089  |     2.0209      |    0.1393    |   0.2730   | 0.1845  |
[ 25 /300 ]    | -1.9027  |  0.0444  |  0.8126  |     1.9994      |    0.1248    |   0.4850   | 0.1985  |
[ 26 /300 ]    | -1.8731  |  0.0128  |  0.8160  |     1.9655      |    0.1111    |   0.2649   | 0.1566  |
[ 27 /300 ]    | -1.8675  |  0.0053  |  0.8227  |     1.9546      |    0.1435    |   0.4896   | 0.2220  |
[ 28 /300 ]    | -1.8032  | -0.0243  |  0.8320  |     1.8899      |    0.1659    |   0.4716   | 0.2454  |
[ 29 /300 ]    | -1.7928  | -0.0440  |  0.8398  |     1.8759      |    0.1585    |   0.4766   | 0.2379  |
[ 30 /300 ]    | -1.7962  | -0.0579  |  0.8502  |     1.8753      |    0.1626    |   0.4539   | 0.2394  |
[ 31 /300 ]    | -1.7506  | -0.0725  |  0.8547  |     1.8281      |    0.1638    |   0.4419   | 0.2390  |
[ 32 /300 ]    | -1.6990  | -0.0962  |  0.8609  |     1.7707      |    0.2076    |   0.4328   | 0.2806  |
[ 33 /300 ]    | -1.6581  | -0.0992  |  0.8692  |     1.7263      |    0.2166    |   0.4279   | 0.2876  |
[ 34 /300 ]    | -1.6368  | -0.1274  |  0.8725  |     1.7048      |    0.1719    |   0.5544   | 0.2624  |
[ 35 /300 ]    | -1.6026  | -0.1544  |  0.8786  |     1.6661      |    0.1982    |   0.5406   | 0.2900  |
[ 36 /300 ]    | -1.5476  | -0.1590  |  0.8823  |     1.6099      |    0.2301    |   0.5480   | 0.3241  |
[ 37 /300 ]    | -1.5169  | -0.1849  |  0.8855  |     1.5765      |    0.2396    |   0.3776   | 0.2932  |
[ 38 /300 ]    | -1.5023  | -0.1763  |  0.8911  |     1.5615      |    0.2508    |   0.3703   | 0.2990  |
[ 39 /300 ]    | -1.4553  | -0.2044  |  0.8929  |     1.5094      |    0.2050    |   0.6105   | 0.3069  |
[ 40 /300 ]    | -1.4422  | -0.2145  |  0.8943  |     1.4959      |    0.2159    |   0.5098   | 0.3033  |
[ 41 /300 ]    | -1.3994  | -0.2381  |  0.8984  |     1.4507      |    0.2321    |   0.4997   | 0.3170  |
[ 42 /300 ]    | -1.3565  | -0.2610  |  0.9025  |     1.4073      |    0.2357    |   0.5847   | 0.3360  |
[ 43 /300 ]    | -1.3474  | -0.2696  |  0.9033  |     1.3950      |    0.2329    |   0.5789   | 0.3322  |
[ 44 /300 ]    | -1.3057  | -0.2812  |  0.9058  |     1.3511      |    0.2505    |   0.5763   | 0.3492  |
[ 45 /300 ]    | -1.2686  | -0.2822  |  0.9088  |     1.3120      |    0.2592    |   0.5685   | 0.3560  |
[ 46 /300 ]    | -1.2479  | -0.2873  |  0.9102  |     1.2919      |    0.2411    |   0.5562   | 0.3363  |
[ 47 /300 ]    | -1.2398  | -0.3196  |  0.9119  |     1.2847      |    0.2779    |   0.4540   | 0.3447  |
[ 48 /300 ]    | -1.2025  | -0.3157  |  0.9131  |     1.2435      |    0.2255    |   0.6657   | 0.3369  |
[ 49 /300 ]    | -1.1877  | -0.3317  |  0.9154  |     1.2278      |    0.2830    |   0.5410   | 0.3716  |
[ 50 /300 ]    | -1.1778  | -0.3458  |  0.9164  |     1.2181      |    0.2400    |   0.5381   | 0.3320  |
[ 51 /300 ]    | -1.1351  | -0.3428  |  0.9184  |     1.1744      |    0.2760    |   0.6020   | 0.3785  |
[ 52 /300 ]    | -1.1458  | -0.3874  |  0.9201  |     1.1842      |    0.3133    |   0.5181   | 0.3905  |
[ 53 /300 ]    | -1.1260  | -0.3591  |  0.9215  |     1.1641      |    0.3508    |   0.5215   | 0.4195  |
[ 54 /300 ]    | -1.1223  | -0.3707  |  0.9225  |     1.1577      |    0.2862    |   0.6328   | 0.3941  |
[ 55 /300 ]    | -1.1058  | -0.3557  |  0.9245  |     1.1431      |    0.3153    |   0.5058   | 0.3884  |
[ 56 /300 ]    | -1.0805  | -0.3455  |  0.9246  |     1.1172      |    0.3519    |   0.4954   | 0.4115  |
[ 57 /300 ]    | -1.0599  | -0.3420  |  0.9249  |     1.0984      |    0.2968    |   0.6590   | 0.4093  |
[ 58 /300 ]    | -1.0786  | -0.3618  |  0.9264  |     1.1136      |    0.3634    |   0.4825   | 0.4146  |
[ 59 /300 ]    | -1.0427  | -0.3919  |  0.9279  |     1.0783      |    0.3379    |   0.5528   | 0.4194  |
[ 60 /300 ]    | -1.0665  | -0.4004  |  0.9291  |     1.1026      |    0.3166    |   0.5598   | 0.4045  |
[ 61 /300 ]    | -1.0480  | -0.2890  |  0.9297  |     1.0864      |    0.3751    |   0.5464   | 0.4448  |
[ 62 /300 ]    | -1.0557  | -0.3219  |  0.9312  |     1.0903      |    0.3849    |   0.5457   | 0.4514  |
[ 63 /300 ]    | -1.0411  | -0.3525  |  0.9326  |     1.0741      |    0.3464    |   0.5992   | 0.4390  |
[ 64 /300 ]    | -1.0250  | -0.3227  |  0.9332  |     1.0576      |    0.3450    |   0.6376   | 0.4477  |
[ 65 /300 ]    | -1.0244  | -0.3558  |  0.9346  |     1.0591      |    0.3843    |   0.5314   | 0.4461  |
[ 66 /300 ]    | -1.0123  | -0.3579  |  0.9347  |     1.0472      |    0.3711    |   0.5854   | 0.4542  |
[ 67 /300 ]    | -1.0260  | -0.3116  |  0.9361  |     1.0621      |    0.3370    |   0.6267   | 0.4383  |
[ 68 /300 ]    | -1.0200  | -0.3255  |  0.9363  |     1.0529      |    0.3506    |   0.5866   | 0.4389  |
[ 69 /300 ]    | -1.0076  | -0.3431  |  0.9375  |     1.0413      |    0.3683    |   0.5785   | 0.4501  |
[ 70 /300 ]    | -1.0149  | -0.2901  |  0.9394  |     1.0509      |    0.3557    |   0.6214   | 0.4524  |
[ 71 /300 ]    | -0.9975  | -0.2792  |  0.9393  |     1.0361      |    0.3685    |   0.6497   | 0.4703  |
[ 72 /300 ]    | -1.0191  | -0.2651  |  0.9396  |     1.0544      |    0.3618    |   0.6535   | 0.4658  |
[ 73 /300 ]    | -0.9890  | -0.3197  |  0.9408  |     1.0226      |    0.4218    |   0.5550   | 0.4793  |
[ 74 /300 ]    | -0.9713  | -0.2946  |  0.9418  |     1.0049      |    0.3731    |   0.6443   | 0.4725  |
[ 75 /300 ]    | -0.9766  | -0.2561  |  0.9426  |     1.0113      |    0.3901    |   0.6679   | 0.4925  |
[ 76 /300 ]    | -0.9839  | -0.2973  |  0.9432  |     1.0189      |    0.4188    |   0.5614   | 0.4797  |
[ 77 /300 ]    | -0.9701  | -0.2868  |  0.9431  |     1.0043      |    0.4277    |   0.6294   | 0.5093  |
[ 78 /300 ]    | -0.9849  | -0.2836  |  0.9443  |     1.0205      |    0.4416    |   0.5934   | 0.5064  |
[ 79 /300 ]    | -0.9757  | -0.3004  |  0.9448  |     1.0114      |    0.4256    |   0.5915   | 0.4950  |
[ 80 /300 ]    | -0.9665  | -0.2788  |  0.9458  |     1.0004      |    0.4103    |   0.6280   | 0.4963  |
[ 81 /300 ]    | -0.9642  | -0.2630  |  0.9466  |     1.0002      |    0.4086    |   0.6529   | 0.5026  |
[ 82 /300 ]    | -0.9546  | -0.2747  |  0.9476  |     0.9925      |    0.4217    |   0.6263   | 0.5040  |
[ 83 /300 ]    | -0.9818  | -0.2419  |  0.9479  |     1.0179      |    0.4215    |   0.6217   | 0.5024  |
[ 84 /300 ]    | -0.9595  | -0.2588  |  0.9489  |     0.9977      |    0.4402    |   0.5735   | 0.4981  |
[ 85 /300 ]    | -0.9773  | -0.2835  |  0.9482  |     1.0173      |    0.4301    |   0.6196   | 0.5078  |
[ 86 /300 ]    | -0.9692  | -0.2456  |  0.9505  |     1.0077      |    0.4176    |   0.6174   | 0.4982  |
[ 87 /300 ]    | -0.9649  | -0.2504  |  0.9508  |     1.0015      |    0.4267    |   0.6485   | 0.5148  |
[ 88 /300 ]    | -0.9417  | -0.2842  |  0.9524  |     0.9802      |    0.4093    |   0.6498   | 0.5022  |
[ 89 /300 ]    | -0.9811  | -0.2528  |  0.9521  |     1.0191      |    0.4321    |   0.6503   | 0.5192  |
[ 90 /300 ]    | -0.9519  | -0.2409  |  0.9517  |     0.9922      |    0.4429    |   0.6206   | 0.5169  |
[ 91 /300 ]    | -0.9826  | -0.2123  |  0.9526  |     1.0236      |    0.4372    |   0.6121   | 0.5101  |
[ 92 /300 ]    | -0.9402  | -0.2357  |  0.9533  |     0.9802      |    0.4359    |   0.6461   | 0.5206  |
[ 93 /300 ]    | -0.9718  | -0.2844  |  0.9547  |     1.0159      |    0.4391    |   0.6437   | 0.5220  |
[ 94 /300 ]    | -0.9664  | -0.2410  |  0.9547  |     1.0088      |    0.4543    |   0.6379   | 0.5307  |
[ 95 /300 ]    | -0.9833  | -0.2303  |  0.9549  |     1.0256      |    0.4546    |   0.6401   | 0.5317  |
[ 96 /300 ]    | -0.9753  | -0.2271  |  0.9559  |     1.0198      |    0.4525    |   0.6026   | 0.5169  |
[ 97 /300 ]    | -0.9619  | -0.2381  |  0.9569  |     1.0025      |    0.4406    |   0.6603   | 0.5286  |
[ 98 /300 ]    | -0.9718  | -0.1971  |  0.9571  |     1.0136      |    0.4699    |   0.5940   | 0.5247  |
[ 99 /300 ]    | -0.9580  | -0.2642  |  0.9575  |     1.0027      |    0.4617    |   0.6397   | 0.5363  |
[100 /300 ]    | -0.9584  | -0.2549  |  0.9582  |     1.0027      |    0.4670    |   0.6384   | 0.5394  |
[101 /300 ]    | -0.9673  | -0.2393  |  0.9575  |     1.0119      |    0.4599    |   0.6349   | 0.5334  |
[102 /300 ]    | -0.9478  | -0.2249  |  0.9582  |     0.9889      |    0.4479    |   0.6600   | 0.5336  |
[103 /300 ]    | -0.9832  | -0.2433  |  0.9593  |     1.0270      |    0.4773    |   0.6272   | 0.5421  |
[104 /300 ]    | -0.9542  | -0.2258  |  0.9592  |     0.9996      |    0.4629    |   0.6324   | 0.5345  |
[105 /300 ]    | -0.9742  | -0.2664  |  0.9599  |     1.0175      |    0.4792    |   0.6291   | 0.5440  |
[106 /300 ]    | -0.9557  | -0.2690  |  0.9609  |     0.9991      |    0.4767    |   0.6304   | 0.5429  |
[107 /300 ]    | -0.9820  | -0.2815  |  0.9612  |     1.0261      |    0.4808    |   0.6320   | 0.5461  |
[108 /300 ]    | -0.9585  | -0.2512  |  0.9611  |     1.0012      |    0.4769    |   0.6326   | 0.5438  |
[109 /300 ]    | -0.9393  | -0.2761  |  0.9615  |     0.9809      |    0.4648    |   0.6609   | 0.5457  |
[110 /300 ]    | -0.9769  | -0.2864  |  0.9629  |     1.0210      |    0.5029    |   0.5986   | 0.5466  |
[111 /300 ]    | -0.9923  | -0.2787  |  0.9629  |     1.0366      |    0.4647    |   0.6765   | 0.5510  |
[112 /300 ]    | -0.9456  | -0.3053  |  0.9627  |     0.9874      |    0.4687    |   0.6739   | 0.5529  |
[113 /300 ]    | -0.9665  | -0.2742  |  0.9635  |     1.0103      |    0.4808    |   0.6543   | 0.5543  |
[114 /300 ]    | -0.9721  | -0.2898  |  0.9633  |     1.0172      |    0.5049    |   0.6313   | 0.5611  |
[115 /300 ]    | -0.9430  | -0.2812  |  0.9636  |     0.9862      |    0.4941    |   0.6533   | 0.5627  |
[116 /300 ]    | -0.9624  | -0.3018  |  0.9643  |     1.0035      |    0.4919    |   0.6550   | 0.5618  |
[117 /300 ]    | -0.9488  | -0.2492  |  0.9652  |     0.9926      |    0.5164    |   0.6260   | 0.5660  |
[118 /300 ]    | -0.9715  | -0.2872  |  0.9656  |     1.0144      |    0.4938    |   0.6539   | 0.5627  |
[119 /300 ]    | -0.9509  | -0.2739  |  0.9656  |     0.9938      |    0.4827    |   0.6752   | 0.5629  |
[120 /300 ]    | -0.9556  | -0.2808  |  0.9664  |     1.0008      |    0.4923    |   0.6627   | 0.5650  |
[121 /300 ]    | -0.9455  | -0.2868  |  0.9667  |     0.9899      |    0.5032    |   0.6501   | 0.5673  |
[122 /300 ]    | -0.9558  | -0.2561  |  0.9664  |     1.0000      |    0.5134    |   0.6281   | 0.5650  |
[123 /300 ]    | -0.9635  | -0.3234  |  0.9671  |     1.0068      |    0.5005    |   0.6592   | 0.5690  |
[124 /300 ]    | -0.9336  | -0.2960  |  0.9682  |     0.9750      |    0.4952    |   0.6743   | 0.5710  |
[125 /300 ]    | -0.9614  | -0.3090  |  0.9678  |     1.0054      |    0.5140    |   0.6532   | 0.5753  |
[126 /300 ]    | -0.9360  | -0.3385  |  0.9680  |     0.9785      |    0.5187    |   0.6533   | 0.5783  |
[127 /300 ]    | -0.9648  | -0.3504  |  0.9680  |     1.0078      |    0.5214    |   0.6306   | 0.5708  |
[128 /300 ]    | -0.9724  | -0.3172  |  0.9683  |     1.0173      |    0.5222    |   0.6555   | 0.5813  |
[129 /300 ]    | -0.9572  | -0.3408  |  0.9685  |     1.0020      |    0.5215    |   0.6554   | 0.5809  |
[130 /300 ]    | -0.9570  | -0.3264  |  0.9686  |     1.0002      |    0.5198    |   0.6541   | 0.5793  |
[131 /300 ]    | -0.9342  | -0.3159  |  0.9694  |     0.9741      |    0.5177    |   0.6615   | 0.5808  |
[132 /300 ]    | -0.9496  | -0.3073  |  0.9698  |     0.9910      |    0.5250    |   0.6505   | 0.5811  |
[133 /300 ]    | -0.9400  | -0.2943  |  0.9699  |     0.9804      |    0.5010    |   0.6800   | 0.5769  |
[134 /300 ]    | -0.9424  | -0.3742  |  0.9707  |     0.9831      |    0.5272    |   0.6638   | 0.5877  |
[135 /300 ]    | -0.9509  | -0.3697  |  0.9705  |     0.9933      |    0.5164    |   0.6796   | 0.5868  |
[136 /300 ]    | -0.9467  | -0.3997  |  0.9705  |     0.9924      |    0.5310    |   0.6576   | 0.5876  |
[137 /300 ]    | -0.9492  | -0.3500  |  0.9707  |     0.9922      |    0.5370    |   0.6389   | 0.5835  |
[138 /300 ]    | -0.9408  | -0.3300  |  0.9713  |     0.9835      |    0.5296    |   0.6589   | 0.5872  |
[139 /300 ]    | -0.9529  | -0.3394  |  0.9715  |     0.9956      |    0.5278    |   0.6585   | 0.5860  |
[140 /300 ]    | -0.9456  | -0.3550  |  0.9713  |     0.9907      |    0.5241    |   0.6824   | 0.5929  |
[141 /300 ]    | -0.9288  | -0.3382  |  0.9726  |     0.9704      |    0.5425    |   0.6331   | 0.5843  |
[142 /300 ]    | -0.9480  | -0.3404  |  0.9714  |     0.9898      |    0.5647    |   0.6370   | 0.5987  |
[143 /300 ]    | -0.9479  | -0.3508  |  0.9720  |     0.9915      |    0.5503    |   0.6597   | 0.6001  |
[144 /300 ]    | -0.9396  | -0.3615  |  0.9725  |     0.9814      |    0.5257    |   0.6826   | 0.5940  |
[145 /300 ]    | -0.9456  | -0.3267  |  0.9728  |     0.9868      |    0.5249    |   0.6980   | 0.5992  |
[146 /300 ]    | -0.9239  | -0.3345  |  0.9730  |     0.9651      |    0.5455    |   0.6647   | 0.5993  |
[147 /300 ]    | -0.9519  | -0.3997  |  0.9722  |     0.9931      |    0.5509    |   0.6644   | 0.6024  |
[148 /300 ]    | -0.9443  | -0.3660  |  0.9736  |     0.9866      |    0.5202    |   0.7002   | 0.5969  |
[149 /300 ]    | -0.9268  | -0.3914  |  0.9739  |     0.9687      |    0.5390    |   0.6783   | 0.6007  |
[150 /300 ]    | -0.9323  | -0.3891  |  0.9744  |     0.9737      |    0.5526    |   0.6712   | 0.6061  |
[151 /300 ]    | -0.9140  | -0.3947  |  0.9736  |     0.9560      |    0.5382    |   0.6825   | 0.6018  |
[152 /300 ]    | -0.9259  | -0.3639  |  0.9742  |     0.9664      |    0.5484    |   0.6620   | 0.5999  |
[153 /300 ]    | -0.9077  | -0.3647  |  0.9748  |     0.9476      |    0.5538    |   0.6603   | 0.6024  |
[154 /300 ]    | -0.9091  | -0.4111  |  0.9741  |     0.9530      |    0.5381    |   0.6817   | 0.6015  |
[155 /300 ]    | -0.9081  | -0.3866  |  0.9745  |     0.9477      |    0.5317    |   0.7032   | 0.6056  |
[156 /300 ]    | -0.9209  | -0.3969  |  0.9750  |     0.9615      |    0.5543    |   0.6812   | 0.6112  |
[157 /300 ]    | -0.9452  | -0.3902  |  0.9746  |     0.9869      |    0.5622    |   0.6613   | 0.6078  |
[158 /300 ]    | -0.8951  | -0.4246  |  0.9755  |     0.9350      |    0.5418    |   0.6892   | 0.6067  |
[159 /300 ]    | -0.9174  | -0.3913  |  0.9757  |     0.9583      |    0.5652    |   0.6643   | 0.6107  |
[160 /300 ]    | -0.9232  | -0.4229  |  0.9756  |     0.9643      |    0.5610    |   0.6627   | 0.6076  |
[161 /300 ]    | -0.9218  | -0.3802  |  0.9756  |     0.9603      |    0.5714    |   0.6637   | 0.6141  |
[162 /300 ]    | -0.9036  | -0.4338  |  0.9755  |     0.9451      |    0.5438    |   0.7006   | 0.6124  |
[163 /300 ]    | -0.9130  | -0.3678  |  0.9760  |     0.9544      |    0.5406    |   0.6903   | 0.6063  |
[164 /300 ]    | -0.8921  | -0.3600  |  0.9767  |     0.9328      |    0.5554    |   0.6686   | 0.6068  |
[165 /300 ]    | -0.9043  | -0.3898  |  0.9756  |     0.9431      |    0.5632    |   0.6604   | 0.6080  |
[166 /300 ]    | -0.9307  | -0.3496  |  0.9762  |     0.9727      |    0.5603    |   0.6859   | 0.6168  |
[167 /300 ]    | -0.9211  | -0.4484  |  0.9757  |     0.9603      |    0.5575    |   0.6844   | 0.6145  |
[168 /300 ]    | -0.9135  | -0.4078  |  0.9764  |     0.9523      |    0.5523    |   0.6846   | 0.6114  |
[169 /300 ]    | -0.9049  | -0.4164  |  0.9775  |     0.9423      |    0.5613    |   0.6698   | 0.6108  |
[170 /300 ]    | -0.9130  | -0.4070  |  0.9772  |     0.9516      |    0.5667    |   0.6662   | 0.6125  |
[171 /300 ]    | -0.9127  | -0.4276  |  0.9779  |     0.9557      |    0.5457    |   0.7052   | 0.6153  |
[172 /300 ]    | -0.8975  | -0.4262  |  0.9772  |     0.9371      |    0.5513    |   0.6853   | 0.6110  |
[173 /300 ]    | -0.9078  | -0.4028  |  0.9783  |     0.9482      |    0.5622    |   0.6679   | 0.6105  |
[174 /300 ]    | -0.9280  | -0.4358  |  0.9779  |     0.9675      |    0.5709    |   0.6660   | 0.6148  |
[175 /300 ]    | -0.9044  | -0.4255  |  0.9776  |     0.9431      |    0.5505    |   0.6889   | 0.6120  |
[176 /300 ]    | -0.9209  | -0.4355  |  0.9779  |     0.9607      |    0.5545    |   0.6827   | 0.6120  |
[177 /300 ]    | -0.9096  | -0.4311  |  0.9783  |     0.9517      |    0.5643    |   0.6834   | 0.6182  |
[178 /300 ]    | -0.9224  | -0.4556  |  0.9779  |     0.9599      |    0.5655    |   0.6867   | 0.6202  |
[179 /300 ]    | -0.9051  | -0.4450  |  0.9778  |     0.9481      |    0.5454    |   0.7060   | 0.6154  |
[180 /300 ]    | -0.9119  | -0.3930  |  0.9788  |     0.9535      |    0.5758    |   0.6668   | 0.6180  |
[181 /300 ]    | -0.9025  | -0.4826  |  0.9788  |     0.9434      |    0.5601    |   0.6864   | 0.6169  |
[182 /300 ]    | -0.9243  | -0.4826  |  0.9789  |     0.9666      |    0.5797    |   0.6713   | 0.6221  |
[183 /300 ]    | -0.9120  | -0.4625  |  0.9790  |     0.9534      |    0.5599    |   0.6905   | 0.6184  |
[184 /300 ]    | -0.9120  | -0.4460  |  0.9789  |     0.9546      |    0.5801    |   0.6680   | 0.6209  |
[185 /300 ]    | -0.8938  | -0.4632  |  0.9794  |     0.9323      |    0.5671    |   0.6884   | 0.6219  |
[186 /300 ]    | -0.8969  | -0.3827  |  0.9785  |     0.9366      |    0.5718    |   0.6904   | 0.6256  |
[187 /300 ]    | -0.9014  | -0.4407  |  0.9799  |     0.9444      |    0.5824    |   0.6717   | 0.6239  |
[188 /300 ]    | -0.9013  | -0.4070  |  0.9803  |     0.9411      |    0.5653    |   0.6914   | 0.6220  |
[189 /300 ]    | -0.8879  | -0.4166  |  0.9796  |     0.9292      |    0.5641    |   0.6935   | 0.6221  |
[190 /300 ]    | -0.8967  | -0.4727  |  0.9798  |     0.9343      |    0.5740    |   0.6777   | 0.6216  |
[191 /300 ]    | -0.8951  | -0.4740  |  0.9797  |     0.9348      |    0.5651    |   0.6887   | 0.6208  |
[192 /300 ]    | -0.8850  | -0.4279  |  0.9802  |     0.9245      |    0.5549    |   0.7090   | 0.6225  |
[193 /300 ]    | -0.8864  | -0.4695  |  0.9799  |     0.9273      |    0.5672    |   0.6854   | 0.6207  |
[194 /300 ]    | -0.8962  | -0.4994  |  0.9812  |     0.9340      |    0.5685    |   0.6930   | 0.6246  |
[195 /300 ]    | -0.9067  | -0.4585  |  0.9797  |     0.9486      |    0.5728    |   0.6743   | 0.6194  |
[196 /300 ]    | -0.8741  | -0.4488  |  0.9808  |     0.9141      |    0.5625    |   0.6931   | 0.6210  |
[197 /300 ]    | -0.9034  | -0.4689  |  0.9805  |     0.9423      |    0.5903    |   0.6516   | 0.6194  |
[198 /300 ]    | -0.8877  | -0.4475  |  0.9805  |     0.9263      |    0.5683    |   0.6907   | 0.6236  |
[199 /300 ]    | -0.8687  | -0.4516  |  0.9815  |     0.9055      |    0.5721    |   0.6774   | 0.6203  |
[200 /300 ]    | -0.8799  | -0.4263  |  0.9810  |     0.9194      |    0.5599    |   0.6959   | 0.6206  |
[201 /300 ]    | -0.8804  | -0.4603  |  0.9809  |     0.9219      |    0.5687    |   0.6904   | 0.6237  |
[202 /300 ]    | -0.8843  | -0.4982  |  0.9812  |     0.9250      |    0.5808    |   0.6727   | 0.6234  |
[203 /300 ]    | -0.8791  | -0.4175  |  0.9810  |     0.9177      |    0.5789    |   0.6771   | 0.6242  |
[204 /300 ]    | -0.8798  | -0.4690  |  0.9812  |     0.9199      |    0.5638    |   0.6924   | 0.6215  |
[205 /300 ]    | -0.8734  | -0.4919  |  0.9809  |     0.9118      |    0.5699    |   0.6766   | 0.6187  |
[206 /300 ]    | -0.8941  | -0.4387  |  0.9813  |     0.9366      |    0.5775    |   0.6769   | 0.6232  |
[207 /300 ]    | -0.8675  | -0.4586  |  0.9820  |     0.9051      |    0.5692    |   0.6760   | 0.6180  |
[208 /300 ]    | -0.8697  | -0.4477  |  0.9820  |     0.9129      |    0.5996    |   0.6430   | 0.6205  |
[209 /300 ]    | -0.8858  | -0.4614  |  0.9819  |     0.9263      |    0.5962    |   0.6474   | 0.6207  |
[210 /300 ]    | -0.8679  | -0.4681  |  0.9819  |     0.9048      |    0.5624    |   0.7025   | 0.6247  |
[211 /300 ]    | -0.8938  | -0.4947  |  0.9828  |     0.9338      |    0.5819    |   0.6728   | 0.6240  |
[212 /300 ]    | -0.8572  | -0.4821  |  0.9820  |     0.8963      |    0.5650    |   0.6784   | 0.6165  |
[213 /300 ]    | -0.8838  | -0.4742  |  0.9823  |     0.9223      |    0.5635    |   0.6976   | 0.6234  |
[214 /300 ]    | -0.8919  | -0.4877  |  0.9824  |     0.9308      |    0.5770    |   0.6759   | 0.6225  |
[215 /300 ]    | -0.8617  | -0.4824  |  0.9828  |     0.8991      |    0.5828    |   0.6772   | 0.6264  |
[216 /300 ]    | -0.8695  | -0.4626  |  0.9834  |     0.9065      |    0.5990    |   0.6552   | 0.6258  |
[217 /300 ]    | -0.8701  | -0.4917  |  0.9827  |     0.9079      |    0.5631    |   0.6971   | 0.6230  |
[218 /300 ]    | -0.8891  | -0.4763  |  0.9830  |     0.9273      |    0.5655    |   0.6926   | 0.6226  |
[219 /300 ]    | -0.8638  | -0.4886  |  0.9825  |     0.9044      |    0.5753    |   0.6785   | 0.6227  |
[220 /300 ]    | -0.8587  | -0.4650  |  0.9835  |     0.8970      |    0.5552    |   0.7162   | 0.6255  |
[221 /300 ]    | -0.8441  | -0.4732  |  0.9834  |     0.8816      |    0.5792    |   0.6802   | 0.6257  |
[222 /300 ]    | -0.8823  | -0.5002  |  0.9834  |     0.9206      |    0.5647    |   0.7026   | 0.6262  |
[223 /300 ]    | -0.8629  | -0.5277  |  0.9831  |     0.9012      |    0.5682    |   0.7001   | 0.6273  |
[224 /300 ]    | -0.8797  | -0.5254  |  0.9831  |     0.9202      |    0.5624    |   0.7064   | 0.6262  |
[225 /300 ]    | -0.8463  | -0.5052  |  0.9834  |     0.8848      |    0.5977    |   0.6591   | 0.6269  |
[226 /300 ]    | -0.8547  | -0.5174  |  0.9837  |     0.8928      |    0.5645    |   0.7015   | 0.6256  |
[227 /300 ]    | -0.8559  | -0.5391  |  0.9834  |     0.8953      |    0.5766    |   0.6796   | 0.6239  |
[228 /300 ]    | -0.8715  | -0.4984  |  0.9838  |     0.9095      |    0.5701    |   0.6836   | 0.6217  |
[229 /300 ]    | -0.8538  | -0.5137  |  0.9841  |     0.8918      |    0.5902    |   0.6622   | 0.6241  |
[230 /300 ]    | -0.8506  | -0.5101  |  0.9838  |     0.8883      |    0.5577    |   0.7046   | 0.6226  |
[231 /300 ]    | -0.8573  | -0.5207  |  0.9841  |     0.8944      |    0.5726    |   0.6825   | 0.6227  |
[232 /300 ]    | -0.8492  | -0.5190  |  0.9836  |     0.8868      |    0.5880    |   0.6580   | 0.6210  |
[233 /300 ]    | -0.8627  | -0.5046  |  0.9844  |     0.9032      |    0.5689    |   0.6814   | 0.6201  |
[234 /300 ]    | -0.8781  | -0.5319  |  0.9843  |     0.9189      |    0.5877    |   0.6574   | 0.6206  |
[235 /300 ]    | -0.8467  | -0.5666  |  0.9846  |     0.8856      |    0.5675    |   0.6855   | 0.6209  |
[236 /300 ]    | -0.8507  | -0.5001  |  0.9840  |     0.8917      |    0.5711    |   0.6873   | 0.6238  |
[237 /300 ]    | -0.8584  | -0.5407  |  0.9842  |     0.8971      |    0.5684    |   0.6800   | 0.6192  |
[238 /300 ]    | -0.8496  | -0.5275  |  0.9849  |     0.8899      |    0.5702    |   0.6862   | 0.6228  |
[239 /300 ]    | -0.8621  | -0.5334  |  0.9845  |     0.9025      |    0.5892    |   0.6614   | 0.6232  |
[240 /300 ]    | -0.8659  | -0.4956  |  0.9846  |     0.9083      |    0.5774    |   0.6639   | 0.6176  |
[241 /300 ]    | -0.8519  | -0.5179  |  0.9845  |     0.8931      |    0.5875    |   0.6649   | 0.6238  |
[242 /300 ]    | -0.8498  | -0.5375  |  0.9841  |     0.8932      |    0.5841    |   0.6611   | 0.6202  |
[243 /300 ]    | -0.8467  | -0.4876  |  0.9847  |     0.8871      |    0.5651    |   0.6890   | 0.6209  |
[244 /300 ]    | -0.8549  | -0.5269  |  0.9848  |     0.8982      |    0.5867    |   0.6617   | 0.6219  |
[245 /300 ]    | -0.8300  | -0.5136  |  0.9850  |     0.8678      |    0.5814    |   0.6639   | 0.6199  |
[246 /300 ]    | -0.8609  | -0.5620  |  0.9852  |     0.9012      |    0.5796    |   0.6678   | 0.6205  |
[247 /300 ]    | -0.8512  | -0.5316  |  0.9850  |     0.8888      |    0.5875    |   0.6671   | 0.6248  |
[248 /300 ]    | -0.8544  | -0.5120  |  0.9855  |     0.8944      |    0.5878    |   0.6667   | 0.6248  |
[249 /300 ]    | -0.8412  | -0.5509  |  0.9851  |     0.8810      |    0.5883    |   0.6668   | 0.6251  |
[250 /300 ]    | -0.8443  | -0.4874  |  0.9847  |     0.8823      |    0.5749    |   0.6661   | 0.6171  |
[251 /300 ]    | -0.8522  | -0.5471  |  0.9854  |     0.8899      |    0.5575    |   0.6902   | 0.6168  |
[252 /300 ]    | -0.8322  | -0.4960  |  0.9857  |     0.8698      |    0.5605    |   0.6893   | 0.6183  |
[253 /300 ]    | -0.8543  | -0.5409  |  0.9853  |     0.8943      |    0.5540    |   0.7117   | 0.6230  |
[254 /300 ]    | -0.8408  | -0.5633  |  0.9854  |     0.8781      |    0.5776    |   0.6652   | 0.6183  |
[255 /300 ]    | -0.8341  | -0.5499  |  0.9860  |     0.8742      |    0.5913    |   0.6398   | 0.6146  |
[256 /300 ]    | -0.8393  | -0.5548  |  0.9858  |     0.8793      |    0.5579    |   0.6877   | 0.6161  |
[257 /300 ]    | -0.8499  | -0.5449  |  0.9862  |     0.8884      |    0.5610    |   0.6896   | 0.6187  |
[258 /300 ]    | -0.8649  | -0.5480  |  0.9859  |     0.9031      |    0.5688    |   0.6624   | 0.6121  |
[259 /300 ]    | -0.8415  | -0.5061  |  0.9864  |     0.8818      |    0.5706    |   0.6652   | 0.6142  |
[260 /300 ]    | -0.8428  | -0.5673  |  0.9859  |     0.8799      |    0.5681    |   0.6590   | 0.6102  |
[261 /300 ]    | -0.8307  | -0.5856  |  0.9862  |     0.8695      |    0.5670    |   0.6669   | 0.6129  |
[262 /300 ]    | -0.8432  | -0.4950  |  0.9858  |     0.8794      |    0.5485    |   0.6869   | 0.6100  |
[263 /300 ]    | -0.8418  | -0.5628  |  0.9863  |     0.8809      |    0.5521    |   0.6895   | 0.6132  |
[264 /300 ]    | -0.8581  | -0.5206  |  0.9863  |     0.8981      |    0.5645    |   0.6648   | 0.6106  |
[265 /300 ]    | -0.8461  | -0.5823  |  0.9866  |     0.8825      |    0.5639    |   0.6679   | 0.6115  |
[266 /300 ]    | -0.8488  | -0.5756  |  0.9860  |     0.8872      |    0.5599    |   0.6718   | 0.6108  |
[267 /300 ]    | -0.8321  | -0.5526  |  0.9869  |     0.8698      |    0.5739    |   0.6659   | 0.6165  |
[268 /300 ]    | -0.8462  | -0.5700  |  0.9865  |     0.8853      |    0.5747    |   0.6715   | 0.6194  |
[269 /300 ]    | -0.8443  | -0.5848  |  0.9864  |     0.8830      |    0.5694    |   0.6652   | 0.6136  |
[270 /300 ]    | -0.8406  | -0.5349  |  0.9870  |     0.8790      |    0.5812    |   0.6400   | 0.6092  |
[271 /300 ]    | -0.8524  | -0.6105  |  0.9865  |     0.8926      |    0.5657    |   0.6737   | 0.6150  |
[272 /300 ]    | -0.8406  | -0.5641  |  0.9871  |     0.8814      |    0.5428    |   0.6985   | 0.6109  |
[273 /300 ]    | -0.8353  | -0.5599  |  0.9870  |     0.8724      |    0.5793    |   0.6449   | 0.6103  |
[274 /300 ]    | -0.8345  | -0.5793  |  0.9868  |     0.8751      |    0.5691    |   0.6437   | 0.6041  |
[275 /300 ]    | -0.8208  | -0.6036  |  0.9865  |     0.8579      |    0.5468    |   0.6750   | 0.6042  |
[276 /300 ]    | -0.8284  | -0.5926  |  0.9867  |     0.8675      |    0.5567    |   0.6709   | 0.6084  |
[277 /300 ]    | -0.8235  | -0.6277  |  0.9871  |     0.8640      |    0.5515    |   0.6727   | 0.6061  |
[278 /300 ]    | -0.8281  | -0.5627  |  0.9871  |     0.8639      |    0.5781    |   0.6431   | 0.6089  |
[279 /300 ]    | -0.8401  | -0.5589  |  0.9870  |     0.8791      |    0.5532    |   0.6681   | 0.6052  |
[280 /300 ]    | -0.8031  | -0.5201  |  0.9870  |     0.8408      |    0.5555    |   0.6735   | 0.6088  |
[281 /300 ]    | -0.8419  | -0.5776  |  0.9872  |     0.8793      |    0.5761    |   0.6402   | 0.6065  |
[282 /300 ]    | -0.8248  | -0.5870  |  0.9875  |     0.8632      |    0.5705    |   0.6403   | 0.6034  |
[283 /300 ]    | -0.8311  | -0.5820  |  0.9874  |     0.8692      |    0.5766    |   0.6437   | 0.6083  |
[284 /300 ]    | -0.8328  | -0.5405  |  0.9876  |     0.8746      |    0.5740    |   0.6472   | 0.6084  |
[285 /300 ]    | -0.8300  | -0.5863  |  0.9876  |     0.8647      |    0.5621    |   0.6476   | 0.6018  |
[286 /300 ]    | -0.8314  | -0.5536  |  0.9874  |     0.8709      |    0.5662    |   0.6470   | 0.6039  |
[287 /300 ]    | -0.8433  | -0.5194  |  0.9876  |     0.8831      |    0.5657    |   0.6461   | 0.6032  |
[288 /300 ]    | -0.8480  | -0.5710  |  0.9874  |     0.8901      |    0.5434    |   0.6723   | 0.6010  |
[289 /300 ]    | -0.8219  | -0.5657  |  0.9880  |     0.8631      |    0.5428    |   0.6697   | 0.5996  |
[290 /300 ]    | -0.8413  | -0.5862  |  0.9877  |     0.8844      |    0.5614    |   0.6396   | 0.5980  |
[291 /300 ]    | -0.8390  | -0.5757  |  0.9879  |     0.8826      |    0.5343    |   0.6766   | 0.5971  |
[292 /300 ]    | -0.8214  | -0.5745  |  0.9876  |     0.8584      |    0.5629    |   0.6498   | 0.6032  |
[293 /300 ]    | -0.8530  | -0.6253  |  0.9880  |     0.8946      |    0.5417    |   0.6741   | 0.6007  |
[294 /300 ]    | -0.8278  | -0.5512  |  0.9883  |     0.8673      |    0.5671    |   0.6461   | 0.6041  |
[295 /300 ]    | -0.8210  | -0.5670  |  0.9882  |     0.8614      |    0.5555    |   0.6509   | 0.5994  |
[296 /300 ]    | -0.8252  | -0.5720  |  0.9884  |     0.8682      |    0.5497    |   0.6762   | 0.6064  |
[297 /300 ]    | -0.8141  | -0.6267  |  0.9885  |     0.8511      |    0.5556    |   0.6462   | 0.5974  |
[298 /300 ]    | -0.8132  | -0.6048  |  0.9881  |     0.8535      |    0.5473    |   0.6746   | 0.6043  |
[299 /300 ]    | -0.8371  | -0.6053  |  0.9884  |     0.8783      |    0.5661    |   0.6463   | 0.6036  |
[300 /300 ]    | -0.8354  | -0.5859  |  0.9883  |     0.8761      |    0.5589    |   0.6454   | 0.5990  |
max H: 0.627255 in epoch: 223
