Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2213  |  1.4562  |  0.5591  |     1.2704      |    0.0525    |   0.4231   | 0.0934  |
[ 2  /300 ]    | -0.7489  |  0.9534  |  0.6487  |     0.7654      |    0.1060    |   0.2484   | 0.1486  |
[ 3  /300 ]    | -0.3097  |  0.5786  |  0.6781  |     0.3121      |    0.0821    |   0.4436   | 0.1386  |
[ 4  /300 ]    | -0.1511  |  0.3358  |  0.7007  |     0.1530      |    0.0773    |   0.4531   | 0.1321  |
[ 5  /300 ]    | -0.2306  |  0.0355  |  0.7126  |     0.2327      |    0.0918    |   0.4711   | 0.1537  |
[ 6  /300 ]    | -0.4111  | -0.0734  |  0.7257  |     0.4148      |    0.1015    |   0.4963   | 0.1686  |
[ 7  /300 ]    | -0.6632  | -0.1516  |  0.7317  |     0.6722      |    0.0826    |   0.4928   | 0.1414  |
[ 8  /300 ]    | -0.8236  | -0.1796  |  0.7366  |     0.8426      |    0.1093    |   0.4882   | 0.1785  |
[ 9  /300 ]    | -0.9572  | -0.1236  |  0.7413  |     0.9935      |    0.1084    |   0.5895   | 0.1831  |
[ 10 /300 ]    | -1.1107  | -0.0787  |  0.7409  |     1.1669      |    0.0904    |   0.4419   | 0.1500  |
[ 11 /300 ]    | -1.2882  | -0.0449  |  0.7454  |     1.3637      |    0.1385    |   0.4492   | 0.2118  |
[ 12 /300 ]    | -1.4530  | -0.0062  |  0.7453  |     1.5378      |    0.0770    |   0.4365   | 0.1308  |
[ 13 /300 ]    | -1.6003  |  0.0953  |  0.7544  |     1.7047      |    0.1212    |   0.6404   | 0.2039  |
[ 14 /300 ]    | -1.7331  |  0.1525  |  0.7525  |     1.8386      |    0.1093    |   0.4269   | 0.1740  |
[ 15 /300 ]    | -1.7975  |  0.1651  |  0.7533  |     1.9108      |    0.1422    |   0.4352   | 0.2144  |
[ 16 /300 ]    | -1.8783  |  0.1901  |  0.7542  |     1.9866      |    0.1795    |   0.4572   | 0.2578  |
[ 17 /300 ]    | -1.9052  |  0.1879  |  0.7556  |     2.0145      |    0.2269    |   0.4429   | 0.3000  |
[ 18 /300 ]    | -1.9219  |  0.1838  |  0.7574  |     2.0279      |    0.1183    |   0.4686   | 0.1889  |
[ 19 /300 ]    | -1.9636  |  0.1690  |  0.7615  |     2.0702      |    0.0827    |   0.6014   | 0.1454  |
[ 20 /300 ]    | -1.9561  |  0.1581  |  0.7597  |     2.0614      |    0.1249    |   0.4839   | 0.1986  |
[ 21 /300 ]    | -1.9662  |  0.1400  |  0.7627  |     2.0738      |    0.1173    |   0.4974   | 0.1898  |
[ 22 /300 ]    | -1.9628  |  0.1198  |  0.7635  |     2.0671      |    0.1594    |   0.2506   | 0.1949  |
[ 23 /300 ]    | -1.9423  |  0.0887  |  0.7632  |     2.0445      |    0.1328    |   0.2691   | 0.1779  |
[ 24 /300 ]    | -1.9440  |  0.0714  |  0.7633  |     2.0464      |    0.1473    |   0.5021   | 0.2277  |
[ 25 /300 ]    | -1.9198  |  0.0375  |  0.7676  |     2.0246      |    0.2051    |   0.2718   | 0.2338  |
[ 26 /300 ]    | -1.9243  |  0.0098  |  0.7641  |     2.0254      |    0.1836    |   0.2440   | 0.2095  |
[ 27 /300 ]    | -1.8752  | -0.0097  |  0.7714  |     1.9672      |    0.2183    |   0.4916   | 0.3023  |
[ 28 /300 ]    | -1.8487  | -0.0204  |  0.7714  |     1.9366      |    0.1685    |   0.4918   | 0.2510  |
[ 29 /300 ]    | -1.8190  | -0.0306  |  0.7775  |     1.9035      |    0.1273    |   0.4791   | 0.2012  |
[ 30 /300 ]    | -1.8293  | -0.0790  |  0.7708  |     1.9120      |    0.1313    |   0.4631   | 0.2046  |
[ 31 /300 ]    | -1.7665  | -0.0904  |  0.7736  |     1.8412      |    0.1319    |   0.4615   | 0.2051  |
[ 32 /300 ]    | -1.7023  | -0.0901  |  0.7810  |     1.7712      |    0.2476    |   0.4381   | 0.3164  |
[ 33 /300 ]    | -1.6582  | -0.1126  |  0.7802  |     1.7282      |    0.2063    |   0.4372   | 0.2804  |
[ 34 /300 ]    | -1.6366  | -0.1349  |  0.7825  |     1.7048      |    0.1305    |   0.4222   | 0.1993  |
[ 35 /300 ]    | -1.6118  | -0.1519  |  0.7926  |     1.6792      |    0.2814    |   0.4180   | 0.3364  |
[ 36 /300 ]    | -1.5502  | -0.1794  |  0.7995  |     1.6136      |    0.1967    |   0.5490   | 0.2896  |
[ 37 /300 ]    | -1.5345  | -0.1845  |  0.8008  |     1.5960      |    0.2129    |   0.5346   | 0.3046  |
[ 38 /300 ]    | -1.4943  | -0.1990  |  0.8104  |     1.5515      |    0.3013    |   0.3757   | 0.3344  |
[ 39 /300 ]    | -1.4740  | -0.2115  |  0.8164  |     1.5292      |    0.2524    |   0.5201   | 0.3399  |
[ 40 /300 ]    | -1.4402  | -0.2278  |  0.8219  |     1.4935      |    0.2243    |   0.4985   | 0.3094  |
[ 41 /300 ]    | -1.4047  | -0.2496  |  0.8244  |     1.4552      |    0.2537    |   0.5772   | 0.3525  |
[ 42 /300 ]    | -1.3642  | -0.2773  |  0.8348  |     1.4123      |    0.2411    |   0.4917   | 0.3236  |
[ 43 /300 ]    | -1.3329  | -0.2665  |  0.8420  |     1.3812      |    0.2541    |   0.5803   | 0.3534  |
[ 44 /300 ]    | -1.3244  | -0.2743  |  0.8452  |     1.3697      |    0.3065    |   0.5712   | 0.3989  |
[ 45 /300 ]    | -1.2728  | -0.2946  |  0.8503  |     1.3187      |    0.2680    |   0.5648   | 0.3635  |
[ 46 /300 ]    | -1.2473  | -0.3177  |  0.8534  |     1.2897      |    0.2826    |   0.4561   | 0.3490  |
[ 47 /300 ]    | -1.2334  | -0.3249  |  0.8582  |     1.2749      |    0.2994    |   0.5568   | 0.3894  |
[ 48 /300 ]    | -1.2124  | -0.3192  |  0.8620  |     1.2529      |    0.3315    |   0.6123   | 0.4301  |
[ 49 /300 ]    | -1.1800  | -0.3556  |  0.8683  |     1.2194      |    0.3268    |   0.4189   | 0.3672  |
[ 50 /300 ]    | -1.1597  | -0.3402  |  0.8728  |     1.1979      |    0.2728    |   0.5284   | 0.3598  |
[ 51 /300 ]    | -1.1677  | -0.3534  |  0.8751  |     1.2078      |    0.3380    |   0.5193   | 0.4095  |
[ 52 /300 ]    | -1.1339  | -0.3453  |  0.8793  |     1.1737      |    0.2788    |   0.6433   | 0.3890  |
[ 53 /300 ]    | -1.1563  | -0.3575  |  0.8810  |     1.1953      |    0.3572    |   0.5016   | 0.4172  |
[ 54 /300 ]    | -1.1261  | -0.3668  |  0.8829  |     1.1636      |    0.3012    |   0.4967   | 0.3750  |
[ 55 /300 ]    | -1.0952  | -0.3583  |  0.8876  |     1.1333      |    0.3076    |   0.6183   | 0.4108  |
[ 56 /300 ]    | -1.0865  | -0.3851  |  0.8899  |     1.1232      |    0.3764    |   0.5569   | 0.4492  |
[ 57 /300 ]    | -1.0641  | -0.3475  |  0.8922  |     1.1018      |    0.2923    |   0.6157   | 0.3964  |
[ 58 /300 ]    | -1.0434  | -0.3698  |  0.8954  |     1.0799      |    0.3102    |   0.6555   | 0.4211  |
[ 59 /300 ]    | -1.0508  | -0.3740  |  0.8978  |     1.0875      |    0.3036    |   0.6746   | 0.4188  |
[ 60 /300 ]    | -1.0504  | -0.3669  |  0.8996  |     1.0845      |    0.3573    |   0.6015   | 0.4483  |
[ 61 /300 ]    | -1.0388  | -0.3635  |  0.9012  |     1.0734      |    0.3620    |   0.5457   | 0.4352  |
[ 62 /300 ]    | -1.0544  | -0.3942  |  0.9035  |     1.0904      |    0.3441    |   0.5893   | 0.4345  |
[ 63 /300 ]    | -1.0404  | -0.3841  |  0.9063  |     1.0732      |    0.4076    |   0.5361   | 0.4631  |
[ 64 /300 ]    | -0.9970  | -0.3845  |  0.9081  |     1.0304      |    0.4025    |   0.5302   | 0.4576  |
[ 65 /300 ]    | -1.0172  | -0.3890  |  0.9076  |     1.0497      |    0.3830    |   0.5222   | 0.4419  |
[ 66 /300 ]    | -1.0131  | -0.3075  |  0.9100  |     1.0486      |    0.3747    |   0.5796   | 0.4552  |
[ 67 /300 ]    | -1.0237  | -0.3709  |  0.9120  |     1.0576      |    0.3396    |   0.6118   | 0.4368  |
[ 68 /300 ]    | -1.0109  | -0.3275  |  0.9137  |     1.0448      |    0.3674    |   0.6532   | 0.4703  |
[ 69 /300 ]    | -1.0050  | -0.3191  |  0.9165  |     1.0388      |    0.3891    |   0.6158   | 0.4769  |
[ 70 /300 ]    | -1.0003  | -0.3133  |  0.9175  |     1.0345      |    0.3834    |   0.6064   | 0.4698  |
[ 71 /300 ]    | -0.9819  | -0.3424  |  0.9176  |     1.0154      |    0.3945    |   0.6117   | 0.4797  |
[ 72 /300 ]    | -0.9957  | -0.3301  |  0.9195  |     1.0292      |    0.3892    |   0.6413   | 0.4844  |
[ 73 /300 ]    | -0.9842  | -0.3256  |  0.9204  |     1.0196      |    0.3669    |   0.6692   | 0.4740  |
[ 74 /300 ]    | -1.0084  | -0.3581  |  0.9210  |     1.0429      |    0.4261    |   0.6339   | 0.5097  |
[ 75 /300 ]    | -1.0107  | -0.3376  |  0.9245  |     1.0458      |    0.3816    |   0.6324   | 0.4760  |
[ 76 /300 ]    | -0.9672  | -0.3461  |  0.9250  |     1.0022      |    0.4183    |   0.6005   | 0.4931  |
[ 77 /300 ]    | -0.9574  | -0.3709  |  0.9269  |     0.9921      |    0.4059    |   0.6275   | 0.4930  |
[ 78 /300 ]    | -0.9871  | -0.3188  |  0.9262  |     1.0206      |    0.4090    |   0.6269   | 0.4950  |
[ 79 /300 ]    | -0.9530  | -0.2789  |  0.9290  |     0.9893      |    0.3956    |   0.6768   | 0.4993  |
[ 80 /300 ]    | -0.9727  | -0.3121  |  0.9290  |     1.0097      |    0.4271    |   0.6230   | 0.5068  |
[ 81 /300 ]    | -0.9583  | -0.2986  |  0.9291  |     0.9959      |    0.4211    |   0.6190   | 0.5012  |
[ 82 /300 ]    | -0.9570  | -0.3417  |  0.9310  |     0.9931      |    0.4245    |   0.6217   | 0.5045  |
[ 83 /300 ]    | -0.9570  | -0.3213  |  0.9341  |     0.9954      |    0.4507    |   0.6055   | 0.5167  |
[ 84 /300 ]    | -0.9363  | -0.2988  |  0.9328  |     0.9725      |    0.4217    |   0.6395   | 0.5083  |
[ 85 /300 ]    | -0.9622  | -0.3530  |  0.9350  |     0.9989      |    0.3983    |   0.6622   | 0.4974  |
[ 86 /300 ]    | -0.9597  | -0.3314  |  0.9354  |     0.9986      |    0.4497    |   0.5717   | 0.5034  |
[ 87 /300 ]    | -0.9741  | -0.2964  |  0.9362  |     1.0132      |    0.4343    |   0.6621   | 0.5245  |
[ 88 /300 ]    | -0.9506  | -0.3305  |  0.9380  |     0.9906      |    0.4479    |   0.6003   | 0.5130  |
[ 89 /300 ]    | -0.9659  | -0.3389  |  0.9388  |     1.0083      |    0.4606    |   0.6027   | 0.5221  |
[ 90 /300 ]    | -0.9545  | -0.3202  |  0.9399  |     0.9931      |    0.4200    |   0.6381   | 0.5065  |
[ 91 /300 ]    | -0.9233  | -0.3639  |  0.9402  |     0.9623      |    0.4218    |   0.6576   | 0.5140  |
[ 92 /300 ]    | -0.9720  | -0.3376  |  0.9405  |     1.0109      |    0.4572    |   0.6323   | 0.5307  |
[ 93 /300 ]    | -0.9446  | -0.3162  |  0.9425  |     0.9833      |    0.4721    |   0.6269   | 0.5386  |
[ 94 /300 ]    | -0.9663  | -0.3364  |  0.9420  |     1.0094      |    0.4512    |   0.6402   | 0.5294  |
[ 95 /300 ]    | -0.9566  | -0.3094  |  0.9439  |     0.9973      |    0.4431    |   0.6333   | 0.5214  |
[ 96 /300 ]    | -0.9659  | -0.3450  |  0.9445  |     1.0098      |    0.4545    |   0.6361   | 0.5302  |
[ 97 /300 ]    | -0.9759  | -0.3340  |  0.9445  |     1.0188      |    0.4485    |   0.6504   | 0.5309  |
[ 98 /300 ]    | -0.9617  | -0.3202  |  0.9459  |     1.0057      |    0.4301    |   0.6735   | 0.5249  |
[ 99 /300 ]    | -0.9749  | -0.3660  |  0.9464  |     1.0188      |    0.4614    |   0.6544   | 0.5412  |
[100 /300 ]    | -0.9401  | -0.3412  |  0.9476  |     0.9821      |    0.4578    |   0.6519   | 0.5379  |
[101 /300 ]    | -0.9473  | -0.3099  |  0.9487  |     0.9876      |    0.4538    |   0.6746   | 0.5426  |
[102 /300 ]    | -0.9579  | -0.3103  |  0.9487  |     1.0032      |    0.4662    |   0.6520   | 0.5437  |
[103 /300 ]    | -0.9702  | -0.3673  |  0.9506  |     1.0146      |    0.4832    |   0.6201   | 0.5432  |
[104 /300 ]    | -0.9945  | -0.3312  |  0.9491  |     1.0444      |    0.4690    |   0.6466   | 0.5437  |
[105 /300 ]    | -0.9425  | -0.3600  |  0.9495  |     0.9857      |    0.4729    |   0.6288   | 0.5398  |
[106 /300 ]    | -0.9486  | -0.3792  |  0.9501  |     0.9939      |    0.4872    |   0.6478   | 0.5561  |
[107 /300 ]    | -0.9699  | -0.4040  |  0.9508  |     1.0164      |    0.4756    |   0.6220   | 0.5390  |
[108 /300 ]    | -0.9601  | -0.3816  |  0.9523  |     1.0083      |    0.4864    |   0.6442   | 0.5543  |
[109 /300 ]    | -0.9449  | -0.3426  |  0.9523  |     0.9870      |    0.4741    |   0.6477   | 0.5474  |
[110 /300 ]    | -0.9638  | -0.3791  |  0.9540  |     1.0063      |    0.4993    |   0.6228   | 0.5543  |
[111 /300 ]    | -0.9791  | -0.3747  |  0.9538  |     1.0250      |    0.4995    |   0.6291   | 0.5569  |
[112 /300 ]    | -0.9637  | -0.3964  |  0.9548  |     1.0053      |    0.4936    |   0.6502   | 0.5612  |
[113 /300 ]    | -0.9630  | -0.3835  |  0.9546  |     1.0075      |    0.4885    |   0.6569   | 0.5603  |
[114 /300 ]    | -0.9726  | -0.4336  |  0.9552  |     1.0192      |    0.4682    |   0.6733   | 0.5523  |
[115 /300 ]    | -0.9612  | -0.4276  |  0.9571  |     1.0032      |    0.5055    |   0.6163   | 0.5554  |
[116 /300 ]    | -0.9673  | -0.3959  |  0.9564  |     1.0131      |    0.4987    |   0.6529   | 0.5655  |
[117 /300 ]    | -0.9537  | -0.4542  |  0.9561  |     0.9974      |    0.4960    |   0.6444   | 0.5606  |
[118 /300 ]    | -0.9757  | -0.3627  |  0.9577  |     1.0218      |    0.4847    |   0.6680   | 0.5618  |
[119 /300 ]    | -0.9423  | -0.4446  |  0.9578  |     0.9857      |    0.4805    |   0.6667   | 0.5585  |
[120 /300 ]    | -0.9778  | -0.3861  |  0.9587  |     1.0251      |    0.5020    |   0.6693   | 0.5737  |
[121 /300 ]    | -0.9569  | -0.4024  |  0.9587  |     1.0007      |    0.5057    |   0.6453   | 0.5670  |
[122 /300 ]    | -0.9642  | -0.4160  |  0.9590  |     1.0086      |    0.5091    |   0.6520   | 0.5718  |
[123 /300 ]    | -0.9515  | -0.3985  |  0.9587  |     0.9944      |    0.5129    |   0.6454   | 0.5716  |
[124 /300 ]    | -0.9560  | -0.4651  |  0.9599  |     1.0009      |    0.5254    |   0.6216   | 0.5695  |
[125 /300 ]    | -0.9395  | -0.4604  |  0.9597  |     0.9801      |    0.5055    |   0.6668   | 0.5751  |
[126 /300 ]    | -0.9666  | -0.4758  |  0.9605  |     1.0104      |    0.5188    |   0.6504   | 0.5772  |
[127 /300 ]    | -0.9597  | -0.4518  |  0.9613  |     1.0029      |    0.5225    |   0.6563   | 0.5818  |
[128 /300 ]    | -0.9617  | -0.3923  |  0.9608  |     1.0081      |    0.5149    |   0.6504   | 0.5748  |
[129 /300 ]    | -0.9568  | -0.4527  |  0.9614  |     1.0008      |    0.5252    |   0.6339   | 0.5744  |
[130 /300 ]    | -0.9452  | -0.4839  |  0.9618  |     0.9883      |    0.5311    |   0.6321   | 0.5772  |
[131 /300 ]    | -0.9543  | -0.4632  |  0.9613  |     0.9965      |    0.5234    |   0.6496   | 0.5797  |
[132 /300 ]    | -0.9438  | -0.4640  |  0.9624  |     0.9861      |    0.5165    |   0.6481   | 0.5749  |
[133 /300 ]    | -0.9630  | -0.4498  |  0.9629  |     1.0074      |    0.4974    |   0.6938   | 0.5794  |
[134 /300 ]    | -0.9471  | -0.4860  |  0.9625  |     0.9911      |    0.5296    |   0.6518   | 0.5844  |
[135 /300 ]    | -0.9488  | -0.4538  |  0.9628  |     0.9922      |    0.5149    |   0.6706   | 0.5825  |
[136 /300 ]    | -0.9385  | -0.5332  |  0.9630  |     0.9809      |    0.5347    |   0.6560   | 0.5892  |
[137 /300 ]    | -0.9449  | -0.4696  |  0.9628  |     0.9864      |    0.5159    |   0.6753   | 0.5849  |
[138 /300 ]    | -0.9621  | -0.5183  |  0.9628  |     1.0091      |    0.5253    |   0.6777   | 0.5919  |
[139 /300 ]    | -0.9413  | -0.4781  |  0.9644  |     0.9821      |    0.5440    |   0.6551   | 0.5944  |
[140 /300 ]    | -0.9241  | -0.4833  |  0.9645  |     0.9677      |    0.5285    |   0.6569   | 0.5857  |
[141 /300 ]    | -0.9596  | -0.5003  |  0.9646  |     1.0050      |    0.5473    |   0.6507   | 0.5945  |
[142 /300 ]    | -0.9489  | -0.4703  |  0.9648  |     0.9929      |    0.5419    |   0.6585   | 0.5945  |
[143 /300 ]    | -0.9503  | -0.5224  |  0.9654  |     0.9920      |    0.5204    |   0.6922   | 0.5941  |
[144 /300 ]    | -0.9180  | -0.4972  |  0.9650  |     0.9604      |    0.5326    |   0.6953   | 0.6032  |
[145 /300 ]    | -0.9631  | -0.4892  |  0.9655  |     1.0073      |    0.5347    |   0.6801   | 0.5987  |
[146 /300 ]    | -0.9300  | -0.4780  |  0.9669  |     0.9704      |    0.5234    |   0.6919   | 0.5960  |
[147 /300 ]    | -0.9425  | -0.5478  |  0.9662  |     0.9863      |    0.5307    |   0.6945   | 0.6017  |
[148 /300 ]    | -0.9387  | -0.5405  |  0.9665  |     0.9821      |    0.5220    |   0.7010   | 0.5984  |
[149 /300 ]    | -0.9248  | -0.5341  |  0.9660  |     0.9660      |    0.5462    |   0.6545   | 0.5955  |
[150 /300 ]    | -0.9289  | -0.5091  |  0.9670  |     0.9716      |    0.5522    |   0.6564   | 0.5998  |
[151 /300 ]    | -0.9265  | -0.5456  |  0.9669  |     0.9686      |    0.5416    |   0.6794   | 0.6027  |
[152 /300 ]    | -0.9421  | -0.5014  |  0.9673  |     0.9860      |    0.5462    |   0.6733   | 0.6032  |
[153 /300 ]    | -0.9154  | -0.5229  |  0.9676  |     0.9573      |    0.5458    |   0.6733   | 0.6029  |
[154 /300 ]    | -0.9340  | -0.5523  |  0.9688  |     0.9758      |    0.5565    |   0.6557   | 0.6021  |
[155 /300 ]    | -0.9187  | -0.5492  |  0.9676  |     0.9623      |    0.5380    |   0.6813   | 0.6012  |
[156 /300 ]    | -0.9311  | -0.5099  |  0.9677  |     0.9747      |    0.5373    |   0.6969   | 0.6067  |
[157 /300 ]    | -0.9337  | -0.5797  |  0.9679  |     0.9765      |    0.5589    |   0.6644   | 0.6071  |
[158 /300 ]    | -0.9131  | -0.5165  |  0.9684  |     0.9538      |    0.5591    |   0.6603   | 0.6055  |
[159 /300 ]    | -0.9485  | -0.5394  |  0.9688  |     0.9909      |    0.5514    |   0.6789   | 0.6085  |
[160 /300 ]    | -0.9239  | -0.5303  |  0.9686  |     0.9631      |    0.5707    |   0.6583   | 0.6114  |
[161 /300 ]    | -0.9247  | -0.5762  |  0.9691  |     0.9646      |    0.5464    |   0.6855   | 0.6080  |
[162 /300 ]    | -0.9280  | -0.5542  |  0.9696  |     0.9710      |    0.5496    |   0.6806   | 0.6081  |
[163 /300 ]    | -0.9358  | -0.5103  |  0.9698  |     0.9792      |    0.5632    |   0.6561   | 0.6061  |
[164 /300 ]    | -0.9129  | -0.5716  |  0.9699  |     0.9556      |    0.5437    |   0.6964   | 0.6107  |
[165 /300 ]    | -0.9040  | -0.5986  |  0.9707  |     0.9456      |    0.5439    |   0.7001   | 0.6122  |
[166 /300 ]    | -0.9193  | -0.6034  |  0.9702  |     0.9630      |    0.5600    |   0.6675   | 0.6090  |
[167 /300 ]    | -0.9319  | -0.5665  |  0.9699  |     0.9739      |    0.5562    |   0.6835   | 0.6133  |
[168 /300 ]    | -0.9145  | -0.5791  |  0.9713  |     0.9553      |    0.5752    |   0.6578   | 0.6137  |
[169 /300 ]    | -0.9294  | -0.5960  |  0.9707  |     0.9705      |    0.5437    |   0.7014   | 0.6126  |
[170 /300 ]    | -0.9148  | -0.5940  |  0.9708  |     0.9560      |    0.5688    |   0.6619   | 0.6118  |
[171 /300 ]    | -0.9125  | -0.6019  |  0.9710  |     0.9507      |    0.5569    |   0.6799   | 0.6123  |
[172 /300 ]    | -0.9045  | -0.5851  |  0.9711  |     0.9430      |    0.5691    |   0.6817   | 0.6203  |
[173 /300 ]    | -0.9192  | -0.6120  |  0.9716  |     0.9617      |    0.5659    |   0.6862   | 0.6203  |
[174 /300 ]    | -0.9279  | -0.6235  |  0.9713  |     0.9679      |    0.5753    |   0.6606   | 0.6150  |
[175 /300 ]    | -0.9236  | -0.5913  |  0.9718  |     0.9663      |    0.5787    |   0.6628   | 0.6179  |
[176 /300 ]    | -0.9158  | -0.6114  |  0.9710  |     0.9568      |    0.5426    |   0.7026   | 0.6123  |
[177 /300 ]    | -0.9094  | -0.6256  |  0.9722  |     0.9505      |    0.5727    |   0.6643   | 0.6151  |
[178 /300 ]    | -0.9394  | -0.6413  |  0.9721  |     0.9811      |    0.5733    |   0.6839   | 0.6237  |
[179 /300 ]    | -0.9118  | -0.6273  |  0.9728  |     0.9552      |    0.5618    |   0.6871   | 0.6182  |
[180 /300 ]    | -0.9159  | -0.6338  |  0.9726  |     0.9576      |    0.5637    |   0.7043   | 0.6262  |
[181 /300 ]    | -0.9314  | -0.6259  |  0.9724  |     0.9725      |    0.5636    |   0.6844   | 0.6181  |
[182 /300 ]    | -0.8956  | -0.6483  |  0.9724  |     0.9393      |    0.5608    |   0.6962   | 0.6212  |
[183 /300 ]    | -0.8993  | -0.6409  |  0.9729  |     0.9398      |    0.5544    |   0.7071   | 0.6215  |
[184 /300 ]    | -0.9105  | -0.6578  |  0.9730  |     0.9497      |    0.5814    |   0.6643   | 0.6201  |
[185 /300 ]    | -0.9183  | -0.6529  |  0.9735  |     0.9597      |    0.5663    |   0.7023   | 0.6270  |
[186 /300 ]    | -0.9094  | -0.6381  |  0.9730  |     0.9502      |    0.5668    |   0.6834   | 0.6197  |
[187 /300 ]    | -0.9239  | -0.6223  |  0.9742  |     0.9655      |    0.5738    |   0.6857   | 0.6248  |
[188 /300 ]    | -0.9224  | -0.6557  |  0.9733  |     0.9640      |    0.5686    |   0.6883   | 0.6227  |
[189 /300 ]    | -0.9216  | -0.6898  |  0.9742  |     0.9604      |    0.5546    |   0.7022   | 0.6197  |
[190 /300 ]    | -0.9064  | -0.6723  |  0.9744  |     0.9491      |    0.5799    |   0.6909   | 0.6306  |
[191 /300 ]    | -0.8993  | -0.6962  |  0.9739  |     0.9419      |    0.5504    |   0.7175   | 0.6229  |
[192 /300 ]    | -0.9017  | -0.6616  |  0.9745  |     0.9433      |    0.5787    |   0.6832   | 0.6266  |
[193 /300 ]    | -0.8887  | -0.6436  |  0.9746  |     0.9276      |    0.5781    |   0.6890   | 0.6287  |
[194 /300 ]    | -0.8916  | -0.6822  |  0.9757  |     0.9336      |    0.5768    |   0.6864   | 0.6269  |
[195 /300 ]    | -0.8985  | -0.7237  |  0.9759  |     0.9399      |    0.5702    |   0.6884   | 0.6237  |
[196 /300 ]    | -0.8926  | -0.6830  |  0.9753  |     0.9330      |    0.5639    |   0.6879   | 0.6198  |
[197 /300 ]    | -0.9102  | -0.6872  |  0.9751  |     0.9482      |    0.5653    |   0.7038   | 0.6270  |
[198 /300 ]    | -0.8728  | -0.6856  |  0.9754  |     0.9127      |    0.5595    |   0.7119   | 0.6266  |
[199 /300 ]    | -0.9004  | -0.7203  |  0.9761  |     0.9403      |    0.5807    |   0.6704   | 0.6224  |
[200 /300 ]    | -0.9089  | -0.6956  |  0.9762  |     0.9503      |    0.5703    |   0.6869   | 0.6232  |
[201 /300 ]    | -0.9039  | -0.7073  |  0.9757  |     0.9459      |    0.5875    |   0.6677   | 0.6251  |
[202 /300 ]    | -0.8749  | -0.6934  |  0.9771  |     0.9172      |    0.5585    |   0.7087   | 0.6247  |
[203 /300 ]    | -0.9059  | -0.7262  |  0.9763  |     0.9456      |    0.5650    |   0.7012   | 0.6257  |
[204 /300 ]    | -0.8570  | -0.6784  |  0.9766  |     0.8973      |    0.5742    |   0.6936   | 0.6282  |
[205 /300 ]    | -0.8691  | -0.7126  |  0.9767  |     0.9063      |    0.5484    |   0.7131   | 0.6200  |
[206 /300 ]    | -0.8920  | -0.6652  |  0.9770  |     0.9331      |    0.5817    |   0.6710   | 0.6231  |
[207 /300 ]    | -0.8798  | -0.6961  |  0.9774  |     0.9183      |    0.5802    |   0.6906   | 0.6306  |
[208 /300 ]    | -0.8914  | -0.7022  |  0.9777  |     0.9284      |    0.5715    |   0.6932   | 0.6265  |
[209 /300 ]    | -0.8816  | -0.7482  |  0.9781  |     0.9223      |    0.5736    |   0.6904   | 0.6266  |
[210 /300 ]    | -0.8839  | -0.7668  |  0.9769  |     0.9286      |    0.5660    |   0.6914   | 0.6225  |
[211 /300 ]    | -0.8887  | -0.7023  |  0.9774  |     0.9293      |    0.5628    |   0.6954   | 0.6221  |
[212 /300 ]    | -0.8880  | -0.7282  |  0.9789  |     0.9281      |    0.5786    |   0.6758   | 0.6234  |
[213 /300 ]    | -0.8868  | -0.7424  |  0.9782  |     0.9232      |    0.5505    |   0.7118   | 0.6209  |
[214 /300 ]    | -0.8675  | -0.7052  |  0.9776  |     0.9059      |    0.5815    |   0.6748   | 0.6247  |
[215 /300 ]    | -0.8957  | -0.7103  |  0.9779  |     0.9366      |    0.5661    |   0.6944   | 0.6238  |
[216 /300 ]    | -0.8849  | -0.7475  |  0.9786  |     0.9261      |    0.5867    |   0.6753   | 0.6279  |
[217 /300 ]    | -0.8590  | -0.7707  |  0.9787  |     0.8985      |    0.5606    |   0.6976   | 0.6216  |
[218 /300 ]    | -0.8653  | -0.7249  |  0.9785  |     0.9046      |    0.5734    |   0.6902   | 0.6264  |
[219 /300 ]    | -0.8712  | -0.7528  |  0.9789  |     0.9100      |    0.5738    |   0.6789   | 0.6219  |
[220 /300 ]    | -0.8614  | -0.7345  |  0.9793  |     0.8988      |    0.5800    |   0.6746   | 0.6237  |
[221 /300 ]    | -0.8736  | -0.7385  |  0.9794  |     0.9147      |    0.5631    |   0.6966   | 0.6227  |
[222 /300 ]    | -0.8729  | -0.7457  |  0.9796  |     0.9112      |    0.5776    |   0.6769   | 0.6233  |
[223 /300 ]    | -0.8822  | -0.7443  |  0.9795  |     0.9226      |    0.5683    |   0.7010   | 0.6277  |
[224 /300 ]    | -0.8812  | -0.7330  |  0.9801  |     0.9203      |    0.5538    |   0.6991   | 0.6180  |
[225 /300 ]    | -0.8819  | -0.7596  |  0.9797  |     0.9245      |    0.6047    |   0.6523   | 0.6276  |
[226 /300 ]    | -0.8815  | -0.7635  |  0.9798  |     0.9217      |    0.5824    |   0.6754   | 0.6255  |
[227 /300 ]    | -0.8744  | -0.7327  |  0.9803  |     0.9103      |    0.5822    |   0.6727   | 0.6242  |
[228 /300 ]    | -0.8459  | -0.7604  |  0.9803  |     0.8831      |    0.5705    |   0.7011   | 0.6291  |
[229 /300 ]    | -0.8629  | -0.7443  |  0.9799  |     0.9038      |    0.5822    |   0.6774   | 0.6262  |
[230 /300 ]    | -0.8623  | -0.7650  |  0.9799  |     0.9014      |    0.5870    |   0.6546   | 0.6190  |
[231 /300 ]    | -0.8441  | -0.7585  |  0.9804  |     0.8830      |    0.5760    |   0.6808   | 0.6241  |
[232 /300 ]    | -0.8831  | -0.7730  |  0.9812  |     0.9217      |    0.5939    |   0.6568   | 0.6238  |
[233 /300 ]    | -0.8902  | -0.7687  |  0.9810  |     0.9308      |    0.5776    |   0.6861   | 0.6272  |
[234 /300 ]    | -0.8577  | -0.7620  |  0.9808  |     0.8979      |    0.5591    |   0.7013   | 0.6222  |
[235 /300 ]    | -0.8740  | -0.7209  |  0.9811  |     0.9131      |    0.5509    |   0.7052   | 0.6186  |
[236 /300 ]    | -0.8521  | -0.7851  |  0.9812  |     0.8923      |    0.5846    |   0.6760   | 0.6270  |
[237 /300 ]    | -0.8691  | -0.7785  |  0.9813  |     0.9091      |    0.5780    |   0.6810   | 0.6253  |
[238 /300 ]    | -0.8503  | -0.7303  |  0.9814  |     0.8912      |    0.5924    |   0.6563   | 0.6227  |
[239 /300 ]    | -0.8444  | -0.7495  |  0.9814  |     0.8853      |    0.5611    |   0.6820   | 0.6157  |
[240 /300 ]    | -0.8602  | -0.7344  |  0.9813  |     0.8987      |    0.5871    |   0.6616   | 0.6222  |
[241 /300 ]    | -0.8692  | -0.7864  |  0.9809  |     0.9093      |    0.5687    |   0.6832   | 0.6207  |
[242 /300 ]    | -0.8617  | -0.8010  |  0.9819  |     0.9021      |    0.5969    |   0.6589   | 0.6264  |
[243 /300 ]    | -0.8489  | -0.7938  |  0.9814  |     0.8911      |    0.5586    |   0.7034   | 0.6227  |
[244 /300 ]    | -0.8537  | -0.7438  |  0.9818  |     0.8921      |    0.6111    |   0.6348   | 0.6228  |
[245 /300 ]    | -0.8450  | -0.8156  |  0.9819  |     0.8849      |    0.5901    |   0.6598   | 0.6230  |
[246 /300 ]    | -0.8459  | -0.7313  |  0.9817  |     0.8855      |    0.5870    |   0.6648   | 0.6235  |
[247 /300 ]    | -0.8365  | -0.7375  |  0.9821  |     0.8750      |    0.5717    |   0.6895   | 0.6251  |
[248 /300 ]    | -0.8432  | -0.7619  |  0.9816  |     0.8829      |    0.5823    |   0.6661   | 0.6214  |
[249 /300 ]    | -0.8548  | -0.7526  |  0.9830  |     0.8945      |    0.5870    |   0.6617   | 0.6222  |
[250 /300 ]    | -0.8364  | -0.7566  |  0.9823  |     0.8751      |    0.6014    |   0.6346   | 0.6175  |
[251 /300 ]    | -0.8772  | -0.7968  |  0.9828  |     0.9202      |    0.5572    |   0.6893   | 0.6162  |
[252 /300 ]    | -0.8666  | -0.7917  |  0.9831  |     0.9073      |    0.5672    |   0.6838   | 0.6200  |
[253 /300 ]    | -0.8373  | -0.8045  |  0.9827  |     0.8769      |    0.5761    |   0.6596   | 0.6150  |
[254 /300 ]    | -0.8560  | -0.8196  |  0.9824  |     0.8955      |    0.5759    |   0.6663   | 0.6178  |
[255 /300 ]    | -0.8492  | -0.8120  |  0.9828  |     0.8868      |    0.5667    |   0.6804   | 0.6183  |
[256 /300 ]    | -0.8370  | -0.8216  |  0.9826  |     0.8758      |    0.5633    |   0.6832   | 0.6175  |
[257 /300 ]    | -0.8655  | -0.8239  |  0.9833  |     0.9064      |    0.5681    |   0.6850   | 0.6211  |
[258 /300 ]    | -0.8383  | -0.7936  |  0.9825  |     0.8789      |    0.5650    |   0.6898   | 0.6212  |
[259 /300 ]    | -0.8446  | -0.7815  |  0.9834  |     0.8843      |    0.5791    |   0.6635   | 0.6185  |
[260 /300 ]    | -0.8566  | -0.8256  |  0.9838  |     0.8938      |    0.5784    |   0.6691   | 0.6204  |
[261 /300 ]    | -0.8386  | -0.8406  |  0.9833  |     0.8782      |    0.5975    |   0.6372   | 0.6167  |
[262 /300 ]    | -0.8515  | -0.7694  |  0.9836  |     0.8928      |    0.5581    |   0.6824   | 0.6140  |
[263 /300 ]    | -0.8397  | -0.8491  |  0.9836  |     0.8786      |    0.5713    |   0.6642   | 0.6142  |
[264 /300 ]    | -0.8575  | -0.8177  |  0.9833  |     0.8982      |    0.5768    |   0.6692   | 0.6196  |
[265 /300 ]    | -0.8564  | -0.8457  |  0.9840  |     0.8982      |    0.5625    |   0.6854   | 0.6179  |
[266 /300 ]    | -0.8548  | -0.8327  |  0.9844  |     0.8953      |    0.5546    |   0.6885   | 0.6143  |
[267 /300 ]    | -0.8483  | -0.8986  |  0.9843  |     0.8880      |    0.5585    |   0.6881   | 0.6166  |
[268 /300 ]    | -0.8308  | -0.8194  |  0.9841  |     0.8686      |    0.5534    |   0.6894   | 0.6140  |
[269 /300 ]    | -0.8441  | -0.8325  |  0.9844  |     0.8832      |    0.5827    |   0.6636   | 0.6206  |
[270 /300 ]    | -0.8419  | -0.8399  |  0.9845  |     0.8796      |    0.5730    |   0.6702   | 0.6178  |
[271 /300 ]    | -0.8419  | -0.7918  |  0.9843  |     0.8798      |    0.5489    |   0.6909   | 0.6118  |
[272 /300 ]    | -0.8420  | -0.8370  |  0.9844  |     0.8847      |    0.5659    |   0.6669   | 0.6123  |
[273 /300 ]    | -0.8338  | -0.7979  |  0.9845  |     0.8731      |    0.5541    |   0.6914   | 0.6152  |
[274 /300 ]    | -0.8253  | -0.8515  |  0.9852  |     0.8638      |    0.5641    |   0.6677   | 0.6116  |
[275 /300 ]    | -0.8312  | -0.8501  |  0.9857  |     0.8705      |    0.5430    |   0.6929   | 0.6089  |
[276 /300 ]    | -0.8197  | -0.8079  |  0.9850  |     0.8564      |    0.5697    |   0.6686   | 0.6152  |
[277 /300 ]    | -0.8423  | -0.8604  |  0.9851  |     0.8815      |    0.5615    |   0.6703   | 0.6111  |
[278 /300 ]    | -0.8357  | -0.8528  |  0.9850  |     0.8772      |    0.5797    |   0.6458   | 0.6110  |
[279 /300 ]    | -0.8390  | -0.8054  |  0.9858  |     0.8808      |    0.5654    |   0.6648   | 0.6111  |
[280 /300 ]    | -0.8339  | -0.8595  |  0.9859  |     0.8767      |    0.5604    |   0.6693   | 0.6100  |
[281 /300 ]    | -0.8218  | -0.7962  |  0.9853  |     0.8585      |    0.5560    |   0.6911   | 0.6162  |
[282 /300 ]    | -0.8332  | -0.8122  |  0.9850  |     0.8720      |    0.5772    |   0.6401   | 0.6070  |
[283 /300 ]    | -0.8344  | -0.8401  |  0.9853  |     0.8758      |    0.5661    |   0.6712   | 0.6142  |
[284 /300 ]    | -0.8407  | -0.8409  |  0.9853  |     0.8831      |    0.5470    |   0.6921   | 0.6110  |
[285 /300 ]    | -0.8276  | -0.8175  |  0.9852  |     0.8675      |    0.5586    |   0.6670   | 0.6080  |
[286 /300 ]    | -0.8292  | -0.8717  |  0.9858  |     0.8670      |    0.5434    |   0.6895   | 0.6078  |
[287 /300 ]    | -0.8354  | -0.8245  |  0.9857  |     0.8752      |    0.5421    |   0.6953   | 0.6092  |
[288 /300 ]    | -0.8351  | -0.8034  |  0.9860  |     0.8766      |    0.5732    |   0.6433   | 0.6062  |
[289 /300 ]    | -0.8439  | -0.8187  |  0.9854  |     0.8877      |    0.5807    |   0.6386   | 0.6083  |
[290 /300 ]    | -0.8506  | -0.8372  |  0.9859  |     0.8875      |    0.5485    |   0.6721   | 0.6040  |
[291 /300 ]    | -0.8240  | -0.8434  |  0.9864  |     0.8631      |    0.5740    |   0.6444   | 0.6071  |
[292 /300 ]    | -0.8285  | -0.7953  |  0.9861  |     0.8674      |    0.5711    |   0.6434   | 0.6051  |
[293 /300 ]    | -0.8269  | -0.7638  |  0.9857  |     0.8672      |    0.5657    |   0.6692   | 0.6131  |
[294 /300 ]    | -0.8379  | -0.8135  |  0.9858  |     0.8799      |    0.5347    |   0.6918   | 0.6032  |
[295 /300 ]    | -0.8404  | -0.8524  |  0.9857  |     0.8804      |    0.5521    |   0.6733   | 0.6067  |
[296 /300 ]    | -0.8171  | -0.8002  |  0.9863  |     0.8598      |    0.5533    |   0.6693   | 0.6058  |
[297 /300 ]    | -0.8251  | -0.8710  |  0.9856  |     0.8661      |    0.5713    |   0.6395   | 0.6035  |
[298 /300 ]    | -0.8524  | -0.8043  |  0.9862  |     0.8965      |    0.5461    |   0.6696   | 0.6016  |
[299 /300 ]    | -0.8294  | -0.8418  |  0.9863  |     0.8686      |    0.5726    |   0.6426   | 0.6056  |
[300 /300 ]    | -0.8373  | -0.8661  |  0.9868  |     0.8763      |    0.5393    |   0.6706   | 0.5978  |
max H: 0.630619 in epoch: 207
