Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=3000, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2319  |  1.4724  |  0.5975  |     1.2824      |    0.0527    |   0.4387   | 0.0941  |
[ 2  /300 ]    | -0.7530  |  0.9751  |  0.6661  |     0.7691      |    0.1330    |   0.2230   | 0.1666  |
[ 3  /300 ]    | -0.3054  |  0.6371  |  0.6927  |     0.3079      |    0.1010    |   0.4360   | 0.1640  |
[ 4  /300 ]    | -0.1500  |  0.3881  |  0.7166  |     0.1522      |    0.0916    |   0.4404   | 0.1516  |
[ 5  /300 ]    | -0.2347  |  0.0685  |  0.7259  |     0.2370      |    0.0671    |   0.4717   | 0.1175  |
[ 6  /300 ]    | -0.4112  | -0.1395  |  0.7355  |     0.4146      |    0.1316    |   0.5031   | 0.2086  |
[ 7  /300 ]    | -0.6474  | -0.1207  |  0.7428  |     0.6567      |    0.0601    |   0.4965   | 0.1072  |
[ 8  /300 ]    | -0.8254  | -0.1573  |  0.7530  |     0.8476      |    0.0585    |   0.4828   | 0.1044  |
[ 9  /300 ]    | -0.9717  | -0.1060  |  0.7542  |     1.0078      |    0.0923    |   0.4651   | 0.1540  |
[ 10 /300 ]    | -1.1202  | -0.0846  |  0.7613  |     1.1774      |    0.0804    |   0.5839   | 0.1413  |
[ 11 /300 ]    | -1.2817  | -0.0468  |  0.7627  |     1.3514      |    0.1162    |   0.4490   | 0.1847  |
[ 12 /300 ]    | -1.4570  |  0.0172  |  0.7604  |     1.5480      |    0.0974    |   0.4238   | 0.1584  |
[ 13 /300 ]    | -1.6000  |  0.1125  |  0.7641  |     1.7064      |    0.1234    |   0.5652   | 0.2026  |
[ 14 /300 ]    | -1.7247  |  0.1587  |  0.7660  |     1.8355      |    0.1442    |   0.4220   | 0.2149  |
[ 15 /300 ]    | -1.8031  |  0.1819  |  0.7655  |     1.9133      |    0.1197    |   0.6538   | 0.2024  |
[ 16 /300 ]    | -1.8563  |  0.1897  |  0.7717  |     1.9733      |    0.1237    |   0.5772   | 0.2038  |
[ 17 /300 ]    | -1.9109  |  0.2002  |  0.7658  |     2.0221      |    0.1404    |   0.4618   | 0.2153  |
[ 18 /300 ]    | -1.9423  |  0.2061  |  0.7715  |     2.0516      |    0.1594    |   0.4676   | 0.2378  |
[ 19 /300 ]    | -1.9305  |  0.1873  |  0.7764  |     2.0306      |    0.1588    |   0.4718   | 0.2376  |
[ 20 /300 ]    | -1.9617  |  0.1645  |  0.7693  |     2.0657      |    0.2116    |   0.2503   | 0.2293  |
[ 21 /300 ]    | -1.9744  |  0.1534  |  0.7741  |     2.0830      |    0.1460    |   0.2494   | 0.1842  |
[ 22 /300 ]    | -1.9865  |  0.1207  |  0.7769  |     2.0938      |    0.1464    |   0.4970   | 0.2262  |
[ 23 /300 ]    | -1.9517  |  0.0988  |  0.7750  |     2.0538      |    0.1887    |   0.2610   | 0.2190  |
[ 24 /300 ]    | -1.9330  |  0.0746  |  0.7783  |     2.0372      |    0.1249    |   0.4990   | 0.1998  |
[ 25 /300 ]    | -1.9374  |  0.0536  |  0.7805  |     2.0373      |    0.1735    |   0.4984   | 0.2574  |
[ 26 /300 ]    | -1.9078  |  0.0332  |  0.7824  |     2.0049      |    0.1132    |   0.4885   | 0.1838  |
[ 27 /300 ]    | -1.8642  |  0.0109  |  0.7828  |     1.9587      |    0.1250    |   0.4936   | 0.1995  |
[ 28 /300 ]    | -1.8418  | -0.0131  |  0.7843  |     1.9341      |    0.1870    |   0.2354   | 0.2084  |
[ 29 /300 ]    | -1.8354  | -0.0360  |  0.7879  |     1.9224      |    0.1982    |   0.4742   | 0.2796  |
[ 30 /300 ]    | -1.8152  | -0.0576  |  0.7825  |     1.8958      |    0.1975    |   0.4704   | 0.2782  |
[ 31 /300 ]    | -1.7345  | -0.0771  |  0.7910  |     1.8164      |    0.1766    |   0.4563   | 0.2546  |
[ 32 /300 ]    | -1.7271  | -0.1126  |  0.7941  |     1.7995      |    0.1657    |   0.4376   | 0.2404  |
[ 33 /300 ]    | -1.6886  | -0.1052  |  0.7962  |     1.7592      |    0.2211    |   0.4299   | 0.2920  |
[ 34 /300 ]    | -1.6512  | -0.1236  |  0.8026  |     1.7187      |    0.1828    |   0.4168   | 0.2542  |
[ 35 /300 ]    | -1.6174  | -0.1550  |  0.8089  |     1.6803      |    0.2318    |   0.3950   | 0.2922  |
[ 36 /300 ]    | -1.5820  | -0.1678  |  0.8189  |     1.6449      |    0.1900    |   0.5427   | 0.2814  |
[ 37 /300 ]    | -1.5237  | -0.1763  |  0.8209  |     1.5823      |    0.2351    |   0.6189   | 0.3408  |
[ 38 /300 ]    | -1.5160  | -0.1991  |  0.8292  |     1.5752      |    0.2283    |   0.5245   | 0.3181  |
[ 39 /300 ]    | -1.4620  | -0.2043  |  0.8346  |     1.5167      |    0.2315    |   0.6086   | 0.3354  |
[ 40 /300 ]    | -1.4357  | -0.2256  |  0.8397  |     1.4891      |    0.2166    |   0.6051   | 0.3190  |
[ 41 /300 ]    | -1.3989  | -0.2504  |  0.8440  |     1.4475      |    0.2533    |   0.4931   | 0.3347  |
[ 42 /300 ]    | -1.3677  | -0.2697  |  0.8524  |     1.4171      |    0.2455    |   0.5857   | 0.3460  |
[ 43 /300 ]    | -1.3523  | -0.2756  |  0.8525  |     1.4008      |    0.2504    |   0.4771   | 0.3284  |
[ 44 /300 ]    | -1.3009  | -0.2691  |  0.8598  |     1.3468      |    0.2503    |   0.5833   | 0.3503  |
[ 45 /300 ]    | -1.2751  | -0.2931  |  0.8620  |     1.3191      |    0.2959    |   0.5635   | 0.3880  |
[ 46 /300 ]    | -1.2628  | -0.3034  |  0.8673  |     1.3061      |    0.2664    |   0.5534   | 0.3596  |
[ 47 /300 ]    | -1.2293  | -0.3177  |  0.8704  |     1.2741      |    0.2996    |   0.5460   | 0.3869  |
[ 48 /300 ]    | -1.2119  | -0.3436  |  0.8735  |     1.2549      |    0.3136    |   0.4440   | 0.3675  |
[ 49 /300 ]    | -1.1979  | -0.3650  |  0.8772  |     1.2386      |    0.3229    |   0.5354   | 0.4029  |
[ 50 /300 ]    | -1.1657  | -0.3422  |  0.8795  |     1.2054      |    0.3275    |   0.4221   | 0.3688  |
[ 51 /300 ]    | -1.1761  | -0.3562  |  0.8822  |     1.2153      |    0.2605    |   0.6505   | 0.3720  |
[ 52 /300 ]    | -1.1350  | -0.3630  |  0.8855  |     1.1732      |    0.2836    |   0.5888   | 0.3828  |
[ 53 /300 ]    | -1.1026  | -0.3667  |  0.8865  |     1.1410      |    0.2606    |   0.5822   | 0.3600  |
[ 54 /300 ]    | -1.1030  | -0.3746  |  0.8917  |     1.1377      |    0.3006    |   0.5809   | 0.3962  |
[ 55 /300 ]    | -1.1104  | -0.3784  |  0.8911  |     1.1477      |    0.2891    |   0.6239   | 0.3951  |
[ 56 /300 ]    | -1.0836  | -0.3458  |  0.8960  |     1.1205      |    0.3661    |   0.4834   | 0.4167  |
[ 57 /300 ]    | -1.0825  | -0.3827  |  0.8949  |     1.1172      |    0.3279    |   0.4802   | 0.3897  |
[ 58 /300 ]    | -1.0675  | -0.3569  |  0.8985  |     1.1022      |    0.3214    |   0.6135   | 0.4218  |
[ 59 /300 ]    | -1.0446  | -0.3656  |  0.9021  |     1.0792      |    0.3544    |   0.5525   | 0.4318  |
[ 60 /300 ]    | -1.0497  | -0.4113  |  0.9046  |     1.0816      |    0.3469    |   0.5537   | 0.4266  |
[ 61 /300 ]    | -1.0484  | -0.3701  |  0.9037  |     1.0841      |    0.3865    |   0.4655   | 0.4224  |
[ 62 /300 ]    | -0.9979  | -0.3585  |  0.9062  |     1.0305      |    0.3668    |   0.5456   | 0.4387  |
[ 63 /300 ]    | -1.0124  | -0.3445  |  0.9086  |     1.0474      |    0.3478    |   0.5892   | 0.4374  |
[ 64 /300 ]    | -1.0180  | -0.3596  |  0.9104  |     1.0510      |    0.3419    |   0.6332   | 0.4441  |
[ 65 /300 ]    | -1.0003  | -0.3610  |  0.9130  |     1.0337      |    0.3776    |   0.6305   | 0.4723  |
[ 66 /300 ]    | -1.0118  | -0.3079  |  0.9141  |     1.0464      |    0.3730    |   0.5758   | 0.4528  |
[ 67 /300 ]    | -1.0168  | -0.3353  |  0.9148  |     1.0529      |    0.3604    |   0.6159   | 0.4547  |
[ 68 /300 ]    | -1.0062  | -0.3337  |  0.9171  |     1.0390      |    0.3709    |   0.6186   | 0.4637  |
[ 69 /300 ]    | -0.9966  | -0.3050  |  0.9195  |     1.0302      |    0.3662    |   0.6208   | 0.4607  |
[ 70 /300 ]    | -1.0150  | -0.3189  |  0.9212  |     1.0467      |    0.3572    |   0.5626   | 0.4370  |
[ 71 /300 ]    | -1.0051  | -0.3035  |  0.9229  |     1.0416      |    0.3686    |   0.6137   | 0.4606  |
[ 72 /300 ]    | -0.9986  | -0.3112  |  0.9228  |     1.0325      |    0.4082    |   0.5553   | 0.4705  |
[ 73 /300 ]    | -0.9855  | -0.3320  |  0.9242  |     1.0191      |    0.3786    |   0.6692   | 0.4836  |
[ 74 /300 ]    | -0.9945  | -0.3282  |  0.9245  |     1.0270      |    0.3562    |   0.6367   | 0.4568  |
[ 75 /300 ]    | -0.9897  | -0.2950  |  0.9270  |     1.0250      |    0.4095    |   0.5945   | 0.4850  |
[ 76 /300 ]    | -0.9602  | -0.3302  |  0.9277  |     0.9949      |    0.3921    |   0.6268   | 0.4825  |
[ 77 /300 ]    | -0.9886  | -0.3305  |  0.9312  |     1.0226      |    0.4150    |   0.6330   | 0.5013  |
[ 78 /300 ]    | -0.9723  | -0.2782  |  0.9307  |     1.0077      |    0.3880    |   0.6541   | 0.4871  |
[ 79 /300 ]    | -0.9609  | -0.2971  |  0.9310  |     0.9973      |    0.4110    |   0.5860   | 0.4832  |
[ 80 /300 ]    | -0.9429  | -0.3032  |  0.9331  |     0.9790      |    0.4296    |   0.5859   | 0.4957  |
[ 81 /300 ]    | -0.9607  | -0.3435  |  0.9334  |     0.9941      |    0.4369    |   0.6156   | 0.5111  |
[ 82 /300 ]    | -0.9443  | -0.3328  |  0.9347  |     0.9791      |    0.3993    |   0.6571   | 0.4967  |
[ 83 /300 ]    | -0.9725  | -0.3134  |  0.9356  |     1.0089      |    0.4033    |   0.6462   | 0.4966  |
[ 84 /300 ]    | -0.9473  | -0.2893  |  0.9367  |     0.9849      |    0.4413    |   0.5803   | 0.5013  |
[ 85 /300 ]    | -0.9537  | -0.2805  |  0.9385  |     0.9910      |    0.4467    |   0.6138   | 0.5171  |
[ 86 /300 ]    | -0.9390  | -0.2899  |  0.9393  |     0.9754      |    0.4204    |   0.6512   | 0.5110  |
[ 87 /300 ]    | -0.9617  | -0.3066  |  0.9397  |     1.0005      |    0.4342    |   0.6443   | 0.5188  |
[ 88 /300 ]    | -0.9542  | -0.2853  |  0.9395  |     0.9935      |    0.4312    |   0.6372   | 0.5143  |
[ 89 /300 ]    | -0.9601  | -0.2947  |  0.9395  |     0.9999      |    0.4454    |   0.6441   | 0.5266  |
[ 90 /300 ]    | -0.9566  | -0.2834  |  0.9407  |     0.9971      |    0.4546    |   0.6017   | 0.5179  |
[ 91 /300 ]    | -0.9694  | -0.2865  |  0.9408  |     1.0104      |    0.4308    |   0.6395   | 0.5148  |
[ 92 /300 ]    | -0.9712  | -0.3110  |  0.9429  |     1.0106      |    0.4429    |   0.6378   | 0.5228  |
[ 93 /300 ]    | -0.9535  | -0.3051  |  0.9446  |     0.9974      |    0.4384    |   0.6581   | 0.5263  |
[ 94 /300 ]    | -0.9632  | -0.2747  |  0.9441  |     1.0045      |    0.4369    |   0.6622   | 0.5265  |
[ 95 /300 ]    | -0.9524  | -0.2749  |  0.9449  |     0.9941      |    0.4636    |   0.6315   | 0.5347  |
[ 96 /300 ]    | -0.9439  | -0.2785  |  0.9460  |     0.9871      |    0.4471    |   0.6350   | 0.5247  |
[ 97 /300 ]    | -0.9603  | -0.2989  |  0.9473  |     1.0026      |    0.4292    |   0.6524   | 0.5178  |
[ 98 /300 ]    | -0.9536  | -0.2985  |  0.9489  |     0.9983      |    0.4372    |   0.6589   | 0.5256  |
[ 99 /300 ]    | -0.9821  | -0.2696  |  0.9487  |     1.0258      |    0.4608    |   0.6323   | 0.5331  |
[100 /300 ]    | -0.9968  | -0.2913  |  0.9499  |     1.0418      |    0.4541    |   0.6530   | 0.5357  |
[101 /300 ]    | -0.9659  | -0.2825  |  0.9499  |     1.0111      |    0.4599    |   0.6561   | 0.5407  |
[102 /300 ]    | -0.9577  | -0.2845  |  0.9502  |     1.0015      |    0.4569    |   0.6508   | 0.5369  |
[103 /300 ]    | -0.9630  | -0.3053  |  0.9503  |     1.0091      |    0.4709    |   0.6300   | 0.5390  |
[104 /300 ]    | -0.9659  | -0.3325  |  0.9526  |     1.0109      |    0.4563    |   0.6533   | 0.5373  |
[105 /300 ]    | -0.9488  | -0.2958  |  0.9528  |     0.9912      |    0.4817    |   0.6279   | 0.5452  |
[106 /300 ]    | -0.9615  | -0.3141  |  0.9532  |     1.0041      |    0.4819    |   0.6288   | 0.5456  |
[107 /300 ]    | -0.9682  | -0.3019  |  0.9534  |     1.0113      |    0.4673    |   0.6251   | 0.5348  |
[108 /300 ]    | -0.9704  | -0.3098  |  0.9544  |     1.0164      |    0.4709    |   0.6552   | 0.5480  |
[109 /300 ]    | -0.9462  | -0.2811  |  0.9553  |     0.9891      |    0.4768    |   0.6259   | 0.5412  |
[110 /300 ]    | -0.9551  | -0.3450  |  0.9547  |     0.9978      |    0.4710    |   0.6746   | 0.5547  |
[111 /300 ]    | -0.9454  | -0.3533  |  0.9555  |     0.9893      |    0.4716    |   0.6549   | 0.5484  |
[112 /300 ]    | -0.9629  | -0.3835  |  0.9571  |     1.0049      |    0.4661    |   0.6711   | 0.5501  |
[113 /300 ]    | -0.9549  | -0.3456  |  0.9568  |     0.9960      |    0.5065    |   0.6267   | 0.5602  |
[114 /300 ]    | -0.9585  | -0.3386  |  0.9566  |     1.0018      |    0.4601    |   0.6746   | 0.5471  |
[115 /300 ]    | -0.9615  | -0.3824  |  0.9567  |     1.0050      |    0.4838    |   0.6476   | 0.5538  |
[116 /300 ]    | -0.9616  | -0.3208  |  0.9584  |     1.0070      |    0.4946    |   0.6262   | 0.5527  |
[117 /300 ]    | -0.9577  | -0.3470  |  0.9592  |     0.9996      |    0.4950    |   0.6478   | 0.5612  |
[118 /300 ]    | -0.9672  | -0.3735  |  0.9586  |     1.0114      |    0.4915    |   0.6470   | 0.5586  |
[119 /300 ]    | -0.9527  | -0.3611  |  0.9593  |     0.9943      |    0.4968    |   0.6491   | 0.5628  |
[120 /300 ]    | -0.9554  | -0.3626  |  0.9601  |     0.9995      |    0.5134    |   0.6274   | 0.5647  |
[121 /300 ]    | -0.9256  | -0.3974  |  0.9599  |     0.9685      |    0.4935    |   0.6542   | 0.5626  |
[122 /300 ]    | -0.9409  | -0.3759  |  0.9606  |     0.9828      |    0.5076    |   0.6307   | 0.5625  |
[123 /300 ]    | -0.9435  | -0.3579  |  0.9610  |     0.9881      |    0.5134    |   0.6276   | 0.5648  |
[124 /300 ]    | -0.9687  | -0.3978  |  0.9620  |     1.0151      |    0.5144    |   0.6517   | 0.5749  |
[125 /300 ]    | -0.9475  | -0.3862  |  0.9622  |     0.9911      |    0.5134    |   0.6469   | 0.5724  |
[126 /300 ]    | -0.9495  | -0.3961  |  0.9624  |     0.9923      |    0.4977    |   0.6706   | 0.5713  |
[127 /300 ]    | -0.9596  | -0.3713  |  0.9624  |     1.0018      |    0.5212    |   0.6587   | 0.5819  |
[128 /300 ]    | -0.9673  | -0.4113  |  0.9626  |     1.0123      |    0.5024    |   0.6593   | 0.5702  |
[129 /300 ]    | -0.9711  | -0.4075  |  0.9627  |     1.0174      |    0.5176    |   0.6553   | 0.5784  |
[130 /300 ]    | -0.9517  | -0.4457  |  0.9628  |     0.9938      |    0.5159    |   0.6692   | 0.5826  |
[131 /300 ]    | -0.9468  | -0.4093  |  0.9640  |     0.9910      |    0.5008    |   0.6936   | 0.5817  |
[132 /300 ]    | -0.9391  | -0.4072  |  0.9639  |     0.9796      |    0.5077    |   0.6573   | 0.5729  |
[133 /300 ]    | -0.9225  | -0.4349  |  0.9649  |     0.9635      |    0.5286    |   0.6571   | 0.5859  |
[134 /300 ]    | -0.9512  | -0.4643  |  0.9646  |     0.9947      |    0.5216    |   0.6775   | 0.5894  |
[135 /300 ]    | -0.9705  | -0.4068  |  0.9653  |     1.0148      |    0.5123    |   0.6764   | 0.5830  |
[136 /300 ]    | -0.9492  | -0.4583  |  0.9649  |     0.9953      |    0.5313    |   0.6745   | 0.5944  |
[137 /300 ]    | -0.9544  | -0.4366  |  0.9648  |     0.9975      |    0.5350    |   0.6367   | 0.5814  |
[138 /300 ]    | -0.9613  | -0.4102  |  0.9653  |     1.0052      |    0.5325    |   0.6630   | 0.5906  |
[139 /300 ]    | -0.9466  | -0.4614  |  0.9661  |     0.9896      |    0.5281    |   0.6564   | 0.5853  |
[140 /300 ]    | -0.9514  | -0.4653  |  0.9666  |     0.9937      |    0.5207    |   0.6793   | 0.5895  |
[141 /300 ]    | -0.9228  | -0.4523  |  0.9669  |     0.9650      |    0.5296    |   0.6773   | 0.5944  |
[142 /300 ]    | -0.9400  | -0.5261  |  0.9669  |     0.9809      |    0.5132    |   0.6911   | 0.5890  |
[143 /300 ]    | -0.9507  | -0.4726  |  0.9668  |     0.9957      |    0.5321    |   0.6562   | 0.5877  |
[144 /300 ]    | -0.9394  | -0.4893  |  0.9673  |     0.9847      |    0.5176    |   0.6950   | 0.5934  |
[145 /300 ]    | -0.9362  | -0.4409  |  0.9671  |     0.9794      |    0.5465    |   0.6625   | 0.5989  |
[146 /300 ]    | -0.9447  | -0.4600  |  0.9680  |     0.9872      |    0.5347    |   0.6805   | 0.5989  |
[147 /300 ]    | -0.9639  | -0.4308  |  0.9681  |     1.0084      |    0.5398    |   0.6793   | 0.6016  |
[148 /300 ]    | -0.9420  | -0.5099  |  0.9685  |     0.9874      |    0.5355    |   0.6811   | 0.5996  |
[149 /300 ]    | -0.9463  | -0.4832  |  0.9683  |     0.9886      |    0.5438    |   0.6600   | 0.5963  |
[150 /300 ]    | -0.9131  | -0.4660  |  0.9681  |     0.9523      |    0.5226    |   0.6979   | 0.5977  |
[151 /300 ]    | -0.9307  | -0.4545  |  0.9690  |     0.9714      |    0.5248    |   0.7011   | 0.6003  |
[152 /300 ]    | -0.9334  | -0.4471  |  0.9695  |     0.9737      |    0.5397    |   0.6786   | 0.6012  |
[153 /300 ]    | -0.9231  | -0.5009  |  0.9690  |     0.9663      |    0.5421    |   0.6815   | 0.6039  |
[154 /300 ]    | -0.9380  | -0.5004  |  0.9700  |     0.9801      |    0.5525    |   0.6641   | 0.6032  |
[155 /300 ]    | -0.9329  | -0.4870  |  0.9698  |     0.9764      |    0.5420    |   0.6846   | 0.6050  |
[156 /300 ]    | -0.9320  | -0.4919  |  0.9704  |     0.9732      |    0.5477    |   0.6774   | 0.6057  |
[157 /300 ]    | -0.9274  | -0.4710  |  0.9705  |     0.9681      |    0.5297    |   0.7005   | 0.6032  |
[158 /300 ]    | -0.9074  | -0.5410  |  0.9700  |     0.9490      |    0.5492    |   0.6787   | 0.6072  |
[159 /300 ]    | -0.9282  | -0.5295  |  0.9706  |     0.9719      |    0.5629    |   0.6626   | 0.6087  |
[160 /300 ]    | -0.9176  | -0.4679  |  0.9703  |     0.9608      |    0.5586    |   0.6851   | 0.6154  |
[161 /300 ]    | -0.9260  | -0.4653  |  0.9702  |     0.9684      |    0.5470    |   0.6877   | 0.6093  |
[162 /300 ]    | -0.9222  | -0.5187  |  0.9712  |     0.9637      |    0.5561    |   0.6816   | 0.6125  |
[163 /300 ]    | -0.9173  | -0.4929  |  0.9709  |     0.9584      |    0.5467    |   0.6828   | 0.6072  |
[164 /300 ]    | -0.9246  | -0.5192  |  0.9717  |     0.9651      |    0.5854    |   0.6436   | 0.6132  |
[165 /300 ]    | -0.9049  | -0.5360  |  0.9719  |     0.9467      |    0.5344    |   0.7074   | 0.6088  |
[166 /300 ]    | -0.9190  | -0.4996  |  0.9722  |     0.9606      |    0.5584    |   0.6840   | 0.6149  |
[167 /300 ]    | -0.9295  | -0.5257  |  0.9718  |     0.9695      |    0.5515    |   0.6794   | 0.6088  |
[168 /300 ]    | -0.9218  | -0.5412  |  0.9722  |     0.9629      |    0.5613    |   0.6833   | 0.6163  |
[169 /300 ]    | -0.8992  | -0.5052  |  0.9723  |     0.9402      |    0.5542    |   0.6817   | 0.6114  |
[170 /300 ]    | -0.9097  | -0.4963  |  0.9729  |     0.9526      |    0.5726    |   0.6653   | 0.6154  |
[171 /300 ]    | -0.9138  | -0.5302  |  0.9729  |     0.9569      |    0.5844    |   0.6641   | 0.6217  |
[172 /300 ]    | -0.9332  | -0.5568  |  0.9730  |     0.9748      |    0.5505    |   0.6843   | 0.6102  |
[173 /300 ]    | -0.9205  | -0.5101  |  0.9736  |     0.9634      |    0.5814    |   0.6622   | 0.6192  |
[174 /300 ]    | -0.9269  | -0.5525  |  0.9737  |     0.9688      |    0.5517    |   0.6899   | 0.6131  |
[175 /300 ]    | -0.9288  | -0.5477  |  0.9735  |     0.9693      |    0.5576    |   0.6841   | 0.6144  |
[176 /300 ]    | -0.9064  | -0.5679  |  0.9739  |     0.9472      |    0.5665    |   0.6671   | 0.6127  |
[177 /300 ]    | -0.9047  | -0.5763  |  0.9740  |     0.9435      |    0.5542    |   0.7026   | 0.6196  |
[178 /300 ]    | -0.9020  | -0.5494  |  0.9742  |     0.9452      |    0.5719    |   0.6640   | 0.6145  |
[179 /300 ]    | -0.9108  | -0.5264  |  0.9738  |     0.9524      |    0.5586    |   0.6851   | 0.6154  |
[180 /300 ]    | -0.9080  | -0.5660  |  0.9744  |     0.9493      |    0.5580    |   0.6887   | 0.6165  |
[181 /300 ]    | -0.8974  | -0.5883  |  0.9750  |     0.9385      |    0.5581    |   0.6904   | 0.6173  |
[182 /300 ]    | -0.9008  | -0.5875  |  0.9749  |     0.9395      |    0.5606    |   0.6850   | 0.6166  |
[183 /300 ]    | -0.8969  | -0.5683  |  0.9746  |     0.9374      |    0.5709    |   0.6872   | 0.6237  |
[184 /300 ]    | -0.9092  | -0.5804  |  0.9739  |     0.9505      |    0.5591    |   0.6856   | 0.6159  |
[185 /300 ]    | -0.9017  | -0.5613  |  0.9753  |     0.9414      |    0.5589    |   0.6854   | 0.6157  |
[186 /300 ]    | -0.9283  | -0.5523  |  0.9752  |     0.9707      |    0.5571    |   0.6912   | 0.6169  |
[187 /300 ]    | -0.9085  | -0.6164  |  0.9763  |     0.9497      |    0.5777    |   0.6697   | 0.6203  |
[188 /300 ]    | -0.9109  | -0.6141  |  0.9760  |     0.9502      |    0.5574    |   0.6889   | 0.6162  |
[189 /300 ]    | -0.8872  | -0.5458  |  0.9761  |     0.9234      |    0.5396    |   0.7203   | 0.6170  |
[190 /300 ]    | -0.9062  | -0.6097  |  0.9758  |     0.9461      |    0.5606    |   0.6916   | 0.6192  |
[191 /300 ]    | -0.8956  | -0.6157  |  0.9762  |     0.9360      |    0.5809    |   0.6618   | 0.6187  |
[192 /300 ]    | -0.9096  | -0.6009  |  0.9764  |     0.9484      |    0.5736    |   0.6699   | 0.6180  |
[193 /300 ]    | -0.8702  | -0.5833  |  0.9769  |     0.9097      |    0.5515    |   0.7063   | 0.6194  |
[194 /300 ]    | -0.8652  | -0.5960  |  0.9767  |     0.9049      |    0.5552    |   0.7098   | 0.6231  |
[195 /300 ]    | -0.9100  | -0.6094  |  0.9771  |     0.9517      |    0.5599    |   0.6952   | 0.6203  |
[196 /300 ]    | -0.9105  | -0.6291  |  0.9765  |     0.9530      |    0.5611    |   0.6899   | 0.6189  |
[197 /300 ]    | -0.8873  | -0.5922  |  0.9769  |     0.9261      |    0.5650    |   0.6891   | 0.6209  |
[198 /300 ]    | -0.8828  | -0.5884  |  0.9774  |     0.9235      |    0.5817    |   0.6701   | 0.6228  |
[199 /300 ]    | -0.9154  | -0.6329  |  0.9769  |     0.9570      |    0.5760    |   0.6795   | 0.6235  |
[200 /300 ]    | -0.8649  | -0.6262  |  0.9782  |     0.9015      |    0.5470    |   0.7118   | 0.6186  |
[201 /300 ]    | -0.9006  | -0.6286  |  0.9781  |     0.9410      |    0.5711    |   0.6922   | 0.6259  |
[202 /300 ]    | -0.8697  | -0.5981  |  0.9781  |     0.9092      |    0.5742    |   0.6767   | 0.6212  |
[203 /300 ]    | -0.8802  | -0.6119  |  0.9789  |     0.9207      |    0.5731    |   0.6725   | 0.6188  |
[204 /300 ]    | -0.9026  | -0.6042  |  0.9789  |     0.9426      |    0.5960    |   0.6462   | 0.6201  |
[205 /300 ]    | -0.8947  | -0.6344  |  0.9791  |     0.9326      |    0.5801    |   0.6688   | 0.6213  |
[206 /300 ]    | -0.8764  | -0.6054  |  0.9789  |     0.9163      |    0.5806    |   0.6736   | 0.6236  |
[207 /300 ]    | -0.8868  | -0.6184  |  0.9792  |     0.9268      |    0.5792    |   0.6749   | 0.6234  |
[208 /300 ]    | -0.8953  | -0.6110  |  0.9784  |     0.9363      |    0.5677    |   0.6955   | 0.6251  |
[209 /300 ]    | -0.8598  | -0.5877  |  0.9790  |     0.8983      |    0.5582    |   0.7085   | 0.6244  |
[210 /300 ]    | -0.8767  | -0.6023  |  0.9792  |     0.9171      |    0.5560    |   0.6979   | 0.6189  |
[211 /300 ]    | -0.8817  | -0.6207  |  0.9794  |     0.9219      |    0.5834    |   0.6735   | 0.6252  |
[212 /300 ]    | -0.9059  | -0.6339  |  0.9796  |     0.9474      |    0.5902    |   0.6550   | 0.6209  |
[213 /300 ]    | -0.8939  | -0.5891  |  0.9799  |     0.9349      |    0.5625    |   0.6922   | 0.6207  |
[214 /300 ]    | -0.8763  | -0.6437  |  0.9801  |     0.9146      |    0.5929    |   0.6603   | 0.6248  |
[215 /300 ]    | -0.8617  | -0.6476  |  0.9796  |     0.9021      |    0.5607    |   0.6957   | 0.6210  |
[216 /300 ]    | -0.8636  | -0.6711  |  0.9803  |     0.9005      |    0.5774    |   0.6740   | 0.6219  |
[217 /300 ]    | -0.8805  | -0.6552  |  0.9805  |     0.9206      |    0.5668    |   0.6980   | 0.6256  |
[218 /300 ]    | -0.8880  | -0.6900  |  0.9796  |     0.9284      |    0.5895    |   0.6580   | 0.6219  |
[219 /300 ]    | -0.8752  | -0.6549  |  0.9796  |     0.9165      |    0.5790    |   0.6784   | 0.6248  |
[220 /300 ]    | -0.8796  | -0.6387  |  0.9801  |     0.9189      |    0.5467    |   0.7151   | 0.6197  |
[221 /300 ]    | -0.8725  | -0.6491  |  0.9799  |     0.9140      |    0.5918    |   0.6595   | 0.6239  |
[222 /300 ]    | -0.8692  | -0.6724  |  0.9807  |     0.9068      |    0.5703    |   0.6974   | 0.6274  |
[223 /300 ]    | -0.8573  | -0.6235  |  0.9806  |     0.8954      |    0.5684    |   0.6942   | 0.6250  |
[224 /300 ]    | -0.8758  | -0.6713  |  0.9810  |     0.9130      |    0.5769    |   0.6798   | 0.6241  |
[225 /300 ]    | -0.8670  | -0.6890  |  0.9810  |     0.9036      |    0.5766    |   0.6784   | 0.6234  |
[226 /300 ]    | -0.8504  | -0.6981  |  0.9807  |     0.8918      |    0.5783    |   0.6790   | 0.6246  |
[227 /300 ]    | -0.8515  | -0.6859  |  0.9818  |     0.8892      |    0.5716    |   0.6798   | 0.6210  |
[228 /300 ]    | -0.8634  | -0.6479  |  0.9805  |     0.9052      |    0.5681    |   0.6819   | 0.6198  |
[229 /300 ]    | -0.8433  | -0.6744  |  0.9814  |     0.8802      |    0.5776    |   0.6758   | 0.6229  |
[230 /300 ]    | -0.8649  | -0.6893  |  0.9821  |     0.9047      |    0.5744    |   0.6785   | 0.6221  |
[231 /300 ]    | -0.8634  | -0.6599  |  0.9818  |     0.9013      |    0.5677    |   0.6825   | 0.6198  |
[232 /300 ]    | -0.8459  | -0.7172  |  0.9820  |     0.8853      |    0.5704    |   0.6845   | 0.6222  |
[233 /300 ]    | -0.8654  | -0.6395  |  0.9822  |     0.9077      |    0.5569    |   0.7057   | 0.6225  |
[234 /300 ]    | -0.8417  | -0.6811  |  0.9825  |     0.8785      |    0.5699    |   0.6881   | 0.6235  |
[235 /300 ]    | -0.8727  | -0.7060  |  0.9822  |     0.9115      |    0.5682    |   0.6840   | 0.6207  |
[236 /300 ]    | -0.8543  | -0.6450  |  0.9823  |     0.8939      |    0.5683    |   0.6840   | 0.6208  |
[237 /300 ]    | -0.8593  | -0.6736  |  0.9830  |     0.8978      |    0.5570    |   0.7031   | 0.6216  |
[238 /300 ]    | -0.8734  | -0.6530  |  0.9824  |     0.9130      |    0.5626    |   0.6844   | 0.6176  |
[239 /300 ]    | -0.8587  | -0.6632  |  0.9831  |     0.8977      |    0.5772    |   0.6612   | 0.6163  |
[240 /300 ]    | -0.8466  | -0.6619  |  0.9829  |     0.8844      |    0.5588    |   0.7015   | 0.6221  |
[241 /300 ]    | -0.8504  | -0.6811  |  0.9825  |     0.8889      |    0.5835    |   0.6595   | 0.6192  |
[242 /300 ]    | -0.8502  | -0.7073  |  0.9832  |     0.8899      |    0.5868    |   0.6630   | 0.6226  |
[243 /300 ]    | -0.8646  | -0.7218  |  0.9827  |     0.9033      |    0.5565    |   0.6859   | 0.6144  |
[244 /300 ]    | -0.8469  | -0.6916  |  0.9837  |     0.8846      |    0.5822    |   0.6648   | 0.6208  |
[245 /300 ]    | -0.8554  | -0.6612  |  0.9832  |     0.8987      |    0.5641    |   0.6875   | 0.6197  |
[246 /300 ]    | -0.8434  | -0.7240  |  0.9825  |     0.8844      |    0.5803    |   0.6604   | 0.6178  |
[247 /300 ]    | -0.8637  | -0.6938  |  0.9836  |     0.9040      |    0.5761    |   0.6678   | 0.6186  |
[248 /300 ]    | -0.8625  | -0.6927  |  0.9835  |     0.9021      |    0.5648    |   0.6874   | 0.6201  |
[249 /300 ]    | -0.8411  | -0.7363  |  0.9836  |     0.8798      |    0.5780    |   0.6638   | 0.6179  |
[250 /300 ]    | -0.8486  | -0.7053  |  0.9840  |     0.8884      |    0.5790    |   0.6862   | 0.6280  |
[251 /300 ]    | -0.8577  | -0.7094  |  0.9841  |     0.8991      |    0.5820    |   0.6621   | 0.6195  |
[252 /300 ]    | -0.8567  | -0.7596  |  0.9838  |     0.8976      |    0.5866    |   0.6595   | 0.6210  |
[253 /300 ]    | -0.8443  | -0.7188  |  0.9841  |     0.8848      |    0.5774    |   0.6581   | 0.6151  |
[254 /300 ]    | -0.8660  | -0.7278  |  0.9837  |     0.9054      |    0.5628    |   0.6819   | 0.6167  |
[255 /300 ]    | -0.8449  | -0.7086  |  0.9840  |     0.8874      |    0.5802    |   0.6632   | 0.6190  |
[256 /300 ]    | -0.8491  | -0.6590  |  0.9846  |     0.8897      |    0.5786    |   0.6605   | 0.6168  |
[257 /300 ]    | -0.8421  | -0.6819  |  0.9851  |     0.8800      |    0.5807    |   0.6643   | 0.6197  |
[258 /300 ]    | -0.8352  | -0.7081  |  0.9843  |     0.8756      |    0.5619    |   0.6939   | 0.6210  |
[259 /300 ]    | -0.8389  | -0.7136  |  0.9843  |     0.8764      |    0.5719    |   0.6644   | 0.6147  |
[260 /300 ]    | -0.8327  | -0.6925  |  0.9842  |     0.8707      |    0.5516    |   0.6851   | 0.6111  |
[261 /300 ]    | -0.8333  | -0.6779  |  0.9845  |     0.8720      |    0.5569    |   0.6896   | 0.6162  |
[262 /300 ]    | -0.8346  | -0.7207  |  0.9848  |     0.8712      |    0.5778    |   0.6617   | 0.6169  |
[263 /300 ]    | -0.8412  | -0.6535  |  0.9849  |     0.8794      |    0.6007    |   0.6357   | 0.6177  |
[264 /300 ]    | -0.8412  | -0.7383  |  0.9853  |     0.8802      |    0.5632    |   0.6674   | 0.6109  |
[265 /300 ]    | -0.8213  | -0.7162  |  0.9842  |     0.8612      |    0.5540    |   0.6913   | 0.6151  |
[266 /300 ]    | -0.8498  | -0.7418  |  0.9850  |     0.8878      |    0.5738    |   0.6698   | 0.6181  |
[267 /300 ]    | -0.8218  | -0.6978  |  0.9852  |     0.8582      |    0.5680    |   0.6665   | 0.6134  |
[268 /300 ]    | -0.8510  | -0.7240  |  0.9849  |     0.8912      |    0.5743    |   0.6722   | 0.6194  |
[269 /300 ]    | -0.8295  | -0.7256  |  0.9852  |     0.8664      |    0.5842    |   0.6384   | 0.6101  |
[270 /300 ]    | -0.8280  | -0.7332  |  0.9849  |     0.8693      |    0.5638    |   0.6706   | 0.6126  |
[271 /300 ]    | -0.8589  | -0.6815  |  0.9855  |     0.9012      |    0.5609    |   0.6864   | 0.6173  |
[272 /300 ]    | -0.8238  | -0.6836  |  0.9859  |     0.8603      |    0.5722    |   0.6677   | 0.6163  |
[273 /300 ]    | -0.8330  | -0.7512  |  0.9856  |     0.8743      |    0.5625    |   0.6694   | 0.6113  |
[274 /300 ]    | -0.8157  | -0.7095  |  0.9861  |     0.8526      |    0.5630    |   0.6733   | 0.6132  |
[275 /300 ]    | -0.8172  | -0.6895  |  0.9859  |     0.8548      |    0.5620    |   0.6680   | 0.6104  |
[276 /300 ]    | -0.8316  | -0.7407  |  0.9862  |     0.8717      |    0.5784    |   0.6420   | 0.6085  |
[277 /300 ]    | -0.8283  | -0.7265  |  0.9859  |     0.8694      |    0.5763    |   0.6642   | 0.6171  |
[278 /300 ]    | -0.8291  | -0.7103  |  0.9862  |     0.8665      |    0.5512    |   0.6933   | 0.6141  |
[279 /300 ]    | -0.8207  | -0.7161  |  0.9861  |     0.8597      |    0.5586    |   0.6668   | 0.6079  |
[280 /300 ]    | -0.8510  | -0.7402  |  0.9866  |     0.8905      |    0.5775    |   0.6441   | 0.6090  |
[281 /300 ]    | -0.8243  | -0.7209  |  0.9863  |     0.8662      |    0.5655    |   0.6708   | 0.6136  |
[282 /300 ]    | -0.8284  | -0.7737  |  0.9870  |     0.8658      |    0.5601    |   0.6750   | 0.6122  |
[283 /300 ]    | -0.8322  | -0.7393  |  0.9865  |     0.8731      |    0.5578    |   0.6714   | 0.6094  |
[284 /300 ]    | -0.8136  | -0.6678  |  0.9870  |     0.8516      |    0.5505    |   0.6683   | 0.6037  |
[285 /300 ]    | -0.8497  | -0.7382  |  0.9866  |     0.8896      |    0.5535    |   0.6757   | 0.6085  |
[286 /300 ]    | -0.8371  | -0.7173  |  0.9869  |     0.8780      |    0.5677    |   0.6728   | 0.6158  |
[287 /300 ]    | -0.8286  | -0.7452  |  0.9866  |     0.8705      |    0.5630    |   0.6459   | 0.6016  |
[288 /300 ]    | -0.8466  | -0.7630  |  0.9870  |     0.8881      |    0.5729    |   0.6434   | 0.6061  |
[289 /300 ]    | -0.8172  | -0.7133  |  0.9869  |     0.8560      |    0.5731    |   0.6415   | 0.6054  |
[290 /300 ]    | -0.8341  | -0.6761  |  0.9870  |     0.8766      |    0.5709    |   0.6454   | 0.6059  |
[291 /300 ]    | -0.8257  | -0.7358  |  0.9865  |     0.8658      |    0.5731    |   0.6417   | 0.6055  |
[292 /300 ]    | -0.8230  | -0.7473  |  0.9875  |     0.8645      |    0.5374    |   0.6937   | 0.6056  |
[293 /300 ]    | -0.8338  | -0.7361  |  0.9871  |     0.8718      |    0.5504    |   0.6756   | 0.6066  |
[294 /300 ]    | -0.8259  | -0.7057  |  0.9872  |     0.8667      |    0.5720    |   0.6441   | 0.6059  |
[295 /300 ]    | -0.8456  | -0.7046  |  0.9873  |     0.8869      |    0.5737    |   0.6446   | 0.6071  |
[296 /300 ]    | -0.8166  | -0.7337  |  0.9872  |     0.8543      |    0.5548    |   0.6693   | 0.6067  |
[297 /300 ]    | -0.8324  | -0.7306  |  0.9877  |     0.8743      |    0.5693    |   0.6458   | 0.6051  |
[298 /300 ]    | -0.8212  | -0.7138  |  0.9877  |     0.8584      |    0.5731    |   0.6469   | 0.6078  |
[299 /300 ]    | -0.8238  | -0.7368  |  0.9869  |     0.8650      |    0.5575    |   0.6753   | 0.6108  |
[300 /300 ]    | -0.8216  | -0.7357  |  0.9881  |     0.8631      |    0.5249    |   0.7001   | 0.6000  |
max H: 0.628031 in epoch: 250
