Namespace(attSize=85, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA1', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=None, matdataset=True, nclass_all=50, ndh=4096, nepoch=200, netD_name='MLP_CRITIC', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outname='awa', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, resSize=2048, save_every=100, standardization=False, start_epoch=0, syn_num=3200, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  6030
# of training samples:  19832
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_DropoutAdapt(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /200 ]    | -0.7002  |  0.8932  |  1.0498  |  0.6457  |     0.7136      |    0.0636    |   0.4906   | 0.1126  |
[ 2  /200 ]    | -0.1950  |  0.3151  |  0.9187  |  0.6972  |     0.1971      |    0.0653    |   0.4040   | 0.1124  |
[ 3  /200 ]    | -0.4287  | -0.0924  |  0.7541  |  0.7348  |     0.4318      |    0.0824    |   0.4431   | 0.1390  |
[ 4  /200 ]    | -0.8076  | -0.1497  |  0.5768  |  0.7522  |     0.8233      |    0.0735    |   0.4524   | 0.1265  |
[ 5  /200 ]    | -1.1246  | -0.0577  |  0.5043  |  0.7650  |     1.1791      |    0.0861    |   0.4224   | 0.1430  |
[ 6  /200 ]    | -1.4220  |  0.0595  |  0.4555  |  0.7678  |     1.5112      |    0.0625    |   0.4064   | 0.1083  |
[ 7  /200 ]    | -1.7168  |  0.1765  |  0.3647  |  0.7703  |     1.8254      |    0.1574    |   0.3963   | 0.2253  |
[ 8  /200 ]    | -1.8260  |  0.2035  |  0.4078  |  0.7797  |     1.9390      |    0.1598    |   0.1411   | 0.1499  |
[ 9  /200 ]    | -1.8931  |  0.2001  |  0.3294  |  0.7727  |     2.0051      |    0.0909    |   0.5753   | 0.1569  |
[ 10 /200 ]    | -1.9473  |  0.1858  |  0.2387  |  0.7830  |     2.0575      |    0.1509    |   0.4632   | 0.2276  |
[ 11 /200 ]    | -1.9548  |  0.1567  |  0.2011  |  0.7794  |     2.0623      |    0.0827    |   0.4763   | 0.1409  |
[ 12 /200 ]    | -1.9218  |  0.0954  |  0.2018  |  0.7777  |     2.0181      |    0.1081    |   0.4827   | 0.1767  |
[ 13 /200 ]    | -1.8907  |  0.0476  |  0.1436  |  0.7836  |     1.9894      |    0.1263    |   0.4756   | 0.1996  |
[ 14 /200 ]    | -1.8326  | -0.0001  |  0.2460  |  0.7814  |     1.9251      |    0.1122    |   0.4711   | 0.1813  |
[ 15 /200 ]    | -1.7960  | -0.0485  |  0.1111  |  0.7877  |     1.8747      |    0.1561    |   0.1939   | 0.1729  |
[ 16 /200 ]    | -1.7411  | -0.0922  |  0.1770  |  0.7890  |     1.8170      |    0.1976    |   0.1890   | 0.1932  |
[ 17 /200 ]    | -1.6608  | -0.1311  |  0.1621  |  0.7945  |     1.7379      |    0.1861    |   0.4058   | 0.2552  |
[ 18 /200 ]    | -1.5935  | -0.1525  |  0.1953  |  0.7968  |     1.6590      |    0.1849    |   0.5281   | 0.2739  |
[ 19 /200 ]    | -1.5064  | -0.1783  |  0.1583  |  0.8061  |     1.5679      |    0.2033    |   0.6084   | 0.3048  |
[ 20 /200 ]    | -1.4392  | -0.2107  |  0.1112  |  0.8152  |     1.4955      |    0.2360    |   0.4998   | 0.3206  |
[ 21 /200 ]    | -1.3792  | -0.2654  |  0.2048  |  0.8255  |     1.4301      |    0.1958    |   0.6461   | 0.3005  |
[ 22 /200 ]    | -1.2983  | -0.3070  |  0.1210  |  0.8291  |     1.3469      |    0.2542    |   0.4566   | 0.3265  |
[ 23 /200 ]    | -1.2779  | -0.3062  |  0.1301  |  0.8330  |     1.3249      |    0.2729    |   0.4409   | 0.3371  |
[ 24 /200 ]    | -1.2022  | -0.3422  |  0.1226  |  0.8401  |     1.2440      |    0.2775    |   0.5246   | 0.3629  |
[ 25 /200 ]    | -1.1520  | -0.3664  |  0.1328  |  0.8496  |     1.1888      |    0.2784    |   0.5863   | 0.3775  |
[ 26 /200 ]    | -1.1022  | -0.3945  |  0.1575  |  0.8579  |     1.1357      |    0.2749    |   0.6425   | 0.3850  |
[ 27 /200 ]    | -1.0815  | -0.4064  |  0.1635  |  0.8601  |     1.1197      |    0.3092    |   0.4898   | 0.3791  |
[ 28 /200 ]    | -1.0806  | -0.4183  |  0.0973  |  0.8642  |     1.1178      |    0.2966    |   0.5664   | 0.3894  |
[ 29 /200 ]    | -1.0319  | -0.3822  |  0.1353  |  0.8667  |     1.0673      |    0.3274    |   0.5459   | 0.4093  |
[ 30 /200 ]    | -1.0216  | -0.3704  |  0.1371  |  0.8729  |     1.0582      |    0.3111    |   0.5984   | 0.4094  |
[ 31 /200 ]    | -1.0139  | -0.4077  |  0.1443  |  0.8742  |     1.0504      |    0.3195    |   0.6345   | 0.4250  |
[ 32 /200 ]    | -1.0076  | -0.4573  |  0.1200  |  0.8823  |     1.0422      |    0.3681    |   0.5156   | 0.4295  |
[ 33 /200 ]    | -0.9660  | -0.4507  |  0.0988  |  0.8834  |     0.9991      |    0.3366    |   0.5727   | 0.4240  |
[ 34 /200 ]    | -0.9591  | -0.4245  |  0.0635  |  0.8893  |     0.9912      |    0.3267    |   0.5651   | 0.4140  |
[ 35 /200 ]    | -0.9483  | -0.4160  |  0.0740  |  0.8918  |     0.9829      |    0.3109    |   0.6899   | 0.4287  |
[ 36 /200 ]    | -0.9166  | -0.4328  |  0.0388  |  0.8931  |     0.9480      |    0.3513    |   0.5478   | 0.4281  |
[ 37 /200 ]    | -0.8894  | -0.4746  |  0.0616  |  0.8956  |     0.9206      |    0.3406    |   0.5942   | 0.4330  |
[ 38 /200 ]    | -0.9097  | -0.4523  |  0.0605  |  0.8997  |     0.9412      |    0.3495    |   0.6243   | 0.4481  |
[ 39 /200 ]    | -0.9065  | -0.4674  |  0.0913  |  0.9021  |     0.9377      |    0.3662    |   0.5361   | 0.4351  |
[ 40 /200 ]    | -0.8972  | -0.4294  |  0.0550  |  0.9048  |     0.9310      |    0.3585    |   0.6438   | 0.4606  |
[ 41 /200 ]    | -0.8892  | -0.4096  |  0.1040  |  0.9088  |     0.9198      |    0.3506    |   0.6453   | 0.4544  |
[ 42 /200 ]    | -0.9158  | -0.4281  |  0.0889  |  0.9120  |     0.9488      |    0.3918    |   0.6083   | 0.4766  |
[ 43 /200 ]    | -0.8967  | -0.3819  |  0.1010  |  0.9140  |     0.9303      |    0.4031    |   0.5968   | 0.4812  |
[ 44 /200 ]    | -0.8749  | -0.4014  |  0.0670  |  0.9170  |     0.9091      |    0.4071    |   0.6013   | 0.4855  |
[ 45 /200 ]    | -0.8356  | -0.4423  |  0.0512  |  0.9200  |     0.8692      |    0.4454    |   0.5966   | 0.5101  |
[ 46 /200 ]    | -0.8733  | -0.4657  |  0.1267  |  0.9188  |     0.9056      |    0.4171    |   0.5994   | 0.4919  |
[ 47 /200 ]    | -0.8635  | -0.4422  |  0.0360  |  0.9214  |     0.8967      |    0.4122    |   0.6445   | 0.5028  |
[ 48 /200 ]    | -0.8669  | -0.4316  |  0.1118  |  0.9230  |     0.9005      |    0.4148    |   0.6446   | 0.5048  |
[ 49 /200 ]    | -0.8837  | -0.4875  |  0.0355  |  0.9278  |     0.9232      |    0.4138    |   0.6467   | 0.5047  |
[ 50 /200 ]    | -0.8461  | -0.4496  |  0.0670  |  0.9279  |     0.8795      |    0.4141    |   0.6423   | 0.5036  |
[ 51 /200 ]    | -0.8665  | -0.4461  |  0.0915  |  0.9276  |     0.9053      |    0.4256    |   0.6341   | 0.5094  |
[ 52 /200 ]    | -0.8818  | -0.4728  |  0.0149  |  0.9290  |     0.9178      |    0.4177    |   0.6383   | 0.5050  |
[ 53 /200 ]    | -0.8669  | -0.4676  |  0.0321  |  0.9310  |     0.9037      |    0.4408    |   0.6093   | 0.5115  |
[ 54 /200 ]    | -0.8707  | -0.4510  |  0.0892  |  0.9338  |     0.9092      |    0.4310    |   0.6523   | 0.5191  |
[ 55 /200 ]    | -0.8854  | -0.5021  |  0.0622  |  0.9328  |     0.9233      |    0.4334    |   0.6750   | 0.5279  |
[ 56 /200 ]    | -0.8984  | -0.4980  |  0.0925  |  0.9330  |     0.9358      |    0.4258    |   0.6740   | 0.5219  |
[ 57 /200 ]    | -0.9191  | -0.4598  |  0.0721  |  0.9355  |     0.9619      |    0.4492    |   0.6356   | 0.5264  |
[ 58 /200 ]    | -0.8753  | -0.5056  |  0.0915  |  0.9369  |     0.9155      |    0.4465    |   0.6560   | 0.5314  |
[ 59 /200 ]    | -0.8973  | -0.5577  |  0.0899  |  0.9374  |     0.9394      |    0.4597    |   0.6356   | 0.5336  |
[ 60 /200 ]    | -0.8782  | -0.5086  |  0.0338  |  0.9391  |     0.9159      |    0.4357    |   0.6527   | 0.5226  |
[ 61 /200 ]    | -0.9225  | -0.5281  |  0.0303  |  0.9415  |     0.9681      |    0.4547    |   0.6339   | 0.5295  |
[ 62 /200 ]    | -0.8929  | -0.5388  |  0.0619  |  0.9402  |     0.9348      |    0.4541    |   0.6514   | 0.5351  |
[ 63 /200 ]    | -0.8638  | -0.5371  |  0.0829  |  0.9439  |     0.9077      |    0.4727    |   0.6295   | 0.5399  |
[ 64 /200 ]    | -0.8800  | -0.6023  |  0.0187  |  0.9459  |     0.9263      |    0.4917    |   0.6064   | 0.5430  |
[ 65 /200 ]    | -0.8846  | -0.5815  |  0.0412  |  0.9464  |     0.9269      |    0.4780    |   0.6565   | 0.5532  |
[ 66 /200 ]    | -0.8694  | -0.5417  |  0.0332  |  0.9463  |     0.9109      |    0.4903    |   0.6303   | 0.5516  |
[ 67 /200 ]    | -0.9147  | -0.5602  |  0.0482  |  0.9495  |     0.9586      |    0.4893    |   0.6345   | 0.5525  |
[ 68 /200 ]    | -0.8997  | -0.5757  |  0.0505  |  0.9489  |     0.9448      |    0.4903    |   0.6541   | 0.5605  |
[ 69 /200 ]    | -0.8586  | -0.5770  |  0.0137  |  0.9512  |     0.8971      |    0.5024    |   0.6369   | 0.5617  |
[ 70 /200 ]    | -0.9087  | -0.5826  |  0.0225  |  0.9514  |     0.9507      |    0.4785    |   0.6756   | 0.5602  |
[ 71 /200 ]    | -0.8579  | -0.5889  |  0.0240  |  0.9531  |     0.9007      |    0.4899    |   0.6727   | 0.5669  |
[ 72 /200 ]    | -0.8922  | -0.6300  |  0.0250  |  0.9536  |     0.9326      |    0.4973    |   0.6630   | 0.5683  |
[ 73 /200 ]    | -0.8961  | -0.6889  |  0.0404  |  0.9541  |     0.9385      |    0.4914    |   0.6909   | 0.5744  |
[ 74 /200 ]    | -0.8837  | -0.6502  |  0.1005  |  0.9549  |     0.9260      |    0.5181    |   0.6630   | 0.5817  |
[ 75 /200 ]    | -0.8839  | -0.6616  |  0.0569  |  0.9557  |     0.9266      |    0.5113    |   0.6616   | 0.5768  |
[ 76 /200 ]    | -0.8930  | -0.6545  |  0.0617  |  0.9551  |     0.9356      |    0.5222    |   0.6644   | 0.5848  |
[ 77 /200 ]    | -0.8757  | -0.6764  |  0.0889  |  0.9573  |     0.9153      |    0.5020    |   0.6825   | 0.5785  |
[ 78 /200 ]    | -0.8544  | -0.6906  |  0.0112  |  0.9582  |     0.8931      |    0.5139    |   0.6643   | 0.5795  |
[ 79 /200 ]    | -0.9118  | -0.6898  |  0.0607  |  0.9564  |     0.9531      |    0.5070    |   0.6854   | 0.5828  |
[ 80 /200 ]    | -0.8841  | -0.6914  |  0.0219  |  0.9589  |     0.9255      |    0.5306    |   0.6662   | 0.5907  |
[ 81 /200 ]    | -0.8759  | -0.6671  |  0.0496  |  0.9587  |     0.9148      |    0.5455    |   0.6478   | 0.5923  |
[ 82 /200 ]    | -0.8876  | -0.7098  |  0.0798  |  0.9602  |     0.9305      |    0.5239    |   0.6805   | 0.5920  |
[ 83 /200 ]    | -0.8682  | -0.7049  |  0.0318  |  0.9607  |     0.9104      |    0.5373    |   0.6623   | 0.5933  |
[ 84 /200 ]    | -0.9119  | -0.6528  |  0.0855  |  0.9616  |     0.9587      |    0.5234    |   0.6685   | 0.5872  |
[ 85 /200 ]    | -0.8711  | -0.7718  |  0.0266  |  0.9610  |     0.9121      |    0.5413    |   0.6658   | 0.5972  |
[ 86 /200 ]    | -0.9033  | -0.7375  |  0.1333  |  0.9617  |     0.9475      |    0.5361    |   0.6826   | 0.6006  |
[ 87 /200 ]    | -0.9025  | -0.7241  |  0.0681  |  0.9619  |     0.9489      |    0.5279    |   0.6883   | 0.5975  |
[ 88 /200 ]    | -0.9424  | -0.7270  |  0.0505  |  0.9644  |     0.9837      |    0.5578    |   0.6432   | 0.5975  |
[ 89 /200 ]    | -0.8503  | -0.7322  |  0.0215  |  0.9634  |     0.8885      |    0.5483    |   0.6674   | 0.6020  |
[ 90 /200 ]    | -0.8620  | -0.7749  |  0.0547  |  0.9640  |     0.9023      |    0.5490    |   0.6654   | 0.6016  |
[ 91 /200 ]    | -0.8868  | -0.7944  |  0.1090  |  0.9644  |     0.9261      |    0.5575    |   0.6509   | 0.6006  |
[ 92 /200 ]    | -0.8982  | -0.7863  |  0.0132  |  0.9656  |     0.9422      |    0.5418    |   0.6877   | 0.6061  |
[ 93 /200 ]    | -0.8836  | -0.7308  |  0.0099  |  0.9644  |     0.9245      |    0.5282    |   0.7081   | 0.6051  |
[ 94 /200 ]    | -0.8643  | -0.7983  |  0.0437  |  0.9652  |     0.9029      |    0.5589    |   0.6696   | 0.6092  |
[ 95 /200 ]    | -0.8710  | -0.8426  |  0.1066  |  0.9662  |     0.9109      |    0.5456    |   0.6937   | 0.6108  |
[ 96 /200 ]    | -0.8347  | -0.8251  |  0.0981  |  0.9659  |     0.8725      |    0.5438    |   0.6921   | 0.6091  |
[ 97 /200 ]    | -0.8643  | -0.7987  |  0.0522  |  0.9649  |     0.9058      |    0.5312    |   0.7112   | 0.6081  |
[ 98 /200 ]    | -0.8505  | -0.8349  |  0.0599  |  0.9666  |     0.8916      |    0.5533    |   0.6858   | 0.6124  |
[ 99 /200 ]    | -0.8118  | -0.8200  |  0.1093  |  0.9672  |     0.8496      |    0.5567    |   0.6741   | 0.6098  |
[100 /200 ]    | -0.8676  | -0.8031  |  0.0582  |  0.9683  |     0.9095      |    0.5626    |   0.6718   | 0.6124  |
[101 /200 ]    | -0.8437  | -0.8081  |  0.0615  |  0.9677  |     0.8808      |    0.5352    |   0.7106   | 0.6105  |
[102 /200 ]    | -0.8656  | -0.8781  |  0.0251  |  0.9681  |     0.9054      |    0.5520    |   0.6723   | 0.6062  |
[103 /200 ]    | -0.8364  | -0.8536  |  0.0603  |  0.9677  |     0.8749      |    0.5451    |   0.7067   | 0.6154  |
[104 /200 ]    | -0.8436  | -0.8279  |  0.0604  |  0.9700  |     0.8832      |    0.5526    |   0.6755   | 0.6079  |
[105 /200 ]    | -0.8579  | -0.8906  |  0.0307  |  0.9690  |     0.9016      |    0.5519    |   0.6913   | 0.6138  |
[106 /200 ]    | -0.8617  | -0.9117  |  0.0319  |  0.9692  |     0.8989      |    0.5524    |   0.6938   | 0.6151  |
[107 /200 ]    | -0.8776  | -0.8474  |  0.1015  |  0.9687  |     0.9189      |    0.5485    |   0.7077   | 0.6180  |
[108 /200 ]    | -0.8257  | -0.9156  |  0.0476  |  0.9706  |     0.8657      |    0.5639    |   0.6752   | 0.6146  |
[109 /200 ]    | -0.8621  | -0.9531  |  0.1017  |  0.9715  |     0.9051      |    0.5545    |   0.6971   | 0.6177  |
[110 /200 ]    | -0.8869  | -0.9527  |  0.0705  |  0.9706  |     0.9280      |    0.5817    |   0.6558   | 0.6165  |
[111 /200 ]    | -0.8414  | -0.9358  |  0.0295  |  0.9701  |     0.8797      |    0.5788    |   0.6583   | 0.6160  |
[112 /200 ]    | -0.8442  | -0.9407  |  0.0821  |  0.9711  |     0.8822      |    0.5659    |   0.6796   | 0.6176  |
[113 /200 ]    | -0.8330  | -0.9785  |  0.0374  |  0.9703  |     0.8642      |    0.5699    |   0.6781   | 0.6193  |
[114 /200 ]    | -0.8446  | -0.9780  |  0.1600  |  0.9727  |     0.8848      |    0.5850    |   0.6560   | 0.6184  |
[115 /200 ]    | -0.8225  | -0.9327  |  0.0729  |  0.9725  |     0.8588      |    0.5673    |   0.6821   | 0.6194  |
[116 /200 ]    | -0.8306  | -0.9778  |  0.0251  |  0.9729  |     0.8692      |    0.5590    |   0.6979   | 0.6208  |
[117 /200 ]    | -0.8321  | -0.9211  |  0.1112  |  0.9727  |     0.8700      |    0.5679    |   0.6871   | 0.6218  |
[118 /200 ]    | -0.8601  | -0.9435  |  0.0349  |  0.9735  |     0.9029      |    0.5450    |   0.7163   | 0.6190  |
[119 /200 ]    | -0.8461  | -1.0386  |  0.0326  |  0.9728  |     0.8871      |    0.5614    |   0.6864   | 0.6176  |
[120 /200 ]    | -0.8445  | -0.9801  |  0.0439  |  0.9726  |     0.8780      |    0.5393    |   0.7201   | 0.6167  |
[121 /200 ]    | -0.8222  | -0.9627  |  0.0508  |  0.9740  |     0.8619      |    0.5800    |   0.6599   | 0.6174  |
[122 /200 ]    | -0.8252  | -0.9748  |  0.0539  |  0.9738  |     0.8626      |    0.5653    |   0.6833   | 0.6187  |
[123 /200 ]    | -0.8060  | -0.9702  |  0.0179  |  0.9743  |     0.8443      |    0.5891    |   0.6639   | 0.6243  |
[124 /200 ]    | -0.8086  | -1.0407  |  0.0592  |  0.9751  |     0.8459      |    0.5650    |   0.6854   | 0.6194  |
[125 /200 ]    | -0.8274  | -1.0228  |  0.1131  |  0.9748  |     0.8720      |    0.5577    |   0.6862   | 0.6153  |
[126 /200 ]    | -0.8386  | -1.0709  |  0.0318  |  0.9746  |     0.8751      |    0.5648    |   0.6802   | 0.6171  |
[127 /200 ]    | -0.8493  | -1.0103  |  0.0389  |  0.9746  |     0.8862      |    0.5769    |   0.6640   | 0.6174  |
[128 /200 ]    | -0.8504  | -1.0615  |  0.0727  |  0.9759  |     0.8888      |    0.5641    |   0.6879   | 0.6198  |
[129 /200 ]    | -0.7836  | -1.0252  |  0.0519  |  0.9751  |     0.8222      |    0.5788    |   0.6631   | 0.6181  |
[130 /200 ]    | -0.8355  | -1.0732  |  0.0570  |  0.9748  |     0.8734      |    0.5813    |   0.6450   | 0.6115  |
[131 /200 ]    | -0.8392  | -1.0570  |  0.0153  |  0.9771  |     0.8800      |    0.5656    |   0.6650   | 0.6113  |
[132 /200 ]    | -0.8414  | -1.0582  |  0.0275  |  0.9772  |     0.8796      |    0.5507    |   0.6888   | 0.6121  |
[133 /200 ]    | -0.8136  | -1.1200  |  0.0939  |  0.9768  |     0.8517      |    0.5807    |   0.6410   | 0.6094  |
[134 /200 ]    | -0.7981  | -1.0833  |  0.0526  |  0.9770  |     0.8337      |    0.5468    |   0.6950   | 0.6121  |
[135 /200 ]    | -0.8164  | -1.0771  |  0.0647  |  0.9765  |     0.8535      |    0.5624    |   0.6750   | 0.6135  |
[136 /200 ]    | -0.8022  | -1.0780  |  0.0455  |  0.9771  |     0.8400      |    0.5629    |   0.6699   | 0.6118  |
[137 /200 ]    | -0.8112  | -1.0856  |  0.0343  |  0.9770  |     0.8507      |    0.5502    |   0.6898   | 0.6121  |
[138 /200 ]    | -0.7964  | -1.0745  |  0.1328  |  0.9782  |     0.8329      |    0.5555    |   0.6719   | 0.6082  |
[139 /200 ]    | -0.8183  | -1.1095  |  0.0765  |  0.9784  |     0.8569      |    0.5452    |   0.6976   | 0.6120  |
[140 /200 ]    | -0.8431  | -1.1244  |  0.0564  |  0.9780  |     0.8848      |    0.5692    |   0.6494   | 0.6067  |
[141 /200 ]    | -0.8371  | -1.0787  |  0.0724  |  0.9786  |     0.8770      |    0.5730    |   0.6486   | 0.6084  |
[142 /200 ]    | -0.8054  | -1.0832  |  0.0559  |  0.9789  |     0.8390      |    0.5532    |   0.6769   | 0.6088  |
[143 /200 ]    | -0.8234  | -1.1409  |  0.0738  |  0.9787  |     0.8629      |    0.5635    |   0.6494   | 0.6034  |
[144 /200 ]    | -0.8249  | -1.1038  |  0.0889  |  0.9794  |     0.8644      |    0.5494    |   0.6807   | 0.6080  |
[145 /200 ]    | -0.7851  | -1.1176  |  0.1081  |  0.9801  |     0.8195      |    0.5681    |   0.6486   | 0.6057  |
[146 /200 ]    | -0.8205  | -1.1432  |  0.0595  |  0.9799  |     0.8601      |    0.5478    |   0.6779   | 0.6060  |
[147 /200 ]    | -0.7802  | -1.1827  |  0.0349  |  0.9798  |     0.8176      |    0.5517    |   0.6766   | 0.6078  |
[148 /200 ]    | -0.8059  | -1.1249  |  0.0507  |  0.9800  |     0.8437      |    0.5506    |   0.6809   | 0.6088  |
[149 /200 ]    | -0.8093  | -1.1639  |  0.0218  |  0.9814  |     0.8483      |    0.5839    |   0.6291   | 0.6057  |
[150 /200 ]    | -0.7912  | -1.1311  |  0.0262  |  0.9802  |     0.8253      |    0.5646    |   0.6526   | 0.6054  |
[151 /200 ]    | -0.8077  | -1.1956  |  0.0330  |  0.9810  |     0.8483      |    0.5460    |   0.6756   | 0.6039  |
[152 /200 ]    | -0.8228  | -1.1700  |  0.0169  |  0.9809  |     0.8609      |    0.5423    |   0.6771   | 0.6023  |
[153 /200 ]    | -0.7948  | -1.1503  |  0.0199  |  0.9814  |     0.8350      |    0.5611    |   0.6518   | 0.6030  |
[154 /200 ]    | -0.8137  | -1.1384  |  0.0338  |  0.9819  |     0.8556      |    0.5385    |   0.6863   | 0.6035  |
[155 /200 ]    | -0.7997  | -1.1639  |  0.0127  |  0.9816  |     0.8405      |    0.5615    |   0.6620   | 0.6077  |
[156 /200 ]    | -0.8200  | -1.1871  |  0.0465  |  0.9819  |     0.8563      |    0.5805    |   0.6309   | 0.6046  |
[157 /200 ]    | -0.8007  | -1.1844  |  0.0433  |  0.9825  |     0.8352      |    0.5761    |   0.6327   | 0.6031  |
[158 /200 ]    | -0.8016  | -1.1988  |  0.0526  |  0.9821  |     0.8351      |    0.5584    |   0.6581   | 0.6042  |
[159 /200 ]    | -0.8016  | -1.2181  |  0.0870  |  0.9820  |     0.8389      |    0.5549    |   0.6607   | 0.6032  |
[160 /200 ]    | -0.7981  | -1.1960  |  0.0275  |  0.9828  |     0.8388      |    0.5535    |   0.6593   | 0.6018  |
[161 /200 ]    | -0.8034  | -1.1729  |  0.0437  |  0.9821  |     0.8436      |    0.5401    |   0.6897   | 0.6058  |
[162 /200 ]    | -0.8377  | -1.2037  |  0.0540  |  0.9827  |     0.8782      |    0.5800    |   0.6326   | 0.6052  |
[163 /200 ]    | -0.8158  | -1.2183  |  0.0122  |  0.9825  |     0.8515      |    0.5750    |   0.6316   | 0.6019  |
[164 /200 ]    | -0.8236  | -1.1896  |  0.0764  |  0.9828  |     0.8672      |    0.5377    |   0.6853   | 0.6026  |
[165 /200 ]    | -0.7754  | -1.1968  |  0.0649  |  0.9832  |     0.8099      |    0.5845    |   0.6266   | 0.6048  |
[166 /200 ]    | -0.8073  | -1.2345  |  0.0646  |  0.9833  |     0.8435      |    0.5458    |   0.6840   | 0.6071  |
[167 /200 ]    | -0.7903  | -1.1602  |  0.0517  |  0.9838  |     0.8285      |    0.5531    |   0.6618   | 0.6026  |
[168 /200 ]    | -0.8022  | -1.2204  |  0.0085  |  0.9838  |     0.8387      |    0.5295    |   0.6855   | 0.5975  |
[169 /200 ]    | -0.7908  | -1.2361  |  0.0376  |  0.9840  |     0.8296      |    0.5716    |   0.6328   | 0.6007  |
[170 /200 ]    | -0.8145  | -1.2093  |  0.0763  |  0.9842  |     0.8490      |    0.5371    |   0.6870   | 0.6029  |
[171 /200 ]    | -0.8134  | -1.2460  |  0.0972  |  0.9841  |     0.8513      |    0.5426    |   0.6622   | 0.5965  |
[172 /200 ]    | -0.8118  | -1.2197  |  0.0521  |  0.9848  |     0.8484      |    0.5243    |   0.6865   | 0.5946  |
[173 /200 ]    | -0.8177  | -1.2407  |  0.0419  |  0.9837  |     0.8581      |    0.5470    |   0.6644   | 0.6000  |
[174 /200 ]    | -0.8034  | -1.2357  |  0.0460  |  0.9840  |     0.8449      |    0.5408    |   0.6620   | 0.5953  |
[175 /200 ]    | -0.8077  | -1.2135  |  0.0623  |  0.9845  |     0.8462      |    0.5600    |   0.6297   | 0.5928  |
[176 /200 ]    | -0.7860  | -1.2066  |  0.0749  |  0.9842  |     0.8197      |    0.5355    |   0.6685   | 0.5946  |
[177 /200 ]    | -0.8061  | -1.2552  |  0.0563  |  0.9846  |     0.8481      |    0.5646    |   0.6372   | 0.5987  |
[178 /200 ]    | -0.8036  | -1.2516  |  0.0674  |  0.9849  |     0.8395      |    0.5428    |   0.6649   | 0.5977  |
[179 /200 ]    | -0.7955  | -1.2801  |  0.0307  |  0.9848  |     0.8348      |    0.5441    |   0.6682   | 0.5998  |
[180 /200 ]    | -0.7992  | -1.2831  |  0.1043  |  0.9849  |     0.8427      |    0.5601    |   0.6319   | 0.5938  |
[181 /200 ]    | -0.8025  | -1.2996  |  0.0312  |  0.9844  |     0.8389      |    0.5342    |   0.6707   | 0.5947  |
[182 /200 ]    | -0.8041  | -1.2522  |  0.0507  |  0.9848  |     0.8440      |    0.5655    |   0.6344   | 0.5979  |
[183 /200 ]    | -0.7680  | -1.2589  |  0.0904  |  0.9857  |     0.8046      |    0.5574    |   0.6330   | 0.5928  |
[184 /200 ]    | -0.7963  | -1.2683  |  0.0556  |  0.9852  |     0.8386      |    0.5536    |   0.6378   | 0.5927  |
[185 /200 ]    | -0.8048  | -1.2719  |  0.0883  |  0.9854  |     0.8433      |    0.5548    |   0.6402   | 0.5945  |
[186 /200 ]    | -0.8100  | -1.3218  |  0.0204  |  0.9862  |     0.8520      |    0.5465    |   0.6394   | 0.5893  |
[187 /200 ]    | -0.8109  | -1.2306  |  0.0509  |  0.9864  |     0.8531      |    0.5280    |   0.6695   | 0.5904  |
[188 /200 ]    | -0.7984  | -1.2999  |  0.0199  |  0.9866  |     0.8398      |    0.5296    |   0.6690   | 0.5912  |
[189 /200 ]    | -0.8329  | -1.3007  |  0.0561  |  0.9863  |     0.8720      |    0.5466    |   0.6336   | 0.5869  |
[190 /200 ]    | -0.7967  | -1.3116  |  0.0677  |  0.9862  |     0.8329      |    0.5522    |   0.6390   | 0.5924  |
[191 /200 ]    | -0.7974  | -1.2342  |  0.0759  |  0.9862  |     0.8365      |    0.5482    |   0.6401   | 0.5906  |
[192 /200 ]    | -0.7850  | -1.3374  |  0.0441  |  0.9862  |     0.8256      |    0.5446    |   0.6451   | 0.5906  |
[193 /200 ]    | -0.8024  | -1.3112  |  0.0715  |  0.9865  |     0.8443      |    0.5464    |   0.6381   | 0.5887  |
[194 /200 ]    | -0.7952  | -1.2953  |  0.0340  |  0.9865  |     0.8354      |    0.5497    |   0.6423   | 0.5924  |
[195 /200 ]    | -0.7835  | -1.2699  |  0.0245  |  0.9873  |     0.8218      |    0.5498    |   0.6439   | 0.5931  |
[196 /200 ]    | -0.8097  | -1.3150  |  0.1083  |  0.9863  |     0.8494      |    0.5512    |   0.6370   | 0.5910  |
[197 /200 ]    | -0.7809  | -1.2667  |  0.1487  |  0.9867  |     0.8226      |    0.5457    |   0.6412   | 0.5896  |
[198 /200 ]    | -0.7782  | -1.2927  |  0.0219  |  0.9869  |     0.8198      |    0.5441    |   0.6382   | 0.5874  |
[199 /200 ]    | -0.7924  | -1.2729  |  0.0133  |  0.9875  |     0.8338      |    0.5495    |   0.6408   | 0.5916  |
[200 /200 ]    | -0.7952  | -1.2503  |  0.0380  |  0.9872  |     0.8358      |    0.5406    |   0.6404   | 0.5863  |
max H: 0.624287 in epoch: 123
