Namespace(adv_steps=5, attSize=85, batch_size=1024, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, epsilon=0.0625, fusion_iter=2, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=None, matdataset=True, nclass_all=50, ndh=4096, nepoch=200, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, ntrain_class=40, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, resSize=2048, save_every=100, standardization=False, start_epoch=0, syn_num=2000, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  7128
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
robDis(
  (fc1): Linear(in_features=2133, out_features=4096)
  (bin): Linear(in_features=4096, out_features=1)
  (multi): Linear(in_features=4096, out_features=40)
  (relu): ReLU(inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /200 ]    |  2.7963  |  2.4333  |  0.5843  |    0.0537    |   0.3076   | 0.0914  |
[ 2  /200 ]    |  2.7236  |  2.2908  |  0.6735  |    0.1261    |   0.1937   | 0.1528  |
[ 3  /200 ]    |  2.5623  |  2.2323  |  0.7171  |    0.0817    |   0.1869   | 0.1137  |
[ 4  /200 ]    |  2.3407  |  2.2003  |  0.7394  |    0.1204    |   0.1915   | 0.1478  |
[ 5  /200 ]    |  2.1812  |  2.1806  |  0.7476  |    0.0980    |   0.6313   | 0.1697  |
[ 6  /200 ]    |  2.0108  |  2.1354  |  0.7516  |    0.1214    |   0.6355   | 0.2039  |
[ 7  /200 ]    |  1.8983  |  2.0895  |  0.7608  |    0.0883    |   0.6272   | 0.1548  |
[ 8  /200 ]    |  1.7711  |  2.0242  |  0.7649  |    0.1270    |   0.6374   | 0.2118  |
[ 9  /200 ]    |  1.6734  |  1.9638  |  0.7747  |    0.1182    |   0.6354   | 0.1993  |
[ 10 /200 ]    |  1.5580  |  1.9047  |  0.7739  |    0.1648    |   0.6109   | 0.2595  |
[ 11 /200 ]    |  1.4790  |  1.8514  |  0.7792  |    0.1321    |   0.6177   | 0.2176  |
[ 12 /200 ]    |  1.4213  |  1.7818  |  0.7823  |    0.1636    |   0.6099   | 0.2580  |
[ 13 /200 ]    |  1.3454  |  1.7240  |  0.7862  |    0.1954    |   0.5985   | 0.2946  |
[ 14 /200 ]    |  1.3058  |  1.6447  |  0.7843  |    0.2156    |   0.5949   | 0.3165  |
[ 15 /200 ]    |  1.2594  |  1.6073  |  0.7935  |    0.2459    |   0.5945   | 0.3480  |
[ 16 /200 ]    |  1.2115  |  1.5454  |  0.7989  |    0.2142    |   0.5881   | 0.3140  |
[ 17 /200 ]    |  1.1685  |  1.4973  |  0.8071  |    0.2297    |   0.5745   | 0.3282  |
[ 18 /200 ]    |  1.1310  |  1.4381  |  0.8158  |    0.2636    |   0.5756   | 0.3616  |
[ 19 /200 ]    |  1.1134  |  1.3862  |  0.8221  |    0.2552    |   0.5643   | 0.3515  |
[ 20 /200 ]    |  1.1171  |  1.3561  |  0.8316  |    0.2231    |   0.5573   | 0.3187  |
[ 21 /200 ]    |  1.0813  |  1.2804  |  0.8422  |    0.2174    |   0.6933   | 0.3310  |
[ 22 /200 ]    |  1.0714  |  1.2532  |  0.8474  |    0.2245    |   0.5383   | 0.3168  |
[ 23 /200 ]    |  1.0458  |  1.2116  |  0.8568  |    0.2490    |   0.5311   | 0.3390  |
[ 24 /200 ]    |  1.0529  |  1.1764  |  0.8637  |    0.2687    |   0.5511   | 0.3612  |
[ 25 /200 ]    |  1.0534  |  1.1524  |  0.8717  |    0.3525    |   0.5281   | 0.4228  |
[ 26 /200 ]    |  1.0252  |  1.0930  |  0.8793  |    0.3080    |   0.5370   | 0.3915  |
[ 27 /200 ]    |  1.0521  |  1.0704  |  0.8808  |    0.3068    |   0.5113   | 0.3835  |
[ 28 /200 ]    |  1.0605  |  1.0328  |  0.8851  |    0.2592    |   0.6840   | 0.3759  |
[ 29 /200 ]    |  1.0525  |  1.0036  |  0.8908  |    0.3558    |   0.5203   | 0.4226  |
[ 30 /200 ]    |  1.0588  |  0.9851  |  0.8904  |    0.2713    |   0.6669   | 0.3857  |
[ 31 /200 ]    |  1.0537  |  0.9575  |  0.8963  |    0.3834    |   0.4997   | 0.4339  |
[ 32 /200 ]    |  1.0777  |  0.9058  |  0.9023  |    0.3438    |   0.4831   | 0.4018  |
[ 33 /200 ]    |  1.0849  |  0.9019  |  0.9029  |    0.3925    |   0.5049   | 0.4417  |
[ 34 /200 ]    |  1.0823  |  0.8807  |  0.9057  |    0.3646    |   0.6497   | 0.4671  |
[ 35 /200 ]    |  1.0619  |  0.8676  |  0.9073  |    0.4175    |   0.4694   | 0.4419  |
[ 36 /200 ]    |  1.0680  |  0.8404  |  0.9112  |    0.4020    |   0.4795   | 0.4373  |
[ 37 /200 ]    |  1.0822  |  0.8386  |  0.9123  |    0.3439    |   0.6379   | 0.4469  |
[ 38 /200 ]    |  1.0834  |  0.8237  |  0.9146  |    0.3929    |   0.6245   | 0.4824  |
[ 39 /200 ]    |  1.0952  |  0.7915  |  0.9156  |    0.3735    |   0.6366   | 0.4708  |
[ 40 /200 ]    |  1.0812  |  0.7858  |  0.9187  |    0.3862    |   0.6237   | 0.4770  |
[ 41 /200 ]    |  1.0735  |  0.7759  |  0.9201  |    0.3549    |   0.6186   | 0.4510  |
[ 42 /200 ]    |  1.0803  |  0.7669  |  0.9214  |    0.3637    |   0.6272   | 0.4604  |
[ 43 /200 ]    |  1.0767  |  0.7307  |  0.9234  |    0.4107    |   0.6139   | 0.4922  |
[ 44 /200 ]    |  1.0676  |  0.7508  |  0.9254  |    0.3712    |   0.7049   | 0.4863  |
[ 45 /200 ]    |  1.0471  |  0.7357  |  0.9254  |    0.4099    |   0.5990   | 0.4867  |
[ 46 /200 ]    |  1.0569  |  0.7285  |  0.9269  |    0.4017    |   0.6121   | 0.4851  |
[ 47 /200 ]    |  1.0638  |  0.7153  |  0.9294  |    0.4363    |   0.6104   | 0.5089  |
[ 48 /200 ]    |  1.0436  |  0.7067  |  0.9288  |    0.4143    |   0.6034   | 0.4913  |
[ 49 /200 ]    |  1.0398  |  0.6956  |  0.9305  |    0.4364    |   0.5936   | 0.5030  |
[ 50 /200 ]    |  1.0418  |  0.6990  |  0.9323  |    0.4155    |   0.5887   | 0.4871  |
[ 51 /200 ]    |  1.0379  |  0.6853  |  0.9342  |    0.4115    |   0.6139   | 0.4927  |
[ 52 /200 ]    |  1.0252  |  0.6755  |  0.9339  |    0.4631    |   0.5863   | 0.5175  |
[ 53 /200 ]    |  1.0339  |  0.6727  |  0.9342  |    0.4601    |   0.5989   | 0.5204  |
[ 54 /200 ]    |  1.0214  |  0.6663  |  0.9361  |    0.4391    |   0.5849   | 0.5016  |
[ 55 /200 ]    |  1.0201  |  0.6658  |  0.9368  |    0.4844    |   0.5907   | 0.5323  |
[ 56 /200 ]    |  1.0203  |  0.6607  |  0.9365  |    0.4561    |   0.5999   | 0.5182  |
[ 57 /200 ]    |  1.0094  |  0.6601  |  0.9395  |    0.4664    |   0.5839   | 0.5186  |
[ 58 /200 ]    |  1.0126  |  0.6484  |  0.9408  |    0.4463    |   0.5870   | 0.5071  |
[ 59 /200 ]    |  1.0083  |  0.6561  |  0.9393  |    0.4477    |   0.5784   | 0.5047  |
[ 60 /200 ]    |  0.9999  |  0.6472  |  0.9403  |    0.4780    |   0.5859   | 0.5265  |
[ 61 /200 ]    |  0.9973  |  0.6315  |  0.9411  |    0.4115    |   0.6809   | 0.5130  |
[ 62 /200 ]    |  0.9980  |  0.6374  |  0.9403  |    0.4930    |   0.5704   | 0.5289  |
[ 63 /200 ]    |  0.9990  |  0.6268  |  0.9423  |    0.4789    |   0.5826   | 0.5257  |
[ 64 /200 ]    |  0.9939  |  0.6287  |  0.9436  |    0.4953    |   0.5808   | 0.5347  |
[ 65 /200 ]    |  0.9890  |  0.6249  |  0.9439  |    0.5016    |   0.5807   | 0.5383  |
[ 66 /200 ]    |  0.9889  |  0.6130  |  0.9439  |    0.4803    |   0.5887   | 0.5290  |
[ 67 /200 ]    |  0.9816  |  0.6194  |  0.9444  |    0.4964    |   0.5835   | 0.5364  |
[ 68 /200 ]    |  0.9828  |  0.6089  |  0.9450  |    0.4753    |   0.5768   | 0.5212  |
[ 69 /200 ]    |  0.9856  |  0.6140  |  0.9466  |    0.4886    |   0.5785   | 0.5298  |
[ 70 /200 ]    |  0.9740  |  0.6050  |  0.9471  |    0.4993    |   0.5788   | 0.5361  |
[ 71 /200 ]    |  0.9777  |  0.6063  |  0.9463  |    0.4972    |   0.5585   | 0.5261  |
[ 72 /200 ]    |  0.9688  |  0.6005  |  0.9472  |    0.4889    |   0.5820   | 0.5314  |
[ 73 /200 ]    |  0.9787  |  0.6033  |  0.9463  |    0.5122    |   0.5645   | 0.5371  |
[ 74 /200 ]    |  0.9700  |  0.6072  |  0.9483  |    0.4858    |   0.5831   | 0.5300  |
[ 75 /200 ]    |  0.9741  |  0.6007  |  0.9477  |    0.5226    |   0.5843   | 0.5518  |
[ 76 /200 ]    |  0.9772  |  0.6012  |  0.9484  |    0.5043    |   0.5861   | 0.5421  |
[ 77 /200 ]    |  0.9677  |  0.6057  |  0.9490  |    0.5108    |   0.5823   | 0.5443  |
[ 78 /200 ]    |  0.9685  |  0.5951  |  0.9490  |    0.4910    |   0.5785   | 0.5312  |
[ 79 /200 ]    |  0.9621  |  0.5951  |  0.9496  |    0.4680    |   0.5774   | 0.5170  |
[ 80 /200 ]    |  0.9654  |  0.5964  |  0.9493  |    0.4397    |   0.6640   | 0.5291  |
[ 81 /200 ]    |  0.9676  |  0.5903  |  0.9510  |    0.4597    |   0.6693   | 0.5450  |
[ 82 /200 ]    |  0.9666  |  0.5988  |  0.9507  |    0.5146    |   0.5837   | 0.5470  |
[ 83 /200 ]    |  0.9599  |  0.5840  |  0.9506  |    0.4533    |   0.6732   | 0.5418  |
[ 84 /200 ]    |  0.9661  |  0.5952  |  0.9517  |    0.4490    |   0.6677   | 0.5369  |
[ 85 /200 ]    |  0.9695  |  0.5845  |  0.9505  |    0.5082    |   0.5754   | 0.5397  |
[ 86 /200 ]    |  0.9657  |  0.5887  |  0.9516  |    0.5325    |   0.5668   | 0.5492  |
[ 87 /200 ]    |  0.9643  |  0.5826  |  0.9529  |    0.4872    |   0.5875   | 0.5327  |
[ 88 /200 ]    |  0.9621  |  0.5804  |  0.9528  |    0.5251    |   0.5677   | 0.5455  |
[ 89 /200 ]    |  0.9574  |  0.5802  |  0.9532  |    0.4600    |   0.6622   | 0.5429  |
[ 90 /200 ]    |  0.9564  |  0.5817  |  0.9532  |    0.5418    |   0.5771   | 0.5589  |
[ 91 /200 ]    |  0.9624  |  0.5860  |  0.9528  |    0.5119    |   0.5787   | 0.5433  |
[ 92 /200 ]    |  0.9600  |  0.5790  |  0.9537  |    0.5178    |   0.5732   | 0.5441  |
[ 93 /200 ]    |  0.9572  |  0.5675  |  0.9547  |    0.5256    |   0.5789   | 0.5510  |
[ 94 /200 ]    |  0.9569  |  0.5803  |  0.9540  |    0.4590    |   0.6657   | 0.5433  |
[ 95 /200 ]    |  0.9560  |  0.5767  |  0.9554  |    0.5510    |   0.5711   | 0.5609  |
[ 96 /200 ]    |  0.9589  |  0.5791  |  0.9541  |    0.5336    |   0.5695   | 0.5510  |
[ 97 /200 ]    |  0.9533  |  0.5749  |  0.9549  |    0.5289    |   0.5762   | 0.5516  |
[ 98 /200 ]    |  0.9551  |  0.5710  |  0.9557  |    0.5265    |   0.5802   | 0.5521  |
[ 99 /200 ]    |  0.9571  |  0.5770  |  0.9553  |    0.5238    |   0.5712   | 0.5465  |
[100 /200 ]    |  0.9549  |  0.5734  |  0.9560  |    0.5478    |   0.5642   | 0.5559  |
[101 /200 ]    |  0.9518  |  0.5738  |  0.9559  |    0.5586    |   0.5786   | 0.5685  |
[102 /200 ]    |  0.9526  |  0.5755  |  0.9563  |    0.4773    |   0.6547   | 0.5521  |
[103 /200 ]    |  0.9543  |  0.5756  |  0.9557  |    0.5103    |   0.5841   | 0.5447  |
[104 /200 ]    |  0.9548  |  0.5711  |  0.9573  |    0.5194    |   0.5736   | 0.5452  |
[105 /200 ]    |  0.9483  |  0.5718  |  0.9571  |    0.5215    |   0.5831   | 0.5506  |
[106 /200 ]    |  0.9532  |  0.5700  |  0.9587  |    0.4891    |   0.6544   | 0.5598  |
[107 /200 ]    |  0.9535  |  0.5691  |  0.9578  |    0.5313    |   0.5759   | 0.5527  |
[108 /200 ]    |  0.9487  |  0.5740  |  0.9585  |    0.4732    |   0.6572   | 0.5502  |
[109 /200 ]    |  0.9535  |  0.5700  |  0.9582  |    0.4544    |   0.6643   | 0.5396  |
[110 /200 ]    |  0.9520  |  0.5672  |  0.9593  |    0.4685    |   0.6642   | 0.5494  |
[111 /200 ]    |  0.9481  |  0.5660  |  0.9589  |    0.5443    |   0.5662   | 0.5550  |
[112 /200 ]    |  0.9520  |  0.5754  |  0.9588  |    0.5426    |   0.5749   | 0.5583  |
[113 /200 ]    |  0.9495  |  0.5683  |  0.9594  |    0.5523    |   0.5651   | 0.5586  |
[114 /200 ]    |  0.9439  |  0.5744  |  0.9605  |    0.4765    |   0.6627   | 0.5544  |
[115 /200 ]    |  0.9472  |  0.5649  |  0.9610  |    0.5371    |   0.5789   | 0.5572  |
[116 /200 ]    |  0.9497  |  0.5622  |  0.9617  |    0.4774    |   0.6605   | 0.5543  |
[117 /200 ]    |  0.9505  |  0.5659  |  0.9615  |    0.4824    |   0.6597   | 0.5573  |
[118 /200 ]    |  0.9476  |  0.5664  |  0.9600  |    0.4968    |   0.6574   | 0.5659  |
[119 /200 ]    |  0.9501  |  0.5550  |  0.9615  |    0.4823    |   0.6612   | 0.5577  |
[120 /200 ]    |  0.9460  |  0.5631  |  0.9619  |    0.5381    |   0.5770   | 0.5569  |
[121 /200 ]    |  0.9434  |  0.5647  |  0.9620  |    0.4717    |   0.6602   | 0.5502  |
[122 /200 ]    |  0.9472  |  0.5656  |  0.9627  |    0.5646    |   0.5706   | 0.5676  |
[123 /200 ]    |  0.9485  |  0.5679  |  0.9640  |    0.4958    |   0.6678   | 0.5691  |
[124 /200 ]    |  0.9431  |  0.5597  |  0.9638  |    0.5652    |   0.5735   | 0.5693  |
[125 /200 ]    |  0.9433  |  0.5542  |  0.9641  |    0.4869    |   0.6540   | 0.5582  |
[126 /200 ]    |  0.9430  |  0.5507  |  0.9649  |    0.4718    |   0.6558   | 0.5488  |
[127 /200 ]    |  0.9449  |  0.5622  |  0.9648  |    0.4944    |   0.6577   | 0.5645  |
[128 /200 ]    |  0.9493  |  0.5597  |  0.9635  |    0.4870    |   0.6567   | 0.5593  |
[129 /200 ]    |  0.9475  |  0.5653  |  0.9643  |    0.4890    |   0.6581   | 0.5611  |
[130 /200 ]    |  0.9494  |  0.5724  |  0.9660  |    0.5495    |   0.5799   | 0.5643  |
[131 /200 ]    |  0.9419  |  0.5566  |  0.9652  |    0.5174    |   0.6498   | 0.5761  |
[132 /200 ]    |  0.9527  |  0.5560  |  0.9653  |    0.5346    |   0.5791   | 0.5560  |
[133 /200 ]    |  0.9460  |  0.5630  |  0.9655  |    0.5061    |   0.6535   | 0.5704  |
[134 /200 ]    |  0.9529  |  0.5639  |  0.9669  |    0.4981    |   0.6595   | 0.5676  |
[135 /200 ]    |  0.9454  |  0.5521  |  0.9666  |    0.4972    |   0.6621   | 0.5679  |
[136 /200 ]    |  0.9494  |  0.5611  |  0.9665  |    0.4932    |   0.6502   | 0.5609  |
[137 /200 ]    |  0.9498  |  0.5558  |  0.9664  |    0.5056    |   0.6538   | 0.5702  |
[138 /200 ]    |  0.9505  |  0.5618  |  0.9672  |    0.4981    |   0.6587   | 0.5672  |
[139 /200 ]    |  0.9458  |  0.5587  |  0.9685  |    0.5248    |   0.6478   | 0.5799  |
[140 /200 ]    |  0.9445  |  0.5658  |  0.9672  |    0.5149    |   0.6525   | 0.5756  |
[141 /200 ]    |  0.9428  |  0.5636  |  0.9676  |    0.5349    |   0.6495   | 0.5866  |
[142 /200 ]    |  0.9452  |  0.5537  |  0.9672  |    0.5189    |   0.6549   | 0.5790  |
[143 /200 ]    |  0.9452  |  0.5545  |  0.9678  |    0.4693    |   0.7046   | 0.5634  |
[144 /200 ]    |  0.9450  |  0.5586  |  0.9688  |    0.4783    |   0.7042   | 0.5697  |
[145 /200 ]    |  0.9479  |  0.5576  |  0.9689  |    0.5068    |   0.6504   | 0.5697  |
[146 /200 ]    |  0.9428  |  0.5660  |  0.9689  |    0.4988    |   0.6568   | 0.5670  |
[147 /200 ]    |  0.9445  |  0.5601  |  0.9691  |    0.5225    |   0.6485   | 0.5787  |
[148 /200 ]    |  0.9477  |  0.5637  |  0.9688  |    0.5309    |   0.6511   | 0.5849  |
[149 /200 ]    |  0.9435  |  0.5583  |  0.9690  |    0.5031    |   0.6570   | 0.5698  |
[150 /200 ]    |  0.9461  |  0.5599  |  0.9689  |    0.5148    |   0.6529   | 0.5757  |
[151 /200 ]    |  0.9507  |  0.5665  |  0.9700  |    0.5247    |   0.6493   | 0.5804  |
[152 /200 ]    |  0.9508  |  0.5615  |  0.9696  |    0.5127    |   0.6485   | 0.5727  |
[153 /200 ]    |  0.9490  |  0.5608  |  0.9714  |    0.5269    |   0.6534   | 0.5834  |
[154 /200 ]    |  0.9433  |  0.5605  |  0.9708  |    0.5251    |   0.6457   | 0.5792  |
[155 /200 ]    |  0.9462  |  0.5584  |  0.9694  |    0.4859    |   0.7049   | 0.5753  |
[156 /200 ]    |  0.9487  |  0.5576  |  0.9700  |    0.5125    |   0.6506   | 0.5734  |
[157 /200 ]    |  0.9441  |  0.5542  |  0.9707  |    0.5304    |   0.6570   | 0.5870  |
[158 /200 ]    |  0.9478  |  0.5585  |  0.9710  |    0.5047    |   0.7063   | 0.5887  |
[159 /200 ]    |  0.9494  |  0.5605  |  0.9716  |    0.5107    |   0.6489   | 0.5716  |
[160 /200 ]    |  0.9492  |  0.5598  |  0.9721  |    0.5199    |   0.6455   | 0.5759  |
[161 /200 ]    |  0.9458  |  0.5632  |  0.9726  |    0.5304    |   0.6597   | 0.5881  |
[162 /200 ]    |  0.9445  |  0.5574  |  0.9717  |    0.4980    |   0.7003   | 0.5821  |
[163 /200 ]    |  0.9489  |  0.5622  |  0.9724  |    0.5371    |   0.6480   | 0.5873  |
[164 /200 ]    |  0.9492  |  0.5569  |  0.9714  |    0.5155    |   0.6563   | 0.5775  |
[165 /200 ]    |  0.9435  |  0.5538  |  0.9722  |    0.5348    |   0.6486   | 0.5862  |
[166 /200 ]    |  0.9464  |  0.5546  |  0.9723  |    0.5132    |   0.6512   | 0.5740  |
[167 /200 ]    |  0.9462  |  0.5618  |  0.9723  |    0.5300    |   0.6410   | 0.5802  |
[168 /200 ]    |  0.9456  |  0.5557  |  0.9730  |    0.5406    |   0.6442   | 0.5878  |
[169 /200 ]    |  0.9418  |  0.5615  |  0.9721  |    0.5039    |   0.6506   | 0.5679  |
[170 /200 ]    |  0.9517  |  0.5647  |  0.9730  |    0.5345    |   0.6499   | 0.5866  |
[171 /200 ]    |  0.9466  |  0.5583  |  0.9734  |    0.4916    |   0.6996   | 0.5774  |
[172 /200 ]    |  0.9470  |  0.5542  |  0.9732  |    0.5267    |   0.6480   | 0.5811  |
[173 /200 ]    |  0.9444  |  0.5575  |  0.9739  |    0.5307    |   0.6371   | 0.5791  |
[174 /200 ]    |  0.9458  |  0.5631  |  0.9744  |    0.5304    |   0.6506   | 0.5844  |
[175 /200 ]    |  0.9483  |  0.5553  |  0.9734  |    0.5417    |   0.6533   | 0.5923  |
[176 /200 ]    |  0.9523  |  0.5591  |  0.9740  |    0.5427    |   0.6375   | 0.5863  |
[177 /200 ]    |  0.9445  |  0.5551  |  0.9742  |    0.5113    |   0.7040   | 0.5923  |
[178 /200 ]    |  0.9487  |  0.5541  |  0.9748  |    0.4990    |   0.6976   | 0.5818  |
[179 /200 ]    |  0.9433  |  0.5575  |  0.9752  |    0.5281    |   0.6493   | 0.5825  |
[180 /200 ]    |  0.9464  |  0.5512  |  0.9740  |    0.5363    |   0.6492   | 0.5874  |
[181 /200 ]    |  0.9490  |  0.5517  |  0.9747  |    0.5194    |   0.6484   | 0.5768  |
[182 /200 ]    |  0.9511  |  0.5538  |  0.9748  |    0.5386    |   0.6453   | 0.5872  |
[183 /200 ]    |  0.9484  |  0.5592  |  0.9762  |    0.5439    |   0.6524   | 0.5932  |
[184 /200 ]    |  0.9473  |  0.5559  |  0.9756  |    0.4800    |   0.7004   | 0.5696  |
[185 /200 ]    |  0.9468  |  0.5593  |  0.9750  |    0.4978    |   0.7011   | 0.5822  |
[186 /200 ]    |  0.9438  |  0.5563  |  0.9751  |    0.5032    |   0.7032   | 0.5866  |
[187 /200 ]    |  0.9414  |  0.5612  |  0.9756  |    0.4959    |   0.6992   | 0.5803  |
[188 /200 ]    |  0.9465  |  0.5595  |  0.9758  |    0.5046    |   0.7038   | 0.5877  |
[189 /200 ]    |  0.9463  |  0.5541  |  0.9760  |    0.5236    |   0.6540   | 0.5816  |
[190 /200 ]    |  0.9485  |  0.5593  |  0.9763  |    0.5018    |   0.7015   | 0.5851  |
[191 /200 ]    |  0.9511  |  0.5486  |  0.9768  |    0.5204    |   0.6501   | 0.5781  |
[192 /200 ]    |  0.9442  |  0.5546  |  0.9761  |    0.5445    |   0.6503   | 0.5927  |
[193 /200 ]    |  0.9463  |  0.5578  |  0.9767  |    0.4962    |   0.6975   | 0.5799  |
[194 /200 ]    |  0.9476  |  0.5570  |  0.9769  |    0.5365    |   0.6522   | 0.5887  |
[195 /200 ]    |  0.9476  |  0.5582  |  0.9772  |    0.5463    |   0.6450   | 0.5915  |
[196 /200 ]    |  0.9455  |  0.5572  |  0.9771  |    0.4852    |   0.7067   | 0.5754  |
[197 /200 ]    |  0.9448  |  0.5646  |  0.9771  |    0.5026    |   0.7068   | 0.5875  |
[198 /200 ]    |  0.9455  |  0.5581  |  0.9768  |    0.5097    |   0.7005   | 0.5901  |
[199 /200 ]    |  0.9409  |  0.5560  |  0.9779  |    0.5060    |   0.7020   | 0.5881  |
[200 /200 ]    |  0.9435  |  0.5598  |  0.9773  |    0.5049    |   0.6981   | 0.5860  |
max H: 0.593229 in epoch: 183
