Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=None, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=200, netD_name='MLP_CRITIC', netG_name='MLP_G', gen_hu=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_weight=1, res_size=2048, save_every=100, standardization=False, start_epoch=0, syn_num=2000, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  4803
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_DropoutAdapt(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /200 ]    | -1.1232  |  1.3291  |  1.1746  |  0.5738  |     1.1648      |    0.0511    |   0.3580   | 0.0894  |
[ 2  /200 ]    | -0.5186  |  0.6790  |  1.0139  |  0.6486  |     0.5258      |    0.0579    |   0.1794   | 0.0875  |
[ 3  /200 ]    | -0.1996  |  0.3336  |  0.9057  |  0.7060  |     0.2016      |    0.0508    |   0.6352   | 0.0941  |
[ 4  /200 ]    | -0.2570  |  0.0691  |  0.8270  |  0.7332  |     0.2594      |    0.0706    |   0.1838   | 0.1020  |
[ 5  /200 ]    | -0.4424  | -0.2079  |  0.7658  |  0.7493  |     0.4476      |    0.0845    |   0.1925   | 0.1174  |
[ 6  /200 ]    | -0.6956  | -0.2159  |  0.6838  |  0.7597  |     0.7112      |    0.0900    |   0.2048   | 0.1250  |
[ 7  /200 ]    | -0.9058  | -0.1615  |  0.6572  |  0.7674  |     0.9443      |    0.0431    |   0.6430   | 0.0808  |
[ 8  /200 ]    | -1.0875  | -0.1191  |  0.5567  |  0.7745  |     1.1440      |    0.1046    |   0.1596   | 0.1264  |
[ 9  /200 ]    | -1.2812  | -0.0757  |  0.5808  |  0.7783  |     1.3594      |    0.1041    |   0.1902   | 0.1346  |
[ 10 /200 ]    | -1.4638  | -0.0372  |  0.4819  |  0.7801  |     1.5707      |    0.1194    |   0.1476   | 0.1320  |
[ 11 /200 ]    | -1.6260  |  0.0542  |  0.4486  |  0.7808  |     1.7393      |    0.1137    |   0.1598   | 0.1329  |
[ 12 /200 ]    | -1.7482  |  0.1156  |  0.3567  |  0.7839  |     1.8624      |    0.0536    |   0.6361   | 0.0988  |
[ 13 /200 ]    | -1.8112  |  0.1050  |  0.3502  |  0.7837  |     1.9206      |    0.0470    |   0.6520   | 0.0877  |
[ 14 /200 ]    | -1.8756  |  0.1273  |  0.3683  |  0.7830  |     1.9863      |    0.1088    |   0.2627   | 0.1539  |
[ 15 /200 ]    | -1.8705  |  0.1429  |  0.3448  |  0.7917  |     1.9743      |    0.0701    |   0.2972   | 0.1134  |
[ 16 /200 ]    | -1.8897  |  0.1352  |  0.2820  |  0.7853  |     1.9962      |    0.0658    |   0.3122   | 0.1087  |
[ 17 /200 ]    | -1.9193  |  0.1026  |  0.3028  |  0.7856  |     2.0273      |    0.1356    |   0.3012   | 0.1870  |
[ 18 /200 ]    | -1.9365  |  0.0884  |  0.3274  |  0.7900  |     2.0393      |    0.0699    |   0.3530   | 0.1167  |
[ 19 /200 ]    | -1.8895  |  0.0573  |  0.3129  |  0.7895  |     1.9922      |    0.1049    |   0.3586   | 0.1623  |
[ 20 /200 ]    | -1.9228  |  0.0327  |  0.2512  |  0.7892  |     2.0235      |    0.0929    |   0.3301   | 0.1450  |
[ 21 /200 ]    | -1.8953  | -0.0094  |  0.3332  |  0.7867  |     1.9915      |    0.0882    |   0.3497   | 0.1409  |
[ 22 /200 ]    | -1.8717  | -0.0188  |  0.3250  |  0.7903  |     1.9694      |    0.0691    |   0.6652   | 0.1252  |
[ 23 /200 ]    | -1.8385  | -0.0322  |  0.2595  |  0.7867  |     1.9289      |    0.0766    |   0.3244   | 0.1239  |
[ 24 /200 ]    | -1.8296  | -0.0508  |  0.2118  |  0.7920  |     1.9169      |    0.1018    |   0.3097   | 0.1533  |
[ 25 /200 ]    | -1.7672  | -0.0808  |  0.2163  |  0.7930  |     1.8496      |    0.1685    |   0.3083   | 0.2179  |
[ 26 /200 ]    | -1.7735  | -0.0981  |  0.2144  |  0.7902  |     1.8541      |    0.0820    |   0.3094   | 0.1297  |
[ 27 /200 ]    | -1.7161  | -0.1166  |  0.2147  |  0.7956  |     1.7917      |    0.1566    |   0.2501   | 0.1926  |
[ 28 /200 ]    | -1.6764  | -0.1153  |  0.1818  |  0.8022  |     1.7506      |    0.2273    |   0.2634   | 0.2440  |
[ 29 /200 ]    | -1.6482  | -0.1350  |  0.1506  |  0.8030  |     1.7156      |    0.1267    |   0.6427   | 0.2117  |
[ 30 /200 ]    | -1.6171  | -0.1841  |  0.2178  |  0.8135  |     1.6854      |    0.1378    |   0.6397   | 0.2267  |
[ 31 /200 ]    | -1.5670  | -0.1843  |  0.2028  |  0.8184  |     1.6317      |    0.1692    |   0.2133   | 0.1887  |
[ 32 /200 ]    | -1.5141  | -0.2271  |  0.1220  |  0.8196  |     1.5763      |    0.1218    |   0.6031   | 0.2027  |
[ 33 /200 ]    | -1.4785  | -0.2199  |  0.1778  |  0.8250  |     1.5391      |    0.1070    |   0.7128   | 0.1861  |
[ 34 /200 ]    | -1.4395  | -0.2586  |  0.2006  |  0.8286  |     1.4967      |    0.1770    |   0.5982   | 0.2731  |
[ 35 /200 ]    | -1.4289  | -0.2583  |  0.1062  |  0.8281  |     1.4848      |    0.1991    |   0.5959   | 0.2985  |
[ 36 /200 ]    | -1.3731  | -0.2640  |  0.2245  |  0.8370  |     1.4254      |    0.1789    |   0.5743   | 0.2728  |
[ 37 /200 ]    | -1.3497  | -0.2840  |  0.2210  |  0.8366  |     1.3988      |    0.1492    |   0.5842   | 0.2377  |
[ 38 /200 ]    | -1.3044  | -0.3326  |  0.1625  |  0.8418  |     1.3546      |    0.1675    |   0.5624   | 0.2581  |
[ 39 /200 ]    | -1.2878  | -0.3230  |  0.0774  |  0.8437  |     1.3327      |    0.2240    |   0.5643   | 0.3207  |
[ 40 /200 ]    | -1.2763  | -0.3463  |  0.1582  |  0.8516  |     1.3237      |    0.2244    |   0.5505   | 0.3188  |
[ 41 /200 ]    | -1.2505  | -0.3404  |  0.1220  |  0.8544  |     1.2946      |    0.2227    |   0.5491   | 0.3169  |
[ 42 /200 ]    | -1.2405  | -0.3697  |  0.1015  |  0.8604  |     1.2836      |    0.1645    |   0.5309   | 0.2512  |
[ 43 /200 ]    | -1.2258  | -0.4056  |  0.1375  |  0.8645  |     1.2694      |    0.2083    |   0.5175   | 0.2971  |
[ 44 /200 ]    | -1.1852  | -0.4060  |  0.1690  |  0.8683  |     1.2262      |    0.2662    |   0.5049   | 0.3486  |
[ 45 /200 ]    | -1.2117  | -0.4262  |  0.0864  |  0.8694  |     1.2554      |    0.1996    |   0.5117   | 0.2872  |
[ 46 /200 ]    | -1.1934  | -0.4218  |  0.1203  |  0.8720  |     1.2357      |    0.2434    |   0.4854   | 0.3242  |
[ 47 /200 ]    | -1.1745  | -0.4125  |  0.1360  |  0.8762  |     1.2122      |    0.2408    |   0.4960   | 0.3242  |
[ 48 /200 ]    | -1.1600  | -0.4221  |  0.1148  |  0.8801  |     1.2014      |    0.2450    |   0.4918   | 0.3271  |
[ 49 /200 ]    | -1.1465  | -0.4003  |  0.1030  |  0.8812  |     1.1880      |    0.2579    |   0.5081   | 0.3422  |
[ 50 /200 ]    | -1.1316  | -0.4582  |  0.1084  |  0.8839  |     1.1687      |    0.2781    |   0.4947   | 0.3560  |
[ 51 /200 ]    | -1.1056  | -0.4249  |  0.1107  |  0.8862  |     1.1439      |    0.2444    |   0.6308   | 0.3523  |
[ 52 /200 ]    | -1.1219  | -0.4547  |  0.1079  |  0.8876  |     1.1618      |    0.3052    |   0.4801   | 0.3731  |
[ 53 /200 ]    | -1.1202  | -0.4485  |  0.0573  |  0.8906  |     1.1581      |    0.3311    |   0.4665   | 0.3873  |
[ 54 /200 ]    | -1.0774  | -0.4151  |  0.0964  |  0.8921  |     1.1173      |    0.2855    |   0.6371   | 0.3943  |
[ 55 /200 ]    | -1.0692  | -0.4544  |  0.1592  |  0.8942  |     1.1077      |    0.3077    |   0.4481   | 0.3649  |
[ 56 /200 ]    | -1.0934  | -0.4242  |  0.1193  |  0.8961  |     1.1327      |    0.2868    |   0.6198   | 0.3921  |
[ 57 /200 ]    | -1.0794  | -0.4496  |  0.1014  |  0.8960  |     1.1174      |    0.2615    |   0.6229   | 0.3684  |
[ 58 /200 ]    | -1.0915  | -0.4361  |  0.0901  |  0.8959  |     1.1289      |    0.2834    |   0.6204   | 0.3891  |
[ 59 /200 ]    | -1.0833  | -0.4407  |  0.0664  |  0.9000  |     1.1218      |    0.3194    |   0.4485   | 0.3731  |
[ 60 /200 ]    | -1.0691  | -0.4560  |  0.1130  |  0.9006  |     1.1096      |    0.2605    |   0.6124   | 0.3656  |
[ 61 /200 ]    | -1.0716  | -0.4252  |  0.0946  |  0.9045  |     1.1111      |    0.2798    |   0.6158   | 0.3848  |
[ 62 /200 ]    | -1.0714  | -0.4578  |  0.0965  |  0.9052  |     1.1131      |    0.3254    |   0.6087   | 0.4240  |
[ 63 /200 ]    | -1.0685  | -0.4482  |  0.0682  |  0.9080  |     1.1098      |    0.3067    |   0.6891   | 0.4244  |
[ 64 /200 ]    | -1.0525  | -0.4380  |  0.0674  |  0.9071  |     1.0945      |    0.2991    |   0.6185   | 0.4032  |
[ 65 /200 ]    | -1.0650  | -0.4209  |  0.1104  |  0.9109  |     1.1050      |    0.3339    |   0.5981   | 0.4286  |
[ 66 /200 ]    | -1.0695  | -0.4529  |  0.1503  |  0.9103  |     1.1131      |    0.3965    |   0.5981   | 0.4769  |
[ 67 /200 ]    | -1.0416  | -0.4715  |  0.0815  |  0.9127  |     1.0833      |    0.3742    |   0.5817   | 0.4554  |
[ 68 /200 ]    | -1.0250  | -0.4450  |  0.0561  |  0.9127  |     1.0645      |    0.3319    |   0.6753   | 0.4451  |
[ 69 /200 ]    | -1.0482  | -0.4786  |  0.1580  |  0.9183  |     1.0891      |    0.3034    |   0.6727   | 0.4182  |
[ 70 /200 ]    | -1.0507  | -0.4985  |  0.0576  |  0.9198  |     1.0941      |    0.4058    |   0.5871   | 0.4799  |
[ 71 /200 ]    | -1.0526  | -0.4754  |  0.0472  |  0.9207  |     1.0976      |    0.3742    |   0.5895   | 0.4578  |
[ 72 /200 ]    | -1.0314  | -0.4901  |  0.0768  |  0.9203  |     1.0753      |    0.3808    |   0.5855   | 0.4615  |
[ 73 /200 ]    | -1.0276  | -0.4984  |  0.1066  |  0.9212  |     1.0734      |    0.3645    |   0.5766   | 0.4467  |
[ 74 /200 ]    | -1.0301  | -0.5094  |  0.0345  |  0.9246  |     1.0722      |    0.3393    |   0.6735   | 0.4512  |
[ 75 /200 ]    | -1.0446  | -0.5400  |  0.0956  |  0.9253  |     1.0883      |    0.3992    |   0.5748   | 0.4712  |
[ 76 /200 ]    | -1.0513  | -0.5252  |  0.0691  |  0.9245  |     1.0998      |    0.4246    |   0.5632   | 0.4842  |
[ 77 /200 ]    | -1.0277  | -0.5054  |  0.0671  |  0.9288  |     1.0724      |    0.4348    |   0.5644   | 0.4912  |
[ 78 /200 ]    | -1.0346  | -0.5314  |  0.0883  |  0.9274  |     1.0833      |    0.4210    |   0.5852   | 0.4897  |
[ 79 /200 ]    | -1.0300  | -0.5225  |  0.0639  |  0.9267  |     1.0751      |    0.4332    |   0.5635   | 0.4898  |
[ 80 /200 ]    | -1.0155  | -0.5540  |  0.1158  |  0.9311  |     1.0634      |    0.3906    |   0.6602   | 0.4908  |
[ 81 /200 ]    | -1.0222  | -0.5563  |  0.1169  |  0.9319  |     1.0696      |    0.3988    |   0.5720   | 0.4700  |
[ 82 /200 ]    | -1.0338  | -0.5661  |  0.0697  |  0.9327  |     1.0831      |    0.4029    |   0.6587   | 0.5000  |
[ 83 /200 ]    | -1.0078  | -0.5836  |  0.0442  |  0.9323  |     1.0565      |    0.4590    |   0.5523   | 0.5013  |
[ 84 /200 ]    | -1.0151  | -0.6220  |  0.0775  |  0.9325  |     1.0592      |    0.4181    |   0.6421   | 0.5064  |
[ 85 /200 ]    | -1.0450  | -0.6101  |  0.0609  |  0.9341  |     1.0956      |    0.4116    |   0.6531   | 0.5050  |
[ 86 /200 ]    | -1.0400  | -0.6196  |  0.1089  |  0.9366  |     1.0919      |    0.3771    |   0.6540   | 0.4784  |
[ 87 /200 ]    | -1.0212  | -0.6164  |  0.1226  |  0.9366  |     1.0741      |    0.3992    |   0.7050   | 0.5097  |
[ 88 /200 ]    | -1.0131  | -0.6263  |  0.0744  |  0.9388  |     1.0622      |    0.4945    |   0.5470   | 0.5195  |
[ 89 /200 ]    | -1.0144  | -0.6299  |  0.0461  |  0.9407  |     1.0630      |    0.4075    |   0.6515   | 0.5014  |
[ 90 /200 ]    | -1.0224  | -0.6129  |  0.0875  |  0.9409  |     1.0717      |    0.5021    |   0.5474   | 0.5238  |
[ 91 /200 ]    | -1.0074  | -0.6262  |  0.0301  |  0.9412  |     1.0580      |    0.4344    |   0.6502   | 0.5208  |
[ 92 /200 ]    | -1.0249  | -0.6314  |  0.0822  |  0.9439  |     1.0742      |    0.4423    |   0.6553   | 0.5281  |
[ 93 /200 ]    | -1.0146  | -0.6916  |  0.0325  |  0.9451  |     1.0622      |    0.4438    |   0.6489   | 0.5271  |
[ 94 /200 ]    | -1.0185  | -0.6786  |  0.1227  |  0.9457  |     1.0652      |    0.4080    |   0.7037   | 0.5165  |
[ 95 /200 ]    | -1.0329  | -0.7049  |  0.0635  |  0.9458  |     1.0819      |    0.4401    |   0.6469   | 0.5238  |
[ 96 /200 ]    | -1.0133  | -0.6793  |  0.0374  |  0.9477  |     1.0636      |    0.4302    |   0.6491   | 0.5174  |
[ 97 /200 ]    | -1.0010  | -0.7039  |  0.0992  |  0.9470  |     1.0495      |    0.4439    |   0.6421   | 0.5249  |
[ 98 /200 ]    | -1.0242  | -0.6959  |  0.0988  |  0.9487  |     1.0724      |    0.4630    |   0.6345   | 0.5354  |
[ 99 /200 ]    | -1.0175  | -0.7215  |  0.1098  |  0.9501  |     1.0650      |    0.4486    |   0.6363   | 0.5262  |
[100 /200 ]    | -0.9853  | -0.7198  |  0.0629  |  0.9494  |     1.0334      |    0.4265    |   0.6501   | 0.5151  |
[101 /200 ]    | -1.0199  | -0.7276  |  0.1142  |  0.9506  |     1.0664      |    0.4815    |   0.6315   | 0.5464  |
[102 /200 ]    | -1.0060  | -0.7558  |  0.0467  |  0.9501  |     1.0553      |    0.4983    |   0.6326   | 0.5575  |
[103 /200 ]    | -1.0111  | -0.7396  |  0.0745  |  0.9523  |     1.0610      |    0.4405    |   0.6425   | 0.5227  |
[104 /200 ]    | -1.0277  | -0.7415  |  0.1493  |  0.9530  |     1.0743      |    0.5005    |   0.6304   | 0.5580  |
[105 /200 ]    | -0.9989  | -0.7590  |  0.0635  |  0.9522  |     1.0444      |    0.4920    |   0.6356   | 0.5546  |
[106 /200 ]    | -0.9926  | -0.7535  |  0.0527  |  0.9535  |     1.0389      |    0.4916    |   0.6457   | 0.5582  |
[107 /200 ]    | -0.9787  | -0.7779  |  0.0678  |  0.9531  |     1.0259      |    0.4836    |   0.6367   | 0.5497  |
[108 /200 ]    | -1.0197  | -0.8112  |  0.0685  |  0.9555  |     1.0665      |    0.4466    |   0.6903   | 0.5423  |
[109 /200 ]    | -0.9837  | -0.8132  |  0.0763  |  0.9545  |     1.0296      |    0.5077    |   0.6315   | 0.5629  |
[110 /200 ]    | -0.9887  | -0.8009  |  0.1145  |  0.9560  |     1.0339      |    0.5071    |   0.6294   | 0.5617  |
[111 /200 ]    | -0.9759  | -0.8349  |  0.1244  |  0.9562  |     1.0180      |    0.4729    |   0.6896   | 0.5610  |
[112 /200 ]    | -0.9770  | -0.7823  |  0.0811  |  0.9560  |     1.0217      |    0.5040    |   0.6421   | 0.5647  |
[113 /200 ]    | -1.0005  | -0.8001  |  0.0215  |  0.9566  |     1.0485      |    0.5167    |   0.6335   | 0.5692  |
[114 /200 ]    | -0.9759  | -0.7814  |  0.1009  |  0.9572  |     1.0205      |    0.4964    |   0.6359   | 0.5576  |
[115 /200 ]    | -0.9774  | -0.8386  |  0.0179  |  0.9575  |     1.0235      |    0.4602    |   0.6924   | 0.5529  |
[116 /200 ]    | -0.9764  | -0.8224  |  0.0577  |  0.9568  |     1.0213      |    0.5167    |   0.6365   | 0.5704  |
[117 /200 ]    | -0.9718  | -0.8320  |  0.0881  |  0.9587  |     1.0169      |    0.5038    |   0.6489   | 0.5672  |
[118 /200 ]    | -0.9759  | -0.8159  |  0.0805  |  0.9602  |     1.0206      |    0.4859    |   0.6936   | 0.5714  |
[119 /200 ]    | -0.9598  | -0.8674  |  0.0423  |  0.9596  |     1.0049      |    0.4896    |   0.6879   | 0.5720  |
[120 /200 ]    | -0.9762  | -0.8317  |  0.1238  |  0.9585  |     1.0212      |    0.4754    |   0.6845   | 0.5611  |
[121 /200 ]    | -0.9765  | -0.8285  |  0.0419  |  0.9595  |     1.0210      |    0.4973    |   0.6907   | 0.5782  |
[122 /200 ]    | -0.9641  | -0.8362  |  0.0545  |  0.9592  |     1.0112      |    0.5129    |   0.6830   | 0.5859  |
[123 /200 ]    | -0.9792  | -0.8799  |  0.0398  |  0.9599  |     1.0271      |    0.4952    |   0.6936   | 0.5778  |
[124 /200 ]    | -0.9662  | -0.8654  |  0.0229  |  0.9610  |     1.0110      |    0.5086    |   0.6882   | 0.5849  |
[125 /200 ]    | -0.9672  | -0.8699  |  0.0592  |  0.9615  |     1.0110      |    0.4937    |   0.6955   | 0.5775  |
[126 /200 ]    | -0.9656  | -0.8496  |  0.1042  |  0.9616  |     1.0085      |    0.5081    |   0.6856   | 0.5836  |
[127 /200 ]    | -0.9573  | -0.8639  |  0.1017  |  0.9610  |     1.0021      |    0.4944    |   0.6865   | 0.5748  |
[128 /200 ]    | -0.9566  | -0.8077  |  0.1037  |  0.9628  |     1.0013      |    0.4972    |   0.6926   | 0.5788  |
[129 /200 ]    | -0.9543  | -0.8853  |  0.1007  |  0.9620  |     0.9949      |    0.5157    |   0.6922   | 0.5910  |
[130 /200 ]    | -0.9642  | -0.8815  |  0.1396  |  0.9624  |     1.0094      |    0.5187    |   0.6399   | 0.5729  |
[131 /200 ]    | -0.9268  | -0.8868  |  0.0351  |  0.9635  |     0.9688      |    0.5007    |   0.6874   | 0.5794  |
[132 /200 ]    | -0.9405  | -0.8845  |  0.0547  |  0.9636  |     0.9820      |    0.5205    |   0.6362   | 0.5726  |
[133 /200 ]    | -0.9523  | -0.9129  |  0.1298  |  0.9636  |     0.9944      |    0.4730    |   0.7263   | 0.5729  |
[134 /200 ]    | -0.9585  | -0.8762  |  0.0674  |  0.9645  |     1.0046      |    0.5098    |   0.6942   | 0.5879  |
[135 /200 ]    | -0.9499  | -0.8941  |  0.0310  |  0.9639  |     0.9939      |    0.4941    |   0.6920   | 0.5765  |
[136 /200 ]    | -0.9293  | -0.8891  |  0.0936  |  0.9647  |     0.9703      |    0.5109    |   0.6917   | 0.5877  |
[137 /200 ]    | -0.9442  | -0.8756  |  0.0643  |  0.9645  |     0.9910      |    0.5078    |   0.6890   | 0.5847  |
[138 /200 ]    | -0.9668  | -0.8937  |  0.1042  |  0.9644  |     1.0101      |    0.5122    |   0.6876   | 0.5871  |
[139 /200 ]    | -0.9468  | -0.9089  |  0.0435  |  0.9660  |     0.9889      |    0.5024    |   0.7225   | 0.5927  |
[140 /200 ]    | -0.9377  | -0.9152  |  0.0689  |  0.9663  |     0.9819      |    0.5104    |   0.6940   | 0.5882  |
[141 /200 ]    | -0.9444  | -0.9301  |  0.0600  |  0.9666  |     0.9861      |    0.4953    |   0.7248   | 0.5885  |
[142 /200 ]    | -0.9275  | -0.9343  |  0.0763  |  0.9649  |     0.9717      |    0.5262    |   0.6899   | 0.5970  |
[143 /200 ]    | -0.9356  | -0.9122  |  0.0694  |  0.9684  |     0.9776      |    0.4992    |   0.7239   | 0.5909  |
[144 /200 ]    | -0.9356  | -0.9098  |  0.0254  |  0.9671  |     0.9770      |    0.5291    |   0.6850   | 0.5971  |
[145 /200 ]    | -0.9374  | -0.9315  |  0.0590  |  0.9671  |     0.9787      |    0.4948    |   0.7474   | 0.5954  |
[146 /200 ]    | -0.9563  | -0.9251  |  0.0946  |  0.9672  |     1.0021      |    0.5240    |   0.6440   | 0.5779  |
[147 /200 ]    | -0.9401  | -0.9304  |  0.0668  |  0.9676  |     0.9812      |    0.5138    |   0.7189   | 0.5992  |
[148 /200 ]    | -0.9349  | -0.9255  |  0.0948  |  0.9669  |     0.9772      |    0.5002    |   0.7232   | 0.5914  |
[149 /200 ]    | -0.9383  | -0.9791  |  0.0339  |  0.9676  |     0.9815      |    0.4944    |   0.7456   | 0.5946  |
[150 /200 ]    | -0.9255  | -0.9589  |  0.0366  |  0.9688  |     0.9677      |    0.5256    |   0.6960   | 0.5989  |
[151 /200 ]    | -0.9454  | -0.9705  |  0.0416  |  0.9676  |     0.9892      |    0.5369    |   0.6885   | 0.6034  |
[152 /200 ]    | -0.9625  | -0.9783  |  0.0884  |  0.9688  |     1.0097      |    0.5085    |   0.7196   | 0.5959  |
[153 /200 ]    | -0.9375  | -0.9749  |  0.0570  |  0.9686  |     0.9812      |    0.4941    |   0.7229   | 0.5870  |
[154 /200 ]    | -0.9203  | -0.9602  |  0.0153  |  0.9691  |     0.9611      |    0.4955    |   0.7453   | 0.5953  |
[155 /200 ]    | -0.9452  | -1.0069  |  0.1218  |  0.9686  |     0.9876      |    0.5242    |   0.6985   | 0.5989  |
[156 /200 ]    | -0.9176  | -0.9985  |  0.0882  |  0.9689  |     0.9589      |    0.5013    |   0.7201   | 0.5911  |
[157 /200 ]    | -0.9166  | -0.9832  |  0.0474  |  0.9699  |     0.9563      |    0.5097    |   0.6958   | 0.5884  |
[158 /200 ]    | -0.9184  | -1.0116  |  0.0922  |  0.9705  |     0.9600      |    0.5083    |   0.7223   | 0.5967  |
[159 /200 ]    | -0.9234  | -1.0460  |  0.1242  |  0.9697  |     0.9661      |    0.5074    |   0.7398   | 0.6019  |
[160 /200 ]    | -0.9129  | -1.0211  |  0.0808  |  0.9705  |     0.9555      |    0.5316    |   0.6851   | 0.5986  |
[161 /200 ]    | -0.9246  | -1.0024  |  0.0210  |  0.9707  |     0.9676      |    0.5172    |   0.7161   | 0.6006  |
[162 /200 ]    | -0.9211  | -1.0258  |  0.0885  |  0.9702  |     0.9618      |    0.5360    |   0.6912   | 0.6038  |
[163 /200 ]    | -0.9065  | -1.0127  |  0.1063  |  0.9712  |     0.9474      |    0.5492    |   0.6795   | 0.6074  |
[164 /200 ]    | -0.9257  | -1.0140  |  0.0726  |  0.9715  |     0.9663      |    0.5056    |   0.7246   | 0.5956  |
[165 /200 ]    | -0.9066  | -0.9954  |  0.0818  |  0.9712  |     0.9477      |    0.5175    |   0.7178   | 0.6014  |
[166 /200 ]    | -0.9136  | -1.0214  |  0.0991  |  0.9714  |     0.9524      |    0.5382    |   0.6938   | 0.6062  |
[167 /200 ]    | -0.9194  | -1.0396  |  0.1013  |  0.9710  |     0.9601      |    0.5057    |   0.7469   | 0.6031  |
[168 /200 ]    | -0.9181  | -1.0184  |  0.0471  |  0.9715  |     0.9573      |    0.5598    |   0.6417   | 0.5979  |
[169 /200 ]    | -0.8893  | -1.0722  |  0.1054  |  0.9729  |     0.9306      |    0.5272    |   0.7199   | 0.6086  |
[170 /200 ]    | -0.8826  | -1.0004  |  0.1000  |  0.9720  |     0.9205      |    0.5043    |   0.7260   | 0.5952  |
[171 /200 ]    | -0.8959  | -1.0171  |  0.0329  |  0.9722  |     0.9358      |    0.5141    |   0.7206   | 0.6001  |
[172 /200 ]    | -0.9099  | -1.0515  |  0.0692  |  0.9730  |     0.9511      |    0.5178    |   0.7247   | 0.6040  |
[173 /200 ]    | -0.8854  | -1.0435  |  0.0387  |  0.9731  |     0.9252      |    0.5104    |   0.7442   | 0.6055  |
[174 /200 ]    | -0.9030  | -1.0452  |  0.1139  |  0.9727  |     0.9400      |    0.5126    |   0.7164   | 0.5976  |
[175 /200 ]    | -0.8986  | -1.0778  |  0.1637  |  0.9738  |     0.9374      |    0.5081    |   0.7214   | 0.5962  |
[176 /200 ]    | -0.8762  | -1.0222  |  0.0400  |  0.9737  |     0.9119      |    0.5470    |   0.6868   | 0.6090  |
[177 /200 ]    | -0.9106  | -1.0628  |  0.0442  |  0.9741  |     0.9506      |    0.5044    |   0.7464   | 0.6020  |
[178 /200 ]    | -0.8866  | -1.0751  |  0.0460  |  0.9743  |     0.9256      |    0.4883    |   0.7529   | 0.5924  |
[179 /200 ]    | -0.9048  | -1.0591  |  0.1102  |  0.9744  |     0.9466      |    0.4883    |   0.7548   | 0.5930  |
[180 /200 ]    | -0.8871  | -1.0575  |  0.1345  |  0.9735  |     0.9257      |    0.5394    |   0.6927   | 0.6065  |
[181 /200 ]    | -0.8764  | -1.1198  |  0.0731  |  0.9744  |     0.9146      |    0.5392    |   0.6889   | 0.6049  |
[182 /200 ]    | -0.8848  | -1.0872  |  0.0520  |  0.9749  |     0.9268      |    0.5409    |   0.6894   | 0.6062  |
[183 /200 ]    | -0.8792  | -1.0522  |  0.0466  |  0.9743  |     0.9181      |    0.4950    |   0.7434   | 0.5943  |
[184 /200 ]    | -0.8743  | -1.0563  |  0.0703  |  0.9751  |     0.9129      |    0.5365    |   0.6976   | 0.6066  |
[185 /200 ]    | -0.8718  | -1.0684  |  0.0849  |  0.9752  |     0.9085      |    0.5402    |   0.6967   | 0.6085  |
[186 /200 ]    | -0.8879  | -1.1146  |  0.1083  |  0.9759  |     0.9263      |    0.5119    |   0.7180   | 0.5977  |
[187 /200 ]    | -0.8884  | -1.1049  |  0.1187  |  0.9759  |     0.9280      |    0.5287    |   0.6924   | 0.5996  |
[188 /200 ]    | -0.8684  | -1.0865  |  0.0431  |  0.9761  |     0.9070      |    0.5352    |   0.6881   | 0.6021  |
[189 /200 ]    | -0.8652  | -1.1079  |  0.0640  |  0.9760  |     0.9035      |    0.5386    |   0.7235   | 0.6175  |
[190 /200 ]    | -0.8579  | -1.1357  |  0.0652  |  0.9760  |     0.8943      |    0.5320    |   0.7302   | 0.6156  |
[191 /200 ]    | -0.8658  | -1.1358  |  0.0168  |  0.9764  |     0.9043      |    0.5236    |   0.7255   | 0.6083  |
[192 /200 ]    | -0.8653  | -1.1172  |  0.1465  |  0.9755  |     0.9032      |    0.5546    |   0.6895   | 0.6147  |
[193 /200 ]    | -0.8737  | -1.0887  |  0.0761  |  0.9766  |     0.9153      |    0.5266    |   0.7262   | 0.6105  |
[194 /200 ]    | -0.8578  | -1.0922  |  0.0764  |  0.9771  |     0.8918      |    0.5499    |   0.6963   | 0.6145  |
[195 /200 ]    | -0.8546  | -1.1182  |  0.0180  |  0.9762  |     0.8927      |    0.5198    |   0.7292   | 0.6070  |
[196 /200 ]    | -0.8598  | -1.1338  |  0.1030  |  0.9772  |     0.8977      |    0.5304    |   0.6911   | 0.6002  |
[197 /200 ]    | -0.8638  | -1.0938  |  0.0769  |  0.9777  |     0.9006      |    0.5466    |   0.6945   | 0.6117  |
[198 /200 ]    | -0.8569  | -1.1062  |  0.0064  |  0.9774  |     0.8948      |    0.5315    |   0.6939   | 0.6019  |
[199 /200 ]    | -0.8596  | -1.1176  |  0.0831  |  0.9772  |     0.8993      |    0.5341    |   0.6971   | 0.6048  |
[200 /200 ]    | -0.8706  | -1.1227  |  0.0618  |  0.9780  |     0.9080      |    0.5243    |   0.6934   | 0.5971  |
max H: 0.617523 in epoch: 189
