Namespace(adv_steps=5, attSize=312, batch_size=64, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='CUB', drop_rate=0.2, epsilon=0.0625, fusion_iter=2, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=0.0001, manualSeed=None, matdataset=True, nclass_all=200, ndh=4096, nepoch=100, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, ntrain_class=150, nz=312, outf='./checkpoint/', outname='cub', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=3, r_weight=1, resSize=2048, save_every=100, standardization=False, start_epoch=0, syn_num=800, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  2594
# of training samples:  7057
MLP_G(
  (fc1): Linear(in_features=624, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
robDis(
  (fc1): Linear(in_features=2360, out_features=4096)
  (bin): Linear(in_features=4096, out_features=1)
  (multi): Linear(in_features=4096, out_features=150)
  (relu): ReLU(inplace)
)
MLP_3HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=312)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /100 ]    |  1.6853  |  2.4580  |  0.7307  |    0.1673    |   0.2370   | 0.1962  |
[ 2  /100 ]    |  1.2232  |  1.8225  |  0.7863  |    0.2084    |   0.4615   | 0.2872  |
[ 3  /100 ]    |  0.9376  |  1.3834  |  0.8550  |    0.2934    |   0.4384   | 0.3515  |
[ 4  /100 ]    |  1.0209  |  1.0803  |  0.8753  |    0.3036    |   0.4823   | 0.3726  |
[ 5  /100 ]    |  1.1365  |  0.8727  |  0.8880  |    0.3172    |   0.5283   | 0.3964  |
[ 6  /100 ]    |  1.0399  |  0.7739  |  0.8982  |    0.3536    |   0.5329   | 0.4251  |
[ 7  /100 ]    |  1.0562  |  0.6886  |  0.9023  |    0.3679    |   0.5474   | 0.4400  |
[ 8  /100 ]    |  1.0507  |  0.7139  |  0.9124  |    0.3950    |   0.5052   | 0.4434  |
[ 9  /100 ]    |  1.0073  |  0.7000  |  0.9224  |    0.3737    |   0.5385   | 0.4412  |
[ 10 /100 ]    |  0.9763  |  0.6788  |  0.9289  |    0.3903    |   0.5336   | 0.4508  |
[ 11 /100 ]    |  0.9601  |  0.6677  |  0.9320  |    0.3819    |   0.5666   | 0.4563  |
[ 12 /100 ]    |  0.9327  |  0.6350  |  0.9341  |    0.3986    |   0.5296   | 0.4548  |
[ 13 /100 ]    |  0.9242  |  0.6268  |  0.9315  |    0.4172    |   0.5203   | 0.4631  |
[ 14 /100 ]    |  0.9037  |  0.6523  |  0.9365  |    0.4026    |   0.5437   | 0.4626  |
[ 15 /100 ]    |  0.8874  |  0.6167  |  0.9351  |    0.4101    |   0.5526   | 0.4708  |
[ 16 /100 ]    |  0.9010  |  0.5969  |  0.9397  |    0.4058    |   0.5637   | 0.4719  |
[ 17 /100 ]    |  0.8664  |  0.5810  |  0.9360  |    0.4230    |   0.5448   | 0.4762  |
[ 18 /100 ]    |  0.9571  |  0.6286  |  0.9479  |    0.4165    |   0.5372   | 0.4692  |
[ 19 /100 ]    |  0.8721  |  0.6128  |  0.9451  |    0.4068    |   0.5593   | 0.4710  |
[ 20 /100 ]    |  0.8822  |  0.6229  |  0.9401  |    0.4154    |   0.5504   | 0.4734  |
[ 21 /100 ]    |  0.9119  |  0.5810  |  0.9512  |    0.4208    |   0.5329   | 0.4703  |
[ 22 /100 ]    |  0.8837  |  0.6442  |  0.9476  |    0.4195    |   0.5361   | 0.4707  |
[ 23 /100 ]    |  0.8349  |  0.5784  |  0.9468  |    0.4079    |   0.5576   | 0.4711  |
[ 24 /100 ]    |  0.8482  |  0.5907  |  0.9481  |    0.4219    |   0.5340   | 0.4713  |
[ 25 /100 ]    |  0.8749  |  0.5965  |  0.9587  |    0.4245    |   0.5251   | 0.4695  |
[ 26 /100 ]    |  0.8739  |  0.5621  |  0.9548  |    0.4071    |   0.5532   | 0.4690  |
[ 27 /100 ]    |  0.8634  |  0.6093  |  0.9571  |    0.4306    |   0.5287   | 0.4747  |
[ 28 /100 ]    |  0.9232  |  0.6442  |  0.9589  |    0.4092    |   0.5427   | 0.4666  |
[ 29 /100 ]    |  0.8613  |  0.6669  |  0.9574  |    0.4198    |   0.5374   | 0.4714  |
[ 30 /100 ]    |  0.8850  |  0.5876  |  0.9596  |    0.4102    |   0.5400   | 0.4663  |
[ 31 /100 ]    |  0.8530  |  0.6104  |  0.9616  |    0.4142    |   0.5410   | 0.4692  |
[ 32 /100 ]    |  0.8559  |  0.6042  |  0.9598  |    0.4021    |   0.5679   | 0.4708  |
[ 33 /100 ]    |  0.8556  |  0.6150  |  0.9620  |    0.4399    |   0.5030   | 0.4693  |
[ 34 /100 ]    |  0.8994  |  0.5952  |  0.9655  |    0.4186    |   0.5384   | 0.4710  |
[ 35 /100 ]    |  0.8019  |  0.6125  |  0.9597  |    0.4206    |   0.5426   | 0.4739  |
[ 36 /100 ]    |  0.7708  |  0.6532  |  0.9673  |    0.4218    |   0.5345   | 0.4715  |
[ 37 /100 ]    |  0.8101  |  0.6940  |  0.9639  |    0.4159    |   0.5512   | 0.4741  |
[ 38 /100 ]    |  0.8756  |  0.5715  |  0.9659  |    0.4382    |   0.5136   | 0.4729  |
[ 39 /100 ]    |  0.8883  |  0.5945  |  0.9676  |    0.4104    |   0.5566   | 0.4724  |
[ 40 /100 ]    |  0.8215  |  0.5864  |  0.9685  |    0.4036    |   0.5690   | 0.4723  |
[ 41 /100 ]    |  0.8467  |  0.6172  |  0.9711  |    0.4497    |   0.4896   | 0.4688  |
[ 42 /100 ]    |  0.8335  |  0.5961  |  0.9662  |    0.4137    |   0.5571   | 0.4748  |
[ 43 /100 ]    |  0.8382  |  0.6245  |  0.9710  |    0.4177    |   0.5550   | 0.4767  |
[ 44 /100 ]    |  0.7615  |  0.7124  |  0.9680  |    0.4277    |   0.5323   | 0.4743  |
[ 45 /100 ]    |  0.8440  |  0.6567  |  0.9694  |    0.4281    |   0.5433   | 0.4789  |
[ 46 /100 ]    |  0.8363  |  0.6109  |  0.9723  |    0.4354    |   0.5246   | 0.4759  |
[ 47 /100 ]    |  0.7952  |  0.5674  |  0.9705  |    0.4526    |   0.5203   | 0.4841  |
[ 48 /100 ]    |  0.8081  |  0.6088  |  0.9685  |    0.4250    |   0.5399   | 0.4756  |
[ 49 /100 ]    |  0.8025  |  0.6882  |  0.9717  |    0.4155    |   0.5618   | 0.4777  |
[ 50 /100 ]    |  0.7816  |  0.6832  |  0.9726  |    0.4447    |   0.5292   | 0.4833  |
[ 51 /100 ]    |  0.8295  |  0.5662  |  0.9711  |    0.4432    |   0.5120   | 0.4751  |
[ 52 /100 ]    |  0.7424  |  0.6673  |  0.9754  |    0.4255    |   0.5501   | 0.4798  |
[ 53 /100 ]    |  0.7729  |  0.6597  |  0.9741  |    0.4354    |   0.5333   | 0.4794  |
[ 54 /100 ]    |  0.7472  |  0.6301  |  0.9732  |    0.4377    |   0.5301   | 0.4795  |
[ 55 /100 ]    |  0.7862  |  0.7452  |  0.9748  |    0.4235    |   0.5531   | 0.4797  |
[ 56 /100 ]    |  0.7215  |  0.5593  |  0.9742  |    0.4162    |   0.5674   | 0.4802  |
[ 57 /100 ]    |  0.8040  |  0.6055  |  0.9773  |    0.4207    |   0.5648   | 0.4822  |
[ 58 /100 ]    |  0.7772  |  0.6649  |  0.9746  |    0.4033    |   0.5931   | 0.4801  |
[ 59 /100 ]    |  0.8153  |  0.6763  |  0.9764  |    0.4279    |   0.5349   | 0.4754  |
[ 60 /100 ]    |  0.7959  |  0.6744  |  0.9778  |    0.4180    |   0.5689   | 0.4819  |
[ 61 /100 ]    |  0.8250  |  0.7809  |  0.9786  |    0.4329    |   0.5291   | 0.4762  |
[ 62 /100 ]    |  0.8223  |  0.6723  |  0.9788  |    0.4526    |   0.5096   | 0.4794  |
[ 63 /100 ]    |  0.8713  |  0.6273  |  0.9780  |    0.4125    |   0.5685   | 0.4781  |
[ 64 /100 ]    |  0.8315  |  0.6515  |  0.9783  |    0.4444    |   0.5262   | 0.4818  |
[ 65 /100 ]    |  0.7557  |  0.6650  |  0.9800  |    0.4411    |   0.5349   | 0.4835  |
[ 66 /100 ]    |  0.8108  |  0.5557  |  0.9785  |    0.4329    |   0.5443   | 0.4823  |
[ 67 /100 ]    |  0.8256  |  0.6921  |  0.9795  |    0.4199    |   0.5523   | 0.4771  |
[ 68 /100 ]    |  0.7910  |  0.6277  |  0.9782  |    0.4250    |   0.5594   | 0.4831  |
[ 69 /100 ]    |  0.7560  |  0.7028  |  0.9793  |    0.4192    |   0.5659   | 0.4816  |
[ 70 /100 ]    |  0.8295  |  0.5794  |  0.9785  |    0.4376    |   0.5294   | 0.4792  |
[ 71 /100 ]    |  0.8601  |  0.7515  |  0.9773  |    0.4364    |   0.5250   | 0.4767  |
[ 72 /100 ]    |  0.8556  |  0.5268  |  0.9792  |    0.4048    |   0.5819   | 0.4775  |
[ 73 /100 ]    |  0.8727  |  0.6777  |  0.9768  |    0.4210    |   0.5644   | 0.4823  |
[ 74 /100 ]    |  0.7728  |  0.7649  |  0.9778  |    0.4248    |   0.5462   | 0.4779  |
[ 75 /100 ]    |  0.8504  |  0.6070  |  0.9815  |    0.4090    |   0.5791   | 0.4794  |
[ 76 /100 ]    |  0.8535  |  0.5968  |  0.9772  |    0.4222    |   0.5473   | 0.4767  |
[ 77 /100 ]    |  0.7543  |  0.6927  |  0.9823  |    0.4270    |   0.5246   | 0.4708  |
[ 78 /100 ]    |  0.8148  |  0.6304  |  0.9839  |    0.4241    |   0.5532   | 0.4801  |
[ 79 /100 ]    |  0.8792  |  0.7257  |  0.9793  |    0.4385    |   0.5251   | 0.4779  |
[ 80 /100 ]    |  0.8229  |  0.6537  |  0.9808  |    0.4486    |   0.5206   | 0.4819  |
[ 81 /100 ]    |  0.7419  |  0.6939  |  0.9791  |    0.4295    |   0.5486   | 0.4818  |
[ 82 /100 ]    |  0.7994  |  0.5709  |  0.9820  |    0.4038    |   0.5761   | 0.4748  |
[ 83 /100 ]    |  0.8134  |  0.5488  |  0.9817  |    0.4122    |   0.5603   | 0.4750  |
[ 84 /100 ]    |  0.8762  |  0.7611  |  0.9807  |    0.4146    |   0.5597   | 0.4764  |
[ 85 /100 ]    |  0.8356  |  0.5661  |  0.9816  |    0.4018    |   0.5780   | 0.4740  |
[ 86 /100 ]    |  0.8284  |  0.6481  |  0.9815  |    0.4488    |   0.5195   | 0.4815  |
[ 87 /100 ]    |  0.8155  |  0.6692  |  0.9844  |    0.4258    |   0.5442   | 0.4778  |
[ 88 /100 ]    |  0.8648  |  0.5590  |  0.9823  |    0.4276    |   0.5611   | 0.4854  |
[ 89 /100 ]    |  0.8539  |  0.5977  |  0.9815  |    0.4007    |   0.5901   | 0.4773  |
[ 90 /100 ]    |  0.7997  |  0.6910  |  0.9832  |    0.4244    |   0.5721   | 0.4873  |
[ 91 /100 ]    |  0.8033  |  0.6084  |  0.9841  |    0.4212    |   0.5654   | 0.4828  |
[ 92 /100 ]    |  0.8414  |  0.8273  |  0.9826  |    0.4419    |   0.5256   | 0.4801  |
[ 93 /100 ]    |  0.7909  |  0.6631  |  0.9808  |    0.4453    |   0.5195   | 0.4795  |
[ 94 /100 ]    |  0.7853  |  0.6001  |  0.9827  |    0.4024    |   0.5802   | 0.4752  |
[ 95 /100 ]    |  0.8080  |  0.6935  |  0.9793  |    0.4407    |   0.5317   | 0.4819  |
[ 96 /100 ]    |  0.8261  |  0.6820  |  0.9845  |    0.4308    |   0.5421   | 0.4801  |
[ 97 /100 ]    |  0.7378  |  0.6540  |  0.9829  |    0.4234    |   0.5514   | 0.4790  |
[ 98 /100 ]    |  0.7790  |  0.6600  |  0.9838  |    0.4350    |   0.5490   | 0.4854  |
[ 99 /100 ]    |  0.7448  |  0.6683  |  0.9842  |    0.4229    |   0.5610   | 0.4823  |
[100 /100 ]    |  0.8011  |  0.6123  |  0.9846  |    0.4023    |   0.5871   | 0.4775  |
max H: 0.487323 in epoch: 90
