Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1600, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1920  |  1.4343  |  0.6100  |     1.2388      |    0.0523    |   0.5305   | 0.0952  |
[ 2  /300 ]    | -0.5882  |  0.7922  |  0.6818  |     0.5978      |    0.0688    |   0.4389   | 0.1189  |
[ 3  /300 ]    | -0.2163  |  0.4133  |  0.7132  |     0.2182      |    0.0595    |   0.4115   | 0.1040  |
[ 4  /300 ]    | -0.2138  |  0.0879  |  0.7360  |     0.2163      |    0.0884    |   0.4231   | 0.1462  |
[ 5  /300 ]    | -0.3874  | -0.2063  |  0.7452  |     0.3909      |    0.0303    |   0.4254   | 0.0566  |
[ 6  /300 ]    | -0.6627  | -0.1862  |  0.7530  |     0.6761      |    0.0568    |   0.4552   | 0.1010  |
[ 7  /300 ]    | -0.8462  | -0.2204  |  0.7596  |     0.8773      |    0.0378    |   0.4354   | 0.0696  |
[ 8  /300 ]    | -1.0342  | -0.1305  |  0.7685  |     1.0868      |    0.0546    |   0.4240   | 0.0967  |
[ 9  /300 ]    | -1.2050  | -0.1053  |  0.7712  |     1.2823      |    0.0402    |   0.4233   | 0.0735  |
[ 10 /300 ]    | -1.3885  | -0.0752  |  0.7730  |     1.4828      |    0.0582    |   0.3835   | 0.1011  |
[ 11 /300 ]    | -1.5700  |  0.0208  |  0.7824  |     1.6798      |    0.0943    |   0.4290   | 0.1547  |
[ 12 /300 ]    | -1.6861  |  0.0899  |  0.7801  |     1.8061      |    0.0636    |   0.4589   | 0.1118  |
[ 13 /300 ]    | -1.7807  |  0.1063  |  0.7792  |     1.8921      |    0.0834    |   0.4688   | 0.1415  |
[ 14 /300 ]    | -1.8307  |  0.1134  |  0.7840  |     1.9402      |    0.0567    |   0.4952   | 0.1017  |
[ 15 /300 ]    | -1.8773  |  0.1166  |  0.7839  |     1.9807      |    0.1003    |   0.4923   | 0.1667  |
[ 16 /300 ]    | -1.9146  |  0.1101  |  0.7846  |     2.0211      |    0.0365    |   0.5376   | 0.0683  |
[ 17 /300 ]    | -1.9075  |  0.0914  |  0.7892  |     2.0037      |    0.0266    |   0.5091   | 0.0505  |
[ 18 /300 ]    | -1.9128  |  0.0683  |  0.7852  |     2.0153      |    0.0456    |   0.5167   | 0.0838  |
[ 19 /300 ]    | -1.9031  |  0.0404  |  0.7864  |     2.0040      |    0.0197    |   0.5306   | 0.0380  |
[ 20 /300 ]    | -1.8955  |  0.0168  |  0.7861  |     1.9932      |    0.0821    |   0.5256   | 0.1420  |
[ 21 /300 ]    | -1.8835  | -0.0173  |  0.7886  |     1.9804      |    0.0194    |   0.5443   | 0.0375  |
[ 22 /300 ]    | -1.8574  | -0.0320  |  0.7889  |     1.9560      |    0.0505    |   0.5383   | 0.0924  |
[ 23 /300 ]    | -1.8401  | -0.0587  |  0.7884  |     1.9320      |    0.0585    |   0.5252   | 0.1053  |
[ 24 /300 ]    | -1.8028  | -0.0755  |  0.7907  |     1.8898      |    0.0414    |   0.5215   | 0.0768  |
[ 25 /300 ]    | -1.7876  | -0.1016  |  0.7919  |     1.8715      |    0.1023    |   0.4880   | 0.1691  |
[ 26 /300 ]    | -1.7439  | -0.1241  |  0.7920  |     1.8215      |    0.0988    |   0.4997   | 0.1650  |
[ 27 /300 ]    | -1.6938  | -0.1345  |  0.7932  |     1.7684      |    0.0989    |   0.4821   | 0.1641  |
[ 28 /300 ]    | -1.6674  | -0.1678  |  0.7940  |     1.7380      |    0.1105    |   0.4964   | 0.1808  |
[ 29 /300 ]    | -1.6341  | -0.1831  |  0.7977  |     1.7034      |    0.1187    |   0.4646   | 0.1891  |
[ 30 /300 ]    | -1.5858  | -0.2039  |  0.7994  |     1.6558      |    0.0947    |   0.4576   | 0.1569  |
[ 31 /300 ]    | -1.5556  | -0.2163  |  0.8108  |     1.6218      |    0.1558    |   0.4306   | 0.2288  |
[ 32 /300 ]    | -1.5161  | -0.2049  |  0.8190  |     1.5780      |    0.1802    |   0.4306   | 0.2540  |
[ 33 /300 ]    | -1.4784  | -0.2373  |  0.8260  |     1.5358      |    0.1932    |   0.4376   | 0.2680  |
[ 34 /300 ]    | -1.4228  | -0.2442  |  0.8300  |     1.4752      |    0.1597    |   0.4019   | 0.2286  |
[ 35 /300 ]    | -1.4536  | -0.2920  |  0.8370  |     1.5092      |    0.2026    |   0.4201   | 0.2734  |
[ 36 /300 ]    | -1.3759  | -0.2940  |  0.8402  |     1.4260      |    0.2359    |   0.3693   | 0.2879  |
[ 37 /300 ]    | -1.3407  | -0.3106  |  0.8475  |     1.3904      |    0.1870    |   0.3856   | 0.2519  |
[ 38 /300 ]    | -1.3395  | -0.3301  |  0.8509  |     1.3886      |    0.2612    |   0.3546   | 0.3008  |
[ 39 /300 ]    | -1.3053  | -0.3527  |  0.8534  |     1.3506      |    0.1409    |   0.3841   | 0.2062  |
[ 40 /300 ]    | -1.2901  | -0.3448  |  0.8558  |     1.3374      |    0.1257    |   0.6720   | 0.2118  |
[ 41 /300 ]    | -1.2470  | -0.3619  |  0.8614  |     1.2919      |    0.3455    |   0.3207   | 0.3326  |
[ 42 /300 ]    | -1.2086  | -0.3943  |  0.8620  |     1.2522      |    0.2465    |   0.3399   | 0.2858  |
[ 43 /300 ]    | -1.2387  | -0.3917  |  0.8654  |     1.2802      |    0.2508    |   0.3392   | 0.2884  |
[ 44 /300 ]    | -1.2099  | -0.4124  |  0.8707  |     1.2506      |    0.1235    |   0.7377   | 0.2116  |
[ 45 /300 ]    | -1.2044  | -0.4262  |  0.8697  |     1.2471      |    0.2988    |   0.3009   | 0.2998  |
[ 46 /300 ]    | -1.1757  | -0.4278  |  0.8748  |     1.2138      |    0.2319    |   0.3012   | 0.2620  |
[ 47 /300 ]    | -1.1556  | -0.4398  |  0.8759  |     1.1952      |    0.1958    |   0.6308   | 0.2988  |
[ 48 /300 ]    | -1.1582  | -0.4381  |  0.8791  |     1.1988      |    0.1985    |   0.6340   | 0.3024  |
[ 49 /300 ]    | -1.1673  | -0.4133  |  0.8824  |     1.2058      |    0.2781    |   0.3054   | 0.2911  |
[ 50 /300 ]    | -1.1195  | -0.4391  |  0.8839  |     1.1601      |    0.3410    |   0.2852   | 0.3106  |
[ 51 /300 ]    | -1.1189  | -0.4109  |  0.8856  |     1.1580      |    0.3328    |   0.2785   | 0.3032  |
[ 52 /300 ]    | -1.1023  | -0.4312  |  0.8910  |     1.1428      |    0.2045    |   0.6073   | 0.3060  |
[ 53 /300 ]    | -1.1192  | -0.4371  |  0.8923  |     1.1618      |    0.2187    |   0.6013   | 0.3207  |
[ 54 /300 ]    | -1.1066  | -0.4714  |  0.8921  |     1.1453      |    0.2604    |   0.5977   | 0.3628  |
[ 55 /300 ]    | -1.0907  | -0.4792  |  0.8969  |     1.1289      |    0.1835    |   0.7578   | 0.2955  |
[ 56 /300 ]    | -1.1120  | -0.4449  |  0.8976  |     1.1506      |    0.2119    |   0.7074   | 0.3262  |
[ 57 /300 ]    | -1.0874  | -0.4455  |  0.8978  |     1.1263      |    0.2569    |   0.5995   | 0.3596  |
[ 58 /300 ]    | -1.1168  | -0.4649  |  0.9014  |     1.1556      |    0.2341    |   0.5969   | 0.3363  |
[ 59 /300 ]    | -1.0980  | -0.4368  |  0.9006  |     1.1391      |    0.2154    |   0.7070   | 0.3302  |
[ 60 /300 ]    | -1.0662  | -0.4593  |  0.9039  |     1.1056      |    0.2475    |   0.6010   | 0.3507  |
[ 61 /300 ]    | -1.0685  | -0.4661  |  0.9070  |     1.1061      |    0.2844    |   0.5867   | 0.3831  |
[ 62 /300 ]    | -1.0587  | -0.4707  |  0.9064  |     1.0988      |    0.2664    |   0.5867   | 0.3665  |
[ 63 /300 ]    | -1.0595  | -0.4547  |  0.9087  |     1.1023      |    0.3017    |   0.5829   | 0.3976  |
[ 64 /300 ]    | -1.0702  | -0.4969  |  0.9088  |     1.1102      |    0.3034    |   0.5724   | 0.3965  |
[ 65 /300 ]    | -1.0580  | -0.4464  |  0.9111  |     1.1005      |    0.2779    |   0.5613   | 0.3718  |
[ 66 /300 ]    | -1.0715  | -0.4229  |  0.9131  |     1.1165      |    0.3113    |   0.6897   | 0.4290  |
[ 67 /300 ]    | -1.0481  | -0.5071  |  0.9159  |     1.0895      |    0.2808    |   0.5743   | 0.3771  |
[ 68 /300 ]    | -1.0432  | -0.4911  |  0.9158  |     1.0864      |    0.3064    |   0.5730   | 0.3993  |
[ 69 /300 ]    | -1.0346  | -0.4812  |  0.9205  |     1.0794      |    0.2682    |   0.6802   | 0.3847  |
[ 70 /300 ]    | -1.0342  | -0.4840  |  0.9177  |     1.0775      |    0.3508    |   0.5448   | 0.4268  |
[ 71 /300 ]    | -1.0351  | -0.4989  |  0.9213  |     1.0798      |    0.3645    |   0.5425   | 0.4360  |
[ 72 /300 ]    | -1.0471  | -0.5449  |  0.9220  |     1.0894      |    0.2744    |   0.6742   | 0.3900  |
[ 73 /300 ]    | -1.0307  | -0.5402  |  0.9236  |     1.0756      |    0.3520    |   0.5436   | 0.4273  |
[ 74 /300 ]    | -1.0409  | -0.5435  |  0.9233  |     1.0861      |    0.2765    |   0.6746   | 0.3922  |
[ 75 /300 ]    | -1.0471  | -0.5697  |  0.9263  |     1.0912      |    0.3099    |   0.6738   | 0.4246  |
[ 76 /300 ]    | -1.0552  | -0.5257  |  0.9286  |     1.1039      |    0.4161    |   0.5523   | 0.4746  |
[ 77 /300 ]    | -1.0160  | -0.5862  |  0.9292  |     1.0597      |    0.4287    |   0.5309   | 0.4743  |
[ 78 /300 ]    | -1.0143  | -0.5345  |  0.9292  |     1.0635      |    0.4053    |   0.5373   | 0.4621  |
[ 79 /300 ]    | -1.0382  | -0.5970  |  0.9294  |     1.0862      |    0.3342    |   0.6619   | 0.4441  |
[ 80 /300 ]    | -1.0176  | -0.6147  |  0.9310  |     1.0659      |    0.3578    |   0.5437   | 0.4316  |
[ 81 /300 ]    | -1.0247  | -0.5712  |  0.9328  |     1.0744      |    0.3653    |   0.5353   | 0.4343  |
[ 82 /300 ]    | -1.0093  | -0.5865  |  0.9348  |     1.0573      |    0.3455    |   0.6619   | 0.4540  |
[ 83 /300 ]    | -1.0133  | -0.6126  |  0.9339  |     1.0596      |    0.4322    |   0.5340   | 0.4778  |
[ 84 /300 ]    | -1.0169  | -0.5991  |  0.9343  |     1.0631      |    0.3724    |   0.6535   | 0.4744  |
[ 85 /300 ]    | -1.0068  | -0.6407  |  0.9363  |     1.0544      |    0.3713    |   0.5264   | 0.4354  |
[ 86 /300 ]    | -1.0445  | -0.6765  |  0.9371  |     1.0928      |    0.4341    |   0.5322   | 0.4782  |
[ 87 /300 ]    | -1.0213  | -0.6619  |  0.9388  |     1.0712      |    0.3791    |   0.6596   | 0.4814  |
[ 88 /300 ]    | -1.0188  | -0.6652  |  0.9400  |     1.0665      |    0.4050    |   0.6565   | 0.5009  |
[ 89 /300 ]    | -1.0132  | -0.7059  |  0.9385  |     1.0640      |    0.3811    |   0.6641   | 0.4843  |
[ 90 /300 ]    | -1.0100  | -0.7115  |  0.9419  |     1.0580      |    0.3476    |   0.6554   | 0.4543  |
[ 91 /300 ]    | -1.0083  | -0.7118  |  0.9428  |     1.0581      |    0.4710    |   0.5247   | 0.4964  |
[ 92 /300 ]    | -1.0087  | -0.6914  |  0.9408  |     1.0524      |    0.4149    |   0.6542   | 0.5078  |
[ 93 /300 ]    | -1.0174  | -0.7452  |  0.9440  |     1.0677      |    0.4059    |   0.6505   | 0.4999  |
[ 94 /300 ]    | -1.0436  | -0.7551  |  0.9459  |     1.0927      |    0.5024    |   0.5377   | 0.5194  |
[ 95 /300 ]    | -0.9915  | -0.7446  |  0.9468  |     1.0403      |    0.4080    |   0.6521   | 0.5019  |
[ 96 /300 ]    | -1.0054  | -0.7540  |  0.9463  |     1.0546      |    0.4086    |   0.6528   | 0.5026  |
[ 97 /300 ]    | -1.0156  | -0.8144  |  0.9473  |     1.0682      |    0.4258    |   0.6573   | 0.5168  |
[ 98 /300 ]    | -1.0019  | -0.7740  |  0.9491  |     1.0514      |    0.4115    |   0.6466   | 0.5029  |
[ 99 /300 ]    | -0.9972  | -0.8150  |  0.9497  |     1.0453      |    0.4337    |   0.6528   | 0.5212  |
[100 /300 ]    | -1.0024  | -0.8427  |  0.9504  |     1.0514      |    0.4628    |   0.6570   | 0.5430  |
[101 /300 ]    | -0.9822  | -0.8303  |  0.9504  |     1.0287      |    0.4756    |   0.6447   | 0.5474  |
[102 /300 ]    | -0.9998  | -0.8215  |  0.9530  |     1.0491      |    0.4199    |   0.6491   | 0.5099  |
[103 /300 ]    | -0.9664  | -0.8528  |  0.9516  |     1.0116      |    0.4356    |   0.6638   | 0.5260  |
[104 /300 ]    | -0.9957  | -0.8741  |  0.9521  |     1.0455      |    0.4797    |   0.6466   | 0.5507  |
[105 /300 ]    | -0.9759  | -0.8812  |  0.9535  |     1.0206      |    0.4841    |   0.6456   | 0.5533  |
[106 /300 ]    | -0.9716  | -0.9057  |  0.9548  |     1.0183      |    0.4623    |   0.6489   | 0.5399  |
[107 /300 ]    | -0.9868  | -0.9042  |  0.9558  |     1.0339      |    0.4454    |   0.6524   | 0.5294  |
[108 /300 ]    | -1.0057  | -0.9122  |  0.9550  |     1.0534      |    0.4318    |   0.6447   | 0.5172  |
[109 /300 ]    | -0.9725  | -0.9262  |  0.9554  |     1.0171      |    0.4740    |   0.6436   | 0.5459  |
[110 /300 ]    | -0.9847  | -0.9045  |  0.9562  |     1.0310      |    0.4526    |   0.6509   | 0.5339  |
[111 /300 ]    | -0.9672  | -0.9276  |  0.9564  |     1.0122      |    0.4139    |   0.7095   | 0.5228  |
[112 /300 ]    | -0.9834  | -0.9287  |  0.9573  |     1.0324      |    0.4489    |   0.6470   | 0.5300  |
[113 /300 ]    | -0.9901  | -0.9646  |  0.9579  |     1.0372      |    0.4447    |   0.7056   | 0.5455  |
[114 /300 ]    | -0.9841  | -0.9638  |  0.9587  |     1.0310      |    0.4339    |   0.7179   | 0.5409  |
[115 /300 ]    | -1.0105  | -0.9585  |  0.9588  |     1.0579      |    0.4852    |   0.6470   | 0.5545  |
[116 /300 ]    | -0.9741  | -0.9656  |  0.9582  |     1.0197      |    0.4866    |   0.6473   | 0.5556  |
[117 /300 ]    | -0.9783  | -1.0078  |  0.9593  |     1.0244      |    0.4920    |   0.6487   | 0.5596  |
[118 /300 ]    | -0.9719  | -1.0107  |  0.9608  |     1.0157      |    0.4670    |   0.6414   | 0.5405  |
[119 /300 ]    | -0.9923  | -1.0077  |  0.9605  |     1.0410      |    0.4443    |   0.7073   | 0.5458  |
[120 /300 ]    | -0.9769  | -1.0041  |  0.9606  |     1.0217      |    0.4522    |   0.6994   | 0.5492  |
[121 /300 ]    | -0.9627  | -0.9772  |  0.9595  |     1.0096      |    0.4897    |   0.6539   | 0.5600  |
[122 /300 ]    | -0.9581  | -1.0101  |  0.9615  |     1.0045      |    0.4762    |   0.6522   | 0.5505  |
[123 /300 ]    | -0.9642  | -1.0728  |  0.9621  |     1.0067      |    0.4733    |   0.7030   | 0.5657  |
[124 /300 ]    | -0.9931  | -1.0535  |  0.9624  |     1.0398      |    0.4689    |   0.7025   | 0.5624  |
[125 /300 ]    | -0.9540  | -1.0646  |  0.9626  |     0.9972      |    0.4755    |   0.6517   | 0.5499  |
[126 /300 ]    | -0.9637  | -1.0630  |  0.9628  |     1.0063      |    0.4622    |   0.7103   | 0.5600  |
[127 /300 ]    | -0.9772  | -1.0677  |  0.9633  |     1.0207      |    0.4791    |   0.6571   | 0.5542  |
[128 /300 ]    | -0.9432  | -1.0720  |  0.9637  |     0.9874      |    0.4652    |   0.7078   | 0.5614  |
[129 /300 ]    | -0.9561  | -1.0925  |  0.9641  |     0.9994      |    0.4696    |   0.7041   | 0.5634  |
[130 /300 ]    | -0.9565  | -1.1229  |  0.9646  |     1.0018      |    0.4607    |   0.7076   | 0.5581  |
[131 /300 ]    | -0.9758  | -1.1154  |  0.9647  |     1.0196      |    0.4606    |   0.7143   | 0.5601  |
[132 /300 ]    | -0.9514  | -1.1143  |  0.9656  |     0.9938      |    0.4978    |   0.6466   | 0.5625  |
[133 /300 ]    | -0.9310  | -1.0972  |  0.9645  |     0.9732      |    0.5027    |   0.6486   | 0.5664  |
[134 /300 ]    | -0.9818  | -1.1054  |  0.9652  |     1.0277      |    0.4816    |   0.7080   | 0.5733  |
[135 /300 ]    | -0.9449  | -1.1126  |  0.9664  |     0.9889      |    0.5183    |   0.6352   | 0.5708  |
[136 /300 ]    | -0.9375  | -1.1196  |  0.9665  |     0.9820      |    0.4831    |   0.7090   | 0.5746  |
[137 /300 ]    | -0.9304  | -1.0832  |  0.9662  |     0.9709      |    0.4688    |   0.7054   | 0.5632  |
[138 /300 ]    | -0.9521  | -1.1495  |  0.9669  |     0.9984      |    0.5062    |   0.6406   | 0.5655  |
[139 /300 ]    | -0.9377  | -1.1665  |  0.9674  |     0.9821      |    0.4650    |   0.6996   | 0.5587  |
[140 /300 ]    | -0.9365  | -1.1495  |  0.9670  |     0.9765      |    0.4826    |   0.7077   | 0.5739  |
[141 /300 ]    | -0.9598  | -1.1526  |  0.9680  |     1.0043      |    0.4610    |   0.7013   | 0.5563  |
[142 /300 ]    | -0.9599  | -1.1530  |  0.9678  |     1.0027      |    0.4936    |   0.7024   | 0.5798  |
[143 /300 ]    | -0.9424  | -1.1787  |  0.9682  |     0.9866      |    0.4724    |   0.7053   | 0.5658  |
[144 /300 ]    | -0.9399  | -1.1576  |  0.9678  |     0.9836      |    0.4690    |   0.7021   | 0.5624  |
[145 /300 ]    | -0.9501  | -1.2112  |  0.9683  |     0.9923      |    0.4956    |   0.7013   | 0.5808  |
[146 /300 ]    | -0.9554  | -1.2084  |  0.9682  |     0.9985      |    0.4846    |   0.7085   | 0.5755  |
[147 /300 ]    | -0.9173  | -1.2141  |  0.9683  |     0.9589      |    0.4802    |   0.6981   | 0.5690  |
[148 /300 ]    | -0.9359  | -1.1768  |  0.9687  |     0.9785      |    0.4753    |   0.7380   | 0.5782  |
[149 /300 ]    | -0.9113  | -1.1632  |  0.9692  |     0.9527      |    0.5020    |   0.6539   | 0.5680  |
[150 /300 ]    | -0.9167  | -1.2187  |  0.9695  |     0.9595      |    0.4948    |   0.7047   | 0.5814  |
[151 /300 ]    | -0.9473  | -1.2229  |  0.9696  |     0.9939      |    0.5033    |   0.6989   | 0.5852  |
[152 /300 ]    | -0.9237  | -1.2650  |  0.9691  |     0.9656      |    0.5270    |   0.6442   | 0.5797  |
[153 /300 ]    | -0.9186  | -1.2274  |  0.9709  |     0.9595      |    0.4904    |   0.7047   | 0.5784  |
[154 /300 ]    | -0.9160  | -1.2586  |  0.9710  |     0.9580      |    0.4751    |   0.7597   | 0.5846  |
[155 /300 ]    | -0.9413  | -1.2588  |  0.9703  |     0.9832      |    0.4698    |   0.7377   | 0.5740  |
[156 /300 ]    | -0.9273  | -1.2501  |  0.9701  |     0.9674      |    0.4714    |   0.7378   | 0.5753  |
[157 /300 ]    | -0.9155  | -1.2442  |  0.9713  |     0.9551      |    0.4747    |   0.7359   | 0.5771  |
[158 /300 ]    | -0.9222  | -1.2847  |  0.9721  |     0.9620      |    0.4914    |   0.7036   | 0.5787  |
[159 /300 ]    | -0.9261  | -1.2571  |  0.9715  |     0.9678      |    0.5062    |   0.7055   | 0.5895  |
[160 /300 ]    | -0.9189  | -1.2978  |  0.9716  |     0.9602      |    0.4954    |   0.7077   | 0.5828  |
[161 /300 ]    | -0.9240  | -1.2921  |  0.9736  |     0.9646      |    0.4797    |   0.7358   | 0.5807  |
[162 /300 ]    | -0.9249  | -1.2868  |  0.9724  |     0.9639      |    0.4847    |   0.7052   | 0.5746  |
[163 /300 ]    | -0.9231  | -1.3262  |  0.9725  |     0.9665      |    0.4833    |   0.7358   | 0.5834  |
[164 /300 ]    | -0.9186  | -1.2760  |  0.9730  |     0.9587      |    0.4931    |   0.7045   | 0.5801  |
[165 /300 ]    | -0.9333  | -1.2937  |  0.9732  |     0.9733      |    0.4797    |   0.7375   | 0.5813  |
[166 /300 ]    | -0.8974  | -1.3190  |  0.9728  |     0.9360      |    0.4774    |   0.7399   | 0.5803  |
[167 /300 ]    | -0.9022  | -1.2881  |  0.9737  |     0.9433      |    0.4919    |   0.7042   | 0.5792  |
[168 /300 ]    | -0.8955  | -1.3003  |  0.9731  |     0.9348      |    0.4962    |   0.7042   | 0.5822  |
[169 /300 ]    | -0.9084  | -1.3266  |  0.9726  |     0.9463      |    0.4789    |   0.7113   | 0.5724  |
[170 /300 ]    | -0.8899  | -1.3321  |  0.9739  |     0.9350      |    0.4850    |   0.7355   | 0.5845  |
[171 /300 ]    | -0.9031  | -1.3409  |  0.9747  |     0.9425      |    0.4939    |   0.7029   | 0.5801  |
[172 /300 ]    | -0.8994  | -1.3487  |  0.9745  |     0.9394      |    0.4936    |   0.7030   | 0.5800  |
[173 /300 ]    | -0.8934  | -1.3746  |  0.9738  |     0.9316      |    0.4857    |   0.7330   | 0.5843  |
[174 /300 ]    | -0.9214  | -1.3645  |  0.9744  |     0.9615      |    0.4810    |   0.7090   | 0.5731  |
[175 /300 ]    | -0.8740  | -1.3478  |  0.9748  |     0.9133      |    0.4876    |   0.7352   | 0.5863  |
[176 /300 ]    | -0.8974  | -1.3544  |  0.9740  |     0.9362      |    0.4899    |   0.7055   | 0.5782  |
[177 /300 ]    | -0.8848  | -1.3768  |  0.9751  |     0.9205      |    0.4699    |   0.7343   | 0.5731  |
[178 /300 ]    | -0.8881  | -1.3383  |  0.9763  |     0.9289      |    0.4756    |   0.7628   | 0.5859  |
[179 /300 ]    | -0.8868  | -1.3820  |  0.9763  |     0.9245      |    0.4966    |   0.7362   | 0.5931  |
[180 /300 ]    | -0.8767  | -1.3815  |  0.9763  |     0.9134      |    0.4969    |   0.7006   | 0.5815  |
[181 /300 ]    | -0.8885  | -1.3705  |  0.9763  |     0.9261      |    0.5268    |   0.7005   | 0.6013  |
[182 /300 ]    | -0.8809  | -1.3946  |  0.9759  |     0.9181      |    0.4965    |   0.7327   | 0.5919  |
[183 /300 ]    | -0.8797  | -1.4216  |  0.9769  |     0.9193      |    0.5081    |   0.7045   | 0.5904  |
[184 /300 ]    | -0.8752  | -1.3430  |  0.9757  |     0.9160      |    0.5048    |   0.7048   | 0.5883  |
[185 /300 ]    | -0.8731  | -1.4114  |  0.9764  |     0.9127      |    0.5058    |   0.7369   | 0.5999  |
[186 /300 ]    | -0.8725  | -1.4023  |  0.9767  |     0.9101      |    0.4967    |   0.7348   | 0.5927  |
[187 /300 ]    | -0.8604  | -1.3991  |  0.9773  |     0.8996      |    0.5003    |   0.7018   | 0.5841  |
[188 /300 ]    | -0.8816  | -1.4213  |  0.9774  |     0.9199      |    0.5277    |   0.7058   | 0.6039  |
[189 /300 ]    | -0.8608  | -1.4565  |  0.9772  |     0.9007      |    0.4993    |   0.7040   | 0.5842  |
[190 /300 ]    | -0.8693  | -1.4821  |  0.9777  |     0.9092      |    0.4894    |   0.7359   | 0.5879  |
[191 /300 ]    | -0.8588  | -1.4560  |  0.9779  |     0.8954      |    0.4885    |   0.7354   | 0.5871  |
[192 /300 ]    | -0.8865  | -1.4462  |  0.9775  |     0.9245      |    0.5053    |   0.7058   | 0.5889  |
[193 /300 ]    | -0.8579  | -1.4144  |  0.9781  |     0.8951      |    0.4957    |   0.7021   | 0.5811  |
[194 /300 ]    | -0.8608  | -1.4387  |  0.9777  |     0.8998      |    0.5038    |   0.7068   | 0.5883  |
[195 /300 ]    | -0.8520  | -1.4698  |  0.9777  |     0.8885      |    0.5215    |   0.7100   | 0.6013  |
[196 /300 ]    | -0.8588  | -1.4335  |  0.9786  |     0.8975      |    0.4896    |   0.7380   | 0.5887  |
[197 /300 ]    | -0.8625  | -1.4365  |  0.9788  |     0.8989      |    0.5655    |   0.6448   | 0.6025  |
[198 /300 ]    | -0.8757  | -1.4521  |  0.9783  |     0.9141      |    0.5017    |   0.7010   | 0.5848  |
[199 /300 ]    | -0.8551  | -1.4507  |  0.9786  |     0.8913      |    0.5034    |   0.7356   | 0.5978  |
[200 /300 ]    | -0.8559  | -1.4732  |  0.9794  |     0.8941      |    0.5168    |   0.7027   | 0.5956  |
[201 /300 ]    | -0.8817  | -1.4775  |  0.9791  |     0.9206      |    0.5194    |   0.7053   | 0.5982  |
[202 /300 ]    | -0.8728  | -1.4803  |  0.9794  |     0.9117      |    0.5016    |   0.7008   | 0.5847  |
[203 /300 ]    | -0.8499  | -1.4491  |  0.9792  |     0.8868      |    0.5147    |   0.7045   | 0.5948  |
[204 /300 ]    | -0.8598  | -1.5080  |  0.9799  |     0.8979      |    0.5098    |   0.7096   | 0.5934  |
[205 /300 ]    | -0.8505  | -1.5212  |  0.9803  |     0.8880      |    0.5116    |   0.7093   | 0.5945  |
[206 /300 ]    | -0.8587  | -1.4392  |  0.9805  |     0.8987      |    0.4944    |   0.7409   | 0.5931  |
[207 /300 ]    | -0.8556  | -1.4573  |  0.9803  |     0.8926      |    0.5074    |   0.7040   | 0.5897  |
[208 /300 ]    | -0.8655  | -1.5035  |  0.9803  |     0.9050      |    0.5098    |   0.7040   | 0.5914  |
[209 /300 ]    | -0.8719  | -1.4416  |  0.9802  |     0.9101      |    0.5563    |   0.6434   | 0.5967  |
[210 /300 ]    | -0.8383  | -1.4868  |  0.9808  |     0.8769      |    0.4804    |   0.7381   | 0.5820  |
[211 /300 ]    | -0.8437  | -1.4954  |  0.9810  |     0.8813      |    0.5052    |   0.7094   | 0.5901  |
[212 /300 ]    | -0.8595  | -1.4809  |  0.9803  |     0.9001      |    0.4859    |   0.7385   | 0.5862  |
[213 /300 ]    | -0.8534  | -1.5291  |  0.9811  |     0.8891      |    0.5015    |   0.7070   | 0.5868  |
[214 /300 ]    | -0.8622  | -1.5133  |  0.9811  |     0.9025      |    0.5108    |   0.7089   | 0.5938  |
[215 /300 ]    | -0.8394  | -1.5292  |  0.9808  |     0.8766      |    0.4973    |   0.7099   | 0.5849  |
[216 /300 ]    | -0.8318  | -1.5228  |  0.9809  |     0.8691      |    0.5055    |   0.7068   | 0.5894  |
[217 /300 ]    | -0.8362  | -1.5347  |  0.9806  |     0.8712      |    0.5612    |   0.6371   | 0.5968  |
[218 /300 ]    | -0.8521  | -1.5129  |  0.9812  |     0.8924      |    0.5175    |   0.7084   | 0.5981  |
[219 /300 ]    | -0.8297  | -1.5391  |  0.9812  |     0.8649      |    0.4823    |   0.7403   | 0.5841  |
[220 /300 ]    | -0.8356  | -1.5194  |  0.9809  |     0.8730      |    0.5316    |   0.6393   | 0.5805  |
[221 /300 ]    | -0.8355  | -1.4973  |  0.9823  |     0.8711      |    0.4805    |   0.7414   | 0.5831  |
[222 /300 ]    | -0.8446  | -1.5423  |  0.9823  |     0.8847      |    0.5154    |   0.7096   | 0.5971  |
[223 /300 ]    | -0.8417  | -1.5606  |  0.9820  |     0.8797      |    0.5083    |   0.7056   | 0.5909  |
[224 /300 ]    | -0.8419  | -1.5638  |  0.9823  |     0.8797      |    0.5183    |   0.7071   | 0.5982  |
[225 /300 ]    | -0.8170  | -1.5129  |  0.9822  |     0.8540      |    0.5068    |   0.7010   | 0.5883  |
[226 /300 ]    | -0.8424  | -1.5280  |  0.9821  |     0.8810      |    0.5198    |   0.7116   | 0.6007  |
[227 /300 ]    | -0.8316  | -1.5590  |  0.9825  |     0.8679      |    0.4978    |   0.7114   | 0.5858  |
[228 /300 ]    | -0.8304  | -1.5511  |  0.9834  |     0.8688      |    0.4812    |   0.7412   | 0.5836  |
[229 /300 ]    | -0.8363  | -1.5304  |  0.9836  |     0.8741      |    0.5114    |   0.7092   | 0.5943  |
[230 /300 ]    | -0.8371  | -1.5508  |  0.9825  |     0.8776      |    0.4850    |   0.7122   | 0.5770  |
[231 /300 ]    | -0.8452  | -1.5753  |  0.9828  |     0.8841      |    0.5093    |   0.7046   | 0.5913  |
[232 /300 ]    | -0.8234  | -1.5596  |  0.9831  |     0.8600      |    0.4977    |   0.7111   | 0.5855  |
[233 /300 ]    | -0.8326  | -1.5568  |  0.9830  |     0.8712      |    0.5433    |   0.6497   | 0.5917  |
[234 /300 ]    | -0.8290  | -1.5353  |  0.9831  |     0.8675      |    0.5046    |   0.7072   | 0.5890  |
[235 /300 ]    | -0.8291  | -1.5693  |  0.9838  |     0.8666      |    0.4977    |   0.7075   | 0.5844  |
[236 /300 ]    | -0.8363  | -1.5360  |  0.9836  |     0.8735      |    0.5216    |   0.6496   | 0.5786  |
[237 /300 ]    | -0.8495  | -1.5895  |  0.9834  |     0.8871      |    0.5099    |   0.7106   | 0.5938  |
[238 /300 ]    | -0.8319  | -1.5733  |  0.9834  |     0.8711      |    0.5235    |   0.6457   | 0.5782  |
[239 /300 ]    | -0.8359  | -1.5638  |  0.9839  |     0.8725      |    0.5366    |   0.6561   | 0.5904  |
[240 /300 ]    | -0.8335  | -1.5818  |  0.9840  |     0.8699      |    0.5096    |   0.7149   | 0.5950  |
[241 /300 ]    | -0.8304  | -1.5811  |  0.9835  |     0.8656      |    0.5348    |   0.6553   | 0.5889  |
[242 /300 ]    | -0.8519  | -1.5919  |  0.9846  |     0.8946      |    0.5063    |   0.7058   | 0.5896  |
[243 /300 ]    | -0.8526  | -1.5827  |  0.9840  |     0.8947      |    0.5167    |   0.7124   | 0.5990  |
[244 /300 ]    | -0.8511  | -1.5715  |  0.9840  |     0.8899      |    0.5097    |   0.7090   | 0.5930  |
[245 /300 ]    | -0.8188  | -1.5587  |  0.9844  |     0.8580      |    0.5050    |   0.7119   | 0.5909  |
[246 /300 ]    | -0.8481  | -1.5907  |  0.9847  |     0.8875      |    0.5346    |   0.6570   | 0.5895  |
[247 /300 ]    | -0.8279  | -1.5802  |  0.9843  |     0.8677      |    0.5057    |   0.7087   | 0.5902  |
[248 /300 ]    | -0.8254  | -1.5981  |  0.9842  |     0.8647      |    0.4850    |   0.7091   | 0.5760  |
[249 /300 ]    | -0.8507  | -1.6038  |  0.9845  |     0.8935      |    0.5514    |   0.6494   | 0.5964  |
[250 /300 ]    | -0.8122  | -1.6017  |  0.9847  |     0.8512      |    0.5302    |   0.6519   | 0.5848  |
[251 /300 ]    | -0.7953  | -1.6153  |  0.9853  |     0.8327      |    0.5345    |   0.6507   | 0.5869  |
[252 /300 ]    | -0.8180  | -1.5993  |  0.9846  |     0.8577      |    0.4977    |   0.7090   | 0.5848  |
[253 /300 ]    | -0.8345  | -1.6027  |  0.9844  |     0.8741      |    0.5258    |   0.6511   | 0.5818  |
[254 /300 ]    | -0.8173  | -1.6347  |  0.9853  |     0.8563      |    0.5047    |   0.7069   | 0.5889  |
[255 /300 ]    | -0.8184  | -1.5741  |  0.9848  |     0.8558      |    0.5111    |   0.7066   | 0.5931  |
[256 /300 ]    | -0.8165  | -1.5505  |  0.9856  |     0.8567      |    0.5130    |   0.7124   | 0.5965  |
[257 /300 ]    | -0.8006  | -1.6043  |  0.9850  |     0.8369      |    0.5143    |   0.6488   | 0.5737  |
[258 /300 ]    | -0.8398  | -1.6184  |  0.9849  |     0.8790      |    0.5307    |   0.6512   | 0.5848  |
[259 /300 ]    | -0.8206  | -1.6279  |  0.9855  |     0.8608      |    0.5608    |   0.6448   | 0.5999  |
[260 /300 ]    | -0.8085  | -1.5955  |  0.9855  |     0.8479      |    0.5363    |   0.6449   | 0.5856  |
[261 /300 ]    | -0.8219  | -1.6341  |  0.9843  |     0.8626      |    0.4915    |   0.7132   | 0.5820  |
[262 /300 ]    | -0.7991  | -1.6248  |  0.9849  |     0.8351      |    0.5081    |   0.7114   | 0.5928  |
[263 /300 ]    | -0.8283  | -1.6128  |  0.9862  |     0.8697      |    0.4805    |   0.7123   | 0.5739  |
[264 /300 ]    | -0.8089  | -1.5869  |  0.9859  |     0.8489      |    0.5175    |   0.6505   | 0.5764  |
[265 /300 ]    | -0.8287  | -1.6118  |  0.9856  |     0.8697      |    0.5268    |   0.6542   | 0.5836  |
[266 /300 ]    | -0.8240  | -1.6278  |  0.9856  |     0.8651      |    0.4950    |   0.7138   | 0.5846  |
[267 /300 ]    | -0.8137  | -1.5930  |  0.9853  |     0.8530      |    0.4961    |   0.7117   | 0.5846  |
[268 /300 ]    | -0.8279  | -1.6185  |  0.9856  |     0.8673      |    0.4962    |   0.7154   | 0.5860  |
[269 /300 ]    | -0.7999  | -1.5682  |  0.9860  |     0.8409      |    0.5123    |   0.6526   | 0.5740  |
[270 /300 ]    | -0.8165  | -1.6080  |  0.9864  |     0.8575      |    0.5146    |   0.6477   | 0.5735  |
[271 /300 ]    | -0.8133  | -1.5999  |  0.9864  |     0.8519      |    0.4855    |   0.7119   | 0.5773  |
[272 /300 ]    | -0.8276  | -1.6167  |  0.9860  |     0.8716      |    0.5189    |   0.6489   | 0.5767  |
[273 /300 ]    | -0.8197  | -1.6225  |  0.9866  |     0.8582      |    0.4990    |   0.7055   | 0.5845  |
[274 /300 ]    | -0.8247  | -1.6536  |  0.9859  |     0.8627      |    0.5248    |   0.6590   | 0.5843  |
[275 /300 ]    | -0.8250  | -1.6259  |  0.9856  |     0.8684      |    0.5289    |   0.6482   | 0.5825  |
[276 /300 ]    | -0.8332  | -1.6099  |  0.9862  |     0.8710      |    0.5152    |   0.6525   | 0.5758  |
[277 /300 ]    | -0.8257  | -1.6097  |  0.9870  |     0.8677      |    0.4868    |   0.7200   | 0.5808  |
[278 /300 ]    | -0.8137  | -1.6137  |  0.9867  |     0.8536      |    0.4953    |   0.7125   | 0.5844  |
[279 /300 ]    | -0.8050  | -1.6289  |  0.9869  |     0.8457      |    0.5207    |   0.6634   | 0.5835  |
[280 /300 ]    | -0.8290  | -1.6009  |  0.9864  |     0.8728      |    0.5244    |   0.6566   | 0.5831  |
[281 /300 ]    | -0.8063  | -1.5928  |  0.9868  |     0.8483      |    0.4812    |   0.7150   | 0.5752  |
[282 /300 ]    | -0.8111  | -1.6350  |  0.9870  |     0.8517      |    0.5051    |   0.6471   | 0.5673  |
[283 /300 ]    | -0.8166  | -1.6406  |  0.9868  |     0.8577      |    0.5148    |   0.6601   | 0.5784  |
[284 /300 ]    | -0.8010  | -1.5935  |  0.9864  |     0.8411      |    0.5079    |   0.6572   | 0.5730  |
[285 /300 ]    | -0.8144  | -1.5784  |  0.9867  |     0.8543      |    0.5155    |   0.6604   | 0.5790  |
[286 /300 ]    | -0.8277  | -1.6110  |  0.9874  |     0.8698      |    0.4951    |   0.7094   | 0.5832  |
[287 /300 ]    | -0.8141  | -1.6636  |  0.9873  |     0.8575      |    0.5177    |   0.6645   | 0.5820  |
[288 /300 ]    | -0.8054  | -1.6295  |  0.9876  |     0.8489      |    0.4990    |   0.6553   | 0.5665  |
[289 /300 ]    | -0.8245  | -1.5742  |  0.9875  |     0.8649      |    0.5095    |   0.6582   | 0.5743  |
[290 /300 ]    | -0.8225  | -1.6300  |  0.9867  |     0.8664      |    0.5250    |   0.6516   | 0.5815  |
[291 /300 ]    | -0.7952  | -1.6467  |  0.9870  |     0.8352      |    0.4748    |   0.7226   | 0.5731  |
[292 /300 ]    | -0.8158  | -1.6370  |  0.9873  |     0.8543      |    0.4811    |   0.7100   | 0.5736  |
[293 /300 ]    | -0.8147  | -1.6524  |  0.9871  |     0.8563      |    0.5120    |   0.6598   | 0.5766  |
[294 /300 ]    | -0.8039  | -1.6444  |  0.9874  |     0.8432      |    0.4891    |   0.7199   | 0.5825  |
[295 /300 ]    | -0.8196  | -1.6216  |  0.9877  |     0.8604      |    0.5179    |   0.6576   | 0.5794  |
[296 /300 ]    | -0.8151  | -1.6523  |  0.9875  |     0.8532      |    0.4997    |   0.6635   | 0.5701  |
[297 /300 ]    | -0.8329  | -1.6305  |  0.9876  |     0.8736      |    0.5321    |   0.6608   | 0.5895  |
[298 /300 ]    | -0.8229  | -1.6492  |  0.9879  |     0.8634      |    0.5109    |   0.6485   | 0.5715  |
[299 /300 ]    | -0.7994  | -1.6207  |  0.9877  |     0.8425      |    0.4895    |   0.7095   | 0.5793  |
[300 /300 ]    | -0.8116  | -1.6122  |  0.9874  |     0.8531      |    0.4786    |   0.7141   | 0.5731  |
max H: 0.603882 in epoch: 188
