Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1800, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1920  |  1.4343  |  0.6100  |     1.2388      |    0.0572    |   0.4927   | 0.1024  |
[ 2  /300 ]    | -0.5935  |  0.7962  |  0.6775  |     0.6027      |    0.1063    |   0.3501   | 0.1631  |
[ 3  /300 ]    | -0.2190  |  0.4165  |  0.7148  |     0.2209      |    0.1116    |   0.3021   | 0.1630  |
[ 4  /300 ]    | -0.2156  |  0.1082  |  0.7338  |     0.2181      |    0.0582    |   0.3357   | 0.0991  |
[ 5  /300 ]    | -0.3878  | -0.2034  |  0.7468  |     0.3913      |    0.0585    |   0.3478   | 0.1002  |
[ 6  /300 ]    | -0.6584  | -0.2111  |  0.7540  |     0.6701      |    0.0510    |   0.3591   | 0.0892  |
[ 7  /300 ]    | -0.8308  | -0.1798  |  0.7605  |     0.8615      |    0.0486    |   0.3261   | 0.0846  |
[ 8  /300 ]    | -1.0265  | -0.1400  |  0.7659  |     1.0803      |    0.0554    |   0.6750   | 0.1024  |
[ 9  /300 ]    | -1.1955  | -0.1217  |  0.7749  |     1.2697      |    0.0732    |   0.6743   | 0.1321  |
[ 10 /300 ]    | -1.3878  | -0.0821  |  0.7731  |     1.4829      |    0.0724    |   0.3061   | 0.1171  |
[ 11 /300 ]    | -1.5752  |  0.0277  |  0.7787  |     1.6801      |    0.1092    |   0.3160   | 0.1624  |
[ 12 /300 ]    | -1.7205  |  0.0848  |  0.7831  |     1.8329      |    0.1112    |   0.3219   | 0.1653  |
[ 13 /300 ]    | -1.7827  |  0.1049  |  0.7849  |     1.8950      |    0.1416    |   0.3536   | 0.2022  |
[ 14 /300 ]    | -1.8268  |  0.1143  |  0.7856  |     1.9329      |    0.0669    |   0.4013   | 0.1147  |
[ 15 /300 ]    | -1.8630  |  0.1191  |  0.7859  |     1.9671      |    0.0884    |   0.4470   | 0.1476  |
[ 16 /300 ]    | -1.9026  |  0.1110  |  0.7875  |     2.0137      |    0.0921    |   0.4318   | 0.1518  |
[ 17 /300 ]    | -1.8988  |  0.0892  |  0.7872  |     1.9958      |    0.0488    |   0.4668   | 0.0884  |
[ 18 /300 ]    | -1.9126  |  0.0724  |  0.7877  |     2.0162      |    0.0846    |   0.4734   | 0.1435  |
[ 19 /300 ]    | -1.9200  |  0.0368  |  0.7866  |     2.0217      |    0.0902    |   0.4448   | 0.1499  |
[ 20 /300 ]    | -1.8922  |  0.0192  |  0.7923  |     1.9879      |    0.1067    |   0.4396   | 0.1718  |
[ 21 /300 ]    | -1.8927  | -0.0190  |  0.7856  |     1.9933      |    0.1008    |   0.4556   | 0.1651  |
[ 22 /300 ]    | -1.8635  | -0.0373  |  0.7878  |     1.9622      |    0.1313    |   0.4713   | 0.2054  |
[ 23 /300 ]    | -1.8540  | -0.0462  |  0.7889  |     1.9448      |    0.0695    |   0.7003   | 0.1264  |
[ 24 /300 ]    | -1.8190  | -0.0786  |  0.7924  |     1.9100      |    0.0425    |   0.4397   | 0.0775  |
[ 25 /300 ]    | -1.7832  | -0.1075  |  0.7882  |     1.8700      |    0.1280    |   0.4369   | 0.1980  |
[ 26 /300 ]    | -1.7541  | -0.1277  |  0.7898  |     1.8342      |    0.1120    |   0.3979   | 0.1748  |
[ 27 /300 ]    | -1.7243  | -0.1277  |  0.7922  |     1.7973      |    0.1170    |   0.4217   | 0.1832  |
[ 28 /300 ]    | -1.6932  | -0.1461  |  0.7937  |     1.7663      |    0.1262    |   0.4016   | 0.1921  |
[ 29 /300 ]    | -1.6665  | -0.1731  |  0.7979  |     1.7390      |    0.1130    |   0.3710   | 0.1732  |
[ 30 /300 ]    | -1.6208  | -0.1901  |  0.8012  |     1.6915      |    0.1940    |   0.3487   | 0.2493  |
[ 31 /300 ]    | -1.5525  | -0.2066  |  0.8046  |     1.6176      |    0.1718    |   0.3510   | 0.2307  |
[ 32 /300 ]    | -1.5389  | -0.2183  |  0.8165  |     1.5990      |    0.1845    |   0.3498   | 0.2416  |
[ 33 /300 ]    | -1.5066  | -0.2377  |  0.8204  |     1.5621      |    0.2096    |   0.3087   | 0.2497  |
[ 34 /300 ]    | -1.4404  | -0.2470  |  0.8299  |     1.4945      |    0.2055    |   0.3408   | 0.2564  |
[ 35 /300 ]    | -1.4262  | -0.2789  |  0.8354  |     1.4797      |    0.1943    |   0.2926   | 0.2335  |
[ 36 /300 ]    | -1.3862  | -0.2796  |  0.8408  |     1.4353      |    0.1758    |   0.2770   | 0.2151  |
[ 37 /300 ]    | -1.3564  | -0.2953  |  0.8455  |     1.4053      |    0.1363    |   0.6493   | 0.2253  |
[ 38 /300 ]    | -1.3350  | -0.3210  |  0.8521  |     1.3809      |    0.2640    |   0.2434   | 0.2533  |
[ 39 /300 ]    | -1.3162  | -0.3461  |  0.8541  |     1.3633      |    0.1575    |   0.6273   | 0.2517  |
[ 40 /300 ]    | -1.3072  | -0.3567  |  0.8578  |     1.3542      |    0.1473    |   0.6395   | 0.2394  |
[ 41 /300 ]    | -1.2725  | -0.3795  |  0.8564  |     1.3150      |    0.1588    |   0.6174   | 0.2526  |
[ 42 /300 ]    | -1.2232  | -0.4079  |  0.8682  |     1.2666      |    0.1890    |   0.6056   | 0.2881  |
[ 43 /300 ]    | -1.2106  | -0.4015  |  0.8675  |     1.2541      |    0.1869    |   0.6156   | 0.2868  |
[ 44 /300 ]    | -1.1986  | -0.4233  |  0.8673  |     1.2433      |    0.1892    |   0.7117   | 0.2989  |
[ 45 /300 ]    | -1.2048  | -0.4104  |  0.8731  |     1.2473      |    0.2023    |   0.5761   | 0.2995  |
[ 46 /300 ]    | -1.1702  | -0.4201  |  0.8714  |     1.2124      |    0.1751    |   0.6079   | 0.2719  |
[ 47 /300 ]    | -1.1583  | -0.4644  |  0.8763  |     1.1995      |    0.2201    |   0.5868   | 0.3201  |
[ 48 /300 ]    | -1.1670  | -0.4344  |  0.8802  |     1.2053      |    0.2522    |   0.5734   | 0.3503  |
[ 49 /300 ]    | -1.1677  | -0.4078  |  0.8815  |     1.2078      |    0.2353    |   0.5747   | 0.3338  |
[ 50 /300 ]    | -1.1450  | -0.4443  |  0.8822  |     1.1830      |    0.1962    |   0.5643   | 0.2912  |
[ 51 /300 ]    | -1.1329  | -0.4330  |  0.8880  |     1.1726      |    0.2446    |   0.5523   | 0.3390  |
[ 52 /300 ]    | -1.1136  | -0.4655  |  0.8897  |     1.1538      |    0.2593    |   0.5838   | 0.3591  |
[ 53 /300 ]    | -1.1103  | -0.4182  |  0.8935  |     1.1488      |    0.2844    |   0.5495   | 0.3748  |
[ 54 /300 ]    | -1.0901  | -0.4758  |  0.8950  |     1.1295      |    0.3157    |   0.5660   | 0.4053  |
[ 55 /300 ]    | -1.0896  | -0.4468  |  0.8960  |     1.1258      |    0.2782    |   0.5429   | 0.3679  |
[ 56 /300 ]    | -1.0900  | -0.4312  |  0.8975  |     1.1284      |    0.3143    |   0.5563   | 0.4016  |
[ 57 /300 ]    | -1.0857  | -0.4505  |  0.8994  |     1.1240      |    0.3035    |   0.5495   | 0.3911  |
[ 58 /300 ]    | -1.0870  | -0.4292  |  0.8997  |     1.1285      |    0.3056    |   0.5172   | 0.3842  |
[ 59 /300 ]    | -1.1028  | -0.4923  |  0.9011  |     1.1420      |    0.2868    |   0.5438   | 0.3755  |
[ 60 /300 ]    | -1.0655  | -0.4575  |  0.9034  |     1.1046      |    0.2339    |   0.6729   | 0.3471  |
[ 61 /300 ]    | -1.0762  | -0.4487  |  0.9043  |     1.1182      |    0.3323    |   0.5404   | 0.4116  |
[ 62 /300 ]    | -1.0622  | -0.4753  |  0.9064  |     1.1011      |    0.2710    |   0.6551   | 0.3834  |
[ 63 /300 ]    | -1.0679  | -0.4419  |  0.9075  |     1.1076      |    0.3405    |   0.5124   | 0.4092  |
[ 64 /300 ]    | -1.0734  | -0.4831  |  0.9097  |     1.1142      |    0.2698    |   0.6522   | 0.3816  |
[ 65 /300 ]    | -1.0569  | -0.4836  |  0.9085  |     1.0977      |    0.3146    |   0.5091   | 0.3889  |
[ 66 /300 ]    | -1.0618  | -0.4842  |  0.9150  |     1.1022      |    0.3712    |   0.5242   | 0.4346  |
[ 67 /300 ]    | -1.0681  | -0.4736  |  0.9154  |     1.1102      |    0.3527    |   0.5063   | 0.4158  |
[ 68 /300 ]    | -1.0526  | -0.4958  |  0.9173  |     1.0962      |    0.3799    |   0.5017   | 0.4324  |
[ 69 /300 ]    | -1.0442  | -0.5122  |  0.9176  |     1.0857      |    0.3647    |   0.4902   | 0.4182  |
[ 70 /300 ]    | -1.0641  | -0.5299  |  0.9220  |     1.1068      |    0.3497    |   0.5059   | 0.4136  |
[ 71 /300 ]    | -1.0372  | -0.5000  |  0.9207  |     1.0816      |    0.3275    |   0.6502   | 0.4356  |
[ 72 /300 ]    | -1.0468  | -0.4962  |  0.9251  |     1.0920      |    0.4332    |   0.5064   | 0.4670  |
[ 73 /300 ]    | -1.0464  | -0.5607  |  0.9227  |     1.0904      |    0.3592    |   0.6991   | 0.4746  |
[ 74 /300 ]    | -1.0096  | -0.5734  |  0.9243  |     1.0528      |    0.3677    |   0.6360   | 0.4660  |
[ 75 /300 ]    | -1.0373  | -0.5440  |  0.9272  |     1.0825      |    0.3547    |   0.6372   | 0.4557  |
[ 76 /300 ]    | -1.0357  | -0.5406  |  0.9280  |     1.0837      |    0.4510    |   0.4501   | 0.4505  |
[ 77 /300 ]    | -1.0437  | -0.5488  |  0.9279  |     1.0925      |    0.3126    |   0.6975   | 0.4317  |
[ 78 /300 ]    | -1.0420  | -0.5796  |  0.9319  |     1.0853      |    0.3971    |   0.6312   | 0.4875  |
[ 79 /300 ]    | -1.0494  | -0.5768  |  0.9315  |     1.0963      |    0.3678    |   0.6495   | 0.4697  |
[ 80 /300 ]    | -1.0301  | -0.5715  |  0.9318  |     1.0810      |    0.3862    |   0.6191   | 0.4757  |
[ 81 /300 ]    | -1.0163  | -0.5748  |  0.9315  |     1.0647      |    0.3854    |   0.6363   | 0.4801  |
[ 82 /300 ]    | -1.0103  | -0.6081  |  0.9339  |     1.0592      |    0.3909    |   0.6212   | 0.4798  |
[ 83 /300 ]    | -0.9948  | -0.6112  |  0.9356  |     1.0418      |    0.4273    |   0.6219   | 0.5066  |
[ 84 /300 ]    | -1.0222  | -0.6062  |  0.9354  |     1.0698      |    0.4007    |   0.6213   | 0.4872  |
[ 85 /300 ]    | -1.0313  | -0.6441  |  0.9372  |     1.0799      |    0.4409    |   0.6082   | 0.5112  |
[ 86 /300 ]    | -1.0098  | -0.6253  |  0.9374  |     1.0573      |    0.4008    |   0.6317   | 0.4905  |
[ 87 /300 ]    | -1.0336  | -0.6513  |  0.9389  |     1.0820      |    0.4182    |   0.6243   | 0.5009  |
[ 88 /300 ]    | -1.0011  | -0.6612  |  0.9392  |     1.0525      |    0.3953    |   0.6967   | 0.5044  |
[ 89 /300 ]    | -1.0241  | -0.6702  |  0.9411  |     1.0744      |    0.3889    |   0.6902   | 0.4975  |
[ 90 /300 ]    | -1.0138  | -0.6902  |  0.9418  |     1.0640      |    0.4286    |   0.6042   | 0.5015  |
[ 91 /300 ]    | -1.0279  | -0.7117  |  0.9417  |     1.0746      |    0.4416    |   0.6275   | 0.5184  |
[ 92 /300 ]    | -1.0093  | -0.7265  |  0.9436  |     1.0560      |    0.4169    |   0.6167   | 0.4975  |
[ 93 /300 ]    | -1.0148  | -0.7428  |  0.9442  |     1.0641      |    0.4110    |   0.6921   | 0.5158  |
[ 94 /300 ]    | -1.0053  | -0.7155  |  0.9457  |     1.0531      |    0.4457    |   0.6062   | 0.5137  |
[ 95 /300 ]    | -1.0061  | -0.7602  |  0.9468  |     1.0552      |    0.4837    |   0.5947   | 0.5335  |
[ 96 /300 ]    | -1.0163  | -0.7611  |  0.9464  |     1.0650      |    0.4687    |   0.6077   | 0.5292  |
[ 97 /300 ]    | -1.0196  | -0.7906  |  0.9480  |     1.0713      |    0.4466    |   0.6769   | 0.5382  |
[ 98 /300 ]    | -0.9815  | -0.7805  |  0.9489  |     1.0287      |    0.4852    |   0.6074   | 0.5395  |
[ 99 /300 ]    | -1.0033  | -0.7946  |  0.9506  |     1.0515      |    0.4843    |   0.5918   | 0.5327  |
[100 /300 ]    | -0.9973  | -0.8232  |  0.9514  |     1.0457      |    0.4744    |   0.6023   | 0.5308  |
[101 /300 ]    | -0.9888  | -0.7861  |  0.9508  |     1.0357      |    0.4469    |   0.6823   | 0.5401  |
[102 /300 ]    | -0.9960  | -0.8224  |  0.9526  |     1.0429      |    0.5331    |   0.6077   | 0.5680  |
[103 /300 ]    | -1.0034  | -0.8318  |  0.9527  |     1.0550      |    0.4912    |   0.6045   | 0.5420  |
[104 /300 ]    | -1.0037  | -0.8519  |  0.9530  |     1.0533      |    0.4688    |   0.6740   | 0.5529  |
[105 /300 ]    | -0.9946  | -0.8429  |  0.9539  |     1.0382      |    0.4951    |   0.6105   | 0.5468  |
[106 /300 ]    | -0.9884  | -0.9279  |  0.9543  |     1.0380      |    0.4810    |   0.6079   | 0.5371  |
[107 /300 ]    | -0.9874  | -0.9217  |  0.9553  |     1.0349      |    0.5117    |   0.6035   | 0.5538  |
[108 /300 ]    | -0.9990  | -0.9020  |  0.9547  |     1.0455      |    0.4735    |   0.6818   | 0.5589  |
[109 /300 ]    | -1.0018  | -0.8991  |  0.9563  |     1.0494      |    0.4721    |   0.6828   | 0.5583  |
[110 /300 ]    | -0.9900  | -0.9375  |  0.9561  |     1.0367      |    0.5244    |   0.6043   | 0.5615  |
[111 /300 ]    | -0.9886  | -0.9400  |  0.9562  |     1.0363      |    0.4670    |   0.6810   | 0.5541  |
[112 /300 ]    | -0.9905  | -0.9379  |  0.9579  |     1.0391      |    0.4809    |   0.6806   | 0.5636  |
[113 /300 ]    | -0.9887  | -0.9501  |  0.9583  |     1.0345      |    0.4979    |   0.6121   | 0.5491  |
[114 /300 ]    | -0.9873  | -0.9590  |  0.9580  |     1.0338      |    0.4681    |   0.6818   | 0.5551  |
[115 /300 ]    | -0.9787  | -0.9273  |  0.9588  |     1.0253      |    0.5330    |   0.6056   | 0.5670  |
[116 /300 ]    | -0.9761  | -0.9839  |  0.9599  |     1.0236      |    0.4850    |   0.6771   | 0.5652  |
[117 /300 ]    | -0.9921  | -1.0156  |  0.9590  |     1.0375      |    0.4869    |   0.6791   | 0.5672  |
[118 /300 ]    | -0.9681  | -0.9794  |  0.9587  |     1.0119      |    0.4784    |   0.6773   | 0.5607  |
[119 /300 ]    | -0.9752  | -0.9646  |  0.9595  |     1.0215      |    0.4940    |   0.6881   | 0.5751  |
[120 /300 ]    | -0.9629  | -0.9595  |  0.9612  |     1.0101      |    0.4810    |   0.6853   | 0.5652  |
[121 /300 ]    | -0.9919  | -1.0203  |  0.9597  |     1.0368      |    0.5015    |   0.6799   | 0.5773  |
[122 /300 ]    | -0.9624  | -1.0361  |  0.9613  |     1.0077      |    0.5019    |   0.6755   | 0.5759  |
[123 /300 ]    | -0.9919  | -1.0492  |  0.9626  |     1.0375      |    0.4915    |   0.6864   | 0.5728  |
[124 /300 ]    | -0.9951  | -1.0410  |  0.9620  |     1.0430      |    0.4972    |   0.6814   | 0.5749  |
[125 /300 ]    | -0.9561  | -0.9877  |  0.9633  |     1.0003      |    0.5089    |   0.6784   | 0.5816  |
[126 /300 ]    | -0.9736  | -1.0492  |  0.9629  |     1.0179      |    0.4928    |   0.6810   | 0.5718  |
[127 /300 ]    | -0.9795  | -1.0690  |  0.9637  |     1.0265      |    0.5046    |   0.6841   | 0.5808  |
[128 /300 ]    | -0.9516  | -1.0845  |  0.9638  |     0.9937      |    0.4768    |   0.7208   | 0.5739  |
[129 /300 ]    | -0.9619  | -1.0763  |  0.9641  |     1.0078      |    0.4929    |   0.6806   | 0.5717  |
[130 /300 ]    | -0.9568  | -1.0826  |  0.9634  |     1.0011      |    0.5214    |   0.6784   | 0.5897  |
[131 /300 ]    | -0.9558  | -1.0715  |  0.9652  |     1.0007      |    0.4839    |   0.7138   | 0.5768  |
[132 /300 ]    | -0.9505  | -1.0991  |  0.9659  |     0.9935      |    0.5044    |   0.6775   | 0.5783  |
[133 /300 ]    | -0.9633  | -1.1136  |  0.9655  |     1.0082      |    0.5138    |   0.6840   | 0.5868  |
[134 /300 ]    | -0.9628  | -1.1157  |  0.9651  |     1.0089      |    0.5244    |   0.6780   | 0.5914  |
[135 /300 ]    | -0.9712  | -1.1208  |  0.9650  |     1.0190      |    0.5098    |   0.6764   | 0.5814  |
[136 /300 ]    | -0.9607  | -1.0947  |  0.9661  |     1.0052      |    0.5140    |   0.6790   | 0.5851  |
[137 /300 ]    | -0.9450  | -1.0963  |  0.9662  |     0.9899      |    0.5068    |   0.6803   | 0.5809  |
[138 /300 ]    | -0.9474  | -1.1435  |  0.9672  |     0.9896      |    0.4891    |   0.7204   | 0.5826  |
[139 /300 ]    | -0.9596  | -1.1082  |  0.9668  |     1.0053      |    0.5132    |   0.6824   | 0.5858  |
[140 /300 ]    | -0.9556  | -1.1314  |  0.9666  |     1.0034      |    0.5186    |   0.6776   | 0.5875  |
[141 /300 ]    | -0.9272  | -1.1338  |  0.9678  |     0.9713      |    0.4782    |   0.7153   | 0.5732  |
[142 /300 ]    | -0.9411  | -1.1587  |  0.9670  |     0.9879      |    0.4856    |   0.7187   | 0.5796  |
[143 /300 ]    | -0.9524  | -1.1382  |  0.9677  |     0.9966      |    0.4936    |   0.7163   | 0.5844  |
[144 /300 ]    | -0.9569  | -1.1638  |  0.9685  |     0.9997      |    0.4848    |   0.7267   | 0.5816  |
[145 /300 ]    | -0.9237  | -1.1367  |  0.9688  |     0.9637      |    0.4746    |   0.7462   | 0.5802  |
[146 /300 ]    | -0.9545  | -1.1927  |  0.9682  |     0.9967      |    0.4953    |   0.7179   | 0.5862  |
[147 /300 ]    | -0.9378  | -1.1529  |  0.9690  |     0.9782      |    0.4845    |   0.7148   | 0.5775  |
[148 /300 ]    | -0.9272  | -1.1769  |  0.9686  |     0.9698      |    0.4919    |   0.7156   | 0.5830  |
[149 /300 ]    | -0.9010  | -1.1959  |  0.9696  |     0.9426      |    0.4985    |   0.7164   | 0.5879  |
[150 /300 ]    | -0.9488  | -1.2017  |  0.9704  |     0.9918      |    0.5077    |   0.6790   | 0.5810  |
[151 /300 ]    | -0.9221  | -1.2400  |  0.9703  |     0.9630      |    0.5085    |   0.7161   | 0.5947  |
[152 /300 ]    | -0.9421  | -1.2379  |  0.9704  |     0.9832      |    0.5032    |   0.7248   | 0.5940  |
[153 /300 ]    | -0.9410  | -1.2171  |  0.9707  |     0.9869      |    0.4858    |   0.7440   | 0.5878  |
[154 /300 ]    | -0.9229  | -1.2669  |  0.9703  |     0.9630      |    0.4825    |   0.7195   | 0.5776  |
[155 /300 ]    | -0.9470  | -1.2272  |  0.9710  |     0.9883      |    0.5019    |   0.7218   | 0.5921  |
[156 /300 ]    | -0.9330  | -1.3050  |  0.9718  |     0.9747      |    0.5021    |   0.7219   | 0.5922  |
[157 /300 ]    | -0.9104  | -1.2428  |  0.9715  |     0.9536      |    0.5091    |   0.7177   | 0.5957  |
[158 /300 ]    | -0.8960  | -1.2946  |  0.9716  |     0.9375      |    0.5044    |   0.7191   | 0.5929  |
[159 /300 ]    | -0.9069  | -1.2740  |  0.9716  |     0.9475      |    0.5031    |   0.7151   | 0.5907  |
[160 /300 ]    | -0.9189  | -1.2866  |  0.9721  |     0.9583      |    0.5089    |   0.7174   | 0.5954  |
[161 /300 ]    | -0.9080  | -1.2485  |  0.9720  |     0.9476      |    0.5046    |   0.7138   | 0.5912  |
[162 /300 ]    | -0.9073  | -1.2855  |  0.9716  |     0.9465      |    0.5309    |   0.6702   | 0.5925  |
[163 /300 ]    | -0.9268  | -1.2777  |  0.9721  |     0.9709      |    0.5088    |   0.7188   | 0.5958  |
[164 /300 ]    | -0.9005  | -1.2965  |  0.9733  |     0.9410      |    0.5059    |   0.7229   | 0.5952  |
[165 /300 ]    | -0.9152  | -1.3020  |  0.9734  |     0.9561      |    0.4984    |   0.7136   | 0.5869  |
[166 /300 ]    | -0.9071  | -1.3152  |  0.9732  |     0.9478      |    0.5341    |   0.6823   | 0.5992  |
[167 /300 ]    | -0.8929  | -1.2705  |  0.9728  |     0.9318      |    0.5036    |   0.7171   | 0.5917  |
[168 /300 ]    | -0.8867  | -1.2826  |  0.9739  |     0.9250      |    0.5134    |   0.6859   | 0.5872  |
[169 /300 ]    | -0.9030  | -1.3158  |  0.9745  |     0.9446      |    0.5023    |   0.7171   | 0.5908  |
[170 /300 ]    | -0.8994  | -1.3254  |  0.9734  |     0.9386      |    0.5416    |   0.6818   | 0.6037  |
[171 /300 ]    | -0.9076  | -1.2790  |  0.9747  |     0.9479      |    0.5419    |   0.6732   | 0.6005  |
[172 /300 ]    | -0.8891  | -1.2913  |  0.9748  |     0.9260      |    0.5051    |   0.7226   | 0.5946  |
[173 /300 ]    | -0.8909  | -1.3093  |  0.9748  |     0.9307      |    0.5048    |   0.7218   | 0.5941  |
[174 /300 ]    | -0.9074  | -1.3455  |  0.9755  |     0.9481      |    0.5051    |   0.7222   | 0.5945  |
[175 /300 ]    | -0.9019  | -1.3435  |  0.9748  |     0.9428      |    0.5484    |   0.6737   | 0.6046  |
[176 /300 ]    | -0.8907  | -1.3218  |  0.9758  |     0.9309      |    0.5248    |   0.6756   | 0.5907  |
[177 /300 ]    | -0.8800  | -1.3483  |  0.9748  |     0.9181      |    0.5019    |   0.7437   | 0.5993  |
[178 /300 ]    | -0.8939  | -1.3562  |  0.9759  |     0.9337      |    0.5170    |   0.7170   | 0.6008  |
[179 /300 ]    | -0.8835  | -1.3533  |  0.9759  |     0.9235      |    0.5242    |   0.6785   | 0.5914  |
[180 /300 ]    | -0.8995  | -1.3513  |  0.9757  |     0.9392      |    0.5327    |   0.6847   | 0.5992  |
[181 /300 ]    | -0.8806  | -1.3173  |  0.9761  |     0.9209      |    0.5122    |   0.7182   | 0.5980  |
[182 /300 ]    | -0.8914  | -1.3635  |  0.9764  |     0.9298      |    0.5031    |   0.7191   | 0.5920  |
[183 /300 ]    | -0.8911  | -1.3400  |  0.9770  |     0.9288      |    0.5354    |   0.6712   | 0.5957  |
[184 /300 ]    | -0.8646  | -1.3836  |  0.9771  |     0.9047      |    0.5104    |   0.7491   | 0.6071  |
[185 /300 ]    | -0.8852  | -1.3984  |  0.9769  |     0.9226      |    0.5541    |   0.6795   | 0.6104  |
[186 /300 ]    | -0.8684  | -1.3879  |  0.9764  |     0.9042      |    0.5109    |   0.7169   | 0.5966  |
[187 /300 ]    | -0.8653  | -1.4075  |  0.9768  |     0.9034      |    0.5031    |   0.7195   | 0.5921  |
[188 /300 ]    | -0.8572  | -1.3394  |  0.9774  |     0.8916      |    0.5015    |   0.7475   | 0.6003  |
[189 /300 ]    | -0.8707  | -1.4294  |  0.9771  |     0.9095      |    0.5081    |   0.7228   | 0.5967  |
[190 /300 ]    | -0.8580  | -1.4063  |  0.9779  |     0.8948      |    0.5250    |   0.6765   | 0.5912  |
[191 /300 ]    | -0.8694  | -1.4098  |  0.9783  |     0.9062      |    0.5361    |   0.6834   | 0.6009  |
[192 /300 ]    | -0.8665  | -1.3941  |  0.9775  |     0.9021      |    0.5321    |   0.6797   | 0.5969  |
[193 /300 ]    | -0.8985  | -1.4156  |  0.9781  |     0.9376      |    0.4994    |   0.7495   | 0.5994  |
[194 /300 ]    | -0.8713  | -1.4395  |  0.9780  |     0.9085      |    0.5016    |   0.7180   | 0.5906  |
[195 /300 ]    | -0.8589  | -1.4405  |  0.9781  |     0.8981      |    0.5440    |   0.6744   | 0.6022  |
[196 /300 ]    | -0.8805  | -1.4113  |  0.9784  |     0.9207      |    0.5355    |   0.6755   | 0.5974  |
[197 /300 ]    | -0.8645  | -1.4193  |  0.9783  |     0.9020      |    0.5163    |   0.7214   | 0.6019  |
[198 /300 ]    | -0.8690  | -1.4159  |  0.9793  |     0.9056      |    0.5278    |   0.6797   | 0.5942  |
[199 /300 ]    | -0.8797  | -1.4608  |  0.9788  |     0.9196      |    0.4936    |   0.7469   | 0.5944  |
[200 /300 ]    | -0.8496  | -1.4406  |  0.9789  |     0.8874      |    0.5180    |   0.7214   | 0.6031  |
[201 /300 ]    | -0.8654  | -1.4175  |  0.9796  |     0.9020      |    0.4912    |   0.7511   | 0.5939  |
[202 /300 ]    | -0.8643  | -1.4311  |  0.9792  |     0.9016      |    0.5163    |   0.7208   | 0.6016  |
[203 /300 ]    | -0.8419  | -1.4596  |  0.9794  |     0.8806      |    0.5167    |   0.7238   | 0.6030  |
[204 /300 ]    | -0.8740  | -1.4458  |  0.9797  |     0.9149      |    0.5168    |   0.7262   | 0.6039  |
[205 /300 ]    | -0.8535  | -1.4540  |  0.9794  |     0.8885      |    0.5410    |   0.6853   | 0.6047  |
[206 /300 ]    | -0.8647  | -1.4296  |  0.9801  |     0.9021      |    0.5447    |   0.6815   | 0.6054  |
[207 /300 ]    | -0.8502  | -1.4748  |  0.9794  |     0.8888      |    0.5264    |   0.6840   | 0.5949  |
[208 /300 ]    | -0.8694  | -1.4638  |  0.9800  |     0.9094      |    0.5143    |   0.7233   | 0.6011  |
[209 /300 ]    | -0.8537  | -1.4744  |  0.9805  |     0.8916      |    0.5359    |   0.6767   | 0.5982  |
[210 /300 ]    | -0.8475  | -1.4700  |  0.9800  |     0.8822      |    0.5104    |   0.7181   | 0.5967  |
[211 /300 ]    | -0.8525  | -1.5270  |  0.9804  |     0.8914      |    0.5288    |   0.6866   | 0.5975  |
[212 /300 ]    | -0.8567  | -1.4441  |  0.9806  |     0.8935      |    0.5025    |   0.7233   | 0.5930  |
[213 /300 ]    | -0.8619  | -1.4646  |  0.9809  |     0.9014      |    0.5139    |   0.7308   | 0.6035  |
[214 /300 ]    | -0.8416  | -1.4558  |  0.9814  |     0.8774      |    0.5175    |   0.7216   | 0.6027  |
[215 /300 ]    | -0.8310  | -1.5029  |  0.9807  |     0.8687      |    0.5057    |   0.7255   | 0.5960  |
[216 /300 ]    | -0.8450  | -1.4648  |  0.9814  |     0.8843      |    0.4828    |   0.7542   | 0.5887  |
[217 /300 ]    | -0.8681  | -1.4838  |  0.9807  |     0.9043      |    0.5135    |   0.7239   | 0.6008  |
[218 /300 ]    | -0.8600  | -1.5003  |  0.9811  |     0.8996      |    0.5310    |   0.7231   | 0.6123  |
[219 /300 ]    | -0.8321  | -1.5045  |  0.9809  |     0.8698      |    0.5139    |   0.6916   | 0.5897  |
[220 /300 ]    | -0.8504  | -1.5186  |  0.9821  |     0.8862      |    0.5285    |   0.6942   | 0.6002  |
[221 /300 ]    | -0.8496  | -1.4865  |  0.9813  |     0.8901      |    0.5478    |   0.6829   | 0.6080  |
[222 /300 ]    | -0.8381  | -1.4812  |  0.9823  |     0.8759      |    0.5109    |   0.7231   | 0.5987  |
[223 /300 ]    | -0.8444  | -1.5389  |  0.9825  |     0.8837      |    0.5054    |   0.7253   | 0.5957  |
[224 /300 ]    | -0.8460  | -1.5165  |  0.9821  |     0.8849      |    0.5357    |   0.6891   | 0.6028  |
[225 /300 ]    | -0.8723  | -1.4889  |  0.9824  |     0.9120      |    0.5440    |   0.6871   | 0.6072  |
[226 /300 ]    | -0.8323  | -1.5378  |  0.9830  |     0.8709      |    0.5211    |   0.6905   | 0.5940  |
[227 /300 ]    | -0.8337  | -1.5145  |  0.9822  |     0.8697      |    0.5307    |   0.6852   | 0.5982  |
[228 /300 ]    | -0.8204  | -1.5005  |  0.9823  |     0.8555      |    0.5131    |   0.7279   | 0.6019  |
[229 /300 ]    | -0.8436  | -1.5191  |  0.9825  |     0.8809      |    0.5525    |   0.6833   | 0.6110  |
[230 /300 ]    | -0.8624  | -1.5716  |  0.9833  |     0.9031      |    0.5391    |   0.6876   | 0.6043  |
[231 /300 ]    | -0.8341  | -1.5275  |  0.9827  |     0.8701      |    0.5416    |   0.6840   | 0.6046  |
[232 /300 ]    | -0.8371  | -1.5551  |  0.9827  |     0.8730      |    0.5325    |   0.6879   | 0.6003  |
[233 /300 ]    | -0.8370  | -1.5129  |  0.9832  |     0.8783      |    0.5436    |   0.6827   | 0.6053  |
[234 /300 ]    | -0.8402  | -1.5440  |  0.9830  |     0.8783      |    0.5227    |   0.6884   | 0.5942  |
[235 /300 ]    | -0.8295  | -1.5391  |  0.9831  |     0.8662      |    0.5341    |   0.6911   | 0.6026  |
[236 /300 ]    | -0.8180  | -1.5398  |  0.9832  |     0.8553      |    0.5143    |   0.7313   | 0.6039  |
[237 /300 ]    | -0.8363  | -1.5068  |  0.9830  |     0.8746      |    0.5280    |   0.6906   | 0.5985  |
[238 /300 ]    | -0.8364  | -1.5727  |  0.9840  |     0.8753      |    0.5296    |   0.6873   | 0.5982  |
[239 /300 ]    | -0.8534  | -1.5759  |  0.9838  |     0.8943      |    0.5257    |   0.6910   | 0.5971  |
[240 /300 ]    | -0.8180  | -1.5397  |  0.9834  |     0.8550      |    0.5308    |   0.6845   | 0.5979  |
[241 /300 ]    | -0.8422  | -1.5539  |  0.9836  |     0.8814      |    0.5445    |   0.6840   | 0.6063  |
[242 /300 ]    | -0.8330  | -1.5369  |  0.9838  |     0.8722      |    0.5424    |   0.6796   | 0.6033  |
[243 /300 ]    | -0.8215  | -1.5565  |  0.9841  |     0.8583      |    0.5449    |   0.6803   | 0.6051  |
[244 /300 ]    | -0.8255  | -1.5750  |  0.9829  |     0.8629      |    0.5466    |   0.6842   | 0.6077  |
[245 /300 ]    | -0.8361  | -1.5778  |  0.9845  |     0.8733      |    0.5339    |   0.6935   | 0.6034  |
[246 /300 ]    | -0.8388  | -1.5922  |  0.9839  |     0.8790      |    0.5302    |   0.6863   | 0.5982  |
[247 /300 ]    | -0.8383  | -1.5601  |  0.9847  |     0.8797      |    0.5291    |   0.6905   | 0.5991  |
[248 /300 ]    | -0.8162  | -1.5842  |  0.9838  |     0.8517      |    0.5341    |   0.6889   | 0.6017  |
[249 /300 ]    | -0.8325  | -1.5417  |  0.9842  |     0.8703      |    0.5259    |   0.6935   | 0.5982  |
[250 /300 ]    | -0.8244  | -1.5420  |  0.9845  |     0.8615      |    0.5262    |   0.6950   | 0.5989  |
[251 /300 ]    | -0.8264  | -1.5692  |  0.9844  |     0.8651      |    0.5198    |   0.6823   | 0.5900  |
[252 /300 ]    | -0.8479  | -1.5673  |  0.9851  |     0.8884      |    0.5098    |   0.7340   | 0.6017  |
[253 /300 ]    | -0.8147  | -1.5647  |  0.9855  |     0.8508      |    0.5331    |   0.6916   | 0.6021  |
[254 /300 ]    | -0.8068  | -1.5844  |  0.9848  |     0.8427      |    0.5225    |   0.6944   | 0.5963  |
[255 /300 ]    | -0.8121  | -1.5573  |  0.9849  |     0.8524      |    0.5210    |   0.6927   | 0.5947  |
[256 /300 ]    | -0.8206  | -1.5626  |  0.9851  |     0.8574      |    0.5249    |   0.6959   | 0.5985  |
[257 /300 ]    | -0.8416  | -1.5761  |  0.9850  |     0.8816      |    0.5147    |   0.6887   | 0.5891  |
[258 /300 ]    | -0.8302  | -1.5656  |  0.9856  |     0.8698      |    0.5208    |   0.6909   | 0.5939  |
[259 /300 ]    | -0.8239  | -1.5533  |  0.9847  |     0.8647      |    0.5544    |   0.6301   | 0.5898  |
[260 /300 ]    | -0.8153  | -1.5726  |  0.9853  |     0.8544      |    0.5152    |   0.6942   | 0.5915  |
[261 /300 ]    | -0.8157  | -1.6050  |  0.9855  |     0.8529      |    0.5070    |   0.6932   | 0.5856  |
[262 /300 ]    | -0.8200  | -1.5690  |  0.9857  |     0.8604      |    0.5706    |   0.6262   | 0.5971  |
[263 /300 ]    | -0.8199  | -1.5712  |  0.9858  |     0.8625      |    0.5111    |   0.6928   | 0.5883  |
[264 /300 ]    | -0.8216  | -1.5817  |  0.9854  |     0.8623      |    0.5292    |   0.6944   | 0.6006  |
[265 /300 ]    | -0.8127  | -1.5791  |  0.9855  |     0.8547      |    0.5101    |   0.6922   | 0.5874  |
[266 /300 ]    | -0.8165  | -1.6060  |  0.9853  |     0.8562      |    0.5333    |   0.6973   | 0.6044  |
[267 /300 ]    | -0.8029  | -1.6206  |  0.9859  |     0.8422      |    0.5720    |   0.6259   | 0.5977  |
[268 /300 ]    | -0.8218  | -1.5930  |  0.9862  |     0.8600      |    0.5398    |   0.6969   | 0.6084  |
[269 /300 ]    | -0.8024  | -1.5672  |  0.9856  |     0.8425      |    0.5074    |   0.6920   | 0.5855  |
[270 /300 ]    | -0.8162  | -1.5628  |  0.9859  |     0.8582      |    0.5219    |   0.6918   | 0.5950  |
[271 /300 ]    | -0.8334  | -1.5385  |  0.9862  |     0.8736      |    0.5349    |   0.6943   | 0.6043  |
[272 /300 ]    | -0.8191  | -1.5905  |  0.9865  |     0.8603      |    0.5211    |   0.6978   | 0.5966  |
[273 /300 ]    | -0.8068  | -1.5791  |  0.9871  |     0.8476      |    0.5171    |   0.7015   | 0.5953  |
[274 /300 ]    | -0.8179  | -1.6065  |  0.9868  |     0.8592      |    0.5223    |   0.6953   | 0.5965  |
[275 /300 ]    | -0.8060  | -1.5760  |  0.9868  |     0.8472      |    0.5191    |   0.6968   | 0.5949  |
[276 /300 ]    | -0.8220  | -1.5822  |  0.9867  |     0.8619      |    0.5675    |   0.6234   | 0.5941  |
[277 /300 ]    | -0.8095  | -1.5693  |  0.9867  |     0.8488      |    0.5345    |   0.6890   | 0.6020  |
[278 /300 ]    | -0.8094  | -1.6094  |  0.9865  |     0.8505      |    0.5091    |   0.6909   | 0.5862  |
[279 /300 ]    | -0.8364  | -1.5408  |  0.9868  |     0.8775      |    0.4856    |   0.6955   | 0.5719  |
[280 /300 ]    | -0.8060  | -1.6025  |  0.9867  |     0.8494      |    0.5115    |   0.6957   | 0.5895  |
[281 /300 ]    | -0.8374  | -1.5878  |  0.9867  |     0.8786      |    0.5680    |   0.6271   | 0.5961  |
[282 /300 ]    | -0.8185  | -1.5676  |  0.9872  |     0.8596      |    0.5181    |   0.6956   | 0.5939  |
[283 /300 ]    | -0.8287  | -1.5901  |  0.9869  |     0.8738      |    0.5002    |   0.6957   | 0.5820  |
[284 /300 ]    | -0.8004  | -1.5979  |  0.9870  |     0.8446      |    0.5142    |   0.6943   | 0.5908  |
[285 /300 ]    | -0.8242  | -1.6280  |  0.9866  |     0.8682      |    0.5418    |   0.6319   | 0.5834  |
[286 /300 ]    | -0.8053  | -1.5963  |  0.9873  |     0.8438      |    0.4964    |   0.7034   | 0.5821  |
[287 /300 ]    | -0.8277  | -1.6298  |  0.9873  |     0.8687      |    0.5571    |   0.6211   | 0.5874  |
[288 /300 ]    | -0.8164  | -1.6360  |  0.9873  |     0.8560      |    0.5055    |   0.6922   | 0.5843  |
[289 /300 ]    | -0.8366  | -1.6099  |  0.9869  |     0.8793      |    0.5346    |   0.6408   | 0.5829  |
[290 /300 ]    | -0.8039  | -1.6220  |  0.9876  |     0.8423      |    0.5177    |   0.6953   | 0.5935  |
[291 /300 ]    | -0.8020  | -1.6048  |  0.9872  |     0.8413      |    0.5112    |   0.6958   | 0.5894  |
[292 /300 ]    | -0.8111  | -1.5821  |  0.9871  |     0.8531      |    0.5077    |   0.6911   | 0.5854  |
[293 /300 ]    | -0.8192  | -1.6284  |  0.9870  |     0.8628      |    0.4972    |   0.6979   | 0.5807  |
[294 /300 ]    | -0.8252  | -1.6507  |  0.9875  |     0.8695      |    0.5334    |   0.6317   | 0.5784  |
[295 /300 ]    | -0.8138  | -1.6264  |  0.9877  |     0.8553      |    0.5412    |   0.6330   | 0.5835  |
[296 /300 ]    | -0.8113  | -1.6149  |  0.9875  |     0.8505      |    0.5108    |   0.6910   | 0.5874  |
[297 /300 ]    | -0.8038  | -1.6243  |  0.9880  |     0.8429      |    0.5454    |   0.6325   | 0.5857  |
[298 /300 ]    | -0.8061  | -1.6247  |  0.9878  |     0.8445      |    0.5032    |   0.6956   | 0.5840  |
[299 /300 ]    | -0.8342  | -1.6083  |  0.9878  |     0.8742      |    0.4953    |   0.6913   | 0.5771  |
[300 /300 ]    | -0.7892  | -1.6351  |  0.9880  |     0.8308      |    0.5052    |   0.6977   | 0.5861  |
max H: 0.612349 in epoch: 218
