Namespace(attSize=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=2200, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1920  |  1.4343  |  0.6100  |     1.2388      |    0.0708    |   0.2799   | 0.1130  |
[ 2  /300 ]    | -0.5975  |  0.7976  |  0.6798  |     0.6068      |    0.0607    |   0.6250   | 0.1106  |
[ 3  /300 ]    | -0.2114  |  0.4152  |  0.7121  |     0.2136      |    0.0651    |   0.5715   | 0.1169  |
[ 4  /300 ]    | -0.2172  |  0.1154  |  0.7328  |     0.2196      |    0.0602    |   0.5992   | 0.1093  |
[ 5  /300 ]    | -0.3893  | -0.1576  |  0.7496  |     0.3929      |    0.0719    |   0.1228   | 0.0907  |
[ 6  /300 ]    | -0.6662  | -0.1724  |  0.7538  |     0.6776      |    0.1134    |   0.1092   | 0.1113  |
[ 7  /300 ]    | -0.8424  | -0.2003  |  0.7642  |     0.8723      |    0.0582    |   0.6085   | 0.1062  |
[ 8  /300 ]    | -1.0210  | -0.1566  |  0.7661  |     1.0772      |    0.0452    |   0.5914   | 0.0839  |
[ 9  /300 ]    | -1.2045  | -0.1206  |  0.7713  |     1.2789      |    0.1012    |   0.5815   | 0.1723  |
[ 10 /300 ]    | -1.3848  | -0.0741  |  0.7736  |     1.4874      |    0.1208    |   0.0808   | 0.0968  |
[ 11 /300 ]    | -1.5867  |  0.0192  |  0.7793  |     1.6969      |    0.0523    |   0.7526   | 0.0979  |
[ 12 /300 ]    | -1.7225  |  0.0886  |  0.7820  |     1.8413      |    0.0848    |   0.5920   | 0.1483  |
[ 13 /300 ]    | -1.7943  |  0.1006  |  0.7833  |     1.9018      |    0.1075    |   0.6029   | 0.1825  |
[ 14 /300 ]    | -1.8424  |  0.1069  |  0.7827  |     1.9477      |    0.0765    |   0.6131   | 0.1361  |
[ 15 /300 ]    | -1.8746  |  0.1209  |  0.7861  |     1.9801      |    0.1053    |   0.6225   | 0.1801  |
[ 16 /300 ]    | -1.8782  |  0.1020  |  0.7834  |     1.9813      |    0.1185    |   0.1897   | 0.1458  |
[ 17 /300 ]    | -1.9221  |  0.0903  |  0.7882  |     2.0269      |    0.1738    |   0.2324   | 0.1988  |
[ 18 /300 ]    | -1.9170  |  0.0666  |  0.7871  |     2.0224      |    0.1321    |   0.2560   | 0.1743  |
[ 19 /300 ]    | -1.9256  |  0.0450  |  0.7889  |     2.0285      |    0.0949    |   0.2506   | 0.1376  |
[ 20 /300 ]    | -1.8875  |  0.0189  |  0.7852  |     1.9860      |    0.0836    |   0.6432   | 0.1480  |
[ 21 /300 ]    | -1.8860  | -0.0136  |  0.7896  |     1.9880      |    0.1040    |   0.2760   | 0.1511  |
[ 22 /300 ]    | -1.8758  | -0.0439  |  0.7921  |     1.9717      |    0.0656    |   0.2697   | 0.1055  |
[ 23 /300 ]    | -1.8748  | -0.0590  |  0.7900  |     1.9648      |    0.1168    |   0.2408   | 0.1573  |
[ 24 /300 ]    | -1.8303  | -0.0921  |  0.7870  |     1.9154      |    0.1920    |   0.2182   | 0.2043  |
[ 25 /300 ]    | -1.7755  | -0.1064  |  0.7889  |     1.8619      |    0.1360    |   0.1884   | 0.1579  |
[ 26 /300 ]    | -1.7540  | -0.1207  |  0.7910  |     1.8326      |    0.2282    |   0.1902   | 0.2075  |
[ 27 /300 ]    | -1.7165  | -0.1456  |  0.7922  |     1.7911      |    0.1336    |   0.1767   | 0.1521  |
[ 28 /300 ]    | -1.6635  | -0.1579  |  0.7945  |     1.7354      |    0.0960    |   0.6031   | 0.1656  |
[ 29 /300 ]    | -1.6311  | -0.1799  |  0.7980  |     1.6969      |    0.1354    |   0.6061   | 0.2213  |
[ 30 /300 ]    | -1.6001  | -0.1833  |  0.7986  |     1.6670      |    0.0977    |   0.5741   | 0.1669  |
[ 31 /300 ]    | -1.5638  | -0.2034  |  0.8029  |     1.6283      |    0.1311    |   0.5798   | 0.2139  |
[ 32 /300 ]    | -1.5266  | -0.2127  |  0.8203  |     1.5874      |    0.1516    |   0.5578   | 0.2385  |
[ 33 /300 ]    | -1.5102  | -0.2455  |  0.8273  |     1.5682      |    0.1494    |   0.5520   | 0.2351  |
[ 34 /300 ]    | -1.4383  | -0.2498  |  0.8301  |     1.4938      |    0.2088    |   0.5534   | 0.3032  |
[ 35 /300 ]    | -1.3978  | -0.2626  |  0.8348  |     1.4494      |    0.1706    |   0.5367   | 0.2589  |
[ 36 /300 ]    | -1.3772  | -0.2721  |  0.8439  |     1.4278      |    0.2160    |   0.5301   | 0.3070  |
[ 37 /300 ]    | -1.3530  | -0.3162  |  0.8458  |     1.4035      |    0.2280    |   0.5219   | 0.3174  |
[ 38 /300 ]    | -1.3321  | -0.3595  |  0.8510  |     1.3777      |    0.1569    |   0.6703   | 0.2543  |
[ 39 /300 ]    | -1.3070  | -0.3596  |  0.8531  |     1.3514      |    0.2187    |   0.4902   | 0.3025  |
[ 40 /300 ]    | -1.3016  | -0.3774  |  0.8575  |     1.3461      |    0.1692    |   0.5006   | 0.2529  |
[ 41 /300 ]    | -1.2472  | -0.3857  |  0.8594  |     1.2930      |    0.2235    |   0.4877   | 0.3065  |
[ 42 /300 ]    | -1.2465  | -0.3925  |  0.8611  |     1.2910      |    0.2200    |   0.6407   | 0.3275  |
[ 43 /300 ]    | -1.2193  | -0.4084  |  0.8672  |     1.2615      |    0.2807    |   0.4571   | 0.3478  |
[ 44 /300 ]    | -1.2156  | -0.4083  |  0.8648  |     1.2590      |    0.2740    |   0.4541   | 0.3418  |
[ 45 /300 ]    | -1.2071  | -0.4338  |  0.8715  |     1.2482      |    0.2690    |   0.6261   | 0.3763  |
[ 46 /300 ]    | -1.1882  | -0.3997  |  0.8762  |     1.2282      |    0.2864    |   0.4462   | 0.3489  |
[ 47 /300 ]    | -1.1567  | -0.4342  |  0.8767  |     1.1960      |    0.2714    |   0.6163   | 0.3769  |
[ 48 /300 ]    | -1.1605  | -0.4206  |  0.8789  |     1.2016      |    0.2245    |   0.6163   | 0.3291  |
[ 49 /300 ]    | -1.1295  | -0.4327  |  0.8830  |     1.1683      |    0.2899    |   0.6138   | 0.3938  |
[ 50 /300 ]    | -1.1179  | -0.4759  |  0.8838  |     1.1586      |    0.4209    |   0.4238   | 0.4223  |
[ 51 /300 ]    | -1.1220  | -0.4425  |  0.8877  |     1.1627      |    0.3035    |   0.6133   | 0.4061  |
[ 52 /300 ]    | -1.1209  | -0.4371  |  0.8868  |     1.1587      |    0.2782    |   0.6071   | 0.3816  |
[ 53 /300 ]    | -1.1052  | -0.4403  |  0.8910  |     1.1418      |    0.2890    |   0.6697   | 0.4038  |
[ 54 /300 ]    | -1.1118  | -0.4279  |  0.8946  |     1.1513      |    0.3383    |   0.5815   | 0.4277  |
[ 55 /300 ]    | -1.1314  | -0.4336  |  0.8966  |     1.1711      |    0.3208    |   0.5844   | 0.4143  |
[ 56 /300 ]    | -1.1083  | -0.4757  |  0.8981  |     1.1482      |    0.2832    |   0.5801   | 0.3806  |
[ 57 /300 ]    | -1.0753  | -0.4852  |  0.8984  |     1.1153      |    0.3096    |   0.5692   | 0.4010  |
[ 58 /300 ]    | -1.0942  | -0.4710  |  0.9007  |     1.1339      |    0.2879    |   0.6594   | 0.4008  |
[ 59 /300 ]    | -1.0997  | -0.4776  |  0.9018  |     1.1391      |    0.2919    |   0.5671   | 0.3854  |
[ 60 /300 ]    | -1.0872  | -0.4472  |  0.9010  |     1.1279      |    0.3647    |   0.5630   | 0.4427  |
[ 61 /300 ]    | -1.0743  | -0.4338  |  0.9036  |     1.1159      |    0.3058    |   0.6656   | 0.4191  |
[ 62 /300 ]    | -1.0567  | -0.4175  |  0.9049  |     1.0960      |    0.3275    |   0.5511   | 0.4109  |
[ 63 /300 ]    | -1.0584  | -0.4399  |  0.9090  |     1.0996      |    0.3172    |   0.6530   | 0.4270  |
[ 64 /300 ]    | -1.0800  | -0.4738  |  0.9105  |     1.1215      |    0.3355    |   0.5505   | 0.4169  |
[ 65 /300 ]    | -1.0704  | -0.4712  |  0.9091  |     1.1119      |    0.3550    |   0.6409   | 0.4569  |
[ 66 /300 ]    | -1.0494  | -0.4822  |  0.9116  |     1.0893      |    0.3372    |   0.6437   | 0.4425  |
[ 67 /300 ]    | -1.0478  | -0.5146  |  0.9152  |     1.0884      |    0.3345    |   0.6379   | 0.4388  |
[ 68 /300 ]    | -1.0456  | -0.5181  |  0.9166  |     1.0884      |    0.3862    |   0.6406   | 0.4819  |
[ 69 /300 ]    | -1.0395  | -0.5329  |  0.9179  |     1.0813      |    0.3383    |   0.6368   | 0.4419  |
[ 70 /300 ]    | -1.0254  | -0.5375  |  0.9196  |     1.0674      |    0.4035    |   0.5348   | 0.4600  |
[ 71 /300 ]    | -1.0601  | -0.5059  |  0.9203  |     1.1037      |    0.4357    |   0.5316   | 0.4789  |
[ 72 /300 ]    | -1.0399  | -0.5272  |  0.9222  |     1.0852      |    0.3811    |   0.6336   | 0.4759  |
[ 73 /300 ]    | -1.0382  | -0.5169  |  0.9251  |     1.0808      |    0.3878    |   0.6304   | 0.4802  |
[ 74 /300 ]    | -1.0290  | -0.5748  |  0.9244  |     1.0719      |    0.4709    |   0.5366   | 0.5016  |
[ 75 /300 ]    | -1.0675  | -0.5651  |  0.9269  |     1.1140      |    0.4077    |   0.6191   | 0.4917  |
[ 76 /300 ]    | -1.0264  | -0.6057  |  0.9262  |     1.0720      |    0.4174    |   0.6240   | 0.5002  |
[ 77 /300 ]    | -1.0430  | -0.5767  |  0.9270  |     1.0917      |    0.4378    |   0.6259   | 0.5152  |
[ 78 /300 ]    | -1.0447  | -0.6180  |  0.9305  |     1.0939      |    0.3942    |   0.6300   | 0.4849  |
[ 79 /300 ]    | -1.0351  | -0.6307  |  0.9302  |     1.0816      |    0.3824    |   0.6778   | 0.4889  |
[ 80 /300 ]    | -1.0397  | -0.6273  |  0.9306  |     1.0866      |    0.4913    |   0.5087   | 0.4998  |
[ 81 /300 ]    | -1.0570  | -0.5851  |  0.9322  |     1.1084      |    0.4120    |   0.6262   | 0.4970  |
[ 82 /300 ]    | -1.0308  | -0.6493  |  0.9343  |     1.0803      |    0.3969    |   0.6734   | 0.4995  |
[ 83 /300 ]    | -1.0233  | -0.6337  |  0.9341  |     1.0717      |    0.4451    |   0.6167   | 0.5170  |
[ 84 /300 ]    | -1.0061  | -0.6444  |  0.9366  |     1.0562      |    0.4305    |   0.6133   | 0.5059  |
[ 85 /300 ]    | -1.0284  | -0.6630  |  0.9362  |     1.0769      |    0.4593    |   0.6107   | 0.5243  |
[ 86 /300 ]    | -1.0480  | -0.6834  |  0.9380  |     1.1008      |    0.4120    |   0.7186   | 0.5238  |
[ 87 /300 ]    | -1.0056  | -0.6828  |  0.9389  |     1.0519      |    0.4425    |   0.6162   | 0.5151  |
[ 88 /300 ]    | -0.9950  | -0.6662  |  0.9392  |     1.0437      |    0.4439    |   0.5993   | 0.5100  |
[ 89 /300 ]    | -1.0142  | -0.7031  |  0.9406  |     1.0627      |    0.4633    |   0.6100   | 0.5266  |
[ 90 /300 ]    | -1.0047  | -0.7031  |  0.9414  |     1.0537      |    0.4488    |   0.6042   | 0.5150  |
[ 91 /300 ]    | -1.0055  | -0.7153  |  0.9425  |     1.0546      |    0.4315    |   0.7119   | 0.5373  |
[ 92 /300 ]    | -1.0047  | -0.7059  |  0.9440  |     1.0536      |    0.4711    |   0.5963   | 0.5263  |
[ 93 /300 ]    | -1.0139  | -0.7635  |  0.9439  |     1.0634      |    0.4836    |   0.6082   | 0.5388  |
[ 94 /300 ]    | -1.0246  | -0.7774  |  0.9450  |     1.0756      |    0.5131    |   0.6096   | 0.5572  |
[ 95 /300 ]    | -1.0055  | -0.7800  |  0.9464  |     1.0562      |    0.4952    |   0.6086   | 0.5461  |
[ 96 /300 ]    | -1.0292  | -0.7944  |  0.9462  |     1.0785      |    0.4923    |   0.6030   | 0.5421  |
[ 97 /300 ]    | -0.9960  | -0.7907  |  0.9470  |     1.0467      |    0.4942    |   0.6050   | 0.5440  |
[ 98 /300 ]    | -0.9810  | -0.8111  |  0.9491  |     1.0293      |    0.4709    |   0.6641   | 0.5511  |
[ 99 /300 ]    | -0.9971  | -0.7966  |  0.9494  |     1.0455      |    0.5161    |   0.6056   | 0.5573  |
[100 /300 ]    | -0.9702  | -0.8217  |  0.9514  |     1.0162      |    0.4894    |   0.6666   | 0.5644  |
[101 /300 ]    | -0.9864  | -0.8539  |  0.9513  |     1.0332      |    0.4925    |   0.6671   | 0.5667  |
[102 /300 ]    | -1.0013  | -0.8382  |  0.9511  |     1.0516      |    0.4846    |   0.6626   | 0.5598  |
[103 /300 ]    | -0.9845  | -0.9039  |  0.9514  |     1.0302      |    0.4682    |   0.6632   | 0.5489  |
[104 /300 ]    | -1.0013  | -0.9223  |  0.9529  |     1.0503      |    0.4590    |   0.7069   | 0.5566  |
[105 /300 ]    | -0.9897  | -0.9211  |  0.9543  |     1.0348      |    0.4906    |   0.6558   | 0.5613  |
[106 /300 ]    | -0.9773  | -0.8786  |  0.9547  |     1.0246      |    0.4541    |   0.7069   | 0.5530  |
[107 /300 ]    | -1.0011  | -0.8750  |  0.9557  |     1.0495      |    0.5151    |   0.5951   | 0.5522  |
[108 /300 ]    | -0.9953  | -0.9215  |  0.9542  |     1.0423      |    0.5309    |   0.6050   | 0.5655  |
[109 /300 ]    | -0.9806  | -0.9428  |  0.9553  |     1.0271      |    0.5231    |   0.6066   | 0.5617  |
[110 /300 ]    | -0.9878  | -0.9666  |  0.9566  |     1.0324      |    0.5079    |   0.6589   | 0.5736  |
[111 /300 ]    | -0.9729  | -0.9384  |  0.9563  |     1.0182      |    0.5061    |   0.6644   | 0.5745  |
[112 /300 ]    | -0.9856  | -0.9528  |  0.9573  |     1.0339      |    0.4961    |   0.6643   | 0.5680  |
[113 /300 ]    | -0.9857  | -0.9694  |  0.9569  |     1.0312      |    0.5126    |   0.6566   | 0.5757  |
[114 /300 ]    | -0.9755  | -0.9971  |  0.9586  |     1.0203      |    0.4930    |   0.6577   | 0.5635  |
[115 /300 ]    | -0.9719  | -0.9966  |  0.9592  |     1.0179      |    0.5163    |   0.6557   | 0.5777  |
[116 /300 ]    | -0.9809  | -1.0074  |  0.9596  |     1.0286      |    0.5016    |   0.6605   | 0.5702  |
[117 /300 ]    | -0.9762  | -0.9919  |  0.9594  |     1.0206      |    0.4865    |   0.7003   | 0.5741  |
[118 /300 ]    | -0.9849  | -0.9758  |  0.9602  |     1.0320      |    0.5200    |   0.6711   | 0.5859  |
[119 /300 ]    | -0.9914  | -1.0411  |  0.9591  |     1.0397      |    0.5189    |   0.6642   | 0.5826  |
[120 /300 ]    | -0.9636  | -1.0118  |  0.9611  |     1.0099      |    0.5381    |   0.6585   | 0.5922  |
[121 /300 ]    | -0.9771  | -1.0438  |  0.9611  |     1.0248      |    0.5210    |   0.6661   | 0.5847  |
[122 /300 ]    | -0.9590  | -1.0188  |  0.9620  |     1.0041      |    0.5323    |   0.6575   | 0.5883  |
[123 /300 ]    | -0.9753  | -1.0700  |  0.9619  |     1.0221      |    0.5404    |   0.6614   | 0.5948  |
[124 /300 ]    | -0.9501  | -1.0461  |  0.9624  |     0.9946      |    0.5202    |   0.6600   | 0.5818  |
[125 /300 ]    | -0.9559  | -1.1007  |  0.9624  |     0.9987      |    0.5289    |   0.6599   | 0.5872  |
[126 /300 ]    | -0.9685  | -1.0820  |  0.9625  |     1.0121      |    0.5272    |   0.6696   | 0.5899  |
[127 /300 ]    | -0.9673  | -1.0579  |  0.9629  |     1.0127      |    0.5092    |   0.7031   | 0.5906  |
[128 /300 ]    | -0.9941  | -1.1055  |  0.9636  |     1.0399      |    0.5198    |   0.6946   | 0.5946  |
[129 /300 ]    | -0.9579  | -1.1038  |  0.9636  |     1.0024      |    0.5027    |   0.7062   | 0.5873  |
[130 /300 ]    | -0.9671  | -1.1004  |  0.9648  |     1.0149      |    0.5385    |   0.6636   | 0.5945  |
[131 /300 ]    | -0.9759  | -1.1234  |  0.9651  |     1.0192      |    0.5313    |   0.6728   | 0.5938  |
[132 /300 ]    | -0.9577  | -1.1158  |  0.9638  |     0.9997      |    0.5201    |   0.6984   | 0.5962  |
[133 /300 ]    | -0.9671  | -1.1079  |  0.9643  |     1.0088      |    0.5420    |   0.6646   | 0.5970  |
[134 /300 ]    | -0.9585  | -1.1054  |  0.9656  |     1.0022      |    0.5043    |   0.7029   | 0.5873  |
[135 /300 ]    | -0.9695  | -1.1012  |  0.9650  |     1.0131      |    0.5183    |   0.7026   | 0.5966  |
[136 /300 ]    | -0.9594  | -1.1895  |  0.9667  |     1.0058      |    0.5525    |   0.6684   | 0.6050  |
[137 /300 ]    | -0.9481  | -1.1611  |  0.9663  |     0.9934      |    0.5068    |   0.7043   | 0.5894  |
[138 /300 ]    | -0.9561  | -1.1420  |  0.9660  |     0.9977      |    0.5429    |   0.6696   | 0.5996  |
[139 /300 ]    | -0.9415  | -1.1585  |  0.9675  |     0.9863      |    0.5225    |   0.7038   | 0.5997  |
[140 /300 ]    | -0.9446  | -1.1570  |  0.9667  |     0.9873      |    0.5302    |   0.6970   | 0.6023  |
[141 /300 ]    | -0.9635  | -1.1851  |  0.9676  |     1.0084      |    0.5137    |   0.7037   | 0.5939  |
[142 /300 ]    | -0.9367  | -1.2011  |  0.9671  |     0.9812      |    0.5211    |   0.6954   | 0.5958  |
[143 /300 ]    | -0.9205  | -1.2291  |  0.9677  |     0.9633      |    0.5198    |   0.6994   | 0.5964  |
[144 /300 ]    | -0.9651  | -1.1471  |  0.9679  |     1.0077      |    0.5231    |   0.7076   | 0.6015  |
[145 /300 ]    | -0.9313  | -1.1815  |  0.9691  |     0.9731      |    0.4935    |   0.7292   | 0.5887  |
[146 /300 ]    | -0.9737  | -1.2437  |  0.9691  |     1.0174      |    0.5321    |   0.7093   | 0.6081  |
[147 /300 ]    | -0.9379  | -1.2301  |  0.9679  |     0.9839      |    0.5117    |   0.7287   | 0.6012  |
[148 /300 ]    | -0.9361  | -1.2118  |  0.9696  |     0.9769      |    0.5262    |   0.7024   | 0.6016  |
[149 /300 ]    | -0.9219  | -1.2427  |  0.9686  |     0.9632      |    0.5557    |   0.6619   | 0.6041  |
[150 /300 ]    | -0.9239  | -1.2456  |  0.9702  |     0.9651      |    0.5582    |   0.6624   | 0.6058  |
[151 /300 ]    | -0.9373  | -1.2038  |  0.9708  |     0.9801      |    0.5345    |   0.7031   | 0.6073  |
[152 /300 ]    | -0.9480  | -1.2885  |  0.9698  |     0.9912      |    0.5273    |   0.6992   | 0.6012  |
[153 /300 ]    | -0.9245  | -1.2053  |  0.9697  |     0.9694      |    0.5378    |   0.7037   | 0.6097  |
[154 /300 ]    | -0.9542  | -1.2450  |  0.9696  |     0.9931      |    0.5332    |   0.7014   | 0.6059  |
[155 /300 ]    | -0.9168  | -1.2433  |  0.9714  |     0.9589      |    0.5494    |   0.7021   | 0.6164  |
[156 /300 ]    | -0.8978  | -1.2203  |  0.9710  |     0.9405      |    0.5267    |   0.7006   | 0.6013  |
[157 /300 ]    | -0.9167  | -1.2744  |  0.9715  |     0.9593      |    0.5371    |   0.7263   | 0.6175  |
[158 /300 ]    | -0.9474  | -1.2690  |  0.9706  |     0.9890      |    0.5346    |   0.7036   | 0.6076  |
[159 /300 ]    | -0.9318  | -1.2903  |  0.9717  |     0.9711      |    0.5328    |   0.7034   | 0.6064  |
[160 /300 ]    | -0.9337  | -1.2900  |  0.9724  |     0.9757      |    0.5306    |   0.7079   | 0.6066  |
[161 /300 ]    | -0.8915  | -1.3046  |  0.9723  |     0.9320      |    0.5244    |   0.7284   | 0.6098  |
[162 /300 ]    | -0.9248  | -1.2895  |  0.9723  |     0.9677      |    0.5350    |   0.7074   | 0.6093  |
[163 /300 ]    | -0.9223  | -1.3070  |  0.9726  |     0.9632      |    0.5347    |   0.7046   | 0.6080  |
[164 /300 ]    | -0.9237  | -1.3073  |  0.9727  |     0.9638      |    0.5414    |   0.7042   | 0.6122  |
[165 /300 ]    | -0.9004  | -1.2969  |  0.9724  |     0.9395      |    0.5456    |   0.7040   | 0.6147  |
[166 /300 ]    | -0.9182  | -1.3246  |  0.9735  |     0.9559      |    0.5373    |   0.7077   | 0.6108  |
[167 /300 ]    | -0.9097  | -1.3022  |  0.9738  |     0.9495      |    0.5341    |   0.7368   | 0.6193  |
[168 /300 ]    | -0.9126  | -1.3587  |  0.9740  |     0.9550      |    0.5367    |   0.7020   | 0.6083  |
[169 /300 ]    | -0.8928  | -1.3307  |  0.9737  |     0.9329      |    0.5187    |   0.7310   | 0.6068  |
[170 /300 ]    | -0.8903  | -1.3181  |  0.9747  |     0.9282      |    0.5287    |   0.7299   | 0.6132  |
[171 /300 ]    | -0.9246  | -1.3603  |  0.9745  |     0.9671      |    0.5176    |   0.7351   | 0.6075  |
[172 /300 ]    | -0.9113  | -1.3272  |  0.9741  |     0.9523      |    0.5506    |   0.7025   | 0.6173  |
[173 /300 ]    | -0.9141  | -1.3736  |  0.9744  |     0.9525      |    0.5362    |   0.7041   | 0.6088  |
[174 /300 ]    | -0.9092  | -1.3509  |  0.9758  |     0.9499      |    0.5345    |   0.7043   | 0.6077  |
[175 /300 ]    | -0.9030  | -1.3576  |  0.9759  |     0.9436      |    0.5382    |   0.7017   | 0.6092  |
[176 /300 ]    | -0.8856  | -1.3545  |  0.9756  |     0.9246      |    0.5374    |   0.7063   | 0.6104  |
[177 /300 ]    | -0.8987  | -1.4122  |  0.9762  |     0.9382      |    0.5241    |   0.7296   | 0.6100  |
[178 /300 ]    | -0.9235  | -1.4074  |  0.9759  |     0.9674      |    0.5414    |   0.7041   | 0.6121  |
[179 /300 ]    | -0.8779  | -1.4015  |  0.9759  |     0.9149      |    0.5284    |   0.7122   | 0.6067  |
[180 /300 ]    | -0.8808  | -1.3792  |  0.9760  |     0.9195      |    0.5310    |   0.7065   | 0.6063  |
[181 /300 ]    | -0.8895  | -1.3909  |  0.9760  |     0.9275      |    0.5332    |   0.7060   | 0.6076  |
[182 /300 ]    | -0.8724  | -1.3938  |  0.9766  |     0.9082      |    0.5218    |   0.7358   | 0.6106  |
[183 /300 ]    | -0.9007  | -1.4161  |  0.9767  |     0.9392      |    0.5737    |   0.6687   | 0.6175  |
[184 /300 ]    | -0.9028  | -1.4026  |  0.9767  |     0.9424      |    0.5449    |   0.7051   | 0.6147  |
[185 /300 ]    | -0.8846  | -1.4063  |  0.9770  |     0.9231      |    0.5262    |   0.7036   | 0.6021  |
[186 /300 ]    | -0.9041  | -1.4142  |  0.9775  |     0.9456      |    0.5648    |   0.6674   | 0.6118  |
[187 /300 ]    | -0.8781  | -1.4195  |  0.9770  |     0.9152      |    0.5359    |   0.7047   | 0.6088  |
[188 /300 ]    | -0.8601  | -1.4542  |  0.9781  |     0.8975      |    0.5346    |   0.7087   | 0.6094  |
[189 /300 ]    | -0.8820  | -1.4154  |  0.9760  |     0.9208      |    0.5630    |   0.6711   | 0.6123  |
[190 /300 ]    | -0.8794  | -1.4503  |  0.9778  |     0.9176      |    0.5528    |   0.7031   | 0.6190  |
[191 /300 ]    | -0.8659  | -1.4659  |  0.9774  |     0.9036      |    0.5244    |   0.7342   | 0.6118  |
[192 /300 ]    | -0.8756  | -1.4318  |  0.9781  |     0.9138      |    0.5582    |   0.6732   | 0.6103  |
[193 /300 ]    | -0.9050  | -1.4304  |  0.9783  |     0.9468      |    0.5337    |   0.7088   | 0.6089  |
[194 /300 ]    | -0.8643  | -1.4580  |  0.9785  |     0.8997      |    0.5445    |   0.7096   | 0.6161  |
[195 /300 ]    | -0.8631  | -1.4273  |  0.9790  |     0.9015      |    0.5209    |   0.7335   | 0.6092  |
[196 /300 ]    | -0.8801  | -1.4467  |  0.9787  |     0.9200      |    0.5582    |   0.7036   | 0.6225  |
[197 /300 ]    | -0.8914  | -1.4684  |  0.9784  |     0.9301      |    0.5457    |   0.7059   | 0.6156  |
[198 /300 ]    | -0.8470  | -1.4489  |  0.9791  |     0.8846      |    0.5764    |   0.6733   | 0.6211  |
[199 /300 ]    | -0.8586  | -1.4803  |  0.9793  |     0.8946      |    0.5534    |   0.7106   | 0.6222  |
[200 /300 ]    | -0.8545  | -1.4738  |  0.9787  |     0.8924      |    0.5561    |   0.6782   | 0.6111  |
[201 /300 ]    | -0.8580  | -1.4737  |  0.9796  |     0.8933      |    0.5484    |   0.7119   | 0.6195  |
[202 /300 ]    | -0.8603  | -1.4835  |  0.9791  |     0.9008      |    0.5409    |   0.7336   | 0.6227  |
[203 /300 ]    | -0.8643  | -1.4830  |  0.9793  |     0.8987      |    0.5499    |   0.7033   | 0.6172  |
[204 /300 ]    | -0.8348  | -1.4681  |  0.9804  |     0.8693      |    0.5704    |   0.6649   | 0.6140  |
[205 /300 ]    | -0.8612  | -1.4664  |  0.9798  |     0.8985      |    0.5528    |   0.7119   | 0.6224  |
[206 /300 ]    | -0.8799  | -1.4874  |  0.9801  |     0.9181      |    0.5221    |   0.7379   | 0.6115  |
[207 /300 ]    | -0.8465  | -1.4801  |  0.9798  |     0.8845      |    0.5639    |   0.6745   | 0.6143  |
[208 /300 ]    | -0.8588  | -1.5285  |  0.9802  |     0.8966      |    0.5344    |   0.7142   | 0.6114  |
[209 /300 ]    | -0.8424  | -1.4647  |  0.9801  |     0.8806      |    0.5723    |   0.6710   | 0.6178  |
[210 /300 ]    | -0.8389  | -1.4611  |  0.9803  |     0.8787      |    0.5629    |   0.6795   | 0.6157  |
[211 /300 ]    | -0.8710  | -1.4718  |  0.9806  |     0.9072      |    0.5323    |   0.7134   | 0.6097  |
[212 /300 ]    | -0.8428  | -1.4990  |  0.9804  |     0.8812      |    0.5571    |   0.6780   | 0.6117  |
[213 /300 ]    | -0.8497  | -1.4804  |  0.9805  |     0.8864      |    0.5184    |   0.7397   | 0.6096  |
[214 /300 ]    | -0.8639  | -1.4603  |  0.9813  |     0.9023      |    0.5333    |   0.7141   | 0.6106  |
[215 /300 ]    | -0.8487  | -1.5052  |  0.9810  |     0.8901      |    0.5374    |   0.7124   | 0.6126  |
[216 /300 ]    | -0.8772  | -1.5069  |  0.9809  |     0.9173      |    0.5624    |   0.6765   | 0.6142  |
[217 /300 ]    | -0.8514  | -1.5334  |  0.9814  |     0.8896      |    0.5170    |   0.7394   | 0.6085  |
[218 /300 ]    | -0.8398  | -1.5136  |  0.9817  |     0.8747      |    0.5578    |   0.6763   | 0.6114  |
[219 /300 ]    | -0.8338  | -1.4880  |  0.9812  |     0.8694      |    0.5636    |   0.6718   | 0.6130  |
[220 /300 ]    | -0.8657  | -1.4958  |  0.9816  |     0.9058      |    0.5434    |   0.7143   | 0.6172  |
[221 /300 ]    | -0.8474  | -1.5177  |  0.9824  |     0.8835      |    0.5462    |   0.7166   | 0.6199  |
[222 /300 ]    | -0.8459  | -1.5140  |  0.9819  |     0.8842      |    0.5454    |   0.7161   | 0.6192  |
[223 /300 ]    | -0.8251  | -1.4980  |  0.9812  |     0.8597      |    0.5279    |   0.7127   | 0.6066  |
[224 /300 ]    | -0.8209  | -1.5231  |  0.9820  |     0.8567      |    0.5775    |   0.6779   | 0.6237  |
[225 /300 ]    | -0.8432  | -1.4698  |  0.9822  |     0.8794      |    0.5734    |   0.6782   | 0.6214  |
[226 /300 ]    | -0.8458  | -1.4958  |  0.9824  |     0.8852      |    0.5415    |   0.7192   | 0.6178  |
[227 /300 ]    | -0.8387  | -1.5170  |  0.9821  |     0.8785      |    0.5352    |   0.7133   | 0.6116  |
[228 /300 ]    | -0.8336  | -1.5569  |  0.9830  |     0.8722      |    0.5564    |   0.6841   | 0.6137  |
[229 /300 ]    | -0.8377  | -1.5255  |  0.9819  |     0.8748      |    0.5743    |   0.6795   | 0.6224  |
[230 /300 ]    | -0.8443  | -1.5125  |  0.9822  |     0.8840      |    0.5552    |   0.6895   | 0.6151  |
[231 /300 ]    | -0.8543  | -1.5057  |  0.9824  |     0.8957      |    0.5580    |   0.6770   | 0.6117  |
[232 /300 ]    | -0.8210  | -1.5340  |  0.9823  |     0.8572      |    0.5650    |   0.6763   | 0.6156  |
[233 /300 ]    | -0.8336  | -1.5399  |  0.9831  |     0.8716      |    0.5439    |   0.6790   | 0.6040  |
[234 /300 ]    | -0.8533  | -1.5572  |  0.9827  |     0.8938      |    0.5591    |   0.6827   | 0.6147  |
[235 /300 ]    | -0.8068  | -1.5680  |  0.9831  |     0.8454      |    0.5556    |   0.6835   | 0.6129  |
[236 /300 ]    | -0.8419  | -1.5507  |  0.9839  |     0.8807      |    0.5570    |   0.6810   | 0.6128  |
[237 /300 ]    | -0.8231  | -1.6032  |  0.9836  |     0.8606      |    0.5591    |   0.6768   | 0.6124  |
[238 /300 ]    | -0.8205  | -1.5302  |  0.9828  |     0.8590      |    0.5543    |   0.6849   | 0.6127  |
[239 /300 ]    | -0.8233  | -1.5611  |  0.9836  |     0.8598      |    0.5722    |   0.6774   | 0.6204  |
[240 /300 ]    | -0.8244  | -1.5834  |  0.9838  |     0.8637      |    0.5301    |   0.7154   | 0.6090  |
[241 /300 ]    | -0.8246  | -1.5918  |  0.9836  |     0.8623      |    0.5380    |   0.7159   | 0.6143  |
[242 /300 ]    | -0.8539  | -1.5599  |  0.9839  |     0.8980      |    0.5494    |   0.6871   | 0.6106  |
[243 /300 ]    | -0.8421  | -1.5925  |  0.9837  |     0.8822      |    0.6030    |   0.6181   | 0.6104  |
[244 /300 ]    | -0.8224  | -1.5758  |  0.9846  |     0.8621      |    0.5448    |   0.7109   | 0.6168  |
[245 /300 ]    | -0.8225  | -1.6000  |  0.9842  |     0.8607      |    0.5628    |   0.6794   | 0.6156  |
[246 /300 ]    | -0.8100  | -1.5798  |  0.9844  |     0.8440      |    0.5793    |   0.6774   | 0.6245  |
[247 /300 ]    | -0.8461  | -1.6090  |  0.9842  |     0.8849      |    0.5539    |   0.6808   | 0.6109  |
[248 /300 ]    | -0.8331  | -1.5522  |  0.9842  |     0.8728      |    0.5622    |   0.6794   | 0.6153  |
[249 /300 ]    | -0.8064  | -1.5940  |  0.9843  |     0.8456      |    0.5315    |   0.7185   | 0.6110  |
[250 /300 ]    | -0.8287  | -1.5891  |  0.9841  |     0.8690      |    0.5583    |   0.6795   | 0.6129  |
[251 /300 ]    | -0.8208  | -1.5826  |  0.9844  |     0.8593      |    0.5603    |   0.6820   | 0.6152  |
[252 /300 ]    | -0.8360  | -1.5710  |  0.9848  |     0.8742      |    0.5637    |   0.6809   | 0.6168  |
[253 /300 ]    | -0.8267  | -1.5919  |  0.9847  |     0.8654      |    0.5236    |   0.7191   | 0.6059  |
[254 /300 ]    | -0.8319  | -1.5974  |  0.9852  |     0.8720      |    0.5565    |   0.6837   | 0.6136  |
[255 /300 ]    | -0.8113  | -1.5861  |  0.9847  |     0.8468      |    0.5592    |   0.6814   | 0.6143  |
[256 /300 ]    | -0.8123  | -1.6245  |  0.9852  |     0.8498      |    0.5555    |   0.6895   | 0.6153  |
[257 /300 ]    | -0.8064  | -1.5903  |  0.9850  |     0.8458      |    0.5868    |   0.6259   | 0.6057  |
[258 /300 ]    | -0.8301  | -1.5698  |  0.9848  |     0.8703      |    0.5473    |   0.6843   | 0.6082  |
[259 /300 ]    | -0.8208  | -1.5847  |  0.9851  |     0.8598      |    0.5610    |   0.6862   | 0.6173  |
[260 /300 ]    | -0.8187  | -1.6000  |  0.9858  |     0.8555      |    0.5510    |   0.6780   | 0.6080  |
[261 /300 ]    | -0.8121  | -1.5819  |  0.9858  |     0.8501      |    0.5414    |   0.6833   | 0.6041  |
[262 /300 ]    | -0.8285  | -1.5681  |  0.9854  |     0.8645      |    0.5615    |   0.6793   | 0.6148  |
[263 /300 ]    | -0.8350  | -1.5912  |  0.9848  |     0.8756      |    0.5698    |   0.6799   | 0.6200  |
[264 /300 ]    | -0.8262  | -1.6191  |  0.9854  |     0.8657      |    0.5545    |   0.6857   | 0.6132  |
[265 /300 ]    | -0.8023  | -1.5811  |  0.9861  |     0.8402      |    0.5569    |   0.6831   | 0.6136  |
[266 /300 ]    | -0.8220  | -1.6141  |  0.9859  |     0.8612      |    0.5525    |   0.6834   | 0.6110  |
[267 /300 ]    | -0.8228  | -1.5965  |  0.9856  |     0.8628      |    0.5317    |   0.6863   | 0.5992  |
[268 /300 ]    | -0.8264  | -1.6138  |  0.9858  |     0.8677      |    0.5441    |   0.6876   | 0.6075  |
[269 /300 ]    | -0.8256  | -1.6159  |  0.9860  |     0.8662      |    0.5545    |   0.6847   | 0.6128  |
[270 /300 ]    | -0.8211  | -1.5803  |  0.9859  |     0.8606      |    0.5175    |   0.7194   | 0.6020  |
[271 /300 ]    | -0.8023  | -1.6104  |  0.9857  |     0.8394      |    0.4992    |   0.7227   | 0.5905  |
[272 /300 ]    | -0.8219  | -1.6260  |  0.9855  |     0.8636      |    0.5549    |   0.6853   | 0.6132  |
[273 /300 ]    | -0.8215  | -1.6208  |  0.9871  |     0.8611      |    0.5721    |   0.6247   | 0.5972  |
[274 /300 ]    | -0.8140  | -1.5957  |  0.9864  |     0.8586      |    0.5371    |   0.6865   | 0.6027  |
[275 /300 ]    | -0.8125  | -1.6192  |  0.9863  |     0.8502      |    0.5298    |   0.6872   | 0.5983  |
[276 /300 ]    | -0.8129  | -1.6375  |  0.9861  |     0.8534      |    0.5406    |   0.6854   | 0.6045  |
[277 /300 ]    | -0.8305  | -1.6329  |  0.9868  |     0.8749      |    0.5548    |   0.6867   | 0.6137  |
[278 /300 ]    | -0.8179  | -1.5802  |  0.9866  |     0.8591      |    0.5311    |   0.6903   | 0.6003  |
[279 /300 ]    | -0.7977  | -1.6307  |  0.9867  |     0.8358      |    0.5398    |   0.6902   | 0.6058  |
[280 /300 ]    | -0.8200  | -1.6112  |  0.9869  |     0.8627      |    0.5270    |   0.6883   | 0.5969  |
[281 /300 ]    | -0.8180  | -1.6353  |  0.9868  |     0.8596      |    0.5229    |   0.6922   | 0.5958  |
[282 /300 ]    | -0.8341  | -1.6059  |  0.9872  |     0.8687      |    0.5597    |   0.6226   | 0.5894  |
[283 /300 ]    | -0.8024  | -1.6549  |  0.9868  |     0.8414      |    0.5570    |   0.6856   | 0.6147  |
[284 /300 ]    | -0.8199  | -1.6071  |  0.9871  |     0.8597      |    0.5138    |   0.7253   | 0.6015  |
[285 /300 ]    | -0.8119  | -1.6605  |  0.9866  |     0.8551      |    0.5419    |   0.6841   | 0.6047  |
[286 /300 ]    | -0.8147  | -1.6289  |  0.9874  |     0.8560      |    0.5166    |   0.7217   | 0.6022  |
[287 /300 ]    | -0.7984  | -1.5798  |  0.9869  |     0.8404      |    0.5360    |   0.6885   | 0.6027  |
[288 /300 ]    | -0.8189  | -1.6378  |  0.9869  |     0.8588      |    0.5350    |   0.6852   | 0.6008  |
[289 /300 ]    | -0.8089  | -1.6178  |  0.9874  |     0.8485      |    0.5318    |   0.6840   | 0.5984  |
[290 /300 ]    | -0.8235  | -1.6115  |  0.9873  |     0.8655      |    0.5453    |   0.6852   | 0.6073  |
[291 /300 ]    | -0.7935  | -1.6120  |  0.9872  |     0.8349      |    0.5257    |   0.6840   | 0.5945  |
[292 /300 ]    | -0.7958  | -1.6341  |  0.9870  |     0.8368      |    0.5382    |   0.6801   | 0.6009  |
[293 /300 ]    | -0.8189  | -1.6059  |  0.9876  |     0.8607      |    0.5270    |   0.6880   | 0.5968  |
[294 /300 ]    | -0.8256  | -1.6475  |  0.9874  |     0.8691      |    0.5292    |   0.6898   | 0.5989  |
[295 /300 ]    | -0.8032  | -1.6206  |  0.9879  |     0.8418      |    0.5392    |   0.6848   | 0.6033  |
[296 /300 ]    | -0.8165  | -1.6241  |  0.9876  |     0.8559      |    0.5192    |   0.6910   | 0.5929  |
[297 /300 ]    | -0.8133  | -1.6039  |  0.9877  |     0.8566      |    0.5798    |   0.6355   | 0.6064  |
[298 /300 ]    | -0.8223  | -1.6917  |  0.9879  |     0.8623      |    0.5290    |   0.6909   | 0.5992  |
[299 /300 ]    | -0.8222  | -1.6009  |  0.9875  |     0.8641      |    0.5771    |   0.6236   | 0.5994  |
[300 /300 ]    | -0.8134  | -1.6194  |  0.9877  |     0.8583      |    0.5646    |   0.6296   | 0.5953  |
max H: 0.624542 in epoch: 246
