Namespace(att_size=85, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='AWA2', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=9182, matdataset=True, nclass_all=50, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=85, outf='./checkpoint/', outname='awa2', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1400, val_every=1, validation=False, workers=2)
Random Seed:  9182
# of training samples:  23527
MLP_G(
  (fc1): Linear(in_features=170, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2133, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=85)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.1920  |  1.4343  |  0.6100  |     1.2388      |    0.0177    |   0.5845   | 0.0344  |
[ 2  /300 ]    | -0.5861  |  0.7882  |  0.6822  |     0.5952      |    0.0660    |   0.5378   | 0.1176  |
[ 3  /300 ]    | -0.2213  |  0.4199  |  0.7156  |     0.2233      |    0.0433    |   0.5514   | 0.0803  |
[ 4  /300 ]    | -0.2157  |  0.1029  |  0.7347  |     0.2183      |    0.0397    |   0.5260   | 0.0738  |
[ 5  /300 ]    | -0.3898  | -0.2094  |  0.7436  |     0.3934      |    0.0684    |   0.5560   | 0.1218  |
[ 6  /300 ]    | -0.6662  | -0.2079  |  0.7546  |     0.6787      |    0.0290    |   0.5733   | 0.0552  |
[ 7  /300 ]    | -0.8385  | -0.2022  |  0.7616  |     0.8672      |    0.0582    |   0.5423   | 0.1051  |
[ 8  /300 ]    | -1.0134  | -0.1149  |  0.7695  |     1.0693      |    0.0334    |   0.5367   | 0.0628  |
[ 9  /300 ]    | -1.1990  | -0.1209  |  0.7655  |     1.2746      |    0.0605    |   0.5454   | 0.1089  |
[ 10 /300 ]    | -1.3984  | -0.0872  |  0.7714  |     1.5004      |    0.0364    |   0.5371   | 0.0681  |
[ 11 /300 ]    | -1.5538  |  0.0113  |  0.7779  |     1.6665      |    0.1257    |   0.5039   | 0.2012  |
[ 12 /300 ]    | -1.6927  |  0.0804  |  0.7800  |     1.8067      |    0.0546    |   0.5657   | 0.0995  |
[ 13 /300 ]    | -1.7661  |  0.1066  |  0.7837  |     1.8794      |    0.0427    |   0.5646   | 0.0794  |
[ 14 /300 ]    | -1.8358  |  0.1084  |  0.7848  |     1.9447      |    0.0276    |   0.7235   | 0.0531  |
[ 15 /300 ]    | -1.8852  |  0.1061  |  0.7877  |     1.9907      |    0.0390    |   0.5685   | 0.0730  |
[ 16 /300 ]    | -1.9018  |  0.1054  |  0.7848  |     2.0028      |    0.0335    |   0.5930   | 0.0634  |
[ 17 /300 ]    | -1.8712  |  0.0811  |  0.7858  |     1.9726      |    0.0328    |   0.5886   | 0.0621  |
[ 18 /300 ]    | -1.9186  |  0.0595  |  0.7855  |     2.0194      |    0.0560    |   0.5850   | 0.1023  |
[ 19 /300 ]    | -1.9265  |  0.0419  |  0.7869  |     2.0304      |    0.0150    |   0.6097   | 0.0293  |
[ 20 /300 ]    | -1.9017  |  0.0172  |  0.7865  |     1.9997      |    0.0126    |   0.5829   | 0.0248  |
[ 21 /300 ]    | -1.8820  | -0.0024  |  0.7864  |     1.9863      |    0.0103    |   0.9149   | 0.0203  |
[ 22 /300 ]    | -1.9118  | -0.0286  |  0.7887  |     2.0098      |    0.0539    |   0.5991   | 0.0990  |
[ 23 /300 ]    | -1.8702  | -0.0488  |  0.7892  |     1.9660      |    0.0154    |   0.7115   | 0.0302  |
[ 24 /300 ]    | -1.8158  | -0.0706  |  0.7916  |     1.9020      |    0.0139    |   0.5764   | 0.0272  |
[ 25 /300 ]    | -1.7823  | -0.1006  |  0.7934  |     1.8637      |    0.0169    |   0.5706   | 0.0329  |
[ 26 /300 ]    | -1.7517  | -0.1145  |  0.7899  |     1.8354      |    0.0216    |   0.5580   | 0.0415  |
[ 27 /300 ]    | -1.7123  | -0.1410  |  0.7930  |     1.7890      |    0.0932    |   0.5534   | 0.1595  |
[ 28 /300 ]    | -1.6917  | -0.1615  |  0.7943  |     1.7614      |    0.1217    |   0.5731   | 0.2008  |
[ 29 /300 ]    | -1.6387  | -0.1591  |  0.7949  |     1.7078      |    0.1314    |   0.5437   | 0.2116  |
[ 30 /300 ]    | -1.5957  | -0.1945  |  0.8001  |     1.6619      |    0.0614    |   0.5356   | 0.1102  |
[ 31 /300 ]    | -1.5530  | -0.1965  |  0.8100  |     1.6150      |    0.0821    |   0.5427   | 0.1426  |
[ 32 /300 ]    | -1.5310  | -0.2306  |  0.8170  |     1.5938      |    0.0885    |   0.5644   | 0.1530  |
[ 33 /300 ]    | -1.5075  | -0.2574  |  0.8219  |     1.5694      |    0.1460    |   0.5314   | 0.2290  |
[ 34 /300 ]    | -1.4535  | -0.2572  |  0.8319  |     1.5086      |    0.0821    |   0.4940   | 0.1407  |
[ 35 /300 ]    | -1.4259  | -0.2738  |  0.8378  |     1.4794      |    0.0739    |   0.7069   | 0.1339  |
[ 36 /300 ]    | -1.3873  | -0.2940  |  0.8396  |     1.4373      |    0.1429    |   0.4677   | 0.2190  |
[ 37 /300 ]    | -1.3531  | -0.3196  |  0.8426  |     1.4011      |    0.1316    |   0.4737   | 0.2060  |
[ 38 /300 ]    | -1.3387  | -0.3274  |  0.8472  |     1.3866      |    0.1126    |   0.4751   | 0.1821  |
[ 39 /300 ]    | -1.2894  | -0.3450  |  0.8487  |     1.3368      |    0.1605    |   0.4983   | 0.2428  |
[ 40 /300 ]    | -1.3002  | -0.3625  |  0.8564  |     1.3454      |    0.1819    |   0.4852   | 0.2646  |
[ 41 /300 ]    | -1.2619  | -0.3952  |  0.8569  |     1.3071      |    0.1296    |   0.4709   | 0.2032  |
[ 42 /300 ]    | -1.2271  | -0.4123  |  0.8629  |     1.2716      |    0.2257    |   0.4582   | 0.3024  |
[ 43 /300 ]    | -1.2229  | -0.4138  |  0.8646  |     1.2655      |    0.1447    |   0.4704   | 0.2213  |
[ 44 /300 ]    | -1.2123  | -0.4085  |  0.8669  |     1.2556      |    0.2604    |   0.4344   | 0.3256  |
[ 45 /300 ]    | -1.1983  | -0.4020  |  0.8730  |     1.2402      |    0.2307    |   0.4310   | 0.3006  |
[ 46 /300 ]    | -1.1796  | -0.4199  |  0.8743  |     1.2204      |    0.1850    |   0.4137   | 0.2557  |
[ 47 /300 ]    | -1.1755  | -0.4229  |  0.8781  |     1.2156      |    0.1813    |   0.4064   | 0.2508  |
[ 48 /300 ]    | -1.1574  | -0.4341  |  0.8790  |     1.1984      |    0.2052    |   0.4196   | 0.2756  |
[ 49 /300 ]    | -1.1450  | -0.4470  |  0.8797  |     1.1884      |    0.2861    |   0.4490   | 0.3495  |
[ 50 /300 ]    | -1.1128  | -0.4632  |  0.8846  |     1.1508      |    0.3107    |   0.4050   | 0.3516  |
[ 51 /300 ]    | -1.1269  | -0.4759  |  0.8880  |     1.1685      |    0.1944    |   0.4360   | 0.2689  |
[ 52 /300 ]    | -1.1097  | -0.4758  |  0.8885  |     1.1473      |    0.2926    |   0.4105   | 0.3417  |
[ 53 /300 ]    | -1.1004  | -0.4807  |  0.8920  |     1.1381      |    0.2851    |   0.4124   | 0.3371  |
[ 54 /300 ]    | -1.1054  | -0.4262  |  0.8924  |     1.1466      |    0.1569    |   0.6580   | 0.2533  |
[ 55 /300 ]    | -1.1011  | -0.4896  |  0.8961  |     1.1410      |    0.1998    |   0.3989   | 0.2662  |
[ 56 /300 ]    | -1.0860  | -0.4728  |  0.8959  |     1.1256      |    0.3216    |   0.3951   | 0.3546  |
[ 57 /300 ]    | -1.1033  | -0.4348  |  0.8991  |     1.1436      |    0.1740    |   0.7334   | 0.2813  |
[ 58 /300 ]    | -1.0964  | -0.4230  |  0.9008  |     1.1357      |    0.3111    |   0.3837   | 0.3436  |
[ 59 /300 ]    | -1.0793  | -0.5072  |  0.9037  |     1.1181      |    0.3642    |   0.3638   | 0.3640  |
[ 60 /300 ]    | -1.0738  | -0.4539  |  0.9015  |     1.1116      |    0.2267    |   0.6481   | 0.3359  |
[ 61 /300 ]    | -1.0666  | -0.4351  |  0.9047  |     1.1070      |    0.2335    |   0.6445   | 0.3428  |
[ 62 /300 ]    | -1.0689  | -0.4649  |  0.9064  |     1.1082      |    0.2749    |   0.6460   | 0.3857  |
[ 63 /300 ]    | -1.0756  | -0.4646  |  0.9061  |     1.1167      |    0.1952    |   0.7724   | 0.3117  |
[ 64 /300 ]    | -1.0794  | -0.4631  |  0.9102  |     1.1224      |    0.2822    |   0.6448   | 0.3926  |
[ 65 /300 ]    | -1.0768  | -0.5084  |  0.9107  |     1.1185      |    0.3629    |   0.3567   | 0.3598  |
[ 66 /300 ]    | -1.0789  | -0.4986  |  0.9105  |     1.1211      |    0.2244    |   0.6330   | 0.3314  |
[ 67 /300 ]    | -1.0685  | -0.5079  |  0.9146  |     1.1126      |    0.3238    |   0.3161   | 0.3199  |
[ 68 /300 ]    | -1.0516  | -0.5259  |  0.9162  |     1.0942      |    0.2258    |   0.6471   | 0.3348  |
[ 69 /300 ]    | -1.0325  | -0.4873  |  0.9186  |     1.0759      |    0.3152    |   0.3703   | 0.3406  |
[ 70 /300 ]    | -1.0234  | -0.5136  |  0.9194  |     1.0630      |    0.2758    |   0.6332   | 0.3842  |
[ 71 /300 ]    | -1.0429  | -0.5199  |  0.9211  |     1.0851      |    0.2253    |   0.7192   | 0.3431  |
[ 72 /300 ]    | -1.0507  | -0.5329  |  0.9241  |     1.0983      |    0.2468    |   0.6381   | 0.3559  |
[ 73 /300 ]    | -1.0535  | -0.5412  |  0.9232  |     1.0974      |    0.2929    |   0.6228   | 0.3984  |
[ 74 /300 ]    | -1.0560  | -0.5545  |  0.9264  |     1.0993      |    0.3442    |   0.6202   | 0.4427  |
[ 75 /300 ]    | -1.0400  | -0.5522  |  0.9271  |     1.0833      |    0.2772    |   0.6248   | 0.3840  |
[ 76 /300 ]    | -1.0440  | -0.5702  |  0.9290  |     1.0895      |    0.3419    |   0.6132   | 0.4390  |
[ 77 /300 ]    | -1.0401  | -0.5686  |  0.9297  |     1.0859      |    0.2734    |   0.6306   | 0.3814  |
[ 78 /300 ]    | -1.0078  | -0.5974  |  0.9297  |     1.0552      |    0.3207    |   0.6224   | 0.4233  |
[ 79 /300 ]    | -1.0586  | -0.5686  |  0.9319  |     1.1082      |    0.3426    |   0.6255   | 0.4427  |
[ 80 /300 ]    | -1.0241  | -0.6138  |  0.9326  |     1.0718      |    0.2826    |   0.6145   | 0.3872  |
[ 81 /300 ]    | -1.0233  | -0.6141  |  0.9322  |     1.0682      |    0.3396    |   0.6052   | 0.4351  |
[ 82 /300 ]    | -1.0193  | -0.5884  |  0.9339  |     1.0707      |    0.3416    |   0.6015   | 0.4357  |
[ 83 /300 ]    | -1.0157  | -0.6488  |  0.9347  |     1.0636      |    0.3689    |   0.6165   | 0.4616  |
[ 84 /300 ]    | -1.0236  | -0.6138  |  0.9371  |     1.0718      |    0.3449    |   0.6127   | 0.4413  |
[ 85 /300 ]    | -1.0267  | -0.6536  |  0.9376  |     1.0752      |    0.3306    |   0.6153   | 0.4301  |
[ 86 /300 ]    | -1.0271  | -0.6491  |  0.9380  |     1.0762      |    0.3905    |   0.6136   | 0.4773  |
[ 87 /300 ]    | -1.0284  | -0.6756  |  0.9375  |     1.0791      |    0.3896    |   0.6149   | 0.4770  |
[ 88 /300 ]    | -1.0012  | -0.6530  |  0.9395  |     1.0534      |    0.3838    |   0.6054   | 0.4698  |
[ 89 /300 ]    | -1.0040  | -0.6985  |  0.9403  |     1.0524      |    0.3922    |   0.6040   | 0.4755  |
[ 90 /300 ]    | -1.0124  | -0.7052  |  0.9400  |     1.0610      |    0.3778    |   0.6088   | 0.4662  |
[ 91 /300 ]    | -1.0296  | -0.7149  |  0.9416  |     1.0801      |    0.3720    |   0.6079   | 0.4616  |
[ 92 /300 ]    | -1.0124  | -0.7041  |  0.9425  |     1.0629      |    0.3927    |   0.6022   | 0.4754  |
[ 93 /300 ]    | -1.0022  | -0.7508  |  0.9431  |     1.0489      |    0.4130    |   0.5913   | 0.4863  |
[ 94 /300 ]    | -0.9998  | -0.6971  |  0.9455  |     1.0475      |    0.3563    |   0.6095   | 0.4497  |
[ 95 /300 ]    | -0.9939  | -0.7608  |  0.9462  |     1.0408      |    0.3788    |   0.5849   | 0.4598  |
[ 96 /300 ]    | -1.0056  | -0.7553  |  0.9467  |     1.0530      |    0.4272    |   0.6021   | 0.4998  |
[ 97 /300 ]    | -1.0141  | -0.7742  |  0.9479  |     1.0652      |    0.4089    |   0.6024   | 0.4871  |
[ 98 /300 ]    | -1.0248  | -0.7859  |  0.9481  |     1.0724      |    0.4163    |   0.6117   | 0.4954  |
[ 99 /300 ]    | -1.0202  | -0.8272  |  0.9489  |     1.0704      |    0.4428    |   0.6122   | 0.5139  |
[100 /300 ]    | -1.0002  | -0.7841  |  0.9499  |     1.0496      |    0.4338    |   0.5941   | 0.5015  |
[101 /300 ]    | -1.0007  | -0.8168  |  0.9514  |     1.0493      |    0.4074    |   0.6081   | 0.4879  |
[102 /300 ]    | -1.0000  | -0.8357  |  0.9513  |     1.0471      |    0.4097    |   0.6866   | 0.5132  |
[103 /300 ]    | -0.9825  | -0.8541  |  0.9537  |     1.0284      |    0.4069    |   0.6891   | 0.5117  |
[104 /300 ]    | -0.9853  | -0.8674  |  0.9533  |     1.0335      |    0.4329    |   0.6035   | 0.5042  |
[105 /300 ]    | -1.0196  | -0.8616  |  0.9533  |     1.0664      |    0.3992    |   0.6884   | 0.5053  |
[106 /300 ]    | -0.9724  | -0.8977  |  0.9544  |     1.0178      |    0.4513    |   0.5992   | 0.5148  |
[107 /300 ]    | -1.0065  | -0.8369  |  0.9546  |     1.0547      |    0.3590    |   0.7349   | 0.4824  |
[108 /300 ]    | -0.9979  | -0.8754  |  0.9561  |     1.0468      |    0.4343    |   0.6105   | 0.5076  |
[109 /300 ]    | -0.9829  | -0.9081  |  0.9556  |     1.0310      |    0.4408    |   0.6799   | 0.5348  |
[110 /300 ]    | -0.9882  | -0.9152  |  0.9567  |     1.0348      |    0.4115    |   0.6937   | 0.5166  |
[111 /300 ]    | -0.9665  | -0.9326  |  0.9563  |     1.0099      |    0.3865    |   0.6773   | 0.4922  |
[112 /300 ]    | -0.9917  | -0.9815  |  0.9580  |     1.0376      |    0.4519    |   0.5939   | 0.5133  |
[113 /300 ]    | -0.9650  | -0.9453  |  0.9575  |     1.0116      |    0.4167    |   0.6045   | 0.4933  |
[114 /300 ]    | -0.9800  | -0.9522  |  0.9581  |     1.0254      |    0.4194    |   0.6935   | 0.5227  |
[115 /300 ]    | -0.9790  | -0.9578  |  0.9581  |     1.0271      |    0.4201    |   0.6865   | 0.5213  |
[116 /300 ]    | -0.9672  | -1.0050  |  0.9593  |     1.0133      |    0.4400    |   0.6893   | 0.5372  |
[117 /300 ]    | -0.9634  | -0.9702  |  0.9579  |     1.0075      |    0.4281    |   0.6894   | 0.5282  |
[118 /300 ]    | -0.9669  | -1.0114  |  0.9602  |     1.0118      |    0.4179    |   0.6886   | 0.5202  |
[119 /300 ]    | -0.9811  | -0.9706  |  0.9599  |     1.0300      |    0.4189    |   0.6874   | 0.5205  |
[120 /300 ]    | -0.9937  | -0.9804  |  0.9611  |     1.0406      |    0.4156    |   0.6901   | 0.5188  |
[121 /300 ]    | -0.9645  | -1.0705  |  0.9620  |     1.0094      |    0.4231    |   0.6903   | 0.5247  |
[122 /300 ]    | -0.9734  | -1.0482  |  0.9615  |     1.0191      |    0.4380    |   0.6793   | 0.5326  |
[123 /300 ]    | -0.9632  | -1.0538  |  0.9619  |     1.0106      |    0.4314    |   0.6849   | 0.5294  |
[124 /300 ]    | -0.9881  | -1.0335  |  0.9619  |     1.0323      |    0.4954    |   0.5919   | 0.5394  |
[125 /300 ]    | -0.9558  | -1.0719  |  0.9626  |     0.9989      |    0.4562    |   0.6851   | 0.5477  |
[126 /300 ]    | -0.9726  | -1.0769  |  0.9627  |     1.0196      |    0.4302    |   0.6773   | 0.5262  |
[127 /300 ]    | -0.9551  | -1.0899  |  0.9634  |     0.9994      |    0.4512    |   0.6954   | 0.5473  |
[128 /300 ]    | -0.9481  | -1.0654  |  0.9637  |     0.9930      |    0.4321    |   0.6937   | 0.5325  |
[129 /300 ]    | -0.9771  | -1.0751  |  0.9634  |     1.0230      |    0.4222    |   0.7322   | 0.5356  |
[130 /300 ]    | -0.9595  | -1.0614  |  0.9639  |     1.0068      |    0.4433    |   0.6888   | 0.5395  |
[131 /300 ]    | -0.9602  | -1.0903  |  0.9638  |     1.0046      |    0.4509    |   0.6830   | 0.5432  |
[132 /300 ]    | -0.9697  | -1.1432  |  0.9648  |     1.0125      |    0.4549    |   0.6891   | 0.5480  |
[133 /300 ]    | -0.9593  | -1.0803  |  0.9639  |     1.0023      |    0.4263    |   0.6749   | 0.5225  |
[134 /300 ]    | -0.9536  | -1.1068  |  0.9659  |     0.9989      |    0.4707    |   0.6902   | 0.5597  |
[135 /300 ]    | -0.9326  | -1.1300  |  0.9653  |     0.9733      |    0.4599    |   0.6811   | 0.5491  |
[136 /300 ]    | -0.9621  | -1.1236  |  0.9656  |     1.0073      |    0.4221    |   0.7325   | 0.5355  |
[137 /300 ]    | -0.9443  | -1.1079  |  0.9666  |     0.9894      |    0.4595    |   0.6743   | 0.5466  |
[138 /300 ]    | -0.9672  | -1.1414  |  0.9657  |     1.0110      |    0.4271    |   0.7303   | 0.5390  |
[139 /300 ]    | -0.9588  | -1.1169  |  0.9671  |     1.0036      |    0.4531    |   0.6882   | 0.5464  |
[140 /300 ]    | -0.9609  | -1.1074  |  0.9681  |     1.0050      |    0.4571    |   0.7319   | 0.5628  |
[141 /300 ]    | -0.9349  | -1.1736  |  0.9679  |     0.9793      |    0.4434    |   0.7324   | 0.5524  |
[142 /300 ]    | -0.9470  | -1.1926  |  0.9686  |     0.9891      |    0.4338    |   0.7313   | 0.5446  |
[143 /300 ]    | -0.9236  | -1.1811  |  0.9678  |     0.9668      |    0.4523    |   0.6906   | 0.5466  |
[144 /300 ]    | -0.9473  | -1.2093  |  0.9692  |     0.9902      |    0.4588    |   0.6865   | 0.5500  |
[145 /300 ]    | -0.9173  | -1.2064  |  0.9686  |     0.9605      |    0.4902    |   0.5894   | 0.5353  |
[146 /300 ]    | -0.9286  | -1.1412  |  0.9691  |     0.9687      |    0.4455    |   0.7250   | 0.5519  |
[147 /300 ]    | -0.9277  | -1.2389  |  0.9693  |     0.9717      |    0.4359    |   0.7275   | 0.5452  |
[148 /300 ]    | -0.9420  | -1.2004  |  0.9688  |     0.9835      |    0.4449    |   0.7274   | 0.5521  |
[149 /300 ]    | -0.9320  | -1.2269  |  0.9701  |     0.9752      |    0.4458    |   0.7266   | 0.5526  |
[150 /300 ]    | -0.9160  | -1.2316  |  0.9690  |     0.9571      |    0.4538    |   0.7267   | 0.5587  |
[151 /300 ]    | -0.9338  | -1.2625  |  0.9695  |     0.9772      |    0.4488    |   0.7290   | 0.5555  |
[152 /300 ]    | -0.9190  | -1.2058  |  0.9705  |     0.9572      |    0.4654    |   0.6872   | 0.5550  |
[153 /300 ]    | -0.9247  | -1.2315  |  0.9706  |     0.9662      |    0.4676    |   0.7294   | 0.5699  |
[154 /300 ]    | -0.9214  | -1.2073  |  0.9705  |     0.9628      |    0.4561    |   0.7350   | 0.5629  |
[155 /300 ]    | -0.9168  | -1.2503  |  0.9707  |     0.9598      |    0.4493    |   0.7290   | 0.5560  |
[156 /300 ]    | -0.9413  | -1.2349  |  0.9705  |     0.9819      |    0.4675    |   0.6858   | 0.5560  |
[157 /300 ]    | -0.9171  | -1.2524  |  0.9719  |     0.9587      |    0.4479    |   0.7304   | 0.5553  |
[158 /300 ]    | -0.9333  | -1.2674  |  0.9709  |     0.9746      |    0.4903    |   0.6835   | 0.5710  |
[159 /300 ]    | -0.9259  | -1.2626  |  0.9721  |     0.9671      |    0.4624    |   0.7328   | 0.5670  |
[160 /300 ]    | -0.9317  | -1.2480  |  0.9719  |     0.9741      |    0.4413    |   0.7643   | 0.5596  |
[161 /300 ]    | -0.9050  | -1.2820  |  0.9722  |     0.9422      |    0.4613    |   0.7553   | 0.5727  |
[162 /300 ]    | -0.9114  | -1.2741  |  0.9724  |     0.9532      |    0.4518    |   0.7271   | 0.5573  |
[163 /300 ]    | -0.9209  | -1.2919  |  0.9730  |     0.9631      |    0.4419    |   0.7299   | 0.5505  |
[164 /300 ]    | -0.9151  | -1.2696  |  0.9720  |     0.9556      |    0.4671    |   0.7283   | 0.5691  |
[165 /300 ]    | -0.9199  | -1.2687  |  0.9733  |     0.9607      |    0.4694    |   0.6865   | 0.5575  |
[166 /300 ]    | -0.8994  | -1.2694  |  0.9727  |     0.9392      |    0.4944    |   0.6799   | 0.5725  |
[167 /300 ]    | -0.9062  | -1.2859  |  0.9739  |     0.9454      |    0.4626    |   0.7252   | 0.5649  |
[168 /300 ]    | -0.8974  | -1.2948  |  0.9733  |     0.9387      |    0.4842    |   0.6745   | 0.5637  |
[169 /300 ]    | -0.9026  | -1.3095  |  0.9730  |     0.9413      |    0.4659    |   0.7330   | 0.5697  |
[170 /300 ]    | -0.9037  | -1.2649  |  0.9735  |     0.9440      |    0.4552    |   0.7314   | 0.5611  |
[171 /300 ]    | -0.8962  | -1.2945  |  0.9744  |     0.9390      |    0.4675    |   0.7224   | 0.5677  |
[172 /300 ]    | -0.9084  | -1.3477  |  0.9745  |     0.9488      |    0.4788    |   0.6806   | 0.5621  |
[173 /300 ]    | -0.9108  | -1.3679  |  0.9748  |     0.9494      |    0.4527    |   0.7546   | 0.5659  |
[174 /300 ]    | -0.8896  | -1.3680  |  0.9746  |     0.9311      |    0.4709    |   0.6819   | 0.5571  |
[175 /300 ]    | -0.8893  | -1.3042  |  0.9737  |     0.9264      |    0.4753    |   0.6759   | 0.5581  |
[176 /300 ]    | -0.9008  | -1.3780  |  0.9752  |     0.9420      |    0.4631    |   0.7283   | 0.5662  |
[177 /300 ]    | -0.8854  | -1.3765  |  0.9754  |     0.9226      |    0.4385    |   0.7193   | 0.5448  |
[178 /300 ]    | -0.8844  | -1.3284  |  0.9748  |     0.9228      |    0.4744    |   0.6804   | 0.5590  |
[179 /300 ]    | -0.8826  | -1.3844  |  0.9760  |     0.9202      |    0.4615    |   0.7254   | 0.5641  |
[180 /300 ]    | -0.8715  | -1.3447  |  0.9756  |     0.9114      |    0.5211    |   0.6762   | 0.5886  |
[181 /300 ]    | -0.8824  | -1.3454  |  0.9755  |     0.9206      |    0.4699    |   0.7259   | 0.5705  |
[182 /300 ]    | -0.8765  | -1.3760  |  0.9761  |     0.9150      |    0.4619    |   0.7316   | 0.5663  |
[183 /300 ]    | -0.8816  | -1.4124  |  0.9765  |     0.9206      |    0.4574    |   0.7561   | 0.5700  |
[184 /300 ]    | -0.8753  | -1.4054  |  0.9772  |     0.9147      |    0.4826    |   0.7332   | 0.5820  |
[185 /300 ]    | -0.8894  | -1.3792  |  0.9767  |     0.9282      |    0.4945    |   0.6868   | 0.5750  |
[186 /300 ]    | -0.8773  | -1.3845  |  0.9769  |     0.9141      |    0.4752    |   0.7261   | 0.5745  |
[187 /300 ]    | -0.8691  | -1.3767  |  0.9773  |     0.9083      |    0.4483    |   0.7302   | 0.5555  |
[188 /300 ]    | -0.8682  | -1.3504  |  0.9784  |     0.9021      |    0.4785    |   0.7305   | 0.5782  |
[189 /300 ]    | -0.8864  | -1.4074  |  0.9771  |     0.9269      |    0.4710    |   0.7262   | 0.5714  |
[190 /300 ]    | -0.8602  | -1.3637  |  0.9760  |     0.8960      |    0.4469    |   0.7237   | 0.5526  |
[191 /300 ]    | -0.8938  | -1.4295  |  0.9779  |     0.9320      |    0.4502    |   0.7333   | 0.5579  |
[192 /300 ]    | -0.8895  | -1.4207  |  0.9784  |     0.9306      |    0.4923    |   0.6838   | 0.5724  |
[193 /300 ]    | -0.8560  | -1.4108  |  0.9776  |     0.8957      |    0.5178    |   0.6765   | 0.5866  |
[194 /300 ]    | -0.8871  | -1.4055  |  0.9777  |     0.9259      |    0.4983    |   0.6867   | 0.5775  |
[195 /300 ]    | -0.8875  | -1.4106  |  0.9783  |     0.9283      |    0.4565    |   0.7321   | 0.5623  |
[196 /300 ]    | -0.8675  | -1.4030  |  0.9780  |     0.9080      |    0.5046    |   0.6837   | 0.5806  |
[197 /300 ]    | -0.8684  | -1.4320  |  0.9780  |     0.9052      |    0.4582    |   0.7326   | 0.5638  |
[198 /300 ]    | -0.8759  | -1.4215  |  0.9785  |     0.9157      |    0.4631    |   0.7285   | 0.5662  |
[199 /300 ]    | -0.8359  | -1.4179  |  0.9792  |     0.8727      |    0.5021    |   0.6852   | 0.5796  |
[200 /300 ]    | -0.8607  | -1.4309  |  0.9801  |     0.8985      |    0.4709    |   0.7324   | 0.5732  |
[201 /300 ]    | -0.8589  | -1.4372  |  0.9801  |     0.8967      |    0.4920    |   0.6815   | 0.5714  |
[202 /300 ]    | -0.8522  | -1.3999  |  0.9791  |     0.8883      |    0.4906    |   0.6889   | 0.5731  |
[203 /300 ]    | -0.8668  | -1.4041  |  0.9803  |     0.9078      |    0.4797    |   0.6869   | 0.5649  |
[204 /300 ]    | -0.8623  | -1.4248  |  0.9803  |     0.8981      |    0.4837    |   0.7307   | 0.5821  |
[205 /300 ]    | -0.8573  | -1.4245  |  0.9804  |     0.8945      |    0.5040    |   0.6811   | 0.5793  |
[206 /300 ]    | -0.8501  | -1.4054  |  0.9802  |     0.8852      |    0.4751    |   0.6841   | 0.5608  |
[207 /300 ]    | -0.8609  | -1.4426  |  0.9795  |     0.8980      |    0.4902    |   0.6919   | 0.5738  |
[208 /300 ]    | -0.8466  | -1.4012  |  0.9798  |     0.8871      |    0.4805    |   0.6730   | 0.5607  |
[209 /300 ]    | -0.8568  | -1.3958  |  0.9802  |     0.8964      |    0.4941    |   0.6893   | 0.5756  |
[210 /300 ]    | -0.8612  | -1.4623  |  0.9804  |     0.8996      |    0.4935    |   0.6815   | 0.5725  |
[211 /300 ]    | -0.8571  | -1.4128  |  0.9807  |     0.8940      |    0.4746    |   0.7352   | 0.5768  |
[212 /300 ]    | -0.8553  | -1.4180  |  0.9806  |     0.8927      |    0.4736    |   0.7262   | 0.5733  |
[213 /300 ]    | -0.8476  | -1.4656  |  0.9810  |     0.8859      |    0.4732    |   0.7232   | 0.5721  |
[214 /300 ]    | -0.8506  | -1.4621  |  0.9806  |     0.8883      |    0.4663    |   0.7305   | 0.5693  |
[215 /300 ]    | -0.8432  | -1.4350  |  0.9808  |     0.8806      |    0.4788    |   0.6889   | 0.5649  |
[216 /300 ]    | -0.8462  | -1.4789  |  0.9819  |     0.8842      |    0.4797    |   0.7343   | 0.5803  |
[217 /300 ]    | -0.8490  | -1.4652  |  0.9813  |     0.8841      |    0.4953    |   0.6869   | 0.5756  |
[218 /300 ]    | -0.8441  | -1.5030  |  0.9812  |     0.8859      |    0.4605    |   0.7310   | 0.5650  |
[219 /300 ]    | -0.8366  | -1.4727  |  0.9814  |     0.8728      |    0.5025    |   0.6728   | 0.5753  |
[220 /300 ]    | -0.8512  | -1.4556  |  0.9819  |     0.8871      |    0.4979    |   0.6896   | 0.5783  |
[221 /300 ]    | -0.8284  | -1.4449  |  0.9820  |     0.8655      |    0.4674    |   0.7256   | 0.5686  |
[222 /300 ]    | -0.8360  | -1.4132  |  0.9820  |     0.8725      |    0.5087    |   0.6829   | 0.5831  |
[223 /300 ]    | -0.8347  | -1.4503  |  0.9817  |     0.8718      |    0.4847    |   0.6871   | 0.5684  |
[224 /300 ]    | -0.8322  | -1.4653  |  0.9825  |     0.8710      |    0.4752    |   0.7270   | 0.5748  |
[225 /300 ]    | -0.8459  | -1.4538  |  0.9820  |     0.8839      |    0.4683    |   0.7314   | 0.5710  |
[226 /300 ]    | -0.8530  | -1.4798  |  0.9827  |     0.8888      |    0.4847    |   0.6852   | 0.5678  |
[227 /300 ]    | -0.8575  | -1.4655  |  0.9832  |     0.8985      |    0.5004    |   0.6931   | 0.5812  |
[228 /300 ]    | -0.8391  | -1.4801  |  0.9825  |     0.8772      |    0.4817    |   0.6839   | 0.5653  |
[229 /300 ]    | -0.8669  | -1.5079  |  0.9826  |     0.9044      |    0.4826    |   0.6854   | 0.5664  |
[230 /300 ]    | -0.8337  | -1.4716  |  0.9827  |     0.8706      |    0.4695    |   0.7348   | 0.5729  |
[231 /300 ]    | -0.8412  | -1.4308  |  0.9826  |     0.8771      |    0.4967    |   0.6846   | 0.5757  |
[232 /300 ]    | -0.8311  | -1.4781  |  0.9829  |     0.8719      |    0.4614    |   0.7356   | 0.5671  |
[233 /300 ]    | -0.8185  | -1.4934  |  0.9828  |     0.8574      |    0.4649    |   0.7303   | 0.5681  |
[234 /300 ]    | -0.8370  | -1.4872  |  0.9831  |     0.8781      |    0.4894    |   0.6839   | 0.5705  |
[235 /300 ]    | -0.8533  | -1.4724  |  0.9828  |     0.8948      |    0.4826    |   0.6783   | 0.5640  |
[236 /300 ]    | -0.8426  | -1.5009  |  0.9832  |     0.8869      |    0.4917    |   0.6881   | 0.5735  |
[237 /300 ]    | -0.8182  | -1.4683  |  0.9832  |     0.8555      |    0.4801    |   0.6882   | 0.5656  |
[238 /300 ]    | -0.8276  | -1.5037  |  0.9833  |     0.8648      |    0.4895    |   0.6871   | 0.5717  |
[239 /300 ]    | -0.8303  | -1.4766  |  0.9833  |     0.8717      |    0.4551    |   0.7308   | 0.5609  |
[240 /300 ]    | -0.8584  | -1.4877  |  0.9835  |     0.8980      |    0.4839    |   0.6884   | 0.5683  |
[241 /300 ]    | -0.8187  | -1.5216  |  0.9843  |     0.8590      |    0.4845    |   0.6890   | 0.5689  |
[242 /300 ]    | -0.8454  | -1.4791  |  0.9841  |     0.8827      |    0.4880    |   0.6880   | 0.5709  |
[243 /300 ]    | -0.8280  | -1.5379  |  0.9842  |     0.8669      |    0.4972    |   0.6883   | 0.5773  |
[244 /300 ]    | -0.8163  | -1.5095  |  0.9841  |     0.8545      |    0.4685    |   0.7286   | 0.5703  |
[245 /300 ]    | -0.8179  | -1.4954  |  0.9842  |     0.8571      |    0.4916    |   0.6906   | 0.5743  |
[246 /300 ]    | -0.8331  | -1.5378  |  0.9841  |     0.8731      |    0.4851    |   0.6878   | 0.5689  |
[247 /300 ]    | -0.8232  | -1.4927  |  0.9844  |     0.8643      |    0.4815    |   0.6938   | 0.5685  |
[248 /300 ]    | -0.8216  | -1.5543  |  0.9844  |     0.8590      |    0.5019    |   0.6942   | 0.5826  |
[249 /300 ]    | -0.8216  | -1.5037  |  0.9842  |     0.8611      |    0.4962    |   0.6938   | 0.5786  |
[250 /300 ]    | -0.8334  | -1.5078  |  0.9843  |     0.8724      |    0.4680    |   0.7282   | 0.5698  |
[251 /300 ]    | -0.8404  | -1.5428  |  0.9847  |     0.8796      |    0.4829    |   0.6986   | 0.5711  |
[252 /300 ]    | -0.8274  | -1.5090  |  0.9842  |     0.8664      |    0.4751    |   0.6953   | 0.5645  |
[253 /300 ]    | -0.8231  | -1.4827  |  0.9845  |     0.8619      |    0.5029    |   0.6858   | 0.5802  |
[254 /300 ]    | -0.8013  | -1.5452  |  0.9849  |     0.8392      |    0.4856    |   0.6818   | 0.5672  |
[255 /300 ]    | -0.7978  | -1.5287  |  0.9851  |     0.8354      |    0.4869    |   0.6925   | 0.5718  |
[256 /300 ]    | -0.8244  | -1.5227  |  0.9849  |     0.8664      |    0.4868    |   0.6895   | 0.5707  |
[257 /300 ]    | -0.8233  | -1.5148  |  0.9853  |     0.8637      |    0.4782    |   0.6896   | 0.5648  |
[258 /300 ]    | -0.8288  | -1.5326  |  0.9854  |     0.8688      |    0.4822    |   0.6911   | 0.5681  |
[259 /300 ]    | -0.8353  | -1.5003  |  0.9848  |     0.8743      |    0.4793    |   0.6803   | 0.5624  |
[260 /300 ]    | -0.8238  | -1.5341  |  0.9856  |     0.8639      |    0.4916    |   0.6913   | 0.5746  |
[261 /300 ]    | -0.8186  | -1.5092  |  0.9863  |     0.8625      |    0.4936    |   0.6835   | 0.5732  |
[262 /300 ]    | -0.8288  | -1.5069  |  0.9862  |     0.8714      |    0.4832    |   0.6891   | 0.5681  |
[263 /300 ]    | -0.8188  | -1.5719  |  0.9858  |     0.8550      |    0.4863    |   0.6829   | 0.5681  |
[264 /300 ]    | -0.8089  | -1.5207  |  0.9855  |     0.8466      |    0.4891    |   0.6915   | 0.5729  |
[265 /300 ]    | -0.8216  | -1.5137  |  0.9856  |     0.8601      |    0.4919    |   0.6883   | 0.5738  |
[266 /300 ]    | -0.8349  | -1.5581  |  0.9859  |     0.8749      |    0.4765    |   0.6924   | 0.5645  |
[267 /300 ]    | -0.8098  | -1.5517  |  0.9862  |     0.8518      |    0.4873    |   0.6885   | 0.5707  |
[268 /300 ]    | -0.8469  | -1.5280  |  0.9854  |     0.8906      |    0.4638    |   0.6883   | 0.5542  |
[269 /300 ]    | -0.8259  | -1.5387  |  0.9853  |     0.8668      |    0.4833    |   0.6883   | 0.5678  |
[270 /300 ]    | -0.8253  | -1.5520  |  0.9860  |     0.8650      |    0.4944    |   0.6844   | 0.5741  |
[271 /300 ]    | -0.8247  | -1.5769  |  0.9859  |     0.8652      |    0.4687    |   0.6929   | 0.5592  |
[272 /300 ]    | -0.8208  | -1.5350  |  0.9864  |     0.8585      |    0.4849    |   0.6863   | 0.5683  |
[273 /300 ]    | -0.8197  | -1.5343  |  0.9864  |     0.8593      |    0.4810    |   0.6831   | 0.5645  |
[274 /300 ]    | -0.8220  | -1.5457  |  0.9863  |     0.8620      |    0.4934    |   0.6911   | 0.5758  |
[275 /300 ]    | -0.8126  | -1.5687  |  0.9866  |     0.8502      |    0.4773    |   0.6913   | 0.5647  |
[276 /300 ]    | -0.8235  | -1.5024  |  0.9867  |     0.8665      |    0.4680    |   0.6851   | 0.5561  |
[277 /300 ]    | -0.8270  | -1.5287  |  0.9862  |     0.8716      |    0.4925    |   0.6847   | 0.5729  |
[278 /300 ]    | -0.8040  | -1.5593  |  0.9865  |     0.8435      |    0.4915    |   0.6958   | 0.5761  |
[279 /300 ]    | -0.8192  | -1.5512  |  0.9869  |     0.8623      |    0.4792    |   0.6943   | 0.5670  |
[280 /300 ]    | -0.7955  | -1.5427  |  0.9867  |     0.8347      |    0.4411    |   0.7306   | 0.5501  |
[281 /300 ]    | -0.8155  | -1.5914  |  0.9875  |     0.8573      |    0.4790    |   0.6902   | 0.5655  |
[282 /300 ]    | -0.8053  | -1.5762  |  0.9868  |     0.8451      |    0.4945    |   0.6910   | 0.5765  |
[283 /300 ]    | -0.8245  | -1.5408  |  0.9873  |     0.8630      |    0.5056    |   0.6965   | 0.5859  |
[284 /300 ]    | -0.8210  | -1.5515  |  0.9873  |     0.8601      |    0.4678    |   0.6883   | 0.5570  |
[285 /300 ]    | -0.8193  | -1.5741  |  0.9866  |     0.8599      |    0.4681    |   0.6917   | 0.5584  |
[286 /300 ]    | -0.8256  | -1.5517  |  0.9872  |     0.8666      |    0.4975    |   0.6913   | 0.5786  |
[287 /300 ]    | -0.8153  | -1.5248  |  0.9870  |     0.8578      |    0.4883    |   0.6930   | 0.5729  |
[288 /300 ]    | -0.7930  | -1.5786  |  0.9871  |     0.8332      |    0.4678    |   0.6889   | 0.5572  |
[289 /300 ]    | -0.8230  | -1.5445  |  0.9870  |     0.8687      |    0.4611    |   0.6890   | 0.5525  |
[290 /300 ]    | -0.8233  | -1.5521  |  0.9875  |     0.8632      |    0.4750    |   0.7003   | 0.5661  |
[291 /300 ]    | -0.8169  | -1.6010  |  0.9881  |     0.8599      |    0.4361    |   0.7439   | 0.5498  |
[292 /300 ]    | -0.8138  | -1.5745  |  0.9874  |     0.8536      |    0.4859    |   0.6777   | 0.5660  |
[293 /300 ]    | -0.8190  | -1.5661  |  0.9875  |     0.8605      |    0.4780    |   0.6901   | 0.5648  |
[294 /300 ]    | -0.8147  | -1.5508  |  0.9873  |     0.8560      |    0.5206    |   0.6173   | 0.5649  |
[295 /300 ]    | -0.8181  | -1.5458  |  0.9870  |     0.8619      |    0.5146    |   0.5997   | 0.5539  |
[296 /300 ]    | -0.8149  | -1.6177  |  0.9874  |     0.8602      |    0.4850    |   0.6876   | 0.5688  |
[297 /300 ]    | -0.8319  | -1.5660  |  0.9874  |     0.8762      |    0.4770    |   0.6913   | 0.5645  |
[298 /300 ]    | -0.7933  | -1.5676  |  0.9879  |     0.8315      |    0.4758    |   0.6965   | 0.5654  |
[299 /300 ]    | -0.8205  | -1.5662  |  0.9880  |     0.8639      |    0.4807    |   0.6881   | 0.5660  |
[300 /300 ]    | -0.8289  | -1.5571  |  0.9880  |     0.8708      |    0.4443    |   0.7365   | 0.5543  |
max H: 0.588626 in epoch: 180
