Namespace(attSize=64, batch_size=256, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, fusion_iter=3, gzsl=True, hfSize=512, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=None, matdataset=True, nclass_all=32, ndh=4096, nepoch=100, netD_name='MLP_CRITIC', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_weight=1, resSize=2048, save_every=100, standardization=False, start_epoch=0, syn_num=1400, triple_batch_size=128, val_every=1, validation=False, workers=2)
Random Seed:  9353
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_DropoutAdapt(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (drop): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  F_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /100 ]    | -1.0596  |  1.0087  |  1.1552  |  0.4776  |     1.0957      |    0.0623    |   0.0530   | 0.0573  |
[ 2  /100 ]    | -0.5916  |  0.5151  |  0.8798  |  0.5136  |     0.6004      |    0.0675    |   0.1863   | 0.0991  |
[ 3  /100 ]    | -0.2678  |  0.4162  |  0.7790  |  0.5392  |     0.2703      |    0.0687    |   0.4394   | 0.1189  |
[ 4  /100 ]    | -0.3511  |  0.2021  |  0.5636  |  0.5578  |     0.3545      |    0.0583    |   0.4615   | 0.1036  |
[ 5  /100 ]    | -0.6388  | -0.0098  |  0.4575  |  0.5848  |     0.6492      |    0.0540    |   0.1866   | 0.0838  |
[ 6  /100 ]    | -0.9353  |  0.0152  |  0.5234  |  0.5952  |     0.9700      |    0.1175    |   0.1889   | 0.1449  |
[ 7  /100 ]    | -1.1687  |  0.0304  |  0.4402  |  0.6432  |     1.2329      |    0.0601    |   0.5600   | 0.1085  |
[ 8  /100 ]    | -1.3301  |  0.0729  |  0.4921  |  0.6738  |     1.4252      |    0.0619    |   0.4360   | 0.1084  |
[ 9  /100 ]    | -1.5861  |  0.0854  |  0.1969  |  0.7075  |     1.7102      |    0.1074    |   0.1977   | 0.1392  |
[ 10 /100 ]    | -1.7493  |  0.1603  |  0.2410  |  0.7496  |     1.8741      |    0.0839    |   0.6229   | 0.1479  |
[ 11 /100 ]    | -1.8654  |  0.2046  |  0.2361  |  0.7747  |     1.9922      |    0.1014    |   0.4139   | 0.1629  |
[ 12 /100 ]    | -1.9961  |  0.2167  |  0.3174  |  0.7881  |     2.1336      |    0.1084    |   0.5545   | 0.1814  |
[ 13 /100 ]    | -2.0397  |  0.2439  |  0.2472  |  0.8191  |     2.1612      |    0.1225    |   0.3964   | 0.1872  |
[ 14 /100 ]    | -2.0948  |  0.2657  |  0.2413  |  0.8228  |     2.2314      |    0.0967    |   0.4149   | 0.1569  |
[ 15 /100 ]    | -2.1853  |  0.2606  |  0.1896  |  0.8353  |     2.3124      |    0.1036    |   0.4165   | 0.1659  |
[ 16 /100 ]    | -2.1960  |  0.2570  |  0.2482  |  0.8520  |     2.3380      |    0.1155    |   0.4327   | 0.1824  |
[ 17 /100 ]    | -2.2258  |  0.2416  |  0.2256  |  0.8604  |     2.3677      |    0.1551    |   0.4120   | 0.2253  |
[ 18 /100 ]    | -2.2454  |  0.2463  |  0.2235  |  0.8548  |     2.3669      |    0.1753    |   0.4213   | 0.2475  |
[ 19 /100 ]    | -2.2098  |  0.2080  |  0.1917  |  0.8652  |     2.3480      |    0.1067    |   0.4237   | 0.1704  |
[ 20 /100 ]    | -2.2263  |  0.1889  |  0.2726  |  0.8785  |     2.3621      |    0.1668    |   0.1895   | 0.1774  |
[ 21 /100 ]    | -2.1815  |  0.1656  |  0.1821  |  0.8739  |     2.3052      |    0.1229    |   0.4185   | 0.1900  |
[ 22 /100 ]    | -2.1661  |  0.1224  |  0.1741  |  0.8885  |     2.2942      |    0.1177    |   0.4198   | 0.1839  |
[ 23 /100 ]    | -2.1419  |  0.0957  |  0.1432  |  0.8925  |     2.2611      |    0.1165    |   0.4112   | 0.1815  |
[ 24 /100 ]    | -2.0758  |  0.0554  |  0.1874  |  0.8972  |     2.1912      |    0.1690    |   0.3992   | 0.2374  |
[ 25 /100 ]    | -2.0833  |  0.0329  |  0.1547  |  0.9033  |     2.1841      |    0.1828    |   0.3752   | 0.2458  |
[ 26 /100 ]    | -2.0836  | -0.0185  |  0.2122  |  0.9068  |     2.1899      |    0.1578    |   0.3746   | 0.2221  |
[ 27 /100 ]    | -1.9451  | -0.0409  |  0.1693  |  0.9095  |     2.0463      |    0.1444    |   0.3843   | 0.2099  |
[ 28 /100 ]    | -1.9216  | -0.0697  |  0.0673  |  0.9172  |     2.0106      |    0.1932    |   0.3555   | 0.2503  |
[ 29 /100 ]    | -1.9070  | -0.1356  |  0.2013  |  0.9140  |     1.9989      |    0.1379    |   0.3399   | 0.1962  |
[ 30 /100 ]    | -1.8304  | -0.1833  |  0.1775  |  0.9218  |     1.9131      |    0.2143    |   0.3268   | 0.2588  |
[ 31 /100 ]    | -1.7721  | -0.1963  |  0.2074  |  0.9189  |     1.8568      |    0.2030    |   0.3137   | 0.2465  |
[ 32 /100 ]    | -1.6873  | -0.2439  |  0.0873  |  0.9223  |     1.7596      |    0.1851    |   0.4507   | 0.2624  |
[ 33 /100 ]    | -1.6181  | -0.2840  |  0.1633  |  0.9282  |     1.6866      |    0.1941    |   0.4384   | 0.2691  |
[ 34 /100 ]    | -1.6358  | -0.3321  |  0.1729  |  0.9321  |     1.7050      |    0.1722    |   0.4354   | 0.2468  |
[ 35 /100 ]    | -1.5423  | -0.3704  |  0.1446  |  0.9304  |     1.6033      |    0.2195    |   0.4163   | 0.2874  |
[ 36 /100 ]    | -1.4540  | -0.4039  |  0.1133  |  0.9339  |     1.5067      |    0.2065    |   0.5027   | 0.2928  |
[ 37 /100 ]    | -1.3934  | -0.4724  |  0.1410  |  0.9333  |     1.4499      |    0.2295    |   0.4870   | 0.3120  |
[ 38 /100 ]    | -1.4112  | -0.4910  |  0.1446  |  0.9422  |     1.4596      |    0.1865    |   0.4639   | 0.2661  |
[ 39 /100 ]    | -1.3255  | -0.4738  |  0.2087  |  0.9409  |     1.3731      |    0.2165    |   0.3733   | 0.2740  |
[ 40 /100 ]    | -1.3250  | -0.5579  |  0.0526  |  0.9369  |     1.3719      |    0.2232    |   0.4877   | 0.3062  |
[ 41 /100 ]    | -1.2601  | -0.6035  |  0.2054  |  0.9425  |     1.3053      |    0.2432    |   0.4647   | 0.3193  |
[ 42 /100 ]    | -1.2402  | -0.6415  |  0.0541  |  0.9445  |     1.2831      |    0.2141    |   0.4671   | 0.2936  |
[ 43 /100 ]    | -1.1928  | -0.6417  |  0.1297  |  0.9468  |     1.2344      |    0.1860    |   0.6039   | 0.2844  |
[ 44 /100 ]    | -1.1971  | -0.6756  |  0.0734  |  0.9488  |     1.2401      |    0.2026    |   0.5816   | 0.3005  |
[ 45 /100 ]    | -1.1399  | -0.6873  |  0.0589  |  0.9456  |     1.1767      |    0.2171    |   0.5877   | 0.3170  |
[ 46 /100 ]    | -1.1334  | -0.6960  |  0.1572  |  0.9409  |     1.1737      |    0.2193    |   0.5112   | 0.3069  |
[ 47 /100 ]    | -1.0557  | -0.7894  |  0.0839  |  0.9499  |     1.0885      |    0.2150    |   0.5734   | 0.3127  |
[ 48 /100 ]    | -1.0815  | -0.7759  |  0.1080  |  0.9526  |     1.1182      |    0.2051    |   0.5160   | 0.2936  |
[ 49 /100 ]    | -1.0883  | -0.8274  |  0.0813  |  0.9461  |     1.1247      |    0.2042    |   0.6521   | 0.3110  |
[ 50 /100 ]    | -1.0784  | -0.8373  |  0.0736  |  0.9531  |     1.1148      |    0.2264    |   0.5969   | 0.3283  |
[ 51 /100 ]    | -1.0663  | -0.8183  |  0.1254  |  0.9504  |     1.1038      |    0.2289    |   0.4979   | 0.3136  |
[ 52 /100 ]    | -1.0537  | -0.8154  |  0.0890  |  0.9496  |     1.0892      |    0.2132    |   0.6551   | 0.3217  |
[ 53 /100 ]    | -1.0142  | -0.8050  |  0.1431  |  0.9501  |     1.0495      |    0.2249    |   0.5972   | 0.3267  |
[ 54 /100 ]    | -1.0047  | -0.8509  |  0.0269  |  0.9560  |     1.0373      |    0.2451    |   0.5041   | 0.3298  |
[ 55 /100 ]    | -1.0090  | -0.9010  |  0.1828  |  0.9522  |     1.0465      |    0.2358    |   0.5569   | 0.3313  |
[ 56 /100 ]    | -0.9933  | -0.8690  |  0.0919  |  0.9547  |     1.0339      |    0.2396    |   0.5472   | 0.3332  |
[ 57 /100 ]    | -1.0216  | -0.8831  |  0.0536  |  0.9530  |     1.0579      |    0.2383    |   0.5471   | 0.3320  |
[ 58 /100 ]    | -1.0173  | -0.8659  |  0.1469  |  0.9542  |     1.0570      |    0.2438    |   0.5478   | 0.3374  |
[ 59 /100 ]    | -0.9701  | -0.8398  |  0.1121  |  0.9546  |     1.0131      |    0.2526    |   0.5455   | 0.3453  |
[ 60 /100 ]    | -1.0039  | -0.8611  |  0.1394  |  0.9542  |     1.0386      |    0.2501    |   0.5399   | 0.3419  |
[ 61 /100 ]    | -1.0194  | -0.9055  |  0.0522  |  0.9584  |     1.0635      |    0.2488    |   0.5414   | 0.3409  |
[ 62 /100 ]    | -1.0081  | -0.8743  |  0.1394  |  0.9587  |     1.0524      |    0.2640    |   0.5224   | 0.3507  |
[ 63 /100 ]    | -0.9984  | -0.8983  |  0.0533  |  0.9565  |     1.0368      |    0.2502    |   0.4796   | 0.3288  |
[ 64 /100 ]    | -1.0161  | -0.8961  |  0.0513  |  0.9607  |     1.0627      |    0.2346    |   0.6285   | 0.3417  |
[ 65 /100 ]    | -1.0023  | -0.8560  |  0.0777  |  0.9632  |     1.0499      |    0.2658    |   0.5278   | 0.3536  |
[ 66 /100 ]    | -0.9986  | -0.8908  |  0.0790  |  0.9630  |     1.0384      |    0.2418    |   0.5394   | 0.3339  |
[ 67 /100 ]    | -1.0133  | -0.8875  |  0.0334  |  0.9629  |     1.0556      |    0.2876    |   0.5719   | 0.3827  |
[ 68 /100 ]    | -1.0092  | -0.8888  |  0.0638  |  0.9616  |     1.0520      |    0.2476    |   0.5679   | 0.3449  |
[ 69 /100 ]    | -0.9981  | -0.8325  |  0.0320  |  0.9653  |     1.0448      |    0.2376    |   0.6296   | 0.3450  |
[ 70 /100 ]    | -0.9461  | -0.8343  |  0.0481  |  0.9679  |     0.9910      |    0.2507    |   0.5803   | 0.3502  |
[ 71 /100 ]    | -0.9914  | -0.8531  |  0.0671  |  0.9678  |     1.0396      |    0.2959    |   0.5764   | 0.3911  |
[ 72 /100 ]    | -1.0006  | -0.8286  |  0.1187  |  0.9645  |     1.0492      |    0.2784    |   0.5151   | 0.3615  |
[ 73 /100 ]    | -1.0277  | -0.8152  |  0.1268  |  0.9700  |     1.0787      |    0.2517    |   0.6155   | 0.3572  |
[ 74 /100 ]    | -1.0280  | -0.8296  |  0.0658  |  0.9664  |     1.0790      |    0.2437    |   0.5973   | 0.3462  |
[ 75 /100 ]    | -1.0439  | -0.8635  |  0.0409  |  0.9699  |     1.0967      |    0.2672    |   0.5603   | 0.3618  |
[ 76 /100 ]    | -1.0068  | -0.8391  |  0.0526  |  0.9682  |     1.0562      |    0.2565    |   0.5948   | 0.3585  |
[ 77 /100 ]    | -1.0550  | -0.8482  |  0.0548  |  0.9715  |     1.1080      |    0.2659    |   0.5207   | 0.3520  |
[ 78 /100 ]    | -1.0024  | -0.8057  |  0.0423  |  0.9704  |     1.0582      |    0.2734    |   0.5674   | 0.3690  |
[ 79 /100 ]    | -1.0297  | -0.7955  |  0.0479  |  0.9716  |     1.0779      |    0.2864    |   0.5251   | 0.3707  |
[ 80 /100 ]    | -1.0651  | -0.7785  |  0.0291  |  0.9719  |     1.1174      |    0.2616    |   0.5764   | 0.3598  |
[ 81 /100 ]    | -1.0059  | -0.7640  |  0.0910  |  0.9730  |     1.0587      |    0.2666    |   0.5250   | 0.3536  |
[ 82 /100 ]    | -1.0363  | -0.7869  |  0.0965  |  0.9750  |     1.0825      |    0.2557    |   0.5533   | 0.3497  |
[ 83 /100 ]    | -0.9832  | -0.7831  |  0.1204  |  0.9743  |     1.0351      |    0.2553    |   0.6200   | 0.3616  |
[ 84 /100 ]    | -1.0525  | -0.7482  |  0.0628  |  0.9732  |     1.1076      |    0.2467    |   0.5931   | 0.3485  |
[ 85 /100 ]    | -0.9877  | -0.7110  |  0.1438  |  0.9751  |     1.0477      |    0.2647    |   0.6075   | 0.3688  |
[ 86 /100 ]    | -1.0391  | -0.7426  |  0.1226  |  0.9747  |     1.0897      |    0.2532    |   0.5707   | 0.3508  |
[ 87 /100 ]    | -1.0334  | -0.6778  |  0.0558  |  0.9743  |     1.0935      |    0.2647    |   0.5116   | 0.3489  |
[ 88 /100 ]    | -1.0029  | -0.6703  |  0.0521  |  0.9761  |     1.0633      |    0.2558    |   0.5704   | 0.3532  |
[ 89 /100 ]    | -1.0676  | -0.6807  |  0.1041  |  0.9772  |     1.1268      |    0.2901    |   0.5741   | 0.3854  |
[ 90 /100 ]    | -1.0526  | -0.6802  |  0.0962  |  0.9757  |     1.1037      |    0.2772    |   0.5974   | 0.3787  |
[ 91 /100 ]    | -1.0668  | -0.6428  |  0.0792  |  0.9763  |     1.1252      |    0.2835    |   0.5997   | 0.3850  |
[ 92 /100 ]    | -1.0388  | -0.6529  |  0.0432  |  0.9766  |     1.0958      |    0.2608    |   0.5239   | 0.3482  |
[ 93 /100 ]    | -1.0303  | -0.6735  |  0.1472  |  0.9777  |     1.0909      |    0.2610    |   0.5166   | 0.3468  |
[ 94 /100 ]    | -1.0551  | -0.5769  |  0.0716  |  0.9788  |     1.1089      |    0.2420    |   0.6028   | 0.3453  |
[ 95 /100 ]    | -0.9663  | -0.6417  |  0.0929  |  0.9788  |     1.0256      |    0.2560    |   0.5658   | 0.3525  |
[ 96 /100 ]    | -1.0772  | -0.5659  |  0.0353  |  0.9793  |     1.1365      |    0.2655    |   0.5320   | 0.3542  |
[ 97 /100 ]    | -1.0663  | -0.6153  |  0.0405  |  0.9777  |     1.1202      |    0.2747    |   0.5725   | 0.3712  |
[ 98 /100 ]    | -1.1059  | -0.5111  |  0.1312  |  0.9807  |     1.1656      |    0.2619    |   0.6209   | 0.3684  |
[ 99 /100 ]    | -1.0377  | -0.5589  |  0.1347  |  0.9809  |     1.0983      |    0.2785    |   0.5756   | 0.3754  |
[100 /100 ]    | -1.0411  | -0.4910  |  0.0475  |  0.9817  |     1.0957      |    0.2478    |   0.5617   | 0.3439  |
max H: 0.391058 in epoch: 71
