Namespace(attSize=64, batch_size=256, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='APY', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=1e-05, manualSeed=1995, matdataset=True, nclass_all=32, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=64, outf='./checkpoint/', outname='apy', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=2, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=1400, val_every=1, validation=False, workers=2)
Random Seed:  1995
# of training samples:  5932
MLP_G(
  (fc1): Linear(in_features=128, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2112, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_2HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=64)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.9865  |  0.9308  |  0.4837  |     1.0197      |    0.0499    |   0.3529   | 0.0874  |
[ 2  /300 ]    | -0.5300  |  0.5239  |  0.5145  |     0.5386      |    0.1181    |   0.1899   | 0.1456  |
[ 3  /300 ]    | -0.1829  |  0.4431  |  0.5159  |     0.1853      |    0.0812    |   0.1728   | 0.1105  |
[ 4  /300 ]    | -0.2812  |  0.2516  |  0.5528  |     0.2842      |    0.0966    |   0.1872   | 0.1274  |
[ 5  /300 ]    | -0.5858  | -0.0205  |  0.5752  |     0.5932      |    0.1126    |   0.2246   | 0.1500  |
[ 6  /300 ]    | -0.8504  | -0.0196  |  0.6082  |     0.8689      |    0.0626    |   0.2212   | 0.0976  |
[ 7  /300 ]    | -1.0181  | -0.0407  |  0.6323  |     1.0606      |    0.1112    |   0.1866   | 0.1394  |
[ 8  /300 ]    | -1.2298  |  0.1270  |  0.6818  |     1.3089      |    0.0751    |   0.4346   | 0.1281  |
[ 9  /300 ]    | -1.4461  |  0.1127  |  0.7159  |     1.5489      |    0.0911    |   0.1783   | 0.1206  |
[ 10 /300 ]    | -1.6367  |  0.1817  |  0.7565  |     1.7499      |    0.0913    |   0.1994   | 0.1253  |
[ 11 /300 ]    | -1.8046  |  0.2516  |  0.7667  |     1.9251      |    0.1108    |   0.4011   | 0.1736  |
[ 12 /300 ]    | -1.9046  |  0.2510  |  0.7829  |     2.0159      |    0.1267    |   0.4160   | 0.1943  |
[ 13 /300 ]    | -2.0613  |  0.2835  |  0.7986  |     2.1959      |    0.1320    |   0.4247   | 0.2015  |
[ 14 /300 ]    | -2.0612  |  0.2763  |  0.8180  |     2.1841      |    0.1427    |   0.4224   | 0.2134  |
[ 15 /300 ]    | -2.1431  |  0.3097  |  0.8259  |     2.2620      |    0.1149    |   0.4162   | 0.1801  |
[ 16 /300 ]    | -2.1497  |  0.3310  |  0.8491  |     2.2672      |    0.1838    |   0.4199   | 0.2557  |
[ 17 /300 ]    | -2.1957  |  0.3235  |  0.8515  |     2.3302      |    0.1228    |   0.4291   | 0.1910  |
[ 18 /300 ]    | -2.2327  |  0.3065  |  0.8498  |     2.3775      |    0.1289    |   0.4313   | 0.1984  |
[ 19 /300 ]    | -2.2033  |  0.2839  |  0.8638  |     2.3388      |    0.1446    |   0.4379   | 0.2174  |
[ 20 /300 ]    | -2.2571  |  0.2724  |  0.8717  |     2.3826      |    0.1334    |   0.4534   | 0.2061  |
[ 21 /300 ]    | -2.1964  |  0.2638  |  0.8810  |     2.3199      |    0.1441    |   0.4364   | 0.2167  |
[ 22 /300 ]    | -2.2178  |  0.1895  |  0.8821  |     2.3509      |    0.1767    |   0.4468   | 0.2533  |
[ 23 /300 ]    | -2.1990  |  0.1805  |  0.8925  |     2.3192      |    0.1238    |   0.4360   | 0.1928  |
[ 24 /300 ]    | -2.1316  |  0.1476  |  0.8996  |     2.2455      |    0.1516    |   0.4233   | 0.2232  |
[ 25 /300 ]    | -2.1662  |  0.0941  |  0.9024  |     2.2900      |    0.2036    |   0.4207   | 0.2744  |
[ 26 /300 ]    | -2.0745  |  0.0776  |  0.9001  |     2.1795      |    0.1943    |   0.4081   | 0.2632  |
[ 27 /300 ]    | -2.0262  |  0.0260  |  0.9038  |     2.1345      |    0.2001    |   0.3909   | 0.2647  |
[ 28 /300 ]    | -1.9952  |  0.0132  |  0.9141  |     2.0984      |    0.1726    |   0.5238   | 0.2597  |
[ 29 /300 ]    | -1.9430  | -0.0474  |  0.9123  |     2.0420      |    0.1867    |   0.3790   | 0.2502  |
[ 30 /300 ]    | -1.9097  | -0.1149  |  0.9251  |     2.0001      |    0.2150    |   0.3447   | 0.2648  |
[ 31 /300 ]    | -1.8176  | -0.1264  |  0.9213  |     1.8953      |    0.2059    |   0.3506   | 0.2595  |
[ 32 /300 ]    | -1.7670  | -0.1524  |  0.9182  |     1.8470      |    0.2101    |   0.4742   | 0.2911  |
[ 33 /300 ]    | -1.7144  | -0.2342  |  0.9329  |     1.7831      |    0.2495    |   0.4671   | 0.3252  |
[ 34 /300 ]    | -1.6777  | -0.2467  |  0.9254  |     1.7470      |    0.2727    |   0.4542   | 0.3408  |
[ 35 /300 ]    | -1.5997  | -0.3141  |  0.9350  |     1.6698      |    0.1897    |   0.5482   | 0.2819  |
[ 36 /300 ]    | -1.4905  | -0.3634  |  0.9376  |     1.5529      |    0.2843    |   0.4251   | 0.3408  |
[ 37 /300 ]    | -1.5136  | -0.3823  |  0.9349  |     1.5657      |    0.2727    |   0.4110   | 0.3278  |
[ 38 /300 ]    | -1.4264  | -0.4188  |  0.9370  |     1.4784      |    0.2346    |   0.4962   | 0.3186  |
[ 39 /300 ]    | -1.4236  | -0.4742  |  0.9310  |     1.4767      |    0.2588    |   0.4884   | 0.3383  |
[ 40 /300 ]    | -1.3368  | -0.5203  |  0.9362  |     1.3836      |    0.2437    |   0.4774   | 0.3227  |
[ 41 /300 ]    | -1.3186  | -0.5545  |  0.9444  |     1.3646      |    0.2442    |   0.4812   | 0.3240  |
[ 42 /300 ]    | -1.2819  | -0.5944  |  0.9422  |     1.3291      |    0.2574    |   0.4705   | 0.3328  |
[ 43 /300 ]    | -1.2620  | -0.5878  |  0.9428  |     1.3072      |    0.2675    |   0.5381   | 0.3574  |
[ 44 /300 ]    | -1.1918  | -0.5921  |  0.9465  |     1.2299      |    0.2809    |   0.5499   | 0.3718  |
[ 45 /300 ]    | -1.1517  | -0.6608  |  0.9351  |     1.1885      |    0.2442    |   0.6339   | 0.3526  |
[ 46 /300 ]    | -1.1507  | -0.7181  |  0.9404  |     1.1843      |    0.2284    |   0.6659   | 0.3401  |
[ 47 /300 ]    | -1.1189  | -0.7289  |  0.9513  |     1.1590      |    0.2533    |   0.6341   | 0.3620  |
[ 48 /300 ]    | -1.1118  | -0.7373  |  0.9500  |     1.1507      |    0.2513    |   0.6299   | 0.3593  |
[ 49 /300 ]    | -1.0552  | -0.7571  |  0.9487  |     1.0958      |    0.2482    |   0.5334   | 0.3387  |
[ 50 /300 ]    | -1.0940  | -0.7822  |  0.9460  |     1.1337      |    0.2258    |   0.7035   | 0.3419  |
[ 51 /300 ]    | -1.0556  | -0.7834  |  0.9502  |     1.0945      |    0.2817    |   0.5157   | 0.3643  |
[ 52 /300 ]    | -1.0128  | -0.8440  |  0.9579  |     1.0486      |    0.2547    |   0.5617   | 0.3505  |
[ 53 /300 ]    | -1.0262  | -0.7697  |  0.9512  |     1.0716      |    0.2837    |   0.5569   | 0.3759  |
[ 54 /300 ]    | -1.0462  | -0.7913  |  0.9516  |     1.0838      |    0.2746    |   0.5991   | 0.3766  |
[ 55 /300 ]    | -1.0483  | -0.8679  |  0.9545  |     1.0847      |    0.2666    |   0.5934   | 0.3679  |
[ 56 /300 ]    | -1.0239  | -0.8424  |  0.9539  |     1.0629      |    0.2953    |   0.5451   | 0.3831  |
[ 57 /300 ]    | -0.9977  | -0.8175  |  0.9543  |     1.0370      |    0.2476    |   0.6604   | 0.3602  |
[ 58 /300 ]    | -1.0044  | -0.8899  |  0.9538  |     1.0372      |    0.2843    |   0.5436   | 0.3733  |
[ 59 /300 ]    | -1.0051  | -0.8446  |  0.9614  |     1.0442      |    0.2734    |   0.5857   | 0.3728  |
[ 60 /300 ]    | -0.9869  | -0.8944  |  0.9530  |     1.0248      |    0.2448    |   0.6436   | 0.3547  |
[ 61 /300 ]    | -1.0058  | -0.8446  |  0.9606  |     1.0464      |    0.2572    |   0.6805   | 0.3734  |
[ 62 /300 ]    | -1.0234  | -0.8521  |  0.9570  |     1.0671      |    0.2866    |   0.5539   | 0.3778  |
[ 63 /300 ]    | -1.0194  | -0.8722  |  0.9560  |     1.0569      |    0.3037    |   0.5814   | 0.3990  |
[ 64 /300 ]    | -0.9629  | -0.8605  |  0.9548  |     1.0035      |    0.2701    |   0.6093   | 0.3743  |
[ 65 /300 ]    | -0.9808  | -0.8684  |  0.9623  |     1.0211      |    0.2853    |   0.5786   | 0.3821  |
[ 66 /300 ]    | -0.9457  | -0.8393  |  0.9598  |     0.9847      |    0.2803    |   0.4905   | 0.3567  |
[ 67 /300 ]    | -0.9515  | -0.8580  |  0.9599  |     0.9904      |    0.2555    |   0.5289   | 0.3446  |
[ 68 /300 ]    | -1.0600  | -0.8410  |  0.9609  |     1.1028      |    0.2938    |   0.5289   | 0.3778  |
[ 69 /300 ]    | -0.9678  | -0.8020  |  0.9603  |     1.0128      |    0.2843    |   0.5727   | 0.3800  |
[ 70 /300 ]    | -0.9855  | -0.8466  |  0.9617  |     1.0293      |    0.2744    |   0.5933   | 0.3752  |
[ 71 /300 ]    | -0.9846  | -0.8130  |  0.9640  |     1.0323      |    0.2738    |   0.6038   | 0.3768  |
[ 72 /300 ]    | -1.0019  | -0.8454  |  0.9657  |     1.0463      |    0.3189    |   0.4713   | 0.3804  |
[ 73 /300 ]    | -1.0259  | -0.8072  |  0.9677  |     1.0702      |    0.3009    |   0.5307   | 0.3840  |
[ 74 /300 ]    | -1.0338  | -0.7869  |  0.9660  |     1.0787      |    0.2598    |   0.6171   | 0.3656  |
[ 75 /300 ]    | -0.9665  | -0.8263  |  0.9644  |     1.0119      |    0.2920    |   0.5240   | 0.3750  |
[ 76 /300 ]    | -1.0196  | -0.7694  |  0.9631  |     1.0725      |    0.3277    |   0.4721   | 0.3869  |
[ 77 /300 ]    | -0.9918  | -0.7499  |  0.9679  |     1.0408      |    0.2699    |   0.5164   | 0.3546  |
[ 78 /300 ]    | -0.9764  | -0.7724  |  0.9711  |     1.0242      |    0.2989    |   0.4609   | 0.3626  |
[ 79 /300 ]    | -1.0665  | -0.7348  |  0.9691  |     1.1206      |    0.3035    |   0.5246   | 0.3846  |
[ 80 /300 ]    | -0.9939  | -0.7274  |  0.9681  |     1.0436      |    0.2797    |   0.6282   | 0.3871  |
[ 81 /300 ]    | -1.0613  | -0.6949  |  0.9688  |     1.1103      |    0.3108    |   0.5245   | 0.3903  |
[ 82 /300 ]    | -1.0032  | -0.7508  |  0.9719  |     1.0536      |    0.2754    |   0.6018   | 0.3779  |
[ 83 /300 ]    | -1.0905  | -0.7229  |  0.9736  |     1.1506      |    0.2805    |   0.5769   | 0.3774  |
[ 84 /300 ]    | -0.9804  | -0.7021  |  0.9740  |     1.0309      |    0.2755    |   0.5723   | 0.3719  |
[ 85 /300 ]    | -0.9828  | -0.6688  |  0.9725  |     1.0349      |    0.3007    |   0.5831   | 0.3968  |
[ 86 /300 ]    | -1.0097  | -0.6575  |  0.9742  |     1.0708      |    0.2368    |   0.6420   | 0.3460  |
[ 87 /300 ]    | -1.0174  | -0.7005  |  0.9764  |     1.0686      |    0.2440    |   0.6279   | 0.3515  |
[ 88 /300 ]    | -0.9681  | -0.6458  |  0.9758  |     1.0299      |    0.2952    |   0.5048   | 0.3725  |
[ 89 /300 ]    | -1.0692  | -0.6852  |  0.9747  |     1.1362      |    0.2499    |   0.6092   | 0.3545  |
[ 90 /300 ]    | -1.0281  | -0.6380  |  0.9780  |     1.0966      |    0.2771    |   0.5665   | 0.3722  |
[ 91 /300 ]    | -1.0595  | -0.5756  |  0.9772  |     1.1190      |    0.2920    |   0.5349   | 0.3778  |
[ 92 /300 ]    | -1.0120  | -0.5823  |  0.9795  |     1.0667      |    0.2822    |   0.6078   | 0.3854  |
[ 93 /300 ]    | -1.0940  | -0.5852  |  0.9790  |     1.1560      |    0.2384    |   0.6105   | 0.3429  |
[ 94 /300 ]    | -0.9984  | -0.5242  |  0.9791  |     1.0489      |    0.2736    |   0.5704   | 0.3699  |
[ 95 /300 ]    | -1.0403  | -0.5387  |  0.9765  |     1.1019      |    0.2886    |   0.5298   | 0.3736  |
[ 96 /300 ]    | -1.0298  | -0.5173  |  0.9791  |     1.0915      |    0.2847    |   0.5649   | 0.3786  |
[ 97 /300 ]    | -1.0773  | -0.5287  |  0.9766  |     1.1393      |    0.3105    |   0.5736   | 0.4029  |
[ 98 /300 ]    | -1.0567  | -0.5182  |  0.9790  |     1.1104      |    0.2762    |   0.5658   | 0.3712  |
[ 99 /300 ]    | -1.0499  | -0.5379  |  0.9778  |     1.1074      |    0.3017    |   0.4449   | 0.3596  |
[100 /300 ]    | -1.0092  | -0.4960  |  0.9781  |     1.0662      |    0.2932    |   0.5246   | 0.3762  |
[101 /300 ]    | -0.9956  | -0.4831  |  0.9804  |     1.0557      |    0.2930    |   0.5195   | 0.3747  |
[102 /300 ]    | -0.9962  | -0.4590  |  0.9806  |     1.0577      |    0.2604    |   0.6061   | 0.3642  |
[103 /300 ]    | -1.0147  | -0.4581  |  0.9808  |     1.0713      |    0.2719    |   0.5700   | 0.3681  |
[104 /300 ]    | -0.9918  | -0.4278  |  0.9813  |     1.0419      |    0.2971    |   0.5268   | 0.3799  |
[105 /300 ]    | -1.0350  | -0.4727  |  0.9801  |     1.0931      |    0.3104    |   0.5235   | 0.3897  |
[106 /300 ]    | -1.0152  | -0.5001  |  0.9802  |     1.0711      |    0.2925    |   0.5632   | 0.3850  |
[107 /300 ]    | -1.0666  | -0.4171  |  0.9809  |     1.1256      |    0.3260    |   0.5767   | 0.4165  |
[108 /300 ]    | -1.0414  | -0.4243  |  0.9797  |     1.1082      |    0.2746    |   0.5728   | 0.3712  |
[109 /300 ]    | -1.0333  | -0.3782  |  0.9827  |     1.0903      |    0.2766    |   0.6015   | 0.3789  |
[110 /300 ]    | -1.0693  | -0.4397  |  0.9813  |     1.1375      |    0.2946    |   0.5350   | 0.3800  |
[111 /300 ]    | -1.0519  | -0.4251  |  0.9812  |     1.1129      |    0.2834    |   0.6058   | 0.3861  |
[112 /300 ]    | -1.0339  | -0.4033  |  0.9832  |     1.0947      |    0.2855    |   0.5735   | 0.3812  |
[113 /300 ]    | -1.0237  | -0.3524  |  0.9829  |     1.0773      |    0.2691    |   0.6042   | 0.3723  |
[114 /300 ]    | -1.0472  | -0.4065  |  0.9832  |     1.1027      |    0.2867    |   0.5671   | 0.3809  |
[115 /300 ]    | -1.0446  | -0.3293  |  0.9833  |     1.1063      |    0.2674    |   0.5776   | 0.3655  |
[116 /300 ]    | -1.0541  | -0.3436  |  0.9842  |     1.1076      |    0.2841    |   0.5708   | 0.3794  |
[117 /300 ]    | -0.9848  | -0.3280  |  0.9846  |     1.0306      |    0.2923    |   0.5685   | 0.3861  |
[118 /300 ]    | -0.9959  | -0.3512  |  0.9820  |     1.0438      |    0.2699    |   0.6313   | 0.3781  |
[119 /300 ]    | -1.0547  | -0.3055  |  0.9836  |     1.1172      |    0.2561    |   0.6303   | 0.3642  |
[120 /300 ]    | -1.0610  | -0.3473  |  0.9827  |     1.1189      |    0.2712    |   0.6083   | 0.3751  |
[121 /300 ]    | -1.0313  | -0.3100  |  0.9838  |     1.0905      |    0.2492    |   0.6267   | 0.3566  |
[122 /300 ]    | -1.0443  | -0.3049  |  0.9840  |     1.0987      |    0.2665    |   0.6320   | 0.3749  |
[123 /300 ]    | -1.0632  | -0.2922  |  0.9839  |     1.1149      |    0.2861    |   0.6021   | 0.3879  |
[124 /300 ]    | -1.0254  | -0.2888  |  0.9848  |     1.0817      |    0.2644    |   0.5945   | 0.3660  |
[125 /300 ]    | -1.0145  | -0.3209  |  0.9858  |     1.0705      |    0.3068    |   0.5164   | 0.3849  |
[126 /300 ]    | -1.0946  | -0.2961  |  0.9836  |     1.1491      |    0.2511    |   0.6268   | 0.3585  |
[127 /300 ]    | -1.0094  | -0.2015  |  0.9852  |     1.0683      |    0.2692    |   0.5979   | 0.3712  |
[128 /300 ]    | -0.9556  | -0.3188  |  0.9854  |     1.0085      |    0.2592    |   0.6234   | 0.3661  |
[129 /300 ]    | -1.0039  | -0.2314  |  0.9854  |     1.0559      |    0.2583    |   0.5596   | 0.3534  |
[130 /300 ]    | -0.9940  | -0.2293  |  0.9869  |     1.0441      |    0.2800    |   0.5956   | 0.3809  |
[131 /300 ]    | -0.9646  | -0.2036  |  0.9858  |     1.0239      |    0.2522    |   0.5946   | 0.3541  |
[132 /300 ]    | -0.9874  | -0.1964  |  0.9856  |     1.0434      |    0.2531    |   0.5780   | 0.3521  |
[133 /300 ]    | -1.0184  | -0.2268  |  0.9850  |     1.0720      |    0.2777    |   0.5601   | 0.3713  |
[134 /300 ]    | -1.0261  | -0.2414  |  0.9842  |     1.0821      |    0.2738    |   0.5810   | 0.3722  |
[135 /300 ]    | -1.0085  | -0.2213  |  0.9837  |     1.0668      |    0.2929    |   0.4942   | 0.3678  |
[136 /300 ]    | -0.9973  | -0.2083  |  0.9852  |     1.0522      |    0.2757    |   0.5529   | 0.3680  |
[137 /300 ]    | -1.0209  | -0.1918  |  0.9861  |     1.0674      |    0.2644    |   0.5742   | 0.3621  |
[138 /300 ]    | -1.0285  | -0.1570  |  0.9852  |     1.0866      |    0.2680    |   0.5876   | 0.3682  |
[139 /300 ]    | -1.0071  | -0.1984  |  0.9852  |     1.0605      |    0.2879    |   0.5825   | 0.3853  |
[140 /300 ]    | -1.0097  | -0.2459  |  0.9863  |     1.0716      |    0.2704    |   0.5883   | 0.3705  |
[141 /300 ]    | -1.0030  | -0.1352  |  0.9864  |     1.0595      |    0.2744    |   0.5527   | 0.3667  |
[142 /300 ]    | -1.0021  | -0.1742  |  0.9858  |     1.0597      |    0.2674    |   0.5850   | 0.3671  |
[143 /300 ]    | -0.9661  | -0.1129  |  0.9882  |     1.0116      |    0.2578    |   0.5516   | 0.3514  |
[144 /300 ]    | -0.9674  | -0.2029  |  0.9888  |     1.0232      |    0.2666    |   0.5849   | 0.3663  |
[145 /300 ]    | -1.0390  | -0.1684  |  0.9868  |     1.0883      |    0.2636    |   0.6038   | 0.3670  |
[146 /300 ]    | -0.9412  | -0.1588  |  0.9879  |     0.9959      |    0.2713    |   0.5861   | 0.3709  |
[147 /300 ]    | -0.9968  | -0.1719  |  0.9853  |     1.0487      |    0.2538    |   0.5824   | 0.3535  |
[148 /300 ]    | -1.0049  | -0.1078  |  0.9876  |     1.0587      |    0.2713    |   0.5472   | 0.3628  |
[149 /300 ]    | -0.9997  | -0.1449  |  0.9870  |     1.0566      |    0.2768    |   0.5450   | 0.3672  |
[150 /300 ]    | -0.9856  | -0.0822  |  0.9889  |     1.0419      |    0.2778    |   0.5764   | 0.3749  |
[151 /300 ]    | -0.9829  | -0.1604  |  0.9881  |     1.0432      |    0.2648    |   0.5824   | 0.3640  |
[152 /300 ]    | -0.9750  | -0.1233  |  0.9870  |     1.0382      |    0.2727    |   0.6051   | 0.3759  |
[153 /300 ]    | -0.9788  | -0.1481  |  0.9879  |     1.0401      |    0.2766    |   0.5882   | 0.3763  |
[154 /300 ]    | -0.9977  | -0.1197  |  0.9887  |     1.0608      |    0.2614    |   0.5944   | 0.3632  |
[155 /300 ]    | -1.0467  | -0.1329  |  0.9881  |     1.1082      |    0.2889    |   0.5390   | 0.3762  |
[156 /300 ]    | -0.9952  | -0.1173  |  0.9875  |     1.0472      |    0.2720    |   0.6087   | 0.3760  |
[157 /300 ]    | -0.9789  | -0.0877  |  0.9885  |     1.0347      |    0.2915    |   0.5410   | 0.3789  |
[158 /300 ]    | -1.0135  | -0.0445  |  0.9886  |     1.0722      |    0.2633    |   0.6027   | 0.3665  |
[159 /300 ]    | -1.0161  | -0.0951  |  0.9889  |     1.0754      |    0.2658    |   0.6099   | 0.3702  |
[160 /300 ]    | -1.0072  | -0.0664  |  0.9883  |     1.0630      |    0.2696    |   0.5790   | 0.3679  |
[161 /300 ]    | -1.0596  | -0.1021  |  0.9871  |     1.1258      |    0.2798    |   0.5494   | 0.3708  |
[162 /300 ]    | -0.9824  | -0.0678  |  0.9892  |     1.0322      |    0.2813    |   0.5789   | 0.3786  |
[163 /300 ]    | -1.0080  | -0.0591  |  0.9880  |     1.0688      |    0.2689    |   0.6032   | 0.3720  |
[164 /300 ]    | -1.0362  | -0.0798  |  0.9878  |     1.1013      |    0.2668    |   0.5754   | 0.3646  |
[165 /300 ]    | -1.0139  | -0.0308  |  0.9887  |     1.0781      |    0.2862    |   0.5850   | 0.3844  |
[166 /300 ]    | -1.0289  | -0.0593  |  0.9887  |     1.0918      |    0.2933    |   0.5437   | 0.3810  |
[167 /300 ]    | -1.0349  | -0.0736  |  0.9893  |     1.0921      |    0.2929    |   0.5489   | 0.3820  |
[168 /300 ]    | -0.9721  | -0.0778  |  0.9893  |     1.0315      |    0.2834    |   0.5707   | 0.3787  |
[169 /300 ]    | -1.0143  | -0.0539  |  0.9898  |     1.0784      |    0.2707    |   0.6012   | 0.3733  |
[170 /300 ]    | -1.0407  | -0.0719  |  0.9895  |     1.1127      |    0.2768    |   0.5955   | 0.3779  |
[171 /300 ]    | -1.0440  | -0.0428  |  0.9882  |     1.1154      |    0.2757    |   0.5855   | 0.3749  |
[172 /300 ]    | -1.0002  | -0.0349  |  0.9887  |     1.0659      |    0.2882    |   0.5733   | 0.3836  |
[173 /300 ]    | -1.0283  | -0.1087  |  0.9909  |     1.0958      |    0.2730    |   0.6023   | 0.3757  |
[174 /300 ]    | -1.0064  | -0.0136  |  0.9905  |     1.0707      |    0.2901    |   0.5698   | 0.3845  |
[175 /300 ]    | -1.0175  | -0.0610  |  0.9898  |     1.0888      |    0.2667    |   0.5774   | 0.3649  |
[176 /300 ]    | -0.9739  | -0.0188  |  0.9915  |     1.0346      |    0.2651    |   0.6055   | 0.3687  |
[177 /300 ]    | -0.9888  |  0.0055  |  0.9901  |     1.0427      |    0.2914    |   0.5561   | 0.3824  |
[178 /300 ]    | -0.9972  | -0.0129  |  0.9907  |     1.0593      |    0.2785    |   0.5764   | 0.3756  |
[179 /300 ]    | -1.0710  | -0.0710  |  0.9892  |     1.1389      |    0.2757    |   0.5891   | 0.3756  |
[180 /300 ]    | -1.0122  | -0.0086  |  0.9893  |     1.0685      |    0.2769    |   0.5928   | 0.3775  |
[181 /300 ]    | -1.0226  | -0.0327  |  0.9899  |     1.0826      |    0.2681    |   0.6014   | 0.3709  |
[182 /300 ]    | -1.0194  | -0.0425  |  0.9905  |     1.0833      |    0.2930    |   0.5519   | 0.3828  |
[183 /300 ]    | -0.9813  | -0.0183  |  0.9902  |     1.0417      |    0.2771    |   0.6054   | 0.3802  |
[184 /300 ]    | -1.0470  | -0.0628  |  0.9913  |     1.1038      |    0.2802    |   0.6087   | 0.3837  |
[185 /300 ]    | -1.0450  | -0.0198  |  0.9911  |     1.1060      |    0.2771    |   0.6120   | 0.3815  |
[186 /300 ]    | -1.0009  | -0.0010  |  0.9905  |     1.0559      |    0.2802    |   0.5415   | 0.3693  |
[187 /300 ]    | -1.0074  |  0.0200  |  0.9921  |     1.0723      |    0.3065    |   0.5433   | 0.3919  |
[188 /300 ]    | -1.0105  |  0.0013  |  0.9918  |     1.0652      |    0.2886    |   0.5555   | 0.3799  |
[189 /300 ]    | -1.0399  | -0.0190  |  0.9905  |     1.1029      |    0.2627    |   0.5622   | 0.3581  |
[190 /300 ]    | -1.0098  | -0.0020  |  0.9905  |     1.0738      |    0.2787    |   0.5583   | 0.3718  |
[191 /300 ]    | -1.0435  |  0.0169  |  0.9909  |     1.1036      |    0.2745    |   0.6121   | 0.3790  |
[192 /300 ]    | -1.0396  |  0.0163  |  0.9904  |     1.0961      |    0.2670    |   0.6120   | 0.3718  |
[193 /300 ]    | -1.0427  | -0.0031  |  0.9912  |     1.1040      |    0.2715    |   0.6611   | 0.3849  |
[194 /300 ]    | -1.0489  |  0.0244  |  0.9917  |     1.1121      |    0.2877    |   0.5489   | 0.3775  |
[195 /300 ]    | -1.0229  |  0.0473  |  0.9910  |     1.0839      |    0.2766    |   0.6093   | 0.3805  |
[196 /300 ]    | -1.0891  | -0.0042  |  0.9917  |     1.1484      |    0.2875    |   0.5582   | 0.3795  |
[197 /300 ]    | -1.0553  | -0.0466  |  0.9908  |     1.1162      |    0.2803    |   0.5567   | 0.3729  |
[198 /300 ]    | -1.0102  | -0.0058  |  0.9914  |     1.0763      |    0.2829    |   0.5920   | 0.3829  |
[199 /300 ]    | -1.0104  |  0.0328  |  0.9920  |     1.0707      |    0.2718    |   0.5801   | 0.3702  |
[200 /300 ]    | -1.0726  |  0.0463  |  0.9917  |     1.1332      |    0.2843    |   0.6189   | 0.3896  |
[201 /300 ]    | -1.0236  |  0.0296  |  0.9906  |     1.0896      |    0.2929    |   0.5547   | 0.3834  |
[202 /300 ]    | -1.0312  |  0.0406  |  0.9921  |     1.0904      |    0.2764    |   0.5855   | 0.3755  |
[203 /300 ]    | -1.0281  |  0.0109  |  0.9915  |     1.0909      |    0.2801    |   0.5817   | 0.3782  |
[204 /300 ]    | -1.0551  |  0.0183  |  0.9914  |     1.1246      |    0.2644    |   0.6089   | 0.3687  |
[205 /300 ]    | -1.0153  |  0.0633  |  0.9918  |     1.0770      |    0.2808    |   0.5791   | 0.3782  |
[206 /300 ]    | -1.0441  |  0.0328  |  0.9914  |     1.1076      |    0.2640    |   0.5849   | 0.3638  |
[207 /300 ]    | -1.0424  |  0.0004  |  0.9909  |     1.1037      |    0.2705    |   0.5760   | 0.3681  |
[208 /300 ]    | -1.0678  |  0.0356  |  0.9908  |     1.1308      |    0.2878    |   0.5491   | 0.3776  |
[209 /300 ]    | -1.0307  |  0.0456  |  0.9922  |     1.0902      |    0.2660    |   0.5824   | 0.3652  |
[210 /300 ]    | -1.0497  |  0.0437  |  0.9915  |     1.1082      |    0.2896    |   0.5831   | 0.3870  |
[211 /300 ]    | -1.0427  |  0.0532  |  0.9917  |     1.1091      |    0.2697    |   0.5917   | 0.3705  |
[212 /300 ]    | -1.0633  |  0.1216  |  0.9927  |     1.1303      |    0.2759    |   0.5732   | 0.3725  |
[213 /300 ]    | -1.0112  |  0.0427  |  0.9925  |     1.0869      |    0.2739    |   0.5796   | 0.3720  |
[214 /300 ]    | -0.9995  |  0.0620  |  0.9924  |     1.0667      |    0.2741    |   0.5849   | 0.3732  |
[215 /300 ]    | -1.0400  |  0.0892  |  0.9926  |     1.0959      |    0.2543    |   0.6179   | 0.3603  |
[216 /300 ]    | -1.0243  |  0.1273  |  0.9918  |     1.0884      |    0.2955    |   0.5889   | 0.3936  |
[217 /300 ]    | -1.0708  |  0.0643  |  0.9921  |     1.1361      |    0.2641    |   0.6148   | 0.3695  |
[218 /300 ]    | -1.0789  |  0.0673  |  0.9918  |     1.1449      |    0.2634    |   0.5934   | 0.3648  |
[219 /300 ]    | -1.0070  |  0.0470  |  0.9931  |     1.0747      |    0.2798    |   0.5466   | 0.3701  |
[220 /300 ]    | -1.0235  |  0.0937  |  0.9920  |     1.0860      |    0.2879    |   0.5878   | 0.3865  |
[221 /300 ]    | -1.0420  |  0.0716  |  0.9914  |     1.1064      |    0.2943    |   0.5416   | 0.3814  |
[222 /300 ]    | -1.0380  |  0.0992  |  0.9932  |     1.1012      |    0.2643    |   0.6415   | 0.3744  |
[223 /300 ]    | -1.0316  |  0.1134  |  0.9933  |     1.0978      |    0.2828    |   0.6092   | 0.3862  |
[224 /300 ]    | -1.0694  |  0.0907  |  0.9931  |     1.1318      |    0.2736    |   0.5537   | 0.3662  |
[225 /300 ]    | -1.0614  |  0.0860  |  0.9922  |     1.1295      |    0.2670    |   0.6354   | 0.3760  |
[226 /300 ]    | -1.0374  |  0.0819  |  0.9931  |     1.0884      |    0.2709    |   0.5787   | 0.3691  |
[227 /300 ]    | -1.0297  |  0.0778  |  0.9924  |     1.1033      |    0.2666    |   0.6269   | 0.3741  |
[228 /300 ]    | -1.0556  |  0.1378  |  0.9929  |     1.1207      |    0.2746    |   0.5887   | 0.3745  |
[229 /300 ]    | -1.0614  |  0.1005  |  0.9926  |     1.1384      |    0.2662    |   0.6255   | 0.3735  |
[230 /300 ]    | -1.0405  |  0.0889  |  0.9926  |     1.0996      |    0.2871    |   0.5473   | 0.3767  |
[231 /300 ]    | -1.0761  |  0.1266  |  0.9928  |     1.1467      |    0.2755    |   0.5806   | 0.3736  |
[232 /300 ]    | -1.0645  |  0.1330  |  0.9935  |     1.1221      |    0.2638    |   0.6289   | 0.3717  |
[233 /300 ]    | -1.0419  |  0.1147  |  0.9931  |     1.1007      |    0.2756    |   0.5861   | 0.3749  |
[234 /300 ]    | -1.0784  |  0.1561  |  0.9935  |     1.1475      |    0.2575    |   0.6147   | 0.3629  |
[235 /300 ]    | -1.0505  |  0.0850  |  0.9931  |     1.1080      |    0.2645    |   0.6067   | 0.3684  |
[236 /300 ]    | -1.0130  |  0.1518  |  0.9935  |     1.0788      |    0.2760    |   0.5905   | 0.3762  |
[237 /300 ]    | -1.0801  |  0.1072  |  0.9936  |     1.1476      |    0.2882    |   0.5478   | 0.3777  |
[238 /300 ]    | -1.0504  |  0.1442  |  0.9929  |     1.1177      |    0.2487    |   0.6336   | 0.3572  |
[239 /300 ]    | -1.0934  |  0.0905  |  0.9939  |     1.1579      |    0.2663    |   0.6188   | 0.3723  |
[240 /300 ]    | -1.0935  |  0.1109  |  0.9939  |     1.1605      |    0.2803    |   0.5860   | 0.3792  |
[241 /300 ]    | -1.0606  |  0.1030  |  0.9928  |     1.1302      |    0.2618    |   0.6182   | 0.3679  |
[242 /300 ]    | -1.0266  |  0.2061  |  0.9934  |     1.0890      |    0.2826    |   0.5599   | 0.3757  |
[243 /300 ]    | -1.1186  |  0.1299  |  0.9937  |     1.2008      |    0.2792    |   0.5516   | 0.3707  |
[244 /300 ]    | -1.0752  |  0.0721  |  0.9933  |     1.1397      |    0.2826    |   0.5841   | 0.3809  |
[245 /300 ]    | -1.0387  |  0.1395  |  0.9936  |     1.0913      |    0.2830    |   0.5854   | 0.3816  |
[246 /300 ]    | -1.0840  |  0.1281  |  0.9935  |     1.1485      |    0.2652    |   0.6184   | 0.3712  |
[247 /300 ]    | -1.0600  |  0.1758  |  0.9938  |     1.1231      |    0.2699    |   0.5850   | 0.3693  |
[248 /300 ]    | -1.0956  |  0.0798  |  0.9944  |     1.1772      |    0.3012    |   0.5518   | 0.3897  |
[249 /300 ]    | -1.0946  |  0.1317  |  0.9929  |     1.1635      |    0.2719    |   0.6131   | 0.3768  |
[250 /300 ]    | -1.0922  |  0.1217  |  0.9931  |     1.1656      |    0.2671    |   0.5798   | 0.3657  |
[251 /300 ]    | -1.0948  |  0.1157  |  0.9939  |     1.1662      |    0.2765    |   0.5521   | 0.3684  |
[252 /300 ]    | -1.0110  |  0.1667  |  0.9937  |     1.0848      |    0.2757    |   0.5945   | 0.3767  |
[253 /300 ]    | -1.0983  |  0.1627  |  0.9939  |     1.1731      |    0.2785    |   0.5547   | 0.3708  |
[254 /300 ]    | -1.0754  |  0.1402  |  0.9944  |     1.1364      |    0.2498    |   0.6463   | 0.3604  |
[255 /300 ]    | -1.0893  |  0.1441  |  0.9943  |     1.1555      |    0.2682    |   0.5555   | 0.3618  |
[256 /300 ]    | -1.0695  |  0.1147  |  0.9943  |     1.1382      |    0.2841    |   0.5564   | 0.3761  |
[257 /300 ]    | -1.0736  |  0.1152  |  0.9943  |     1.1422      |    0.2717    |   0.6020   | 0.3744  |
[258 /300 ]    | -1.1248  |  0.1343  |  0.9933  |     1.1918      |    0.2736    |   0.5517   | 0.3658  |
[259 /300 ]    | -1.0981  |  0.1804  |  0.9936  |     1.1769      |    0.2630    |   0.6134   | 0.3681  |
[260 /300 ]    | -1.0757  |  0.1454  |  0.9940  |     1.1498      |    0.2698    |   0.5546   | 0.3630  |
[261 /300 ]    | -1.1103  |  0.1731  |  0.9939  |     1.1830      |    0.2659    |   0.5818   | 0.3650  |
[262 /300 ]    | -1.0804  |  0.1457  |  0.9947  |     1.1477      |    0.2853    |   0.5639   | 0.3789  |
[263 /300 ]    | -1.0911  |  0.1627  |  0.9940  |     1.1656      |    0.2625    |   0.6258   | 0.3699  |
[264 /300 ]    | -1.0987  |  0.1833  |  0.9947  |     1.1641      |    0.2681    |   0.5906   | 0.3688  |
[265 /300 ]    | -1.0457  |  0.1339  |  0.9949  |     1.1045      |    0.2668    |   0.5594   | 0.3613  |
[266 /300 ]    | -1.0956  |  0.1745  |  0.9943  |     1.1721      |    0.2747    |   0.6295   | 0.3825  |
[267 /300 ]    | -1.1272  |  0.1417  |  0.9938  |     1.2117      |    0.2790    |   0.5892   | 0.3786  |
[268 /300 ]    | -1.0872  |  0.1411  |  0.9942  |     1.1563      |    0.2940    |   0.5537   | 0.3841  |
[269 /300 ]    | -1.1352  |  0.2402  |  0.9938  |     1.2080      |    0.2719    |   0.6424   | 0.3821  |
[270 /300 ]    | -1.0509  |  0.1728  |  0.9946  |     1.1212      |    0.2905    |   0.5466   | 0.3794  |
[271 /300 ]    | -1.0632  |  0.1750  |  0.9948  |     1.1272      |    0.2814    |   0.5842   | 0.3799  |
[272 /300 ]    | -1.1776  |  0.2276  |  0.9938  |     1.2446      |    0.2742    |   0.6277   | 0.3816  |
[273 /300 ]    | -1.0792  |  0.2015  |  0.9954  |     1.1548      |    0.2796    |   0.5996   | 0.3814  |
[274 /300 ]    | -1.1043  |  0.2078  |  0.9955  |     1.1770      |    0.2725    |   0.5583   | 0.3662  |
[275 /300 ]    | -1.1796  |  0.2017  |  0.9937  |     1.2552      |    0.2674    |   0.6292   | 0.3753  |
[276 /300 ]    | -1.1217  |  0.1932  |  0.9948  |     1.1920      |    0.2645    |   0.6019   | 0.3675  |
[277 /300 ]    | -1.0791  |  0.1990  |  0.9945  |     1.1455      |    0.2737    |   0.5964   | 0.3752  |
[278 /300 ]    | -1.0888  |  0.1942  |  0.9945  |     1.1546      |    0.2839    |   0.5868   | 0.3826  |
[279 /300 ]    | -1.1461  |  0.1556  |  0.9948  |     1.2198      |    0.2830    |   0.5898   | 0.3825  |
[280 /300 ]    | -1.0920  |  0.1531  |  0.9948  |     1.1531      |    0.2881    |   0.6017   | 0.3897  |
[281 /300 ]    | -1.0721  |  0.1838  |  0.9954  |     1.1441      |    0.2795    |   0.5794   | 0.3771  |
[282 /300 ]    | -1.1463  |  0.1649  |  0.9949  |     1.2303      |    0.2775    |   0.5867   | 0.3768  |
[283 /300 ]    | -1.1132  |  0.1480  |  0.9949  |     1.1823      |    0.2842    |   0.5573   | 0.3765  |
[284 /300 ]    | -1.1276  |  0.1820  |  0.9940  |     1.1908      |    0.2841    |   0.5625   | 0.3775  |
[285 /300 ]    | -1.0864  |  0.2257  |  0.9952  |     1.1512      |    0.2653    |   0.6237   | 0.3722  |
[286 /300 ]    | -1.1535  |  0.2249  |  0.9945  |     1.2394      |    0.2843    |   0.6122   | 0.3883  |
[287 /300 ]    | -1.0932  |  0.2098  |  0.9943  |     1.1616      |    0.2703    |   0.6063   | 0.3739  |
[288 /300 ]    | -1.1385  |  0.2154  |  0.9953  |     1.2154      |    0.2914    |   0.5915   | 0.3904  |
[289 /300 ]    | -1.1060  |  0.1740  |  0.9954  |     1.1733      |    0.2929    |   0.5919   | 0.3918  |
[290 /300 ]    | -1.1361  |  0.2680  |  0.9942  |     1.2106      |    0.2836    |   0.5988   | 0.3849  |
[291 /300 ]    | -1.1386  |  0.2216  |  0.9950  |     1.2172      |    0.2557    |   0.5978   | 0.3582  |
[292 /300 ]    | -1.1369  |  0.2307  |  0.9952  |     1.2058      |    0.2802    |   0.6029   | 0.3826  |
[293 /300 ]    | -1.1658  |  0.2143  |  0.9955  |     1.2315      |    0.2697    |   0.6509   | 0.3814  |
[294 /300 ]    | -1.1225  |  0.2446  |  0.9956  |     1.1822      |    0.2746    |   0.5557   | 0.3675  |
[295 /300 ]    | -1.0905  |  0.2457  |  0.9952  |     1.1603      |    0.2662    |   0.6340   | 0.3750  |
[296 /300 ]    | -1.1096  |  0.2471  |  0.9948  |     1.1789      |    0.2703    |   0.5983   | 0.3724  |
[297 /300 ]    | -1.1164  |  0.1930  |  0.9949  |     1.1865      |    0.2695    |   0.6239   | 0.3764  |
[298 /300 ]    | -1.1300  |  0.2651  |  0.9949  |     1.2041      |    0.2906    |   0.5928   | 0.3900  |
[299 /300 ]    | -1.1576  |  0.2287  |  0.9954  |     1.2245      |    0.2652    |   0.6063   | 0.3690  |
[300 /300 ]    | -1.1286  |  0.2025  |  0.9956  |     1.2019      |    0.2802    |   0.5578   | 0.3730  |
max H: 0.416512 in epoch: 107