Namespace(attSize=102, batch_size=1024, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=600, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.8625  | -0.1612  |  0.6565  |     0.8976      |    0.0208    |   0.0953   | 0.0342  |
[ 2  /300 ]    | -1.2916  | -0.3214  |  0.7122  |     1.3439      |    0.0250    |   0.2795   | 0.0459  |
[ 3  /300 ]    | -1.7390  |  0.0201  |  0.6354  |     1.9070      |    0.0299    |   0.3171   | 0.0546  |
[ 4  /300 ]    | -1.7295  | -0.1598  |  0.8139  |     1.8276      |    0.0535    |   0.1337   | 0.0764  |
[ 5  /300 ]    | -1.5467  | -0.1762  |  0.8059  |     1.6382      |    0.0722    |   0.2031   | 0.1066  |
[ 6  /300 ]    | -1.3035  | -0.2305  |  0.7935  |     1.3591      |    0.0924    |   0.1725   | 0.1203  |
[ 7  /300 ]    | -1.1523  | -0.6203  |  0.8258  |     1.1711      |    0.1111    |   0.2415   | 0.1522  |
[ 8  /300 ]    | -0.8574  | -0.3384  |  0.8338  |     0.8874      |    0.1285    |   0.2508   | 0.1699  |
[ 9  /300 ]    | -0.7809  | -0.3227  |  0.8338  |     0.8121      |    0.1771    |   0.2050   | 0.1900  |
[ 10 /300 ]    | -0.8067  | -0.3529  |  0.8296  |     0.8397      |    0.1708    |   0.2628   | 0.2071  |
[ 11 /300 ]    | -0.8089  | -0.2536  |  0.8488  |     0.8427      |    0.2076    |   0.2422   | 0.2236  |
[ 12 /300 ]    | -0.8300  | -0.3080  |  0.8520  |     0.8593      |    0.2264    |   0.2531   | 0.2390  |
[ 13 /300 ]    | -0.8212  | -0.2334  |  0.8505  |     0.8439      |    0.2007    |   0.3043   | 0.2419  |
[ 14 /300 ]    | -0.7834  | -0.3604  |  0.8606  |     0.8050      |    0.2326    |   0.2860   | 0.2566  |
[ 15 /300 ]    | -0.7908  | -0.1863  |  0.8615  |     0.8148      |    0.2562    |   0.2585   | 0.2574  |
[ 16 /300 ]    | -0.7500  | -0.1864  |  0.8736  |     0.7664      |    0.2514    |   0.2919   | 0.2701  |
[ 17 /300 ]    | -0.7610  | -0.3800  |  0.8764  |     0.7876      |    0.2576    |   0.3039   | 0.2789  |
[ 18 /300 ]    | -0.7400  | -0.3653  |  0.8867  |     0.7843      |    0.2764    |   0.2895   | 0.2828  |
[ 19 /300 ]    | -0.7137  | -0.3272  |  0.8886  |     0.7688      |    0.3028    |   0.2899   | 0.2962  |
[ 20 /300 ]    | -0.6988  | -0.2129  |  0.9014  |     0.7407      |    0.2896    |   0.2965   | 0.2930  |
[ 21 /300 ]    | -0.6830  | -0.3787  |  0.8986  |     0.7456      |    0.2903    |   0.3019   | 0.2960  |
[ 22 /300 ]    | -1.1489  | -2.6977  |  0.8763  |     1.2016      |    0.2847    |   0.2628   | 0.2733  |
[ 23 /300 ]    | -0.6316  | -1.8098  |  0.9079  |     0.6437      |    0.2965    |   0.2973   | 0.2969  |
[ 24 /300 ]    | -0.6745  | -1.5595  |  0.9125  |     0.6837      |    0.3028    |   0.3070   | 0.3049  |
[ 25 /300 ]    | -0.6622  | -1.2499  |  0.9146  |     0.6704      |    0.2917    |   0.3155   | 0.3031  |
[ 26 /300 ]    | -0.6484  | -1.1590  |  0.9154  |     0.6606      |    0.3326    |   0.3004   | 0.3157  |
[ 27 /300 ]    | -0.6164  | -1.2183  |  0.9184  |     0.6293      |    0.3187    |   0.2938   | 0.3058  |
[ 28 /300 ]    | -0.6562  | -1.1816  |  0.9218  |     0.6748      |    0.3292    |   0.3089   | 0.3187  |
[ 29 /300 ]    | -0.6244  | -1.1336  |  0.9201  |     0.6447      |    0.3306    |   0.3004   | 0.3148  |
[ 30 /300 ]    | -0.5981  | -1.1810  |  0.9253  |     0.6171      |    0.3174    |   0.3163   | 0.3168  |
[ 31 /300 ]    | -0.6006  | -1.1066  |  0.9267  |     0.6213      |    0.3229    |   0.3109   | 0.3168  |
[ 32 /300 ]    | -0.6208  | -1.2049  |  0.9255  |     0.6415      |    0.3264    |   0.3140   | 0.3201  |
[ 33 /300 ]    | -0.6180  | -1.2115  |  0.9294  |     0.6445      |    0.3389    |   0.3000   | 0.3183  |
[ 34 /300 ]    | -0.6115  | -1.1355  |  0.9306  |     0.6391      |    0.3257    |   0.3159   | 0.3207  |
[ 35 /300 ]    | -0.6101  | -1.0333  |  0.9303  |     0.6384      |    0.3361    |   0.3035   | 0.3190  |
[ 36 /300 ]    | -0.6248  | -1.2098  |  0.9169  |     0.6544      |    0.3410    |   0.3147   | 0.3273  |
[ 37 /300 ]    | -0.6193  | -1.0289  |  0.9322  |     0.6489      |    0.3611    |   0.3058   | 0.3312  |
[ 38 /300 ]    | -0.6495  | -1.0691  |  0.9344  |     0.6794      |    0.3646    |   0.2922   | 0.3244  |
[ 39 /300 ]    | -0.6578  | -1.0391  |  0.9280  |     0.6862      |    0.3639    |   0.3004   | 0.3291  |
[ 40 /300 ]    | -0.6648  | -0.9867  |  0.9349  |     0.6920      |    0.3715    |   0.3000   | 0.3320  |
[ 41 /300 ]    | -0.6812  | -0.9859  |  0.9342  |     0.7046      |    0.3500    |   0.3078   | 0.3275  |
[ 42 /300 ]    | -0.7004  | -1.1030  |  0.9328  |     0.7236      |    0.3583    |   0.3035   | 0.3286  |
[ 43 /300 ]    | -0.7083  | -1.1205  |  0.9361  |     0.7345      |    0.3611    |   0.2992   | 0.3273  |
[ 44 /300 ]    | -0.7425  | -1.1356  |  0.9371  |     0.7689      |    0.3743    |   0.2988   | 0.3323  |
[ 45 /300 ]    | -0.7330  | -1.1942  |  0.9364  |     0.7612      |    0.3785    |   0.2961   | 0.3323  |
[ 46 /300 ]    | -0.7656  | -1.0738  |  0.9385  |     0.7895      |    0.3667    |   0.3019   | 0.3312  |
[ 47 /300 ]    | -0.7741  | -1.1620  |  0.9370  |     0.7990      |    0.3826    |   0.2868   | 0.3279  |
[ 48 /300 ]    | -0.7793  | -1.2107  |  0.9368  |     0.8052      |    0.3743    |   0.2973   | 0.3314  |
[ 49 /300 ]    | -0.7841  | -1.2394  |  0.9404  |     0.8112      |    0.3764    |   0.3023   | 0.3353  |
[ 50 /300 ]    | -0.8081  | -1.0951  |  0.9376  |     0.8363      |    0.3792    |   0.3004   | 0.3352  |
[ 51 /300 ]    | -0.7898  | -1.1676  |  0.9416  |     0.8228      |    0.3979    |   0.3008   | 0.3426  |
[ 52 /300 ]    | -0.7991  | -1.1236  |  0.9429  |     0.8289      |    0.4167    |   0.2919   | 0.3433  |
[ 53 /300 ]    | -0.8282  | -1.3370  |  0.9376  |     0.8574      |    0.4028    |   0.3081   | 0.3492  |
[ 54 /300 ]    | -0.8202  | -1.2021  |  0.9435  |     0.8496      |    0.4104    |   0.2992   | 0.3461  |
[ 55 /300 ]    | -0.8533  | -1.2142  |  0.9431  |     0.8876      |    0.4167    |   0.3019   | 0.3501  |
[ 56 /300 ]    | -0.8408  | -1.2101  |  0.9422  |     0.8765      |    0.4035    |   0.3008   | 0.3446  |
[ 57 /300 ]    | -0.8594  | -1.3566  |  0.9435  |     0.8904      |    0.4271    |   0.3039   | 0.3551  |
[ 58 /300 ]    | -0.8620  | -1.3076  |  0.9451  |     0.8968      |    0.4250    |   0.3027   | 0.3536  |
[ 59 /300 ]    | -0.8435  | -1.3600  |  0.9444  |     0.8778      |    0.4410    |   0.2969   | 0.3549  |
[ 60 /300 ]    | -0.8756  | -1.3377  |  0.9460  |     0.9035      |    0.4236    |   0.3066   | 0.3557  |
[ 61 /300 ]    | -0.8844  | -1.3924  |  0.9466  |     0.9205      |    0.4306    |   0.2992   | 0.3531  |
[ 62 /300 ]    | -0.8444  | -1.3202  |  0.9457  |     0.8840      |    0.4271    |   0.3058   | 0.3564  |
[ 63 /300 ]    | -0.8717  | -1.1874  |  0.9470  |     0.9087      |    0.4236    |   0.3004   | 0.3515  |
[ 64 /300 ]    | -0.8544  | -1.2950  |  0.9462  |     0.8999      |    0.4292    |   0.3050   | 0.3566  |
[ 65 /300 ]    | -0.8798  | -1.3123  |  0.9461  |     0.9208      |    0.4438    |   0.3016   | 0.3591  |
[ 66 /300 ]    | -0.8774  | -1.2697  |  0.9481  |     0.9138      |    0.4403    |   0.3043   | 0.3598  |
[ 67 /300 ]    | -0.8729  | -1.3621  |  0.9486  |     0.9101      |    0.4444    |   0.3081   | 0.3639  |
[ 68 /300 ]    | -0.8801  | -1.4273  |  0.9487  |     0.9208      |    0.4271    |   0.3027   | 0.3543  |
[ 69 /300 ]    | -0.8868  | -1.3287  |  0.9483  |     0.9272      |    0.4521    |   0.3050   | 0.3643  |
[ 70 /300 ]    | -0.9020  | -1.3912  |  0.9478  |     0.9450      |    0.4410    |   0.3128   | 0.3660  |
[ 71 /300 ]    | -0.8894  | -1.4696  |  0.9497  |     0.9381      |    0.4465    |   0.3062   | 0.3633  |
[ 72 /300 ]    | -0.8942  | -1.3919  |  0.9503  |     0.9289      |    0.4417    |   0.3066   | 0.3619  |
[ 73 /300 ]    | -0.8788  | -1.4004  |  0.9507  |     0.9272      |    0.4451    |   0.3105   | 0.3658  |
[ 74 /300 ]    | -0.9019  | -1.3081  |  0.9510  |     0.9468      |    0.4500    |   0.3112   | 0.3680  |
[ 75 /300 ]    | -0.9405  | -1.3385  |  0.9520  |     0.9784      |    0.4424    |   0.3093   | 0.3641  |
[ 76 /300 ]    | -0.9155  | -1.3890  |  0.9502  |     0.9625      |    0.4375    |   0.3047   | 0.3592  |
[ 77 /300 ]    | -0.9276  | -1.4435  |  0.9514  |     0.9684      |    0.4444    |   0.3054   | 0.3620  |
[ 78 /300 ]    | -0.9283  | -1.4160  |  0.9520  |     0.9747      |    0.4611    |   0.3070   | 0.3686  |
[ 79 /300 ]    | -0.9193  | -1.2425  |  0.9519  |     0.9586      |    0.4625    |   0.3012   | 0.3648  |
[ 80 /300 ]    | -0.9206  | -1.4154  |  0.9527  |     0.9759      |    0.4681    |   0.3120   | 0.3744  |
[ 81 /300 ]    | -0.9378  | -1.3139  |  0.9526  |     0.9765      |    0.4611    |   0.3066   | 0.3683  |
[ 82 /300 ]    | -0.9460  | -1.3953  |  0.9516  |     0.9725      |    0.4535    |   0.3147   | 0.3716  |
[ 83 /300 ]    | -0.7924  | -1.9331  |  0.9467  |     0.8203      |    0.3889    |   0.3547   | 0.3710  |
[ 84 /300 ]    | -0.6082  | -1.6110  |  0.9544  |     0.6224      |    0.4299    |   0.3275   | 0.3718  |
[ 85 /300 ]    | -0.6422  | -0.7503  |  0.9565  |     0.6599      |    0.3889    |   0.3624   | 0.3752  |
[ 86 /300 ]    | -0.6029  | -0.5138  |  0.9560  |     0.6187      |    0.4104    |   0.3434   | 0.3739  |
[ 87 /300 ]    | -0.5595  | -0.4696  |  0.9570  |     0.5760      |    0.4201    |   0.3391   | 0.3753  |
[ 88 /300 ]    | -0.5332  | -0.7766  |  0.9560  |     0.5509      |    0.4375    |   0.3345   | 0.3791  |
[ 89 /300 ]    | -0.5101  | -0.9586  |  0.9570  |     0.5252      |    0.3868    |   0.3523   | 0.3688  |
[ 90 /300 ]    | -0.5249  | -1.1374  |  0.9574  |     0.5441      |    0.3819    |   0.3554   | 0.3682  |
[ 91 /300 ]    | -0.4865  | -1.3540  |  0.9569  |     0.5023      |    0.4083    |   0.3391   | 0.3705  |
[ 92 /300 ]    | -0.5059  | -1.4598  |  0.9585  |     0.5223      |    0.4014    |   0.3508   | 0.3744  |
[ 93 /300 ]    | -0.5297  | -1.6055  |  0.9592  |     0.5467      |    0.4062    |   0.3419   | 0.3713  |
[ 94 /300 ]    | -0.5650  | -1.5472  |  0.9578  |     0.5834      |    0.4215    |   0.3364   | 0.3742  |
[ 95 /300 ]    | -0.5774  | -1.5385  |  0.9578  |     0.5965      |    0.4333    |   0.3267   | 0.3726  |
[ 96 /300 ]    | -0.5895  | -1.4969  |  0.9580  |     0.6095      |    0.4160    |   0.3252   | 0.3650  |
[ 97 /300 ]    | -0.6193  | -1.5543  |  0.9593  |     0.6391      |    0.4410    |   0.3248   | 0.3741  |
[ 98 /300 ]    | -0.6354  | -1.6418  |  0.9586  |     0.6561      |    0.4306    |   0.3302   | 0.3738  |
[ 99 /300 ]    | -0.6366  | -1.6599  |  0.9587  |     0.6575      |    0.4312    |   0.3240   | 0.3700  |
[100 /300 ]    | -0.6546  | -1.8088  |  0.9586  |     0.6756      |    0.4333    |   0.3225   | 0.3698  |
[101 /300 ]    | -0.6360  | -1.7702  |  0.9589  |     0.6603      |    0.4417    |   0.3182   | 0.3699  |
[102 /300 ]    | -0.6316  | -1.8517  |  0.9592  |     0.6528      |    0.4368    |   0.3174   | 0.3677  |
[103 /300 ]    | -0.6643  | -1.7851  |  0.9600  |     0.6909      |    0.4417    |   0.3167   | 0.3689  |
[104 /300 ]    | -0.6728  | -1.9472  |  0.9587  |     0.6979      |    0.4562    |   0.3112   | 0.3700  |
[105 /300 ]    | -0.7103  | -1.7822  |  0.9589  |     0.7380      |    0.4465    |   0.3221   | 0.3742  |
[106 /300 ]    | -0.7043  | -1.7815  |  0.9588  |     0.7351      |    0.4278    |   0.3225   | 0.3677  |
[107 /300 ]    | -0.7323  | -1.6998  |  0.9588  |     0.7643      |    0.4368    |   0.3151   | 0.3661  |
[108 /300 ]    | -0.7093  | -1.8373  |  0.9573  |     0.7388      |    0.4368    |   0.3163   | 0.3669  |
[109 /300 ]    | -0.7338  | -1.7366  |  0.9573  |     0.7682      |    0.4417    |   0.3089   | 0.3636  |
[110 /300 ]    | -0.7196  | -1.7818  |  0.9583  |     0.7532      |    0.4396    |   0.3085   | 0.3626  |
[111 /300 ]    | -0.7451  | -1.7629  |  0.9569  |     0.7848      |    0.4306    |   0.3136   | 0.3629  |
[112 /300 ]    | -0.7400  | -1.8554  |  0.9588  |     0.7771      |    0.4326    |   0.3159   | 0.3652  |
[113 /300 ]    | -0.7600  | -1.8303  |  0.9582  |     0.8003      |    0.4285    |   0.3151   | 0.3632  |
[114 /300 ]    | -0.7465  | -1.8011  |  0.9585  |     0.7891      |    0.4187    |   0.3233   | 0.3649  |
[115 /300 ]    | -0.7866  | -1.8143  |  0.9589  |     0.8276      |    0.4382    |   0.3178   | 0.3684  |
[116 /300 ]    | -0.7853  | -1.6706  |  0.9587  |     0.8341      |    0.4396    |   0.3155   | 0.3673  |
[117 /300 ]    | -0.7803  | -1.7457  |  0.9579  |     0.8201      |    0.4410    |   0.3128   | 0.3660  |
[118 /300 ]    | -0.7782  | -1.7161  |  0.9581  |     0.8204      |    0.4424    |   0.3132   | 0.3667  |
[119 /300 ]    | -0.7848  | -1.5981  |  0.9580  |     0.8263      |    0.4410    |   0.3213   | 0.3718  |
[120 /300 ]    | -0.7843  | -1.5717  |  0.9589  |     0.8265      |    0.4264    |   0.3171   | 0.3637  |
[121 /300 ]    | -0.7865  | -1.5846  |  0.9573  |     0.8259      |    0.4361    |   0.3109   | 0.3630  |
[122 /300 ]    | -0.8024  | -1.6074  |  0.9585  |     0.8401      |    0.4306    |   0.3171   | 0.3652  |
[123 /300 ]    | -0.7852  | -1.5244  |  0.9588  |     0.8266      |    0.4222    |   0.3213   | 0.3649  |
[124 /300 ]    | -0.7885  | -1.4908  |  0.9590  |     0.8294      |    0.4201    |   0.3225   | 0.3649  |
[125 /300 ]    | -0.7821  | -1.4931  |  0.9593  |     0.8192      |    0.4243    |   0.3147   | 0.3614  |
[126 /300 ]    | -0.8030  | -1.4594  |  0.9596  |     0.8448      |    0.4257    |   0.3198   | 0.3652  |
[127 /300 ]    | -0.7784  | -1.5430  |  0.9591  |     0.8212      |    0.4340    |   0.3182   | 0.3672  |
[128 /300 ]    | -0.8056  | -1.5153  |  0.9591  |     0.8459      |    0.4437    |   0.3174   | 0.3701  |
[129 /300 ]    | -0.8183  | -1.5516  |  0.9576  |     0.8569      |    0.4347    |   0.3182   | 0.3675  |
[130 /300 ]    | -0.8394  | -1.4398  |  0.9584  |     0.8808      |    0.4438    |   0.3233   | 0.3740  |
[131 /300 ]    | -0.8372  | -1.3950  |  0.9594  |     0.8823      |    0.4215    |   0.3205   | 0.3642  |
[132 /300 ]    | -0.8275  | -1.5324  |  0.9594  |     0.8657      |    0.4361    |   0.3186   | 0.3682  |
[133 /300 ]    | -0.8267  | -1.4427  |  0.9597  |     0.8706      |    0.4257    |   0.3225   | 0.3670  |
[134 /300 ]    | -0.8256  | -1.4791  |  0.9604  |     0.8663      |    0.4326    |   0.3205   | 0.3682  |
[135 /300 ]    | -0.8446  | -1.4636  |  0.9604  |     0.8857      |    0.4382    |   0.3217   | 0.3710  |
[136 /300 ]    | -0.8592  | -1.5315  |  0.9615  |     0.9035      |    0.4229    |   0.3260   | 0.3682  |
[137 /300 ]    | -0.8402  | -1.4775  |  0.9600  |     0.8860      |    0.4229    |   0.3225   | 0.3659  |
[138 /300 ]    | -0.8738  | -1.4420  |  0.9605  |     0.9166      |    0.4507    |   0.3205   | 0.3746  |
[139 /300 ]    | -0.8732  | -1.4243  |  0.9587  |     0.9153      |    0.4292    |   0.3256   | 0.3703  |
[140 /300 ]    | -0.8591  | -1.3563  |  0.9605  |     0.9019      |    0.4222    |   0.3260   | 0.3679  |
[141 /300 ]    | -0.8560  | -1.3312  |  0.9607  |     0.8970      |    0.4444    |   0.3217   | 0.3732  |
[142 /300 ]    | -0.8777  | -1.4135  |  0.9605  |     0.9150      |    0.4333    |   0.3233   | 0.3703  |
[143 /300 ]    | -0.8510  | -1.4273  |  0.9617  |     0.8903      |    0.4278    |   0.3260   | 0.3700  |
[144 /300 ]    | -0.8756  | -1.4955  |  0.9618  |     0.9135      |    0.4424    |   0.3279   | 0.3766  |
[145 /300 ]    | -0.8578  | -1.3232  |  0.9606  |     0.8972      |    0.4340    |   0.3267   | 0.3728  |
[146 /300 ]    | -0.8766  | -1.3804  |  0.9619  |     0.9183      |    0.4306    |   0.3314   | 0.3745  |
[147 /300 ]    | -0.8879  | -1.3217  |  0.9614  |     0.9308      |    0.4472    |   0.3159   | 0.3703  |
[148 /300 ]    | -0.9015  | -1.4396  |  0.9603  |     0.9388      |    0.4389    |   0.3298   | 0.3766  |
[149 /300 ]    | -0.8920  | -1.3334  |  0.9617  |     0.9377      |    0.4549    |   0.3155   | 0.3726  |
[150 /300 ]    | -0.8955  | -1.3260  |  0.9621  |     0.9348      |    0.4410    |   0.3306   | 0.3779  |
[151 /300 ]    | -0.9098  | -1.4521  |  0.9613  |     0.9503      |    0.4514    |   0.3291   | 0.3806  |
[152 /300 ]    | -0.9023  | -1.2903  |  0.9612  |     0.9433      |    0.4313    |   0.3357   | 0.3775  |
[153 /300 ]    | -0.9144  | -1.3156  |  0.9619  |     0.9575      |    0.4236    |   0.3368   | 0.3753  |
[154 /300 ]    | -0.9039  | -1.3135  |  0.9628  |     0.9450      |    0.4549    |   0.3264   | 0.3800  |
[155 /300 ]    | -0.9033  | -1.2470  |  0.9634  |     0.9409      |    0.4222    |   0.3403   | 0.3769  |
[156 /300 ]    | -0.9157  | -1.2532  |  0.9628  |     0.9543      |    0.4368    |   0.3384   | 0.3813  |
[157 /300 ]    | -0.9163  | -1.2839  |  0.9628  |     0.9556      |    0.4472    |   0.3337   | 0.3822  |
[158 /300 ]    | -0.9247  | -1.2714  |  0.9634  |     0.9650      |    0.4417    |   0.3283   | 0.3766  |
[159 /300 ]    | -0.9425  | -1.2878  |  0.9630  |     0.9825      |    0.4486    |   0.3260   | 0.3776  |
[160 /300 ]    | -0.9369  | -1.3529  |  0.9630  |     0.9773      |    0.4583    |   0.3306   | 0.3841  |
[161 /300 ]    | -0.9378  | -1.2353  |  0.9637  |     0.9751      |    0.4590    |   0.3345   | 0.3870  |
[162 /300 ]    | -0.9251  | -1.2647  |  0.9634  |     0.9626      |    0.4333    |   0.3353   | 0.3780  |
[163 /300 ]    | -0.9447  | -1.2366  |  0.9635  |     0.9850      |    0.4437    |   0.3368   | 0.3830  |
[164 /300 ]    | -0.9286  | -1.1464  |  0.9642  |     0.9644      |    0.4278    |   0.3419   | 0.3800  |
[165 /300 ]    | -0.9652  | -1.2899  |  0.9645  |     1.0023      |    0.4410    |   0.3407   | 0.3844  |
[166 /300 ]    | -0.9382  | -1.3443  |  0.9640  |     0.9781      |    0.4382    |   0.3457   | 0.3865  |
[167 /300 ]    | -0.9165  | -1.2511  |  0.9639  |     0.9533      |    0.4368    |   0.3411   | 0.3831  |
[168 /300 ]    | -0.9499  | -1.2752  |  0.9644  |     0.9906      |    0.4514    |   0.3357   | 0.3850  |
[169 /300 ]    | -0.9396  | -1.2236  |  0.9640  |     0.9780      |    0.4389    |   0.3415   | 0.3841  |
[170 /300 ]    | -0.9382  | -1.2376  |  0.9640  |     0.9782      |    0.4431    |   0.3360   | 0.3822  |
[171 /300 ]    | -0.9411  | -1.1682  |  0.9637  |     0.9803      |    0.4417    |   0.3364   | 0.3819  |
[172 /300 ]    | -0.9487  | -1.3876  |  0.9640  |     0.9889      |    0.4521    |   0.3407   | 0.3886  |
[173 /300 ]    | -0.9524  | -1.1594  |  0.9643  |     0.9992      |    0.4278    |   0.3465   | 0.3829  |
[174 /300 ]    | -0.9488  | -1.1150  |  0.9646  |     0.9880      |    0.4500    |   0.3326   | 0.3825  |
[175 /300 ]    | -0.9588  | -1.1879  |  0.9645  |     0.9968      |    0.4264    |   0.3434   | 0.3804  |
[176 /300 ]    | -0.9398  | -1.2537  |  0.9653  |     0.9813      |    0.4521    |   0.3341   | 0.3842  |
[177 /300 ]    | -0.9326  | -1.2409  |  0.9648  |     0.9738      |    0.4500    |   0.3345   | 0.3837  |
[178 /300 ]    | -0.9627  | -1.2274  |  0.9654  |     1.0046      |    0.4361    |   0.3430   | 0.3840  |
[179 /300 ]    | -0.9575  | -1.1848  |  0.9649  |     1.0017      |    0.4333    |   0.3477   | 0.3858  |
[180 /300 ]    | -0.9619  | -1.1629  |  0.9652  |     1.0025      |    0.4403    |   0.3384   | 0.3827  |
[181 /300 ]    | -0.9697  | -1.1786  |  0.9650  |     1.0245      |    0.4410    |   0.3345   | 0.3804  |
[182 /300 ]    | -0.9529  | -1.2225  |  0.9642  |     1.0040      |    0.4590    |   0.3310   | 0.3846  |
[183 /300 ]    | -0.9653  | -1.1299  |  0.9650  |     1.0055      |    0.4444    |   0.3395   | 0.3850  |
[184 /300 ]    | -0.9372  | -1.0811  |  0.9656  |     0.9841      |    0.4521    |   0.3329   | 0.3835  |
[185 /300 ]    | -0.9654  | -1.0778  |  0.9655  |     1.0040      |    0.4465    |   0.3399   | 0.3860  |
[186 /300 ]    | -0.9664  | -1.0998  |  0.9667  |     1.0168      |    0.4569    |   0.3310   | 0.3839  |
[187 /300 ]    | -0.9551  | -1.0830  |  0.9655  |     0.9997      |    0.4437    |   0.3488   | 0.3906  |
[188 /300 ]    | -0.9824  | -1.2885  |  0.9661  |     1.0178      |    0.4444    |   0.3388   | 0.3845  |
[189 /300 ]    | -0.9764  | -1.0779  |  0.9656  |     1.0145      |    0.4486    |   0.3512   | 0.3940  |
[190 /300 ]    | -1.4475  | -0.1470  |  0.9056  |     1.5113      |    0.3986    |   0.3360   | 0.3647  |
[191 /300 ]    | -0.5889  |  0.2192  |  0.9594  |     0.6021      |    0.4403    |   0.3229   | 0.3725  |
[192 /300 ]    | -0.6690  | -0.7374  |  0.9640  |     0.6816      |    0.3882    |   0.3795   | 0.3838  |
[193 /300 ]    | -0.6271  | -1.0376  |  0.9646  |     0.6415      |    0.4215    |   0.3500   | 0.3824  |
[194 /300 ]    | -0.5518  | -1.5122  |  0.9659  |     0.5651      |    0.4333    |   0.3399   | 0.3810  |
[195 /300 ]    | -0.5333  | -1.6644  |  0.9646  |     0.5458      |    0.4271    |   0.3624   | 0.3921  |
[196 /300 ]    | -0.5382  | -1.7632  |  0.9650  |     0.5513      |    0.4222    |   0.3628   | 0.3903  |
[197 /300 ]    | -0.5346  | -1.6497  |  0.9659  |     0.5454      |    0.4382    |   0.3554   | 0.3925  |
[198 /300 ]    | -0.5574  | -1.5433  |  0.9662  |     0.5732      |    0.4257    |   0.3609   | 0.3906  |
[199 /300 ]    | -0.5595  | -1.5903  |  0.9656  |     0.5739      |    0.4056    |   0.3760   | 0.3902  |
[200 /300 ]    | -0.5751  | -1.8060  |  0.9665  |     0.5890      |    0.4556    |   0.3438   | 0.3919  |
[201 /300 ]    | -0.5811  | -1.9749  |  0.9673  |     0.5934      |    0.4563    |   0.3419   | 0.3909  |
[202 /300 ]    | -0.5887  | -2.0859  |  0.9673  |     0.6020      |    0.4646    |   0.3399   | 0.3926  |
[203 /300 ]    | -0.6165  | -2.0468  |  0.9666  |     0.6332      |    0.4340    |   0.3612   | 0.3943  |
[204 /300 ]    | -0.6332  | -2.1670  |  0.9673  |     0.6517      |    0.4146    |   0.3744   | 0.3935  |
[205 /300 ]    | -0.6522  | -2.2103  |  0.9674  |     0.6685      |    0.4507    |   0.3419   | 0.3888  |
[206 /300 ]    | -0.6445  | -2.1309  |  0.9675  |     0.6608      |    0.4264    |   0.3678   | 0.3950  |
[207 /300 ]    | -0.6331  | -1.9570  |  0.9677  |     0.6500      |    0.4229    |   0.3686   | 0.3939  |
[208 /300 ]    | -0.6374  | -1.7748  |  0.9671  |     0.6573      |    0.4042    |   0.3837   | 0.3937  |
[209 /300 ]    | -0.6511  | -1.5271  |  0.9682  |     0.6708      |    0.4243    |   0.3624   | 0.3909  |
[210 /300 ]    | -0.6726  | -1.5033  |  0.9686  |     0.6907      |    0.4208    |   0.3694   | 0.3934  |
[211 /300 ]    | -0.6699  | -1.6200  |  0.9682  |     0.6881      |    0.4340    |   0.3624   | 0.3950  |
[212 /300 ]    | -0.7152  | -1.5678  |  0.9688  |     0.7362      |    0.4417    |   0.3539   | 0.3929  |
[213 /300 ]    | -0.7176  | -1.5400  |  0.9686  |     0.7396      |    0.4229    |   0.3628   | 0.3906  |
[214 /300 ]    | -0.7114  | -1.5624  |  0.9694  |     0.7296      |    0.4201    |   0.3643   | 0.3903  |
[215 /300 ]    | -0.7097  | -1.6586  |  0.9687  |     0.7288      |    0.4306    |   0.3519   | 0.3873  |
[216 /300 ]    | -0.7091  | -1.5850  |  0.9681  |     0.7304      |    0.4187    |   0.3674   | 0.3914  |
[217 /300 ]    | -0.7274  | -1.4909  |  0.9689  |     0.7499      |    0.4500    |   0.3403   | 0.3875  |
[218 /300 ]    | -0.7356  | -1.3524  |  0.9686  |     0.7568      |    0.4750    |   0.3275   | 0.3877  |
[219 /300 ]    | -0.7397  | -1.5580  |  0.9695  |     0.7617      |    0.4375    |   0.3558   | 0.3925  |
[220 /300 ]    | -0.7548  | -1.5281  |  0.9681  |     0.7767      |    0.4361    |   0.3601   | 0.3945  |
[221 /300 ]    | -0.7684  | -1.4781  |  0.9680  |     0.7943      |    0.4299    |   0.3550   | 0.3889  |
[222 /300 ]    | -0.7740  | -1.4009  |  0.9678  |     0.7980      |    0.4438    |   0.3523   | 0.3928  |
[223 /300 ]    | -0.7764  | -1.4581  |  0.9669  |     0.8039      |    0.4465    |   0.3519   | 0.3936  |
[224 /300 ]    | -0.7716  | -1.5087  |  0.9668  |     0.7992      |    0.4465    |   0.3403   | 0.3862  |
[225 /300 ]    | -0.7879  | -1.4571  |  0.9676  |     0.8149      |    0.4326    |   0.3504   | 0.3872  |
[226 /300 ]    | -0.8137  | -1.4465  |  0.9662  |     0.8442      |    0.4201    |   0.3628   | 0.3894  |
[227 /300 ]    | -0.8107  | -1.4722  |  0.9673  |     0.8420      |    0.4271    |   0.3527   | 0.3864  |
[228 /300 ]    | -0.8328  | -1.4596  |  0.9666  |     0.8713      |    0.4410    |   0.3477   | 0.3888  |
[229 /300 ]    | -0.8266  | -1.4463  |  0.9668  |     0.8628      |    0.4389    |   0.3481   | 0.3882  |
[230 /300 ]    | -0.8620  | -1.3730  |  0.9664  |     0.9055      |    0.4160    |   0.3643   | 0.3884  |
[231 /300 ]    | -0.8548  | -1.4066  |  0.9661  |     0.8960      |    0.4417    |   0.3531   | 0.3924  |
[232 /300 ]    | -0.8438  | -1.4143  |  0.9671  |     0.8889      |    0.4479    |   0.3399   | 0.3865  |
[233 /300 ]    | -0.8572  | -1.2948  |  0.9665  |     0.9006      |    0.4319    |   0.3500   | 0.3867  |
[234 /300 ]    | -0.8299  | -1.2595  |  0.9674  |     0.8678      |    0.4167    |   0.3620   | 0.3874  |
[235 /300 ]    | -0.8541  | -1.2963  |  0.9666  |     0.8959      |    0.4257    |   0.3554   | 0.3874  |
[236 /300 ]    | -0.8844  | -1.2558  |  0.9671  |     0.9314      |    0.4306    |   0.3512   | 0.3868  |
[237 /300 ]    | -0.8904  | -1.3130  |  0.9672  |     0.9360      |    0.4208    |   0.3527   | 0.3838  |
[238 /300 ]    | -0.8903  | -1.2839  |  0.9674  |     0.9276      |    0.4236    |   0.3477   | 0.3819  |
[239 /300 ]    | -0.8848  | -1.2213  |  0.9675  |     0.9310      |    0.4465    |   0.3457   | 0.3897  |
[240 /300 ]    | -0.8730  | -1.1004  |  0.9665  |     0.9181      |    0.4611    |   0.3349   | 0.3880  |
[241 /300 ]    | -0.8943  | -1.2064  |  0.9673  |     0.9403      |    0.4507    |   0.3446   | 0.3906  |
[242 /300 ]    | -0.8974  | -1.1660  |  0.9663  |     0.9456      |    0.4222    |   0.3469   | 0.3809  |
[243 /300 ]    | -0.8907  | -1.1319  |  0.9670  |     0.9337      |    0.4347    |   0.3539   | 0.3902  |
[244 /300 ]    | -0.8825  | -1.1172  |  0.9678  |     0.9294      |    0.4181    |   0.3554   | 0.3842  |
[245 /300 ]    | -0.9171  | -1.0671  |  0.9680  |     0.9631      |    0.4396    |   0.3581   | 0.3947  |
[246 /300 ]    | -0.8860  | -1.0798  |  0.9678  |     0.9309      |    0.4569    |   0.3399   | 0.3898  |
[247 /300 ]    | -0.9100  | -1.1419  |  0.9674  |     0.9584      |    0.4528    |   0.3419   | 0.3896  |
[248 /300 ]    | -0.8953  | -1.0425  |  0.9674  |     0.9442      |    0.4333    |   0.3554   | 0.3905  |
[249 /300 ]    | -0.8946  | -1.0691  |  0.9668  |     0.9414      |    0.4167    |   0.3659   | 0.3896  |
[250 /300 ]    | -0.9180  | -1.1429  |  0.9686  |     0.9657      |    0.4472    |   0.3481   | 0.3915  |
[251 /300 ]    | -0.9079  | -1.0040  |  0.9683  |     0.9519      |    0.4479    |   0.3523   | 0.3944  |
[252 /300 ]    | -0.9241  | -1.0566  |  0.9678  |     0.9698      |    0.4688    |   0.3333   | 0.3896  |
[253 /300 ]    | -0.9261  | -1.0230  |  0.9682  |     0.9697      |    0.4118    |   0.3713   | 0.3905  |
[254 /300 ]    | -0.9278  | -1.0367  |  0.9685  |     0.9758      |    0.4590    |   0.3430   | 0.3926  |
[255 /300 ]    | -0.9366  | -1.0609  |  0.9688  |     0.9827      |    0.4292    |   0.3609   | 0.3921  |
[256 /300 ]    | -0.9316  | -1.0303  |  0.9680  |     0.9799      |    0.4528    |   0.3469   | 0.3928  |
[257 /300 ]    | -0.9346  | -1.0630  |  0.9682  |     0.9768      |    0.4451    |   0.3547   | 0.3948  |
[258 /300 ]    | -0.9221  | -0.9480  |  0.9681  |     0.9678      |    0.4326    |   0.3519   | 0.3881  |
[259 /300 ]    | -0.9311  | -1.0139  |  0.9684  |     0.9764      |    0.4375    |   0.3512   | 0.3896  |
[260 /300 ]    | -0.9483  | -0.9386  |  0.9688  |     0.9879      |    0.4368    |   0.3581   | 0.3936  |
[261 /300 ]    | -0.9585  | -0.9921  |  0.9689  |     1.0082      |    0.4590    |   0.3391   | 0.3901  |
[262 /300 ]    | -0.9402  | -0.9680  |  0.9689  |     0.9830      |    0.4465    |   0.3570   | 0.3968  |
[263 /300 ]    | -0.9454  | -0.9926  |  0.9694  |     0.9912      |    0.4167    |   0.3574   | 0.3847  |
[264 /300 ]    | -0.9394  | -0.9635  |  0.9672  |     0.9829      |    0.4465    |   0.3481   | 0.3912  |
[265 /300 ]    | -0.9693  | -1.0473  |  0.9691  |     1.0154      |    0.4500    |   0.3279   | 0.3794  |
[266 /300 ]    | -0.9464  | -0.8710  |  0.9679  |     0.9956      |    0.4444    |   0.3469   | 0.3897  |
[267 /300 ]    | -0.9843  | -0.9306  |  0.9695  |     1.0315      |    0.4306    |   0.3581   | 0.3910  |
[268 /300 ]    | -0.9660  | -0.7915  |  0.9692  |     1.0118      |    0.4465    |   0.3422   | 0.3875  |
[269 /300 ]    | -0.9444  | -0.8545  |  0.9694  |     0.9868      |    0.4382    |   0.3434   | 0.3851  |
[270 /300 ]    | -0.9527  | -0.9366  |  0.9695  |     0.9953      |    0.4354    |   0.3663   | 0.3979  |
[271 /300 ]    | -0.9848  | -0.8800  |  0.9687  |     1.0340      |    0.4083    |   0.3643   | 0.3851  |
[272 /300 ]    | -0.9717  | -0.9798  |  0.9680  |     1.0189      |    0.4514    |   0.3469   | 0.3923  |
[273 /300 ]    | -0.9557  | -0.8717  |  0.9694  |     0.9977      |    0.4347    |   0.3539   | 0.3902  |
[274 /300 ]    | -0.9798  | -0.9599  |  0.9690  |     1.0299      |    0.4444    |   0.3368   | 0.3832  |
[275 /300 ]    | -0.9921  | -0.8167  |  0.9697  |     1.0345      |    0.4451    |   0.3473   | 0.3902  |
[276 /300 ]    | -0.9738  | -0.7809  |  0.9699  |     1.0210      |    0.4250    |   0.3667   | 0.3937  |
[277 /300 ]    | -0.9574  | -0.8780  |  0.9696  |     1.0040      |    0.4271    |   0.3535   | 0.3868  |
[278 /300 ]    | -0.9628  | -0.9429  |  0.9698  |     1.0108      |    0.4215    |   0.3647   | 0.3911  |
[279 /300 ]    | -0.9839  | -0.8722  |  0.9692  |     1.0266      |    0.4257    |   0.3581   | 0.3890  |
[280 /300 ]    | -0.9829  | -0.9189  |  0.9683  |     1.0268      |    0.4139    |   0.3748   | 0.3934  |
[281 /300 ]    | -0.9751  | -0.8624  |  0.9697  |     1.0256      |    0.4611    |   0.3419   | 0.3926  |
[282 /300 ]    | -0.9662  | -0.8352  |  0.9704  |     1.0147      |    0.4354    |   0.3643   | 0.3967  |
[283 /300 ]    | -0.9655  | -0.8312  |  0.9704  |     1.0135      |    0.4389    |   0.3531   | 0.3913  |
[284 /300 ]    | -0.9792  | -0.8528  |  0.9694  |     1.0278      |    0.4375    |   0.3492   | 0.3884  |
[285 /300 ]    | -0.9875  | -0.9047  |  0.9691  |     1.0372      |    0.4319    |   0.3504   | 0.3869  |
[286 /300 ]    | -0.9995  | -0.8598  |  0.9701  |     1.0377      |    0.4312    |   0.3581   | 0.3913  |
[287 /300 ]    | -1.0034  | -0.6758  |  0.9701  |     1.0534      |    0.4556    |   0.3434   | 0.3916  |
[288 /300 ]    | -0.9937  | -0.8087  |  0.9713  |     1.0450      |    0.4465    |   0.3531   | 0.3944  |
[289 /300 ]    | -0.9884  | -0.7715  |  0.9692  |     1.0349      |    0.4292    |   0.3558   | 0.3891  |
[290 /300 ]    | -1.0114  | -0.9137  |  0.9699  |     1.0497      |    0.4382    |   0.3492   | 0.3887  |
[291 /300 ]    | -0.9855  | -0.6564  |  0.9707  |     1.0398      |    0.4451    |   0.3453   | 0.3889  |
[292 /300 ]    | -0.9735  | -0.6779  |  0.9711  |     1.0173      |    0.4403    |   0.3535   | 0.3921  |
[293 /300 ]    | -0.9887  | -0.8719  |  0.9705  |     1.0376      |    0.4333    |   0.3612   | 0.3940  |
[294 /300 ]    | -0.9868  | -0.7250  |  0.9708  |     1.0385      |    0.4542    |   0.3465   | 0.3931  |
[295 /300 ]    | -1.0070  | -0.6589  |  0.9702  |     1.0513      |    0.4285    |   0.3527   | 0.3869  |
[296 /300 ]    | -1.0017  | -0.5879  |  0.9709  |     1.0528      |    0.4292    |   0.3562   | 0.3893  |
[297 /300 ]    | -1.0067  | -0.7376  |  0.9711  |     1.0549      |    0.4486    |   0.3453   | 0.3903  |
[298 /300 ]    | -0.9984  | -0.8207  |  0.9699  |     1.0451      |    0.4458    |   0.3415   | 0.3867  |
[299 /300 ]    | -1.0167  | -0.6277  |  0.9701  |     1.0603      |    0.4632    |   0.3329   | 0.3874  |
[300 /300 ]    | -1.0169  | -0.7243  |  0.9712  |     1.0624      |    0.4278    |   0.3519   | 0.3862  |
max H: 0.397867 in epoch: 270
