Namespace(att_size=102, batch_size=64, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=600, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.9045  | -0.4485  |  0.8306  |     0.9162      |    0.1528    |   0.2663   | 0.1942  |
[ 2  /300 ]    | -0.6339  | -0.0296  |  0.8816  |     0.6672      |    0.2590    |   0.2543   | 0.2566  |
[ 3  /300 ]    | -0.6218  | -0.1713  |  0.9164  |     0.6355      |    0.3049    |   0.2946   | 0.2996  |
[ 4  /300 ]    | -0.6730  | -0.3101  |  0.9264  |     0.7016      |    0.3354    |   0.3116   | 0.3231  |
[ 5  /300 ]    | -0.6974  | -0.3053  |  0.9296  |     0.7168      |    0.3889    |   0.2895   | 0.3319  |
[ 6  /300 ]    | -0.7464  | -0.7515  |  0.9414  |     0.7684      |    0.3687    |   0.3058   | 0.3343  |
[ 7  /300 ]    | -0.8036  | -0.5671  |  0.9448  |     0.8474      |    0.3771    |   0.3027   | 0.3358  |
[ 8  /300 ]    | -0.7411  | -1.0139  |  0.9428  |     0.7587      |    0.3861    |   0.3140   | 0.3463  |
[ 9  /300 ]    | -0.8217  | -1.1867  |  0.9418  |     0.8584      |    0.4035    |   0.3105   | 0.3509  |
[ 10 /300 ]    | -0.7619  | -1.0187  |  0.9459  |     0.7820      |    0.4167    |   0.3140   | 0.3581  |
[ 11 /300 ]    | -0.7393  | -1.1113  |  0.9524  |     0.7622      |    0.4132    |   0.3252   | 0.3640  |
[ 12 /300 ]    | -0.8399  | -1.3921  |  0.9521  |     0.8738      |    0.4000    |   0.3283   | 0.3606  |
[ 13 /300 ]    | -0.7710  | -1.7516  |  0.9514  |     0.8045      |    0.4146    |   0.3314   | 0.3684  |
[ 14 /300 ]    | -0.7533  | -1.7550  |  0.9585  |     0.7914      |    0.3986    |   0.3457   | 0.3703  |
[ 15 /300 ]    | -0.8128  | -1.7949  |  0.9565  |     0.8716      |    0.4118    |   0.3407   | 0.3729  |
[ 16 /300 ]    | -0.8190  | -1.8962  |  0.9563  |     0.8494      |    0.3938    |   0.3508   | 0.3710  |
[ 17 /300 ]    | -0.7734  | -1.8878  |  0.9571  |     0.8321      |    0.3951    |   0.3597   | 0.3766  |
[ 18 /300 ]    | -0.8704  | -2.0957  |  0.9574  |     0.9164      |    0.4049    |   0.3547   | 0.3781  |
[ 19 /300 ]    | -0.7496  | -2.1715  |  0.9615  |     0.7874      |    0.4014    |   0.3558   | 0.3772  |
[ 20 /300 ]    | -0.8562  | -2.3477  |  0.9575  |     0.8910      |    0.4035    |   0.3609   | 0.3810  |
[ 21 /300 ]    | -0.8102  | -2.1230  |  0.9595  |     0.8476      |    0.4118    |   0.3434   | 0.3745  |
[ 22 /300 ]    | -0.8022  | -2.4571  |  0.9582  |     0.8382      |    0.3938    |   0.3620   | 0.3772  |
[ 23 /300 ]    | -0.8968  | -2.2730  |  0.9646  |     0.9516      |    0.3799    |   0.3733   | 0.3765  |
[ 24 /300 ]    | -0.7080  | -2.1533  |  0.9603  |     0.7344      |    0.3993    |   0.3647   | 0.3812  |
[ 25 /300 ]    | -0.8114  | -2.1104  |  0.9635  |     0.8588      |    0.4035    |   0.3597   | 0.3803  |
[ 26 /300 ]    | -0.8890  | -2.3552  |  0.9642  |     0.9219      |    0.4285    |   0.3504   | 0.3855  |
[ 27 /300 ]    | -0.8318  | -2.4975  |  0.9641  |     0.8477      |    0.4361    |   0.3364   | 0.3798  |
[ 28 /300 ]    | -0.7971  | -2.2563  |  0.9616  |     0.8142      |    0.4007    |   0.3609   | 0.3797  |
[ 29 /300 ]    | -0.8102  | -2.5801  |  0.9618  |     0.8284      |    0.4424    |   0.3357   | 0.3817  |
[ 30 /300 ]    | -0.7936  | -2.4876  |  0.9629  |     0.8350      |    0.4097    |   0.3508   | 0.3780  |
[ 31 /300 ]    | -0.7626  | -2.2424  |  0.9625  |     0.7985      |    0.4104    |   0.3624   | 0.3849  |
[ 32 /300 ]    | -0.8389  | -2.4447  |  0.9620  |     0.8742      |    0.4278    |   0.3558   | 0.3885  |
[ 33 /300 ]    | -0.7837  | -2.4618  |  0.9635  |     0.8137      |    0.4458    |   0.3426   | 0.3875  |
[ 34 /300 ]    | -0.7906  | -2.7152  |  0.9662  |     0.8401      |    0.4146    |   0.3643   | 0.3878  |
[ 35 /300 ]    | -0.8384  | -2.5677  |  0.9646  |     0.8971      |    0.3840    |   0.3806   | 0.3823  |
[ 36 /300 ]    | -0.7714  | -2.5469  |  0.9647  |     0.8136      |    0.4292    |   0.3585   | 0.3907  |
[ 37 /300 ]    | -0.8380  | -2.3875  |  0.9668  |     0.8623      |    0.4562    |   0.3357   | 0.3868  |
[ 38 /300 ]    | -0.8819  | -2.6301  |  0.9652  |     0.9064      |    0.4514    |   0.3473   | 0.3926  |
[ 39 /300 ]    | -0.8715  | -2.4164  |  0.9665  |     0.9365      |    0.4479    |   0.3372   | 0.3848  |
[ 40 /300 ]    | -0.8302  | -2.8876  |  0.9641  |     0.8589      |    0.4222    |   0.3535   | 0.3848  |
[ 41 /300 ]    | -0.7183  | -2.6405  |  0.9655  |     0.7362      |    0.4292    |   0.3484   | 0.3846  |
[ 42 /300 ]    | -0.8195  | -2.2488  |  0.9645  |     0.8640      |    0.4174    |   0.3612   | 0.3873  |
[ 43 /300 ]    | -0.7656  | -2.6628  |  0.9668  |     0.7923      |    0.4097    |   0.3643   | 0.3857  |
[ 44 /300 ]    | -0.8507  | -2.5798  |  0.9647  |     0.8799      |    0.4243    |   0.3562   | 0.3873  |
[ 45 /300 ]    | -0.8554  | -2.7988  |  0.9643  |     0.8839      |    0.4181    |   0.3651   | 0.3898  |
[ 46 /300 ]    | -0.8760  | -2.3867  |  0.9668  |     0.9035      |    0.4264    |   0.3488   | 0.3837  |
[ 47 /300 ]    | -0.7241  | -2.5556  |  0.9676  |     0.7526      |    0.4181    |   0.3453   | 0.3782  |
[ 48 /300 ]    | -0.7408  | -2.3414  |  0.9666  |     0.7730      |    0.3896    |   0.3733   | 0.3812  |
[ 49 /300 ]    | -0.7939  | -2.3893  |  0.9680  |     0.8369      |    0.4285    |   0.3434   | 0.3813  |
[ 50 /300 ]    | -0.8117  | -2.5690  |  0.9708  |     0.8415      |    0.4215    |   0.3457   | 0.3799  |
[ 51 /300 ]    | -0.7781  | -2.4472  |  0.9683  |     0.8130      |    0.4139    |   0.3574   | 0.3836  |
[ 52 /300 ]    | -0.7849  | -2.6275  |  0.9667  |     0.8258      |    0.3993    |   0.3605   | 0.3789  |
[ 53 /300 ]    | -0.8410  | -2.5185  |  0.9665  |     0.8816      |    0.4465    |   0.3267   | 0.3774  |
[ 54 /300 ]    | -0.7660  | -2.4662  |  0.9681  |     0.8037      |    0.4174    |   0.3593   | 0.3862  |
[ 55 /300 ]    | -0.7512  | -2.7638  |  0.9683  |     0.7752      |    0.3875    |   0.3771   | 0.3822  |
[ 56 /300 ]    | -0.8513  | -2.5643  |  0.9689  |     0.8822      |    0.4285    |   0.3558   | 0.3888  |
[ 57 /300 ]    | -0.8165  | -2.3256  |  0.9673  |     0.8463      |    0.3917    |   0.3616   | 0.3760  |
[ 58 /300 ]    | -0.9477  | -2.4541  |  0.9689  |     0.9964      |    0.4021    |   0.3663   | 0.3833  |
[ 59 /300 ]    | -0.8248  | -2.3645  |  0.9705  |     0.8496      |    0.4125    |   0.3477   | 0.3773  |
[ 60 /300 ]    | -0.8678  | -2.6221  |  0.9682  |     0.9007      |    0.4111    |   0.3539   | 0.3804  |
[ 61 /300 ]    | -0.7251  | -2.3832  |  0.9698  |     0.7462      |    0.4097    |   0.3547   | 0.3802  |
[ 62 /300 ]    | -0.7919  | -2.3932  |  0.9695  |     0.8423      |    0.3729    |   0.3736   | 0.3733  |
[ 63 /300 ]    | -0.8483  | -2.3474  |  0.9700  |     0.8739      |    0.4090    |   0.3488   | 0.3765  |
[ 64 /300 ]    | -0.8396  | -2.5146  |  0.9720  |     0.8766      |    0.4264    |   0.3504   | 0.3847  |
[ 65 /300 ]    | -0.8659  | -2.6223  |  0.9716  |     0.8911      |    0.4062    |   0.3566   | 0.3798  |
[ 66 /300 ]    | -0.9098  | -2.5124  |  0.9711  |     0.9612      |    0.4132    |   0.3519   | 0.3801  |
[ 67 /300 ]    | -0.8235  | -2.3437  |  0.9708  |     0.8595      |    0.4028    |   0.3640   | 0.3824  |
[ 68 /300 ]    | -0.8370  | -2.1562  |  0.9696  |     0.8732      |    0.4326    |   0.3329   | 0.3763  |
[ 69 /300 ]    | -0.8937  | -2.7084  |  0.9725  |     0.9180      |    0.4333    |   0.3391   | 0.3805  |
[ 70 /300 ]    | -0.8272  | -2.5576  |  0.9641  |     0.8477      |    0.4007    |   0.3628   | 0.3808  |
[ 71 /300 ]    | -0.7862  | -2.4449  |  0.9708  |     0.8311      |    0.4292    |   0.3283   | 0.3720  |
[ 72 /300 ]    | -0.8482  | -2.6936  |  0.9717  |     0.8926      |    0.4063    |   0.3442   | 0.3727  |
[ 73 /300 ]    | -0.8213  | -2.2686  |  0.9671  |     0.8525      |    0.4201    |   0.3314   | 0.3705  |
[ 74 /300 ]    | -0.8493  | -2.6129  |  0.9721  |     0.8796      |    0.3840    |   0.3713   | 0.3776  |
[ 75 /300 ]    | -0.8675  | -2.2724  |  0.9729  |     0.8946      |    0.4479    |   0.3267   | 0.3779  |
[ 76 /300 ]    | -0.9066  | -2.1608  |  0.9698  |     0.9563      |    0.4215    |   0.3388   | 0.3756  |
[ 77 /300 ]    | -0.8591  | -2.4516  |  0.9728  |     0.8969      |    0.4208    |   0.3469   | 0.3803  |
[ 78 /300 ]    | -0.8620  | -2.2493  |  0.9666  |     0.8997      |    0.4257    |   0.3357   | 0.3754  |
[ 79 /300 ]    | -0.8577  | -2.3843  |  0.9721  |     0.8916      |    0.4125    |   0.3500   | 0.3787  |
[ 80 /300 ]    | -0.8677  | -2.3874  |  0.9712  |     0.9032      |    0.4118    |   0.3450   | 0.3754  |
[ 81 /300 ]    | -0.7863  | -2.2686  |  0.9721  |     0.8234      |    0.4222    |   0.3426   | 0.3783  |
[ 82 /300 ]    | -0.9325  | -2.4332  |  0.9725  |     0.9746      |    0.4271    |   0.3434   | 0.3807  |
[ 83 /300 ]    | -0.8534  | -2.2704  |  0.9704  |     0.8847      |    0.3806    |   0.3694   | 0.3749  |
[ 84 /300 ]    | -0.8967  | -2.2508  |  0.9737  |     0.9384      |    0.4208    |   0.3298   | 0.3698  |
[ 85 /300 ]    | -0.9144  | -2.3638  |  0.9740  |     0.9703      |    0.4285    |   0.3295   | 0.3725  |
[ 86 /300 ]    | -0.9519  | -2.4079  |  0.9732  |     0.9953      |    0.4396    |   0.3341   | 0.3797  |
[ 87 /300 ]    | -0.8797  | -2.2086  |  0.9709  |     0.9248      |    0.3944    |   0.3581   | 0.3754  |
[ 88 /300 ]    | -0.8860  | -2.2087  |  0.9740  |     0.9481      |    0.3951    |   0.3512   | 0.3719  |
[ 89 /300 ]    | -0.8450  | -2.0677  |  0.9720  |     0.8857      |    0.4285    |   0.3345   | 0.3757  |
[ 90 /300 ]    | -0.8601  | -2.0323  |  0.9726  |     0.8943      |    0.4250    |   0.3403   | 0.3780  |
[ 91 /300 ]    | -0.8851  | -2.0126  |  0.9744  |     0.9248      |    0.4167    |   0.3353   | 0.3716  |
[ 92 /300 ]    | -0.7944  | -2.1455  |  0.9722  |     0.8175      |    0.4007    |   0.3516   | 0.3745  |
[ 93 /300 ]    | -0.8292  | -2.2057  |  0.9730  |     0.9016      |    0.3688    |   0.3682   | 0.3685  |
[ 94 /300 ]    | -0.9785  | -1.9538  |  0.9719  |     1.0270      |    0.4090    |   0.3422   | 0.3727  |
[ 95 /300 ]    | -0.8926  | -1.9940  |  0.9745  |     0.9515      |    0.3840    |   0.3651   | 0.3743  |
[ 96 /300 ]    | -0.8850  | -2.2487  |  0.9716  |     0.9229      |    0.4194    |   0.3326   | 0.3710  |
[ 97 /300 ]    | -0.9093  | -2.0207  |  0.9736  |     0.9414      |    0.3771    |   0.3651   | 0.3710  |
[ 98 /300 ]    | -0.9679  | -1.9107  |  0.9747  |     1.0111      |    0.4069    |   0.3496   | 0.3761  |
[ 99 /300 ]    | -0.9522  | -1.9899  |  0.9745  |     0.9977      |    0.3937    |   0.3492   | 0.3702  |
[100 /300 ]    | -0.8686  | -2.1587  |  0.9728  |     0.8984      |    0.4444    |   0.3202   | 0.3722  |
[101 /300 ]    | -0.8789  | -2.0426  |  0.9709  |     0.9069      |    0.3972    |   0.3500   | 0.3721  |
[102 /300 ]    | -0.8852  | -1.9277  |  0.9740  |     0.9239      |    0.3979    |   0.3512   | 0.3731  |
[103 /300 ]    | -0.9385  | -2.1324  |  0.9736  |     0.9947      |    0.4215    |   0.3407   | 0.3768  |
[104 /300 ]    | -0.9251  | -2.0288  |  0.9738  |     0.9730      |    0.4021    |   0.3562   | 0.3778  |
[105 /300 ]    | -0.9245  | -1.9240  |  0.9730  |     0.9733      |    0.3861    |   0.3531   | 0.3689  |
[106 /300 ]    | -0.8781  | -2.0910  |  0.9729  |     0.9062      |    0.4014    |   0.3376   | 0.3667  |
[107 /300 ]    | -0.9939  | -1.8535  |  0.9748  |     1.0314      |    0.4521    |   0.3279   | 0.3801  |
[108 /300 ]    | -0.9619  | -2.0829  |  0.9743  |     1.0140      |    0.3951    |   0.3585   | 0.3759  |
[109 /300 ]    | -0.9938  | -2.1244  |  0.9727  |     1.0420      |    0.4153    |   0.3368   | 0.3720  |
[110 /300 ]    | -0.9086  | -1.9058  |  0.9746  |     0.9466      |    0.3722    |   0.3713   | 0.3718  |
[111 /300 ]    | -0.9401  | -1.9633  |  0.9738  |     0.9888      |    0.3799    |   0.3632   | 0.3713  |
[112 /300 ]    | -0.9657  | -1.7582  |  0.9742  |     1.0007      |    0.3993    |   0.3539   | 0.3752  |
[113 /300 ]    | -0.9836  | -1.7659  |  0.9755  |     1.0330      |    0.4028    |   0.3554   | 0.3776  |
[114 /300 ]    | -0.8813  | -1.7906  |  0.9744  |     0.9184      |    0.4132    |   0.3391   | 0.3725  |
[115 /300 ]    | -0.8856  | -1.7502  |  0.9761  |     0.9249      |    0.3965    |   0.3473   | 0.3703  |
[116 /300 ]    | -0.9797  | -2.0035  |  0.9773  |     1.0386      |    0.4146    |   0.3492   | 0.3791  |
[117 /300 ]    | -1.0084  | -1.6766  |  0.9739  |     1.0497      |    0.4132    |   0.3496   | 0.3788  |
[118 /300 ]    | -0.9295  | -1.7571  |  0.9769  |     1.0009      |    0.4125    |   0.3457   | 0.3762  |
[119 /300 ]    | -0.9643  | -1.7146  |  0.9753  |     1.0117      |    0.3924    |   0.3624   | 0.3768  |
[120 /300 ]    | -0.9114  | -1.8467  |  0.9759  |     0.9336      |    0.3660    |   0.3740   | 0.3700  |
[121 /300 ]    | -0.8810  | -1.7592  |  0.9751  |     0.9387      |    0.4208    |   0.3434   | 0.3782  |
[122 /300 ]    | -0.8489  | -1.6326  |  0.9763  |     0.8850      |    0.3979    |   0.3496   | 0.3722  |
[123 /300 ]    | -0.8891  | -1.7616  |  0.9743  |     0.9237      |    0.3924    |   0.3415   | 0.3652  |
[124 /300 ]    | -0.9749  | -1.7199  |  0.9758  |     1.0190      |    0.4167    |   0.3380   | 0.3732  |
[125 /300 ]    | -1.0193  | -1.9195  |  0.9742  |     1.0787      |    0.4208    |   0.3283   | 0.3688  |
[126 /300 ]    | -1.0228  | -1.6922  |  0.9755  |     1.0727      |    0.4160    |   0.3492   | 0.3797  |
[127 /300 ]    | -0.9191  | -1.6746  |  0.9749  |     0.9629      |    0.4215    |   0.3345   | 0.3730  |
[128 /300 ]    | -0.9901  | -1.7924  |  0.9767  |     1.0269      |    0.3819    |   0.3632   | 0.3723  |
[129 /300 ]    | -0.9389  | -1.9810  |  0.9760  |     0.9822      |    0.3576    |   0.3783   | 0.3677  |
[130 /300 ]    | -0.9862  | -1.6559  |  0.9747  |     1.0374      |    0.4014    |   0.3422   | 0.3695  |
[131 /300 ]    | -0.9830  | -1.7509  |  0.9776  |     1.0213      |    0.3875    |   0.3624   | 0.3745  |
[132 /300 ]    | -0.9599  | -1.6189  |  0.9766  |     1.0259      |    0.4188    |   0.3411   | 0.3759  |
[133 /300 ]    | -0.9170  | -1.5340  |  0.9775  |     0.9522      |    0.4222    |   0.3349   | 0.3735  |
[134 /300 ]    | -0.9355  | -1.5873  |  0.9757  |     0.9818      |    0.4083    |   0.3558   | 0.3803  |
[135 /300 ]    | -1.0412  | -1.6143  |  0.9780  |     1.0923      |    0.4153    |   0.3353   | 0.3710  |
[136 /300 ]    | -0.9129  | -1.4993  |  0.9783  |     0.9567      |    0.3917    |   0.3492   | 0.3692  |
[137 /300 ]    | -0.9102  | -1.6673  |  0.9762  |     0.9387      |    0.3958    |   0.3531   | 0.3732  |
[138 /300 ]    | -1.0416  | -1.5241  |  0.9749  |     1.0972      |    0.4333    |   0.3287   | 0.3738  |
[139 /300 ]    | -0.9545  | -1.7396  |  0.9769  |     0.9964      |    0.4021    |   0.3415   | 0.3693  |
[140 /300 ]    | -0.9449  | -1.6041  |  0.9757  |     0.9979      |    0.4014    |   0.3527   | 0.3755  |
[141 /300 ]    | -1.0196  | -1.5275  |  0.9771  |     1.0765      |    0.3910    |   0.3508   | 0.3698  |
[142 /300 ]    | -0.9325  | -1.5094  |  0.9792  |     0.9731      |    0.4049    |   0.3516   | 0.3763  |
[143 /300 ]    | -0.9224  | -1.5204  |  0.9768  |     0.9494      |    0.3972    |   0.3512   | 0.3728  |
[144 /300 ]    | -0.8574  | -1.5151  |  0.9768  |     0.9028      |    0.4028    |   0.3512   | 0.3752  |
[145 /300 ]    | -0.9268  | -1.4027  |  0.9777  |     0.9659      |    0.4035    |   0.3519   | 0.3759  |
[146 /300 ]    | -0.9937  | -1.3979  |  0.9777  |     1.0455      |    0.3965    |   0.3519   | 0.3729  |
[147 /300 ]    | -1.0007  | -1.7338  |  0.9770  |     1.0583      |    0.3972    |   0.3578   | 0.3765  |
[148 /300 ]    | -0.8684  | -1.5071  |  0.9768  |     0.9138      |    0.3875    |   0.3632   | 0.3749  |
[149 /300 ]    | -0.9283  | -1.3481  |  0.9766  |     0.9581      |    0.3882    |   0.3550   | 0.3709  |
[150 /300 ]    | -0.9052  | -1.6293  |  0.9788  |     0.9456      |    0.4090    |   0.3345   | 0.3680  |
[151 /300 ]    | -0.9257  | -1.3855  |  0.9791  |     0.9659      |    0.3938    |   0.3496   | 0.3704  |
[152 /300 ]    | -0.9153  | -1.4433  |  0.9778  |     0.9582      |    0.3917    |   0.3543   | 0.3720  |
[153 /300 ]    | -1.0156  | -1.5121  |  0.9770  |     1.0455      |    0.4056    |   0.3430   | 0.3717  |
[154 /300 ]    | -0.9422  | -1.6245  |  0.9779  |     0.9835      |    0.4160    |   0.3469   | 0.3783  |
[155 /300 ]    | -0.9841  | -1.2447  |  0.9798  |     1.0263      |    0.3826    |   0.3562   | 0.3689  |
[156 /300 ]    | -0.8874  | -1.3941  |  0.9757  |     0.9307      |    0.3611    |   0.3713   | 0.3661  |
[157 /300 ]    | -0.8958  | -1.3417  |  0.9769  |     0.9362      |    0.3903    |   0.3562   | 0.3725  |
[158 /300 ]    | -0.9832  | -1.4911  |  0.9787  |     1.0212      |    0.4167    |   0.3450   | 0.3774  |
[159 /300 ]    | -1.0263  | -1.3155  |  0.9783  |     1.0790      |    0.4118    |   0.3504   | 0.3786  |
[160 /300 ]    | -1.1241  | -1.4013  |  0.9761  |     1.1855      |    0.3958    |   0.3484   | 0.3706  |
[161 /300 ]    | -1.0439  | -1.3845  |  0.9777  |     1.0703      |    0.3944    |   0.3558   | 0.3741  |
[162 /300 ]    | -1.0481  | -1.3702  |  0.9779  |     1.1103      |    0.4007    |   0.3484   | 0.3728  |
[163 /300 ]    | -0.8953  | -1.1211  |  0.9785  |     0.9379      |    0.4097    |   0.3380   | 0.3704  |
[164 /300 ]    | -1.0463  | -1.4670  |  0.9782  |     1.0927      |    0.3861    |   0.3547   | 0.3697  |
[165 /300 ]    | -1.0069  | -1.3413  |  0.9783  |     1.0632      |    0.3889    |   0.3578   | 0.3727  |
[166 /300 ]    | -1.0635  | -1.4584  |  0.9791  |     1.1134      |    0.4111    |   0.3461   | 0.3758  |
[167 /300 ]    | -0.9604  | -1.6890  |  0.9793  |     0.9974      |    0.4090    |   0.3512   | 0.3779  |
[168 /300 ]    | -0.8407  | -1.1021  |  0.9754  |     0.8947      |    0.4174    |   0.3438   | 0.3770  |
[169 /300 ]    | -0.9688  | -1.2149  |  0.9781  |     1.0090      |    0.4354    |   0.3279   | 0.3741  |
[170 /300 ]    | -0.9758  | -1.2985  |  0.9785  |     1.0266      |    0.3660    |   0.3717   | 0.3688  |
[171 /300 ]    | -1.0816  | -1.3816  |  0.9781  |     1.1451      |    0.4174    |   0.3310   | 0.3692  |
[172 /300 ]    | -0.8845  | -1.5293  |  0.9787  |     0.9363      |    0.3986    |   0.3450   | 0.3699  |
[173 /300 ]    | -0.9456  | -1.1429  |  0.9776  |     0.9847      |    0.3785    |   0.3651   | 0.3717  |
[174 /300 ]    | -0.9858  | -0.8394  |  0.9781  |     1.0288      |    0.4118    |   0.3442   | 0.3750  |
[175 /300 ]    | -0.9782  | -1.1230  |  0.9790  |     1.0186      |    0.4250    |   0.3422   | 0.3792  |
[176 /300 ]    | -0.9666  | -1.2700  |  0.9771  |     0.9944      |    0.4257    |   0.3310   | 0.3724  |
[177 /300 ]    | -1.0153  | -1.0171  |  0.9759  |     1.0733      |    0.4076    |   0.3477   | 0.3753  |
[178 /300 ]    | -1.0192  | -1.1266  |  0.9794  |     1.0625      |    0.4035    |   0.3469   | 0.3731  |
[179 /300 ]    | -0.9955  | -1.0659  |  0.9797  |     1.0592      |    0.4090    |   0.3395   | 0.3711  |
[180 /300 ]    | -0.8798  | -1.1178  |  0.9779  |     0.9195      |    0.4257    |   0.3310   | 0.3724  |
[181 /300 ]    | -0.9958  | -1.0084  |  0.9779  |     1.0547      |    0.4007    |   0.3527   | 0.3752  |
[182 /300 ]    | -0.9335  | -1.0287  |  0.9768  |     0.9770      |    0.4056    |   0.3516   | 0.3766  |
[183 /300 ]    | -1.0651  | -1.1827  |  0.9792  |     1.1036      |    0.3757    |   0.3702   | 0.3729  |
[184 /300 ]    | -0.9041  | -1.1084  |  0.9780  |     0.9412      |    0.3840    |   0.3702   | 0.3770  |
[185 /300 ]    | -1.0758  | -1.1530  |  0.9779  |     1.1265      |    0.4118    |   0.3492   | 0.3779  |
[186 /300 ]    | -1.0368  | -0.9837  |  0.9779  |     1.1056      |    0.4299    |   0.3267   | 0.3713  |
[187 /300 ]    | -1.0637  | -1.0505  |  0.9778  |     1.1071      |    0.3889    |   0.3663   | 0.3772  |
[188 /300 ]    | -0.9639  | -0.8859  |  0.9791  |     1.0087      |    0.3826    |   0.3690   | 0.3757  |
[189 /300 ]    | -1.0200  | -1.1760  |  0.9777  |     1.0615      |    0.3958    |   0.3492   | 0.3711  |
[190 /300 ]    | -0.9849  | -1.0921  |  0.9775  |     1.0463      |    0.3819    |   0.3671   | 0.3744  |
[191 /300 ]    | -0.9854  | -0.9650  |  0.9765  |     1.0372      |    0.3972    |   0.3453   | 0.3695  |
[192 /300 ]    | -1.0356  | -1.1427  |  0.9795  |     1.0903      |    0.4035    |   0.3558   | 0.3781  |
[193 /300 ]    | -0.9562  | -1.0048  |  0.9777  |     1.0126      |    0.4153    |   0.3267   | 0.3657  |
[194 /300 ]    | -0.9900  | -1.1221  |  0.9791  |     1.0436      |    0.3924    |   0.3496   | 0.3698  |
[195 /300 ]    | -1.0122  | -0.8083  |  0.9798  |     1.0449      |    0.4215    |   0.3306   | 0.3706  |
[196 /300 ]    | -0.9405  | -0.9392  |  0.9792  |     0.9949      |    0.3764    |   0.3705   | 0.3734  |
[197 /300 ]    | -1.0046  | -0.9242  |  0.9783  |     1.0605      |    0.4222    |   0.3399   | 0.3766  |
[198 /300 ]    | -0.9793  | -0.8415  |  0.9768  |     1.0139      |    0.4069    |   0.3543   | 0.3788  |
[199 /300 ]    | -1.0392  | -1.0230  |  0.9789  |     1.1056      |    0.3771    |   0.3767   | 0.3769  |
[200 /300 ]    | -0.9579  | -1.0822  |  0.9792  |     1.0163      |    0.4215    |   0.3310   | 0.3708  |
[201 /300 ]    | -0.9330  | -1.0588  |  0.9772  |     0.9821      |    0.4139    |   0.3562   | 0.3829  |
[202 /300 ]    | -0.9840  | -0.8791  |  0.9783  |     1.0398      |    0.3903    |   0.3585   | 0.3737  |
[203 /300 ]    | -0.8842  | -1.2112  |  0.9789  |     0.9433      |    0.3722    |   0.3702   | 0.3712  |
[204 /300 ]    | -1.0227  | -0.8648  |  0.9800  |     1.0663      |    0.4125    |   0.3403   | 0.3729  |
[205 /300 ]    | -0.9977  | -1.1240  |  0.9787  |     1.0541      |    0.3979    |   0.3512   | 0.3731  |
[206 /300 ]    | -0.9645  | -1.1037  |  0.9794  |     1.0059      |    0.3965    |   0.3531   | 0.3736  |
[207 /300 ]    | -0.9911  | -0.8088  |  0.9780  |     1.0391      |    0.4000    |   0.3477   | 0.3720  |
[208 /300 ]    | -0.9106  | -0.6669  |  0.9790  |     0.9473      |    0.4396    |   0.3415   | 0.3844  |
[209 /300 ]    | -1.0917  | -1.0142  |  0.9795  |     1.1496      |    0.3903    |   0.3589   | 0.3739  |
[210 /300 ]    | -1.0177  | -0.7906  |  0.9796  |     1.0742      |    0.3882    |   0.3589   | 0.3730  |
[211 /300 ]    | -1.0011  | -0.8385  |  0.9780  |     1.0752      |    0.4021    |   0.3519   | 0.3753  |
[212 /300 ]    | -1.0394  | -0.8503  |  0.9793  |     1.0918      |    0.3840    |   0.3736   | 0.3788  |
[213 /300 ]    | -0.9685  | -0.8709  |  0.9804  |     1.0214      |    0.3944    |   0.3624   | 0.3777  |
[214 /300 ]    | -0.9695  | -0.7953  |  0.9792  |     1.0340      |    0.3861    |   0.3647   | 0.3751  |
[215 /300 ]    | -0.9456  | -0.8129  |  0.9793  |     0.9796      |    0.3944    |   0.3570   | 0.3748  |
[216 /300 ]    | -0.9881  | -0.7688  |  0.9812  |     1.0523      |    0.3951    |   0.3636   | 0.3787  |
[217 /300 ]    | -0.9725  | -0.8984  |  0.9796  |     1.0239      |    0.4118    |   0.3318   | 0.3675  |
[218 /300 ]    | -0.9280  | -0.6987  |  0.9790  |     0.9668      |    0.3896    |   0.3539   | 0.3709  |
[219 /300 ]    | -1.0389  | -0.8154  |  0.9788  |     1.1085      |    0.3861    |   0.3543   | 0.3695  |
[220 /300 ]    | -1.0015  | -0.5998  |  0.9802  |     1.0620      |    0.3958    |   0.3570   | 0.3754  |
[221 /300 ]    | -1.0427  | -0.7182  |  0.9815  |     1.1146      |    0.3653    |   0.3740   | 0.3696  |
[222 /300 ]    | -1.0367  | -0.9779  |  0.9801  |     1.0754      |    0.4069    |   0.3345   | 0.3672  |
[223 /300 ]    | -1.0801  | -0.9704  |  0.9794  |     1.1567      |    0.4097    |   0.3411   | 0.3723  |
[224 /300 ]    | -0.9483  | -0.7623  |  0.9806  |     1.0082      |    0.4153    |   0.3372   | 0.3722  |
[225 /300 ]    | -0.9803  | -0.8070  |  0.9800  |     1.0351      |    0.4299    |   0.3318   | 0.3745  |
[226 /300 ]    | -0.9939  | -0.8930  |  0.9811  |     1.0451      |    0.3861    |   0.3628   | 0.3741  |
[227 /300 ]    | -0.9133  | -0.8057  |  0.9802  |     0.9685      |    0.4188    |   0.3357   | 0.3726  |
[228 /300 ]    | -0.8931  | -0.8381  |  0.9801  |     0.9472      |    0.3701    |   0.3760   | 0.3730  |
[229 /300 ]    | -0.8750  | -0.8103  |  0.9798  |     0.9120      |    0.3875    |   0.3636   | 0.3752  |
[230 /300 ]    | -0.9673  | -0.7011  |  0.9796  |     1.0489      |    0.3958    |   0.3566   | 0.3752  |
[231 /300 ]    | -0.9498  | -0.7394  |  0.9807  |     0.9839      |    0.3792    |   0.3624   | 0.3706  |
[232 /300 ]    | -0.9754  | -0.8078  |  0.9796  |     1.0226      |    0.4229    |   0.3430   | 0.3788  |
[233 /300 ]    | -1.0120  | -0.7388  |  0.9797  |     1.0678      |    0.3799    |   0.3550   | 0.3670  |
[234 /300 ]    | -0.9644  | -0.8433  |  0.9817  |     1.0242      |    0.3910    |   0.3597   | 0.3747  |
[235 /300 ]    | -0.9111  | -0.8285  |  0.9791  |     0.9649      |    0.3924    |   0.3640   | 0.3776  |
[236 /300 ]    | -1.0103  | -0.9073  |  0.9791  |     1.0575      |    0.4174    |   0.3372   | 0.3730  |
[237 /300 ]    | -1.0739  | -0.8263  |  0.9801  |     1.1217      |    0.3965    |   0.3442   | 0.3685  |
[238 /300 ]    | -0.9270  | -0.6852  |  0.9812  |     0.9622      |    0.3806    |   0.3705   | 0.3755  |
[239 /300 ]    | -0.9682  | -0.7378  |  0.9806  |     1.0023      |    0.3979    |   0.3632   | 0.3798  |
[240 /300 ]    | -0.9967  | -0.7045  |  0.9806  |     1.0410      |    0.4167    |   0.3364   | 0.3723  |
[241 /300 ]    | -1.0457  | -0.8618  |  0.9791  |     1.0812      |    0.4444    |   0.3267   | 0.3766  |
[242 /300 ]    | -1.0045  | -0.8177  |  0.9811  |     1.0515      |    0.4146    |   0.3446   | 0.3764  |
[243 /300 ]    | -0.9925  | -0.7365  |  0.9797  |     1.0351      |    0.3764    |   0.3667   | 0.3715  |
[244 /300 ]    | -1.0280  | -0.6340  |  0.9797  |     1.0883      |    0.3778    |   0.3624   | 0.3699  |
[245 /300 ]    | -1.0167  | -0.5729  |  0.9801  |     1.0889      |    0.4104    |   0.3465   | 0.3758  |
[246 /300 ]    | -1.0032  | -0.6968  |  0.9823  |     1.0596      |    0.4014    |   0.3492   | 0.3735  |
[247 /300 ]    | -0.9323  | -0.7338  |  0.9809  |     0.9889      |    0.4035    |   0.3395   | 0.3688  |
[248 /300 ]    | -1.0591  | -0.8841  |  0.9811  |     1.0995      |    0.3743    |   0.3640   | 0.3691  |
[249 /300 ]    | -0.9859  | -0.7239  |  0.9800  |     1.0355      |    0.4278    |   0.3256   | 0.3697  |
[250 /300 ]    | -1.0718  | -0.5331  |  0.9784  |     1.1374      |    0.4118    |   0.3457   | 0.3759  |
[251 /300 ]    | -1.0876  | -0.7927  |  0.9815  |     1.1385      |    0.4431    |   0.3264   | 0.3759  |
[252 /300 ]    | -1.1636  | -0.7054  |  0.9808  |     1.2355      |    0.4056    |   0.3469   | 0.3739  |
[253 /300 ]    | -1.0893  | -0.9307  |  0.9809  |     1.1358      |    0.4257    |   0.3310   | 0.3724  |
[254 /300 ]    | -0.9801  | -0.6848  |  0.9812  |     1.0105      |    0.3910    |   0.3609   | 0.3753  |
[255 /300 ]    | -0.9840  | -0.6343  |  0.9806  |     1.0243      |    0.3736    |   0.3624   | 0.3679  |
[256 /300 ]    | -0.9816  | -0.6418  |  0.9792  |     1.0152      |    0.4069    |   0.3473   | 0.3748  |
[257 /300 ]    | -1.0008  | -0.7030  |  0.9791  |     1.0559      |    0.3847    |   0.3620   | 0.3730  |
[258 /300 ]    | -0.9914  | -0.7065  |  0.9814  |     1.0679      |    0.4042    |   0.3496   | 0.3749  |
[259 /300 ]    | -0.9558  | -0.6336  |  0.9801  |     1.0307      |    0.4076    |   0.3450   | 0.3737  |
[260 /300 ]    | -1.0041  | -0.6539  |  0.9791  |     1.0487      |    0.4000    |   0.3504   | 0.3736  |
[261 /300 ]    | -0.9059  | -0.5986  |  0.9788  |     0.9387      |    0.4014    |   0.3469   | 0.3722  |
[262 /300 ]    | -0.9740  | -0.5524  |  0.9805  |     1.0383      |    0.3667    |   0.3682   | 0.3674  |
[263 /300 ]    | -1.0707  | -0.8083  |  0.9803  |     1.1169      |    0.3667    |   0.3702   | 0.3684  |
[264 /300 ]    | -0.9738  | -0.7074  |  0.9800  |     1.0419      |    0.4229    |   0.3275   | 0.3692  |
[265 /300 ]    | -1.0772  | -0.5378  |  0.9803  |     1.1357      |    0.4042    |   0.3477   | 0.3738  |
[266 /300 ]    | -0.9850  | -0.4269  |  0.9804  |     1.0398      |    0.3722    |   0.3632   | 0.3676  |
[267 /300 ]    | -0.9653  | -0.5028  |  0.9812  |     1.0225      |    0.3944    |   0.3543   | 0.3733  |
[268 /300 ]    | -0.9897  | -0.5682  |  0.9790  |     1.0402      |    0.4035    |   0.3473   | 0.3733  |
[269 /300 ]    | -0.9927  | -0.7857  |  0.9809  |     1.0285      |    0.4056    |   0.3465   | 0.3737  |
[270 /300 ]    | -0.9807  | -0.5904  |  0.9809  |     1.0323      |    0.4278    |   0.3291   | 0.3720  |
[271 /300 ]    | -1.0096  | -0.6705  |  0.9799  |     1.0617      |    0.4111    |   0.3473   | 0.3765  |
[272 /300 ]    | -1.0277  | -0.4607  |  0.9812  |     1.0840      |    0.4014    |   0.3535   | 0.3759  |
[273 /300 ]    | -0.9265  | -0.6184  |  0.9806  |     0.9646      |    0.3903    |   0.3504   | 0.3693  |
[274 /300 ]    | -0.9517  | -0.6808  |  0.9820  |     0.9989      |    0.4056    |   0.3465   | 0.3737  |
[275 /300 ]    | -1.1057  | -0.5788  |  0.9830  |     1.1608      |    0.3861    |   0.3504   | 0.3674  |
[276 /300 ]    | -0.9652  | -0.3016  |  0.9795  |     1.0443      |    0.3979    |   0.3492   | 0.3720  |
[277 /300 ]    | -1.0202  | -0.4816  |  0.9816  |     1.0564      |    0.4062    |   0.3531   | 0.3778  |
[278 /300 ]    | -1.0392  | -0.6942  |  0.9798  |     1.0965      |    0.4181    |   0.3275   | 0.3673  |
[279 /300 ]    | -1.0718  | -0.5310  |  0.9794  |     1.1294      |    0.3813    |   0.3562   | 0.3683  |
[280 /300 ]    | -0.9385  | -0.6588  |  0.9813  |     0.9880      |    0.3889    |   0.3547   | 0.3710  |
[281 /300 ]    | -1.0161  | -0.6465  |  0.9791  |     1.0652      |    0.4007    |   0.3516   | 0.3745  |
[282 /300 ]    | -0.9540  | -0.3872  |  0.9805  |     1.0191      |    0.3688    |   0.3760   | 0.3723  |
[283 /300 ]    | -0.9761  | -0.3588  |  0.9817  |     1.0334      |    0.3868    |   0.3465   | 0.3656  |
[284 /300 ]    | -1.0391  | -0.3952  |  0.9808  |     1.1037      |    0.3924    |   0.3597   | 0.3753  |
[285 /300 ]    | -1.0173  | -0.7565  |  0.9805  |     1.0466      |    0.4187    |   0.3283   | 0.3680  |
[286 /300 ]    | -1.0588  | -0.3371  |  0.9806  |     1.1297      |    0.3590    |   0.3791   | 0.3688  |
[287 /300 ]    | -1.0041  | -0.4582  |  0.9805  |     1.0581      |    0.4125    |   0.3337   | 0.3690  |
[288 /300 ]    | -0.9813  | -0.4627  |  0.9808  |     1.0324      |    0.3868    |   0.3481   | 0.3664  |
[289 /300 ]    | -1.0249  | -0.4376  |  0.9804  |     1.0844      |    0.4229    |   0.3302   | 0.3709  |
[290 /300 ]    | -1.0504  | -0.5346  |  0.9803  |     1.1046      |    0.4181    |   0.3314   | 0.3697  |
[291 /300 ]    | -1.0191  | -0.5315  |  0.9798  |     1.0703      |    0.3986    |   0.3523   | 0.3740  |
[292 /300 ]    | -1.0493  | -0.6510  |  0.9819  |     1.1172      |    0.3833    |   0.3574   | 0.3699  |
[293 /300 ]    | -0.9983  | -0.4498  |  0.9813  |     1.0442      |    0.4167    |   0.3264   | 0.3660  |
[294 /300 ]    | -0.9827  | -0.5613  |  0.9801  |     1.0367      |    0.3875    |   0.3570   | 0.3716  |
[295 /300 ]    | -1.0255  | -0.5542  |  0.9809  |     1.0587      |    0.3854    |   0.3504   | 0.3671  |
[296 /300 ]    | -1.0159  | -0.5112  |  0.9810  |     1.0837      |    0.3861    |   0.3558   | 0.3703  |
[297 /300 ]    | -1.0422  | -0.5400  |  0.9811  |     1.0980      |    0.3993    |   0.3531   | 0.3748  |
[298 /300 ]    | -0.9653  | -0.2828  |  0.9789  |     1.0184      |    0.3792    |   0.3531   | 0.3657  |
[299 /300 ]    | -0.9852  | -0.4553  |  0.9812  |     1.0308      |    0.3868    |   0.3581   | 0.3719  |
[300 /300 ]    | -0.9962  | -0.2521  |  0.9815  |     1.0566      |    0.4215    |   0.3345   | 0.3730  |
max H: 0.392553 in epoch: 38
