Namespace(att_size=102, batch_size=2048, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=600, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -0.3711  |  0.0267  |  0.6016  |     0.4526      |    0.0181    |   0.0864   | 0.0299  |
[ 2  /300 ]    | -0.9418  | -0.1930  |  0.6649  |     0.9772      |    0.0125    |   0.2318   | 0.0237  |
[ 3  /300 ]    | -1.1261  | -0.3070  |  0.6821  |     1.1935      |    0.0271    |   0.1864   | 0.0473  |
[ 4  /300 ]    | -1.4516  | -0.2623  |  0.7318  |     1.5172      |    0.0375    |   0.1422   | 0.0594  |
[ 5  /300 ]    | -1.7153  | -0.1644  |  0.7516  |     1.8093      |    0.0465    |   0.2407   | 0.0780  |
[ 6  /300 ]    | -1.7654  | -0.1869  |  0.7856  |     1.8503      |    0.0597    |   0.1298   | 0.0818  |
[ 7  /300 ]    | -1.7250  | -0.0960  |  0.8054  |     1.8278      |    0.0493    |   0.1291   | 0.0714  |
[ 8  /300 ]    | -1.6487  | -0.2422  |  0.8077  |     1.7103      |    0.0667    |   0.2213   | 0.1025  |
[ 9  /300 ]    | -1.5290  | -0.2293  |  0.8175  |     1.5951      |    0.0764    |   0.1934   | 0.1095  |
[ 10 /300 ]    | -1.4019  | -0.3021  |  0.7477  |     1.4610      |    0.0653    |   0.1690   | 0.0942  |
[ 11 /300 ]    | -1.0345  | -0.3449  |  0.8139  |     1.1421      |    0.1062    |   0.1767   | 0.1327  |
[ 12 /300 ]    | -1.3627  | -0.6507  |  0.8247  |     1.3934      |    0.0903    |   0.1333   | 0.1077  |
[ 13 /300 ]    | -0.9617  | -0.0627  |  0.8280  |     0.9770      |    0.0944    |   0.2969   | 0.1433  |
[ 14 /300 ]    | -0.9263  | -0.2654  |  0.8280  |     0.9539      |    0.1132    |   0.2612   | 0.1579  |
[ 15 /300 ]    | -0.8393  | -0.3014  |  0.8188  |     0.8664      |    0.1194    |   0.2310   | 0.1575  |
[ 16 /300 ]    | -0.7744  | -0.4566  |  0.8392  |     0.8026      |    0.1618    |   0.2023   | 0.1798  |
[ 17 /300 ]    | -0.7762  | -0.4998  |  0.8290  |     0.8056      |    0.1444    |   0.2326   | 0.1782  |
[ 18 /300 ]    | -0.7902  | -0.4012  |  0.8274  |     0.8166      |    0.1938    |   0.2260   | 0.2086  |
[ 19 /300 ]    | -0.8014  | -0.4631  |  0.8436  |     0.8348      |    0.1778    |   0.2399   | 0.2042  |
[ 20 /300 ]    | -0.8019  | -0.5025  |  0.8429  |     0.8351      |    0.1847    |   0.2558   | 0.2145  |
[ 21 /300 ]    | -0.7921  | -0.4624  |  0.8463  |     0.8287      |    0.1847    |   0.2891   | 0.2254  |
[ 22 /300 ]    | -0.7617  | -0.4306  |  0.8474  |     0.8003      |    0.2104    |   0.2845   | 0.2419  |
[ 23 /300 ]    | -0.7833  | -0.3968  |  0.8501  |     0.8258      |    0.1882    |   0.2907   | 0.2285  |
[ 24 /300 ]    | -0.7859  | -0.3603  |  0.8568  |     0.8260      |    0.1924    |   0.3016   | 0.2349  |
[ 25 /300 ]    | -0.7805  | -0.3331  |  0.8531  |     0.8216      |    0.2250    |   0.2744   | 0.2473  |
[ 26 /300 ]    | -0.7789  | -0.3629  |  0.8635  |     0.8126      |    0.2347    |   0.2818   | 0.2561  |
[ 27 /300 ]    | -0.7836  | -0.2917  |  0.8293  |     0.8135      |    0.2375    |   0.2764   | 0.2555  |
[ 28 /300 ]    | -0.7470  | -0.3204  |  0.8647  |     0.7768      |    0.2285    |   0.3093   | 0.2628  |
[ 29 /300 ]    | -0.7499  | -0.3343  |  0.8735  |     0.7814      |    0.2514    |   0.2760   | 0.2631  |
[ 30 /300 ]    | -0.7432  | -0.3922  |  0.8684  |     0.7698      |    0.2653    |   0.2771   | 0.2711  |
[ 31 /300 ]    | -0.7385  | -0.2879  |  0.8635  |     0.7614      |    0.2597    |   0.2872   | 0.2728  |
[ 32 /300 ]    | -0.7209  | -0.3916  |  0.8836  |     0.7435      |    0.2681    |   0.2822   | 0.2749  |
[ 33 /300 ]    | -0.7190  | -0.3618  |  0.8848  |     0.7401      |    0.2674    |   0.3027   | 0.2839  |
[ 34 /300 ]    | -0.7342  | -0.3356  |  0.8854  |     0.7525      |    0.2715    |   0.3004   | 0.2852  |
[ 35 /300 ]    | -0.6987  | -0.3679  |  0.8835  |     0.7160      |    0.2910    |   0.2934   | 0.2922  |
[ 36 /300 ]    | -0.7109  | -0.3065  |  0.8982  |     0.7307      |    0.2750    |   0.3202   | 0.2959  |
[ 37 /300 ]    | -0.7162  | -0.3467  |  0.8928  |     0.7409      |    0.2924    |   0.2992   | 0.2958  |
[ 38 /300 ]    | -0.7015  | -0.3419  |  0.8856  |     0.7321      |    0.2944    |   0.3124   | 0.3032  |
[ 39 /300 ]    | -0.7018  | -0.3278  |  0.9032  |     0.7167      |    0.3007    |   0.3116   | 0.3061  |
[ 40 /300 ]    | -0.7150  | -0.3963  |  0.9072  |     0.7342      |    0.2965    |   0.3031   | 0.2998  |
[ 41 /300 ]    | -0.7207  | -0.3431  |  0.9077  |     0.7474      |    0.2944    |   0.3155   | 0.3046  |
[ 42 /300 ]    | -0.7351  | -0.2774  |  0.9091  |     0.7568      |    0.3062    |   0.3116   | 0.3089  |
[ 43 /300 ]    | -0.7114  | -0.4092  |  0.9084  |     0.7389      |    0.3056    |   0.3136   | 0.3095  |
[ 44 /300 ]    | -2.9416  |  1.6238  |  0.6563  |     3.2704      |    0.2306    |   0.3105   | 0.2646  |
[ 45 /300 ]    | -1.1889  | -1.9277  |  0.8810  |     1.2329      |    0.2493    |   0.3039   | 0.2739  |
[ 46 /300 ]    | -0.8097  | -1.4925  |  0.8952  |     0.8258      |    0.2785    |   0.3004   | 0.2890  |
[ 47 /300 ]    | -0.7027  | -1.1913  |  0.9048  |     0.7142      |    0.2813    |   0.3182   | 0.2986  |
[ 48 /300 ]    | -0.6811  | -1.0819  |  0.9122  |     0.6928      |    0.3097    |   0.3054   | 0.3076  |
[ 49 /300 ]    | -0.6829  | -1.0167  |  0.9164  |     0.6969      |    0.3285    |   0.2880   | 0.3069  |
[ 50 /300 ]    | -0.6557  | -1.0859  |  0.9191  |     0.6700      |    0.3250    |   0.3012   | 0.3126  |
[ 51 /300 ]    | -0.6584  | -1.0079  |  0.9189  |     0.6724      |    0.2993    |   0.3140   | 0.3065  |
[ 52 /300 ]    | -0.6514  | -0.8320  |  0.9215  |     0.6665      |    0.3215    |   0.3264   | 0.3239  |
[ 53 /300 ]    | -0.6193  | -0.9145  |  0.9221  |     0.6330      |    0.3069    |   0.3256   | 0.3160  |
[ 54 /300 ]    | -0.6218  | -1.0548  |  0.9234  |     0.6361      |    0.3403    |   0.3101   | 0.3245  |
[ 55 /300 ]    | -0.6075  | -0.9894  |  0.9237  |     0.6204      |    0.3222    |   0.3256   | 0.3239  |
[ 56 /300 ]    | -0.6157  | -1.0969  |  0.9247  |     0.6305      |    0.2972    |   0.3395   | 0.3170  |
[ 57 /300 ]    | -0.6094  | -1.1654  |  0.9260  |     0.6234      |    0.3368    |   0.3078   | 0.3216  |
[ 58 /300 ]    | -0.5935  | -1.2629  |  0.9277  |     0.6070      |    0.3493    |   0.3132   | 0.3303  |
[ 59 /300 ]    | -0.5921  | -1.2994  |  0.9286  |     0.6069      |    0.3306    |   0.3105   | 0.3202  |
[ 60 /300 ]    | -0.5778  | -1.2506  |  0.9277  |     0.5924      |    0.3354    |   0.3202   | 0.3276  |
[ 61 /300 ]    | -0.5932  | -1.2849  |  0.9296  |     0.6099      |    0.3319    |   0.3244   | 0.3281  |
[ 62 /300 ]    | -0.5783  | -1.4019  |  0.9318  |     0.5955      |    0.3368    |   0.3267   | 0.3317  |
[ 63 /300 ]    | -0.5708  | -1.4206  |  0.9309  |     0.5866      |    0.3354    |   0.3275   | 0.3314  |
[ 64 /300 ]    | -0.5607  | -1.3709  |  0.9322  |     0.5794      |    0.3361    |   0.3252   | 0.3306  |
[ 65 /300 ]    | -0.5464  | -1.4902  |  0.9331  |     0.5646      |    0.3333    |   0.3233   | 0.3282  |
[ 66 /300 ]    | -0.5528  | -1.3571  |  0.9337  |     0.5724      |    0.3257    |   0.3279   | 0.3268  |
[ 67 /300 ]    | -0.5476  | -1.3385  |  0.9326  |     0.5668      |    0.3278    |   0.3275   | 0.3276  |
[ 68 /300 ]    | -0.5443  | -1.3881  |  0.9342  |     0.5634      |    0.3264    |   0.3302   | 0.3283  |
[ 69 /300 ]    | -0.5384  | -1.3422  |  0.9336  |     0.5587      |    0.3437    |   0.3081   | 0.3250  |
[ 70 /300 ]    | -0.5392  | -1.2838  |  0.9357  |     0.5608      |    0.3292    |   0.3264   | 0.3278  |
[ 71 /300 ]    | -0.5306  | -1.3135  |  0.9355  |     0.5522      |    0.3451    |   0.3213   | 0.3328  |
[ 72 /300 ]    | -0.5184  | -1.2883  |  0.9347  |     0.5411      |    0.3340    |   0.3202   | 0.3269  |
[ 73 /300 ]    | -0.5099  | -1.2406  |  0.9350  |     0.5335      |    0.3396    |   0.3178   | 0.3283  |
[ 74 /300 ]    | -0.5225  | -1.2390  |  0.9366  |     0.5455      |    0.3285    |   0.3322   | 0.3303  |
[ 75 /300 ]    | -0.5145  | -1.2384  |  0.9361  |     0.5384      |    0.3507    |   0.3093   | 0.3287  |
[ 76 /300 ]    | -0.5210  | -1.1444  |  0.9376  |     0.5462      |    0.3556    |   0.3116   | 0.3321  |
[ 77 /300 ]    | -0.5373  | -1.1482  |  0.9317  |     0.5634      |    0.3479    |   0.3205   | 0.3337  |
[ 78 /300 ]    | -0.5440  | -1.1729  |  0.9387  |     0.5709      |    0.3486    |   0.3132   | 0.3299  |
[ 79 /300 ]    | -0.5576  | -1.1441  |  0.9380  |     0.5855      |    0.3465    |   0.3143   | 0.3297  |
[ 80 /300 ]    | -0.5302  | -1.0849  |  0.9387  |     0.5573      |    0.3542    |   0.3093   | 0.3302  |
[ 81 /300 ]    | -0.5561  | -1.0154  |  0.9119  |     0.5838      |    0.3632    |   0.3089   | 0.3339  |
[ 82 /300 ]    | -0.5616  | -1.0699  |  0.9392  |     0.5905      |    0.3549    |   0.3105   | 0.3312  |
[ 83 /300 ]    | -0.5685  | -0.9786  |  0.9391  |     0.5967      |    0.3625    |   0.3112   | 0.3349  |
[ 84 /300 ]    | -0.5717  | -1.0012  |  0.9400  |     0.6010      |    0.3493    |   0.3109   | 0.3290  |
[ 85 /300 ]    | -0.5842  | -1.0972  |  0.9386  |     0.6125      |    0.3604    |   0.3023   | 0.3288  |
[ 86 /300 ]    | -0.5750  | -1.0169  |  0.9404  |     0.6050      |    0.3403    |   0.3054   | 0.3219  |
[ 87 /300 ]    | -0.5782  | -0.9894  |  0.9402  |     0.6075      |    0.3507    |   0.3054   | 0.3265  |
[ 88 /300 ]    | -0.6025  | -0.9996  |  0.9396  |     0.6296      |    0.3590    |   0.3078   | 0.3314  |
[ 89 /300 ]    | -0.6201  | -0.9575  |  0.9298  |     0.6476      |    0.3549    |   0.3089   | 0.3303  |
[ 90 /300 ]    | -0.6228  | -0.9981  |  0.9394  |     0.6486      |    0.3639    |   0.3062   | 0.3326  |
[ 91 /300 ]    | -0.6256  | -0.9281  |  0.9411  |     0.6515      |    0.3646    |   0.2977   | 0.3277  |
[ 92 /300 ]    | -0.6278  | -0.9269  |  0.9360  |     0.6552      |    0.3618    |   0.3074   | 0.3324  |
[ 93 /300 ]    | -0.6368  | -0.8944  |  0.9409  |     0.6631      |    0.3764    |   0.2969   | 0.3320  |
[ 94 /300 ]    | -0.6461  | -0.8767  |  0.9409  |     0.6698      |    0.3750    |   0.2942   | 0.3297  |
[ 95 /300 ]    | -0.6611  | -0.8617  |  0.9416  |     0.6888      |    0.3792    |   0.3074   | 0.3395  |
[ 96 /300 ]    | -0.6704  | -0.8959  |  0.9410  |     0.6965      |    0.3778    |   0.3043   | 0.3371  |
[ 97 /300 ]    | -0.6796  | -0.8957  |  0.9409  |     0.7049      |    0.3729    |   0.2961   | 0.3301  |
[ 98 /300 ]    | -0.6816  | -0.9013  |  0.9427  |     0.7067      |    0.3931    |   0.2919   | 0.3350  |
[ 99 /300 ]    | -0.6904  | -0.8557  |  0.9392  |     0.7176      |    0.4028    |   0.2946   | 0.3403  |
[100 /300 ]    | -0.6893  | -0.8303  |  0.9417  |     0.7137      |    0.3965    |   0.2984   | 0.3406  |
[101 /300 ]    | -0.7013  | -0.8803  |  0.9444  |     0.7278      |    0.3917    |   0.3023   | 0.3412  |
[102 /300 ]    | -0.7048  | -0.8870  |  0.9434  |     0.7317      |    0.3931    |   0.2977   | 0.3388  |
[103 /300 ]    | -0.6979  | -0.8371  |  0.9430  |     0.7238      |    0.4069    |   0.2973   | 0.3436  |
[104 /300 ]    | -0.7241  | -0.8320  |  0.9383  |     0.7488      |    0.4042    |   0.2969   | 0.3423  |
[105 /300 ]    | -0.7269  | -0.8178  |  0.9436  |     0.7527      |    0.4049    |   0.2969   | 0.3426  |
[106 /300 ]    | -0.7316  | -0.8019  |  0.9455  |     0.7571      |    0.4160    |   0.2942   | 0.3446  |
[107 /300 ]    | -0.7270  | -0.8106  |  0.9445  |     0.7545      |    0.4160    |   0.2957   | 0.3457  |
[108 /300 ]    | -0.7265  | -0.7058  |  0.9448  |     0.7523      |    0.4257    |   0.2965   | 0.3495  |
[109 /300 ]    | -0.7431  | -0.7140  |  0.9451  |     0.7697      |    0.4201    |   0.3019   | 0.3514  |
[110 /300 ]    | -0.7376  | -0.7512  |  0.9463  |     0.7656      |    0.4181    |   0.2930   | 0.3445  |
[111 /300 ]    | -0.7591  | -0.7804  |  0.9419  |     0.7846      |    0.4375    |   0.2891   | 0.3482  |
[112 /300 ]    | -0.7645  | -0.7117  |  0.9450  |     0.7945      |    0.4333    |   0.2919   | 0.3488  |
[113 /300 ]    | -0.7571  | -0.6954  |  0.9462  |     0.7864      |    0.4271    |   0.2891   | 0.3448  |
[114 /300 ]    | -0.7827  | -0.7612  |  0.9455  |     0.8142      |    0.4222    |   0.2957   | 0.3478  |
[115 /300 ]    | -0.7879  | -0.7080  |  0.9462  |     0.8189      |    0.4285    |   0.2988   | 0.3521  |
[116 /300 ]    | -0.7923  | -0.6718  |  0.9468  |     0.8224      |    0.4361    |   0.2981   | 0.3541  |
[117 /300 ]    | -0.8000  | -0.7773  |  0.9459  |     0.8295      |    0.4278    |   0.2938   | 0.3483  |
[118 /300 ]    | -0.8068  | -0.6633  |  0.9463  |     0.8399      |    0.4264    |   0.2996   | 0.3519  |
[119 /300 ]    | -0.7954  | -0.6998  |  0.9464  |     0.8279      |    0.4403    |   0.2957   | 0.3538  |
[120 /300 ]    | -0.7966  | -0.6491  |  0.9479  |     0.8266      |    0.4368    |   0.3023   | 0.3573  |
[121 /300 ]    | -0.8019  | -0.7953  |  0.9467  |     0.8315      |    0.4424    |   0.3008   | 0.3581  |
[122 /300 ]    | -0.8237  | -0.6810  |  0.9473  |     0.8545      |    0.4458    |   0.2915   | 0.3525  |
[123 /300 ]    | -0.8312  | -0.6727  |  0.9464  |     0.8619      |    0.4306    |   0.3039   | 0.3563  |
[124 /300 ]    | -0.8365  | -0.6474  |  0.9489  |     0.8669      |    0.4347    |   0.2996   | 0.3547  |
[125 /300 ]    | -0.8471  | -0.6671  |  0.9489  |     0.8774      |    0.4229    |   0.2984   | 0.3499  |
[126 /300 ]    | -0.8523  | -0.6883  |  0.9477  |     0.8849      |    0.4382    |   0.3050   | 0.3597  |
[127 /300 ]    | -0.8456  | -0.7194  |  0.9490  |     0.8793      |    0.4493    |   0.2981   | 0.3584  |
[128 /300 ]    | -0.8487  | -0.6463  |  0.9479  |     0.8848      |    0.4500    |   0.3043   | 0.3631  |
[129 /300 ]    | -0.8546  | -0.6998  |  0.9499  |     0.8873      |    0.4500    |   0.3012   | 0.3608  |
[130 /300 ]    | -0.8588  | -0.7812  |  0.9493  |     0.8901      |    0.4563    |   0.3043   | 0.3651  |
[131 /300 ]    | -0.8575  | -0.5571  |  0.9504  |     0.8922      |    0.4611    |   0.3008   | 0.3641  |
[132 /300 ]    | -0.8673  | -0.6711  |  0.9501  |     0.8983      |    0.4472    |   0.3054   | 0.3630  |
[133 /300 ]    | -0.8674  | -0.5998  |  0.9501  |     0.9005      |    0.4625    |   0.3062   | 0.3685  |
[134 /300 ]    | -0.8767  | -0.6420  |  0.9488  |     0.9111      |    0.4507    |   0.2992   | 0.3597  |
[135 /300 ]    | -0.8855  | -0.6459  |  0.9508  |     0.9214      |    0.4681    |   0.2965   | 0.3630  |
[136 /300 ]    | -0.8925  | -0.7156  |  0.9511  |     0.9295      |    0.4708    |   0.3039   | 0.3694  |
[137 /300 ]    | -0.8934  | -0.6048  |  0.9506  |     0.9246      |    0.4667    |   0.2981   | 0.3638  |
[138 /300 ]    | -0.8883  | -0.6751  |  0.9514  |     0.9217      |    0.4674    |   0.3039   | 0.3683  |
[139 /300 ]    | -0.8968  | -0.6157  |  0.9509  |     0.9334      |    0.4563    |   0.3050   | 0.3656  |
[140 /300 ]    | -0.8965  | -0.6172  |  0.9512  |     0.9353      |    0.4590    |   0.3019   | 0.3643  |
[141 /300 ]    | -0.9027  | -0.6195  |  0.9512  |     0.9395      |    0.4688    |   0.3027   | 0.3679  |
[142 /300 ]    | -0.9115  | -0.6493  |  0.9511  |     0.9460      |    0.4493    |   0.3035   | 0.3623  |
[143 /300 ]    | -0.9129  | -0.5673  |  0.9524  |     0.9493      |    0.4521    |   0.3047   | 0.3640  |
[144 /300 ]    | -0.9004  | -0.5411  |  0.9517  |     0.9376      |    0.4576    |   0.3004   | 0.3627  |
[145 /300 ]    | -0.9140  | -0.5661  |  0.9509  |     0.9477      |    0.4583    |   0.3008   | 0.3632  |
[146 /300 ]    | -0.9202  | -0.6930  |  0.9528  |     0.9590      |    0.4646    |   0.3027   | 0.3666  |
[147 /300 ]    | -0.9203  | -0.5755  |  0.9521  |     0.9552      |    0.4611    |   0.2988   | 0.3626  |
[148 /300 ]    | -0.9255  | -0.6173  |  0.9520  |     0.9681      |    0.4597    |   0.3078   | 0.3687  |
[149 /300 ]    | -0.9195  | -0.6160  |  0.9528  |     0.9557      |    0.4688    |   0.3050   | 0.3696  |
[150 /300 ]    | -0.9230  | -0.7098  |  0.9521  |     0.9620      |    0.4639    |   0.3043   | 0.3675  |
[151 /300 ]    | -0.9372  | -0.5512  |  0.9526  |     0.9791      |    0.4590    |   0.3047   | 0.3662  |
[152 /300 ]    | -0.9360  | -0.5593  |  0.9529  |     0.9736      |    0.4708    |   0.3047   | 0.3699  |
[153 /300 ]    | -0.9500  | -0.5902  |  0.9534  |     0.9915      |    0.4750    |   0.3066   | 0.3727  |
[154 /300 ]    | -0.9416  | -0.4735  |  0.9528  |     0.9798      |    0.4694    |   0.3019   | 0.3675  |
[155 /300 ]    | -0.9263  | -0.5345  |  0.9536  |     0.9615      |    0.4778    |   0.3035   | 0.3712  |
[156 /300 ]    | -0.9392  | -0.5914  |  0.9538  |     0.9724      |    0.4694    |   0.3023   | 0.3678  |
[157 /300 ]    | -0.9496  | -0.5277  |  0.9531  |     0.9879      |    0.4882    |   0.2957   | 0.3683  |
[158 /300 ]    | -0.9476  | -0.4733  |  0.9534  |     0.9858      |    0.4708    |   0.3008   | 0.3671  |
[159 /300 ]    | -0.9386  | -0.5633  |  0.9549  |     0.9749      |    0.4701    |   0.3062   | 0.3709  |
[160 /300 ]    | -0.9543  | -0.5498  |  0.9536  |     0.9924      |    0.4528    |   0.3035   | 0.3634  |
[161 /300 ]    | -0.9524  | -0.5506  |  0.9539  |     0.9952      |    0.4597    |   0.3112   | 0.3712  |
[162 /300 ]    | -0.9530  | -0.5892  |  0.9554  |     0.9933      |    0.4660    |   0.3012   | 0.3659  |
[163 /300 ]    | -0.9561  | -0.5192  |  0.9541  |     0.9958      |    0.4576    |   0.3089   | 0.3688  |
[164 /300 ]    | -0.9517  | -0.4913  |  0.9536  |     0.9920      |    0.4764    |   0.3039   | 0.3711  |
[165 /300 ]    | -0.9425  | -0.3524  |  0.9544  |     0.9863      |    0.4632    |   0.3054   | 0.3681  |
[166 /300 ]    | -0.9729  | -0.4840  |  0.9551  |     1.0129      |    0.4639    |   0.3147   | 0.3750  |
[167 /300 ]    | -0.9671  | -0.6109  |  0.9548  |     1.0084      |    0.4639    |   0.3101   | 0.3717  |
[168 /300 ]    | -0.9722  | -0.4847  |  0.9563  |     1.0127      |    0.4764    |   0.3070   | 0.3734  |
[169 /300 ]    | -0.9625  | -0.4422  |  0.9550  |     1.0012      |    0.4681    |   0.3112   | 0.3739  |
[170 /300 ]    | -0.9698  | -0.5858  |  0.9558  |     1.0099      |    0.4694    |   0.3112   | 0.3743  |
[171 /300 ]    | -0.9589  | -0.4466  |  0.9558  |     1.0022      |    0.4708    |   0.3089   | 0.3731  |
[172 /300 ]    | -0.9711  | -0.4930  |  0.9562  |     1.0095      |    0.4757    |   0.3035   | 0.3706  |
[173 /300 ]    | -0.9691  | -0.5686  |  0.9564  |     1.0074      |    0.4715    |   0.3101   | 0.3741  |
[174 /300 ]    | -0.9741  | -0.4651  |  0.9552  |     1.0138      |    0.4729    |   0.3116   | 0.3757  |
[175 /300 ]    | -0.9590  | -0.4870  |  0.9555  |     1.0009      |    0.4743    |   0.3112   | 0.3758  |
[176 /300 ]    | -0.9743  | -0.4804  |  0.9553  |     1.0164      |    0.4799    |   0.3167   | 0.3815  |
[177 /300 ]    | -0.9778  | -0.5544  |  0.9562  |     1.0188      |    0.4757    |   0.3081   | 0.3740  |
[178 /300 ]    | -0.9683  | -0.4475  |  0.9564  |     1.0092      |    0.4646    |   0.3066   | 0.3694  |
[179 /300 ]    | -0.9778  | -0.4783  |  0.9558  |     1.0206      |    0.4743    |   0.3047   | 0.3710  |
[180 /300 ]    | -0.9862  | -0.5287  |  0.9562  |     1.0255      |    0.4625    |   0.3136   | 0.3737  |
[181 /300 ]    | -0.9947  | -0.4299  |  0.9567  |     1.0383      |    0.4674    |   0.3097   | 0.3725  |
[182 /300 ]    | -0.9876  | -0.4908  |  0.9554  |     1.0249      |    0.4861    |   0.3101   | 0.3786  |
[183 /300 ]    | -0.9953  | -0.5050  |  0.9564  |     1.0353      |    0.4681    |   0.3120   | 0.3744  |
[184 /300 ]    | -0.9806  | -0.4876  |  0.9564  |     1.0221      |    0.4660    |   0.3124   | 0.3740  |
[185 /300 ]    | -0.9900  | -0.3496  |  0.9570  |     1.0293      |    0.4674    |   0.3143   | 0.3759  |
[186 /300 ]    | -0.9970  | -0.4194  |  0.9575  |     1.0374      |    0.4632    |   0.3182   | 0.3773  |
[187 /300 ]    | -0.9958  | -0.3376  |  0.9575  |     1.0422      |    0.4799    |   0.3136   | 0.3793  |
[188 /300 ]    | -1.0071  | -0.5561  |  0.9568  |     1.0519      |    0.4819    |   0.3147   | 0.3808  |
[189 /300 ]    | -0.9941  | -0.4986  |  0.9576  |     1.0324      |    0.4868    |   0.3093   | 0.3783  |
[190 /300 ]    | -0.9964  | -0.4690  |  0.9569  |     1.0440      |    0.4819    |   0.3116   | 0.3785  |
[191 /300 ]    | -1.0099  | -0.6179  |  0.9573  |     1.0553      |    0.4764    |   0.3070   | 0.3734  |
[192 /300 ]    | -0.9979  | -0.4032  |  0.9559  |     1.0430      |    0.4722    |   0.3093   | 0.3738  |
[193 /300 ]    | -1.0044  | -0.3679  |  0.9574  |     1.0456      |    0.4708    |   0.3066   | 0.3714  |
[194 /300 ]    | -1.0059  | -0.4856  |  0.9581  |     1.0441      |    0.4819    |   0.3050   | 0.3736  |
[195 /300 ]    | -1.0016  | -0.5396  |  0.9578  |     1.0432      |    0.4861    |   0.3035   | 0.3737  |
[196 /300 ]    | -1.0158  | -0.4173  |  0.9582  |     1.0564      |    0.4694    |   0.3101   | 0.3735  |
[197 /300 ]    | -1.0086  | -0.4386  |  0.9581  |     1.0512      |    0.4639    |   0.3081   | 0.3703  |
[198 /300 ]    | -1.0104  | -0.3165  |  0.9585  |     1.0501      |    0.4660    |   0.3062   | 0.3696  |
[199 /300 ]    | -0.9909  | -0.3656  |  0.9586  |     1.0374      |    0.4681    |   0.3116   | 0.3741  |
[200 /300 ]    | -1.0015  | -0.3996  |  0.9571  |     1.0439      |    0.4660    |   0.3109   | 0.3729  |
[201 /300 ]    | -1.0108  | -0.3293  |  0.9592  |     1.0498      |    0.4604    |   0.3136   | 0.3731  |
[202 /300 ]    | -1.0117  | -0.4101  |  0.9583  |     1.0522      |    0.4535    |   0.3143   | 0.3713  |
[203 /300 ]    | -1.0177  | -0.3762  |  0.9586  |     1.0693      |    0.4556    |   0.3205   | 0.3763  |
[204 /300 ]    | -1.0160  | -0.4069  |  0.9585  |     1.0588      |    0.4625    |   0.3140   | 0.3740  |
[205 /300 ]    | -1.0047  | -0.3866  |  0.9575  |     1.0503      |    0.4521    |   0.3155   | 0.3716  |
[206 /300 ]    | -1.0035  | -0.1734  |  0.9588  |     1.0448      |    0.4660    |   0.3112   | 0.3732  |
[207 /300 ]    | -1.0007  | -0.4910  |  0.9592  |     1.0409      |    0.4632    |   0.3205   | 0.3789  |
[208 /300 ]    | -1.0085  | -0.3989  |  0.9590  |     1.0535      |    0.4681    |   0.3140   | 0.3758  |
[209 /300 ]    | -0.9915  | -0.2836  |  0.9588  |     1.0342      |    0.4799    |   0.3116   | 0.3779  |
[210 /300 ]    | -1.0079  | -0.3649  |  0.9593  |     1.0506      |    0.4625    |   0.3155   | 0.3751  |
[211 /300 ]    | -1.0246  | -0.4770  |  0.9594  |     1.0642      |    0.4757    |   0.3128   | 0.3774  |
[212 /300 ]    | -1.0228  | -0.3557  |  0.9593  |     1.0635      |    0.4535    |   0.3151   | 0.3718  |
[213 /300 ]    | -1.0220  | -0.3208  |  0.9594  |     1.0689      |    0.4667    |   0.3159   | 0.3768  |
[214 /300 ]    | -1.0197  | -0.3296  |  0.9591  |     1.0649      |    0.4569    |   0.3112   | 0.3703  |
[215 /300 ]    | -1.0319  | -0.2933  |  0.9599  |     1.0747      |    0.4653    |   0.3132   | 0.3744  |
[216 /300 ]    | -1.0174  | -0.2372  |  0.9594  |     1.0577      |    0.4653    |   0.3147   | 0.3755  |
[217 /300 ]    | -1.0139  | -0.3343  |  0.9595  |     1.0537      |    0.4625    |   0.3217   | 0.3795  |
[218 /300 ]    | -1.0195  | -0.3940  |  0.9592  |     1.0662      |    0.4701    |   0.3112   | 0.3745  |
[219 /300 ]    | -1.0282  | -0.3524  |  0.9599  |     1.0751      |    0.4701    |   0.3147   | 0.3770  |
[220 /300 ]    | -1.0149  | -0.1641  |  0.9606  |     1.0587      |    0.4611    |   0.3186   | 0.3768  |
[221 /300 ]    | -1.0130  | -0.4473  |  0.9597  |     1.0618      |    0.4764    |   0.3116   | 0.3768  |
[222 /300 ]    | -1.0290  | -0.3937  |  0.9612  |     1.0747      |    0.4708    |   0.3151   | 0.3775  |
[223 /300 ]    | -1.0206  | -0.3203  |  0.9608  |     1.0610      |    0.4757    |   0.3163   | 0.3799  |
[224 /300 ]    | -1.0164  | -0.3041  |  0.9601  |     1.0735      |    0.4590    |   0.3174   | 0.3753  |
[225 /300 ]    | -0.4628  | -0.9675  |  0.9406  |     0.5874      |    0.4153    |   0.3640   | 0.3879  |
[226 /300 ]    | -0.6382  |  0.6095  |  0.9591  |     0.7017      |    0.4132    |   0.3550   | 0.3819  |
[227 /300 ]    | -0.6230  | -0.1930  |  0.9610  |     0.6702      |    0.4146    |   0.3535   | 0.3816  |
[228 /300 ]    | -0.6300  |  0.5763  |  0.9617  |     0.6657      |    0.4535    |   0.3473   | 0.3933  |
[229 /300 ]    | -0.5741  |  0.1166  |  0.9616  |     0.6067      |    0.4215    |   0.3655   | 0.3915  |
[230 /300 ]    | -0.6157  |  0.6032  |  0.9625  |     0.6477      |    0.4201    |   0.3636   | 0.3898  |
[231 /300 ]    | -0.5695  |  0.3030  |  0.9621  |     0.5947      |    0.4403    |   0.3504   | 0.3902  |
[232 /300 ]    | -0.5609  |  0.1586  |  0.9620  |     0.5800      |    0.4062    |   0.3578   | 0.3805  |
[233 /300 ]    | -0.5154  |  0.3378  |  0.9621  |     0.5304      |    0.4125    |   0.3651   | 0.3874  |
[234 /300 ]    | -0.4868  | -0.0645  |  0.9625  |     0.5018      |    0.4410    |   0.3442   | 0.3866  |
[235 /300 ]    | -0.4877  | -0.0870  |  0.9624  |     0.5040      |    0.4625    |   0.3329   | 0.3872  |
[236 /300 ]    | -0.4505  | -0.3512  |  0.9629  |     0.4634      |    0.4667    |   0.3326   | 0.3884  |
[237 /300 ]    | -0.4912  | -0.1772  |  0.9631  |     0.5068      |    0.4264    |   0.3547   | 0.3872  |
[238 /300 ]    | -0.4921  | -0.5954  |  0.9633  |     0.5053      |    0.4292    |   0.3558   | 0.3891  |
[239 /300 ]    | -0.5171  | -0.3436  |  0.9623  |     0.5343      |    0.4375    |   0.3554   | 0.3922  |
[240 /300 ]    | -0.5224  | -0.3650  |  0.9634  |     0.5374      |    0.4326    |   0.3562   | 0.3907  |
[241 /300 ]    | -0.5555  | -0.5796  |  0.9621  |     0.5730      |    0.4243    |   0.3628   | 0.3911  |
[242 /300 ]    | -0.5350  | -0.5106  |  0.9639  |     0.5497      |    0.4326    |   0.3562   | 0.3907  |
[243 /300 ]    | -0.5817  | -0.4184  |  0.9633  |     0.5990      |    0.4583    |   0.3547   | 0.3999  |
[244 /300 ]    | -0.5549  | -0.6958  |  0.9635  |     0.5692      |    0.4201    |   0.3609   | 0.3882  |
[245 /300 ]    | -0.6065  | -0.4342  |  0.9634  |     0.6244      |    0.4507    |   0.3481   | 0.3928  |
[246 /300 ]    | -0.5899  | -0.5046  |  0.9637  |     0.6061      |    0.4424    |   0.3527   | 0.3925  |
[247 /300 ]    | -0.6325  | -0.6116  |  0.9640  |     0.6482      |    0.4250    |   0.3570   | 0.3880  |
[248 /300 ]    | -0.6123  | -0.4623  |  0.9641  |     0.6296      |    0.4556    |   0.3473   | 0.3941  |
[249 /300 ]    | -0.6349  | -0.5772  |  0.9645  |     0.6525      |    0.4542    |   0.3469   | 0.3934  |
[250 /300 ]    | -0.6318  | -0.5719  |  0.9640  |     0.6475      |    0.4521    |   0.3481   | 0.3933  |
[251 /300 ]    | -0.6419  | -0.5667  |  0.9644  |     0.6594      |    0.4507    |   0.3492   | 0.3935  |
[252 /300 ]    | -0.6587  | -0.4915  |  0.9634  |     0.6762      |    0.4410    |   0.3531   | 0.3922  |
[253 /300 ]    | -0.6480  | -0.5298  |  0.9646  |     0.6666      |    0.4486    |   0.3469   | 0.3913  |
[254 /300 ]    | -0.6753  | -0.5534  |  0.9640  |     0.6952      |    0.4500    |   0.3453   | 0.3908  |
[255 /300 ]    | -0.6482  | -0.5489  |  0.9636  |     0.6686      |    0.4604    |   0.3442   | 0.3939  |
[256 /300 ]    | -0.6693  | -0.4848  |  0.9642  |     0.6870      |    0.4417    |   0.3372   | 0.3824  |
[257 /300 ]    | -0.6683  | -0.5067  |  0.9644  |     0.6872      |    0.4465    |   0.3442   | 0.3887  |
[258 /300 ]    | -0.6822  | -0.5406  |  0.9641  |     0.7015      |    0.4458    |   0.3450   | 0.3890  |
[259 /300 ]    | -0.6885  | -0.5031  |  0.9640  |     0.7084      |    0.4688    |   0.3384   | 0.3930  |
[260 /300 ]    | -0.6917  | -0.5342  |  0.9643  |     0.7115      |    0.4625    |   0.3345   | 0.3882  |
[261 /300 ]    | -0.7047  | -0.4426  |  0.9636  |     0.7248      |    0.4486    |   0.3372   | 0.3850  |
[262 /300 ]    | -0.6955  | -0.4757  |  0.9648  |     0.7150      |    0.4465    |   0.3438   | 0.3885  |
[263 /300 ]    | -0.7152  | -0.4638  |  0.9642  |     0.7373      |    0.4694    |   0.3248   | 0.3840  |
[264 /300 ]    | -0.7305  | -0.4856  |  0.9644  |     0.7538      |    0.4590    |   0.3260   | 0.3812  |
[265 /300 ]    | -0.7362  | -0.4950  |  0.9643  |     0.7607      |    0.4542    |   0.3302   | 0.3824  |
[266 /300 ]    | -0.7287  | -0.3741  |  0.9640  |     0.7543      |    0.4437    |   0.3357   | 0.3822  |
[267 /300 ]    | -0.7474  | -0.3885  |  0.9635  |     0.7726      |    0.4646    |   0.3271   | 0.3839  |
[268 /300 ]    | -0.7371  | -0.4075  |  0.9637  |     0.7609      |    0.4708    |   0.3167   | 0.3787  |
[269 /300 ]    | -0.7460  | -0.4256  |  0.9640  |     0.7725      |    0.4507    |   0.3326   | 0.3827  |
[270 /300 ]    | -0.7634  | -0.3990  |  0.9641  |     0.7901      |    0.4722    |   0.3287   | 0.3876  |
[271 /300 ]    | -0.7744  | -0.4671  |  0.9639  |     0.8030      |    0.4451    |   0.3360   | 0.3830  |
[272 /300 ]    | -0.7592  | -0.4083  |  0.9645  |     0.7869      |    0.4424    |   0.3364   | 0.3822  |
[273 /300 ]    | -0.7623  | -0.4657  |  0.9641  |     0.7925      |    0.4590    |   0.3415   | 0.3916  |
[274 /300 ]    | -0.7922  | -0.3944  |  0.9623  |     0.8232      |    0.4486    |   0.3318   | 0.3815  |
[275 /300 ]    | -0.7746  | -0.4427  |  0.9639  |     0.8062      |    0.4535    |   0.3326   | 0.3837  |
[276 /300 ]    | -0.7959  | -0.3754  |  0.9635  |     0.8291      |    0.4500    |   0.3329   | 0.3827  |
[277 /300 ]    | -0.7903  | -0.4588  |  0.9640  |     0.8234      |    0.4465    |   0.3318   | 0.3807  |
[278 /300 ]    | -0.7942  | -0.3997  |  0.9632  |     0.8277      |    0.4556    |   0.3260   | 0.3800  |
[279 /300 ]    | -0.8067  | -0.4259  |  0.9595  |     0.8427      |    0.4410    |   0.3341   | 0.3802  |
[280 /300 ]    | -0.8151  | -0.4668  |  0.9632  |     0.8532      |    0.4597    |   0.3221   | 0.3788  |
[281 /300 ]    | -0.8070  | -0.4478  |  0.9633  |     0.8428      |    0.4611    |   0.3271   | 0.3827  |
[282 /300 ]    | -0.8092  | -0.4585  |  0.9637  |     0.8457      |    0.4590    |   0.3349   | 0.3872  |
[283 /300 ]    | -0.8230  | -0.4628  |  0.9631  |     0.8626      |    0.4535    |   0.3275   | 0.3803  |
[284 /300 ]    | -0.8279  | -0.4876  |  0.9621  |     0.8693      |    0.4583    |   0.3267   | 0.3815  |
[285 /300 ]    | -0.8289  | -0.4547  |  0.9629  |     0.8712      |    0.4563    |   0.3287   | 0.3821  |
[286 /300 ]    | -0.8315  | -0.4407  |  0.9628  |     0.8725      |    0.4556    |   0.3240   | 0.3787  |
[287 /300 ]    | -0.8308  | -0.4237  |  0.9639  |     0.8722      |    0.4542    |   0.3248   | 0.3787  |
[288 /300 ]    | -0.8327  | -0.4534  |  0.9620  |     0.8765      |    0.4715    |   0.3217   | 0.3825  |
[289 /300 ]    | -0.8420  | -0.5065  |  0.9624  |     0.8828      |    0.4514    |   0.3256   | 0.3783  |
[290 /300 ]    | -0.8408  | -0.4450  |  0.9631  |     0.8816      |    0.4500    |   0.3283   | 0.3796  |
[291 /300 ]    | -0.8439  | -0.4577  |  0.9628  |     0.8879      |    0.4479    |   0.3310   | 0.3807  |
[292 /300 ]    | -0.8463  | -0.4661  |  0.9587  |     0.8926      |    0.4674    |   0.3248   | 0.3833  |
[293 /300 ]    | -0.8422  | -0.4191  |  0.9627  |     0.8863      |    0.4479    |   0.3275   | 0.3784  |
[294 /300 ]    | -0.8500  | -0.4136  |  0.9623  |     0.8939      |    0.4576    |   0.3240   | 0.3794  |
[295 /300 ]    | -0.8484  | -0.3792  |  0.9629  |     0.8922      |    0.4542    |   0.3252   | 0.3790  |
[296 /300 ]    | -0.8599  | -0.3638  |  0.9637  |     0.9064      |    0.4479    |   0.3267   | 0.3779  |
[297 /300 ]    | -0.8449  | -0.4235  |  0.9631  |     0.8889      |    0.4486    |   0.3233   | 0.3758  |
[298 /300 ]    | -0.8558  | -0.4370  |  0.9628  |     0.8986      |    0.4458    |   0.3264   | 0.3769  |
[299 /300 ]    | -0.8435  | -0.3681  |  0.9636  |     0.8866      |    0.4389    |   0.3256   | 0.3738  |
[300 /300 ]    | -0.8695  | -0.3722  |  0.9629  |     0.9129      |    0.4424    |   0.3337   | 0.3804  |
max H: 0.399881 in epoch: 243
