Namespace(att_size=102, batch_size=128, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=600, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.3698  | -0.1689  |  0.8252  |     1.4109      |    0.0833    |   0.1798   | 0.1139  |
[ 2  /300 ]    | -0.8151  | -0.2065  |  0.8381  |     0.8536      |    0.1910    |   0.2504   | 0.2167  |
[ 3  /300 ]    | -0.6865  | -0.1294  |  0.8631  |     0.7196      |    0.2660    |   0.2628   | 0.2644  |
[ 4  /300 ]    | -0.6409  | -0.1988  |  0.9081  |     0.7081      |    0.2757    |   0.3058   | 0.2900  |
[ 5  /300 ]    | -0.6512  | -0.3618  |  0.9184  |     0.7047      |    0.3056    |   0.3194   | 0.3123  |
[ 6  /300 ]    | -0.7215  | -0.4211  |  0.9232  |     0.7543      |    0.3410    |   0.3078   | 0.3235  |
[ 7  /300 ]    | -0.7497  | -0.2663  |  0.9318  |     0.7808      |    0.3563    |   0.3070   | 0.3298  |
[ 8  /300 ]    | -0.7789  | -0.6059  |  0.9275  |     0.8176      |    0.3618    |   0.3147   | 0.3366  |
[ 9  /300 ]    | -0.7937  | -0.6650  |  0.9374  |     0.8134      |    0.3667    |   0.3140   | 0.3383  |
[ 10 /300 ]    | -0.8406  | -0.9628  |  0.9355  |     0.8659      |    0.3854    |   0.3027   | 0.3391  |
[ 11 /300 ]    | -0.8449  | -0.8698  |  0.9387  |     0.8900      |    0.3972    |   0.3078   | 0.3468  |
[ 12 /300 ]    | -0.7681  | -1.2576  |  0.9442  |     0.7938      |    0.4076    |   0.3039   | 0.3482  |
[ 13 /300 ]    | -0.7495  | -1.0835  |  0.9485  |     0.8078      |    0.4062    |   0.3081   | 0.3505  |
[ 14 /300 ]    | -0.8296  | -1.2120  |  0.9410  |     0.8778      |    0.4181    |   0.3031   | 0.3514  |
[ 15 /300 ]    | -0.8515  | -1.3843  |  0.9467  |     0.8939      |    0.4188    |   0.3178   | 0.3614  |
[ 16 /300 ]    | -0.8514  | -1.4978  |  0.9484  |     0.8829      |    0.4333    |   0.3120   | 0.3628  |
[ 17 /300 ]    | -0.8342  | -1.4266  |  0.9488  |     0.8896      |    0.4361    |   0.3128   | 0.3643  |
[ 18 /300 ]    | -0.8495  | -1.7374  |  0.9497  |     0.8916      |    0.4167    |   0.3190   | 0.3613  |
[ 19 /300 ]    | -0.7796  | -1.7138  |  0.9504  |     0.8252      |    0.4333    |   0.3302   | 0.3748  |
[ 20 /300 ]    | -0.8481  | -1.5693  |  0.9533  |     0.8822      |    0.4222    |   0.3275   | 0.3689  |
[ 21 /300 ]    | -0.7712  | -1.6953  |  0.9540  |     0.8266      |    0.4278    |   0.3240   | 0.3687  |
[ 22 /300 ]    | -0.8301  | -1.7418  |  0.9554  |     0.8705      |    0.4153    |   0.3291   | 0.3672  |
[ 23 /300 ]    | -0.8499  | -1.6859  |  0.9547  |     0.8951      |    0.4278    |   0.3240   | 0.3687  |
[ 24 /300 ]    | -0.8958  | -2.0749  |  0.9552  |     0.9429      |    0.4090    |   0.3403   | 0.3715  |
[ 25 /300 ]    | -0.8930  | -1.8517  |  0.9588  |     0.9467      |    0.4417    |   0.3357   | 0.3814  |
[ 26 /300 ]    | -0.9159  | -1.9652  |  0.9584  |     0.9548      |    0.4312    |   0.3380   | 0.3790  |
[ 27 /300 ]    | -0.8198  | -1.8664  |  0.9585  |     0.8627      |    0.4708    |   0.3198   | 0.3809  |
[ 28 /300 ]    | -0.8018  | -2.0713  |  0.9585  |     0.8524      |    0.4000    |   0.3543   | 0.3757  |
[ 29 /300 ]    | -0.9173  | -2.1587  |  0.9589  |     0.9573      |    0.4236    |   0.3426   | 0.3788  |
[ 30 /300 ]    | -0.8677  | -2.1138  |  0.9592  |     0.9181      |    0.4299    |   0.3368   | 0.3777  |
[ 31 /300 ]    | -0.8553  | -2.1578  |  0.9575  |     0.8932      |    0.4201    |   0.3450   | 0.3789  |
[ 32 /300 ]    | -0.8392  | -2.1465  |  0.9590  |     0.8848      |    0.3951    |   0.3640   | 0.3789  |
[ 33 /300 ]    | -0.8244  | -2.0723  |  0.9621  |     0.8519      |    0.4292    |   0.3450   | 0.3825  |
[ 34 /300 ]    | -0.8481  | -2.2223  |  0.9628  |     0.9095      |    0.4285    |   0.3395   | 0.3789  |
[ 35 /300 ]    | -0.8731  | -2.2248  |  0.9635  |     0.9196      |    0.4056    |   0.3624   | 0.3828  |
[ 36 /300 ]    | -0.8096  | -1.9918  |  0.9620  |     0.8479      |    0.4160    |   0.3574   | 0.3844  |
[ 37 /300 ]    | -0.9119  | -2.0639  |  0.9617  |     0.9576      |    0.4340    |   0.3492   | 0.3870  |
[ 38 /300 ]    | -0.8170  | -2.0314  |  0.9626  |     0.8547      |    0.4285    |   0.3457   | 0.3827  |
[ 39 /300 ]    | -0.9261  | -2.2968  |  0.9627  |     0.9546      |    0.4160    |   0.3481   | 0.3790  |
[ 40 /300 ]    | -0.8322  | -2.2032  |  0.9640  |     0.8704      |    0.4111    |   0.3632   | 0.3857  |
[ 41 /300 ]    | -0.7957  | -2.2802  |  0.9645  |     0.8448      |    0.4111    |   0.3512   | 0.3788  |
[ 42 /300 ]    | -0.8463  | -2.4182  |  0.9642  |     0.8883      |    0.4194    |   0.3589   | 0.3868  |
[ 43 /300 ]    | -0.8400  | -2.2951  |  0.9623  |     0.8725      |    0.4208    |   0.3523   | 0.3835  |
[ 44 /300 ]    | -0.9147  | -2.1119  |  0.9645  |     0.9611      |    0.4438    |   0.3558   | 0.3949  |
[ 45 /300 ]    | -0.8451  | -2.2194  |  0.9643  |     0.8806      |    0.4201    |   0.3663   | 0.3914  |
[ 46 /300 ]    | -0.8191  | -2.1586  |  0.9637  |     0.8576      |    0.4368    |   0.3601   | 0.3947  |
[ 47 /300 ]    | -0.8434  | -2.1230  |  0.9658  |     0.8844      |    0.4153    |   0.3709   | 0.3919  |
[ 48 /300 ]    | -0.8216  | -2.3409  |  0.9655  |     0.8616      |    0.4062    |   0.3713   | 0.3880  |
[ 49 /300 ]    | -0.8202  | -2.1781  |  0.9659  |     0.8394      |    0.4083    |   0.3698   | 0.3881  |
[ 50 /300 ]    | -0.8441  | -2.4298  |  0.9679  |     0.8817      |    0.4292    |   0.3620   | 0.3927  |
[ 51 /300 ]    | -0.8489  | -2.3583  |  0.9674  |     0.8940      |    0.4104    |   0.3620   | 0.3847  |
[ 52 /300 ]    | -0.8146  | -1.8837  |  0.9666  |     0.8471      |    0.4271    |   0.3636   | 0.3928  |
[ 53 /300 ]    | -0.8907  | -2.2672  |  0.9684  |     0.9251      |    0.4208    |   0.3574   | 0.3865  |
[ 54 /300 ]    | -0.8094  | -2.0677  |  0.9679  |     0.8480      |    0.4354    |   0.3496   | 0.3878  |
[ 55 /300 ]    | -0.8639  | -2.4321  |  0.9657  |     0.9061      |    0.4396    |   0.3364   | 0.3812  |
[ 56 /300 ]    | -0.8982  | -2.3742  |  0.9649  |     0.9323      |    0.4236    |   0.3516   | 0.3842  |
[ 57 /300 ]    | -0.8560  | -2.2125  |  0.9651  |     0.8928      |    0.4549    |   0.3329   | 0.3845  |
[ 58 /300 ]    | -0.8412  | -2.2259  |  0.9677  |     0.8700      |    0.4201    |   0.3647   | 0.3905  |
[ 59 /300 ]    | -0.8320  | -2.2288  |  0.9670  |     0.8713      |    0.4326    |   0.3523   | 0.3884  |
[ 60 /300 ]    | -0.8325  | -2.1573  |  0.9668  |     0.8658      |    0.4333    |   0.3570   | 0.3915  |
[ 61 /300 ]    | -0.8593  | -2.1867  |  0.9668  |     0.8844      |    0.4431    |   0.3399   | 0.3847  |
[ 62 /300 ]    | -0.8428  | -2.4208  |  0.9663  |     0.8693      |    0.4396    |   0.3434   | 0.3856  |
[ 63 /300 ]    | -0.8618  | -2.3425  |  0.9672  |     0.9048      |    0.4083    |   0.3744   | 0.3906  |
[ 64 /300 ]    | -0.8429  | -2.2006  |  0.9674  |     0.8878      |    0.4201    |   0.3523   | 0.3833  |
[ 65 /300 ]    | -0.8647  | -2.0929  |  0.9672  |     0.9162      |    0.4208    |   0.3585   | 0.3872  |
[ 66 /300 ]    | -0.9089  | -2.4078  |  0.9668  |     0.9559      |    0.4458    |   0.3349   | 0.3825  |
[ 67 /300 ]    | -0.8811  | -2.0655  |  0.9677  |     0.9233      |    0.4174    |   0.3488   | 0.3800  |
[ 68 /300 ]    | -0.8680  | -2.1403  |  0.9691  |     0.8988      |    0.4563    |   0.3318   | 0.3842  |
[ 69 /300 ]    | -0.8588  | -2.0685  |  0.9676  |     0.8932      |    0.4389    |   0.3500   | 0.3894  |
[ 70 /300 ]    | -0.8359  | -2.3343  |  0.9708  |     0.8710      |    0.4187    |   0.3531   | 0.3831  |
[ 71 /300 ]    | -0.8933  | -2.1901  |  0.9676  |     0.9339      |    0.4299    |   0.3457   | 0.3832  |
[ 72 /300 ]    | -0.9195  | -2.2307  |  0.9707  |     0.9470      |    0.4132    |   0.3492   | 0.3785  |
[ 73 /300 ]    | -0.8966  | -2.0157  |  0.9701  |     0.9391      |    0.4132    |   0.3516   | 0.3799  |
[ 74 /300 ]    | -0.9200  | -2.3380  |  0.9700  |     0.9830      |    0.4306    |   0.3500   | 0.3861  |
[ 75 /300 ]    | -0.8714  | -2.1321  |  0.9681  |     0.8987      |    0.3965    |   0.3756   | 0.3858  |
[ 76 /300 ]    | -0.8643  | -2.3019  |  0.9709  |     0.9103      |    0.4014    |   0.3721   | 0.3862  |
[ 77 /300 ]    | -0.9046  | -2.1850  |  0.9707  |     0.9400      |    0.4146    |   0.3554   | 0.3827  |
[ 78 /300 ]    | -0.8635  | -2.1821  |  0.9702  |     0.9002      |    0.4278    |   0.3453   | 0.3822  |
[ 79 /300 ]    | -0.9010  | -2.1018  |  0.9675  |     0.9380      |    0.3986    |   0.3640   | 0.3805  |
[ 80 /300 ]    | -0.9237  | -1.9761  |  0.9696  |     0.9594      |    0.4014    |   0.3574   | 0.3781  |
[ 81 /300 ]    | -0.8694  | -2.0742  |  0.9695  |     0.9157      |    0.4306    |   0.3322   | 0.3750  |
[ 82 /300 ]    | -0.8971  | -2.1312  |  0.9709  |     0.9291      |    0.3951    |   0.3624   | 0.3781  |
[ 83 /300 ]    | -0.8161  | -1.8914  |  0.9716  |     0.8643      |    0.4208    |   0.3570   | 0.3863  |
[ 84 /300 ]    | -0.8823  | -1.9715  |  0.9688  |     0.9181      |    0.4104    |   0.3399   | 0.3719  |
[ 85 /300 ]    | -0.8774  | -2.0074  |  0.9708  |     0.9225      |    0.4278    |   0.3477   | 0.3836  |
[ 86 /300 ]    | -0.9107  | -2.0864  |  0.9715  |     0.9760      |    0.4472    |   0.3341   | 0.3825  |
[ 87 /300 ]    | -0.8543  | -1.8984  |  0.9711  |     0.8857      |    0.3986    |   0.3566   | 0.3764  |
[ 88 /300 ]    | -0.8830  | -2.0141  |  0.9719  |     0.9196      |    0.3944    |   0.3605   | 0.3767  |
[ 89 /300 ]    | -0.8348  | -2.0877  |  0.9711  |     0.8798      |    0.4021    |   0.3605   | 0.3801  |
[ 90 /300 ]    | -0.8900  | -2.0595  |  0.9716  |     0.9164      |    0.4021    |   0.3682   | 0.3844  |
[ 91 /300 ]    | -0.8882  | -1.8277  |  0.9709  |     0.9198      |    0.4104    |   0.3422   | 0.3732  |
[ 92 /300 ]    | -0.8376  | -1.9551  |  0.9707  |     0.8954      |    0.4396    |   0.3341   | 0.3797  |
[ 93 /300 ]    | -0.9067  | -1.7628  |  0.9705  |     0.9542      |    0.3986    |   0.3597   | 0.3782  |
[ 94 /300 ]    | -0.8902  | -1.8033  |  0.9716  |     0.9214      |    0.4076    |   0.3504   | 0.3769  |
[ 95 /300 ]    | -0.9267  | -1.7765  |  0.9714  |     0.9764      |    0.4132    |   0.3531   | 0.3808  |
[ 96 /300 ]    | -0.9098  | -1.8316  |  0.9722  |     0.9456      |    0.4243    |   0.3461   | 0.3812  |
[ 97 /300 ]    | -0.8628  | -1.6861  |  0.9707  |     0.8854      |    0.3917    |   0.3612   | 0.3758  |
[ 98 /300 ]    | -0.8902  | -1.8735  |  0.9727  |     0.9383      |    0.3861    |   0.3643   | 0.3749  |
[ 99 /300 ]    | -0.8688  | -1.7816  |  0.9725  |     0.9273      |    0.4194    |   0.3453   | 0.3788  |
[100 /300 ]    | -0.8785  | -1.8992  |  0.9731  |     0.9481      |    0.4174    |   0.3512   | 0.3814  |
[101 /300 ]    | -0.8871  | -1.6835  |  0.9725  |     0.9321      |    0.4236    |   0.3422   | 0.3786  |
[102 /300 ]    | -0.9356  | -1.8339  |  0.9728  |     0.9707      |    0.4139    |   0.3531   | 0.3811  |
[103 /300 ]    | -0.9104  | -1.8052  |  0.9733  |     0.9476      |    0.4014    |   0.3508   | 0.3744  |
[104 /300 ]    | -0.9001  | -1.7532  |  0.9729  |     0.9416      |    0.4403    |   0.3221   | 0.3720  |
[105 /300 ]    | -0.9075  | -1.7604  |  0.9722  |     0.9481      |    0.4028    |   0.3570   | 0.3785  |
[106 /300 ]    | -0.9139  | -1.7929  |  0.9737  |     0.9518      |    0.4243    |   0.3372   | 0.3758  |
[107 /300 ]    | -0.9754  | -1.7615  |  0.9722  |     1.0237      |    0.4132    |   0.3519   | 0.3801  |
[108 /300 ]    | -0.8716  | -1.6181  |  0.9735  |     0.8976      |    0.3861    |   0.3643   | 0.3749  |
[109 /300 ]    | -0.9479  | -1.7124  |  0.9727  |     0.9890      |    0.3986    |   0.3655   | 0.3813  |
[110 /300 ]    | -0.9256  | -1.5713  |  0.9722  |     0.9606      |    0.3889    |   0.3624   | 0.3752  |
[111 /300 ]    | -0.8679  | -1.7070  |  0.9719  |     0.9145      |    0.3875    |   0.3690   | 0.3780  |
[112 /300 ]    | -0.9361  | -1.4704  |  0.9744  |     1.0035      |    0.4076    |   0.3484   | 0.3757  |
[113 /300 ]    | -0.9409  | -1.5058  |  0.9735  |     0.9938      |    0.4132    |   0.3523   | 0.3803  |
[114 /300 ]    | -0.9227  | -1.6730  |  0.9740  |     0.9850      |    0.4368    |   0.3504   | 0.3889  |
[115 /300 ]    | -0.8598  | -1.4268  |  0.9728  |     0.8974      |    0.4333    |   0.3473   | 0.3856  |
[116 /300 ]    | -1.0121  | -1.5477  |  0.9733  |     1.0745      |    0.4153    |   0.3554   | 0.3830  |
[117 /300 ]    | -0.9522  | -1.3392  |  0.9743  |     1.0237      |    0.4125    |   0.3488   | 0.3780  |
[118 /300 ]    | -0.9846  | -1.3557  |  0.9706  |     1.0302      |    0.4153    |   0.3426   | 0.3755  |
[119 /300 ]    | -1.0113  | -1.7377  |  0.9743  |     1.0708      |    0.4167    |   0.3523   | 0.3818  |
[120 /300 ]    | -0.9669  | -1.4761  |  0.9739  |     1.0102      |    0.4174    |   0.3461   | 0.3784  |
[121 /300 ]    | -0.8999  | -1.3220  |  0.9746  |     0.9609      |    0.4264    |   0.3434   | 0.3804  |
[122 /300 ]    | -0.9061  | -1.3273  |  0.9741  |     0.9443      |    0.4292    |   0.3438   | 0.3818  |
[123 /300 ]    | -0.9445  | -1.4583  |  0.9749  |     0.9807      |    0.4153    |   0.3581   | 0.3846  |
[124 /300 ]    | -0.9198  | -1.4876  |  0.9728  |     0.9478      |    0.4208    |   0.3450   | 0.3791  |
[125 /300 ]    | -1.0064  | -1.5514  |  0.9725  |     1.0569      |    0.3979    |   0.3609   | 0.3785  |
[126 /300 ]    | -0.8995  | -1.2737  |  0.9740  |     0.9519      |    0.4181    |   0.3512   | 0.3817  |
[127 /300 ]    | -0.9059  | -1.3737  |  0.9739  |     0.9695      |    0.4139    |   0.3616   | 0.3860  |
[128 /300 ]    | -0.9217  | -1.2433  |  0.9741  |     0.9619      |    0.3951    |   0.3686   | 0.3814  |
[129 /300 ]    | -0.9790  | -1.2520  |  0.9743  |     1.0162      |    0.4056    |   0.3465   | 0.3737  |
[130 /300 ]    | -0.9722  | -1.1448  |  0.9739  |     1.0086      |    0.3840    |   0.3744   | 0.3792  |
[131 /300 ]    | -0.9455  | -1.2753  |  0.9749  |     0.9870      |    0.4076    |   0.3547   | 0.3793  |
[132 /300 ]    | -1.0143  | -1.2245  |  0.9746  |     1.0760      |    0.4069    |   0.3589   | 0.3814  |
[133 /300 ]    | -0.9622  | -1.2207  |  0.9749  |     1.0092      |    0.4062    |   0.3578   | 0.3805  |
[134 /300 ]    | -0.9006  | -1.0555  |  0.9753  |     0.9457      |    0.3937    |   0.3647   | 0.3787  |
[135 /300 ]    | -0.9760  | -1.2435  |  0.9741  |     1.0154      |    0.4306    |   0.3473   | 0.3845  |
[136 /300 ]    | -0.9676  | -1.1903  |  0.9734  |     0.9971      |    0.4160    |   0.3477   | 0.3788  |
[137 /300 ]    | -0.9703  | -1.0779  |  0.9751  |     1.0253      |    0.3986    |   0.3585   | 0.3775  |
[138 /300 ]    | -0.9340  | -1.0273  |  0.9743  |     0.9771      |    0.4160    |   0.3624   | 0.3873  |
[139 /300 ]    | -0.9279  | -0.9905  |  0.9731  |     0.9863      |    0.3979    |   0.3760   | 0.3866  |
[140 /300 ]    | -0.9433  | -0.9478  |  0.9757  |     0.9942      |    0.4090    |   0.3492   | 0.3768  |
[141 /300 ]    | -0.9727  | -1.0263  |  0.9734  |     1.0248      |    0.4299    |   0.3415   | 0.3806  |
[142 /300 ]    | -0.9541  | -1.0744  |  0.9748  |     1.0062      |    0.4007    |   0.3636   | 0.3812  |
[143 /300 ]    | -0.9689  | -1.1195  |  0.9743  |     1.0130      |    0.3979    |   0.3585   | 0.3772  |
[144 /300 ]    | -0.9283  | -1.1090  |  0.9746  |     0.9718      |    0.3910    |   0.3667   | 0.3784  |
[145 /300 ]    | -0.9028  | -0.8915  |  0.9755  |     0.9482      |    0.3979    |   0.3543   | 0.3748  |
[146 /300 ]    | -1.0103  | -1.0186  |  0.9759  |     1.0533      |    0.4326    |   0.3407   | 0.3812  |
[147 /300 ]    | -0.9998  | -0.9032  |  0.9765  |     1.0350      |    0.4257    |   0.3446   | 0.3809  |
[148 /300 ]    | -0.9723  | -1.0275  |  0.9737  |     1.0205      |    0.4264    |   0.3391   | 0.3778  |
[149 /300 ]    | -0.9064  | -0.7445  |  0.9754  |     0.9633      |    0.4111    |   0.3593   | 0.3835  |
[150 /300 ]    | -0.9170  | -1.0320  |  0.9771  |     0.9544      |    0.4160    |   0.3488   | 0.3795  |
[151 /300 ]    | -0.9128  | -0.9537  |  0.9757  |     0.9760      |    0.4306    |   0.3422   | 0.3814  |
[152 /300 ]    | -0.9892  | -1.0974  |  0.9761  |     1.0298      |    0.4340    |   0.3465   | 0.3854  |
[153 /300 ]    | -0.9920  | -0.9407  |  0.9747  |     1.0379      |    0.4333    |   0.3422   | 0.3824  |
[154 /300 ]    | -1.0311  | -1.0982  |  0.9754  |     1.0843      |    0.4194    |   0.3558   | 0.3850  |
[155 /300 ]    | -0.9308  | -0.8512  |  0.9751  |     0.9842      |    0.4090    |   0.3535   | 0.3792  |
[156 /300 ]    | -1.0611  | -0.8848  |  0.9759  |     1.1231      |    0.3993    |   0.3748   | 0.3867  |
[157 /300 ]    | -0.9980  | -0.7972  |  0.9753  |     1.0506      |    0.4097    |   0.3620   | 0.3844  |
[158 /300 ]    | -0.8743  | -0.6636  |  0.9756  |     0.9285      |    0.3944    |   0.3752   | 0.3846  |
[159 /300 ]    | -0.9514  | -0.8022  |  0.9753  |     1.0111      |    0.4514    |   0.3310   | 0.3819  |
[160 /300 ]    | -0.9803  | -0.7076  |  0.9756  |     1.0154      |    0.4104    |   0.3612   | 0.3843  |
[161 /300 ]    | -0.9494  | -0.6630  |  0.9769  |     0.9947      |    0.4361    |   0.3415   | 0.3830  |
[162 /300 ]    | -0.9873  | -0.8588  |  0.9767  |     1.0286      |    0.4201    |   0.3450   | 0.3789  |
[163 /300 ]    | -1.0096  | -0.7979  |  0.9766  |     1.0681      |    0.4028    |   0.3535   | 0.3765  |
[164 /300 ]    | -0.9369  | -0.7573  |  0.9770  |     0.9824      |    0.3903    |   0.3756   | 0.3828  |
[165 /300 ]    | -1.0418  | -0.7331  |  0.9754  |     1.0926      |    0.4042    |   0.3628   | 0.3824  |
[166 /300 ]    | -0.9445  | -0.6013  |  0.9765  |     0.9951      |    0.4083    |   0.3640   | 0.3849  |
[167 /300 ]    | -0.9859  | -0.6885  |  0.9778  |     1.0346      |    0.3951    |   0.3647   | 0.3793  |
[168 /300 ]    | -0.9549  | -0.7349  |  0.9758  |     0.9943      |    0.4007    |   0.3632   | 0.3810  |
[169 /300 ]    | -0.9991  | -0.7493  |  0.9777  |     1.0395      |    0.3882    |   0.3725   | 0.3802  |
[170 /300 ]    | -0.9492  | -0.7723  |  0.9753  |     0.9978      |    0.4285    |   0.3450   | 0.3822  |
[171 /300 ]    | -0.9747  | -0.6261  |  0.9766  |     1.0277      |    0.3715    |   0.3864   | 0.3788  |
[172 /300 ]    | -0.8975  | -0.7566  |  0.9776  |     0.9429      |    0.4007    |   0.3643   | 0.3817  |
[173 /300 ]    | -0.9796  | -0.6499  |  0.9764  |     1.0402      |    0.3896    |   0.3740   | 0.3816  |
[174 /300 ]    | -1.0115  | -0.7492  |  0.9766  |     1.0600      |    0.3965    |   0.3647   | 0.3800  |
[175 /300 ]    | -0.9291  | -0.6115  |  0.9768  |     0.9782      |    0.4271    |   0.3453   | 0.3819  |
[176 /300 ]    | -0.9316  | -0.8141  |  0.9770  |     0.9681      |    0.4090    |   0.3581   | 0.3819  |
[177 /300 ]    | -0.9045  | -0.6377  |  0.9781  |     0.9395      |    0.4215    |   0.3535   | 0.3845  |
[178 /300 ]    | -0.9249  | -0.6204  |  0.9788  |     0.9584      |    0.4313    |   0.3333   | 0.3760  |
[179 /300 ]    | -0.9777  | -0.4723  |  0.9779  |     1.0163      |    0.4076    |   0.3484   | 0.3757  |
[180 /300 ]    | -1.0163  | -0.6315  |  0.9764  |     1.0578      |    0.4514    |   0.3360   | 0.3853  |
[181 /300 ]    | -1.0519  | -0.5939  |  0.9767  |     1.1138      |    0.4396    |   0.3461   | 0.3873  |
[182 /300 ]    | -0.9715  | -0.6591  |  0.9762  |     1.0313      |    0.3840    |   0.3818   | 0.3829  |
[183 /300 ]    | -1.0052  | -0.2969  |  0.9773  |     1.0534      |    0.4188    |   0.3558   | 0.3847  |
[184 /300 ]    | -0.9189  | -0.4817  |  0.9774  |     0.9631      |    0.4076    |   0.3671   | 0.3863  |
[185 /300 ]    | -0.9969  | -0.4765  |  0.9782  |     1.0526      |    0.3944    |   0.3682   | 0.3809  |
[186 /300 ]    | -0.9801  | -0.4213  |  0.9776  |     1.0312      |    0.4375    |   0.3391   | 0.3821  |
[187 /300 ]    | -0.9561  | -0.5559  |  0.9772  |     0.9922      |    0.4458    |   0.3446   | 0.3887  |
[188 /300 ]    | -0.9479  | -0.4804  |  0.9768  |     0.9940      |    0.4125    |   0.3616   | 0.3854  |
[189 /300 ]    | -0.9821  | -0.5292  |  0.9774  |     1.0228      |    0.3764    |   0.3806   | 0.3785  |
[190 /300 ]    | -1.0186  | -0.4293  |  0.9784  |     1.0627      |    0.4076    |   0.3578   | 0.3811  |
[191 /300 ]    | -1.0013  | -0.5565  |  0.9773  |     1.0391      |    0.4056    |   0.3609   | 0.3819  |
[192 /300 ]    | -1.0207  | -0.3912  |  0.9773  |     1.0615      |    0.4000    |   0.3690   | 0.3839  |
[193 /300 ]    | -0.9271  | -0.3887  |  0.9773  |     0.9731      |    0.4354    |   0.3329   | 0.3773  |
[194 /300 ]    | -1.0239  | -0.3460  |  0.9763  |     1.0794      |    0.4139    |   0.3578   | 0.3838  |
[195 /300 ]    | -1.0111  | -0.1904  |  0.9780  |     1.0587      |    0.3972    |   0.3663   | 0.3811  |
[196 /300 ]    | -1.0031  | -0.4889  |  0.9790  |     1.0348      |    0.3972    |   0.3671   | 0.3815  |
[197 /300 ]    | -1.0139  | -0.3046  |  0.9784  |     1.0594      |    0.4097    |   0.3593   | 0.3829  |
[198 /300 ]    | -0.9970  | -0.4511  |  0.9783  |     1.0374      |    0.4222    |   0.3465   | 0.3806  |
[199 /300 ]    | -0.9381  | -0.2465  |  0.9785  |     0.9842      |    0.3910    |   0.3620   | 0.3759  |
[200 /300 ]    | -1.0698  | -0.3327  |  0.9789  |     1.1334      |    0.4069    |   0.3578   | 0.3808  |
[201 /300 ]    | -0.9771  | -0.3861  |  0.9775  |     1.0129      |    0.4257    |   0.3558   | 0.3876  |
[202 /300 ]    | -0.9396  | -0.3439  |  0.9786  |     0.9833      |    0.4243    |   0.3477   | 0.3822  |
[203 /300 ]    | -0.9917  | -0.3817  |  0.9781  |     1.0361      |    0.4319    |   0.3337   | 0.3765  |
[204 /300 ]    | -1.0271  | -0.4262  |  0.9782  |     1.0921      |    0.3979    |   0.3686   | 0.3827  |
[205 /300 ]    | -0.9343  | -0.2190  |  0.9767  |     0.9721      |    0.4090    |   0.3581   | 0.3819  |
[206 /300 ]    | -1.0507  | -0.3674  |  0.9778  |     1.0990      |    0.3993    |   0.3477   | 0.3717  |
[207 /300 ]    | -0.9890  | -0.3756  |  0.9766  |     1.0355      |    0.3931    |   0.3663   | 0.3792  |
[208 /300 ]    | -0.9814  | -0.2475  |  0.9779  |     1.0213      |    0.3778    |   0.3764   | 0.3771  |
[209 /300 ]    | -0.9857  | -0.3225  |  0.9795  |     1.0300      |    0.3896    |   0.3690   | 0.3790  |
[210 /300 ]    | -1.0210  | -0.3356  |  0.9761  |     1.0719      |    0.4028    |   0.3659   | 0.3834  |
[211 /300 ]    | -0.9790  | -0.2426  |  0.9793  |     1.0343      |    0.4340    |   0.3329   | 0.3768  |
[212 /300 ]    | -1.0382  | -0.0479  |  0.9787  |     1.0752      |    0.4271    |   0.3457   | 0.3821  |
[213 /300 ]    | -1.0191  | -0.0836  |  0.9780  |     1.0783      |    0.3840    |   0.3643   | 0.3739  |
[214 /300 ]    | -1.0254  | -0.2165  |  0.9787  |     1.0655      |    0.4021    |   0.3628   | 0.3814  |
[215 /300 ]    | -1.0188  | -0.2001  |  0.9792  |     1.0784      |    0.4188    |   0.3337   | 0.3714  |
[216 /300 ]    | -1.0293  | -0.2145  |  0.9795  |     1.0809      |    0.4424    |   0.3368   | 0.3824  |
[217 /300 ]    | -1.0090  | -0.0405  |  0.9786  |     1.0658      |    0.3792    |   0.3802   | 0.3797  |
[218 /300 ]    | -0.9882  | -0.2068  |  0.9789  |     1.0380      |    0.4264    |   0.3504   | 0.3847  |
[219 /300 ]    | -0.9843  | -0.1814  |  0.9796  |     1.0290      |    0.4396    |   0.3384   | 0.3824  |
[220 /300 ]    | -1.0243  | -0.1956  |  0.9789  |     1.0634      |    0.4035    |   0.3713   | 0.3867  |
[221 /300 ]    | -1.0435  |  0.0137  |  0.9783  |     1.0824      |    0.3910    |   0.3779   | 0.3843  |
[222 /300 ]    | -1.0157  | -0.2798  |  0.9791  |     1.0692      |    0.3889    |   0.3597   | 0.3737  |
[223 /300 ]    | -0.9705  | -0.1204  |  0.9777  |     1.0244      |    0.4424    |   0.3380   | 0.3832  |
[224 /300 ]    | -1.0027  |  0.0503  |  0.9791  |     1.0659      |    0.3903    |   0.3686   | 0.3791  |
[225 /300 ]    | -0.9648  |  0.0649  |  0.9793  |     1.0027      |    0.4042    |   0.3671   | 0.3847  |
[226 /300 ]    | -0.9682  | -0.1397  |  0.9786  |     1.0175      |    0.3847    |   0.3729   | 0.3787  |
[227 /300 ]    | -1.0058  |  0.1038  |  0.9797  |     1.0698      |    0.3819    |   0.3880   | 0.3849  |
[228 /300 ]    | -1.0064  |  0.0013  |  0.9787  |     1.0504      |    0.3903    |   0.3620   | 0.3756  |
[229 /300 ]    | -1.0470  | -0.0687  |  0.9801  |     1.0953      |    0.4063    |   0.3531   | 0.3778  |
[230 /300 ]    | -0.9462  | -0.0496  |  0.9782  |     0.9883      |    0.3861    |   0.3818   | 0.3839  |
[231 /300 ]    | -1.0270  | -0.2054  |  0.9770  |     1.0739      |    0.4076    |   0.3519   | 0.3777  |
[232 /300 ]    | -0.9542  | -0.1175  |  0.9781  |     1.0200      |    0.3993    |   0.3756   | 0.3871  |
[233 /300 ]    | -0.9773  | -0.0930  |  0.9802  |     1.0236      |    0.4056    |   0.3558   | 0.3791  |
[234 /300 ]    | -1.0144  | -0.0200  |  0.9778  |     1.0539      |    0.3917    |   0.3628   | 0.3767  |
[235 /300 ]    | -0.9894  |  0.0027  |  0.9793  |     1.0275      |    0.3986    |   0.3713   | 0.3845  |
[236 /300 ]    | -1.0052  | -0.0814  |  0.9792  |     1.0651      |    0.4194    |   0.3550   | 0.3846  |
[237 /300 ]    | -1.0251  | -0.0409  |  0.9799  |     1.0636      |    0.4257    |   0.3426   | 0.3797  |
[238 /300 ]    | -1.0430  | -0.0992  |  0.9807  |     1.0935      |    0.4035    |   0.3554   | 0.3779  |
[239 /300 ]    | -1.0082  |  0.0348  |  0.9800  |     1.0543      |    0.4264    |   0.3376   | 0.3768  |
[240 /300 ]    | -0.8961  |  0.0768  |  0.9795  |     0.9332      |    0.3944    |   0.3764   | 0.3852  |
[241 /300 ]    | -0.9811  | -0.0021  |  0.9775  |     1.0259      |    0.4035    |   0.3558   | 0.3781  |
[242 /300 ]    | -0.9730  |  0.0653  |  0.9797  |     1.0225      |    0.4083    |   0.3523   | 0.3783  |
[243 /300 ]    | -1.0550  |  0.0338  |  0.9797  |     1.1056      |    0.4201    |   0.3484   | 0.3810  |
[244 /300 ]    | -1.0679  | -0.0097  |  0.9790  |     1.1196      |    0.4076    |   0.3570   | 0.3806  |
[245 /300 ]    | -1.0270  |  0.0795  |  0.9804  |     1.0747      |    0.4125    |   0.3593   | 0.3841  |
[246 /300 ]    | -1.0382  |  0.0153  |  0.9799  |     1.0803      |    0.4118    |   0.3605   | 0.3844  |
[247 /300 ]    | -1.0281  |  0.0587  |  0.9794  |     1.0915      |    0.4063    |   0.3597   | 0.3816  |
[248 /300 ]    | -1.0215  |  0.0448  |  0.9797  |     1.0690      |    0.3979    |   0.3736   | 0.3854  |
[249 /300 ]    | -1.0322  |  0.0219  |  0.9796  |     1.0922      |    0.3972    |   0.3655   | 0.3807  |
[250 /300 ]    | -1.0062  | -0.0773  |  0.9771  |     1.0531      |    0.3979    |   0.3601   | 0.3781  |
[251 /300 ]    | -0.9846  | -0.0756  |  0.9798  |     1.0336      |    0.4069    |   0.3589   | 0.3814  |
[252 /300 ]    | -0.9845  | -0.0925  |  0.9794  |     1.0465      |    0.4000    |   0.3647   | 0.3816  |
[253 /300 ]    | -0.9356  |  0.3700  |  0.9787  |     0.9832      |    0.4035    |   0.3558   | 0.3781  |
[254 /300 ]    | -1.0265  |  0.1899  |  0.9793  |     1.0763      |    0.3875    |   0.3787   | 0.3830  |
[255 /300 ]    | -0.9942  |  0.1345  |  0.9791  |     1.0420      |    0.4285    |   0.3372   | 0.3774  |
[256 /300 ]    | -1.0067  |  0.1207  |  0.9794  |     1.0418      |    0.3854    |   0.3705   | 0.3778  |
[257 /300 ]    | -0.9696  |  0.1187  |  0.9790  |     1.0322      |    0.3944    |   0.3539   | 0.3731  |
[258 /300 ]    | -0.9666  |  0.0430  |  0.9804  |     1.0176      |    0.4153    |   0.3585   | 0.3848  |
[259 /300 ]    | -0.9673  |  0.2323  |  0.9799  |     1.0234      |    0.4028    |   0.3601   | 0.3802  |
[260 /300 ]    | -0.9797  |  0.1899  |  0.9805  |     1.0264      |    0.4500    |   0.3267   | 0.3786  |
[261 /300 ]    | -1.0337  | -0.0198  |  0.9796  |     1.0886      |    0.3931    |   0.3585   | 0.3750  |
[262 /300 ]    | -1.0212  |  0.0923  |  0.9796  |     1.0665      |    0.4042    |   0.3609   | 0.3813  |
[263 /300 ]    | -0.9444  |  0.1456  |  0.9788  |     1.0046      |    0.4319    |   0.3368   | 0.3785  |
[264 /300 ]    | -1.0619  |  0.2310  |  0.9808  |     1.1152      |    0.4278    |   0.3527   | 0.3866  |
[265 /300 ]    | -0.9924  |  0.1667  |  0.9800  |     1.0578      |    0.3903    |   0.3589   | 0.3739  |
[266 /300 ]    | -1.0626  |  0.1636  |  0.9800  |     1.1184      |    0.4014    |   0.3612   | 0.3803  |
[267 /300 ]    | -1.0354  |  0.1745  |  0.9797  |     1.0817      |    0.4222    |   0.3496   | 0.3825  |
[268 /300 ]    | -1.0410  |  0.1256  |  0.9804  |     1.0965      |    0.4000    |   0.3605   | 0.3792  |
[269 /300 ]    | -0.9852  |  0.2111  |  0.9804  |     1.0567      |    0.4007    |   0.3721   | 0.3859  |
[270 /300 ]    | -1.0247  |  0.3488  |  0.9795  |     1.0894      |    0.4229    |   0.3469   | 0.3812  |
[271 /300 ]    | -1.0103  |  0.1586  |  0.9807  |     1.0797      |    0.3903    |   0.3640   | 0.3767  |
[272 /300 ]    | -0.9821  |  0.1756  |  0.9804  |     1.0427      |    0.4021    |   0.3620   | 0.3810  |
[273 /300 ]    | -1.0313  |  0.2175  |  0.9807  |     1.0824      |    0.4188    |   0.3442   | 0.3778  |
[274 /300 ]    | -1.0711  |  0.3663  |  0.9808  |     1.1340      |    0.4375    |   0.3314   | 0.3771  |
[275 /300 ]    | -1.0528  |  0.0958  |  0.9802  |     1.0989      |    0.3889    |   0.3640   | 0.3760  |
[276 /300 ]    | -0.9745  |  0.2010  |  0.9807  |     1.0146      |    0.4111    |   0.3481   | 0.3770  |
[277 /300 ]    | -0.9633  |  0.2705  |  0.9795  |     1.0049      |    0.3813    |   0.3729   | 0.3770  |
[278 /300 ]    | -1.0404  |  0.3451  |  0.9802  |     1.0796      |    0.4035    |   0.3539   | 0.3771  |
[279 /300 ]    | -0.9811  |  0.4618  |  0.9802  |     1.0423      |    0.4160    |   0.3473   | 0.3785  |
[280 /300 ]    | -1.0134  |  0.1834  |  0.9798  |     1.0641      |    0.4021    |   0.3477   | 0.3729  |
[281 /300 ]    | -0.9661  |  0.4742  |  0.9798  |     1.0340      |    0.3986    |   0.3640   | 0.3805  |
[282 /300 ]    | -0.9861  |  0.1869  |  0.9804  |     1.0484      |    0.3979    |   0.3643   | 0.3804  |
[283 /300 ]    | -0.9652  |  0.2536  |  0.9788  |     1.0050      |    0.3944    |   0.3640   | 0.3786  |
[284 /300 ]    | -0.9944  |  0.3503  |  0.9819  |     1.0496      |    0.4181    |   0.3570   | 0.3851  |
[285 /300 ]    | -1.0078  |  0.4370  |  0.9794  |     1.0760      |    0.4188    |   0.3275   | 0.3676  |
[286 /300 ]    | -1.0472  |  0.4450  |  0.9802  |     1.0966      |    0.3972    |   0.3640   | 0.3799  |
[287 /300 ]    | -0.9591  |  0.5078  |  0.9813  |     1.0126      |    0.3910    |   0.3705   | 0.3805  |
[288 /300 ]    | -1.0132  |  0.3335  |  0.9796  |     1.0563      |    0.3792    |   0.3756   | 0.3774  |
[289 /300 ]    | -1.0047  |  0.1445  |  0.9800  |     1.0529      |    0.4049    |   0.3523   | 0.3768  |
[290 /300 ]    | -0.9897  |  0.4137  |  0.9805  |     1.0350      |    0.4118    |   0.3488   | 0.3777  |
[291 /300 ]    | -1.0218  |  0.5032  |  0.9802  |     1.0693      |    0.3917    |   0.3636   | 0.3771  |
[292 /300 ]    | -1.0624  |  0.2426  |  0.9798  |     1.1187      |    0.4111    |   0.3419   | 0.3733  |
[293 /300 ]    | -0.9878  |  0.4985  |  0.9796  |     1.0424      |    0.4063    |   0.3523   | 0.3774  |
[294 /300 ]    | -0.9890  |  0.4489  |  0.9802  |     1.0307      |    0.4090    |   0.3558   | 0.3806  |
[295 /300 ]    | -0.9977  |  0.5060  |  0.9795  |     1.0619      |    0.4021    |   0.3609   | 0.3804  |
[296 /300 ]    | -1.0094  |  0.5299  |  0.9793  |     1.0739      |    0.3868    |   0.3659   | 0.3761  |
[297 /300 ]    | -0.9909  |  0.3565  |  0.9805  |     1.0419      |    0.3861    |   0.3647   | 0.3751  |
[298 /300 ]    | -0.9444  |  0.5129  |  0.9799  |     1.0095      |    0.4111    |   0.3554   | 0.3812  |
[299 /300 ]    | -1.0201  |  0.4042  |  0.9801  |     1.0674      |    0.3819    |   0.3709   | 0.3764  |
[300 /300 ]    | -0.9562  |  0.5794  |  0.9809  |     0.9895      |    0.4174    |   0.3488   | 0.3800  |
max H: 0.394946 in epoch: 44
