Namespace(attSize=102, batch_size=512, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, ndh=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', ngh=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, resSize=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=600, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.2033  | -0.3254  |  0.6953  |     1.2585      |    0.0361    |   0.1686   | 0.0595  |
[ 2  /300 ]    | -1.8046  | -0.2076  |  0.7994  |     1.8719      |    0.0681    |   0.1484   | 0.0933  |
[ 3  /300 ]    | -1.4918  | -0.2849  |  0.8058  |     1.5536      |    0.0875    |   0.1953   | 0.1209  |
[ 4  /300 ]    | -0.9826  | -0.2246  |  0.7794  |     1.0498      |    0.1056    |   0.2845   | 0.1540  |
[ 5  /300 ]    | -0.8713  | -0.2194  |  0.8317  |     0.9329      |    0.1451    |   0.2492   | 0.1834  |
[ 6  /300 ]    | -0.8144  | -0.1446  |  0.8410  |     0.8854      |    0.1944    |   0.2523   | 0.2196  |
[ 7  /300 ]    | -0.8134  | -0.1002  |  0.8606  |     0.8291      |    0.2451    |   0.2256   | 0.2350  |
[ 8  /300 ]    | -0.7135  | -0.2639  |  0.8626  |     0.7363      |    0.2444    |   0.2616   | 0.2527  |
[ 9  /300 ]    | -0.7213  | -0.3003  |  0.8755  |     0.7530      |    0.2479    |   0.2837   | 0.2646  |
[ 10 /300 ]    | -0.7213  | -0.2248  |  0.8804  |     0.7478      |    0.2736    |   0.2911   | 0.2821  |
[ 11 /300 ]    | -0.6962  | -0.2537  |  0.8964  |     0.7190      |    0.2701    |   0.3004   | 0.2845  |
[ 12 /300 ]    | -0.7197  | -0.3143  |  0.9055  |     0.7378      |    0.2951    |   0.3050   | 0.3000  |
[ 13 /300 ]    | -0.6669  | -0.2242  |  0.9130  |     0.7229      |    0.3208    |   0.3004   | 0.3103  |
[ 14 /300 ]    | -0.6848  | -0.3605  |  0.9160  |     0.7423      |    0.3361    |   0.2911   | 0.3120  |
[ 15 /300 ]    | -2.3482  |  0.3871  |  0.6488  |     2.5787      |    0.2729    |   0.2829   | 0.2778  |
[ 16 /300 ]    | -0.7176  | -1.3863  |  0.9242  |     0.7370      |    0.3201    |   0.3000   | 0.3097  |
[ 17 /300 ]    | -0.6821  | -1.0748  |  0.9284  |     0.6992      |    0.3278    |   0.2988   | 0.3126  |
[ 18 /300 ]    | -0.5981  | -0.9092  |  0.9291  |     0.6102      |    0.3132    |   0.3376   | 0.3249  |
[ 19 /300 ]    | -0.5677  | -0.8818  |  0.9270  |     0.5825      |    0.3326    |   0.3248   | 0.3287  |
[ 20 /300 ]    | -0.5458  | -0.9691  |  0.9339  |     0.5620      |    0.3299    |   0.3260   | 0.3279  |
[ 21 /300 ]    | -0.5354  | -1.0361  |  0.9352  |     0.5524      |    0.3507    |   0.3155   | 0.3322  |
[ 22 /300 ]    | -0.5456  | -1.0401  |  0.9365  |     0.5648      |    0.3507    |   0.3174   | 0.3332  |
[ 23 /300 ]    | -0.5426  | -1.2455  |  0.9333  |     0.5656      |    0.3333    |   0.3256   | 0.3294  |
[ 24 /300 ]    | -0.5376  | -1.2004  |  0.9377  |     0.5608      |    0.3549    |   0.3058   | 0.3285  |
[ 25 /300 ]    | -0.5487  | -1.1516  |  0.9378  |     0.5756      |    0.3562    |   0.3101   | 0.3316  |
[ 26 /300 ]    | -0.5762  | -1.2814  |  0.9405  |     0.6051      |    0.3410    |   0.3151   | 0.3275  |
[ 27 /300 ]    | -0.5886  | -1.1340  |  0.9430  |     0.6148      |    0.3576    |   0.3019   | 0.3274  |
[ 28 /300 ]    | -0.5899  | -1.1457  |  0.9427  |     0.6163      |    0.3569    |   0.2961   | 0.3237  |
[ 29 /300 ]    | -0.6556  | -1.0588  |  0.9411  |     0.6863      |    0.3493    |   0.3023   | 0.3241  |
[ 30 /300 ]    | -0.6324  | -1.1555  |  0.9399  |     0.6537      |    0.3646    |   0.2977   | 0.3277  |
[ 31 /300 ]    | -0.6861  | -1.2014  |  0.9428  |     0.7093      |    0.3722    |   0.3008   | 0.3327  |
[ 32 /300 ]    | -0.6645  | -1.1307  |  0.9421  |     0.6864      |    0.3757    |   0.3043   | 0.3362  |
[ 33 /300 ]    | -0.7090  | -1.0625  |  0.9431  |     0.7348      |    0.3917    |   0.3016   | 0.3408  |
[ 34 /300 ]    | -0.7129  | -1.1561  |  0.9450  |     0.7417      |    0.4042    |   0.3035   | 0.3467  |
[ 35 /300 ]    | -0.7313  | -1.1266  |  0.9437  |     0.7563      |    0.3896    |   0.3016   | 0.3400  |
[ 36 /300 ]    | -0.7432  | -1.1188  |  0.9460  |     0.7702      |    0.4194    |   0.3047   | 0.3529  |
[ 37 /300 ]    | -0.7816  | -1.1774  |  0.9474  |     0.8090      |    0.4153    |   0.3081   | 0.3538  |
[ 38 /300 ]    | -0.7702  | -1.1634  |  0.9479  |     0.7990      |    0.4410    |   0.3008   | 0.3576  |
[ 39 /300 ]    | -0.7882  | -1.0122  |  0.9478  |     0.8160      |    0.4375    |   0.3085   | 0.3619  |
[ 40 /300 ]    | -0.7936  | -1.0175  |  0.9492  |     0.8228      |    0.4340    |   0.3085   | 0.3607  |
[ 41 /300 ]    | -0.7819  | -1.0936  |  0.9474  |     0.8074      |    0.4438    |   0.3008   | 0.3585  |
[ 42 /300 ]    | -0.7727  | -1.0872  |  0.9495  |     0.8014      |    0.4396    |   0.2996   | 0.3563  |
[ 43 /300 ]    | -0.8216  | -1.1494  |  0.9490  |     0.8540      |    0.4438    |   0.3035   | 0.3605  |
[ 44 /300 ]    | -0.8090  | -1.1189  |  0.9501  |     0.8431      |    0.4326    |   0.3128   | 0.3631  |
[ 45 /300 ]    | -0.8113  | -1.0697  |  0.9519  |     0.8395      |    0.4458    |   0.3097   | 0.3655  |
[ 46 /300 ]    | -0.8330  | -1.2727  |  0.9513  |     0.8640      |    0.4326    |   0.3093   | 0.3607  |
[ 47 /300 ]    | -0.8372  | -1.2166  |  0.9521  |     0.8734      |    0.4424    |   0.3085   | 0.3635  |
[ 48 /300 ]    | -0.8334  | -1.1225  |  0.9512  |     0.8727      |    0.4549    |   0.3000   | 0.3615  |
[ 49 /300 ]    | -0.8492  | -1.1290  |  0.9529  |     0.8913      |    0.4701    |   0.2969   | 0.3640  |
[ 50 /300 ]    | -0.8540  | -1.1575  |  0.9541  |     0.8829      |    0.4542    |   0.3043   | 0.3644  |
[ 51 /300 ]    | -0.8776  | -1.1944  |  0.9554  |     0.9176      |    0.4389    |   0.3143   | 0.3663  |
[ 52 /300 ]    | -0.8583  | -1.2897  |  0.9553  |     0.9055      |    0.4653    |   0.3171   | 0.3771  |
[ 53 /300 ]    | -0.8580  | -1.2368  |  0.9544  |     0.9018      |    0.4653    |   0.3109   | 0.3727  |
[ 54 /300 ]    | -0.8920  | -1.2364  |  0.9560  |     0.9374      |    0.4583    |   0.3089   | 0.3691  |
[ 55 /300 ]    | -0.8886  | -1.3221  |  0.9569  |     0.9337      |    0.4472    |   0.3074   | 0.3643  |
[ 56 /300 ]    | -0.9221  | -1.3246  |  0.9570  |     0.9590      |    0.4667    |   0.3085   | 0.3715  |
[ 57 /300 ]    | -0.9042  | -1.2310  |  0.9544  |     0.9432      |    0.4424    |   0.3205   | 0.3717  |
[ 58 /300 ]    | -0.9048  | -1.3617  |  0.9561  |     0.9429      |    0.4438    |   0.3159   | 0.3691  |
[ 59 /300 ]    | -0.9001  | -1.4274  |  0.9548  |     0.9432      |    0.4576    |   0.3147   | 0.3730  |
[ 60 /300 ]    | -0.8937  | -1.0626  |  0.9559  |     0.9291      |    0.4535    |   0.3120   | 0.3697  |
[ 61 /300 ]    | -0.8532  | -1.2510  |  0.9558  |     0.9025      |    0.4562    |   0.3167   | 0.3739  |
[ 62 /300 ]    | -0.9467  | -1.2792  |  0.9566  |     0.9842      |    0.4458    |   0.3163   | 0.3700  |
[ 63 /300 ]    | -0.9310  | -1.3228  |  0.9589  |     0.9871      |    0.4667    |   0.3186   | 0.3787  |
[ 64 /300 ]    | -0.5397  | -1.1455  |  0.9594  |     0.5468      |    0.4069    |   0.3632   | 0.3838  |
[ 65 /300 ]    | -0.4780  | -1.3015  |  0.9591  |     0.4898      |    0.4035    |   0.3566   | 0.3786  |
[ 66 /300 ]    | -0.5652  | -1.4293  |  0.9606  |     0.5801      |    0.3896    |   0.3694   | 0.3792  |
[ 67 /300 ]    | -0.4623  | -1.5005  |  0.9605  |     0.4775      |    0.4188    |   0.3531   | 0.3831  |
[ 68 /300 ]    | -0.5624  | -1.4158  |  0.9613  |     0.5804      |    0.4028    |   0.3628   | 0.3817  |
[ 69 /300 ]    | -0.5850  | -1.6167  |  0.9603  |     0.6046      |    0.4194    |   0.3535   | 0.3837  |
[ 70 /300 ]    | -0.6065  | -1.8438  |  0.9622  |     0.6207      |    0.4493    |   0.3345   | 0.3835  |
[ 71 /300 ]    | -0.6682  | -1.7019  |  0.9622  |     0.6861      |    0.4361    |   0.3407   | 0.3825  |
[ 72 /300 ]    | -0.7114  | -1.8874  |  0.9607  |     0.7318      |    0.4410    |   0.3341   | 0.3802  |
[ 73 /300 ]    | -0.7131  | -1.8138  |  0.9620  |     0.7351      |    0.4319    |   0.3345   | 0.3770  |
[ 74 /300 ]    | -0.7514  | -1.9336  |  0.9618  |     0.7773      |    0.4313    |   0.3298   | 0.3738  |
[ 75 /300 ]    | -0.7426  | -1.8433  |  0.9605  |     0.7709      |    0.4361    |   0.3333   | 0.3779  |
[ 76 /300 ]    | -0.7703  | -1.7963  |  0.9599  |     0.8063      |    0.4271    |   0.3260   | 0.3697  |
[ 77 /300 ]    | -0.7739  | -1.8049  |  0.9620  |     0.8098      |    0.4229    |   0.3360   | 0.3745  |
[ 78 /300 ]    | -0.7844  | -1.7340  |  0.9604  |     0.8236      |    0.4479    |   0.3244   | 0.3763  |
[ 79 /300 ]    | -0.8066  | -1.6112  |  0.9605  |     0.8431      |    0.4354    |   0.3260   | 0.3728  |
[ 80 /300 ]    | -0.8331  | -1.6982  |  0.9613  |     0.8757      |    0.4208    |   0.3279   | 0.3686  |
[ 81 /300 ]    | -0.8208  | -1.4979  |  0.9601  |     0.8657      |    0.4167    |   0.3287   | 0.3675  |
[ 82 /300 ]    | -0.8241  | -1.6132  |  0.9608  |     0.8659      |    0.4181    |   0.3322   | 0.3702  |
[ 83 /300 ]    | -0.8609  | -1.5362  |  0.9621  |     0.9018      |    0.4229    |   0.3267   | 0.3687  |
[ 84 /300 ]    | -0.8559  | -1.4295  |  0.9600  |     0.9021      |    0.4514    |   0.3174   | 0.3727  |
[ 85 /300 ]    | -0.8556  | -1.5242  |  0.9615  |     0.9039      |    0.4278    |   0.3384   | 0.3779  |
[ 86 /300 ]    | -0.8495  | -1.4583  |  0.9613  |     0.8908      |    0.4257    |   0.3349   | 0.3749  |
[ 87 /300 ]    | -0.8572  | -1.4490  |  0.9612  |     0.8986      |    0.4382    |   0.3368   | 0.3809  |
[ 88 /300 ]    | -0.8714  | -1.3583  |  0.9609  |     0.9142      |    0.4368    |   0.3271   | 0.3741  |
[ 89 /300 ]    | -0.8771  | -1.3971  |  0.9615  |     0.9195      |    0.4382    |   0.3349   | 0.3796  |
[ 90 /300 ]    | -0.8665  | -1.4744  |  0.9626  |     0.9073      |    0.4361    |   0.3349   | 0.3789  |
[ 91 /300 ]    | -0.8840  | -1.3289  |  0.9621  |     0.9255      |    0.4431    |   0.3225   | 0.3733  |
[ 92 /300 ]    | -0.8725  | -1.3086  |  0.9631  |     0.9151      |    0.4403    |   0.3345   | 0.3802  |
[ 93 /300 ]    | -0.8572  | -1.3893  |  0.9627  |     0.9068      |    0.4403    |   0.3333   | 0.3794  |
[ 94 /300 ]    | -0.8841  | -1.4083  |  0.9629  |     0.9174      |    0.4306    |   0.3504   | 0.3864  |
[ 95 /300 ]    | -0.8940  | -1.3489  |  0.9627  |     0.9370      |    0.4194    |   0.3477   | 0.3802  |
[ 96 /300 ]    | -0.8876  | -1.3138  |  0.9638  |     0.9249      |    0.4222    |   0.3407   | 0.3771  |
[ 97 /300 ]    | -0.8829  | -1.3082  |  0.9641  |     0.9241      |    0.4340    |   0.3372   | 0.3795  |
[ 98 /300 ]    | -0.8809  | -1.3862  |  0.9637  |     0.9194      |    0.4451    |   0.3345   | 0.3820  |
[ 99 /300 ]    | -0.9233  | -1.5031  |  0.9626  |     0.9655      |    0.4340    |   0.3399   | 0.3813  |
[100 /300 ]    | -0.9186  | -1.4422  |  0.9647  |     0.9563      |    0.4285    |   0.3508   | 0.3858  |
[101 /300 ]    | -0.9503  | -1.2868  |  0.9646  |     0.9960      |    0.4299    |   0.3512   | 0.3865  |
[102 /300 ]    | -0.8962  | -1.4239  |  0.9638  |     0.9408      |    0.4313    |   0.3504   | 0.3866  |
[103 /300 ]    | -0.9123  | -1.4485  |  0.9646  |     0.9459      |    0.4264    |   0.3508   | 0.3849  |
[104 /300 ]    | -0.9279  | -1.5150  |  0.9653  |     0.9644      |    0.4479    |   0.3426   | 0.3883  |
[105 /300 ]    | -0.9139  | -1.6006  |  0.9642  |     0.9548      |    0.4354    |   0.3492   | 0.3876  |
[106 /300 ]    | -0.8948  | -1.5003  |  0.9654  |     0.9381      |    0.4535    |   0.3306   | 0.3824  |
[107 /300 ]    | -0.9101  | -1.3375  |  0.9650  |     0.9566      |    0.4465    |   0.3349   | 0.3827  |
[108 /300 ]    | -0.9437  | -1.4886  |  0.9649  |     0.9827      |    0.4424    |   0.3364   | 0.3822  |
[109 /300 ]    | -0.9368  | -1.6162  |  0.9655  |     0.9786      |    0.4431    |   0.3399   | 0.3847  |
[110 /300 ]    | -0.9642  | -1.5017  |  0.9654  |     1.0193      |    0.4639    |   0.3333   | 0.3879  |
[111 /300 ]    | -0.5361  | -2.0715  |  0.9652  |     0.5449      |    0.4083    |   0.3709   | 0.3887  |
[112 /300 ]    | -0.6867  | -1.8136  |  0.9661  |     0.7078      |    0.4222    |   0.3492   | 0.3823  |
[113 /300 ]    | -0.5639  | -1.7446  |  0.9674  |     0.5802      |    0.4083    |   0.3678   | 0.3870  |
[114 /300 ]    | -0.5496  | -1.6049  |  0.9673  |     0.5677      |    0.4493    |   0.3403   | 0.3873  |
[115 /300 ]    | -0.6008  | -1.4880  |  0.9669  |     0.6257      |    0.4347    |   0.3570   | 0.3920  |
[116 /300 ]    | -0.5832  | -1.5920  |  0.9672  |     0.5995      |    0.4285    |   0.3729   | 0.3987  |
[117 /300 ]    | -0.5895  | -1.9039  |  0.9687  |     0.6033      |    0.4264    |   0.3609   | 0.3909  |
[118 /300 ]    | -0.6188  | -1.7850  |  0.9683  |     0.6382      |    0.4354    |   0.3636   | 0.3963  |
[119 /300 ]    | -0.6957  | -1.8308  |  0.9688  |     0.7092      |    0.4326    |   0.3496   | 0.3867  |
[120 /300 ]    | -0.6662  | -1.8045  |  0.9674  |     0.6849      |    0.4660    |   0.3337   | 0.3889  |
[121 /300 ]    | -0.7203  | -1.8248  |  0.9681  |     0.7421      |    0.4542    |   0.3426   | 0.3906  |
[122 /300 ]    | -0.7212  | -1.7431  |  0.9688  |     0.7401      |    0.4049    |   0.3725   | 0.3880  |
[123 /300 ]    | -0.7602  | -1.8845  |  0.9680  |     0.7859      |    0.4139    |   0.3543   | 0.3818  |
[124 /300 ]    | -0.7566  | -1.8899  |  0.9684  |     0.7831      |    0.4347    |   0.3457   | 0.3852  |
[125 /300 ]    | -0.7557  | -1.8713  |  0.9680  |     0.7839      |    0.4257    |   0.3659   | 0.3935  |
[126 /300 ]    | -0.7855  | -1.8218  |  0.9669  |     0.8211      |    0.4146    |   0.3663   | 0.3889  |
[127 /300 ]    | -0.8307  | -1.8330  |  0.9668  |     0.8650      |    0.4389    |   0.3566   | 0.3935  |
[128 /300 ]    | -0.8159  | -1.6852  |  0.9671  |     0.8537      |    0.4104    |   0.3779   | 0.3935  |
[129 /300 ]    | -0.8314  | -1.7155  |  0.9670  |     0.8702      |    0.4215    |   0.3550   | 0.3854  |
[130 /300 ]    | -0.8656  | -1.6342  |  0.9664  |     0.9074      |    0.4458    |   0.3481   | 0.3909  |
[131 /300 ]    | -0.8600  | -1.5350  |  0.9647  |     0.9066      |    0.4396    |   0.3523   | 0.3911  |
[132 /300 ]    | -0.8487  | -1.4762  |  0.9677  |     0.8926      |    0.4410    |   0.3516   | 0.3912  |
[133 /300 ]    | -0.8763  | -1.6071  |  0.9663  |     0.9171      |    0.4201    |   0.3636   | 0.3898  |
[134 /300 ]    | -0.8645  | -1.4922  |  0.9668  |     0.9144      |    0.4299    |   0.3519   | 0.3870  |
[135 /300 ]    | -0.8887  | -1.4406  |  0.9673  |     0.9263      |    0.4653    |   0.3275   | 0.3844  |
[136 /300 ]    | -0.8647  | -1.4488  |  0.9671  |     0.9064      |    0.4222    |   0.3512   | 0.3834  |
[137 /300 ]    | -0.8812  | -1.3783  |  0.9675  |     0.9254      |    0.4375    |   0.3395   | 0.3823  |
[138 /300 ]    | -0.8825  | -1.4749  |  0.9677  |     0.9251      |    0.4229    |   0.3500   | 0.3830  |
[139 /300 ]    | -0.8859  | -1.3010  |  0.9672  |     0.9304      |    0.4340    |   0.3535   | 0.3896  |
[140 /300 ]    | -0.8692  | -1.5196  |  0.9681  |     0.9094      |    0.4125    |   0.3562   | 0.3823  |
[141 /300 ]    | -0.9154  | -1.4245  |  0.9682  |     0.9598      |    0.4236    |   0.3426   | 0.3788  |
[142 /300 ]    | -0.8889  | -1.3284  |  0.9681  |     0.9311      |    0.4354    |   0.3419   | 0.3830  |
[143 /300 ]    | -0.8575  | -1.3801  |  0.9679  |     0.8970      |    0.4243    |   0.3585   | 0.3887  |
[144 /300 ]    | -0.8760  | -1.3895  |  0.9682  |     0.9218      |    0.4368    |   0.3523   | 0.3900  |
[145 /300 ]    | -0.9101  | -1.3500  |  0.9684  |     0.9554      |    0.4299    |   0.3547   | 0.3887  |
[146 /300 ]    | -0.9449  | -1.2823  |  0.9676  |     0.9947      |    0.4472    |   0.3453   | 0.3897  |
[147 /300 ]    | -0.9318  | -1.4938  |  0.9681  |     0.9714      |    0.4299    |   0.3516   | 0.3868  |
[148 /300 ]    | -0.9119  | -1.4317  |  0.9692  |     0.9575      |    0.4243    |   0.3612   | 0.3902  |
[149 /300 ]    | -0.9344  | -1.4096  |  0.9690  |     0.9704      |    0.4285    |   0.3616   | 0.3922  |
[150 /300 ]    | -0.9200  | -1.3650  |  0.9692  |     0.9588      |    0.4090    |   0.3678   | 0.3873  |
[151 /300 ]    | -0.9075  | -1.3968  |  0.9686  |     0.9549      |    0.4285    |   0.3531   | 0.3872  |
[152 /300 ]    | -0.9372  | -1.3142  |  0.9700  |     0.9709      |    0.4375    |   0.3469   | 0.3870  |
[153 /300 ]    | -0.9150  | -1.3770  |  0.9695  |     0.9528      |    0.4361    |   0.3461   | 0.3859  |
[154 /300 ]    | -0.9252  | -1.2928  |  0.9698  |     0.9700      |    0.4368    |   0.3411   | 0.3831  |
[155 /300 ]    | -0.9408  | -1.4653  |  0.9690  |     0.9832      |    0.4243    |   0.3581   | 0.3884  |
[156 /300 ]    | -0.9582  | -1.4818  |  0.9691  |     1.0046      |    0.4153    |   0.3632   | 0.3875  |
[157 /300 ]    | -0.9571  | -1.3440  |  0.9699  |     0.9940      |    0.4431    |   0.3488   | 0.3903  |
[158 /300 ]    | -0.9608  | -1.3856  |  0.9702  |     0.9980      |    0.4215    |   0.3473   | 0.3808  |
[159 /300 ]    | -0.9407  | -1.4313  |  0.9709  |     0.9802      |    0.4333    |   0.3488   | 0.3865  |
[160 /300 ]    | -0.7531  | -1.7690  |  0.9689  |     0.7666      |    0.3931    |   0.3612   | 0.3765  |
[161 /300 ]    | -0.6763  | -1.7615  |  0.9682  |     0.6928      |    0.4160    |   0.3535   | 0.3822  |
[162 /300 ]    | -0.6138  | -2.0471  |  0.9686  |     0.6256      |    0.4104    |   0.3527   | 0.3794  |
[163 /300 ]    | -0.6000  | -1.7260  |  0.9695  |     0.6145      |    0.4375    |   0.3492   | 0.3884  |
[164 /300 ]    | -0.6025  | -1.8039  |  0.9708  |     0.6193      |    0.4333    |   0.3589   | 0.3926  |
[165 /300 ]    | -0.6461  | -1.7000  |  0.9693  |     0.6610      |    0.4340    |   0.3461   | 0.3851  |
[166 /300 ]    | -0.6755  | -1.4494  |  0.9707  |     0.6936      |    0.4139    |   0.3550   | 0.3822  |
[167 /300 ]    | -0.6938  | -1.6709  |  0.9704  |     0.7126      |    0.4062    |   0.3725   | 0.3886  |
[168 /300 ]    | -0.7239  | -1.3369  |  0.9716  |     0.7455      |    0.4410    |   0.3484   | 0.3893  |
[169 /300 ]    | -0.7088  | -1.6531  |  0.9711  |     0.7286      |    0.4313    |   0.3636   | 0.3945  |
[170 /300 ]    | -0.7598  | -1.6572  |  0.9714  |     0.7788      |    0.3993    |   0.3733   | 0.3858  |
[171 /300 ]    | -0.7433  | -1.5199  |  0.9706  |     0.7662      |    0.4576    |   0.3364   | 0.3878  |
[172 /300 ]    | -0.7636  | -1.4714  |  0.9721  |     0.7889      |    0.4250    |   0.3496   | 0.3836  |
[173 /300 ]    | -0.7739  | -1.5139  |  0.9710  |     0.7965      |    0.4097    |   0.3624   | 0.3846  |
[174 /300 ]    | -0.8034  | -1.5734  |  0.9708  |     0.8311      |    0.4167    |   0.3616   | 0.3872  |
[175 /300 ]    | -0.8068  | -1.6059  |  0.9703  |     0.8378      |    0.4049    |   0.3721   | 0.3878  |
[176 /300 ]    | -0.8184  | -1.5295  |  0.9704  |     0.8522      |    0.4167    |   0.3566   | 0.3843  |
[177 /300 ]    | -0.8211  | -1.6366  |  0.9700  |     0.8570      |    0.4667    |   0.3202   | 0.3798  |
[178 /300 ]    | -0.8671  | -1.6023  |  0.9707  |     0.9079      |    0.4410    |   0.3442   | 0.3866  |
[179 /300 ]    | -0.8626  | -1.6200  |  0.9700  |     0.9052      |    0.4340    |   0.3554   | 0.3908  |
[180 /300 ]    | -0.8634  | -1.5516  |  0.9708  |     0.9104      |    0.4236    |   0.3527   | 0.3849  |
[181 /300 ]    | -0.8790  | -1.5139  |  0.9703  |     0.9206      |    0.4243    |   0.3481   | 0.3824  |
[182 /300 ]    | -0.8795  | -1.5001  |  0.9709  |     0.9239      |    0.4000    |   0.3605   | 0.3792  |
[183 /300 ]    | -0.9098  | -1.5845  |  0.9702  |     0.9551      |    0.4153    |   0.3531   | 0.3817  |
[184 /300 ]    | -0.8463  | -1.4202  |  0.9706  |     0.8885      |    0.4271    |   0.3504   | 0.3850  |
[185 /300 ]    | -0.8958  | -1.4671  |  0.9701  |     0.9370      |    0.3972    |   0.3671   | 0.3815  |
[186 /300 ]    | -0.9093  | -1.4191  |  0.9698  |     0.9551      |    0.4069    |   0.3694   | 0.3873  |
[187 /300 ]    | -0.8903  | -1.4184  |  0.9719  |     0.9432      |    0.4271    |   0.3539   | 0.3870  |
[188 /300 ]    | -0.9105  | -1.3679  |  0.9707  |     0.9573      |    0.4194    |   0.3609   | 0.3879  |
[189 /300 ]    | -0.9108  | -1.4095  |  0.9700  |     0.9539      |    0.4062    |   0.3620   | 0.3829  |
[190 /300 ]    | -0.9314  | -1.3664  |  0.9713  |     0.9780      |    0.4201    |   0.3519   | 0.3830  |
[191 /300 ]    | -0.9053  | -1.4703  |  0.9713  |     0.9513      |    0.4208    |   0.3620   | 0.3892  |
[192 /300 ]    | -0.9395  | -1.3399  |  0.9710  |     0.9869      |    0.4403    |   0.3399   | 0.3836  |
[193 /300 ]    | -0.9289  | -1.2538  |  0.9715  |     0.9740      |    0.4139    |   0.3554   | 0.3824  |
[194 /300 ]    | -0.9067  | -1.3851  |  0.9711  |     0.9511      |    0.4174    |   0.3612   | 0.3873  |
[195 /300 ]    | -0.9381  | -1.3263  |  0.9716  |     0.9851      |    0.4132    |   0.3620   | 0.3859  |
[196 /300 ]    | -0.9508  | -1.2355  |  0.9719  |     1.0024      |    0.4313    |   0.3438   | 0.3826  |
[197 /300 ]    | -0.9843  | -1.3780  |  0.9714  |     1.0318      |    0.4188    |   0.3678   | 0.3916  |
[198 /300 ]    | -0.8825  | -1.3721  |  0.9720  |     0.9187      |    0.4076    |   0.3620   | 0.3835  |
[199 /300 ]    | -0.9486  | -1.2037  |  0.9723  |     0.9947      |    0.4368    |   0.3434   | 0.3845  |
[200 /300 ]    | -0.9501  | -1.1332  |  0.9724  |     1.0008      |    0.4229    |   0.3620   | 0.3901  |
[201 /300 ]    | -0.9297  | -1.2717  |  0.9718  |     0.9774      |    0.4278    |   0.3535   | 0.3871  |
[202 /300 ]    | -0.9506  | -1.3415  |  0.9722  |     0.9847      |    0.4146    |   0.3543   | 0.3821  |
[203 /300 ]    | -0.9416  | -1.2448  |  0.9721  |     0.9939      |    0.4257    |   0.3492   | 0.3837  |
[204 /300 ]    | -0.9406  | -1.3549  |  0.9709  |     0.9891      |    0.4417    |   0.3453   | 0.3876  |
[205 /300 ]    | -0.9756  | -1.2447  |  0.9730  |     1.0294      |    0.4299    |   0.3516   | 0.3868  |
[206 /300 ]    | -0.9601  | -1.0439  |  0.9716  |     0.9933      |    0.4035    |   0.3682   | 0.3850  |
[207 /300 ]    | -0.9600  | -1.1439  |  0.9729  |     0.9957      |    0.4167    |   0.3566   | 0.3843  |
[208 /300 ]    | -0.9862  | -1.0831  |  0.9724  |     1.0218      |    0.4181    |   0.3543   | 0.3835  |
[209 /300 ]    | -0.9390  | -1.0261  |  0.9725  |     0.9878      |    0.4069    |   0.3632   | 0.3838  |
[210 /300 ]    | -0.5657  | -1.1491  |  0.9720  |     0.5895      |    0.4076    |   0.3640   | 0.3846  |
[211 /300 ]    | -0.6567  | -1.6230  |  0.9720  |     0.6770      |    0.3903    |   0.3678   | 0.3787  |
[212 /300 ]    | -0.6935  | -1.6360  |  0.9725  |     0.7092      |    0.3924    |   0.3717   | 0.3818  |
[213 /300 ]    | -0.6662  | -1.3110  |  0.9727  |     0.6833      |    0.4021    |   0.3643   | 0.3823  |
[214 /300 ]    | -0.6470  | -1.4464  |  0.9724  |     0.6615      |    0.4146    |   0.3535   | 0.3816  |
[215 /300 ]    | -0.7233  | -1.0410  |  0.9721  |     0.7429      |    0.3951    |   0.3686   | 0.3814  |
[216 /300 ]    | -0.6893  | -1.3424  |  0.9731  |     0.7070      |    0.4201    |   0.3543   | 0.3844  |
[217 /300 ]    | -0.7084  | -1.0399  |  0.9727  |     0.7268      |    0.4132    |   0.3539   | 0.3812  |
[218 /300 ]    | -0.7127  | -1.1278  |  0.9737  |     0.7320      |    0.4076    |   0.3508   | 0.3771  |
[219 /300 ]    | -0.7461  | -1.3380  |  0.9729  |     0.7654      |    0.4229    |   0.3457   | 0.3805  |
[220 /300 ]    | -0.7636  | -1.1743  |  0.9731  |     0.7815      |    0.4000    |   0.3589   | 0.3783  |
[221 /300 ]    | -0.7584  | -1.2168  |  0.9729  |     0.7790      |    0.4347    |   0.3399   | 0.3815  |
[222 /300 ]    | -0.7863  | -1.2144  |  0.9729  |     0.8059      |    0.4104    |   0.3539   | 0.3801  |
[223 /300 ]    | -0.8017  | -1.3089  |  0.9734  |     0.8221      |    0.4257    |   0.3531   | 0.3860  |
[224 /300 ]    | -0.8088  | -1.1235  |  0.9736  |     0.8310      |    0.4389    |   0.3368   | 0.3811  |
[225 /300 ]    | -0.8749  | -1.3296  |  0.9724  |     0.9049      |    0.4153    |   0.3539   | 0.3821  |
[226 /300 ]    | -0.8843  | -1.2136  |  0.9728  |     0.9186      |    0.4118    |   0.3531   | 0.3802  |
[227 /300 ]    | -0.8981  | -1.2724  |  0.9731  |     0.9389      |    0.3840    |   0.3795   | 0.3817  |
[228 /300 ]    | -0.8657  | -1.1971  |  0.9719  |     0.9030      |    0.4236    |   0.3535   | 0.3854  |
[229 /300 ]    | -0.8979  | -1.1877  |  0.9710  |     0.9417      |    0.4139    |   0.3605   | 0.3853  |
[230 /300 ]    | -0.8719  | -1.1774  |  0.9719  |     0.9159      |    0.4292    |   0.3399   | 0.3794  |
[231 /300 ]    | -0.9157  | -1.1377  |  0.9711  |     0.9562      |    0.4243    |   0.3547   | 0.3864  |
[232 /300 ]    | -0.9267  | -1.0145  |  0.9730  |     0.9752      |    0.4187    |   0.3535   | 0.3834  |
[233 /300 ]    | -0.9290  | -1.0306  |  0.9728  |     0.9800      |    0.4056    |   0.3578   | 0.3802  |
[234 /300 ]    | -0.9264  | -0.9964  |  0.9728  |     0.9740      |    0.4007    |   0.3624   | 0.3806  |
[235 /300 ]    | -0.9619  | -1.0415  |  0.9731  |     1.0138      |    0.3972    |   0.3663   | 0.3811  |
[236 /300 ]    | -0.9289  | -1.0013  |  0.9719  |     0.9761      |    0.4139    |   0.3527   | 0.3809  |
[237 /300 ]    | -0.9188  | -0.9058  |  0.9735  |     0.9635      |    0.4125    |   0.3612   | 0.3852  |
[238 /300 ]    | -0.9213  | -0.9659  |  0.9726  |     0.9647      |    0.3826    |   0.3736   | 0.3781  |
[239 /300 ]    | -0.9414  | -0.8263  |  0.9737  |     0.9925      |    0.4167    |   0.3527   | 0.3820  |
[240 /300 ]    | -0.9288  | -0.8658  |  0.9734  |     0.9731      |    0.4132    |   0.3531   | 0.3808  |
[241 /300 ]    | -0.9107  | -0.9235  |  0.9741  |     0.9552      |    0.3931    |   0.3709   | 0.3817  |
[242 /300 ]    | -0.9424  | -0.9164  |  0.9743  |     0.9853      |    0.4090    |   0.3492   | 0.3768  |
[243 /300 ]    | -0.9620  | -0.7860  |  0.9729  |     1.0208      |    0.4375    |   0.3341   | 0.3789  |
[244 /300 ]    | -0.9577  | -0.7915  |  0.9748  |     1.0044      |    0.4174    |   0.3543   | 0.3832  |
[245 /300 ]    | -0.9840  | -0.9130  |  0.9750  |     1.0288      |    0.4208    |   0.3465   | 0.3801  |
[246 /300 ]    | -0.9664  | -0.8533  |  0.9739  |     1.0105      |    0.4042    |   0.3574   | 0.3793  |
[247 /300 ]    | -0.9618  | -0.8007  |  0.9735  |     1.0095      |    0.4132    |   0.3643   | 0.3872  |
[248 /300 ]    | -0.9511  | -0.6831  |  0.9741  |     1.0062      |    0.3944    |   0.3667   | 0.3800  |
[249 /300 ]    | -0.9662  | -0.6303  |  0.9738  |     1.0123      |    0.4437    |   0.3287   | 0.3776  |
[250 /300 ]    | -0.9992  | -0.6746  |  0.9744  |     1.0452      |    0.3986    |   0.3620   | 0.3794  |
[251 /300 ]    | -0.9633  | -0.7782  |  0.9747  |     1.0103      |    0.4229    |   0.3364   | 0.3748  |
[252 /300 ]    | -0.9441  | -0.6225  |  0.9750  |     0.9841      |    0.3951    |   0.3686   | 0.3814  |
[253 /300 ]    | -0.9406  | -0.6934  |  0.9748  |     0.9795      |    0.4424    |   0.3291   | 0.3774  |
[254 /300 ]    | -0.9830  | -0.6343  |  0.9748  |     1.0378      |    0.4271    |   0.3461   | 0.3824  |
[255 /300 ]    | -0.9729  | -0.5744  |  0.9745  |     1.0222      |    0.3931    |   0.3512   | 0.3709  |
[256 /300 ]    | -0.9479  | -0.6407  |  0.9735  |     0.9988      |    0.4014    |   0.3643   | 0.3820  |
[257 /300 ]    | -1.0110  | -0.5339  |  0.9750  |     1.0580      |    0.4146    |   0.3442   | 0.3761  |
[258 /300 ]    | -0.9462  | -0.6001  |  0.9747  |     0.9984      |    0.3875    |   0.3709   | 0.3790  |
[259 /300 ]    | -0.9419  | -0.4534  |  0.9749  |     0.9796      |    0.4167    |   0.3488   | 0.3797  |
[260 /300 ]    | -0.9520  | -0.4330  |  0.9733  |     0.9954      |    0.4375    |   0.3314   | 0.3771  |
[261 /300 ]    | -0.6947  | -0.6236  |  0.9731  |     0.7125      |    0.3743    |   0.3690   | 0.3716  |
[262 /300 ]    | -0.6806  | -0.8746  |  0.9726  |     0.6989      |    0.3882    |   0.3554   | 0.3711  |
[263 /300 ]    | -0.7150  | -0.9175  |  0.9735  |     0.7324      |    0.3736    |   0.3709   | 0.3723  |
[264 /300 ]    | -0.7303  | -0.9071  |  0.9739  |     0.7473      |    0.4007    |   0.3477   | 0.3723  |
[265 /300 ]    | -0.7303  | -1.0431  |  0.9747  |     0.7451      |    0.3528    |   0.3973   | 0.3737  |
[266 /300 ]    | -0.7414  | -0.9526  |  0.9739  |     0.7574      |    0.4236    |   0.3461   | 0.3810  |
[267 /300 ]    | -0.7440  | -0.9542  |  0.9745  |     0.7614      |    0.4049    |   0.3539   | 0.3777  |
[268 /300 ]    | -0.7768  | -1.0355  |  0.9744  |     0.7934      |    0.3986    |   0.3651   | 0.3811  |
[269 /300 ]    | -0.7870  | -0.9522  |  0.9746  |     0.8040      |    0.4292    |   0.3469   | 0.3837  |
[270 /300 ]    | -0.8110  | -0.9806  |  0.9752  |     0.8290      |    0.4056    |   0.3547   | 0.3784  |
[271 /300 ]    | -0.8316  | -0.9817  |  0.9739  |     0.8524      |    0.4132    |   0.3539   | 0.3812  |
[272 /300 ]    | -0.8072  | -1.0312  |  0.9742  |     0.8287      |    0.4021    |   0.3601   | 0.3799  |
[273 /300 ]    | -0.8444  | -1.0276  |  0.9745  |     0.8671      |    0.4049    |   0.3636   | 0.3831  |
[274 /300 ]    | -0.8102  | -1.0506  |  0.9745  |     0.8320      |    0.4146    |   0.3620   | 0.3865  |
[275 /300 ]    | -0.9291  | -0.9468  |  0.9746  |     0.9564      |    0.4056    |   0.3674   | 0.3856  |
[276 /300 ]    | -0.8742  | -0.9186  |  0.9741  |     0.9059      |    0.4000    |   0.3620   | 0.3801  |
[277 /300 ]    | -0.8873  | -0.9322  |  0.9737  |     0.9149      |    0.4118    |   0.3426   | 0.3740  |
[278 /300 ]    | -0.9065  | -0.9573  |  0.9740  |     0.9393      |    0.3875    |   0.3717   | 0.3794  |
[279 /300 ]    | -0.8812  | -0.9279  |  0.9738  |     0.9131      |    0.3840    |   0.3760   | 0.3800  |
[280 /300 ]    | -0.9284  | -0.9950  |  0.9742  |     0.9773      |    0.4014    |   0.3516   | 0.3748  |
[281 /300 ]    | -0.9159  | -1.0179  |  0.9743  |     0.9517      |    0.3861    |   0.3667   | 0.3761  |
[282 /300 ]    | -0.9288  | -0.8644  |  0.9745  |     0.9740      |    0.3660    |   0.3767   | 0.3713  |
[283 /300 ]    | -0.9305  | -0.8373  |  0.9745  |     0.9787      |    0.4104    |   0.3516   | 0.3787  |
[284 /300 ]    | -0.9466  | -0.8301  |  0.9744  |     0.9933      |    0.3924    |   0.3698   | 0.3807  |
[285 /300 ]    | -0.9696  | -0.7284  |  0.9742  |     1.0222      |    0.3931    |   0.3640   | 0.3779  |
[286 /300 ]    | -0.9340  | -0.7216  |  0.9750  |     0.9845      |    0.4014    |   0.3628   | 0.3811  |
[287 /300 ]    | -0.9398  | -0.6117  |  0.9748  |     0.9889      |    0.4014    |   0.3500   | 0.3739  |
[288 /300 ]    | -0.9499  | -0.7036  |  0.9746  |     0.9999      |    0.4215    |   0.3438   | 0.3787  |
[289 /300 ]    | -0.9779  | -0.5977  |  0.9753  |     1.0282      |    0.4153    |   0.3426   | 0.3755  |
[290 /300 ]    | -0.9690  | -0.6726  |  0.9752  |     1.0198      |    0.4174    |   0.3376   | 0.3733  |
[291 /300 ]    | -0.9375  | -0.5854  |  0.9757  |     0.9830      |    0.4014    |   0.3500   | 0.3739  |
[292 /300 ]    | -1.0053  | -0.4806  |  0.9757  |     1.0598      |    0.4222    |   0.3419   | 0.3778  |
[293 /300 ]    | -0.9491  | -0.6143  |  0.9746  |     0.9970      |    0.3917    |   0.3570   | 0.3735  |
[294 /300 ]    | -0.9569  | -0.4785  |  0.9755  |     1.0088      |    0.3993    |   0.3527   | 0.3746  |
[295 /300 ]    | -0.9647  | -0.5280  |  0.9756  |     1.0124      |    0.3896    |   0.3523   | 0.3700  |
[296 /300 ]    | -0.9857  | -0.4111  |  0.9762  |     1.0350      |    0.3875    |   0.3605   | 0.3735  |
[297 /300 ]    | -0.9926  | -0.3576  |  0.9756  |     1.0433      |    0.4167    |   0.3430   | 0.3763  |
[298 /300 ]    | -0.9700  | -0.5231  |  0.9756  |     1.0139      |    0.3951    |   0.3535   | 0.3732  |
[299 /300 ]    | -0.9593  | -0.4286  |  0.9768  |     1.0078      |    0.4118    |   0.3353   | 0.3696  |
[300 /300 ]    | -1.0004  | -0.4753  |  0.9754  |     1.0490      |    0.4181    |   0.3403   | 0.3752  |
max H: 0.398741 in epoch: 116
