Namespace(att_size=102, batch_size=256, bc=False, beta1=0.5, class_embedding='att', classifier_lr=0.001, cls_weight=0.01, consistency_weight=1, critic_iter=5, cuda=True, dataroot='/data0/docker/xingyun/mmcgan/data', dataset='SUN', drop_rate=0.2, gzsl=True, image_embedding='res101', lambda1=10.0, lr=0.0002, manualSeed=4115, matdataset=True, nclass_all=717, dis_hu=4096, nepoch=300, netD='', netD_name='MLP_CRITIC', netG='', netG_name='MLP_G', gen_hu=4096, ngpu=1, njh=170, nrgh=4096, nrgh1=1024, nrgh2=512, nrgh3=256, nrgh4=128, nrh=4096, nrh1=1024, nrh2=512, nrh3=256, nrh4=128, nz=102, outf='./checkpoint/', outname='sun', preprocessing=True, pretrain_classifier='', print_every=1, r_hl=4, r_iteration=3, r_nz=2048, r_path='/home/xingyun/docker/mmcgan/r_param', r_weight=1, res_size=2048, reverse_iter=5, rg_hl=1, save_every=100, standardization=False, start_epoch=0, syn_num=600, val_every=1, validation=False, workers=2)
Random Seed:  4115
# of training samples:  10320
MLP_G(
  (fc1): Linear(in_features=204, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=2048)
  (lrelu): LeakyReLU(0.2, inplace)
  (relu): ReLU(inplace)
)
MLP_CRITIC(
  (fc1): Linear(in_features=2150, out_features=4096)
  (fc2): Linear(in_features=4096, out_features=1)
  (lrelu): LeakyReLU(0.2, inplace)
)
MLP_4HL_Dropout_R(
  (fc1): Linear(in_features=2048, out_features=1024)
  (fc2): Linear(in_features=1024, out_features=512)
  (fc3): Linear(in_features=512, out_features=256)
  (fc4): Linear(in_features=256, out_features=128)
  (fc5): Linear(in_features=128, out_features=102)
  (relu): ReLU(inplace)
  (lrelu): LeakyReLU(0.2, inplace)
  (dropout): Dropout(p=0.2)
)
EPOCH          |  D_cost  |  G_cost  |  R_cost  |  Wasserstein_D  |  ACC_unseen  |  ACC_seen  |    H    |
[ 1  /300 ]    | -1.7535  | -0.1278  |  0.7871  |     1.8645      |    0.0681    |   0.1512   | 0.0939  |
[ 2  /300 ]    | -1.2242  | -0.1858  |  0.8181  |     1.2656      |    0.1014    |   0.1500   | 0.1210  |
[ 3  /300 ]    | -0.8199  | -0.3051  |  0.8293  |     0.8856      |    0.1542    |   0.2806   | 0.1990  |
[ 4  /300 ]    | -1.1789  | -0.6604  |  0.8200  |     1.2056      |    0.1806    |   0.2516   | 0.2102  |
[ 5  /300 ]    | -0.7429  | -0.2198  |  0.8681  |     0.7588      |    0.2472    |   0.2651   | 0.2559  |
[ 6  /300 ]    | -0.6751  | -0.1750  |  0.8902  |     0.7088      |    0.2486    |   0.2833   | 0.2648  |
[ 7  /300 ]    | -0.6544  | -0.4506  |  0.9076  |     0.6757      |    0.2806    |   0.3035   | 0.2916  |
[ 8  /300 ]    | -0.6393  | -0.4307  |  0.9131  |     0.6619      |    0.2931    |   0.3116   | 0.3021  |
[ 9  /300 ]    | -0.7314  | -0.3608  |  0.9184  |     0.7528      |    0.3090    |   0.3174   | 0.3132  |
[ 10 /300 ]    | -0.6905  | -0.4293  |  0.9233  |     0.7069      |    0.3229    |   0.3136   | 0.3182  |
[ 11 /300 ]    | -0.7183  | -0.4137  |  0.9248  |     0.7342      |    0.3403    |   0.3000   | 0.3189  |
[ 12 /300 ]    | -0.7580  | -0.0979  |  0.9303  |     0.7870      |    0.3264    |   0.3353   | 0.3308  |
[ 13 /300 ]    | -0.5210  | -0.3755  |  0.9330  |     0.5272      |    0.3618    |   0.3178   | 0.3384  |
[ 14 /300 ]    | -0.5338  | -0.6421  |  0.9356  |     0.5467      |    0.3674    |   0.3233   | 0.3439  |
[ 15 /300 ]    | -0.5740  | -0.9922  |  0.9379  |     0.5936      |    0.3743    |   0.3163   | 0.3429  |
[ 16 /300 ]    | -0.6267  | -0.7766  |  0.9394  |     0.6536      |    0.3722    |   0.3016   | 0.3332  |
[ 17 /300 ]    | -0.6449  | -0.9453  |  0.9411  |     0.6719      |    0.3472    |   0.3078   | 0.3263  |
[ 18 /300 ]    | -0.6648  | -0.8323  |  0.9428  |     0.6941      |    0.3562    |   0.3027   | 0.3273  |
[ 19 /300 ]    | -0.6681  | -0.7176  |  0.9431  |     0.6978      |    0.3701    |   0.3097   | 0.3372  |
[ 20 /300 ]    | -0.7312  | -0.6434  |  0.9459  |     0.7663      |    0.3764    |   0.2922   | 0.3290  |
[ 21 /300 ]    | -0.7594  | -0.7231  |  0.9428  |     0.7930      |    0.3875    |   0.3054   | 0.3416  |
[ 22 /300 ]    | -0.7456  | -0.7813  |  0.9435  |     0.7806      |    0.4035    |   0.3062   | 0.3482  |
[ 23 /300 ]    | -0.7408  | -0.8426  |  0.9459  |     0.7744      |    0.4035    |   0.3171   | 0.3551  |
[ 24 /300 ]    | -0.7799  | -0.7555  |  0.9475  |     0.8137      |    0.4111    |   0.3062   | 0.3510  |
[ 25 /300 ]    | -0.8001  | -0.8779  |  0.9479  |     0.8356      |    0.4167    |   0.3066   | 0.3533  |
[ 26 /300 ]    | -0.7834  | -0.9512  |  0.9495  |     0.8132      |    0.4208    |   0.3174   | 0.3619  |
[ 27 /300 ]    | -0.8551  | -0.8863  |  0.9496  |     0.8846      |    0.4486    |   0.3027   | 0.3615  |
[ 28 /300 ]    | -0.8227  | -0.9382  |  0.9529  |     0.8614      |    0.4236    |   0.3116   | 0.3591  |
[ 29 /300 ]    | -0.8897  | -1.0414  |  0.9526  |     0.9290      |    0.4451    |   0.3163   | 0.3698  |
[ 30 /300 ]    | -0.8095  | -1.1036  |  0.9518  |     0.8580      |    0.4403    |   0.3109   | 0.3644  |
[ 31 /300 ]    | -0.8535  | -1.0867  |  0.9533  |     0.8871      |    0.4556    |   0.3081   | 0.3676  |
[ 32 /300 ]    | -0.8577  | -0.9659  |  0.9527  |     0.9003      |    0.4542    |   0.3112   | 0.3694  |
[ 33 /300 ]    | -0.8722  | -0.9831  |  0.9540  |     0.9096      |    0.4486    |   0.3163   | 0.3710  |
[ 34 /300 ]    | -0.8753  | -1.1670  |  0.9537  |     0.9312      |    0.4382    |   0.3233   | 0.3721  |
[ 35 /300 ]    | -0.9141  | -1.2383  |  0.9557  |     0.9544      |    0.4389    |   0.3194   | 0.3697  |
[ 36 /300 ]    | -0.7302  | -0.6200  |  0.9548  |     0.7443      |    0.3951    |   0.3516   | 0.3721  |
[ 37 /300 ]    | -0.5812  | -1.2821  |  0.9579  |     0.5965      |    0.4014    |   0.3488   | 0.3733  |
[ 38 /300 ]    | -0.6045  | -1.3570  |  0.9578  |     0.6254      |    0.4278    |   0.3411   | 0.3795  |
[ 39 /300 ]    | -0.6940  | -1.4828  |  0.9582  |     0.7237      |    0.4201    |   0.3453   | 0.3791  |
[ 40 /300 ]    | -0.7697  | -1.5037  |  0.9564  |     0.8062      |    0.4424    |   0.3236   | 0.3738  |
[ 41 /300 ]    | -0.8113  | -1.3586  |  0.9568  |     0.8481      |    0.4500    |   0.3178   | 0.3725  |
[ 42 /300 ]    | -0.8542  | -1.1736  |  0.9583  |     0.8987      |    0.4306    |   0.3298   | 0.3735  |
[ 43 /300 ]    | -0.8298  | -1.1740  |  0.9568  |     0.8674      |    0.4472    |   0.3233   | 0.3753  |
[ 44 /300 ]    | -0.8092  | -1.2052  |  0.9588  |     0.8511      |    0.4382    |   0.3217   | 0.3710  |
[ 45 /300 ]    | -0.8650  | -1.2022  |  0.9594  |     0.9008      |    0.4285    |   0.3349   | 0.3759  |
[ 46 /300 ]    | -0.8577  | -1.3537  |  0.9592  |     0.8943      |    0.4333    |   0.3291   | 0.3741  |
[ 47 /300 ]    | -0.8869  | -1.3294  |  0.9591  |     0.9306      |    0.4431    |   0.3244   | 0.3746  |
[ 48 /300 ]    | -0.8564  | -1.0623  |  0.9597  |     0.9079      |    0.4319    |   0.3388   | 0.3797  |
[ 49 /300 ]    | -0.8657  | -1.3420  |  0.9595  |     0.9048      |    0.4306    |   0.3326   | 0.3753  |
[ 50 /300 ]    | -0.8494  | -1.2998  |  0.9599  |     0.8974      |    0.4243    |   0.3388   | 0.3767  |
[ 51 /300 ]    | -0.8543  | -1.4065  |  0.9587  |     0.8972      |    0.4396    |   0.3337   | 0.3794  |
[ 52 /300 ]    | -0.8675  | -1.2238  |  0.9619  |     0.9133      |    0.4333    |   0.3407   | 0.3815  |
[ 53 /300 ]    | -0.8465  | -1.3374  |  0.9602  |     0.8803      |    0.4306    |   0.3453   | 0.3833  |
[ 54 /300 ]    | -0.9134  | -1.3574  |  0.9615  |     0.9603      |    0.4201    |   0.3426   | 0.3774  |
[ 55 /300 ]    | -0.8961  | -1.4169  |  0.9594  |     0.9296      |    0.4257    |   0.3438   | 0.3804  |
[ 56 /300 ]    | -0.8884  | -1.2482  |  0.9624  |     0.9243      |    0.4424    |   0.3353   | 0.3814  |
[ 57 /300 ]    | -0.8908  | -1.5470  |  0.9613  |     0.9166      |    0.4236    |   0.3570   | 0.3874  |
[ 58 /300 ]    | -0.8473  | -1.4818  |  0.9623  |     0.8894      |    0.4271    |   0.3434   | 0.3807  |
[ 59 /300 ]    | -0.9114  | -1.4650  |  0.9635  |     0.9381      |    0.4326    |   0.3368   | 0.3788  |
[ 60 /300 ]    | -0.9421  | -1.4671  |  0.9637  |     0.9772      |    0.4458    |   0.3419   | 0.3870  |
[ 61 /300 ]    | -0.9315  | -1.4685  |  0.9620  |     0.9702      |    0.4326    |   0.3566   | 0.3909  |
[ 62 /300 ]    | -0.8829  | -1.5260  |  0.9615  |     0.9303      |    0.4271    |   0.3516   | 0.3857  |
[ 63 /300 ]    | -0.9141  | -1.5497  |  0.9633  |     0.9464      |    0.4090    |   0.3620   | 0.3841  |
[ 64 /300 ]    | -0.8893  | -1.2827  |  0.9636  |     0.9313      |    0.4368    |   0.3488   | 0.3879  |
[ 65 /300 ]    | -0.5696  | -1.5011  |  0.9641  |     0.5829      |    0.4250    |   0.3508   | 0.3843  |
[ 66 /300 ]    | -0.5769  | -1.5466  |  0.9632  |     0.5897      |    0.4160    |   0.3632   | 0.3878  |
[ 67 /300 ]    | -0.6942  | -1.3220  |  0.9643  |     0.7133      |    0.4479    |   0.3434   | 0.3888  |
[ 68 /300 ]    | -0.7875  | -1.4783  |  0.9650  |     0.8179      |    0.4590    |   0.3388   | 0.3898  |
[ 69 /300 ]    | -0.8466  | -1.5891  |  0.9640  |     0.8830      |    0.4167    |   0.3705   | 0.3923  |
[ 70 /300 ]    | -0.8530  | -1.5404  |  0.9614  |     0.8996      |    0.4278    |   0.3527   | 0.3866  |
[ 71 /300 ]    | -0.8971  | -1.4842  |  0.9643  |     0.9334      |    0.4222    |   0.3578   | 0.3873  |
[ 72 /300 ]    | -0.8856  | -1.5612  |  0.9644  |     0.9286      |    0.4299    |   0.3550   | 0.3889  |
[ 73 /300 ]    | -0.8811  | -1.3063  |  0.9634  |     0.9254      |    0.4507    |   0.3345   | 0.3840  |
[ 74 /300 ]    | -0.8994  | -1.6085  |  0.9643  |     0.9427      |    0.4417    |   0.3422   | 0.3857  |
[ 75 /300 ]    | -0.8851  | -1.3667  |  0.9639  |     0.9211      |    0.4549    |   0.3310   | 0.3832  |
[ 76 /300 ]    | -0.9014  | -1.5684  |  0.9648  |     0.9441      |    0.4097    |   0.3756   | 0.3919  |
[ 77 /300 ]    | -0.8760  | -1.4935  |  0.9634  |     0.9088      |    0.4361    |   0.3554   | 0.3917  |
[ 78 /300 ]    | -0.8921  | -1.3390  |  0.9667  |     0.9444      |    0.4132    |   0.3605   | 0.3850  |
[ 79 /300 ]    | -0.9217  | -1.4248  |  0.9655  |     0.9719      |    0.4306    |   0.3465   | 0.3840  |
[ 80 /300 ]    | -0.8672  | -1.4674  |  0.9645  |     0.9054      |    0.4472    |   0.3422   | 0.3878  |
[ 81 /300 ]    | -0.9025  | -1.5617  |  0.9649  |     0.9439      |    0.4382    |   0.3391   | 0.3824  |
[ 82 /300 ]    | -0.9131  | -1.5569  |  0.9660  |     0.9674      |    0.4292    |   0.3535   | 0.3877  |
[ 83 /300 ]    | -0.8981  | -1.2651  |  0.9666  |     0.9484      |    0.4257    |   0.3585   | 0.3892  |
[ 84 /300 ]    | -0.9289  | -1.5779  |  0.9664  |     0.9829      |    0.4396    |   0.3419   | 0.3846  |
[ 85 /300 ]    | -0.9111  | -1.7099  |  0.9665  |     0.9488      |    0.4222    |   0.3554   | 0.3860  |
[ 86 /300 ]    | -0.8590  | -1.4720  |  0.9650  |     0.9307      |    0.4569    |   0.3360   | 0.3873  |
[ 87 /300 ]    | -0.9202  | -1.4868  |  0.9661  |     0.9688      |    0.4160    |   0.3667   | 0.3898  |
[ 88 /300 ]    | -0.8362  | -1.5599  |  0.9650  |     0.9283      |    0.4264    |   0.3620   | 0.3916  |
[ 89 /300 ]    | -0.6700  | -1.4649  |  0.9659  |     0.6868      |    0.4271    |   0.3523   | 0.3861  |
[ 90 /300 ]    | -0.6758  | -1.3304  |  0.9671  |     0.6875      |    0.4174    |   0.3430   | 0.3766  |
[ 91 /300 ]    | -0.7087  | -1.5160  |  0.9674  |     0.7245      |    0.4118    |   0.3659   | 0.3875  |
[ 92 /300 ]    | -0.7590  | -1.3253  |  0.9668  |     0.7797      |    0.4125    |   0.3698   | 0.3900  |
[ 93 /300 ]    | -0.7870  | -1.3888  |  0.9656  |     0.8125      |    0.4382    |   0.3484   | 0.3882  |
[ 94 /300 ]    | -0.8276  | -1.4651  |  0.9667  |     0.8650      |    0.4049    |   0.3640   | 0.3833  |
[ 95 /300 ]    | -0.8563  | -1.3285  |  0.9667  |     0.9025      |    0.4139    |   0.3601   | 0.3851  |
[ 96 /300 ]    | -0.8526  | -1.3081  |  0.9666  |     0.8858      |    0.4382    |   0.3446   | 0.3858  |
[ 97 /300 ]    | -0.8840  | -1.1850  |  0.9659  |     0.9233      |    0.4431    |   0.3473   | 0.3894  |
[ 98 /300 ]    | -0.9195  | -1.2964  |  0.9676  |     0.9720      |    0.4187    |   0.3547   | 0.3840  |
[ 99 /300 ]    | -0.9075  | -1.3205  |  0.9665  |     0.9643      |    0.4187    |   0.3589   | 0.3865  |
[100 /300 ]    | -0.9266  | -1.3450  |  0.9669  |     0.9768      |    0.4035    |   0.3609   | 0.3810  |
[101 /300 ]    | -0.9066  | -1.2880  |  0.9679  |     0.9479      |    0.4306    |   0.3453   | 0.3833  |
[102 /300 ]    | -0.9704  | -1.2790  |  0.9655  |     1.0172      |    0.4361    |   0.3531   | 0.3902  |
[103 /300 ]    | -0.9395  | -1.2887  |  0.9682  |     0.9843      |    0.4410    |   0.3504   | 0.3905  |
[104 /300 ]    | -0.9440  | -1.3934  |  0.9672  |     0.9882      |    0.4243    |   0.3589   | 0.3889  |
[105 /300 ]    | -0.9016  | -1.2308  |  0.9662  |     0.9469      |    0.4181    |   0.3539   | 0.3833  |
[106 /300 ]    | -0.9253  | -1.0227  |  0.9683  |     0.9696      |    0.4542    |   0.3302   | 0.3824  |
[107 /300 ]    | -0.9171  | -1.3773  |  0.9685  |     0.9595      |    0.4500    |   0.3345   | 0.3837  |
[108 /300 ]    | -0.9641  | -1.3513  |  0.9695  |     1.0079      |    0.4458    |   0.3302   | 0.3794  |
[109 /300 ]    | -0.9494  | -1.3722  |  0.9685  |     0.9896      |    0.4403    |   0.3407   | 0.3841  |
[110 /300 ]    | -0.9549  | -1.2182  |  0.9693  |     0.9995      |    0.4160    |   0.3535   | 0.3822  |
[111 /300 ]    | -0.9626  | -1.4600  |  0.9682  |     1.0072      |    0.4236    |   0.3415   | 0.3781  |
[112 /300 ]    | -0.9139  | -1.4019  |  0.9692  |     0.9607      |    0.4090    |   0.3620   | 0.3841  |
[113 /300 ]    | -0.6366  | -1.4891  |  0.9693  |     0.6492      |    0.4160    |   0.3647   | 0.3887  |
[114 /300 ]    | -0.7120  | -1.3629  |  0.9687  |     0.7283      |    0.4264    |   0.3508   | 0.3849  |
[115 /300 ]    | -0.7605  | -1.2887  |  0.9685  |     0.7759      |    0.4278    |   0.3488   | 0.3843  |
[116 /300 ]    | -0.8140  | -1.2754  |  0.9681  |     0.8359      |    0.4326    |   0.3442   | 0.3834  |
[117 /300 ]    | -0.9115  | -1.3597  |  0.9692  |     0.9434      |    0.4417    |   0.3477   | 0.3891  |
[118 /300 ]    | -0.8977  | -1.1773  |  0.9691  |     0.9352      |    0.4181    |   0.3566   | 0.3849  |
[119 /300 ]    | -0.9234  | -1.1354  |  0.9669  |     0.9634      |    0.4181    |   0.3562   | 0.3847  |
[120 /300 ]    | -0.8989  | -1.1967  |  0.9679  |     0.9370      |    0.4181    |   0.3543   | 0.3835  |
[121 /300 ]    | -0.9197  | -1.3824  |  0.9701  |     0.9603      |    0.4118    |   0.3605   | 0.3844  |
[122 /300 ]    | -0.9056  | -1.1709  |  0.9708  |     0.9552      |    0.4375    |   0.3407   | 0.3831  |
[123 /300 ]    | -0.9252  | -1.3259  |  0.9700  |     0.9616      |    0.4229    |   0.3519   | 0.3842  |
[124 /300 ]    | -0.9461  | -1.1146  |  0.9711  |     0.9874      |    0.4215    |   0.3593   | 0.3879  |
[125 /300 ]    | -0.9278  | -1.2795  |  0.9708  |     0.9696      |    0.4292    |   0.3488   | 0.3849  |
[126 /300 ]    | -0.9397  | -1.1414  |  0.9713  |     0.9788      |    0.3958    |   0.3651   | 0.3799  |
[127 /300 ]    | -0.9235  | -1.2725  |  0.9709  |     0.9668      |    0.4222    |   0.3473   | 0.3811  |
[128 /300 ]    | -0.9377  | -1.1341  |  0.9714  |     0.9719      |    0.4243    |   0.3484   | 0.3827  |
[129 /300 ]    | -0.9606  | -1.2266  |  0.9710  |     1.0011      |    0.3965    |   0.3771   | 0.3866  |
[130 /300 ]    | -0.9493  | -1.2470  |  0.9710  |     0.9899      |    0.4292    |   0.3504   | 0.3858  |
[131 /300 ]    | -0.9873  | -1.2300  |  0.9696  |     1.0394      |    0.3924    |   0.3678   | 0.3797  |
[132 /300 ]    | -0.9206  | -1.1012  |  0.9711  |     0.9797      |    0.4188    |   0.3488   | 0.3806  |
[133 /300 ]    | -0.9596  | -1.1116  |  0.9730  |     1.0048      |    0.4375    |   0.3434   | 0.3848  |
[134 /300 ]    | -0.9461  | -1.2026  |  0.9714  |     0.9852      |    0.4424    |   0.3411   | 0.3852  |
[135 /300 ]    | -0.9293  | -1.1288  |  0.9715  |     0.9912      |    0.4472    |   0.3302   | 0.3799  |
[136 /300 ]    | -0.8919  | -1.0419  |  0.9719  |     0.9381      |    0.4167    |   0.3484   | 0.3795  |
[137 /300 ]    | -0.9332  | -1.1758  |  0.9703  |     0.9799      |    0.3993    |   0.3674   | 0.3827  |
[138 /300 ]    | -1.0056  | -1.1719  |  0.9719  |     1.0452      |    0.4208    |   0.3512   | 0.3829  |
[139 /300 ]    | -0.7711  | -1.3146  |  0.9722  |     0.7890      |    0.3979    |   0.3682   | 0.3825  |
[140 /300 ]    | -0.6543  | -1.2122  |  0.9707  |     0.6666      |    0.4069    |   0.3547   | 0.3790  |
[141 /300 ]    | -0.7175  | -1.0949  |  0.9720  |     0.7349      |    0.4299    |   0.3306   | 0.3738  |
[142 /300 ]    | -0.7957  | -1.3483  |  0.9723  |     0.8126      |    0.4132    |   0.3539   | 0.3812  |
[143 /300 ]    | -0.8606  | -1.1904  |  0.9713  |     0.8828      |    0.4264    |   0.3484   | 0.3835  |
[144 /300 ]    | -0.8743  | -1.1906  |  0.9714  |     0.8983      |    0.4264    |   0.3481   | 0.3833  |
[145 /300 ]    | -0.9044  | -1.3428  |  0.9711  |     0.9435      |    0.3785    |   0.3760   | 0.3772  |
[146 /300 ]    | -0.9367  | -1.2022  |  0.9715  |     0.9813      |    0.4146    |   0.3593   | 0.3850  |
[147 /300 ]    | -0.9776  | -1.2700  |  0.9722  |     1.0358      |    0.3972    |   0.3597   | 0.3775  |
[148 /300 ]    | -0.9501  | -1.1431  |  0.9725  |     0.9911      |    0.4076    |   0.3527   | 0.3782  |
[149 /300 ]    | -0.9311  | -1.2053  |  0.9720  |     0.9855      |    0.4431    |   0.3395   | 0.3844  |
[150 /300 ]    | -0.9733  | -1.3103  |  0.9723  |     1.0231      |    0.4028    |   0.3570   | 0.3785  |
[151 /300 ]    | -0.9904  | -0.9565  |  0.9714  |     1.0444      |    0.4111    |   0.3492   | 0.3776  |
[152 /300 ]    | -0.9568  | -1.2038  |  0.9735  |     1.0000      |    0.4292    |   0.3407   | 0.3798  |
[153 /300 ]    | -0.9577  | -0.9528  |  0.9709  |     1.0150      |    0.4028    |   0.3643   | 0.3826  |
[154 /300 ]    | -0.9363  | -1.0098  |  0.9709  |     0.9753      |    0.3958    |   0.3531   | 0.3732  |
[155 /300 ]    | -1.0178  | -0.8746  |  0.9737  |     1.0619      |    0.3937    |   0.3620   | 0.3772  |
[156 /300 ]    | -0.9583  | -1.0075  |  0.9730  |     1.0038      |    0.3993    |   0.3488   | 0.3724  |
[157 /300 ]    | -0.9620  | -1.0610  |  0.9742  |     1.0108      |    0.3958    |   0.3624   | 0.3784  |
[158 /300 ]    | -0.9038  | -0.7922  |  0.9725  |     0.9775      |    0.4062    |   0.3543   | 0.3785  |
[159 /300 ]    | -0.9504  | -1.1193  |  0.9739  |     1.0114      |    0.4028    |   0.3481   | 0.3734  |
[160 /300 ]    | -0.9083  | -0.8196  |  0.9744  |     0.9501      |    0.4014    |   0.3581   | 0.3785  |
[161 /300 ]    | -0.9382  | -0.8672  |  0.9730  |     1.0029      |    0.4000    |   0.3612   | 0.3796  |
[162 /300 ]    | -0.9717  | -1.0003  |  0.9737  |     1.0097      |    0.4028    |   0.3589   | 0.3796  |
[163 /300 ]    | -0.9338  | -0.9304  |  0.9740  |     0.9574      |    0.3854    |   0.3651   | 0.3750  |
[164 /300 ]    | -0.9434  | -0.9256  |  0.9732  |     0.9838      |    0.4069    |   0.3508   | 0.3768  |
[165 /300 ]    | -0.9220  | -0.7818  |  0.9734  |     0.9761      |    0.4382    |   0.3384   | 0.3819  |
[166 /300 ]    | -0.7223  | -0.9952  |  0.9742  |     0.7396      |    0.3979    |   0.3484   | 0.3715  |
[167 /300 ]    | -0.7825  | -1.1761  |  0.9736  |     0.8005      |    0.3979    |   0.3558   | 0.3757  |
[168 /300 ]    | -0.7795  | -0.7799  |  0.9742  |     0.7966      |    0.3944    |   0.3481   | 0.3698  |
[169 /300 ]    | -0.8341  | -0.8084  |  0.9738  |     0.8505      |    0.3868    |   0.3508   | 0.3679  |
[170 /300 ]    | -0.8733  | -0.8248  |  0.9736  |     0.8975      |    0.3903    |   0.3636   | 0.3764  |
[171 /300 ]    | -0.9254  | -1.0009  |  0.9723  |     0.9548      |    0.4139    |   0.3612   | 0.3858  |
[172 /300 ]    | -0.9527  | -0.9844  |  0.9737  |     0.9939      |    0.3785    |   0.3783   | 0.3784  |
[173 /300 ]    | -0.9508  | -0.9423  |  0.9740  |     0.9983      |    0.4243    |   0.3453   | 0.3808  |
[174 /300 ]    | -0.9898  | -0.9424  |  0.9740  |     1.0410      |    0.4132    |   0.3488   | 0.3783  |
[175 /300 ]    | -0.9464  | -0.8943  |  0.9738  |     0.9940      |    0.4153    |   0.3535   | 0.3819  |
[176 /300 ]    | -1.0083  | -0.9126  |  0.9749  |     1.0526      |    0.4132    |   0.3620   | 0.3859  |
[177 /300 ]    | -0.9783  | -0.8713  |  0.9749  |     1.0362      |    0.4014    |   0.3578   | 0.3783  |
[178 /300 ]    | -0.9370  | -0.7685  |  0.9733  |     0.9879      |    0.4104    |   0.3640   | 0.3858  |
[179 /300 ]    | -0.9542  | -0.7292  |  0.9736  |     0.9993      |    0.3972    |   0.3535   | 0.3741  |
[180 /300 ]    | -0.9190  | -0.6654  |  0.9757  |     0.9520      |    0.4215    |   0.3434   | 0.3785  |
[181 /300 ]    | -1.0092  | -0.7451  |  0.9745  |     1.0693      |    0.4340    |   0.3302   | 0.3751  |
[182 /300 ]    | -0.9557  | -0.7052  |  0.9752  |     1.0026      |    0.3889    |   0.3694   | 0.3789  |
[183 /300 ]    | -1.0000  | -0.8361  |  0.9753  |     1.0519      |    0.3812    |   0.3605   | 0.3706  |
[184 /300 ]    | -0.9841  | -0.7174  |  0.9745  |     1.0299      |    0.3847    |   0.3659   | 0.3751  |
[185 /300 ]    | -1.0224  | -0.6962  |  0.9747  |     1.0654      |    0.3986    |   0.3562   | 0.3762  |
[186 /300 ]    | -0.9492  | -0.5498  |  0.9749  |     0.9955      |    0.4319    |   0.3329   | 0.3760  |
[187 /300 ]    | -0.9594  | -0.5226  |  0.9745  |     1.0122      |    0.4000    |   0.3562   | 0.3768  |
[188 /300 ]    | -0.9589  | -0.4822  |  0.9755  |     1.0366      |    0.4146    |   0.3519   | 0.3807  |
[189 /300 ]    | -0.9881  | -0.5129  |  0.9749  |     1.0426      |    0.4049    |   0.3450   | 0.3725  |
[190 /300 ]    | -1.0116  | -0.5654  |  0.9750  |     1.0477      |    0.4139    |   0.3574   | 0.3836  |
[191 /300 ]    | -0.5650  | -0.6694  |  0.9739  |     0.5720      |    0.4042    |   0.3484   | 0.3742  |
[192 /300 ]    | -0.6959  | -0.6476  |  0.9750  |     0.7131      |    0.4319    |   0.3167   | 0.3654  |
[193 /300 ]    | -0.7308  | -0.9217  |  0.9739  |     0.7446      |    0.3875    |   0.3636   | 0.3752  |
[194 /300 ]    | -0.8022  | -0.5926  |  0.9750  |     0.8184      |    0.3944    |   0.3597   | 0.3763  |
[195 /300 ]    | -0.8495  | -0.7428  |  0.9758  |     0.8724      |    0.4278    |   0.3341   | 0.3752  |
[196 /300 ]    | -0.9108  | -0.8432  |  0.9752  |     0.9341      |    0.3826    |   0.3620   | 0.3720  |
[197 /300 ]    | -0.9243  | -0.7354  |  0.9739  |     0.9505      |    0.4215    |   0.3430   | 0.3782  |
[198 /300 ]    | -0.9912  | -0.5996  |  0.9743  |     1.0301      |    0.4181    |   0.3453   | 0.3782  |
[199 /300 ]    | -1.0281  | -0.6556  |  0.9734  |     1.0795      |    0.4340    |   0.3349   | 0.3781  |
[200 /300 ]    | -1.0108  | -0.5636  |  0.9746  |     1.0649      |    0.3979    |   0.3628   | 0.3795  |
[201 /300 ]    | -0.9859  | -0.5862  |  0.9746  |     1.0266      |    0.4181    |   0.3438   | 0.3773  |
[202 /300 ]    | -1.0200  | -0.5698  |  0.9748  |     1.0816      |    0.4222    |   0.3450   | 0.3797  |
[203 /300 ]    | -1.0165  | -0.3431  |  0.9752  |     1.0693      |    0.4125    |   0.3508   | 0.3791  |
[204 /300 ]    | -1.0100  | -0.4929  |  0.9762  |     1.0634      |    0.4139    |   0.3547   | 0.3820  |
[205 /300 ]    | -1.0438  | -0.4643  |  0.9754  |     1.1071      |    0.3771    |   0.3717   | 0.3744  |
[206 /300 ]    | -1.0250  | -0.4030  |  0.9756  |     1.0844      |    0.4049    |   0.3442   | 0.3721  |
[207 /300 ]    | -1.0256  | -0.3199  |  0.9758  |     1.0827      |    0.3819    |   0.3698   | 0.3758  |
[208 /300 ]    | -0.9876  | -0.4480  |  0.9749  |     1.0373      |    0.4188    |   0.3430   | 0.3771  |
[209 /300 ]    | -0.9970  | -0.4684  |  0.9768  |     1.0507      |    0.3806    |   0.3705   | 0.3755  |
[210 /300 ]    | -1.0377  | -0.4205  |  0.9759  |     1.0878      |    0.4007    |   0.3578   | 0.3780  |
[211 /300 ]    | -0.9808  | -0.4121  |  0.9755  |     1.0351      |    0.4118    |   0.3609   | 0.3846  |
[212 /300 ]    | -0.9662  | -0.3394  |  0.9764  |     1.0198      |    0.4076    |   0.3523   | 0.3780  |
[213 /300 ]    | -1.0241  | -0.4043  |  0.9764  |     1.0845      |    0.4160    |   0.3434   | 0.3762  |
[214 /300 ]    | -0.9846  | -0.1305  |  0.9772  |     1.0217      |    0.4007    |   0.3671   | 0.3831  |
[215 /300 ]    | -0.9746  | -0.2189  |  0.9762  |     1.0242      |    0.4194    |   0.3496   | 0.3814  |
[216 /300 ]    | -0.9846  | -0.3991  |  0.9759  |     1.0566      |    0.3854    |   0.3663   | 0.3756  |
[217 /300 ]    | -1.0335  | -0.3782  |  0.9772  |     1.0733      |    0.4125    |   0.3481   | 0.3776  |
[218 /300 ]    | -0.9623  | -0.1632  |  0.9761  |     1.0272      |    0.4076    |   0.3519   | 0.3777  |
[219 /300 ]    | -0.8281  | -0.3564  |  0.9759  |     0.8458      |    0.4243    |   0.3252   | 0.3682  |
[220 /300 ]    | -0.8069  | -0.6915  |  0.9759  |     0.8266      |    0.3785    |   0.3562   | 0.3670  |
[221 /300 ]    | -0.8485  | -0.5926  |  0.9763  |     0.8698      |    0.4410    |   0.3248   | 0.3741  |
[222 /300 ]    | -0.8333  | -0.6452  |  0.9765  |     0.8549      |    0.3701    |   0.3756   | 0.3728  |
[223 /300 ]    | -0.8857  | -0.4783  |  0.9762  |     0.9065      |    0.3840    |   0.3628   | 0.3731  |
[224 /300 ]    | -0.9544  | -0.3457  |  0.9756  |     0.9782      |    0.3889    |   0.3601   | 0.3739  |
[225 /300 ]    | -0.9692  | -0.5830  |  0.9758  |     1.0036      |    0.4049    |   0.3430   | 0.3714  |
[226 /300 ]    | -0.9639  | -0.6090  |  0.9762  |     1.0098      |    0.3875    |   0.3651   | 0.3760  |
[227 /300 ]    | -0.9734  | -0.4196  |  0.9755  |     1.0185      |    0.3771    |   0.3767   | 0.3769  |
[228 /300 ]    | -0.9647  | -0.3814  |  0.9757  |     1.0113      |    0.4396    |   0.3419   | 0.3846  |
[229 /300 ]    | -0.9877  | -0.4248  |  0.9769  |     1.0487      |    0.4056    |   0.3620   | 0.3826  |
[230 /300 ]    | -0.9932  | -0.3106  |  0.9755  |     1.0406      |    0.3903    |   0.3729   | 0.3814  |
[231 /300 ]    | -1.0209  | -0.3323  |  0.9765  |     1.0717      |    0.3910    |   0.3640   | 0.3770  |
[232 /300 ]    | -1.0134  | -0.2916  |  0.9759  |     1.0750      |    0.3875    |   0.3632   | 0.3749  |
[233 /300 ]    | -0.9726  | -0.1216  |  0.9779  |     1.0250      |    0.4056    |   0.3554   | 0.3788  |
[234 /300 ]    | -1.0520  | -0.2458  |  0.9779  |     1.1128      |    0.3896    |   0.3705   | 0.3798  |
[235 /300 ]    | -1.0229  | -0.2018  |  0.9772  |     1.0666      |    0.3715    |   0.3814   | 0.3764  |
[236 /300 ]    | -1.0307  | -0.2303  |  0.9780  |     1.0728      |    0.4021    |   0.3570   | 0.3782  |
[237 /300 ]    | -1.0183  | -0.1646  |  0.9771  |     1.0692      |    0.4097    |   0.3566   | 0.3813  |
[238 /300 ]    | -1.0060  | -0.0711  |  0.9776  |     1.0469      |    0.4174    |   0.3442   | 0.3773  |
[239 /300 ]    | -1.0494  | -0.0155  |  0.9774  |     1.1001      |    0.3986    |   0.3504   | 0.3729  |
[240 /300 ]    | -1.0301  |  0.0256  |  0.9773  |     1.0645      |    0.3972    |   0.3678   | 0.3820  |
[241 /300 ]    | -0.9587  | -0.0048  |  0.9766  |     1.0093      |    0.4188    |   0.3357   | 0.3726  |
[242 /300 ]    | -1.0044  | -0.0948  |  0.9780  |     1.0593      |    0.3882    |   0.3682   | 0.3779  |
[243 /300 ]    | -1.0239  |  0.0093  |  0.9777  |     1.0821      |    0.4035    |   0.3570   | 0.3788  |
[244 /300 ]    | -0.9738  |  0.1408  |  0.9779  |     1.0123      |    0.4097    |   0.3547   | 0.3802  |
[245 /300 ]    | -0.7678  |  0.0106  |  0.9775  |     0.7783      |    0.3896    |   0.3547   | 0.3713  |
[246 /300 ]    | -0.7641  | -0.3239  |  0.9762  |     0.7851      |    0.3514    |   0.3849   | 0.3674  |
[247 /300 ]    | -0.8375  | -0.3640  |  0.9763  |     0.8551      |    0.3597    |   0.3605   | 0.3601  |
[248 /300 ]    | -0.8189  | -0.2315  |  0.9767  |     0.8350      |    0.3806    |   0.3667   | 0.3735  |
[249 /300 ]    | -0.8861  | -0.2470  |  0.9762  |     0.9072      |    0.4375    |   0.3151   | 0.3664  |
[250 /300 ]    | -0.9200  | -0.1766  |  0.9765  |     0.9439      |    0.3833    |   0.3721   | 0.3776  |
[251 /300 ]    | -0.9301  | -0.1892  |  0.9760  |     0.9606      |    0.3896    |   0.3566   | 0.3724  |
[252 /300 ]    | -0.9994  |  0.0038  |  0.9759  |     1.0393      |    0.3813    |   0.3632   | 0.3720  |
[253 /300 ]    | -0.9681  | -0.1316  |  0.9764  |     1.0194      |    0.4319    |   0.3329   | 0.3760  |
[254 /300 ]    | -1.0564  | -0.0362  |  0.9764  |     1.1191      |    0.3840    |   0.3671   | 0.3753  |
[255 /300 ]    | -1.0218  |  0.0081  |  0.9777  |     1.0781      |    0.4042    |   0.3539   | 0.3774  |
[256 /300 ]    | -1.0155  | -0.0188  |  0.9778  |     1.0687      |    0.3833    |   0.3682   | 0.3756  |
[257 /300 ]    | -1.0356  |  0.2464  |  0.9781  |     1.1025      |    0.4076    |   0.3504   | 0.3769  |
[258 /300 ]    | -1.0926  |  0.0769  |  0.9772  |     1.1447      |    0.4153    |   0.3465   | 0.3778  |
[259 /300 ]    | -0.9979  |  0.2476  |  0.9771  |     1.0601      |    0.3868    |   0.3632   | 0.3746  |
[260 /300 ]    | -0.9978  |  0.2060  |  0.9792  |     1.0402      |    0.4313    |   0.3322   | 0.3753  |
[261 /300 ]    | -1.0266  |  0.2070  |  0.9779  |     1.0849      |    0.3903    |   0.3620   | 0.3756  |
[262 /300 ]    | -0.9945  |  0.2530  |  0.9781  |     1.0440      |    0.4236    |   0.3240   | 0.3672  |
[263 /300 ]    | -1.0377  |  0.4072  |  0.9779  |     1.0897      |    0.4028    |   0.3593   | 0.3798  |
[264 /300 ]    | -1.0007  |  0.3174  |  0.9787  |     1.0416      |    0.4340    |   0.3240   | 0.3710  |
[265 /300 ]    | -1.0178  |  0.2732  |  0.9774  |     1.0643      |    0.3944    |   0.3601   | 0.3765  |
[266 /300 ]    | -1.0372  |  0.4537  |  0.9771  |     1.1021      |    0.3771    |   0.3729   | 0.3750  |
[267 /300 ]    | -1.0248  |  0.4331  |  0.9781  |     1.0692      |    0.3875    |   0.3578   | 0.3720  |
[268 /300 ]    | -1.0127  |  0.5275  |  0.9789  |     1.0635      |    0.3660    |   0.3845   | 0.3750  |
[269 /300 ]    | -1.0073  |  0.4468  |  0.9778  |     1.0649      |    0.4201    |   0.3395   | 0.3756  |
[270 /300 ]    | -0.9530  |  0.4086  |  0.9773  |     0.9842      |    0.4111    |   0.3442   | 0.3747  |
[271 /300 ]    | -1.0140  |  0.3981  |  0.9783  |     1.0749      |    0.4326    |   0.3287   | 0.3736  |
[272 /300 ]    | -1.0044  |  0.3488  |  0.9784  |     1.0714      |    0.3889    |   0.3609   | 0.3743  |
[273 /300 ]    | -1.0536  |  0.3751  |  0.9785  |     1.1082      |    0.4056    |   0.3453   | 0.3730  |
[274 /300 ]    |  3.7528  | -0.2438  |  0.9784  |     0.4741      |    0.3632    |   0.3477   | 0.3553  |
[275 /300 ]    | -0.7785  |  0.0112  |  0.9769  |     0.7951      |    0.4007    |   0.3411   | 0.3685  |
[276 /300 ]    | -0.7957  |  0.1316  |  0.9768  |     0.8123      |    0.3764    |   0.3628   | 0.3695  |
[277 /300 ]    | -0.8970  |  0.1519  |  0.9766  |     0.9210      |    0.3708    |   0.3690   | 0.3699  |
[278 /300 ]    | -0.8916  |  0.0548  |  0.9775  |     0.9144      |    0.3771    |   0.3616   | 0.3692  |
[279 /300 ]    | -0.9495  |  0.1831  |  0.9777  |     0.9764      |    0.3931    |   0.3581   | 0.3748  |
[280 /300 ]    | -0.9848  |  0.1265  |  0.9773  |     1.0202      |    0.4139    |   0.3434   | 0.3754  |
[281 /300 ]    | -0.9904  |  0.2463  |  0.9779  |     1.0318      |    0.3729    |   0.3674   | 0.3702  |
[282 /300 ]    | -0.9788  |  0.1890  |  0.9781  |     1.0230      |    0.3674    |   0.3810   | 0.3741  |
[283 /300 ]    | -1.0181  |  0.2145  |  0.9781  |     1.0729      |    0.3931    |   0.3512   | 0.3709  |
[284 /300 ]    | -0.9614  |  0.2538  |  0.9786  |     1.0154      |    0.3896    |   0.3539   | 0.3709  |
[285 /300 ]    | -1.0034  |  0.3954  |  0.9779  |     1.0552      |    0.4174    |   0.3426   | 0.3763  |
[286 /300 ]    | -1.0029  |  0.4466  |  0.9779  |     1.0536      |    0.3882    |   0.3570   | 0.3719  |
[287 /300 ]    | -0.9986  |  0.4158  |  0.9776  |     1.0428      |    0.3812    |   0.3682   | 0.3746  |
[288 /300 ]    | -1.0210  |  0.4965  |  0.9793  |     1.0682      |    0.4035    |   0.3550   | 0.3777  |
[289 /300 ]    | -1.0493  |  0.5641  |  0.9788  |     1.1075      |    0.3889    |   0.3484   | 0.3676  |
[290 /300 ]    | -1.0149  |  0.5854  |  0.9789  |     1.0666      |    0.4292    |   0.3376   | 0.3779  |
[291 /300 ]    | -1.0577  |  0.6612  |  0.9785  |     1.1095      |    0.4028    |   0.3453   | 0.3719  |
[292 /300 ]    | -1.0155  |  0.6966  |  0.9790  |     1.0612      |    0.3750    |   0.3748   | 0.3749  |
[293 /300 ]    | -1.0346  |  0.6375  |  0.9786  |     1.0839      |    0.4056    |   0.3477   | 0.3744  |
[294 /300 ]    | -1.0149  |  0.6285  |  0.9789  |     1.0580      |    0.4222    |   0.3326   | 0.3721  |
[295 /300 ]    | -1.0536  |  0.6133  |  0.9786  |     1.1252      |    0.3958    |   0.3671   | 0.3809  |
[296 /300 ]    | -0.9836  |  0.7535  |  0.9795  |     1.0366      |    0.3910    |   0.3655   | 0.3778  |
[297 /300 ]    | -1.0186  |  0.7851  |  0.9794  |     1.0668      |    0.3944    |   0.3496   | 0.3707  |
[298 /300 ]    | -0.9633  |  0.6901  |  0.9793  |     1.0193      |    0.4042    |   0.3508   | 0.3756  |
[299 /300 ]    | -1.0020  |  0.7788  |  0.9797  |     1.0519      |    0.4250    |   0.3349   | 0.3746  |
[300 /300 ]    | -1.0204  |  0.7237  |  0.9792  |     1.1027      |    0.3729    |   0.3698   | 0.3713  |
max H: 0.392253 in epoch: 69
